 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0052.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 9 7 
 adding bond: 6 2 
 breaking bond: 7 6 
 angle: 8 6 2 align to 180.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -1.075001 -0.189551 -0.060706
H 0.000000 0.000000 0.000000
H -1.376693 -0.244376 -1.110128
H -1.306750 -1.136037 0.434974
H -1.616618 0.622196 0.432201
Pt 4.300000 0.000000 0.000000
N 2.602629 1.190462 -0.108959
N 5.996330 -1.191891 0.108979
Cl 4.247933 0.027621 2.428017
Cl 4.352125 -0.027178 -2.428113
H 2.361550 1.273469 -1.099573
H 1.847963 0.749936 0.417065
H 2.810743 2.105995 0.289858
H 6.241216 -1.270273 1.099020
H 5.784736 -2.109192 -0.283915
H 6.749723 -0.755802 -0.422561

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 11 1 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 11 1 0 (165.24) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear angle: 11 1 0 
 adding bond via linear_ties(t): 11 0 
 adding torsion via linear_ties(t): 6 11 0 2 
 adding torsion via linear_ties(t): 6 11 0 3 
 adding torsion via linear_ties(t): 6 11 0 4 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 11 1 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 11 1 0 (165.24) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear angle: 11 1 0 
 adding bond via linear_ties(t): 11 0 
 adding torsion via linear_ties(t): 6 11 0 2 
 adding torsion via linear_ties(t): 6 11 0 3 
 adding torsion via linear_ties(t): 6 11 0 4 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 9 7 
 added add bond: 6 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 4): 7 5 6 (179.95) 
 linear angle (2 of 4): 9 5 8 (179.99) 
 linear angle (3 of 4): 11 1 0 (165.24) 
 linear angle (4 of 4): 5 1 0 (169.51) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 11 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 adding torsion via linear_ties(t): 13 7 6 8 
 adding torsion via linear_ties(t): 14 7 6 8 
 adding torsion via linear_ties(t): 15 7 6 8 
 linear angle: 9 5 8 
 linear angle: 11 1 0 
 adding torsion via linear_ties(t): 6 11 0 2 
 adding torsion via linear_ties(t): 6 11 0 3 
 adding torsion via linear_ties(t): 6 11 0 4 
 adding torsion via linear_ties(t): 0 11 0 2 
 adding torsion via linear_ties(t): 0 11 0 3 
 adding torsion via linear_ties(t): 0 11 0 4 
 adding torsion via linear_ties(t): 6 11 0 11 
 linear angle: 5 1 0 
 adding torsion via linear_ties(t): 6 5 0 2 
 adding torsion via linear_ties(t): 6 5 0 3 
 adding torsion via linear_ties(t): 6 5 0 4 
 adding torsion via linear_ties(t): 7 5 0 2 
 adding torsion via linear_ties(t): 7 5 0 3 
 adding torsion via linear_ties(t): 7 5 0 4 
 adding torsion via linear_ties(t): 8 5 0 2 
 adding torsion via linear_ties(t): 8 5 0 3 
 adding torsion via linear_ties(t): 8 5 0 4 
 adding torsion via linear_ties(t): 9 5 0 2 
 adding torsion via linear_ties(t): 9 5 0 3 
 adding torsion via linear_ties(t): 9 5 0 4 
 adding torsion via linear_ties(t): 6 5 0 11 
 adding torsion via linear_ties(t): 9 5 0 11 
 adding torsion via linear_ties(t): 0 5 0 2 
 adding torsion via linear_ties(t): 0 5 0 3 
 adding torsion via linear_ties(t): 0 5 0 4 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 21
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 12 to 2: 2.04 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 12 to 1: 3.11 
 bond 19: 6 to 1: 5.38 
 bond 20: 9 to 7: 3.24 
 bond 21: 6 to 2: 4.30 

 number of angles: 65
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 12 2 1: 165.2 
 angle 26: 2 12 7: 136.4 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 12 1 2: 9.6 
 angle 38: 12 1 3: 115.0 
 angle 39: 12 1 4: 113.0 
 angle 40: 12 1 5: 99.9 
 angle 41: 1 12 7: 138.4 
 angle 42: 1 12 2: 5.1 
 angle 43: 6 1 2: 8.4 
 angle 44: 6 1 3: 106.8 
 angle 45: 6 1 4: 103.7 
 angle 46: 6 1 5: 117.6 
 angle 47: 1 6 7: 37.1 
 angle 48: 1 6 8: 142.8 
 angle 49: 1 6 9: 89.4 
 angle 50: 1 6 10: 90.6 
 angle 51: 6 1 12: 17.7 
 angle 52: 9 7 6: 48.5 
 angle 53: 7 9 6: 39.8 
 angle 54: 9 7 11: 155.1 
 angle 55: 9 7 12: 79.4 
 angle 56: 9 7 13: 85.0 
 angle 57: 9 7 8: 48.5 
 angle 58: 7 9 10: 39.8 
 angle 59: 6 2 1: 169.5 
 angle 60: 2 6 7: 35.2 
 angle 61: 2 6 8: 144.8 
 angle 62: 2 6 9: 88.8 
 angle 63: 2 6 10: 91.2 
 angle 64: 6 2 12: 24.9 
 angle 65: 2 6 1: 2.1 

 number of torsions: 188
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 12 2 1 3: 126.5 
 torsion 20: 12 2 1 4: -113.5 
 torsion 21: 12 2 1 5: 6.5 
 torsion 22: 2 12 7 6: -117.7 
 torsion 23: 2 12 7 11: 0.0 
 torsion 24: 2 12 7 13: 122.8 
 torsion 25: 7 12 2 1: -114.6 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 8 7 12 2: -117.6 
 torsion 32: 12 7 8 6: -146.3 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 1 12 7 6: -124.7 
 torsion 51: 1 12 7 11: -7.0 
 torsion 52: 1 12 7 13: 115.7 
 torsion 53: 1 12 7 8: -124.7 
 torsion 54: 7 12 1 2: 70.5 
 torsion 55: 7 12 1 3: 13.8 
 torsion 56: 7 12 1 4: 140.5 
 torsion 57: 7 12 1 5: -103.2 
 torsion 58: 2 12 1 3: -56.7 
 torsion 59: 2 12 1 4: 70.0 
 torsion 60: 2 12 1 5: -173.8 
 torsion 61: 6 1 2 12: -161.1 
 torsion 62: 1 6 7 11: -88.8 
 torsion 63: 1 6 7 12: 31.5 
 torsion 64: 1 6 7 13: 151.5 
 torsion 65: 1 6 7 8: -2.2 
 torsion 66: 7 6 1 2: -21.9 
 torsion 67: 7 6 1 3: 88.3 
 torsion 68: 7 6 1 4: -156.1 
 torsion 69: 7 6 1 5: -35.1 
 torsion 70: 1 6 8 14: -91.6 
 torsion 71: 1 6 8 15: 28.1 
 torsion 72: 1 6 8 16: 148.1 
 torsion 73: 1 6 8 7: 2.2 
 torsion 74: 8 6 1 2: 158.1 
 torsion 75: 8 6 1 3: -91.7 
 torsion 76: 8 6 1 4: 23.9 
 torsion 77: 8 6 1 5: 144.9 
 torsion 78: 1 6 9 10: -99.2 
 torsion 79: 9 6 1 2: 71.6 
 torsion 80: 9 6 1 3: -178.3 
 torsion 81: 9 6 1 4: -62.7 
 torsion 82: 9 6 1 5: 58.3 
 torsion 83: 1 6 10 9: 99.2 
 torsion 84: 10 6 1 2: -108.4 
 torsion 85: 10 6 1 3: 1.7 
 torsion 86: 10 6 1 4: 117.3 
 torsion 87: 10 6 1 5: -121.7 
 torsion 88: 6 1 12 7: 79.5 
 torsion 89: 6 1 12 2: 8.9 
 torsion 90: 12 1 6 7: -32.1 
 torsion 91: 12 1 6 8: 147.9 
 torsion 92: 12 1 6 9: 61.3 
 torsion 93: 12 1 6 10: -118.7 
 torsion 94: 9 7 6 8: 89.1 
 torsion 95: 9 7 6 10: -180.0 
 torsion 96: 9 7 6 1: 86.9 
 torsion 97: 7 9 6 8: -180.0 
 torsion 98: 7 9 6 10: 62.2 
 torsion 99: 7 9 6 1: -37.1 
 torsion 100: 11 7 9 6: 9.8 
 torsion 101: 9 7 12 2: -156.5 
 torsion 102: 9 7 12 1: -163.6 
 torsion 103: 12 7 9 6: 127.8 
 torsion 104: 13 7 9 6: -121.1 
 torsion 105: 9 7 8 6: -90.9 
 torsion 106: 9 7 8 14: -4.6 
 torsion 107: 9 7 8 15: 115.1 
 torsion 108: 9 7 8 16: -125.0 
 torsion 109: 8 7 9 6: 0.0 
 torsion 110: 7 9 10 6: -117.8 
 torsion 111: 10 9 7 6: 0.0 
 torsion 112: 10 9 7 11: 9.8 
 torsion 113: 10 9 7 12: 127.8 
 torsion 114: 10 9 7 13: -121.1 
 torsion 115: 10 9 7 8: 0.0 
 torsion 116: 6 2 1 3: -72.4 
 torsion 117: 6 2 1 4: 47.6 
 torsion 118: 6 2 1 5: 167.6 
 torsion 119: 6 2 1 12: 161.1 
 torsion 120: 2 6 7 11: -90.2 
 torsion 121: 2 6 7 12: 30.2 
 torsion 122: 2 6 7 13: 150.1 
 torsion 123: 2 6 7 8: -3.6 
 torsion 124: 2 6 7 9: 85.5 
 torsion 125: 7 6 2 1: 157.0 
 torsion 126: 2 6 8 14: -90.2 
 torsion 127: 2 6 8 15: 29.5 
 torsion 128: 2 6 8 16: 149.4 
 torsion 129: 2 6 8 7: 3.6 
 torsion 130: 8 6 2 1: -23.0 
 torsion 131: 2 6 9 10: -97.2 
 torsion 132: 2 6 9 7: -35.0 
 torsion 133: 9 6 2 1: -108.4 
 torsion 134: 2 6 10 9: 97.2 
 torsion 135: 10 6 2 1: 71.6 
 torsion 136: 6 2 12 7: 73.4 
 torsion 137: 6 2 12 1: -171.9 
 torsion 138: 12 2 6 7: -34.3 
 torsion 139: 12 2 6 8: 145.7 
 torsion 140: 12 2 6 9: 60.3 
 torsion 141: 12 2 6 10: -119.7 
 torsion 142: 2 6 1 3: 110.2 
 torsion 143: 2 6 1 4: -134.3 
 torsion 144: 2 6 1 5: -13.2 
 torsion 145: 2 6 1 12: -10.3 
 torsion 146: 1 6 2 12: 168.7 
 torsion 147: 14 8 7 11: 0.0 
 torsion 148: 14 8 7 12: 0.0 
 torsion 149: 14 8 7 13: 0.0 
 torsion 150: 15 8 7 11: 0.0 
 torsion 151: 15 8 7 12: 0.0 
 torsion 152: 15 8 7 13: 0.0 
 torsion 153: 16 8 7 11: 0.0 
 torsion 154: 16 8 7 12: 0.0 
 torsion 155: 16 8 7 13: 0.0 
 torsion 156: 7 8 7 11: 0.0 
 torsion 157: 7 8 7 12: 0.0 
 torsion 158: 7 8 7 13: 0.0 
 torsion 159: 14 8 7 8: 0.0 
 torsion 160: 15 8 7 8: 0.0 
 torsion 161: 16 8 7 8: 0.0 
 torsion 162: 14 8 7 9: 0.0 
 torsion 163: 15 8 7 9: 0.0 
 torsion 164: 16 8 7 9: 0.0 
 torsion 165: 7 12 1 3: 0.0 
 torsion 166: 7 12 1 4: 0.0 
 torsion 167: 7 12 1 5: 0.0 
 torsion 168: 1 12 1 3: 0.0 
 torsion 169: 1 12 1 4: 0.0 
 torsion 170: 1 12 1 5: 0.0 
 torsion 171: 7 12 1 12: 0.0 
 torsion 172: 7 6 1 3: 0.0 
 torsion 173: 7 6 1 4: 0.0 
 torsion 174: 7 6 1 5: 0.0 
 torsion 175: 8 6 1 3: 0.0 
 torsion 176: 8 6 1 4: 0.0 
 torsion 177: 8 6 1 5: 0.0 
 torsion 178: 9 6 1 3: 0.0 
 torsion 179: 9 6 1 4: 0.0 
 torsion 180: 9 6 1 5: 0.0 
 torsion 181: 10 6 1 3: 0.0 
 torsion 182: 10 6 1 4: 0.0 
 torsion 183: 10 6 1 5: 0.0 
 torsion 184: 7 6 1 12: 0.0 
 torsion 185: 10 6 1 12: 0.0 
 torsion 186: 1 6 1 3: 0.0 
 torsion 187: 1 6 1 4: 0.0 
 torsion 188: 1 6 1 5: 0.0 

 number of improper torsions: 5
 imptor 1: 8 9 6 7: 180.0 
 imptor 2: 5 12 1 2: 173.8 
 imptor 3: 6 9 7 11: 9.8 
 imptor 4: 6 7 9 10: 0.0 
 imptor 5: 1 6 2 12: 168.7 

 number of nonbonds: 55

 ic1.nbonds: 21 ic2.nbonds: 18 
 saving bond union: 21  saving angle union: 65  saving torsion union: 188 


 actual IC's 

 printing internals 
 number of bonds: 21
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 12 to 2: 2.04 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 12 to 1: 3.11 
 bond 19: 6 to 1: 5.38 
 bond 20: 9 to 7: 3.24 
 bond 21: 6 to 2: 4.30 

 number of angles: 65
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 12 2 1: 165.2 
 angle 26: 2 12 7: 136.4 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 12 1 2: 9.6 
 angle 38: 12 1 3: 115.0 
 angle 39: 12 1 4: 113.0 
 angle 40: 12 1 5: 99.9 
 angle 41: 1 12 7: 138.4 
 angle 42: 1 12 2: 5.1 
 angle 43: 6 1 2: 8.4 
 angle 44: 6 1 3: 106.8 
 angle 45: 6 1 4: 103.7 
 angle 46: 6 1 5: 117.6 
 angle 47: 1 6 7: 37.1 
 angle 48: 1 6 8: 142.8 
 angle 49: 1 6 9: 89.4 
 angle 50: 1 6 10: 90.6 
 angle 51: 6 1 12: 17.7 
 angle 52: 9 7 6: 48.5 
 angle 53: 7 9 6: 39.8 
 angle 54: 9 7 11: 155.1 
 angle 55: 9 7 12: 79.4 
 angle 56: 9 7 13: 85.0 
 angle 57: 9 7 8: 48.5 
 angle 58: 7 9 10: 39.8 
 angle 59: 6 2 1: 169.5 
 angle 60: 2 6 7: 35.2 
 angle 61: 2 6 8: 144.8 
 angle 62: 2 6 9: 88.8 
 angle 63: 2 6 10: 91.2 
 angle 64: 6 2 12: 24.9 
 angle 65: 2 6 1: 2.1 

 number of torsions: 188
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 12 2 1 3: 126.5 
 torsion 20: 12 2 1 4: -113.5 
 torsion 21: 12 2 1 5: 6.5 
 torsion 22: 2 12 7 6: -117.7 
 torsion 23: 2 12 7 11: 0.0 
 torsion 24: 2 12 7 13: 122.8 
 torsion 25: 7 12 2 1: -114.6 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 8 7 12 2: -117.6 
 torsion 32: 12 7 8 6: -146.3 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 1 12 7 6: -124.7 
 torsion 51: 1 12 7 11: -7.0 
 torsion 52: 1 12 7 13: 115.7 
 torsion 53: 1 12 7 8: -124.7 
 torsion 54: 7 12 1 2: 70.5 
 torsion 55: 7 12 1 3: 13.8 
 torsion 56: 7 12 1 4: 140.5 
 torsion 57: 7 12 1 5: -103.2 
 torsion 58: 2 12 1 3: -56.7 
 torsion 59: 2 12 1 4: 70.0 
 torsion 60: 2 12 1 5: -173.8 
 torsion 61: 6 1 2 12: -161.1 
 torsion 62: 1 6 7 11: -88.8 
 torsion 63: 1 6 7 12: 31.5 
 torsion 64: 1 6 7 13: 151.5 
 torsion 65: 1 6 7 8: -2.2 
 torsion 66: 7 6 1 2: -21.9 
 torsion 67: 7 6 1 3: 88.3 
 torsion 68: 7 6 1 4: -156.1 
 torsion 69: 7 6 1 5: -35.1 
 torsion 70: 1 6 8 14: -91.6 
 torsion 71: 1 6 8 15: 28.1 
 torsion 72: 1 6 8 16: 148.1 
 torsion 73: 1 6 8 7: 2.2 
 torsion 74: 8 6 1 2: 158.1 
 torsion 75: 8 6 1 3: -91.7 
 torsion 76: 8 6 1 4: 23.9 
 torsion 77: 8 6 1 5: 144.9 
 torsion 78: 1 6 9 10: -99.2 
 torsion 79: 9 6 1 2: 71.6 
 torsion 80: 9 6 1 3: -178.3 
 torsion 81: 9 6 1 4: -62.7 
 torsion 82: 9 6 1 5: 58.3 
 torsion 83: 1 6 10 9: 99.2 
 torsion 84: 10 6 1 2: -108.4 
 torsion 85: 10 6 1 3: 1.7 
 torsion 86: 10 6 1 4: 117.3 
 torsion 87: 10 6 1 5: -121.7 
 torsion 88: 6 1 12 7: 79.5 
 torsion 89: 6 1 12 2: 8.9 
 torsion 90: 12 1 6 7: -32.1 
 torsion 91: 12 1 6 8: 147.9 
 torsion 92: 12 1 6 9: 61.3 
 torsion 93: 12 1 6 10: -118.7 
 torsion 94: 9 7 6 8: 89.1 
 torsion 95: 9 7 6 10: -180.0 
 torsion 96: 9 7 6 1: 86.9 
 torsion 97: 7 9 6 8: -180.0 
 torsion 98: 7 9 6 10: 62.2 
 torsion 99: 7 9 6 1: -37.1 
 torsion 100: 11 7 9 6: 9.8 
 torsion 101: 9 7 12 2: -156.5 
 torsion 102: 9 7 12 1: -163.6 
 torsion 103: 12 7 9 6: 127.8 
 torsion 104: 13 7 9 6: -121.1 
 torsion 105: 9 7 8 6: -90.9 
 torsion 106: 9 7 8 14: -4.6 
 torsion 107: 9 7 8 15: 115.1 
 torsion 108: 9 7 8 16: -125.0 
 torsion 109: 8 7 9 6: 0.0 
 torsion 110: 7 9 10 6: -117.8 
 torsion 111: 10 9 7 6: 0.0 
 torsion 112: 10 9 7 11: 9.8 
 torsion 113: 10 9 7 12: 127.8 
 torsion 114: 10 9 7 13: -121.1 
 torsion 115: 10 9 7 8: 0.0 
 torsion 116: 6 2 1 3: -72.4 
 torsion 117: 6 2 1 4: 47.6 
 torsion 118: 6 2 1 5: 167.6 
 torsion 119: 6 2 1 12: 161.1 
 torsion 120: 2 6 7 11: -90.2 
 torsion 121: 2 6 7 12: 30.2 
 torsion 122: 2 6 7 13: 150.1 
 torsion 123: 2 6 7 8: -3.6 
 torsion 124: 2 6 7 9: 85.5 
 torsion 125: 7 6 2 1: 157.0 
 torsion 126: 2 6 8 14: -90.2 
 torsion 127: 2 6 8 15: 29.5 
 torsion 128: 2 6 8 16: 149.4 
 torsion 129: 2 6 8 7: 3.6 
 torsion 130: 8 6 2 1: -23.0 
 torsion 131: 2 6 9 10: -97.2 
 torsion 132: 2 6 9 7: -35.0 
 torsion 133: 9 6 2 1: -108.4 
 torsion 134: 2 6 10 9: 97.2 
 torsion 135: 10 6 2 1: 71.6 
 torsion 136: 6 2 12 7: 73.4 
 torsion 137: 6 2 12 1: -171.9 
 torsion 138: 12 2 6 7: -34.3 
 torsion 139: 12 2 6 8: 145.7 
 torsion 140: 12 2 6 9: 60.3 
 torsion 141: 12 2 6 10: -119.7 
 torsion 142: 2 6 1 3: 110.2 
 torsion 143: 2 6 1 4: -134.3 
 torsion 144: 2 6 1 5: -13.2 
 torsion 145: 2 6 1 12: -10.3 
 torsion 146: 1 6 2 12: 168.7 
 torsion 147: 14 8 7 11: 179.6 
 torsion 148: 14 8 7 12: -60.1 
 torsion 149: 14 8 7 13: 59.9 
 torsion 150: 15 8 7 11: -60.6 
 torsion 151: 15 8 7 12: 59.7 
 torsion 152: 15 8 7 13: 179.6 
 torsion 153: 16 8 7 11: 59.3 
 torsion 154: 16 8 7 12: 179.6 
 torsion 155: 16 8 7 13: -60.5 
 torsion 156: 7 8 7 11: 0.0 
 torsion 157: 7 8 7 12: 0.0 
 torsion 158: 7 8 7 13: 0.0 
 torsion 159: 14 8 7 8: 0.0 
 torsion 160: 15 8 7 8: 0.0 
 torsion 161: 16 8 7 8: 0.0 
 torsion 162: 14 8 7 9: -4.6 
 torsion 163: 15 8 7 9: 115.1 
 torsion 164: 16 8 7 9: -125.0 
 torsion 165: 7 12 1 3: 13.8 
 torsion 166: 7 12 1 4: 140.5 
 torsion 167: 7 12 1 5: -103.2 
 torsion 168: 1 12 1 3: 0.0 
 torsion 169: 1 12 1 4: 0.0 
 torsion 170: 1 12 1 5: 0.0 
 torsion 171: 7 12 1 12: 0.0 
 torsion 172: 7 6 1 3: 88.3 
 torsion 173: 7 6 1 4: -156.1 
 torsion 174: 7 6 1 5: -35.1 
 torsion 175: 8 6 1 3: -91.7 
 torsion 176: 8 6 1 4: 23.9 
 torsion 177: 8 6 1 5: 144.9 
 torsion 178: 9 6 1 3: -178.3 
 torsion 179: 9 6 1 4: -62.7 
 torsion 180: 9 6 1 5: 58.3 
 torsion 181: 10 6 1 3: 1.7 
 torsion 182: 10 6 1 4: 117.3 
 torsion 183: 10 6 1 5: -121.7 
 torsion 184: 7 6 1 12: -32.1 
 torsion 185: 10 6 1 12: -118.7 
 torsion 186: 1 6 1 3: 0.0 
 torsion 187: 1 6 1 4: 0.0 
 torsion 188: 1 6 1 5: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0052.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190012.1 final IC grad RMS: 0.0004  *
 
 energy of first node: -302.808061 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 
 bdist: 3.362 
 dqmag: 0.800 from bdist: 3.362 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.808061) 
 setting active node to 1 

 growing iter: 1 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.141 ss: 0.180 (DMAX: 0.100) predE: -8.63  E(M): 34.86 gRMS: 0.0249 ratio: 0.869  increasing DMAX 
 Opt step:  2  gqc: -0.122 ss: 0.167 (DMAX: 0.110) predE: -7.31  E(M): 27.36 gRMS: 0.0195 ratio: 0.928  increasing DMAX 
 Opt step:  3  gqc: -0.102 ss: 0.146 (DMAX: 0.121) predE: -5.69  E(M): 20.57 gRMS: 0.0157 ratio: 0.960  increasing DMAX 
 Opt step:  4  gqc: -0.091 ss: 0.215 (DMAX: 0.133) predE: -5.51  E(M): 15.11 gRMS: 0.0138 ratio: 0.952  increasing DMAX 
 Opt step:  5  gqc: -0.071 ss: 0.202 (DMAX: 0.146) predE: -3.25  E(M): 9.86 gRMS: 0.0098 ratio: 0.960  increasing DMAX 
 Opt step:  6  gqc: -0.051 ss: 0.187 (DMAX: 0.161) predE: -2.76  E(M): 6.74 gRMS: 0.0085 ratio: 0.516 
 Opt step:  7  gqc: -0.026 ss: 0.110 (DMAX: 0.161) predE: -1.57  E(M): 5.31 gRMS: 0.0104 ratio: 0.978 
 Opt step:  8  gqc: -0.017 ss: 0.072 (DMAX: 0.161) predE: -0.21  E(M): 3.77 gRMS: 0.0022 * 

 cgrad: -0.017 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.014 gradrms: 0.0022 tgrads:  10 max E:   3.8 cgr: -0.017 
 printing string to stringfile.xyz0052g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 9 7 d0: 1.343 diff: 1.626 
 bond 6 2 d0: 1.661 diff: 2.141 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.134 anglet: 180.000 diff(rad): 0.626 
 bdist: 2.825 
 dqmag: 0.800 from bdist: 2.825 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.185 ss: 0.235 (DMAX: 0.100) predE: -7.39  E(M): 51.75 gRMS: 0.0269 ratio: 0.950  increasing DMAX 
 Opt step:  2  gqc: -0.166 ss: 0.252 (DMAX: 0.110) predE: -5.13  E(M): 44.73 gRMS: 0.0229 ratio: 0.964  increasing DMAX 
 Opt step:  3  gqc: -0.153 ss: 0.205 (DMAX: 0.121) predE: -6.23  E(M): 39.78 gRMS: 0.0221 ratio: 1.046  increasing DMAX 
 Opt step:  4  gqc: -0.135 ss: 0.246 (DMAX: 0.133) predE: -5.36  E(M): 33.27 gRMS: 0.0198 ratio: 0.936  increasing DMAX 
 Opt step:  5  gqc: -0.121 ss: 0.236 (DMAX: 0.146) predE: -5.28  E(M): 28.26 gRMS: 0.0190 ratio: 0.940  increasing DMAX 
 Opt step:  6  gqc: -0.101 ss: 0.215 (DMAX: 0.161) predE: -3.79  E(M): 23.30 gRMS: 0.0157 ratio: 0.850  increasing DMAX 
 Opt step:  7  gqc: -0.078 ss: 0.195 (DMAX: 0.177) predE: -2.64  E(M): 20.08 gRMS: 0.0134 ratio: 1.132  increasing DMAX 
 Opt step:  8  gqc: -0.064 ss: 0.156 (DMAX: 0.195) predE: -1.46  E(M): 17.09 gRMS: 0.0102 ratio: 1.277 
 Opt step:  9  gqc: -0.060 ss: 0.141 (DMAX: 0.195) predE: -1.40  E(M): 15.22 gRMS: 0.0084 ratio: 0.876 
 Opt step: 10  gqc: -0.056 ss: 0.138 (DMAX: 0.195) predE: -1.05  E(M): 14.00 gRMS: 0.0083 ratio: 1.333 
 Opt step: 11  gqc: -0.047 ss: 0.130 (DMAX: 0.195) predE: -0.68  E(M): 12.60 gRMS: 0.0053 ratio: 0.969 
 Opt step: 12  gqc: -0.041 ss: 0.125 (DMAX: 0.195) predE: -0.62  E(M): 11.94 gRMS: 0.0059 ratio: 1.411 
 Opt step: 13  gqc: -0.039 ss: 0.118 (DMAX: 0.195) predE: -0.38  E(M): 11.07 gRMS: 0.0032 * 

 cgrad: -0.039 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.035 gradrms: 0.0027 tgrads:  23 max E:  11.1 cgr: -0.039 
 printing string to stringfile.xyz0052g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 9 7 d0: 1.343 diff: 1.496 
 bond 6 2 d0: 1.661 diff: 1.540 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 140.289 anglet: 180.000 diff(rad): 0.693 
 bdist: 2.335 
 dqmag: 0.800 from bdist: 2.335 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.237 ss: 0.207 (DMAX: 0.100) predE: -7.24  E(M): 74.69 gRMS: 0.0320 ratio: 1.018  increasing DMAX 
 Opt step:  2  gqc: -0.220 ss: 0.273 (DMAX: 0.110) predE: -6.25  E(M): 67.32 gRMS: 0.0292 ratio: 1.048  increasing DMAX 
 Opt step:  3  gqc: -0.204 ss: 0.269 (DMAX: 0.121) predE: -6.23  E(M): 60.77 gRMS: 0.0273 ratio: 1.077  increasing DMAX 
 Opt step:  4  gqc: -0.185 ss: 0.249 (DMAX: 0.133) predE: -5.63  E(M): 54.06 gRMS: 0.0247 ratio: 1.121  increasing DMAX 
 Opt step:  5  gqc: -0.165 ss: 0.213 (DMAX: 0.146) predE: -5.12  E(M): 47.74 gRMS: 0.0217 ratio: 1.133  increasing DMAX 
 Opt step:  6  gqc: -0.144 ss: 0.220 (DMAX: 0.161) predE: -4.08  E(M): 41.94 gRMS: 0.0186 ratio: 1.257 
 Opt step:  7  gqc: -0.125 ss: 0.198 (DMAX: 0.161) predE: -3.34  E(M): 36.82 gRMS: 0.0146 ratio: 1.291 
 Opt step:  8  gqc: -0.110 ss: 0.198 (DMAX: 0.161) predE: -2.42  E(M): 32.51 gRMS: 0.0114 ratio: 1.209  increasing DMAX 
 Opt step:  9  gqc: -0.096 ss: 0.207 (DMAX: 0.177) predE: -3.40  E(M): 29.58 gRMS: 0.0101 ratio: 1.130  increasing DMAX 
 Opt step: 10  gqc: -0.072 ss: 0.202 (DMAX: 0.195) predE: -1.61  E(M): 25.74 gRMS: 0.0060 ratio: 1.312 
 Opt step: 11  gqc: -0.064 ss: 0.182 (DMAX: 0.195) predE: -1.22  E(M): 23.62 gRMS: 0.0050 ratio: 1.462 
 Opt step: 12  gqc: -0.056 ss: 0.162 (DMAX: 0.195) predE: -0.98  E(M): 21.84 gRMS: 0.0041 * 

 cgrad: -0.056 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.062 gradrms: 0.0033 tgrads:  35 max E:  21.8 cgr: -0.056 
 printing string to stringfile.xyz0052g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 9 7 d0: 1.343 diff: 1.386 
 bond 6 2 d0: 1.661 diff: 0.938 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 134.659 anglet: 180.000 diff(rad): 0.791 
 bdist: 1.946 
 dqmag: 0.800 from bdist: 1.946 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.244 ss: 0.241 (DMAX: 0.100) predE: -7.75  E(M): 89.73 gRMS: 0.0327 ratio: 0.990  increasing DMAX 
 Opt step:  2  gqc: -0.227 ss: 0.279 (DMAX: 0.110) predE: -6.86  E(M): 82.06 gRMS: 0.0298 ratio: 1.068  increasing DMAX 
 Opt step:  3  gqc: -0.209 ss: 0.281 (DMAX: 0.121) predE: -5.82  E(M): 74.74 gRMS: 0.0263 ratio: 1.072  increasing DMAX 
 Opt step:  4  gqc: -0.194 ss: 0.269 (DMAX: 0.133) predE: -7.09  E(M): 68.49 gRMS: 0.0242 ratio: 1.067  increasing DMAX 
 Opt step:  5  gqc: -0.172 ss: 0.269 (DMAX: 0.146) predE: -5.25  E(M): 60.92 gRMS: 0.0199 ratio: 1.100  increasing DMAX 
 Opt step:  6  gqc: -0.156 ss: 0.279 (DMAX: 0.161) predE: -5.73  E(M): 55.15 gRMS: 0.0177 ratio: 1.103  increasing DMAX 
 Opt step:  7  gqc: -0.134 ss: 0.265 (DMAX: 0.177) predE: -4.00  E(M): 48.82 gRMS: 0.0138 ratio: 1.210  increasing DMAX 
 Opt step:  8  gqc: -0.118 ss: 0.250 (DMAX: 0.195) predE: -3.64  E(M): 43.99 gRMS: 0.0112 ratio: 1.215  increasing DMAX 
 Opt step:  9  gqc: -0.100 ss: 0.235 (DMAX: 0.214) predE: -2.40  E(M): 39.56 gRMS: 0.0079 ratio: 1.409 
 Opt step: 10  gqc: -0.088 ss: 0.194 (DMAX: 0.214) predE: -1.78  E(M): 36.18 gRMS: 0.0060 ratio: 1.375 
 Opt step: 11  gqc: -0.076 ss: 0.183 (DMAX: 0.214) predE: -1.12  E(M): 33.74 gRMS: 0.0040 * 

 cgrad: -0.076 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.087 gradrms: 0.0035 tgrads:  46 max E:  33.7 cgr: -0.076 
 printing string to stringfile.xyz0052g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 9 7 d0: 1.343 diff: 1.275 
 bond 6 2 d0: 1.661 diff: 0.416 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 132.499 anglet: 180.000 diff(rad): 0.829 
 bdist: 1.687 
 dqmag: 0.800 from bdist: 1.687 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.245 ss: 0.262 (DMAX: 0.100) predE: -7.70  E(M): 105.28 gRMS: 0.0331 ratio: 0.968  increasing DMAX 
 Opt step:  2  gqc: -0.230 ss: 0.304 (DMAX: 0.110) predE: -7.27  E(M): 97.82 gRMS: 0.0300 ratio: 1.016  increasing DMAX 
 Opt step:  3  gqc: -0.214 ss: 0.280 (DMAX: 0.121) predE: -6.33  E(M): 90.44 gRMS: 0.0258 ratio: 1.051  increasing DMAX 
 Opt step:  4  gqc: -0.200 ss: 0.274 (DMAX: 0.133) predE: -5.76  E(M): 83.78 gRMS: 0.0226 ratio: 1.081  increasing DMAX 
 Opt step:  5  gqc: -0.186 ss: 0.256 (DMAX: 0.146) predE: -5.73  E(M): 77.54 gRMS: 0.0191 ratio: 1.139  increasing DMAX 
 Opt step:  6  gqc: -0.169 ss: 0.250 (DMAX: 0.161) predE: -4.20  E(M): 71.02 gRMS: 0.0148 ratio: 1.178  increasing DMAX 
 Opt step:  7  gqc: -0.156 ss: 0.238 (DMAX: 0.177) predE: -3.42  E(M): 66.08 gRMS: 0.0116 ratio: 1.238  increasing DMAX 
 Opt step:  8  gqc: -0.141 ss: 0.204 (DMAX: 0.195) predE: -1.98  E(M): 61.84 gRMS: 0.0076 ratio: 1.428 
 Opt step:  9  gqc: -0.133 ss: 0.179 (DMAX: 0.195) predE: -1.14  E(M): 59.02 gRMS: 0.0056 ratio: 1.419 
 Opt step: 10  gqc: -0.125 ss: 0.140 (DMAX: 0.195) predE: -0.61  E(M): 57.40 gRMS: 0.0033 * 

 cgrad: -0.125 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.109 gradrms: 0.0034 tgrads:  56 max E:  57.4 cgr: -0.125 
 printing string to stringfile.xyz0052g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 9 7 d0: 1.343 diff: 1.130 
 bond 6 2 d0: 1.661 diff: 0.059 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 135.168 anglet: 180.000 diff(rad): 0.782 
 bdist: 1.501 
 dqmag: 0.800 from bdist: 1.501 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.274 ss: 0.224 (DMAX: 0.100) predE: -7.96  E(M): 135.61 gRMS: 0.0349 ratio: 0.983  increasing DMAX 
 Opt step:  2  gqc: -0.260 ss: 0.242 (DMAX: 0.110) predE: -6.08  E(M): 127.79 gRMS: 0.0310 ratio: 1.042  increasing DMAX 
 Opt step:  3  gqc: -0.250 ss: 0.246 (DMAX: 0.121) predE: -5.90  E(M): 121.46 gRMS: 0.0280 ratio: 1.084  increasing DMAX 
 Opt step:  4  gqc: -0.238 ss: 0.240 (DMAX: 0.133) predE: -5.29  E(M): 115.06 gRMS: 0.0243 ratio: 1.080  increasing DMAX 
 Opt step:  5  gqc: -0.227 ss: 0.227 (DMAX: 0.146) predE: -4.68  E(M): 109.34 gRMS: 0.0207 ratio: 1.136  increasing DMAX 
 Opt step:  6  gqc: -0.216 ss: 0.208 (DMAX: 0.161) predE: -4.04  E(M): 104.02 gRMS: 0.0171 ratio: 1.194  increasing DMAX 
 Opt step:  7  gqc: -0.205 ss: 0.220 (DMAX: 0.177) predE: -3.48  E(M): 99.19 gRMS: 0.0131 ratio: 1.191  increasing DMAX 
 Opt step:  8  gqc: -0.196 ss: 0.192 (DMAX: 0.195) predE: -2.55  E(M): 95.04 gRMS: 0.0096 ratio: 1.325 
 Opt step:  9  gqc: -0.182 ss: 0.216 (DMAX: 0.195) predE: -1.93  E(M): 91.67 gRMS: 0.0062 ratio: 1.258 
 Opt step: 10  gqc: -0.174 ss: 0.139 (DMAX: 0.195) predE: -1.22  E(M): 89.24 gRMS: 0.0042 * 

 cgrad: -0.174 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4 89.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.136 gradrms: 0.0036 tgrads:  66 max E:  89.2 cgr: -0.174 
 printing string to stringfile.xyz0052g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 9 7 d0: 1.343 diff: 1.037 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 151.182 anglet: 180.000 diff(rad): 0.503 
 bdist: 1.300 
 dqmag: 0.720 from bdist: 1.300 
 dqmag: 0.72 dq0[constraint]: -0.72 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg eg eg eg eg eg egQ5 egWb(0.01377/1) egQ5Wb(0.01185/1) egWb(0.01768/1) initial Hint ev: 0.035 0.036 0.036 0.040
 eg eg eg
 
 Opt step:  1  gqc: -0.294 ss: 0.254 (DMAX: 0.100) predE: -6.27  E(M): 160.56 gRMS: 0.0326 ratio: 0.973  increasing DMAX 
 Opt step:  2  gqc: -0.283 ss: 0.258 (DMAX: 0.110) predE: -6.32  E(M): 154.46 gRMS: 0.0295 ratio: 1.023  increasing DMAX 
 Opt step:  3  gqc: -0.269 ss: 0.265 (DMAX: 0.121) predE: -5.62  E(M): 147.99 gRMS: 0.0257 ratio: 0.991  increasing DMAX 
 Opt step:  4  gqc: -0.260 ss: 0.235 (DMAX: 0.133) predE: -5.09  E(M): 142.42 gRMS: 0.0233 ratio: 1.019  increasing DMAX 
 Opt step:  5  gqc: -0.246 ss: 0.264 (DMAX: 0.146) predE: -4.98  E(M): 137.24 gRMS: 0.0206 ratio: 1.045  increasing DMAX 
 Opt step:  6  gqc: -0.237 ss: 0.223 (DMAX: 0.161) predE: -4.08  E(M): 132.03 gRMS: 0.0179 ratio: 1.085  increasing DMAX 
 Opt step:  7  gqc: -0.222 ss: 0.233 (DMAX: 0.177) predE: -4.69  E(M): 127.60 gRMS: 0.0162 ratio: 1.070  increasing DMAX 
 Opt step:  8  gqc: -0.213 ss: 0.188 (DMAX: 0.195) predE: -3.22  E(M): 122.58 gRMS: 0.0129 ratio: 1.184 
 Opt step:  9  gqc: -0.201 ss: 0.210 (DMAX: 0.195) predE: -3.42  E(M): 118.76 gRMS: 0.0125 ratio: 1.137  increasing DMAX 
 Opt step: 10  gqc: -0.193 ss: 0.206 (DMAX: 0.214) predE: -2.94  E(M): 114.88 gRMS: 0.0111 ratio: 1.198 
 Opt step: 11  gqc: -0.183 ss: 0.194 (DMAX: 0.214) predE: -2.92  E(M): 111.36 gRMS: 0.0115 ratio: 1.171 
 Opt step: 12  gqc: -0.170 ss: 0.194 (DMAX: 0.214) predE: -2.72  E(M): 107.93 gRMS: 0.0124 ratio: 1.436 
 Opt step: 13  gqc: -0.159 ss: 0.204 (DMAX: 0.214) predE: -3.67  E(M): 104.03 gRMS: 0.0126 ratio: 1.149 
 Opt step: 14  gqc: -0.148 ss: 0.185 (DMAX: 0.214) predE: -3.12  E(M): 99.81 gRMS: 0.0116 ratio: 1.229 
 Opt step: 15  gqc: -0.136 ss: 0.232 (DMAX: 0.214) predE: -3.57  E(M): 95.99 gRMS: 0.0121 ratio: 0.844  increasing DMAX 
 Opt step: 16  gqc: -0.129 ss: 0.224 (DMAX: 0.236) predE: -3.36  E(M): 92.97 gRMS: 0.0113 ratio: 0.838 
 Opt step: 17  gqc: -0.120 ss: 0.214 (DMAX: 0.236) predE: -3.49  bc problem, r Ut  E(M): 90.15 gRMS: 0.0111 ratio: 0.830  increasing DMAX 
 Opt step: 18  gqc: -0.113 ss: 0.057 (DMAX: 0.173) predE: -1.62  E(M): 87.26 gRMS: 0.0088 ratio: 0.850 
 Opt step: 19  gqc: -0.115 ss: 0.057 (DMAX: 0.173) predE: -0.91  E(M): 85.88 gRMS: 0.0052 ratio: 1.037 
 Opt step: 20  gqc: -0.114 ss: 0.072 (DMAX: 0.173) predE: -0.98  E(M): 84.94 gRMS: 0.0048 * 

 cgrad: -0.114 nodemax: 6 nnR: 8 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4 89.2 84.9
 min nodes:  max nodes:  6
 found 1 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.167 gradrms: 0.0038 tgrads:  86 max E:  89.2 cgr: -0.114 
 printing string to stringfile.xyz0052g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 9 7 d0: 1.343 diff: 1.162 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 175.631 anglet: 180.000 diff(rad): 0.076 
 bdist: 1.310 
 dqmag: 0.724 from bdist: 1.310 
 dqmag: 0.72 dq0[constraint]: -0.72 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.236 ss: 0.259 (DMAX: 0.100) predE: -8.45  E(M): 145.16 gRMS: 0.0283 ratio: 0.912  increasing DMAX 
 Opt step:  2  gqc: -0.228 ss: 0.264 (DMAX: 0.110) predE: -5.46  E(M): 137.45 gRMS: 0.0224 ratio: 0.993  increasing DMAX 
 Opt step:  3  gqc: -0.224 ss: 0.245 (DMAX: 0.121) predE: -4.83  E(M): 132.02 gRMS: 0.0199 ratio: 1.014  increasing DMAX 
 Opt step:  4  gqc: -0.221 ss: 0.222 (DMAX: 0.133) predE: -4.21  E(M): 127.13 gRMS: 0.0178 ratio: 1.090  increasing DMAX 
 Opt step:  5  gqc: -0.213 ss: 0.203 (DMAX: 0.146) predE: -3.41  E(M): 122.54 gRMS: 0.0135 ratio: 1.107  increasing DMAX 
 Opt step:  6  gqc: -0.213 ss: 0.210 (DMAX: 0.161) predE: -2.92  E(M): 118.77 gRMS: 0.0114 ratio: 1.085  increasing DMAX 
 Opt step:  7  gqc: -0.214 ss: 0.197 (DMAX: 0.177) predE: -2.56  E(M): 115.60 gRMS: 0.0094 ratio: 1.031  increasing DMAX 
 Opt step:  8  gqc: -0.204 ss: 0.186 (DMAX: 0.195) predE: -2.01  E(M): 112.96 gRMS: 0.0081 ratio: 1.384 
 Opt step:  9  gqc: -0.199 ss: 0.128 (DMAX: 0.195) predE: -1.58  E(M): 110.18 gRMS: 0.0059 ratio: 0.910 
 Opt step: 10  gqc: -0.205 ss: 0.139 (DMAX: 0.195) predE: -1.31  E(M): 108.75 gRMS: 0.0055 ratio: 1.069 
 Opt step: 11  gqc: -0.206 ss: 0.120 (DMAX: 0.195) predE: -1.24  E(M): 107.34 gRMS: 0.0056 ratio: 1.138 
 Opt step: 12  gqc: -0.200 ss: 0.121 (DMAX: 0.195) predE: -0.97  E(M): 105.93 gRMS: 0.0041 * 

 cgrad: -0.200 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4 89.2 84.9 105.9
 min nodes:  7 max nodes:  6
 found 1 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.193 gradrms: 0.0038 tgrads:  98 max E: 105.9 cgr: -0.200 
 printing string to stringfile.xyz0052g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 9 7 d0: 1.343 diff: 1.040 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 177.487 anglet: 180.000 diff(rad): 0.044 
 bdist: 1.202 
 dqmag: 0.681 from bdist: 1.202 
 dqmag: 0.68 dq0[constraint]: -0.68 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg egQ2 egWb(0.02416/1) egWb(0.02595/1) egWb(0.02783/1) initial Hint ev: 0.036 0.036 0.036 0.039
 eg eg eg eg eg eg eg eg egWb(0.00492/4) eg egWb(0.01353/1) egWb(0.01486/1) egWb(0.01561/1) initial Hint ev: 0.035 0.036 0.036 0.037
 eg eg
 
 Opt step:  1  gqc: -0.337 ss: 0.254 (DMAX: 0.100) predE: -8.03  E(M): 181.31 gRMS: 0.0333 ratio: 0.959  increasing DMAX 
 Opt step:  2  gqc: -0.328 ss: 0.285 (DMAX: 0.110) predE: -5.94  E(M): 173.61 gRMS: 0.0288 ratio: 0.972  increasing DMAX 
 Opt step:  3  gqc: -0.321 ss: 0.262 (DMAX: 0.121) predE: -6.64  E(M): 167.84 gRMS: 0.0261 ratio: 1.054  increasing DMAX 
 Opt step:  4  gqc: -0.315 ss: 0.244 (DMAX: 0.133) predE: -6.39  E(M): 160.84 gRMS: 0.0241 ratio: 1.053  increasing DMAX 
 Opt step:  5  gqc: -0.304 ss: 0.248 (DMAX: 0.146) predE: -4.81  E(M): 154.11 gRMS: 0.0215 ratio: 0.822  increasing DMAX 
 Opt step:  6  gqc: -0.296 ss: 0.280 (DMAX: 0.161) predE: -7.66  E(M): 150.16 gRMS: 0.0252 ratio: 0.674 
 Opt step:  7  gqc: -0.281 ss: 0.249 (DMAX: 0.161) predE: -6.61  E(M): 144.99 gRMS: 0.0212 ratio: 0.692 
 Opt step:  8  gqc: -0.269 ss: 0.276 (DMAX: 0.161) predE: -6.51  bc problem, r Ut  E(M): 140.42 gRMS: 0.0178 ratio: 0.697 
 Opt step:  9  gqc: -0.256 ss: 0.087 (DMAX: 0.107) predE: -3.81  E(M): 135.88 gRMS: 0.0131 ratio: 0.929 
 Opt step: 10  gqc: -0.254 ss: 0.082 (DMAX: 0.107) predE: -2.25  E(M): 132.34 gRMS: 0.0093 ratio: 1.004 
 Opt step: 11  gqc: -0.255 ss: 0.094 (DMAX: 0.107) predE: -2.10  E(M): 130.08 gRMS: 0.0089 ratio: 1.140 
 Opt step: 12  gqc: -0.251 ss: 0.134 (DMAX: 0.107) predE: -2.16  E(M): 127.69 gRMS: 0.0083 ratio: 1.180  increasing DMAX 
 Opt step: 13  gqc: -0.244 ss: 0.210 (DMAX: 0.118) predE: -2.06  E(M): 125.14 gRMS: 0.0077 ratio: 1.212  increasing DMAX 
 Opt step: 14  gqc: -0.240 ss: 0.187 (DMAX: 0.130) predE: -2.22  E(M): 122.65 gRMS: 0.0072 ratio: 1.212  increasing DMAX 
 Opt step: 15  gqc: -0.233 ss: 0.191 (DMAX: 0.143) predE: -2.15  E(M): 119.95 gRMS: 0.0065 ratio: 1.882  decreasing DMAX 
 Opt step: 16  gqc: -0.219 ss: 0.193 (DMAX: 0.119) predE: -1.78  E(M): 115.91 gRMS: 0.0063 ratio: 1.204  increasing DMAX 
 Opt step: 17  gqc: -0.212 ss: 0.195 (DMAX: 0.131) predE: -1.97  E(M): 113.77 gRMS: 0.0057 ratio: 1.098  increasing DMAX 
 Opt step: 18  gqc: -0.206 ss: 0.209 (DMAX: 0.144) predE: -2.04  E(M): 111.60 gRMS: 0.0056 ratio: 1.236  increasing DMAX 
 Opt step: 19  gqc: -0.202 ss: 0.202 (DMAX: 0.159) predE: -1.97  E(M): 109.08 gRMS: 0.0050 ratio: 0.693 
 Opt step: 20  gqc: -0.194 ss: 0.201 (DMAX: 0.159) predE: -2.48  E(M): 107.72 gRMS: 0.0054 ratio: 0.558 
 Opt step: 21  gqc: -0.196 ss: 0.226 (DMAX: 0.159) predE: -2.65  bc problem, r Ut  E(M): 106.33 gRMS: 0.0062 ratio: 0.473 
 Opt step: 22  gqc: -0.183 ss: 0.042 (DMAX: 0.106) predE: -0.77  E(M): 105.08 gRMS: 0.0062 ratio: 0.824 
 Opt step: 23  gqc: -0.185 ss: 0.043 (DMAX: 0.106) predE: -0.41  E(M): 104.45 gRMS: 0.0034 * 

 cgrad: -0.185 nodemax: 8 nnR: 10 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4 89.2 84.9 105.9 104.4
 min nodes:  7 max nodes:  6 8
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter:  9 totalgrad: 0.215 gradrms: 0.0038 tgrads: 121 max E: 105.9 cgr: -0.185 
 printing string to stringfile.xyz0052g 

 growing iter: 10 
 setting active node to 10 
 adding node: 10 between 9 29 
 iR,iP: 9 29 iN: 10 
 bond 9 7 d0: 1.343 diff: 1.025 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 177.604 anglet: 180.000 diff(rad): 0.042 
 bdist: 1.188 
 dqmag: 0.675 from bdist: 1.188 
 dqmag: 0.68 dq0[constraint]: -0.68 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.333 ss: 0.232 (DMAX: 0.100) predE: -7.73  E(M): 181.87 gRMS: 0.0311 ratio: 0.926  increasing DMAX 
 Opt step:  2  gqc: -0.331 ss: 0.254 (DMAX: 0.110) predE: -6.11  E(M): 174.71 gRMS: 0.0255 ratio: 0.915  increasing DMAX 
 Opt step:  3  gqc: -0.321 ss: 0.250 (DMAX: 0.121) predE: -5.19  E(M): 169.13 gRMS: 0.0199 ratio: 0.888  increasing DMAX 
 Opt step:  4  gqc: -0.329 ss: 0.226 (DMAX: 0.133) predE: -4.90  E(M): 164.52 gRMS: 0.0187 ratio: 0.989  increasing DMAX 
 Opt step:  5  gqc: -0.326 ss: 0.197 (DMAX: 0.146) predE: -4.34  E(M): 159.68 gRMS: 0.0144 ratio: 1.058  increasing DMAX 
 Opt step:  6  gqc: -0.316 ss: 0.192 (DMAX: 0.161) predE: -3.66  E(M): 155.09 gRMS: 0.0115 ratio: 1.087  increasing DMAX 
 Opt step:  7  gqc: -0.307 ss: 0.175 (DMAX: 0.177) predE: -2.89  E(M): 151.11 gRMS: 0.0095 ratio: 1.114 
 Opt step:  8  gqc: -0.301 ss: 0.136 (DMAX: 0.177) predE: -2.43  E(M): 147.89 gRMS: 0.0086 ratio: 1.101 
 Opt step:  9  gqc: -0.293 ss: 0.147 (DMAX: 0.177) predE: -2.99  E(M): 145.22 gRMS: 0.0078 ratio: 1.072 
 Opt step: 10  gqc: -0.284 ss: 0.157 (DMAX: 0.177) predE: -2.24  E(M): 142.01 gRMS: 0.0069 ratio: 1.201 
 Opt step: 11  gqc: -0.276 ss: 0.147 (DMAX: 0.177) predE: -2.28  E(M): 139.32 gRMS: 0.0064 ratio: 1.105 
 Opt step: 12  gqc: -0.270 ss: 0.133 (DMAX: 0.177) predE: -2.08  E(M): 136.80 gRMS: 0.0064 ratio: 1.092 
 Opt step: 13  gqc: -0.263 ss: 0.123 (DMAX: 0.177) predE: -2.13  E(M): 134.53 gRMS: 0.0067 ratio: 1.072 
 Opt step: 14  gqc: -0.256 ss: 0.138 (DMAX: 0.177) predE: -2.18  E(M): 132.25 gRMS: 0.0065 ratio: 1.093 
 Opt step: 15  gqc: -0.249 ss: 0.144 (DMAX: 0.177) predE: -2.24  E(M): 129.86 gRMS: 0.0066 ratio: 1.108 
 Opt step: 16  gqc: -0.241 ss: 0.161 (DMAX: 0.177) predE: -2.37  E(M): 127.38 gRMS: 0.0069 ratio: 1.184 
 Opt step: 17  gqc: -0.232 ss: 0.177 (DMAX: 0.177) predE: -2.46  E(M): 124.58 gRMS: 0.0063 ratio: 1.195 
 Opt step: 18  gqc: -0.222 ss: 0.185 (DMAX: 0.177) predE: -2.48  E(M): 121.63 gRMS: 0.0065 ratio: 1.178  increasing DMAX 
 Opt step: 19  gqc: -0.213 ss: 0.179 (DMAX: 0.195) predE: -2.51  E(M): 118.71 gRMS: 0.0065 ratio: 1.249 
 Opt step: 20  gqc: -0.202 ss: 0.183 (DMAX: 0.195) predE: -2.44  E(M): 115.57 gRMS: 0.0058 ratio: 1.284 
 Opt step: 21  gqc: -0.191 ss: 0.187 (DMAX: 0.195) predE: -2.35  E(M): 112.44 gRMS: 0.0056 ratio: 1.310 
 Opt step: 22  gqc: -0.181 ss: 0.187 (DMAX: 0.195) predE: -2.16  E(M): 109.35 gRMS: 0.0054 ratio: 1.307 
 Opt step: 23  gqc: -0.171 ss: 0.170 (DMAX: 0.195) predE: -2.00  E(M): 106.52 gRMS: 0.0054 ratio: 1.277 
 Opt step: 24  gqc: -0.162 ss: 0.170 (DMAX: 0.195) predE: -1.73  E(M): 103.97 gRMS: 0.0048 * 

 cgrad: -0.162 nodemax: 8 nnR: 11 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4 89.2 84.9 105.9 104.4 104.0
 min nodes:  7 max nodes:  6 8
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 10 totalgrad: 0.246 gradrms: 0.0039 tgrads: 145 max E: 105.9 cgr: -0.162 
 printing string to stringfile.xyz0052g 

 growing iter: 11 
 setting active node to 11 
 adding node: 11 between 10 29 
 iR,iP: 10 29 iN: 11 
 bond 9 7 d0: 1.343 diff: 0.969 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 164.559 anglet: 180.000 diff(rad): 0.269 
 bdist: 1.171 
 dqmag: 0.669 from bdist: 1.171 
 dqmag: 0.67 dq0[constraint]: -0.67 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg egWb(0.00020/3) egWb(0.01114/1) egWb(0.13946/1) initial Hint ev: 0.035 0.036 0.036 0.036
 eg egQ2Wb(0.00019/2) eg egWb(0.03270/7) egWb(0.02122/1) egWb(0.01678/1) initial Hint ev: 0.036 0.036 0.036 0.037
 eg eg
 
 Opt step:  1  gqc: -0.269 ss: 0.226 (DMAX: 0.100) predE: -5.93  E(M): 165.38 gRMS: 0.0304 ratio: 1.008  increasing DMAX 
 Opt step:  2  gqc: -0.263 ss: 0.287 (DMAX: 0.110) predE: -6.39  E(M): 159.40 gRMS: 0.0267 ratio: 1.038  increasing DMAX 
 Opt step:  3  gqc: -0.257 ss: 0.283 (DMAX: 0.121) predE: -5.50  E(M): 152.77 gRMS: 0.0219 ratio: 1.038  increasing DMAX 
 Opt step:  4  gqc: -0.254 ss: 0.272 (DMAX: 0.133) predE: -4.94  E(M): 147.06 gRMS: 0.0178 ratio: 1.084  increasing DMAX 
 Opt step:  5  gqc: -0.251 ss: 0.257 (DMAX: 0.146) predE: -4.23  E(M): 141.71 gRMS: 0.0140 ratio: 1.092  increasing DMAX 
 Opt step:  6  gqc: -0.250 ss: 0.235 (DMAX: 0.161) predE: -3.61  E(M): 137.09 gRMS: 0.0105 ratio: 1.161  increasing DMAX 
 Opt step:  7  gqc: -0.246 ss: 0.228 (DMAX: 0.177) predE: -2.89  E(M): 132.91 gRMS: 0.0081 ratio: 1.163  increasing DMAX 
 Opt step:  8  gqc: -0.239 ss: 0.239 (DMAX: 0.195) predE: -2.95  E(M): 129.55 gRMS: 0.0071 ratio: 0.818  increasing DMAX 
 Opt step:  9  gqc: -0.233 ss: 0.251 (DMAX: 0.214) predE: -5.95  bc problem, r Ut  E(M): 127.14 gRMS: 0.0132 ratio: 0.574 
 Opt step: 10  gqc: -0.211 ss: 0.054 (DMAX: 0.143) predE: -1.26  E(M): 123.72 gRMS: 0.0073 ratio: 1.012 
 Opt step: 11  gqc: -0.208 ss: 0.065 (DMAX: 0.143) predE: -1.31  E(M): 122.45 gRMS: 0.0064 ratio: 0.984 
 Opt step: 12  gqc: -0.205 ss: 0.129 (DMAX: 0.143) predE: -2.19  E(M): 121.16 gRMS: 0.0064 ratio: 1.350 
 Opt step: 13  gqc: -0.193 ss: 0.141 (DMAX: 0.143) predE: -2.08  E(M): 118.20 gRMS: 0.0064 ratio: 2.154  decreasing DMAX 
 Opt step: 14  gqc: -0.178 ss: 0.209 (DMAX: 0.128) predE: -1.83  E(M): 113.71 gRMS: 0.0058 ratio: 0.760  increasing DMAX 
 Opt step: 15  gqc: -0.174 ss: 0.208 (DMAX: 0.141) predE: -2.28  bc problem, r Ut  E(M): 112.32 gRMS: 0.0061 ratio: 0.498 
 Opt step: 16  gqc: -0.181 ss: 0.057 (DMAX: 0.094) predE: -1.07  E(M): 111.18 gRMS: 0.0064 ratio: 0.826 
 Opt step: 17  gqc: -0.178 ss: 0.059 (DMAX: 0.094) predE: -0.65  E(M): 110.30 gRMS: 0.0038 * 

 cgrad: -0.178 nodemax: 11 nnR: 12 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4 89.2 84.9 105.9 104.4 104.0 110.3
 min nodes:  7 10 max nodes:  6 8
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 11 totalgrad: 0.271 gradrms: 0.0039 tgrads: 162 max E: 110.3 cgr: -0.178 
 printing string to stringfile.xyz0052g 

 growing iter: 12 
 setting active node to 12 
 adding node: 12 between 11 29 
 iR,iP: 11 29 iN: 12 
 bond 9 7 d0: 1.343 diff: 0.891 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 177.584 anglet: 180.000 diff(rad): 0.042 
 bdist: 1.075 
 dqmag: 0.630 from bdist: 1.075 
 dqmag: 0.63 dq0[constraint]: -0.63 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.296 ss: 0.199 (DMAX: 0.100) predE: -7.09  E(M): 176.67 gRMS: 0.0291 ratio: 0.953  increasing DMAX 
 Opt step:  2  gqc: -0.290 ss: 0.224 (DMAX: 0.110) predE: -5.28  E(M): 169.91 gRMS: 0.0241 ratio: 1.065  increasing DMAX 
 Opt step:  3  gqc: -0.285 ss: 0.239 (DMAX: 0.121) predE: -4.50  E(M): 164.29 gRMS: 0.0200 ratio: 0.988  increasing DMAX 
 Opt step:  4  gqc: -0.282 ss: 0.237 (DMAX: 0.133) predE: -3.92  E(M): 159.84 gRMS: 0.0172 ratio: 1.000  increasing DMAX 
 Opt step:  5  gqc: -0.278 ss: 0.209 (DMAX: 0.146) predE: -3.13  E(M): 155.92 gRMS: 0.0140 ratio: 1.090  increasing DMAX 
 Opt step:  6  gqc: -0.275 ss: 0.180 (DMAX: 0.161) predE: -2.51  E(M): 152.51 gRMS: 0.0121 ratio: 1.241  increasing DMAX 
 Opt step:  7  gqc: -0.273 ss: 0.143 (DMAX: 0.177) predE: -2.50  E(M): 149.40 gRMS: 0.0100 ratio: 0.753 
 Opt step:  8  gqc: -0.274 ss: 0.158 (DMAX: 0.177) predE: -1.49  E(M): 147.52 gRMS: 0.0095 ratio: 1.321 
 Opt step:  9  gqc: -0.268 ss: 0.145 (DMAX: 0.177) predE: -1.14  E(M): 145.55 gRMS: 0.0049 * 

 cgrad: -0.268 nodemax: 12 nnR: 13 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4 89.2 84.9 105.9 104.4 104.0 110.3 145.5
 min nodes:  7 10 max nodes:  6 8
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 12 totalgrad: 0.302 gradrms: 0.0040 tgrads: 171 max E: 145.5 cgr: -0.268 
 printing string to stringfile.xyz0052g 

 growing iter: 13 
 setting active node to 13 
 adding node: 13 between 12 29 
 iR,iP: 12 29 iN: 13 
 bond 9 7 d0: 1.343 diff: 0.706 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 171.066 anglet: 180.000 diff(rad): 0.156 
 bdist: 0.940 
 dqmag: 0.576 from bdist: 0.940 
 dqmag: 0.58 dq0[constraint]: -0.58 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg egQ1Wb(0.03306/1) egQ4Q6Wb(0.04765/1) egQ3Wb(0.02845/1) initial Hint ev: 0.036 0.036 0.036 0.037
 eg eg eg eg egQ2Wb(0.00073/2) egQ2 eg eg egWb(0.00240/2) egQ3 eg egWb(0.00279/2) egQ2 eg egQ2 eg egQ3Wb(0.00075/3) egQ3Q5Wb(0.00038/3) eg egQ4Wb(0.01580/4) egWb(0.00121/3) egQ2Q7Wb(0.00650/3) initial Hint ev: 0.036 0.036 0.036 0.037
 eg eg
 
 Opt step:  1  gqc: -0.367 ss: 0.220 (DMAX: 0.100) predE: -7.36  E(M): 214.53 gRMS: 0.0328 ratio: 0.943  increasing DMAX 
 Opt step:  2  gqc: -0.360 ss: 0.262 (DMAX: 0.110) predE: -10.07  E(M): 207.59 gRMS: 0.0377 ratio: 0.579 
 Opt step:  3  gqc: -0.371 ss: 0.214 (DMAX: 0.110) predE: -6.74  E(M): 201.76 gRMS: 0.0267 ratio: 0.580 
 Opt step:  4  gqc: -0.390 ss: 0.302 (DMAX: 0.110) predE: -9.55  bc problem, r Ut  E(M): 197.85 gRMS: 0.0402 ratio: 0.629 
 Opt step:  5  gqc: -0.363 ss: 0.097 (DMAX: 0.073) predE: -3.43  E(M): 191.84 gRMS: 0.0149 ratio: 0.935  increasing DMAX 
 Opt step:  6  gqc: -0.363 ss: 0.099 (DMAX: 0.081) predE: -2.32  E(M): 188.63 gRMS: 0.0114 ratio: 1.015  increasing DMAX 
 Opt step:  7  gqc: -0.359 ss: 0.114 (DMAX: 0.089) predE: -2.22  E(M): 186.28 gRMS: 0.0105 ratio: 1.064  increasing DMAX 
 Opt step:  8  gqc: -0.353 ss: 0.139 (DMAX: 0.098) predE: -2.22  E(M): 183.92 gRMS: 0.0096 ratio: 1.126  increasing DMAX 
 Opt step:  9  gqc: -0.346 ss: 0.217 (DMAX: 0.107) predE: -2.09  E(M): 181.41 gRMS: 0.0087 ratio: 1.020  increasing DMAX 
 Opt step: 10  gqc: -0.342 ss: 0.249 (DMAX: 0.118) predE: -3.88  E(M): 179.28 gRMS: 0.0191 ratio: 1.565  decreasing DMAX 
 Opt step: 11  gqc: -0.309 ss: 0.210 (DMAX: 0.098) predE: -2.35  E(M): 173.20 gRMS: 0.0093 ratio: 0.918  increasing DMAX 
 Opt step: 12  gqc: -0.307 ss: 0.188 (DMAX: 0.108) predE: -2.20  E(M): 171.04 gRMS: 0.0078 ratio: 1.027  increasing DMAX 
 Opt step: 13  gqc: -0.303 ss: 0.183 (DMAX: 0.119) predE: -1.83  E(M): 168.78 gRMS: 0.0055 ratio: 0.742 
 Opt step: 14  gqc: -0.300 ss: 0.182 (DMAX: 0.119) predE: -2.71  E(M): 167.42 gRMS: 0.0158 ratio: 0.548 
 Opt step: 15  gqc: -0.293 ss: 0.227 (DMAX: 0.119) predE: -1.97  E(M): 165.94 gRMS: 0.0058 ratio: 0.837  increasing DMAX 
 Opt step: 16  gqc: -0.285 ss: 0.214 (DMAX: 0.131) predE: -1.70  E(M): 164.29 gRMS: 0.0059 ratio: 0.720 
 Opt step: 17  gqc: -0.281 ss: 0.195 (DMAX: 0.131) predE: -3.27  E(M): 163.07 gRMS: 0.0147 ratio: 0.799 
 Opt step: 18  gqc: -0.267 ss: 0.236 (DMAX: 0.131) predE: -2.01  E(M): 160.46 gRMS: 0.0057 ratio: 0.713 
 Opt step: 19  gqc: -0.261 ss: 0.244 (DMAX: 0.131) predE: -2.53  E(M): 159.03 gRMS: 0.0141 ratio: 0.254 
 Opt step: 20  gqc: -0.248 ss: 0.271 (DMAX: 0.131) predE: -4.60  E(M): 158.38 gRMS: 0.0160 ratio: 0.273 
 Opt step: 21  gqc: -0.251 ss: 0.216 (DMAX: 0.131) predE: -1.98  E(M): 157.13 gRMS: 0.0087 ratio: 0.912  increasing DMAX 
 Opt step: 22  gqc: -0.245 ss: 0.227 (DMAX: 0.144) predE: -3.06  E(M): 155.32 gRMS: 0.0123 ratio: 0.107  decreasing DMAX 
 Opt step: 23  gqc: -0.239 ss: 0.284 (DMAX: 0.120) predE: -4.10  E(M): 155.00 gRMS: 0.0155 ratio: 0.808  increasing DMAX 
 Opt step: 24  gqc: -0.225 ss: 0.251 (DMAX: 0.132) predE: -3.62  E(M): 151.69 gRMS: 0.0119 ratio: 0.175  decreasing DMAX 
 Opt step: 25  gqc: -0.223 ss: 0.257 (DMAX: 0.110) predE: -3.38  E(M): 151.06 gRMS: 0.0129 ratio: 0.032  decreasing DMAX 
 Opt step: 26  gqc: -0.221 ss: 0.208 (DMAX: 0.092) predE: -2.97  bc problem, r Ut  E(M): 150.95 gRMS: 0.0131 ratio: -0.276  dE>0, decreasing DMAX 
 Opt step: 27  gqc: -0.222 ss: 0.036 (DMAX: 0.041) predE: -0.58  E(M): 151.77 gRMS: 0.0056 ratio: 0.827 
 Opt step: 28  gqc: -0.221 ss: 0.039 (DMAX: 0.041) predE: -0.32  E(M): 151.28 gRMS: 0.0029 * 

 cgrad: -0.221 nodemax: 13 nnR: 14 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4 89.2 84.9 105.9 104.4 104.0 110.3 145.5 151.3
 min nodes:  7 10 max nodes:  6 8
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 13 totalgrad: 0.321 gradrms: 0.0039 tgrads: 199 max E: 151.3 cgr: -0.221 
 printing string to stringfile.xyz0052g 

 growing iter: 14 
 setting active node to 14 
 adding node: 14 between 13 29 
 iR,iP: 13 29 iN: 14 
 bond 9 7 d0: 1.343 diff: 0.707 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 175.863 anglet: 180.000 diff(rad): 0.072 
 bdist: 0.930 
 dqmag: 0.572 from bdist: 0.930 
 dqmag: 0.57 dq0[constraint]: -0.57 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.329 ss: 0.221 (DMAX: 0.100) predE: -7.89  E(M): 212.33 gRMS: 0.0295 ratio: 0.944  increasing DMAX 
 Opt step:  2  gqc: -0.324 ss: 0.202 (DMAX: 0.110) predE: -5.06  E(M): 204.89 gRMS: 0.0236 ratio: 1.048  increasing DMAX 
 Opt step:  3  gqc: -0.322 ss: 0.184 (DMAX: 0.121) predE: -4.63  E(M): 199.59 gRMS: 0.0194 ratio: 1.122  increasing DMAX 
 Opt step:  4  gqc: -0.317 ss: 0.198 (DMAX: 0.133) predE: -4.32  E(M): 194.40 gRMS: 0.0150 ratio: 0.886  increasing DMAX 
 Opt step:  5  gqc: -0.317 ss: 0.169 (DMAX: 0.146) predE: -3.49  E(M): 190.57 gRMS: 0.0129 ratio: 1.048  increasing DMAX 
 Opt step:  6  gqc: -0.311 ss: 0.160 (DMAX: 0.161) predE: -2.74  E(M): 186.92 gRMS: 0.0081 ratio: 1.011 
 Opt step:  7  gqc: -0.306 ss: 0.181 (DMAX: 0.161) predE: -2.22  E(M): 184.14 gRMS: 0.0075 ratio: 0.915  increasing DMAX 
 Opt step:  8  gqc: -0.303 ss: 0.137 (DMAX: 0.177) predE: -1.75  E(M): 182.11 gRMS: 0.0063 ratio: 0.954 
 Opt step:  9  gqc: -0.296 ss: 0.172 (DMAX: 0.177) predE: -1.90  E(M): 180.44 gRMS: 0.0053 ratio: 1.172 
 Opt step: 10  gqc: -0.284 ss: 0.170 (DMAX: 0.177) predE: -1.73  E(M): 178.21 gRMS: 0.0049 * 

 cgrad: -0.284 nodemax: 14 nnR: 15 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4 89.2 84.9 105.9 104.4 104.0 110.3 145.5 151.3 178.2
 min nodes:  7 10 max nodes:  6 8
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 14 totalgrad: 0.353 gradrms: 0.0040 tgrads: 209 max E: 178.2 cgr: -0.284 
 printing string to stringfile.xyz0052g 

 growing iter: 15 
 setting active node to 15 
 adding node: 15 between 14 29 
 iR,iP: 14 29 iN: 15 
 bond 9 7 d0: 1.343 diff: 0.624 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 174.865 anglet: 180.000 diff(rad): 0.090 
 bdist: 0.870 
 dqmag: 0.548 from bdist: 0.870 
 dqmag: 0.55 dq0[constraint]: -0.55 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg eg egQ2Wb(0.00066/2) egQ7Wb(0.02230/1) egWb(0.05299/1) initial Hint ev: 0.035 0.036 0.036 0.036
 egQ2 eg egWb(0.01044/1) eg egWb(0.00743/1) egQ7Wb(0.00467/7) egQ7 egWb(0.00399/1) egQ1Wb(0.00382/1) egQ1Wb(0.00360/1) initial Hint ev: 0.035 0.036 0.036 0.036
 eg eg eg eg eg eg eg egQ1Q3Wb(0.00074/1) egQ1Q7Wb(0.02980/1) egQ2Wb(0.02761/1) initial Hint ev: 0.035 0.036 0.036 0.036
 eg eg egQ1Wb(0.00153/1) egQ2 eg
 
 Opt step:  1  gqc: -0.355 ss: 0.220 (DMAX: 0.100) predE: -6.70  E(M): 231.23 gRMS: 0.0308 ratio: 1.001  increasing DMAX 
 Opt step:  2  gqc: -0.349 ss: 0.264 (DMAX: 0.110) predE: -7.33  E(M): 224.52 gRMS: 0.0271 ratio: 0.992  increasing DMAX 
 Opt step:  3  gqc: -0.344 ss: 0.283 (DMAX: 0.121) predE: -6.32  E(M): 217.25 gRMS: 0.0234 ratio: 0.845  increasing DMAX 
 Opt step:  4  gqc: -0.345 ss: 0.301 (DMAX: 0.133) predE: -7.32  E(M): 211.91 gRMS: 0.0349 ratio: 0.662 
 Opt step:  5  gqc: -0.340 ss: 0.305 (DMAX: 0.133) predE: -8.86  bc problem, r Ut  E(M): 207.06 gRMS: 0.0314 ratio: 0.633 
 Opt step:  6  gqc: -0.335 ss: 0.067 (DMAX: 0.089) predE: -2.45  E(M): 201.46 gRMS: 0.0109 ratio: 1.654  decreasing DMAX 
 Opt step:  7  gqc: -0.324 ss: 0.107 (DMAX: 0.061) predE: -1.69  E(M): 197.41 gRMS: 0.0090 ratio: 0.875  increasing DMAX 
 Opt step:  8  gqc: -0.324 ss: 0.127 (DMAX: 0.067) predE: -1.95  E(M): 195.93 gRMS: 0.0082 ratio: 0.713 
 Opt step:  9  gqc: -0.318 ss: 0.145 (DMAX: 0.067) predE: -1.70  E(M): 194.54 gRMS: 0.0075 ratio: 0.976  increasing DMAX 
 Opt step: 10  gqc: -0.317 ss: 0.212 (DMAX: 0.074) predE: -1.73  E(M): 192.88 gRMS: 0.0072 ratio: 0.732 
 Opt step: 11  gqc: -0.311 ss: 0.194 (DMAX: 0.074) predE: -1.49  E(M): 191.61 gRMS: 0.0064 ratio: 1.541  decreasing DMAX 
 Opt step: 12  gqc: -0.304 ss: 0.204 (DMAX: 0.061) predE: -1.35  E(M): 189.32 gRMS: 0.0063 ratio: 1.628  decreasing DMAX 
 Opt step: 13  gqc: -0.297 ss: 0.199 (DMAX: 0.051) predE: -1.15  E(M): 187.13 gRMS: 0.0064 ratio: 0.709 
 Opt step: 14  gqc: -0.293 ss: 0.203 (DMAX: 0.051) predE: -0.97  E(M): 186.31 gRMS: 0.0057 ratio: 0.732 
 Opt step: 15  gqc: -0.289 ss: 0.201 (DMAX: 0.051) predE: -0.90  bc problem, r Ut  E(M): 185.60 gRMS: 0.0054 ratio: 0.740 
 Opt step: 16  gqc: -0.279 ss: 0.079 (DMAX: 0.034) predE: -0.77  E(M): 184.93 gRMS: 0.0065 ratio: 0.917  increasing DMAX 
 Opt step: 17  gqc: -0.278 ss: 0.099 (DMAX: 0.038) predE: -0.83  E(M): 184.22 gRMS: 0.0063 ratio: 0.925  increasing DMAX 
 Opt step: 18  gqc: -0.277 ss: 0.121 (DMAX: 0.041) predE: -0.90  E(M): 183.46 gRMS: 0.0061 ratio: 0.930  increasing DMAX 
 Opt step: 19  gqc: -0.275 ss: 0.155 (DMAX: 0.045) predE: -0.94  E(M): 182.62 gRMS: 0.0059 ratio: 1.015  increasing DMAX 
 Opt step: 20  gqc: -0.272 ss: 0.218 (DMAX: 0.050) predE: -0.88  E(M): 181.66 gRMS: 0.0058 ratio: 0.946  increasing DMAX 
 Opt step: 21  gqc: -0.270 ss: 0.216 (DMAX: 0.055) predE: -0.93  E(M): 180.83 gRMS: 0.0057 ratio: 1.034  increasing DMAX 
 Opt step: 22  gqc: -0.267 ss: 0.216 (DMAX: 0.061) predE: -0.98  E(M): 179.87 gRMS: 0.0056 ratio: 1.040  increasing DMAX 
 Opt step: 23  gqc: -0.264 ss: 0.218 (DMAX: 0.067) predE: -1.05  E(M): 178.85 gRMS: 0.0055 ratio: 0.731 
 Opt step: 24  gqc: -0.266 ss: 0.248 (DMAX: 0.067) predE: -5.01  E(M): 178.08 gRMS: 0.0442 ratio: 0.620 
 Opt step: 25  gqc: -0.254 ss: 0.247 (DMAX: 0.067) predE: -4.25  bc problem, r Ut  E(M): 174.97 gRMS: 0.0377 ratio: 0.628 
 Opt step: 26  gqc: -0.238 ss: 0.047 (DMAX: 0.044) predE: -0.91  E(M): 172.30 gRMS: 0.0061 ratio: 0.983  increasing DMAX 
 Opt step: 27  gqc: -0.235 ss: 0.057 (DMAX: 0.049) predE: -0.86  E(M): 171.40 gRMS: 0.0052 ratio: 1.054  increasing DMAX 
 Opt step: 28  gqc: -0.232 ss: 0.079 (DMAX: 0.054) predE: -1.02  E(M): 170.50 gRMS: 0.0059 ratio: 0.742 
 Opt step: 29  gqc: -0.230 ss: 0.136 (DMAX: 0.054) predE: -1.05  E(M): 169.74 gRMS: 0.0055 ratio: 6.988  decreasing DMAX 
 Opt step: 30  gqc: -0.187 ss: 0.215 (DMAX: 0.045) predE: -0.88  E(M): 162.41 gRMS: 0.0067

 cgrad: -0.187 nodemax: 14 nnR: 16 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.8 11.1 21.8 33.7 57.4 89.2 84.9 105.9 104.4 104.0 110.3 145.5 151.3 178.2 162.4
 min nodes:  7 10 max nodes:  6 8 14
 found 3 significant peak(s). TOL: 1.00 

 gopt_iter: 15 totalgrad: 0.396 gradrms: 0.0042 tgrads: 239 max E: 178.2 cgr: -0.187 
 printing string to stringfile.xyz0052g 

 growing iter: 16 
 setting active node to 16 
 adding node: 16 between 15 29 
 iR,iP: 15 29 iN: 16 
 bond 9 7 d0: 1.343 diff: 0.694 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 169.298 anglet: 180.000 diff(rad): 0.187 
 bdist: 0.936 
 dqmag: 0.574 from bdist: 0.936 
 dqmag: 0.57 dq0[constraint]: -0.57 

 bond 9 7 d0: 1.343 diff: 1.897 
 bond 6 2 d0: 1.661 diff: 2.639 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 144.795 anglet: 180.000 diff(rad): 0.614 

 eg egQ7 egQ1Wb(0.00817/1) egQ7 egQ2Wb(0.00333/2) egQ6 egQ6 egQ1Wb(0.01605/1) egWb(0.01382/1) egWb(0.03184/1) initial Hint ev: 0.035 0.035 0.035 0.036
 egQ2Wb(0.00020/2) egQ2 egQ2Q6Wb(0.00052/2) egWb(0.04651/1) egWb(0.09306/1) initial Hint ev: 0.035 0.035 0.036 0.036
 eg eg eg egQ5Wb(0.00033/3)
 
 Opt step:  1  gqc: -0.301 ss: 0.226 (DMAX: 0.100) predE: -9.26  E(M): 219.35 gRMS: 0.0315 ratio: 0.936  increasing DMAX 
 Opt step:  2  gqc: -0.295 ss: 0.240 (DMAX: 0.110) predE: -6.38  E(M): 210.69 gRMS: 0.0252 ratio: 0.982  increasing DMAX 
 Opt step:  3  gqc: -0.294 ss: 0.249 (DMAX: 0.121) predE: -6.09  E(M): 204.42 gRMS: 0.0213 ratio: 0.693 
 Opt step:  4  gqc: -0.293 ss: 0.273 (DMAX: 0.121) predE: -5.41  E(M): 200.20 gRMS: 0.0170 ratio: 0.965  increasing DMAX 
 Opt step:  5  gqc: -0.298 ss: 0.258 (DMAX: 0.133) predE: -3.43  E(M): 194.98 gRMS: 0.0105 ratio: 0.923  increasing DMAX 
 Opt step:  6  gqc: -0.298 ss: 0.225 (DMAX: 0.146) predE: -3.68  E(M): 191.82 gRMS: 0.0086 ratio: 0.848  increasing DMAX 
 Opt step:  7  gqc: -0.291 ss: 0.250 (DMAX: 0.161) predE: -4.67  E(M): 188.70 gRMS: 0.0114 ratio: 0.544 
 Opt step:  8  gqc: -0.284 ss: 0.223 (DMAX: 0.161) predE: -3.78  E(M): 186.16 gRMS: 0.0120 ratio: 0.723 
 Opt step:  9  gqc: -0.278 ss: 0.225 (DMAX: 0.161) predE: -2.71  E(M): 183.43 gRMS: 0.0082 ratio: 0.772  increasing DMAX 
 Opt step: 10  gqc: -0.270 ss: 0.213 (DMAX: 0.177) predE: -2.16  bc problem, r Ut  E(M): 181.34 gRMS: 0.0064 ratio: 0.552 
 Opt step: 11  gqc: -0.250 ss: 0.071 (DMAX: 0.118) predE: -2.07  E(M): 180.15 gRMS: 0.0091 ratio: 0.818 
 Opt step: 12  gqc: -0.250 ss: 0.205 (DMAX: 0.118) predE: -13.81  E(M): 178.45 gRMS: 0.0428 ratio: 0.044  decreasing DMAX 
 Opt step: 13  gqc: -0.238 ss: 0.117 (DMAX: 0.098) predE: -2.72  E(M): 177.84 gRMS: 0.0089 ratio: 0.909  increasing DMAX 
 Opt step: 14  gqc: -0.237 ss: 0.164 (DMAX: 0.108) predE: -5.22  E(M): 175.37 gRMS: 0.0373 ratio: 0.606 
 Opt step: 15  gqc: -0.228 ss: 0.273 (DMAX: 0.108) predE: -6.45  bc problem, r Ut  E(M): 172.21 gRMS: 0.0310 ratio: 0.565 
 Opt step: 16  gqc: -0.208 ss: 0.044 (DMAX: 0.072) predE: -1.06  E(M): 168.57 gRMS: 0.0072 ratio: 0.957 
 Opt step: 17  gqc: -0.205 ss: 0.055 (DMAX: 0.072) predE: -1.06  E(M): 167.55 gRMS: 0.0059 ratio: 1.055 
 Opt step: 18  gqc: -0.201 ss: 0.068 (DMAX: 0.072) predE: -1.11  E(M): 166.44 gRMS: 0.0053 ratio: 1.129 
 Opt step: 19  gqc: -0.197 ss: 0.096 (DMAX: 0.072) predE: -1.02  E(M): 165.19 gRMS: 0.0046 * 

 cgrad: -0.197 nodemax: 14 nnR: 17 
 over the hill(2)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 adding node: 17 between 16 29 
 iR,iP: 16 29 iN: 17 
 bond 9 7 d0: 1.343 diff: 0.708 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 tangent angle: 7 5 1 is 60 
 anglev: 172.648 anglet: 180.000 diff(rad): 0.128 
 bdist: 0.937 
 dqmag: 0.575 from bdist: 0.937 
 dqmag: 0.57 dq0[constraint]: -0.57 
 already created node, opting 
 eg egWb(0.00783/1) eg eg eg eg eg eg eg eg egWb(0.01563/1) eg eg eg eg 
 Opt step:  1  ss: 0.212 (DMAX: 0.100) predE: -16.60  E(M): 220.5 gRMS: 0.0557 ratio: 0.952  increasing DMAX 
 Opt step:  2  ss: 0.271 (DMAX: 0.111) predE: -12.74  E(M): 204.7 gRMS: 0.0481 ratio: 0.661 
 Opt step:  3  ss: 0.222 (DMAX: 0.111) predE: -11.73  E(M): 196.3 gRMS: 0.0445 ratio: 0.979  increasing DMAX 
 Opt step:  4  ss: 0.279 (DMAX: 0.123) predE: -9.07  E(M): 184.8 gRMS: 0.0392 ratio: 0.944  increasing DMAX 
 Opt step:  5  ss: 0.270 (DMAX: 0.136) predE: -10.43  E(M): 176.2 gRMS: 0.0353 ratio: 0.942  increasing DMAX 
 Opt step:  6  ss: 0.274 (DMAX: 0.151) predE: -10.17  E(M): 166.4 gRMS: 0.0297 ratio: 0.909  increasing DMAX 
 Opt step:  7  ss: 0.280 (DMAX: 0.167) predE: -9.94  E(M): 157.2 gRMS: 0.0252 ratio: 0.824  increasing DMAX 
 Opt step:  8  ss: 0.257 (DMAX: 0.185) predE: -8.35  E(M): 149.0 gRMS: 0.0197 ratio: 0.823  increasing DMAX 
 Opt step:  9  ss: 0.248 (DMAX: 0.204) predE: -6.52  E(M): 142.1 gRMS: 0.0154 ratio: 0.930  increasing DMAX 
 Opt step: 10  ss: 0.254 (DMAX: 0.226) predE: -6.61  E(M): 136.1 gRMS: 0.0127 ratio: 0.454 
 Opt step: 11  ss: 0.178 (DMAX: 0.226) predE: -3.36  E(M): 133.1 gRMS: 0.0143 ratio: 0.771 
 Opt step: 12  ss: 0.165 (DMAX: 0.226) predE: -2.33  E(M): 130.5 gRMS: 0.0077 ratio: 0.301 
 Opt step: 13  ss: 0.129 (DMAX: 0.226) predE: -1.61  E(M): 129.8 gRMS: 0.0109 ratio: 1.208 
 Opt step: 14  ss: 0.128 (DMAX: 0.226) predE: -0.89  E(M): 127.8 gRMS: 0.0045 ratio: 0.553 
 Opt step: 15  ss: 0.114 (DMAX: 0.226) predE: -0.79  E(M): 127.3 gRMS: 0.0073
 E(M): 127.3 final IC grad RMS: 0.0073 

 SSM run, growth phase over 

 gopt_iter: Last node high energy 127.3 / 100.0 tgrads: 273  -exit early- 
 V_profile: 0.0 3.8 11.1 21.8 33.7 57.4 89.2 84.9 105.9 104.4 104.0 110.3 145.5 151.3 178.2 162.4 165.2 127.3

 creating final string file  
