 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0011.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 6 2 
 breaking bond: 7 6 
 angle: 8 6 2 align to 180.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -1.075001 -0.189551 -0.060706
H 0.000000 0.000000 0.000000
H -1.376693 -0.244376 -1.110128
H -1.306750 -1.136037 0.434974
H -1.616618 0.622196 0.432201
Pt 4.400000 0.000000 0.000000
N 2.702626 1.190459 0.108950
N 6.098362 -1.188993 -0.108982
Cl 4.347588 0.027110 -2.428015
Cl 4.452016 -0.027316 2.428114
H 2.545958 1.393870 1.099104
H 2.857622 2.047389 -0.422023
H 1.911452 0.680694 -0.284433
H 6.251982 -1.397556 -1.098525
H 6.889991 -0.675385 0.278457
H 5.947124 -2.043185 0.427481

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 12 1 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 12 1 0 (165.29) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear angle: 12 1 0 
 adding bond via linear_ties(t): 12 0 
 adding torsion via linear_ties(t): 6 12 0 2 
 adding torsion via linear_ties(t): 6 12 0 3 
 adding torsion via linear_ties(t): 6 12 0 4 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 12 1 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 12 1 0 (165.29) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear angle: 12 1 0 
 adding bond via linear_ties(t): 12 0 
 adding torsion via linear_ties(t): 6 12 0 2 
 adding torsion via linear_ties(t): 6 12 0 3 
 adding torsion via linear_ties(t): 6 12 0 4 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 6 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 4): 7 5 6 (179.95) 
 linear angle (2 of 4): 9 5 8 (179.99) 
 linear angle (3 of 4): 12 1 0 (165.29) 
 linear angle (4 of 4): 5 1 0 (169.51) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 11 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 linear angle: 9 5 8 
 linear angle: 12 1 0 
 adding torsion via linear_ties(t): 6 12 0 2 
 adding torsion via linear_ties(t): 6 12 0 3 
 adding torsion via linear_ties(t): 6 12 0 4 
 adding torsion via linear_ties(t): 0 12 0 2 
 adding torsion via linear_ties(t): 0 12 0 3 
 adding torsion via linear_ties(t): 0 12 0 4 
 adding torsion via linear_ties(t): 6 12 0 12 
 linear angle: 5 1 0 
 adding torsion via linear_ties(t): 6 5 0 2 
 adding torsion via linear_ties(t): 6 5 0 3 
 adding torsion via linear_ties(t): 6 5 0 4 
 adding torsion via linear_ties(t): 7 5 0 2 
 adding torsion via linear_ties(t): 7 5 0 3 
 adding torsion via linear_ties(t): 7 5 0 4 
 adding torsion via linear_ties(t): 8 5 0 2 
 adding torsion via linear_ties(t): 8 5 0 3 
 adding torsion via linear_ties(t): 8 5 0 4 
 adding torsion via linear_ties(t): 9 5 0 2 
 adding torsion via linear_ties(t): 9 5 0 3 
 adding torsion via linear_ties(t): 9 5 0 4 
 adding torsion via linear_ties(t): 6 5 0 12 
 adding torsion via linear_ties(t): 8 5 0 12 
 adding torsion via linear_ties(t): 9 5 0 12 
 adding torsion via linear_ties(t): 0 5 0 2 
 adding torsion via linear_ties(t): 0 5 0 3 
 adding torsion via linear_ties(t): 0 5 0 4 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 20
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 13 to 2: 2.05 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 13 to 1: 3.12 
 bond 19: 6 to 1: 5.48 
 bond 20: 6 to 2: 4.40 

 number of angles: 58
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 13 2 1: 165.3 
 angle 26: 2 13 7: 146.7 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 13 1 2: 9.6 
 angle 38: 13 1 3: 102.1 
 angle 39: 13 1 4: 118.5 
 angle 40: 13 1 5: 107.4 
 angle 41: 1 13 7: 148.7 
 angle 42: 1 13 2: 5.1 
 angle 43: 6 1 2: 8.4 
 angle 44: 6 1 3: 106.7 
 angle 45: 6 1 4: 103.7 
 angle 46: 6 1 5: 117.7 
 angle 47: 1 6 7: 37.2 
 angle 48: 1 6 8: 142.9 
 angle 49: 1 6 9: 88.2 
 angle 50: 1 6 10: 91.8 
 angle 51: 6 1 13: 15.0 
 angle 52: 6 2 1: 169.5 
 angle 53: 2 6 7: 35.2 
 angle 54: 2 6 8: 144.9 
 angle 55: 2 6 9: 88.8 
 angle 56: 2 6 10: 91.2 
 angle 57: 6 2 13: 21.1 
 angle 58: 2 6 1: 2.1 

 number of torsions: 162
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 13 2 1 3: 40.7 
 torsion 20: 13 2 1 4: 160.7 
 torsion 21: 13 2 1 5: -79.3 
 torsion 22: 2 13 7 6: 126.2 
 torsion 23: 2 13 7 11: 8.8 
 torsion 24: 2 13 7 12: -114.2 
 torsion 25: 7 13 2 1: 116.4 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 8 7 13 2: 126.2 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 1 13 7 6: 135.0 
 torsion 51: 1 13 7 11: 17.6 
 torsion 52: 1 13 7 12: -105.3 
 torsion 53: 1 13 7 8: 135.0 
 torsion 54: 7 13 1 2: -71.0 
 torsion 55: 7 13 1 3: 147.9 
 torsion 56: 7 13 1 4: -91.8 
 torsion 57: 7 13 1 5: 32.8 
 torsion 58: 2 13 1 3: -141.1 
 torsion 59: 2 13 1 4: -20.8 
 torsion 60: 2 13 1 5: 103.8 
 torsion 61: 6 1 2 13: 113.1 
 torsion 62: 1 6 7 11: 99.5 
 torsion 63: 1 6 7 12: -140.2 
 torsion 64: 1 6 7 13: -20.2 
 torsion 65: 1 6 7 8: -173.9 
 torsion 66: 7 6 1 2: -11.9 
 torsion 67: 7 6 1 3: 98.2 
 torsion 68: 7 6 1 4: -146.2 
 torsion 69: 7 6 1 5: -25.2 
 torsion 70: 1 6 8 14: 80.1 
 torsion 71: 1 6 8 15: -160.2 
 torsion 72: 1 6 8 16: -40.2 
 torsion 73: 1 6 8 7: 173.9 
 torsion 74: 8 6 1 2: 168.1 
 torsion 75: 8 6 1 3: -81.7 
 torsion 76: 8 6 1 4: 33.8 
 torsion 77: 8 6 1 5: 154.8 
 torsion 78: 1 6 9 10: -25.2 
 torsion 79: 9 6 1 2: -107.1 
 torsion 80: 9 6 1 3: 3.1 
 torsion 81: 9 6 1 4: 118.7 
 torsion 82: 9 6 1 5: -120.3 
 torsion 83: 1 6 10 9: 25.2 
 torsion 84: 10 6 1 2: 72.9 
 torsion 85: 10 6 1 3: -176.9 
 torsion 86: 10 6 1 4: -61.3 
 torsion 87: 10 6 1 5: 59.7 
 torsion 88: 6 1 13 7: -102.3 
 torsion 89: 6 1 13 2: -31.3 
 torsion 90: 13 1 6 7: 24.4 
 torsion 91: 13 1 6 8: -155.6 
 torsion 92: 13 1 6 9: -70.8 
 torsion 93: 13 1 6 10: 109.2 
 torsion 94: 6 2 1 3: -72.4 
 torsion 95: 6 2 1 4: 47.6 
 torsion 96: 6 2 1 5: 167.6 
 torsion 97: 6 2 1 13: -113.1 
 torsion 98: 2 6 7 11: 98.8 
 torsion 99: 2 6 7 12: -140.9 
 torsion 100: 2 6 7 13: -21.0 
 torsion 101: 2 6 7 8: -174.6 
 torsion 102: 7 6 2 1: 167.5 
 torsion 103: 2 6 8 14: 80.9 
 torsion 104: 2 6 8 15: -159.4 
 torsion 105: 2 6 8 16: -39.5 
 torsion 106: 2 6 8 7: 174.6 
 torsion 107: 8 6 2 1: -12.5 
 torsion 108: 2 6 9 10: -27.1 
 torsion 109: 9 6 2 1: 72.9 
 torsion 110: 2 6 10 9: 27.1 
 torsion 111: 10 6 2 1: -107.1 
 torsion 112: 6 2 13 7: -91.3 
 torsion 113: 6 2 13 1: 152.3 
 torsion 114: 13 2 6 7: 27.9 
 torsion 115: 13 2 6 8: -152.1 
 torsion 116: 13 2 6 9: -66.7 
 torsion 117: 13 2 6 10: 113.3 
 torsion 118: 2 6 1 3: 110.2 
 torsion 119: 2 6 1 4: -134.3 
 torsion 120: 2 6 1 5: -13.2 
 torsion 121: 2 6 1 13: 36.3 
 torsion 122: 1 6 2 13: -139.6 
 torsion 123: 14 8 7 11: 0.0 
 torsion 124: 14 8 7 12: 0.0 
 torsion 125: 14 8 7 13: 0.0 
 torsion 126: 15 8 7 11: 0.0 
 torsion 127: 15 8 7 12: 0.0 
 torsion 128: 15 8 7 13: 0.0 
 torsion 129: 16 8 7 11: 0.0 
 torsion 130: 16 8 7 12: 0.0 
 torsion 131: 16 8 7 13: 0.0 
 torsion 132: 7 8 7 11: 0.0 
 torsion 133: 7 8 7 12: 0.0 
 torsion 134: 7 8 7 13: 0.0 
 torsion 135: 14 8 7 8: 0.0 
 torsion 136: 15 8 7 8: 0.0 
 torsion 137: 16 8 7 8: 0.0 
 torsion 138: 7 13 1 3: 0.0 
 torsion 139: 7 13 1 4: 0.0 
 torsion 140: 7 13 1 5: 0.0 
 torsion 141: 1 13 1 3: 0.0 
 torsion 142: 1 13 1 4: 0.0 
 torsion 143: 1 13 1 5: 0.0 
 torsion 144: 7 13 1 13: 0.0 
 torsion 145: 7 6 1 3: 0.0 
 torsion 146: 7 6 1 4: 0.0 
 torsion 147: 7 6 1 5: 0.0 
 torsion 148: 8 6 1 3: 0.0 
 torsion 149: 8 6 1 4: 0.0 
 torsion 150: 8 6 1 5: 0.0 
 torsion 151: 9 6 1 3: 0.0 
 torsion 152: 9 6 1 4: 0.0 
 torsion 153: 9 6 1 5: 0.0 
 torsion 154: 10 6 1 3: 0.0 
 torsion 155: 10 6 1 4: 0.0 
 torsion 156: 10 6 1 5: 0.0 
 torsion 157: 7 6 1 13: 0.0 
 torsion 158: 9 6 1 13: 0.0 
 torsion 159: 10 6 1 13: 0.0 
 torsion 160: 1 6 1 3: 0.0 
 torsion 161: 1 6 1 4: 0.0 
 torsion 162: 1 6 1 5: 0.0 

 number of improper torsions: 2
 imptor 1: 8 9 6 7: 180.0 
 imptor 2: 4 6 1 13: 170.6 

 number of nonbonds: 58

 ic1.nbonds: 20 ic2.nbonds: 18 
 saving bond union: 20  saving angle union: 58  saving torsion union: 162 


 actual IC's 

 printing internals 
 number of bonds: 20
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 13 to 2: 2.05 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 13 to 1: 3.12 
 bond 19: 6 to 1: 5.48 
 bond 20: 6 to 2: 4.40 

 number of angles: 58
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 13 2 1: 165.3 
 angle 26: 2 13 7: 146.7 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 13 1 2: 9.6 
 angle 38: 13 1 3: 102.1 
 angle 39: 13 1 4: 118.5 
 angle 40: 13 1 5: 107.4 
 angle 41: 1 13 7: 148.7 
 angle 42: 1 13 2: 5.1 
 angle 43: 6 1 2: 8.4 
 angle 44: 6 1 3: 106.7 
 angle 45: 6 1 4: 103.7 
 angle 46: 6 1 5: 117.7 
 angle 47: 1 6 7: 37.2 
 angle 48: 1 6 8: 142.9 
 angle 49: 1 6 9: 88.2 
 angle 50: 1 6 10: 91.8 
 angle 51: 6 1 13: 15.0 
 angle 52: 6 2 1: 169.5 
 angle 53: 2 6 7: 35.2 
 angle 54: 2 6 8: 144.9 
 angle 55: 2 6 9: 88.8 
 angle 56: 2 6 10: 91.2 
 angle 57: 6 2 13: 21.1 
 angle 58: 2 6 1: 2.1 

 number of torsions: 162
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 13 2 1 3: 40.7 
 torsion 20: 13 2 1 4: 160.7 
 torsion 21: 13 2 1 5: -79.3 
 torsion 22: 2 13 7 6: 126.2 
 torsion 23: 2 13 7 11: 8.8 
 torsion 24: 2 13 7 12: -114.2 
 torsion 25: 7 13 2 1: 116.4 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 8 7 13 2: 126.2 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 1 13 7 6: 135.0 
 torsion 51: 1 13 7 11: 17.6 
 torsion 52: 1 13 7 12: -105.3 
 torsion 53: 1 13 7 8: 135.0 
 torsion 54: 7 13 1 2: -71.0 
 torsion 55: 7 13 1 3: 147.9 
 torsion 56: 7 13 1 4: -91.8 
 torsion 57: 7 13 1 5: 32.8 
 torsion 58: 2 13 1 3: -141.1 
 torsion 59: 2 13 1 4: -20.8 
 torsion 60: 2 13 1 5: 103.8 
 torsion 61: 6 1 2 13: 113.1 
 torsion 62: 1 6 7 11: 99.5 
 torsion 63: 1 6 7 12: -140.2 
 torsion 64: 1 6 7 13: -20.2 
 torsion 65: 1 6 7 8: -173.9 
 torsion 66: 7 6 1 2: -11.9 
 torsion 67: 7 6 1 3: 98.2 
 torsion 68: 7 6 1 4: -146.2 
 torsion 69: 7 6 1 5: -25.2 
 torsion 70: 1 6 8 14: 80.1 
 torsion 71: 1 6 8 15: -160.2 
 torsion 72: 1 6 8 16: -40.2 
 torsion 73: 1 6 8 7: 173.9 
 torsion 74: 8 6 1 2: 168.1 
 torsion 75: 8 6 1 3: -81.7 
 torsion 76: 8 6 1 4: 33.8 
 torsion 77: 8 6 1 5: 154.8 
 torsion 78: 1 6 9 10: -25.2 
 torsion 79: 9 6 1 2: -107.1 
 torsion 80: 9 6 1 3: 3.1 
 torsion 81: 9 6 1 4: 118.7 
 torsion 82: 9 6 1 5: -120.3 
 torsion 83: 1 6 10 9: 25.2 
 torsion 84: 10 6 1 2: 72.9 
 torsion 85: 10 6 1 3: -176.9 
 torsion 86: 10 6 1 4: -61.3 
 torsion 87: 10 6 1 5: 59.7 
 torsion 88: 6 1 13 7: -102.3 
 torsion 89: 6 1 13 2: -31.3 
 torsion 90: 13 1 6 7: 24.4 
 torsion 91: 13 1 6 8: -155.6 
 torsion 92: 13 1 6 9: -70.8 
 torsion 93: 13 1 6 10: 109.2 
 torsion 94: 6 2 1 3: -72.4 
 torsion 95: 6 2 1 4: 47.6 
 torsion 96: 6 2 1 5: 167.6 
 torsion 97: 6 2 1 13: -113.1 
 torsion 98: 2 6 7 11: 98.8 
 torsion 99: 2 6 7 12: -140.9 
 torsion 100: 2 6 7 13: -21.0 
 torsion 101: 2 6 7 8: -174.6 
 torsion 102: 7 6 2 1: 167.5 
 torsion 103: 2 6 8 14: 80.9 
 torsion 104: 2 6 8 15: -159.4 
 torsion 105: 2 6 8 16: -39.5 
 torsion 106: 2 6 8 7: 174.6 
 torsion 107: 8 6 2 1: -12.5 
 torsion 108: 2 6 9 10: -27.1 
 torsion 109: 9 6 2 1: 72.9 
 torsion 110: 2 6 10 9: 27.1 
 torsion 111: 10 6 2 1: -107.1 
 torsion 112: 6 2 13 7: -91.3 
 torsion 113: 6 2 13 1: 152.3 
 torsion 114: 13 2 6 7: 27.9 
 torsion 115: 13 2 6 8: -152.1 
 torsion 116: 13 2 6 9: -66.7 
 torsion 117: 13 2 6 10: 113.3 
 torsion 118: 2 6 1 3: 110.2 
 torsion 119: 2 6 1 4: -134.3 
 torsion 120: 2 6 1 5: -13.2 
 torsion 121: 2 6 1 13: 36.3 
 torsion 122: 1 6 2 13: -139.6 
 torsion 123: 14 8 7 11: 179.6 
 torsion 124: 14 8 7 12: -60.1 
 torsion 125: 14 8 7 13: 59.9 
 torsion 126: 15 8 7 11: -60.6 
 torsion 127: 15 8 7 12: 59.7 
 torsion 128: 15 8 7 13: 179.6 
 torsion 129: 16 8 7 11: 59.3 
 torsion 130: 16 8 7 12: 179.6 
 torsion 131: 16 8 7 13: -60.5 
 torsion 132: 7 8 7 11: 0.0 
 torsion 133: 7 8 7 12: 0.0 
 torsion 134: 7 8 7 13: 0.0 
 torsion 135: 14 8 7 8: 0.0 
 torsion 136: 15 8 7 8: 0.0 
 torsion 137: 16 8 7 8: 0.0 
 torsion 138: 7 13 1 3: 147.9 
 torsion 139: 7 13 1 4: -91.8 
 torsion 140: 7 13 1 5: 32.8 
 torsion 141: 1 13 1 3: 0.0 
 torsion 142: 1 13 1 4: 0.0 
 torsion 143: 1 13 1 5: 0.0 
 torsion 144: 7 13 1 13: 0.0 
 torsion 145: 7 6 1 3: 98.2 
 torsion 146: 7 6 1 4: -146.2 
 torsion 147: 7 6 1 5: -25.2 
 torsion 148: 8 6 1 3: -81.7 
 torsion 149: 8 6 1 4: 33.8 
 torsion 150: 8 6 1 5: 154.8 
 torsion 151: 9 6 1 3: 3.1 
 torsion 152: 9 6 1 4: 118.7 
 torsion 153: 9 6 1 5: -120.3 
 torsion 154: 10 6 1 3: -176.9 
 torsion 155: 10 6 1 4: -61.3 
 torsion 156: 10 6 1 5: 59.7 
 torsion 157: 7 6 1 13: 24.4 
 torsion 158: 9 6 1 13: -70.8 
 torsion 159: 10 6 1 13: 109.2 
 torsion 160: 1 6 1 3: 0.0 
 torsion 161: 1 6 1 4: 0.0 
 torsion 162: 1 6 1 5: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0011.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190012.2 final IC grad RMS: 0.0004  *
 
 energy of first node: -302.808365 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 
 bdist: 2.823 
 dqmag: 0.800 from bdist: 2.823 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.808365) 
 setting active node to 1 

 growing iter: 1 

 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 

 eg eg eg eg eg eg eg eg egQ1Q3 egQ2Q5Wb(0.00109/2)
 
 Opt step:  1  gqc: -0.134 ss: 0.172 (DMAX: 0.100) predE: -11.12  E(M): 35.35 gRMS: 0.0306 ratio: 0.838  increasing DMAX 
 Opt step:  2  gqc: -0.108 ss: 0.090 (DMAX: 0.110) predE: -4.73  E(M): 26.03 gRMS: 0.0207 ratio: 1.056 
 Opt step:  3  gqc: -0.101 ss: 0.147 (DMAX: 0.110) predE: -5.69  E(M): 21.03 gRMS: 0.0195 ratio: 1.011  increasing DMAX 
 Opt step:  4  gqc: -0.088 ss: 0.168 (DMAX: 0.121) predE: -5.01  E(M): 15.28 gRMS: 0.0167 ratio: 0.997  increasing DMAX 
 Opt step:  5  gqc: -0.072 ss: 0.195 (DMAX: 0.133) predE: -3.99  E(M): 10.28 gRMS: 0.0139 ratio: 0.829  increasing DMAX 
 Opt step:  6  gqc: -0.047 ss: 0.162 (DMAX: 0.146) predE: -2.97  E(M): 6.98 gRMS: 0.0123 ratio: 0.556 
 Opt step:  7  gqc: -0.017 ss: 0.110 (DMAX: 0.146) predE: -1.25  E(M): 5.32 gRMS: 0.0102 ratio: 1.145 
 Opt step:  8  gqc: -0.020 ss: 0.107 (DMAX: 0.146) predE: -1.07  E(M): 3.89 gRMS: 0.0072 ratio: 0.403 
 Opt step:  9  gqc: -0.024 ss: 0.069 (DMAX: 0.146) predE: -0.54  E(M): 3.46 gRMS: 0.0072 ratio: 1.255 
 Opt step: 10  gqc: -0.014 ss: 0.070 (DMAX: 0.146) predE: -0.22  E(M): 2.79 gRMS: 0.0022 * 

 cgrad: -0.014 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 2.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.014 gradrms: 0.0022 tgrads:  12 max E:   2.8 cgr: -0.014 
 printing string to stringfile.xyz0011g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 6 2 d0: 1.661 diff: 2.177 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.565 anglet: 180.000 diff(rad): 0.618 
 bdist: 2.283 
 dqmag: 0.800 from bdist: 2.283 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 

 eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.161 ss: 0.155 (DMAX: 0.100) predE: -6.53  E(M): 47.49 gRMS: 0.0369 ratio: 1.071  increasing DMAX 
 Opt step:  2  gqc: -0.146 ss: 0.227 (DMAX: 0.110) predE: -7.30  E(M): 40.49 gRMS: 0.0331 ratio: 1.032  increasing DMAX 
 Opt step:  3  gqc: -0.130 ss: 0.227 (DMAX: 0.121) predE: -6.82  E(M): 32.96 gRMS: 0.0280 ratio: 0.978  increasing DMAX 
 Opt step:  4  gqc: -0.111 ss: 0.243 (DMAX: 0.133) predE: -5.46  E(M): 26.30 gRMS: 0.0231 ratio: 0.995  increasing DMAX 
 Opt step:  5  gqc: -0.092 ss: 0.212 (DMAX: 0.146) predE: -4.70  E(M): 20.87 gRMS: 0.0185 ratio: 0.874  increasing DMAX 
 Opt step:  6  gqc: -0.067 ss: 0.197 (DMAX: 0.161) predE: -3.57  E(M): 16.76 gRMS: 0.0139 ratio: 0.580 
 Opt step:  7  gqc: -0.039 ss: 0.150 (DMAX: 0.161) predE: -2.03  E(M): 14.69 gRMS: 0.0128 ratio: 0.701 
 Opt step:  8  gqc: -0.030 ss: 0.137 (DMAX: 0.161) predE: -1.21  E(M): 13.27 gRMS: 0.0099 ratio: 1.109 
 Opt step:  9  gqc: -0.036 ss: 0.120 (DMAX: 0.161) predE: -0.56  E(M): 11.93 gRMS: 0.0060 ratio: 1.199 
 Opt step: 10  gqc: -0.034 ss: 0.118 (DMAX: 0.161) predE: -0.48  E(M): 11.25 gRMS: 0.0048 * 

 cgrad: -0.034 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 2.8 11.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.046 gradrms: 0.0038 tgrads:  22 max E:  11.3 cgr: -0.034 
 printing string to stringfile.xyz0011g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 6 2 d0: 1.661 diff: 1.621 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 142.839 anglet: 180.000 diff(rad): 0.649 
 bdist: 1.771 
 dqmag: 0.800 from bdist: 1.771 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 

 eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.180 ss: 0.211 (DMAX: 0.100) predE: -7.71  E(M): 64.30 gRMS: 0.0413 ratio: 0.961  increasing DMAX 
 Opt step:  2  gqc: -0.161 ss: 0.259 (DMAX: 0.110) predE: -7.48  E(M): 56.88 gRMS: 0.0338 ratio: 0.995  increasing DMAX 
 Opt step:  3  gqc: -0.143 ss: 0.266 (DMAX: 0.121) predE: -7.46  E(M): 49.45 gRMS: 0.0275 ratio: 0.947  increasing DMAX 
 Opt step:  4  gqc: -0.125 ss: 0.245 (DMAX: 0.133) predE: -5.62  E(M): 42.38 gRMS: 0.0213 ratio: 0.993  increasing DMAX 
 Opt step:  5  gqc: -0.106 ss: 0.225 (DMAX: 0.146) predE: -4.73  E(M): 36.80 gRMS: 0.0168 ratio: 0.919  increasing DMAX 
 Opt step:  6  gqc: -0.084 ss: 0.185 (DMAX: 0.161) predE: -2.74  E(M): 32.45 gRMS: 0.0112 ratio: 1.044  increasing DMAX 
 Opt step:  7  gqc: -0.063 ss: 0.165 (DMAX: 0.177) predE: -1.51  E(M): 29.59 gRMS: 0.0080 ratio: 1.212 
 Opt step:  8  gqc: -0.054 ss: 0.160 (DMAX: 0.177) predE: -1.21  E(M): 27.76 gRMS: 0.0069 ratio: 1.240 
 Opt step:  9  gqc: -0.051 ss: 0.163 (DMAX: 0.177) predE: -0.90  E(M): 26.26 gRMS: 0.0058 ratio: 1.659  decreasing DMAX 
 Opt step: 10  gqc: -0.047 ss: 0.131 (DMAX: 0.148) predE: -0.64  E(M): 24.77 gRMS: 0.0047 * 

 cgrad: -0.047 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 2.8 11.3 24.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.076 gradrms: 0.0041 tgrads:  32 max E:  24.8 cgr: -0.047 
 printing string to stringfile.xyz0011g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 6 2 d0: 1.661 diff: 1.085 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 140.505 anglet: 180.000 diff(rad): 0.689 
 bdist: 1.320 
 dqmag: 0.728 from bdist: 1.320 
 dqmag: 0.73 dq0[constraint]: -0.73 

 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 

 eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.130 ss: 0.180 (DMAX: 0.100) predE: -6.13  E(M): 64.12 gRMS: 0.0288 ratio: 0.989  increasing DMAX 
 Opt step:  2  gqc: -0.116 ss: 0.242 (DMAX: 0.110) predE: -4.35  E(M): 58.06 gRMS: 0.0219 ratio: 1.058  increasing DMAX 
 Opt step:  3  gqc: -0.105 ss: 0.215 (DMAX: 0.121) predE: -3.79  E(M): 53.45 gRMS: 0.0179 ratio: 1.095  increasing DMAX 
 Opt step:  4  gqc: -0.096 ss: 0.217 (DMAX: 0.133) predE: -3.42  E(M): 49.30 gRMS: 0.0147 ratio: 1.072  increasing DMAX 
 Opt step:  5  gqc: -0.085 ss: 0.208 (DMAX: 0.146) predE: -2.54  E(M): 45.64 gRMS: 0.0119 ratio: 1.169  increasing DMAX 
 Opt step:  6  gqc: -0.076 ss: 0.188 (DMAX: 0.161) predE: -2.02  E(M): 42.66 gRMS: 0.0099 ratio: 1.298 
 Opt step:  7  gqc: -0.068 ss: 0.174 (DMAX: 0.161) predE: -1.62  E(M): 40.04 gRMS: 0.0083 ratio: 1.361 
 Opt step:  8  gqc: -0.062 ss: 0.172 (DMAX: 0.161) predE: -1.36  E(M): 37.83 gRMS: 0.0070 ratio: 1.447 
 Opt step:  9  gqc: -0.058 ss: 0.167 (DMAX: 0.161) predE: -1.16  E(M): 35.86 gRMS: 0.0059 ratio: 1.497 
 Opt step: 10  gqc: -0.054 ss: 0.158 (DMAX: 0.161) predE: -1.03  E(M): 34.13 gRMS: 0.0052 ratio: 1.486 
 Opt step: 11  gqc: -0.051 ss: 0.154 (DMAX: 0.161) predE: -0.95  E(M): 32.60 gRMS: 0.0046 * 

 cgrad: -0.051 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 2.8 11.3 24.8 32.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.106 gradrms: 0.0042 tgrads:  43 max E:  32.6 cgr: -0.051 
 printing string to stringfile.xyz0011g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 6 2 d0: 1.661 diff: 0.639 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 130.220 anglet: 180.000 diff(rad): 0.869 
 bdist: 1.120 
 dqmag: 0.648 from bdist: 1.120 
 dqmag: 0.65 dq0[constraint]: -0.65 

 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 

 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.077 ss: 0.111 (DMAX: 0.100) predE: -2.43  E(M): 53.97 gRMS: 0.0135 ratio: 1.133  increasing DMAX 
 Opt step:  2  gqc: -0.074 ss: 0.185 (DMAX: 0.110) predE: -1.94  E(M): 51.21 gRMS: 0.0109 ratio: 1.180  increasing DMAX 
 Opt step:  3  gqc: -0.071 ss: 0.187 (DMAX: 0.121) predE: -1.66  E(M): 48.93 gRMS: 0.0091 ratio: 1.186  increasing DMAX 
 Opt step:  4  gqc: -0.067 ss: 0.156 (DMAX: 0.133) predE: -1.33  E(M): 46.96 gRMS: 0.0075 ratio: 1.295 
 Opt step:  5  gqc: -0.063 ss: 0.148 (DMAX: 0.133) predE: -1.12  E(M): 45.24 gRMS: 0.0061 ratio: 1.301 
 Opt step:  6  gqc: -0.061 ss: 0.145 (DMAX: 0.133) predE: -1.02  E(M): 43.79 gRMS: 0.0052 ratio: 1.262 
 Opt step:  7  gqc: -0.059 ss: 0.144 (DMAX: 0.133) predE: -0.97  E(M): 42.50 gRMS: 0.0046 * 

 cgrad: -0.059 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 2.8 11.3 24.8 32.6 42.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.136 gradrms: 0.0043 tgrads:  50 max E:  42.5 cgr: -0.059 
 printing string to stringfile.xyz0011g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 6 2 d0: 1.661 diff: 0.388 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 134.655 anglet: 180.000 diff(rad): 0.791 
 bdist: 0.931 
 dqmag: 0.573 from bdist: 0.931 
 dqmag: 0.57 dq0[constraint]: -0.57 

 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.063 ss: 0.113 (DMAX: 0.100) predE: -1.52  E(M): 56.86 gRMS: 0.0079 ratio: 1.116  increasing DMAX 
 Opt step:  2  gqc: -0.063 ss: 0.146 (DMAX: 0.110) predE: -1.18  E(M): 55.16 gRMS: 0.0067 ratio: 1.208  increasing DMAX 
 Opt step:  3  gqc: -0.062 ss: 0.132 (DMAX: 0.121) predE: -1.07  E(M): 53.74 gRMS: 0.0058 ratio: 1.279 
 Opt step:  4  gqc: -0.061 ss: 0.129 (DMAX: 0.121) predE: -0.97  E(M): 52.37 gRMS: 0.0049 * 

 cgrad: -0.061 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 2.8 11.3 24.8 32.6 42.5 52.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.168 gradrms: 0.0044 tgrads:  54 max E:  52.4 cgr: -0.061 
 printing string to stringfile.xyz0011g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 6 2 d0: 1.661 diff: 0.254 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.228 anglet: 180.000 diff(rad): 0.624 
 bdist: 0.738 
 dqmag: 0.495 from bdist: 0.738 
 dqmag: 0.50 dq0[constraint]: -0.50 

 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 

 eg eg eg
 
 Opt step:  1  gqc: -0.050 ss: 0.120 (DMAX: 0.100) predE: -1.02  E(M): 60.28 gRMS: 0.0056 ratio: 1.113  increasing DMAX 
 Opt step:  2  gqc: -0.051 ss: 0.140 (DMAX: 0.110) predE: -0.89  E(M): 59.14 gRMS: 0.0052 ratio: 1.271 
 Opt step:  3  gqc: -0.050 ss: 0.119 (DMAX: 0.110) predE: -0.80  E(M): 58.00 gRMS: 0.0047 * 

 cgrad: -0.050 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 2.8 11.3 24.8 32.6 42.5 52.4 58.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.199 gradrms: 0.0045 tgrads:  57 max E:  58.0 cgr: -0.050 
 printing string to stringfile.xyz0011g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 6 2 d0: 1.661 diff: 0.186 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 154.241 anglet: 180.000 diff(rad): 0.450 
 bdist: 0.571 
 dqmag: 0.429 from bdist: 0.571 
 dqmag: 0.43 dq0[constraint]: -0.43 

 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 

 eg eg
 
 Opt step:  1  gqc: -0.039 ss: 0.114 (DMAX: 0.100) predE: -0.97  E(M): 60.93 gRMS: 0.0062 ratio: 1.035  increasing DMAX 
 Opt step:  2  gqc: -0.038 ss: 0.138 (DMAX: 0.110) predE: -0.75  E(M): 59.92 gRMS: 0.0048 * 

 cgrad: -0.038 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 2.8 11.3 24.8 32.6 42.5 52.4 58.0 59.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.230 gradrms: 0.0045 tgrads:  59 max E:  59.9 cgr: -0.038 
 printing string to stringfile.xyz0011g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 6 2 d0: 1.661 diff: 0.154 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 163.983 anglet: 180.000 diff(rad): 0.280 
 bdist: 0.438 
 dqmag: 0.375 from bdist: 0.438 
 dqmag: 0.38 dq0[constraint]: -0.38 

 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 

 eg eg eg
 
 Opt step:  1  gqc: -0.033 ss: 0.129 (DMAX: 0.100) predE: -1.66  E(M): 61.07 gRMS: 0.0100 ratio: 1.042  increasing DMAX 
 Opt step:  2  gqc: -0.030 ss: 0.159 (DMAX: 0.110) predE: -1.09  E(M): 59.34 gRMS: 0.0070 ratio: 1.279 
 Opt step:  3  gqc: -0.026 ss: 0.144 (DMAX: 0.110) predE: -0.79  E(M): 57.95 gRMS: 0.0046 * 

 cgrad: -0.026 nodemax: 8 nnR: 10 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 over the hill(3)! 2 connections changed 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 2 
 new n0: 1 
 copying last node, opting 
 eg eg eg eg egQ3Wb(0.00365/1) eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.145 (DMAX: 0.100) predE: -0.81  E(M): 57.2 gRMS: 0.0050 ratio: 1.253  increasing DMAX 
 Opt step:  2  ss: 0.124 (DMAX: 0.111) predE: -0.67  E(M): 56.1 gRMS: 0.0037 ratio: 1.277  increasing DMAX 
 Opt step:  3  ss: 0.162 (DMAX: 0.123) predE: -0.58  E(M): 55.3 gRMS: 0.0027 ratio: 1.167  increasing DMAX 
 Opt step:  4  ss: 0.120 (DMAX: 0.136) predE: -0.34  E(M): 54.6 gRMS: 0.0024 ratio: 1.559 
 Opt step:  5  ss: 0.090 (DMAX: 0.136) predE: -0.20  E(M): 54.1 gRMS: 0.0021 ratio: 1.186 
 Opt step:  6  ss: 0.082 (DMAX: 0.136) predE: -0.17  E(M): 53.8 gRMS: 0.0018 ratio: 1.737 
 Opt step:  7  ss: 0.078 (DMAX: 0.136) predE: -0.15  E(M): 53.5 gRMS: 0.0017 ratio: 1.795 
 Opt step:  8  ss: 0.079 (DMAX: 0.136) predE: -0.16  E(M): 53.3 gRMS: 0.0017 ratio: 1.845 
 Opt step:  9  ss: 0.084 (DMAX: 0.136) predE: -0.18  E(M): 53.0 gRMS: 0.0018 ratio: 1.891 
 Opt step: 10  ss: 0.095 (DMAX: 0.136) predE: -0.23  E(M): 52.6 gRMS: 0.0020 ratio: 1.940 
 Opt step: 11  ss: 0.118 (DMAX: 0.136) predE: -0.34  E(M): 52.2 gRMS: 0.0024 ratio: 2.053 
 Opt step: 12  ss: 0.154 (DMAX: 0.136) predE: -0.59  E(M): 51.5 gRMS: 0.0030 ratio: 1.806 
 Opt step: 13  ss: 0.204 (DMAX: 0.136) predE: -0.94  E(M): 50.4 gRMS: 0.0036 ratio: 1.441  increasing DMAX 
 Opt step: 14  ss: 0.210 (DMAX: 0.151) predE: -1.31  E(M): 49.1 gRMS: 0.0040 ratio: 1.348  increasing DMAX 
 Opt step: 15  ss: 0.192 (DMAX: 0.167) predE: -1.73  E(M): 47.3 gRMS: 0.0054
 E(M): 47.3 final IC grad RMS: 0.0054 

 SSM run, growth phase over 
 running string up to node: 11 from 1 
 writing grown string stringfile.xyz0011g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.00 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
 disp[2]: -0.28 disp[3]: -0.50 disp[4]: -0.50 disp[5]: -0.50 disp[6]: -0.20 disp[7]: 0.19 disp[8]: 0.50 disp[9]: 0.50
 disp[2]: -0.07 disp[3]: -0.19 disp[4]: -0.37 disp[5]: -0.19 disp[6]: -0.02 disp[7]: 0.14 disp[8]: 0.32 disp[9]: 0.50
 disp[2]: -0.01 disp[3]: -0.06 disp[4]: -0.14 disp[5]: -0.08 disp[6]: -0.01 disp[7]: 0.07 disp[8]: 0.27 disp[9]: 0.50
 disp[2]: 0.00 disp[3]: -0.01 disp[4]: -0.04 disp[5]: -0.01 disp[6]: 0.03 disp[7]: 0.08 disp[8]: 0.25 disp[9]: 0.50
 disp[2]: 0.01 disp[3]: 0.01 disp[4]: -0.00 disp[5]: 0.01 disp[6]: 0.04 disp[7]: 0.07 disp[8]: 0.20 disp[9]: 0.50
 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.00 disp[5]: 0.01 disp[6]: 0.03 disp[7]: 0.06 disp[8]: 0.15 disp[9]: 0.23
 disp[2]: 0.00 disp[3]: 0.00 disp[4]: -0.00 disp[5]: 0.00 disp[6]: 0.01 disp[7]: 0.03 disp[8]: 0.09 disp[9]: 0.04
 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.00 disp[5]: -0.00 disp[6]: 0.00 disp[7]: 0.02 disp[8]: 0.06 disp[9]: 0.01
 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.00 disp[5]: -0.00 disp[6]: -0.00 disp[7]: 0.01 disp[8]: 0.04 disp[9]: 0.01
 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.00 disp[5]: -0.00 disp[6]: -0.00 disp[7]: 0.01 disp[8]: 0.02 disp[9]: 0.00
 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.00 disp[5]: -0.00 disp[6]: -0.00 disp[7]: 0.00 disp[8]: 0.01 disp[9]: 0.00
 spacings (end ic_reparam, steps: 25):  1.06 1.22 1.22 1.22 1.22 1.22 1.22 1.21 1.24 1.22  disprms: 0.015 


 Starting String opt 
 V_profile:  0.0 2.8 11.3 24.8 32.6 42.5 52.4 58.0 59.9 57.9 47.3
 3 way tangent (8): f1: 0.49 

 in find_peaks (1) 
 V_profile:  0.0  2.8 11.3 24.8 32.6 42.5 52.4 58.0 59.9 57.9 47.3
 min nodes:  max nodes:  8
 found 1 significant peak(s). TOL: 1.00 
 eg egQ1Wb(0.00263/2) egWb(0.10917/3) eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 18 (0.55) ss: 0.132 (DMAX: 0.161) predE: -0.80  E(M): 7.43 gRMS: 0.0054 ratio: 1.116 
 Opt step:  2  gqc: 0.010 ss: 0.141 (DMAX: 0.161) predE: -0.76  E(M): 6.53 gRMS: 0.0065 ratio: 1.528  decreasing DMAX 
 Opt step:  3  gqc: 0.007 ss: 0.188 (DMAX: 0.128) predE: -1.38  E(M): 5.37 gRMS: 0.0050
 
 Opt step:  1  t/ol: 18 (0.47) ss: 0.177 (DMAX: 0.148) predE: -1.46  E(M): 15.43 gRMS: 0.0071 ratio: 1.492 
 Opt step:  2  gqc: 0.011 ss: 0.197 (DMAX: 0.148) predE: -1.48  E(M): 13.25 gRMS: 0.0065 ratio: 1.177  increasing DMAX 
 Opt step:  3  gqc: 0.010 ss: 0.189 (DMAX: 0.163) predE: -1.25  E(M): 11.51 gRMS: 0.0064
 
 Opt step:  1  t/ol: 20 (0.47) ss: 0.193 (DMAX: 0.161) predE: -2.11  E(M): 23.53 gRMS: 0.0082 ratio: 1.372 
 Opt step:  2  gqc: 0.011 ss: 0.210 (DMAX: 0.161) predE: -1.98  E(M): 20.64 gRMS: 0.0079 ratio: 1.206  increasing DMAX 
 Opt step:  3  gqc: 0.011 ss: 0.216 (DMAX: 0.177) predE: -1.90  E(M): 18.25 gRMS: 0.0083
 
 Opt step:  1  t/ol: 0 (0.39) ss: 0.206 (DMAX: 0.133) predE: -2.26  E(M): 32.53 gRMS: 0.0084 ratio: 1.188  increasing DMAX 
 Opt step:  2  gqc: 0.017 ss: 0.253 (DMAX: 0.146) predE: -2.60  E(M): 29.85 gRMS: 0.0078 ratio: 1.075  increasing DMAX 
 Opt step:  3  gqc: 0.016 ss: 0.260 (DMAX: 0.161) predE: -2.54  E(M): 27.05 gRMS: 0.0078
 
 Opt step:  1  t/ol: 27 (0.37) ss: 0.236 (DMAX: 0.121) predE: -2.75  E(M): 48.63 gRMS: 0.0094 ratio: 1.130  increasing DMAX 
 Opt step:  2  gqc: 0.018 ss: 0.257 (DMAX: 0.133) predE: -2.79  E(M): 45.52 gRMS: 0.0088 ratio: 1.063  increasing DMAX 
 Opt step:  3  gqc: 0.020 ss: 0.263 (DMAX: 0.146) predE: -2.93  E(M): 42.56 gRMS: 0.0081
 
 Opt step:  1  t/ol: 16 (0.55) ss: 0.180 (DMAX: 0.110) predE: -1.29  E(M): 56.70 gRMS: 0.0050 ratio: 1.212  increasing DMAX 
 Opt step:  2  gqc: -0.008 ss: 0.200 (DMAX: 0.121) predE: -1.30  E(M): 55.13 gRMS: 0.0042 ratio: 1.113  increasing DMAX 
 Opt step:  3  gqc: -0.007 ss: 0.185 (DMAX: 0.133) predE: -1.29  E(M): 53.69 gRMS: 0.0042
 
 Opt step:  1  t/ol: 19 (0.47) ss: 0.246 (DMAX: 0.110) predE: -3.87  E(M): 61.47 gRMS: 0.0182 ratio: 0.987  increasing DMAX 
 Opt step:  2  gqc: 0.016 ss: 0.187 (DMAX: 0.121) predE: -2.34  E(M): 57.65 gRMS: 0.0128 ratio: 1.193  increasing DMAX 
 Opt step:  3  gqc: 0.011 ss: 0.160 (DMAX: 0.133) predE: -1.51  E(M): 54.85 gRMS: 0.0085
 
 Opt step:  1  t/ol: 20 (0.67) ss: 0.333 (DMAX: 0.110) predE: -16.50  E(M): 119.21 gRMS: 0.0818 ratio: 0.926  increasing DMAX 
 Opt step:  2  gqc: 0.105 ss: 0.292 (DMAX: 0.121) predE: -12.68  E(M): 103.94 gRMS: 0.0664 ratio: 1.026  increasing DMAX 
 Opt step:  3  gqc: 0.087 ss: 0.251 (DMAX: 0.133) predE: -10.45  E(M): 90.93 gRMS: 0.0546

 opt_iter:  9 totalgrad: 0.668 gradrms: 0.0204 tgrads: 101 ol(0): 0.00 max E: 90.9 
 in find_peaks (2) 
 V_profile:  0.0  2.8 5.4 11.5 18.3 27.1 42.6 53.7 54.9 90.9 47.3
 min nodes:  max nodes:  9
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0011 
 TSn: 0 rpart:  0.00 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
 disp[2]: 0.16 disp[3]: -0.18 disp[4]: -0.11 disp[5]: -0.12 disp[6]: -0.10 disp[7]: -0.02 disp[8]: -0.01 disp[9]: 0.02
 disp[2]: -0.24 disp[3]: -0.31 disp[4]: -0.21 disp[5]: -0.18 disp[6]: -0.15 disp[7]: -0.08 disp[8]: -0.05 disp[9]: -0.04
W(0.00969/1) disp[2]: 0.08 disp[3]: 0.11 disp[4]: 0.18 disp[5]: 0.14 disp[6]: 0.10 disp[7]: 0.09 disp[8]: 0.07 disp[9]: 0.09
 disp[2]: -0.09 disp[3]: -0.02 disp[4]: 0.01 disp[5]: 0.00 disp[6]: 0.01 disp[7]: 0.03 disp[8]: 0.03 disp[9]: 0.00
W(0.00317/1) disp[2]: 0.04 disp[3]: 0.11 disp[4]: 0.11 disp[5]: 0.09 disp[6]: 0.07 disp[7]: 0.07 disp[8]: 0.05 disp[9]: 0.04
 spacings (end ic_reparam, steps: 5):  1.06 1.16 1.14 1.20 1.23 1.22 1.21 1.22 1.24 1.22  disprms: 0.218 
 V_profile:  0.0 2.8 5.4 11.5 18.3 27.1 42.6 53.7 54.9 90.9 47.3
 3 way tangent (9): f1: 0.45 

 in find_peaks (1) 
 V_profile:  0.0  2.8 5.4 11.5 18.3 27.1 42.6 53.7 54.9 90.9 47.3
 min nodes:  max nodes:  9
 found 1 significant peak(s). TOL: 1.00 
 egQ1Q3 eg eg egQ1Q4Wb(0.00379/4) egWr(0.81988/1)Q4Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(35.79389/1)Q0Q4Wr(9.08798/1)Q0Wr(15.08171/1)Q0Wr(0.72612/1)Q0Wr(0.41161/1)Q0Wb(0.02947/1) initial Hint ev: 0.035 0.036 0.036 0.039
 eg egQ1Wb(0.00595/2) egQ1Wb(0.01711/1) egWb(0.26690/8) initial Hint ev: 0.035 0.036 0.036 0.040
 eg eg egQ3Q5 eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 2 (0.65) ss: 0.188 (DMAX: 0.128) predE: -0.94  E(M): 5.84 gRMS: 0.0034 ratio: -1.658  dE>0, decreasing DMAX 
 Opt step:  2  gqc: 0.004 ss: 0.188 (DMAX: 0.086) predE: -1.18  E(M): 7.39 gRMS: 0.0095 ratio: 1.020 
 Opt step:  3  gqc: 0.004 ss: 0.141 (DMAX: 0.086) predE: -1.03  E(M): 6.19 gRMS: 0.0087
r 
 Opt step:  1  t/ol: 0 (0.61) ss: 0.164 (DMAX: 0.163) predE: -1.09  E(M): 9.44 gRMS: 0.0049 ratio: 1.067  increasing DMAX 
 Opt step:  2  gqc: 0.065 ss: 0.233 (DMAX: 0.179) predE: -5.02  bc problem, r Ut  E(M): 8.27 gRMS: 0.0144 ratio: -0.114  dE>0, decreasing DMAX 
 Opt step:  3  gqc: 0.009 ss: 0.044 (DMAX: 0.079) predE: -1.16  E(M): 8.84 gRMS: 0.0082
S 
 Opt step:  1  t/ol: 2 (0.58) ss: 0.226 (DMAX: 0.177) predE: -1.76  E(M): 15.61 gRMS: 0.0075 ratio: 0.742 
 Opt step:  2  gqc: 0.012 ss: 0.246 (DMAX: 0.177) predE: -2.59  E(M): 14.31 gRMS: 0.0100 ratio: 0.776  increasing DMAX 
 Opt step:  3  gqc: 0.037 ss: 0.202 (DMAX: 0.195) predE: -3.82  bc problem, r Ut  E(M): 12.30 gRMS: 0.0150
r 
 Opt step:  1  t/ol: 3 (0.45) ss: 0.253 (DMAX: 0.161) predE: -2.24  E(M): 23.95 gRMS: 0.0071 ratio: 1.164  increasing DMAX 
 Opt step:  2  gqc: 0.016 ss: 0.232 (DMAX: 0.177) predE: -2.18  E(M): 21.34 gRMS: 0.0065 ratio: 1.221  increasing DMAX 
 Opt step:  3  gqc: 0.014 ss: 0.230 (DMAX: 0.195) predE: -2.09  E(M): 18.67 gRMS: 0.0057
 
 Opt step:  1  t/ol: 29 (0.48) ss: 0.241 (DMAX: 0.146) predE: -2.53  E(M): 38.38 gRMS: 0.0066 ratio: 1.107  increasing DMAX 
 Opt step:  2  gqc: 0.024 ss: 0.220 (DMAX: 0.161) predE: -2.51  E(M): 35.58 gRMS: 0.0061 ratio: 1.140  increasing DMAX 
 Opt step:  3  gqc: 0.024 ss: 0.241 (DMAX: 0.177) predE: -2.75  E(M): 32.71 gRMS: 0.0055
 
 Opt step:  1  t/ol: 17 (0.42) ss: 0.198 (DMAX: 0.133) predE: -1.33  E(M): 51.42 gRMS: 0.0040 ratio: 1.198  increasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.187 (DMAX: 0.146) predE: -1.42  E(M): 49.83 gRMS: 0.0041 ratio: 1.258 
 Opt step:  3  gqc: 0.002 ss: 0.213 (DMAX: 0.146) predE: -1.73  E(M): 48.03 gRMS: 0.0042
 
 Opt step:  1  t/ol: 16 (0.51) ss: 0.140 (DMAX: 0.133) predE: -1.04  E(M): 53.38 gRMS: 0.0071 ratio: 1.466 
 Opt step:  2  gqc: 0.004 ss: 0.164 (DMAX: 0.133) predE: -0.76  E(M): 51.85 gRMS: 0.0044 ratio: 1.355 
 Opt step:  3  gqc: 0.001 ss: 0.132 (DMAX: 0.133) predE: -0.61  E(M): 50.82 gRMS: 0.0028
 
 Opt step:  1  t/ol: 20 (0.46) ss: 0.229 (DMAX: 0.133) predE: -10.32  E(M): 87.59 gRMS: 0.0513 ratio: 1.081  increasing DMAX 
 Opt step:  2  gqc: 0.078 ss: 0.222 (DMAX: 0.146) predE: -8.21  E(M): 76.43 gRMS: 0.0399 ratio: 1.054  increasing DMAX 
 Opt step:  3  gqc: 0.059 ss: 0.248 (DMAX: 0.161) predE: -7.64  E(M): 67.79 gRMS: 0.0300

 opt_iter: 10 totalgrad: 0.436 gradrms: 0.0118 tgrads: 125 ol(0): 0.00 max E: 67.8 
 in find_peaks (2) 
 V_profile:  0.0  2.8 5.8 8.8 15.6 18.7 32.7 48.0 50.8 67.8 47.3
 min nodes:  max nodes:  9
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0011 
 TSn: 0 rpart:  0.00 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
 disp[2]: -0.03 disp[3]: 0.32 disp[4]: 0.27 disp[5]: 0.01 disp[6]: -0.16 disp[7]: -0.03 disp[8]: 0.02 disp[9]: 0.06
 disp[2]: -0.08 disp[3]: -0.07 disp[4]: 0.05 disp[5]: -0.11 disp[6]: -0.20 disp[7]: -0.07 disp[8]: -0.02 disp[9]: -0.02
W(0.00019/2) disp[2]: 0.10 disp[3]: 0.10 disp[4]: 0.14 disp[5]: 0.00 disp[6]: -0.03 disp[7]: 0.05 disp[8]: 0.05 disp[9]: 0.06
 disp[2]: -0.02 disp[3]: 0.00 disp[4]: 0.05 disp[5]: -0.03 disp[6]: -0.05 disp[7]: 0.01 disp[8]: 0.02 disp[9]: -0.00
 disp[2]: -0.06 disp[3]: -0.03 disp[4]: -0.00 disp[5]: -0.05 disp[6]: -0.04 disp[7]: 0.00 disp[8]: 0.01 disp[9]: -0.00
 spacings (end ic_reparam, steps: 5):  1.06 1.32 1.22 1.22 1.30 1.24 1.21 1.24 1.26 1.25  disprms: 0.100 
 V_profile:  0.0 2.8 5.8 8.8 15.6 18.7 32.7 48.0 50.8 67.8 47.3
 3 way tangent (9): f1: 0.45 

 in find_peaks (1) 
 V_profile:  0.0  2.8 5.8 8.8 15.6 18.7 32.7 48.0 50.8 67.8 47.3
 min nodes:  max nodes:  9
 found 1 significant peak(s). TOL: 1.00 
 egQ1Q5Wb(0.00059/5) egQ4Wb(0.00751/4) egQ5Wb(0.00016/5) initial Hint ev: 0.035 0.035 0.036 0.038
 eg egQ1Q3Wb(0.00009/2) egQ2Wb(0.04379/1) eg eg egQ2Q7Wb(0.00011/2) egQ1Wb(0.01296/1) egQ6Wr(1.55291/1)Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Q6Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(0.44257/1)Q0 egWr(1.07841/1)Q2Q4Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Q2Q4Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Wr(3.04354/1)Q0Q2Wb(0.04631/1) initial Hint ev: 0.035 0.035 0.036 0.036
 eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.67) ss: 0.153 (DMAX: 0.057) predE: -0.41  E(M): 5.67 gRMS: 0.0031 ratio: 0.910  increasing DMAX 
 Opt step:  2  gqc: 0.033 ss: 0.226 (DMAX: 0.063) predE: -1.19  E(M): 5.30 gRMS: 0.0077 ratio: -0.146  dE>0, decreasing DMAX 
 Opt step:  3  gqc: 0.023 ss: 0.207 (DMAX: 0.042) predE: -0.67  bc problem, r Ut  E(M): 5.47 gRMS: 0.0062
r 
 Opt step:  1  t/ol: 1 (0.71) ss: 0.035 (DMAX: 0.035) predE: -0.50  E(M): 10.05 gRMS: 0.0047 ratio: 0.854 
 Opt step:  2  gqc: 0.006 ss: 0.037 (DMAX: 0.035) predE: -0.38  E(M): 9.62 gRMS: 0.0035 ratio: 0.925  increasing DMAX 
 Opt step:  3  gqc: 0.034 ss: 0.113 (DMAX: 0.039) predE: -0.61  E(M): 9.28 gRMS: 0.0045
 
 Opt step:  1  t/ol: 1 (0.88) ss: 0.054 (0.087) predE: -1.29  Hint ev: 0.035 0.035 E(M): 15.79 gRMS: 0.0077 ratio: 0.823 
 Opt step:  2  t/ol: 1 (0.88) ss: 0.044 (0.087) predE: -0.57  Hint ev: 0.035 0.035 E(M): 14.73 gRMS: 0.0046 ratio: 0.979 
 Opt step:  3  t/ol: 1 (0.88) ss: 0.058 (0.087) predE: -0.69  Hint ev: 0.035 0.035 E(M): 14.17 gRMS: 0.0043
 
 Opt step:  1  t/ol: 0 (0.65) ss: 0.214 (DMAX: 0.195) predE: -2.18  E(M): 16.35 gRMS: 0.0071 ratio: 0.838  increasing DMAX 
 Opt step:  2  gqc: -0.027 ss: 0.235 (DMAX: 0.214) predE: -3.28  E(M): 14.52 gRMS: 0.0091 ratio: 0.000  decreasing DMAX 
 Opt step:  3  gqc: -0.027 ss: 0.235 (DMAX: 0.179) predE: -2.96  bc problem, r Ut  E(M): 14.52 gRMS: 0.0091
 
 Opt step:  1  t/ol: 29 (0.47) ss: 0.248 (DMAX: 0.177) predE: -2.32  E(M): 25.83 gRMS: 0.0063 ratio: 1.139  increasing DMAX 
 Opt step:  2  gqc: 0.024 ss: 0.219 (DMAX: 0.195) predE: -2.19  E(M): 23.19 gRMS: 0.0051 ratio: 1.230  increasing DMAX 
 Opt step:  3  gqc: 0.023 ss: 0.210 (DMAX: 0.214) predE: -1.91  E(M): 20.49 gRMS: 0.0043
 
 Opt step:  1  t/ol: 3 (0.40) ss: 0.214 (DMAX: 0.146) predE: -1.97  E(M): 45.03 gRMS: 0.0047 ratio: 1.189  increasing DMAX 
 Opt step:  2  gqc: 0.008 ss: 0.217 (DMAX: 0.161) predE: -2.36  E(M): 42.69 gRMS: 0.0051 ratio: 1.196  increasing DMAX 
 Opt step:  3  gqc: 0.010 ss: 0.214 (DMAX: 0.177) predE: -2.77  E(M): 39.87 gRMS: 0.0056
 
 Opt step:  1  t/ol: 19 (0.47) ss: 0.136 (DMAX: 0.133) predE: -0.65  E(M): 49.92 gRMS: 0.0027 ratio: 1.479 
 Opt step:  2  gqc: -0.000 ss: 0.126 (DMAX: 0.133) predE: -0.73  E(M): 48.97 gRMS: 0.0028 ratio: 1.459 
 Opt step:  3  gqc: -0.000 ss: 0.178 (DMAX: 0.133) predE: -1.01  E(M): 47.91 gRMS: 0.0031
 
 Opt step:  1  t/ol: 19 (0.58) ss: 0.239 (DMAX: 0.161) predE: -6.03  E(M): 64.42 gRMS: 0.0253 ratio: 1.112  increasing DMAX 
 Opt step:  2  gqc: 0.038 ss: 0.214 (DMAX: 0.177) predE: -3.60  E(M): 57.72 gRMS: 0.0157 ratio: 1.177  increasing DMAX 
 Opt step:  3  gqc: 0.023 ss: 0.191 (DMAX: 0.195) predE: -1.76  E(M): 53.48 gRMS: 0.0086

 opt_iter: 11 totalgrad: 0.276 gradrms: 0.0057 tgrads: 149 ol(0): 0.00 max E: 53.5 
 in find_peaks (2) 
 V_profile:  0.0  2.8 5.7 9.3 14.2 14.5 20.5 39.9 47.9 53.5 47.3
 min nodes:  max nodes:  9
 found 1 significant peak(s). TOL: 0.50 
 ** starting climb ** 
 printing string to stringfile.xyz0011 
 in find_peaks (4) 
 min nodes:  max nodes:  9
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.8 5.7 9.3 14.2 14.5 20.5 39.9 47.9 53.5 47.3
 TSn: 9 rpart:  0.00 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.00 1.00
 disp[2]: 0.01 disp[3]: 0.14 disp[4]: 0.30 disp[5]: 0.50 disp[6]: 0.06 disp[7]: 0.17 disp[8]: 0.21 disp[9]: 0.00
 disp[2]: -0.09 disp[3]: -0.13 disp[4]: -0.08 disp[5]: 0.11 disp[6]: 0.11 disp[7]: 0.10 disp[8]: 0.06 disp[9]: 0.00
W(0.00032/2) disp[2]: 0.04 disp[3]: 0.02 disp[4]: 0.02 disp[5]: 0.06 disp[6]: 0.08 disp[7]: 0.08 disp[8]: 0.05 disp[9]: 0.00
 disp[2]: 0.01 disp[3]: -0.01 disp[4]: -0.01 disp[5]: 0.03 disp[6]: 0.05 disp[7]: 0.06 disp[8]: 0.04 disp[9]: 0.00
 disp[2]: 0.00 disp[3]: -0.01 disp[4]: -0.01 disp[5]: 0.01 disp[6]: 0.03 disp[7]: 0.03 disp[8]: 0.02 disp[9]: 0.00
 spacings (end ic_reparam, steps: 5):  1.06 1.16 1.17 1.16 1.14 1.14 1.15 1.17 1.18 1.41  disprms: 0.053 
 V_profile:  0.0 2.8 5.7 9.3 14.2 14.5 20.5 39.9 47.9 53.5 47.3
 3 way tangent (9): f1: 0.47 

 in find_peaks (1) 
 V_profile:  0.0  2.8 5.7 9.3 14.2 14.5 20.5 39.9 47.9 53.5 47.3
 min nodes:  max nodes:  9
 found 1 significant peak(s). TOL: 1.00 
 slowing down climb optimization 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 5 (0.49) ss: 0.022 (DMAX: 0.020) predE: -0.20  E(M): 5.56 gRMS: 0.0030 ratio: 0.918  increasing DMAX 
 Opt step:  2  gqc: 0.005 ss: 0.026 (DMAX: 0.022) predE: -0.18  E(M): 5.38 gRMS: 0.0026 ratio: 0.961  increasing DMAX 
 Opt step:  3  gqc: 0.005 ss: 0.033 (DMAX: 0.024) predE: -0.18  E(M): 5.20 gRMS: 0.0023
 
 Opt step:  1  t/ol: 3 (0.51) ss: 0.049 (DMAX: 0.039) predE: -0.48  E(M): 9.42 gRMS: 0.0039 ratio: 0.927  increasing DMAX 
 Opt step:  2  gqc: 0.005 ss: 0.089 (DMAX: 0.043) predE: -0.44  E(M): 8.98 gRMS: 0.0031 ratio: 1.038  increasing DMAX 
 Opt step:  3  gqc: 0.005 ss: 0.123 (DMAX: 0.047) predE: -0.41  E(M): 8.52 gRMS: 0.0027
 
 Opt step:  1  t/ol: 3 (0.55) ss: 0.074 (DMAX: 0.087) predE: -1.81  E(M): 14.04 gRMS: 0.0086 ratio: 0.628 
 Opt step:  2  gqc: 0.004 ss: 0.083 (DMAX: 0.087) predE: -0.92  E(M): 12.90 gRMS: 0.0053 ratio: 1.159 
 Opt step:  3  gqc: 0.004 ss: 0.146 (DMAX: 0.087) predE: -0.84  E(M): 11.83 gRMS: 0.0038
 
 Opt step:  1  t/ol: 1 (0.61) ss: 0.073 (DMAX: 0.119) predE: -3.24  E(M): 18.04 gRMS: 0.0139 ratio: 0.682 
 Opt step:  2  gqc: 0.005 ss: 0.055 (DMAX: 0.119) predE: -0.79  E(M): 15.84 gRMS: 0.0048 ratio: 1.014 
 Opt step:  3  gqc: 0.005 ss: 0.070 (DMAX: 0.119) predE: -0.87  E(M): 15.03 gRMS: 0.0043
 
 Opt step:  1  t/ol: 5 (0.54) ss: 0.222 (DMAX: 0.214) predE: -2.23  E(M): 23.08 gRMS: 0.0043 ratio: 1.259 
 Opt step:  2  gqc: 0.024 ss: 0.209 (DMAX: 0.214) predE: -1.94  E(M): 20.27 gRMS: 0.0040 ratio: 1.287 
 Opt step:  3  gqc: 0.022 ss: 0.196 (DMAX: 0.214) predE: -1.63  E(M): 17.77 gRMS: 0.0035
 
 Opt step:  1  t/ol: 19 (0.47) ss: 0.225 (DMAX: 0.177) predE: -2.47  E(M): 40.13 gRMS: 0.0051 ratio: 1.191  increasing DMAX 
 Opt step:  2  gqc: 0.013 ss: 0.230 (DMAX: 0.195) predE: -2.89  E(M): 37.19 gRMS: 0.0054 ratio: 1.185  increasing DMAX 
 Opt step:  3  gqc: 0.014 ss: 0.222 (DMAX: 0.214) predE: -3.27  E(M): 33.77 gRMS: 0.0058
 
 Opt step:  1  t/ol: 17 (0.43) ss: 0.178 (DMAX: 0.133) predE: -1.02  E(M): 47.21 gRMS: 0.0033 ratio: 1.307 
 Opt step:  2  gqc: 0.004 ss: 0.185 (DMAX: 0.133) predE: -1.17  E(M): 45.87 gRMS: 0.0035 ratio: 1.260 
 Opt step:  3  gqc: 0.005 ss: 0.184 (DMAX: 0.133) predE: -1.37  E(M): 44.40 gRMS: 0.0040
 
 Opt step:  1  gqc: 0.014 ss: 0.123 (DMAX: 0.097) gts: 0.0136  predE: -0.36  E(M): 51.25 gRMS: 0.0036 ratio: 1.547  decreasing DMAX 
 Opt step:  2  gqc: 0.012 ss: 0.122 (DMAX: 0.081) gts: 0.0122  predE: -0.28  E(M): 50.69 gRMS: 0.0032 ratio: 1.474 
 Opt step:  3  gqc: 0.011 ss: 0.120 (DMAX: 0.081) gts: 0.0114  predE: -0.27  E(M): 50.27 gRMS: 0.0032

c opt_iter: 12 totalgrad: 0.192 gradrms: 0.0038 tgrads: 173 ol(0): 0.00 max E: 50.3 
 in find_peaks (2) 
 V_profile:  0.0  2.8 5.2 8.5 11.8 15.0 17.8 33.8 44.4 50.3 47.3
 min nodes:  max nodes:  9
 found 1 significant peak(s). TOL: 0.50 

 TS node is second to last node, adding one more node 
 copying last node, opting 
 eg eg eg eg eg eg egWb(0.01790/1) eg eg eg eg eg eg eg egQ1Wb(0.00308/2) 
 Opt step:  1  ss: 0.323 (DMAX: 0.100) predE: -41.66  E(M): 341.0 gRMS: 0.2955 ratio: 0.926  increasing DMAX 
 Opt step:  2  ss: 0.333 (DMAX: 0.111) predE: -33.77  E(M): 302.4 gRMS: 0.2567 ratio: 0.955  increasing DMAX 
 Opt step:  3  ss: 0.301 (DMAX: 0.123) predE: -26.76  E(M): 270.2 gRMS: 0.2259 ratio: 0.984  increasing DMAX 
 Opt step:  4  ss: 0.280 (DMAX: 0.136) predE: -33.54  E(M): 243.8 gRMS: 0.2022 ratio: 0.991  increasing DMAX 
 Opt step:  5  ss: 0.291 (DMAX: 0.151) predE: -30.14  E(M): 210.6 gRMS: 0.1723 ratio: 1.008  increasing DMAX 
 Opt step:  6  ss: 0.309 (DMAX: 0.167) predE: -28.36  E(M): 180.2 gRMS: 0.1454 ratio: 1.007  increasing DMAX 
 Opt step:  7  ss: 0.311 (DMAX: 0.185) predE: -25.75  E(M): 151.6 gRMS: 0.1188 ratio: 0.716 
 Opt step:  8  ss: 0.302 (DMAX: 0.185) predE: -21.48  E(M): 133.2 gRMS: 0.1014 ratio: 1.023  increasing DMAX 
 Opt step:  9  ss: 0.267 (DMAX: 0.204) predE: -18.63  E(M): 111.2 gRMS: 0.0801 ratio: 1.038  increasing DMAX 
 Opt step: 10  ss: 0.291 (DMAX: 0.226) predE: -15.87  E(M): 91.9 gRMS: 0.0601 ratio: 1.057  increasing DMAX 
 Opt step: 11  ss: 0.274 (DMAX: 0.249) predE: -12.39  E(M): 75.1 gRMS: 0.0414 ratio: 1.119  increasing DMAX 
 Opt step: 12  ss: 0.266 (DMAX: 0.250) predE: -7.06  E(M): 61.2 gRMS: 0.0235 ratio: 1.264  increasing DMAX 
 Opt step: 13  ss: 0.248 (DMAX: 0.250) predE: -3.98  E(M): 52.3 gRMS: 0.0105 ratio: 1.272 
 Opt step: 14  ss: 0.246 (DMAX: 0.250) predE: -2.67  E(M): 47.3 gRMS: 0.0054 ratio: 1.298 
 Opt step: 15  ss: 0.254 (DMAX: 0.250) predE: -2.66  E(M): 43.8 gRMS: 0.0059
 E(M): 43.8 final IC grad RMS: 0.0059 

 printing string to stringfile.xyz0011 
 V_profile: 0.0 2.8 5.2 8.5 11.8 15.0 17.8 33.8 44.4 50.3 47.3 43.8
 TSn: 9 rpart:  0.00 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.00 0.50 0.50
 disp[2]: 0.08 disp[3]: 0.15 disp[4]: 0.24 disp[5]: -0.24 disp[6]: -0.15 disp[7]: 0.01 disp[8]: 0.04 disp[9]: 0.00 disp[10]: 0.34
 disp[2]: -0.04 disp[3]: -0.08 disp[4]: -0.10 disp[5]: 0.03 disp[6]: 0.11 disp[7]: 0.16 disp[8]: 0.10 disp[9]: 0.00 disp[10]: 0.34
 disp[2]: -0.01 disp[3]: -0.02 disp[4]: -0.02 disp[5]: -0.06 disp[6]: 0.01 disp[7]: 0.06 disp[8]: 0.05 disp[9]: 0.00 disp[10]: 0.31
 disp[2]: -0.00 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.05 disp[6]: -0.00 disp[7]: 0.03 disp[8]: 0.03 disp[9]: 0.00 disp[10]: 0.22
 disp[2]: -0.00 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.04 disp[6]: -0.00 disp[7]: 0.01 disp[8]: 0.02 disp[9]: 0.00 disp[10]: 0.10
 spacings (end ic_reparam, steps: 5):  1.06 1.15 1.15 1.15 1.18 1.10 1.13 1.14 1.16 1.06 1.16  disprms: 0.113 
 V_profile:  0.0 2.8 5.2 8.5 11.8 15.0 17.8 33.8 44.4 50.3 47.3 43.8
 3 way tangent (9): f1: 0.67 

 in find_peaks (1) 
 V_profile:  0.0  2.8 5.2 8.5 11.8 15.0 17.8 33.8 44.4 50.3 47.3 43.8
 min nodes:  max nodes:  9
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg egQ2 egQ5Q7Wb(0.00655/6) eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 5 (0.50) ss: 0.031 (DMAX: 0.024) predE: -0.17  E(M): 5.04 gRMS: 0.0022 ratio: 1.000  increasing DMAX 
 Opt step:  2  gqc: 0.004 ss: 0.046 (DMAX: 0.027) predE: -0.18  E(M): 4.87 gRMS: 0.0021 ratio: 1.016  increasing DMAX 
 Opt step:  3  gqc: 0.004 ss: 0.091 (DMAX: 0.029) predE: -0.19  E(M): 4.68 gRMS: 0.0020
 
 Opt step:  1  t/ol: 3 (0.49) ss: 0.125 (DMAX: 0.047) predE: -0.39  E(M): 8.08 gRMS: 0.0026 ratio: 1.107  increasing DMAX 
 Opt step:  2  gqc: 0.004 ss: 0.121 (DMAX: 0.052) predE: -0.40  E(M): 7.65 gRMS: 0.0025 ratio: 1.131  increasing DMAX 
 Opt step:  3  gqc: 0.004 ss: 0.114 (DMAX: 0.057) predE: -0.41  E(M): 7.19 gRMS: 0.0024
 
 Opt step:  1  t/ol: 3 (0.54) ss: 0.139 (DMAX: 0.087) predE: -0.74  E(M): 11.20 gRMS: 0.0033 ratio: 1.260 
 Opt step:  2  gqc: 0.005 ss: 0.151 (DMAX: 0.087) predE: -0.78  E(M): 10.27 gRMS: 0.0032 ratio: 1.144  increasing DMAX 
 Opt step:  3  gqc: 0.004 ss: 0.135 (DMAX: 0.095) predE: -0.77  E(M): 9.37 gRMS: 0.0031
 
 Opt step:  1  t/ol: 4 (0.38) ss: 0.062 (DMAX: 0.119) predE: -0.71  E(M): 13.57 gRMS: 0.0038 ratio: 1.116 
 Opt step:  2  gqc: 0.002 ss: 0.097 (DMAX: 0.119) predE: -1.00  E(M): 12.77 gRMS: 0.0036 ratio: 1.109 
 Opt step:  3  gqc: 0.012 ss: 0.167 (DMAX: 0.119) predE: -4.51  E(M): 11.67 gRMS: 0.0177
r 
 Opt step:  1  t/ol: 5 (0.58) ss: 0.195 (DMAX: 0.214) predE: -1.53  E(M): 16.84 gRMS: 0.0034 ratio: 1.258 
 Opt step:  2  gqc: 0.019 ss: 0.171 (DMAX: 0.214) predE: -1.25  E(M): 14.92 gRMS: 0.0032 ratio: 1.256 
 Opt step:  3  gqc: 0.018 ss: 0.158 (DMAX: 0.214) predE: -1.11  E(M): 13.35 gRMS: 0.0030
 
 Opt step:  1  t/ol: 19 (0.53) ss: 0.204 (DMAX: 0.214) predE: -2.79  E(M): 32.87 gRMS: 0.0053 ratio: 1.159 
 Opt step:  2  gqc: 0.019 ss: 0.210 (DMAX: 0.214) predE: -2.57  E(M): 29.63 gRMS: 0.0054 ratio: 1.180 
 Opt step:  3  gqc: 0.019 ss: 0.196 (DMAX: 0.214) predE: -2.28  E(M): 26.60 gRMS: 0.0049
 
 Opt step:  1  t/ol: 8 (0.38) ss: 0.182 (DMAX: 0.133) predE: -1.31  E(M): 43.83 gRMS: 0.0041 ratio: 1.202  increasing DMAX 
 Opt step:  2  gqc: 0.009 ss: 0.182 (DMAX: 0.146) predE: -1.51  E(M): 42.26 gRMS: 0.0045 ratio: 1.209  increasing DMAX 
 Opt step:  3  gqc: 0.010 ss: 0.183 (DMAX: 0.161) predE: -1.72  E(M): 40.43 gRMS: 0.0048
 
 Opt step:  1  gqc: 0.005 ss: 0.125 (DMAX: 0.081) gts: 0.0047  predE: -0.46  E(M): 49.86 gRMS: 0.0037 ratio: 1.397 
 Opt step:  2  gqc: 0.003 ss: 0.125 (DMAX: 0.081) gts: 0.0032  predE: -0.48  E(M): 49.22 gRMS: 0.0041 ratio: 1.351 
 Opt step:  3  gqc: 0.002 ss: 0.130 (DMAX: 0.081) gts: 0.0021  predE: -0.51  E(M): 48.58 gRMS: 0.0045
 
 Opt step:  1  t/ol: 2 (0.60) ss: 0.271 (DMAX: 0.167) predE: -9.89  E(M): 66.84 gRMS: 0.0338 ratio: 0.873  increasing DMAX 
 Opt step:  2  gqc: 0.041 ss: 0.248 (DMAX: 0.184) predE: -6.88  E(M): 58.20 gRMS: 0.0219 ratio: 1.081  increasing DMAX 
 Opt step:  3  gqc: 0.023 ss: 0.213 (DMAX: 0.202) predE: -3.54  E(M): 50.76 gRMS: 0.0114

c opt_iter: 13 totalgrad: 0.257 gradrms: 0.0051 tgrads: 215 ol(0): 0.00 max E: 50.8 
 in find_peaks (2) 
 V_profile:  0.0  2.8 4.7 7.2 9.4 12.8 13.4 26.6 40.4 48.6 50.8 43.8
 min nodes:  max nodes:  10
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0011 
 in find_peaks (4) 
 min nodes:  max nodes:  10
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.8 4.7 7.2 9.4 12.8 13.4 26.6 40.4 48.6 50.8 43.8
 TSn: 10 rpart:  0.00 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.00 1.00
 disp[2]: 0.24 disp[3]: 0.48 disp[4]: 0.50 disp[5]: 0.22 disp[6]: 0.38 disp[7]: 0.50 disp[8]: 0.50 disp[9]: 0.50 disp[10]: 0.00
 disp[2]: -0.19 disp[3]: -0.37 disp[4]: -0.48 disp[5]: -0.14 disp[6]: -0.31 disp[7]: -0.36 disp[8]: -0.43 disp[9]: -0.31 disp[10]: 0.00
 disp[2]: -0.09 disp[3]: -0.18 disp[4]: -0.21 disp[5]: -0.16 disp[6]: -0.25 disp[7]: -0.22 disp[8]: -0.24 disp[9]: -0.16 disp[10]: 0.00
W(0.00009/6) disp[2]: -0.04 disp[3]: -0.09 disp[4]: -0.11 disp[5]: -0.09 disp[6]: -0.15 disp[7]: -0.12 disp[8]: -0.13 disp[9]: -0.10 disp[10]: 0.00
 disp[2]: -0.02 disp[3]: -0.05 disp[4]: -0.06 disp[5]: -0.06 disp[6]: -0.09 disp[7]: -0.07 disp[8]: -0.07 disp[9]: -0.06 disp[10]: 0.00
 spacings (end ic_reparam, steps: 5):  1.06 1.05 1.06 1.04 1.03 1.07 1.01 1.03 1.02 0.97 0.78  disprms: 0.178 
 V_profile:  0.0 2.8 4.7 7.2 9.4 12.8 13.4 26.6 40.4 48.6 50.8 43.8
 3 way tangent (10): f1: 0.24 

 in find_peaks (1) 
 V_profile:  0.0  2.8 4.7 7.2 9.4 12.8 13.4 26.6 40.4 48.6 50.8 43.8
 min nodes:  max nodes:  10
 found 1 significant peak(s). TOL: 1.00 
 slowing down climb optimization 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 5 (0.51) ss: 0.084 (DMAX: 0.029) predE: -0.19  E(M): 4.11 gRMS: 0.0021 ratio: 0.972  increasing DMAX 
 Opt step:  2  gqc: 0.003 ss: 0.083 (DMAX: 0.032) predE: -0.18  E(M): 3.92 gRMS: 0.0018 ratio: 1.131  increasing DMAX 
 Opt step:  3  gqc: 0.003 ss: 0.078 (DMAX: 0.035) predE: -0.18  E(M): 3.72 gRMS: 0.0017
 
 Opt step:  1  t/ol: 1 (0.55) ss: 0.104 (DMAX: 0.057) predE: -0.37  E(M): 5.95 gRMS: 0.0022 ratio: 1.157  increasing DMAX 
 Opt step:  2  gqc: 0.004 ss: 0.134 (DMAX: 0.063) predE: -0.42  E(M): 5.51 gRMS: 0.0021 ratio: 0.998  increasing DMAX 
 Opt step:  3  gqc: 0.004 ss: 0.125 (DMAX: 0.069) predE: -0.43  E(M): 5.09 gRMS: 0.0024
 
 Opt step:  1  t/ol: 0 (0.65) ss: 0.127 (DMAX: 0.095) predE: -0.72  E(M): 8.28 gRMS: 0.0029 ratio: 1.177  increasing DMAX 
 Opt step:  2  gqc: 0.005 ss: 0.128 (DMAX: 0.105) predE: -0.70  E(M): 7.44 gRMS: 0.0031 ratio: 1.169  increasing DMAX 
 Opt step:  3  gqc: 0.004 ss: 0.124 (DMAX: 0.115) predE: -0.70  E(M): 6.62 gRMS: 0.0034
 
 Opt step:  1  t/ol: 3 (0.58) ss: 0.141 (DMAX: 0.079) predE: -0.77  E(M): 11.02 gRMS: 0.0034 ratio: 1.167  increasing DMAX 
 Opt step:  2  gqc: 0.002 ss: 0.148 (DMAX: 0.087) predE: -0.83  E(M): 10.13 gRMS: 0.0032 ratio: 1.141  increasing DMAX 
 Opt step:  3  gqc: 0.002 ss: 0.156 (DMAX: 0.096) predE: -0.83  E(M): 9.18 gRMS: 0.0031
 
 Opt step:  1  t/ol: 5 (0.52) ss: 0.208 (DMAX: 0.214) predE: -1.85  E(M): 13.27 gRMS: 0.0036 ratio: 1.276 
 Opt step:  2  gqc: 0.009 ss: 0.192 (DMAX: 0.214) predE: -1.52  E(M): 10.91 gRMS: 0.0035 ratio: 1.309 
 Opt step:  3  gqc: 0.008 ss: 0.175 (DMAX: 0.214) predE: -1.23  E(M): 8.92 gRMS: 0.0032
 
 Opt step:  1  t/ol: 20 (0.53) ss: 0.213 (DMAX: 0.214) predE: -2.08  E(M): 20.58 gRMS: 0.0044 ratio: 1.154 
 Opt step:  2  gqc: 0.019 ss: 0.196 (DMAX: 0.214) predE: -1.58  E(M): 18.18 gRMS: 0.0035 ratio: 1.192 
 Opt step:  3  gqc: 0.018 ss: 0.192 (DMAX: 0.214) predE: -1.47  E(M): 16.29 gRMS: 0.0038
 
 Opt step:  1  t/ol: 17 (0.40) ss: 0.193 (DMAX: 0.161) predE: -1.86  E(M): 32.66 gRMS: 0.0054 ratio: 1.157  increasing DMAX 
 Opt step:  2  gqc: 0.019 ss: 0.185 (DMAX: 0.177) predE: -1.80  E(M): 30.50 gRMS: 0.0047 ratio: 1.150  increasing DMAX 
 Opt step:  3  gqc: 0.020 ss: 0.189 (DMAX: 0.195) predE: -1.78  E(M): 28.43 gRMS: 0.0042
 
 Opt step:  1  t/ol: 20 (0.43) ss: 0.187 (DMAX: 0.081) predE: -0.83  E(M): 42.05 gRMS: 0.0053 ratio: 1.110  increasing DMAX 
 Opt step:  2  gqc: 0.003 ss: 0.179 (DMAX: 0.089) predE: -0.93  E(M): 41.13 gRMS: 0.0059 ratio: 1.134  increasing DMAX 
 Opt step:  3  gqc: 0.003 ss: 0.171 (DMAX: 0.098) predE: -1.02  E(M): 40.08 gRMS: 0.0065
 
 Opt step:  1  gqc: 0.010 ss: 0.193 (DMAX: 0.067) gts: 0.0098  predE: -0.81  E(M): 46.47 gRMS: 0.0056 ratio: 1.053  increasing DMAX 
 Opt step:  2  gqc: 0.010 ss: 0.187 (DMAX: 0.074) gts: 0.0105  predE: -0.77  E(M): 45.61 gRMS: 0.0051 ratio: 1.051  increasing DMAX 
 Opt step:  3  gqc: 0.011 ss: 0.190 (DMAX: 0.082) gts: 0.0115  predE: -0.89  E(M): 44.80 gRMS: 0.0048

c opt_iter: 14 totalgrad: 0.214 gradrms: 0.0039 tgrads: 242 ol(0): 0.00 max E: 44.8 
 in find_peaks (2) 
 V_profile:  0.0  2.8 3.7 5.1 6.6 9.2 8.9 16.3 28.4 40.1 44.8 43.8
 min nodes:  6 max nodes:  5 10
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0011 
 in find_peaks (4) 
 min nodes:  6 max nodes:  5 10
 found 0 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.8 3.7 5.1 6.6 9.2 8.9 16.3 28.4 40.1 44.8 43.8
 TSn: 10 rpart:  0.00 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.00 1.00
 disp[2]: 0.12 disp[3]: 0.24 disp[4]: 0.36 disp[5]: 0.44 disp[6]: -0.06 disp[7]: -0.02 disp[8]: 0.09 disp[9]: 0.20 disp[10]: 0.00
 disp[2]: -0.05 disp[3]: -0.11 disp[4]: -0.18 disp[5]: -0.14 disp[6]: -0.05 disp[7]: -0.11 disp[8]: -0.16 disp[9]: -0.15 disp[10]: 0.00
 disp[2]: -0.02 disp[3]: -0.05 disp[4]: -0.08 disp[5]: -0.07 disp[6]: -0.07 disp[7]: -0.09 disp[8]: -0.10 disp[9]: -0.09 disp[10]: 0.00
 disp[2]: -0.01 disp[3]: -0.02 disp[4]: -0.04 disp[5]: -0.03 disp[6]: -0.07 disp[7]: -0.06 disp[8]: -0.06 disp[9]: -0.05 disp[10]: 0.00
 disp[2]: -0.02 disp[3]: -0.05 disp[4]: -0.07 disp[5]: -0.09 disp[6]: 0.01 disp[7]: 0.01 disp[8]: 0.00 disp[9]: -0.01 disp[10]: 0.00
 spacings (end ic_reparam, steps: 5):  1.06 1.02 1.02 1.02 1.02 0.90 0.99 1.01 1.01 0.99 0.65  disprms: 0.129 
 V_profile:  0.0 2.8 3.7 5.1 6.6 9.2 8.9 16.3 28.4 40.1 44.8 43.8
 3 way tangent (5): f1: 0.91 
 3 way tangent (6): f1: 0.97 
 3 way tangent (10): f1: 0.82 

 in find_peaks (1) 
 V_profile:  0.0  2.8 3.7 5.1 6.6 9.2 8.9 16.3 28.4 40.1 44.8 43.8
 min nodes:  6 max nodes:  5 10
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg egQ2Wb(0.00353/2) egWb(0.07148/5) egQ6 eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 3 (0.54) ss: 0.072 (DMAX: 0.035) predE: -0.17  E(M): 3.49 gRMS: 0.0017 ratio: 1.206  increasing DMAX 
 Opt step:  2  gqc: 0.002 ss: 0.066 (DMAX: 0.039) predE: -0.16  E(M): 3.28 gRMS: 0.0016 ratio: 1.290 
 Opt step:  3  gqc: 0.002 ss: 0.062 (DMAX: 0.039) predE: -0.15  E(M): 3.07 gRMS: 0.0015
 
 Opt step:  1  t/ol: 0 (0.72) ss: 0.123 (DMAX: 0.069) predE: -0.39  E(M): 4.62 gRMS: 0.0020 ratio: 1.088  increasing DMAX 
 Opt step:  2  gqc: 0.003 ss: 0.117 (DMAX: 0.076) predE: -0.38  E(M): 4.19 gRMS: 0.0021 ratio: 1.136  increasing DMAX 
 Opt step:  3  gqc: 0.003 ss: 0.112 (DMAX: 0.083) predE: -0.37  E(M): 3.76 gRMS: 0.0020
 
 Opt step:  1  t/ol: 0 (0.77) ss: 0.140 (0.115) predE: -0.63  Hint ev: 0.033 0.035 E(M): 6.13 gRMS: 0.0028 ratio: 1.346 
 Opt step:  2  t/ol: 0 (0.75) ss: 0.125 (0.115) predE: -0.56  Hint ev: 0.032 0.035 E(M): 5.27 gRMS: 0.0034 ratio: 1.324 
 Opt step:  3  t/ol: 0 (0.75) ss: 0.104 (0.115) predE: -0.43  Hint ev: 0.032 0.035 E(M): 4.53 gRMS: 0.0035
 
 Opt step:  1  t/ol: 3 (0.59) ss: 0.126 (DMAX: 0.096) predE: -0.70  E(M): 7.31 gRMS: 0.0028 ratio: 1.158  increasing DMAX 
 Opt step:  2  gqc: -0.000 ss: 0.152 (DMAX: 0.106) predE: -0.76  E(M): 6.50 gRMS: 0.0029 ratio: 1.117  increasing DMAX 
 Opt step:  3  gqc: -0.001 ss: 0.116 (DMAX: 0.116) predE: -0.64  E(M): 5.65 gRMS: 0.0028
 
 Opt step:  1  t/ol: 4 (0.47) ss: 0.166 (DMAX: 0.214) predE: -1.05  E(M): 7.22 gRMS: 0.0028 ratio: 0.982 
 Opt step:  2  gqc: 0.007 ss: 0.214 (DMAX: 0.214) predE: -9.81  E(M): 6.19 gRMS: 0.0300 ratio: 0.068  decreasing DMAX 
 Opt step:  3  gqc: 0.004 ss: 0.223 (DMAX: 0.195) predE: -5.50  E(M): 5.52 gRMS: 0.0167
r 
 Opt step:  1  t/ol: 20 (0.53) ss: 0.148 (DMAX: 0.214) predE: -0.95  E(M): 12.27 gRMS: 0.0030 ratio: 1.245 
 Opt step:  2  gqc: 0.017 ss: 0.149 (DMAX: 0.214) predE: -0.85  E(M): 11.09 gRMS: 0.0029 ratio: 1.244 
 Opt step:  3  gqc: 0.016 ss: 0.148 (DMAX: 0.214) predE: -0.78  E(M): 10.04 gRMS: 0.0028
 
 Opt step:  1  t/ol: 19 (0.48) ss: 0.183 (DMAX: 0.195) predE: -1.30  E(M): 23.28 gRMS: 0.0036 ratio: 1.229 
 Opt step:  2  gqc: 0.023 ss: 0.187 (DMAX: 0.195) predE: -1.11  E(M): 21.68 gRMS: 0.0031 ratio: 1.371 
 Opt step:  3  gqc: 0.023 ss: 0.173 (DMAX: 0.195) predE: -1.01  E(M): 20.15 gRMS: 0.0032
 
 Opt step:  1  t/ol: 16 (0.51) ss: 0.185 (DMAX: 0.098) predE: -0.93  E(M): 35.57 gRMS: 0.0057 ratio: 1.144  increasing DMAX 
 Opt step:  2  gqc: 0.011 ss: 0.166 (DMAX: 0.108) predE: -1.04  E(M): 34.51 gRMS: 0.0056 ratio: 1.178  increasing DMAX 
 Opt step:  3  gqc: 0.011 ss: 0.154 (DMAX: 0.119) predE: -1.18  E(M): 33.28 gRMS: 0.0054
 
 Opt step:  1  gqc: -0.009 ss: 0.213 (DMAX: 0.082) gts: -0.0087  predE: -1.09  E(M): 43.85 gRMS: 0.0048 ratio: 1.067  increasing DMAX 
 Opt step:  2  gqc: -0.008 ss: 0.214 (DMAX: 0.090) gts: -0.0079  predE: -1.10  E(M): 42.70 gRMS: 0.0047 ratio: 1.086  increasing DMAX 
 Opt step:  3  gqc: -0.008 ss: 0.221 (DMAX: 0.099) gts: -0.0075  predE: -1.16  E(M): 41.50 gRMS: 0.0047

c opt_iter: 15 totalgrad: 0.185 gradrms: 0.0034 tgrads: 269 ol(0): 0.00 max E: 41.5 
 in find_peaks (2) 
 V_profile:  0.0  2.8 3.1 3.8 4.5 5.7 7.2 10.0 20.2 33.3 41.5 43.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0011 
 flatland! setting new start node to: 11 

 opt_iters over: totalgrad: 0.185 gradrms: 0.0034 tgrads: 269  ol(0): 0.00 max E: 41.5 Erxn: 0.0 nmax: 10 TSnode: 0  -FL-

 growing iter: 15 
 setting active node to 12 
 adding node: 12 between 11 29 
 iR,iP: 11 29 iN: 12 
 bond 6 2 d0: 1.661 diff: 0.938 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 133.572 anglet: 180.000 diff(rad): 0.810 
 bdist: 1.276 
 dqmag: 0.710 from bdist: 1.276 
 dqmag: 0.71 dq0[constraint]: -0.71 

 bond 6 2 d0: 1.661 diff: 2.739 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 7 5 1 is 53 
 anglev: 144.892 anglet: 180.000 diff(rad): 0.613 

 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.060 ss: 0.180 (DMAX: 0.100) predE: -3.82  E(M): 61.82 gRMS: 0.0200 ratio: 0.893  increasing DMAX 
 Opt step:  2  gqc: -0.055 ss: 0.220 (DMAX: 0.110) predE: -2.40  E(M): 58.41 gRMS: 0.0150 ratio: 1.201  increasing DMAX 
 Opt step:  3  gqc: -0.053 ss: 0.284 (DMAX: 0.121) predE: -3.82  E(M): 55.53 gRMS: 0.0137 ratio: 1.035  increasing DMAX 
 Opt step:  4  gqc: -0.050 ss: 0.280 (DMAX: 0.133) predE: -3.74  E(M): 51.57 gRMS: 0.0125 ratio: 1.051  increasing DMAX 
 Opt step:  5  gqc: -0.044 ss: 0.258 (DMAX: 0.146) predE: -3.24  E(M): 47.64 gRMS: 0.0102 ratio: 1.056  increasing DMAX 
 Opt step:  6  gqc: -0.036 ss: 0.257 (DMAX: 0.161) predE: -2.50  E(M): 44.21 gRMS: 0.0077 ratio: 1.102  increasing DMAX 
 Opt step:  7  gqc: -0.026 ss: 0.221 (DMAX: 0.177) predE: -1.88  E(M): 41.46 gRMS: 0.0049 * 

 cgrad: -0.026 nodemax: 11 nnR: 13 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 over the hill(3)! 2 connections changed 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 2 
 new n0: 1 
 copying last node, opting 
 eg eg eg eg eg eg eg eg egQ6Wb(0.00672/1) eg eg eg eg eg egQ1Q3Wb(0.00308/2) 
 Opt step:  1  ss: 0.226 (DMAX: 0.100) predE: -1.48  E(M): 39.2 gRMS: 0.0048 ratio: 1.069  increasing DMAX 
 Opt step:  2  ss: 0.221 (DMAX: 0.111) predE: -1.57  E(M): 37.6 gRMS: 0.0046 ratio: 1.086  increasing DMAX 
 Opt step:  3  ss: 0.220 (DMAX: 0.123) predE: -1.68  E(M): 35.9 gRMS: 0.0047 ratio: 1.130  increasing DMAX 
 Opt step:  4  ss: 0.219 (DMAX: 0.136) predE: -1.82  E(M): 34.0 gRMS: 0.0050 ratio: 1.152  increasing DMAX 
 Opt step:  5  ss: 0.218 (DMAX: 0.151) predE: -1.99  E(M): 31.9 gRMS: 0.0054 ratio: 1.176  increasing DMAX 
 Opt step:  6  ss: 0.210 (DMAX: 0.167) predE: -2.22  E(M): 29.6 gRMS: 0.0057 ratio: 1.224  increasing DMAX 
 Opt step:  7  ss: 0.213 (DMAX: 0.185) predE: -2.36  E(M): 26.8 gRMS: 0.0059 ratio: 1.273  increasing DMAX 
 Opt step:  8  ss: 0.218 (DMAX: 0.204) predE: -2.41  E(M): 23.8 gRMS: 0.0058 ratio: 1.324  increasing DMAX 
 Opt step:  9  ss: 0.211 (DMAX: 0.226) predE: -2.32  E(M): 20.6 gRMS: 0.0056 ratio: 0.922 
 Opt step: 10  ss: 0.214 (DMAX: 0.226) predE: -2.25  E(M): 18.5 gRMS: 0.0055 ratio: 1.359 
 Opt step: 11  ss: 0.217 (DMAX: 0.226) predE: -2.07  E(M): 15.4 gRMS: 0.0054 ratio: 1.379 
 Opt step: 12  ss: 0.221 (DMAX: 0.226) predE: -2.12  E(M): 12.6 gRMS: 0.0052 ratio: 1.366 
 Opt step: 13  ss: 0.220 (DMAX: 0.226) predE: -1.99  E(M): 9.7 gRMS: 0.0051 ratio: 1.376 
 Opt step: 14  ss: 0.224 (DMAX: 0.226) predE: -1.70  E(M): 7.0 gRMS: 0.0045 ratio: 1.409 
 Opt step: 15  ss: 0.204 (DMAX: 0.226) predE: -1.11  E(M): 4.6 gRMS: 0.0039
 E(M): 4.6 final IC grad RMS: 0.0039 

 SSM run, growth phase over 
 running string up to node: 14 from 1 
 TSn: 0 rpart:  0.00 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08
 disp[2]: 0.19 disp[3]: 0.37 disp[4]: 0.50 disp[5]: 0.50 disp[6]: 0.23 disp[7]: 0.35 disp[8]: 0.50 disp[9]: 0.50 disp[10]: 0.50 disp[11]: 0.50 disp[12]: 0.50
 disp[2]: -0.03 disp[3]: -0.07 disp[4]: -0.05 disp[5]: -0.03 disp[6]: -0.03 disp[7]: -0.07 disp[8]: -0.09 disp[9]: 0.08 disp[10]: 0.21 disp[11]: 0.29 disp[12]: 0.50
 disp[2]: -0.03 disp[3]: -0.07 disp[4]: -0.07 disp[5]: -0.08 disp[6]: -0.12 disp[7]: -0.15 disp[8]: -0.17 disp[9]: -0.10 disp[10]: 0.14 disp[11]: 0.20 disp[12]: 0.50
 disp[2]: -0.02 disp[3]: -0.05 disp[4]: -0.05 disp[5]: -0.06 disp[6]: -0.20 disp[7]: -0.20 disp[8]: -0.19 disp[9]: -0.17 disp[10]: 0.05 disp[11]: 0.14 disp[12]: 0.06
 disp[2]: -0.03 disp[3]: -0.05 disp[4]: -0.07 disp[5]: -0.08 disp[6]: -0.14 disp[7]: -0.11 disp[8]: -0.10 disp[9]: -0.10 disp[10]: 0.03 disp[11]: 0.10 disp[12]: 0.03
W(0.00019/8) disp[2]: -0.03 disp[3]: -0.06 disp[4]: -0.09 disp[5]: -0.11 disp[6]: 0.04 disp[7]: 0.00 disp[8]: -0.00 disp[9]: -0.02 disp[10]: 0.05 disp[11]: 0.09 disp[12]: 0.04
 disp[2]: 0.04 disp[3]: 0.08 disp[4]: 0.13 disp[5]: 0.18 disp[6]: -0.32 disp[7]: -0.27 disp[8]: -0.22 disp[9]: -0.18 disp[10]: -0.04 disp[11]: 0.04 disp[12]: 0.00
W(0.00175/1) disp[2]: -0.05 disp[3]: -0.09 disp[4]: -0.14 disp[5]: -0.18 disp[6]: 0.03 disp[7]: 0.07 disp[8]: 0.05 disp[9]: 0.01 disp[10]: 0.02 disp[11]: 0.04 disp[12]: 0.02
 disp[2]: -0.02 disp[3]: -0.04 disp[4]: -0.06 disp[5]: -0.08 disp[6]: -0.01 disp[7]: 0.02 disp[8]: 0.01 disp[9]: -0.01 disp[10]: 0.01 disp[11]: 0.02 disp[12]: 0.00
 disp[2]: -0.01 disp[3]: -0.02 disp[4]: -0.03 disp[5]: -0.03 disp[6]: -0.01 disp[7]: 0.00 disp[8]: 0.00 disp[9]: -0.01 disp[10]: 0.01 disp[11]: 0.01 disp[12]: 0.00
 disp[2]: -0.01 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.02 disp[6]: -0.01 disp[7]: 0.00 disp[8]: -0.00 disp[9]: -0.01 disp[10]: 0.00 disp[11]: 0.01 disp[12]: 0.00
 disp[2]: -0.00 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.00 disp[8]: -0.00 disp[9]: -0.01 disp[10]: 0.00 disp[11]: 0.01 disp[12]: 0.00
 spacings (end ic_reparam, steps: 25):  1.06 0.98 0.98 0.98 0.97 0.97 0.97 0.98 0.98 0.96 0.97 0.98 0.97  disprms: 0.017 
 V_profile:  0.0 2.8 3.1 3.8 4.5 5.7 7.2 10.0 20.2 33.3 41.5 43.8 41.5 4.6
 3 way tangent (11): f1: 0.50 

 in find_peaks (1) 
 V_profile:  0.0  2.8 3.1 3.8 4.5 5.7 7.2 10.0 20.2 33.3 41.5 43.8 41.5 4.6
 min nodes:  max nodes:  11
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 3 (0.59) ss: 0.058 (DMAX: 0.039) predE: -0.15  E(M): 2.85 gRMS: 0.0015 ratio: 1.288 
 Opt step:  2  gqc: 0.001 ss: 0.057 (DMAX: 0.039) predE: -0.14  E(M): 2.66 gRMS: 0.0015 ratio: 1.235  increasing DMAX 
 Opt step:  3  gqc: 0.001 ss: 0.055 (DMAX: 0.043) predE: -0.15  E(M): 2.48 gRMS: 0.0016
 
 Opt step:  1  t/ol: 0 (0.75) ss: 0.134 (0.083) predE: -0.35  Hint ev: 0.034 0.035 E(M): 3.39 gRMS: 0.0017 ratio: 1.188  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.79) ss: 0.123 (0.092) predE: -0.34  Hint ev: 0.033 0.035 E(M): 2.98 gRMS: 0.0020 ratio: 1.252 
 Opt step:  3  t/ol: 0 (0.82) ss: 0.120 (0.092) predE: -0.31  Hint ev: 0.032 0.035 E(M): 2.55 gRMS: 0.0020
 
 Opt step:  1  t/ol: 0 (0.76) ss: 0.111 (0.115) predE: -0.42  Hint ev: 0.032 0.034 E(M): 4.13 gRMS: 0.0022 ratio: 1.478 
 Opt step:  2  t/ol: 0 (0.77) ss: 0.146 (0.115) predE: -0.52  Hint ev: 0.028 0.034 E(M): 3.52 gRMS: 0.0032 ratio: 1.118 
 Opt step:  3  t/ol: 0 (0.78) ss: 0.127 (0.115) predE: -0.39  Hint ev: 0.028 0.034 E(M): 2.93 gRMS: 0.0030
 
 Opt step:  1  t/ol: 0 (0.48) ss: 0.126 (DMAX: 0.116) predE: -0.62  E(M): 5.14 gRMS: 0.0024 ratio: 1.305 
 Opt step:  2  gqc: 0.002 ss: 0.125 (DMAX: 0.116) predE: -0.59  E(M): 4.34 gRMS: 0.0026 ratio: 1.144  increasing DMAX 
 Opt step:  3  gqc: 0.001 ss: 0.120 (DMAX: 0.128) predE: -0.50  E(M): 3.67 gRMS: 0.0035
 
 Opt step:  1  t/ol: 3 (0.52) ss: 0.177 (DMAX: 0.130) predE: -0.89  E(M): 6.62 gRMS: 0.0027 ratio: 1.204  increasing DMAX 
 Opt step:  2  gqc: 0.004 ss: 0.163 (DMAX: 0.143) predE: -0.84  E(M): 5.56 gRMS: 0.0026 ratio: 1.257 
 Opt step:  3  gqc: 0.003 ss: 0.157 (DMAX: 0.143) predE: -0.78  E(M): 4.50 gRMS: 0.0025
 
 Opt step:  1  t/ol: 20 (0.41) ss: 0.197 (DMAX: 0.214) predE: -1.24  E(M): 9.19 gRMS: 0.0027 ratio: 1.335 
 Opt step:  2  gqc: 0.011 ss: 0.180 (DMAX: 0.214) predE: -1.02  E(M): 7.53 gRMS: 0.0028 ratio: 1.416 
 Opt step:  3  gqc: 0.010 ss: 0.181 (DMAX: 0.214) predE: -0.88  E(M): 6.09 gRMS: 0.0025
 
 Opt step:  1  t/ol: 14 (0.46) ss: 0.180 (DMAX: 0.195) predE: -1.05  E(M): 17.18 gRMS: 0.0029 ratio: 1.297 
 Opt step:  2  gqc: 0.021 ss: 0.162 (DMAX: 0.195) predE: -0.83  E(M): 15.82 gRMS: 0.0030 ratio: 1.449 
 Opt step:  3  gqc: 0.021 ss: 0.152 (DMAX: 0.195) predE: -0.75  E(M): 14.62 gRMS: 0.0027
 
 Opt step:  1  t/ol: 6 (0.43) ss: 0.199 (DMAX: 0.119) predE: -1.05  E(M): 29.05 gRMS: 0.0041 ratio: 1.186  increasing DMAX 
 Opt step:  2  gqc: 0.017 ss: 0.195 (DMAX: 0.131) predE: -1.14  E(M): 27.80 gRMS: 0.0041 ratio: 1.260 
 Opt step:  3  gqc: 0.017 ss: 0.192 (DMAX: 0.131) predE: -1.14  E(M): 26.36 gRMS: 0.0041
 
 Opt step:  1  t/ol: 17 (0.62) ss: 0.222 (DMAX: 0.099) predE: -1.04  E(M): 37.15 gRMS: 0.0054 ratio: 1.062  increasing DMAX 
 Opt step:  2  gqc: -0.023 ss: 0.218 (DMAX: 0.109) predE: -0.99  E(M): 36.04 gRMS: 0.0047 ratio: 1.121  increasing DMAX 
 Opt step:  3  gqc: -0.023 ss: 0.197 (DMAX: 0.119) predE: -0.97  E(M): 34.93 gRMS: 0.0041
 
 Opt step:  1  t/ol: 17 (0.58) ss: 0.191 (DMAX: 0.250) predE: -1.87  E(M): 25.85 gRMS: 0.0047 ratio: 1.032 
 Opt step:  2  gqc: -0.024 ss: 0.192 (DMAX: 0.250) predE: -1.30  E(M): 23.91 gRMS: 0.0036 ratio: 1.174 
 Opt step:  3  gqc: -0.024 ss: 0.180 (DMAX: 0.250) predE: -0.94  E(M): 22.38 gRMS: 0.0033
 
 Opt step:  1  t/ol: 20 (0.43) ss: 0.223 (DMAX: 0.177) predE: -1.48  E(M): 12.32 gRMS: 0.0038 ratio: 0.817  increasing DMAX 
 Opt step:  2  gqc: -0.022 ss: 0.181 (DMAX: 0.195) predE: -0.77  E(M): 11.11 gRMS: 0.0026 ratio: 0.964 
 Opt step:  3  gqc: -0.021 ss: 0.139 (DMAX: 0.195) predE: -0.60  E(M): 10.37 gRMS: 0.0031

 opt_iter: 15 totalgrad: 0.211 gradrms: 0.0031 tgrads: 324 ol(0): 0.00 max E: 34.9 
 in find_peaks (2) 
 V_profile:  0.0  2.8 2.5 2.6 2.9 3.7 4.5 6.1 14.6 26.4 34.9 22.4 10.4 4.6
 min nodes:  2 max nodes:  10
 found 1 significant peak(s). TOL: 0.50 
 first opt'd node is high energy, unfreezing 
 printing string to stringfile.xyz0011 
 TSn: 0 rpart:  0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08 0.08
 disp[1]: -0.47 disp[2]: -0.34 disp[3]: -0.20 disp[4]: -0.08 disp[5]: -0.01 disp[6]: 0.08 disp[7]: -0.42 disp[8]: -0.39 disp[9]: -0.26 disp[10]: -0.11 disp[11]: 0.01 disp[12]: 0.00
 disp[1]: -0.11 disp[2]: -0.21 disp[3]: -0.17 disp[4]: -0.14 disp[5]: -0.13 disp[6]: -0.11 disp[7]: -0.50 disp[8]: -0.47 disp[9]: -0.42 disp[10]: -0.37 disp[11]: -0.24 disp[12]: -0.25
W(0.00233/1) disp[1]: -0.09 disp[2]: -0.24 disp[3]: -0.32 disp[4]: -0.39 disp[5]: -0.47 disp[6]: -0.50 disp[7]: -0.40 disp[8]: -0.23 disp[9]: -0.27 disp[10]: -0.34 disp[11]: 0.02 disp[12]: 0.12
 disp[1]: 0.03 disp[2]: 0.01 disp[3]: -0.05 disp[4]: -0.06 disp[5]: -0.04 disp[6]: -0.08 disp[7]: 0.01 disp[8]: -0.32 disp[9]: -0.29 disp[10]: -0.29 disp[11]: -0.03 disp[12]: -0.03
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.03 disp[4]: -0.04 disp[5]: -0.04 disp[6]: -0.06 disp[7]: -0.03 disp[8]: -0.22 disp[9]: -0.15 disp[10]: -0.14 disp[11]: -0.03 disp[12]: 0.00
 spacings (end ic_reparam, steps: 5):  0.98 0.98 1.01 0.99 0.97 1.00 0.95 1.17 0.91 0.96 0.87 0.95 0.98  disprms: 0.316 
 V_profile:  0.0 2.8 2.5 2.6 2.9 3.7 4.5 6.1 14.6 26.4 34.9 22.4 10.4 4.6
 3 way tangent (1): f1: 0.90 
 3 way tangent (2): f1: 0.19 
 3 way tangent (10): f1: 0.41 

 in find_peaks (1) 
 V_profile:   0.0 2.8 2.5 2.6 2.9 3.7 4.5 6.1 14.6 26.4 34.9 22.4 10.4 4.6
 min nodes:  2 max nodes:  1 10
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 16 (0.48) ss: 0.036 (DMAX: 0.146) predE: -0.07  E(M): 0.51 gRMS: 0.0014 ratio: -0.090  dE>0, decreasing DMAX 
 Opt step:  2  gqc: 0.002 ss: 0.030 (DMAX: 0.024) predE: -0.14  E(M): 0.51 gRMS: 0.0030 ratio: 0.634 
 Opt step:  3  gqc: 0.002 ss: 0.035 (DMAX: 0.024) predE: -0.03  E(M): 0.42 gRMS: 0.0009
 
 Opt step:  1  t/ol: 5 (0.47) ss: 0.054 (DMAX: 0.043) predE: -0.14  E(M): 1.36 gRMS: 0.0016 ratio: 0.722 
 Opt step:  2  gqc: 0.003 ss: 0.049 (DMAX: 0.043) predE: -0.14  E(M): 1.26 gRMS: 0.0023 ratio: 0.890 
 Opt step:  3  gqc: 0.003 ss: 0.042 (DMAX: 0.043) predE: -0.09  E(M): 1.13 gRMS: 0.0017
 
 Opt step:  1  t/ol: 0 (0.83) ss: 0.118 (0.092) predE: -0.24  Hint ev: 0.031 0.035 E(M): 1.98 gRMS: 0.0013 ratio: 1.310 
 Opt step:  2  t/ol: 0 (0.81) ss: 0.092 (0.092) predE: -0.19  Hint ev: 0.028 0.035 E(M): 1.66 gRMS: 0.0015 ratio: 1.329 
 Opt step:  3  t/ol: 0 (0.81) ss: 0.082 (0.092) predE: -0.20  Hint ev: 0.026 0.035 E(M): 1.40 gRMS: 0.0022
S 
 Opt step:  1  t/ol: 0 (0.80) ss: 0.112 (0.115) predE: -0.26  Hint ev: 0.027 0.035 E(M): 2.29 gRMS: 0.0014 ratio: 1.580  decreasing DMAX 
 Opt step:  2  t/ol: 0 (0.81) ss: 0.094 (0.102) predE: -0.22  Hint ev: 0.026 0.035 E(M): 1.89 gRMS: 0.0018 ratio: 1.075 
 Opt step:  3  t/ol: 0 (0.81) ss: 0.083 (0.102) predE: -0.25  Hint ev: 0.025 0.035 E(M): 1.65 gRMS: 0.0033
r 
 Opt step:  1  t/ol: 0 (0.71) ss: 0.086 (DMAX: 0.128) predE: -0.27  E(M): 2.60 gRMS: 0.0020 ratio: 1.043 
 Opt step:  2  gqc: 0.001 ss: 0.080 (DMAX: 0.128) predE: -0.29  E(M): 2.32 gRMS: 0.0032 ratio: 1.319 
 Opt step:  3  gqc: 0.000 ss: 0.070 (DMAX: 0.128) predE: -0.17  E(M): 1.94 gRMS: 0.0018
 
 Opt step:  1  t/ol: 3 (0.61) ss: 0.136 (DMAX: 0.143) predE: -0.54  E(M): 2.98 gRMS: 0.0021 ratio: 1.250 
 Opt step:  2  gqc: 0.001 ss: 0.121 (DMAX: 0.143) predE: -0.39  E(M): 2.31 gRMS: 0.0018 ratio: 1.439 
 Opt step:  3  gqc: 0.000 ss: 0.108 (DMAX: 0.143) predE: -0.28  E(M): 1.76 gRMS: 0.0016
 
 Opt step:  1  t/ol: 2 (0.54) ss: 0.153 (DMAX: 0.214) predE: -0.68  E(M): 3.60 gRMS: 0.0021 ratio: 1.451 
 Opt step:  2  gqc: 0.002 ss: 0.141 (DMAX: 0.214) predE: -0.47  E(M): 2.61 gRMS: 0.0020 ratio: 1.600  decreasing DMAX 
 Opt step:  3  gqc: 0.002 ss: 0.122 (DMAX: 0.128) predE: -0.35  E(M): 1.86 gRMS: 0.0021
 
 Opt step:  1  t/ol: 15 (0.52) ss: 0.174 (DMAX: 0.195) predE: -0.75  E(M): 4.74 gRMS: 0.0022 ratio: 1.563  decreasing DMAX 
 Opt step:  2  gqc: 0.008 ss: 0.144 (DMAX: 0.158) predE: -0.54  E(M): 3.57 gRMS: 0.0023 ratio: 1.616  decreasing DMAX 
 Opt step:  3  gqc: 0.007 ss: 0.131 (DMAX: 0.131) predE: -0.40  E(M): 2.70 gRMS: 0.0018
 
 Opt step:  1  t/ol: 15 (0.53) ss: 0.169 (DMAX: 0.131) predE: -0.82  E(M): 8.50 gRMS: 0.0025 ratio: 1.226  increasing DMAX 
 Opt step:  2  gqc: 0.014 ss: 0.168 (DMAX: 0.144) predE: -0.81  E(M): 7.49 gRMS: 0.0025 ratio: 1.291 
 Opt step:  3  gqc: 0.014 ss: 0.165 (DMAX: 0.144) predE: -0.75  E(M): 6.44 gRMS: 0.0026
 
 Opt step:  1  t/ol: 16 (0.44) ss: 0.180 (DMAX: 0.119) predE: -0.98  E(M): 17.34 gRMS: 0.0033 ratio: 1.159  increasing DMAX 
 Opt step:  2  gqc: 0.018 ss: 0.171 (DMAX: 0.131) predE: -1.02  E(M): 16.20 gRMS: 0.0031 ratio: 1.243  increasing DMAX 
 Opt step:  3  gqc: 0.017 ss: 0.170 (DMAX: 0.145) predE: -1.04  E(M): 14.93 gRMS: 0.0031
 
 Opt step:  1  t/ol: 16 (0.47) ss: 0.188 (DMAX: 0.250) predE: -1.53  E(M): 24.09 gRMS: 0.0041 ratio: 1.416 
 Opt step:  2  gqc: 0.016 ss: 0.182 (DMAX: 0.250) predE: -1.45  E(M): 21.92 gRMS: 0.0043 ratio: 1.351 
 Opt step:  3  gqc: 0.016 ss: 0.177 (DMAX: 0.250) predE: -1.35  E(M): 19.97 gRMS: 0.0047
 
 Opt step:  1  t/ol: 20 (0.45) ss: 0.187 (DMAX: 0.195) predE: -0.75  E(M): 11.77 gRMS: 0.0020 ratio: 1.434 
 Opt step:  2  gqc: -0.021 ss: 0.156 (DMAX: 0.195) predE: -0.65  E(M): 10.69 gRMS: 0.0019 ratio: 1.323 
 Opt step:  3  gqc: -0.020 ss: 0.150 (DMAX: 0.195) predE: -0.57  E(M): 9.83 gRMS: 0.0019

 opt_iter: 16 totalgrad: 0.167 gradrms: 0.0023 tgrads: 360 ol(0): 0.00 max E: 20.0 
 in find_peaks (2) 
 V_profile:   0.0 0.4 1.1 1.4 2.3 1.9 1.8 1.9 2.7 6.4 14.9 20.0 9.8 4.6
 min nodes:  6 max nodes:  4 11
 found 2 significant peak(s). TOL: 0.50 
 ** starting climb ** 
 printing string to stringfile.xyz0011 
 in find_peaks (4) 
 min nodes:  6 max nodes:  4 11
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.4 1.1 1.4 2.3 1.9 1.8 1.9 2.7 6.4 14.9 20.0 9.8 4.6
 TSn: 11 rpart:  0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.09 0.00 0.50 0.50
 disp[1]: 0.08 disp[2]: 0.16 disp[3]: 0.25 disp[4]: 0.20 disp[5]: 0.27 disp[6]: 0.34 disp[7]: 0.38 disp[8]: 0.50 disp[9]: 0.10 disp[10]: 0.16 disp[11]: 0.00 disp[12]: 0.04
 disp[1]: -0.01 disp[2]: 0.06 disp[3]: 0.06 disp[4]: 0.08 disp[5]: 0.09 disp[6]: 0.09 disp[7]: 0.10 disp[8]: -0.40 disp[9]: 0.10 disp[10]: 0.11 disp[11]: 0.00 disp[12]: 0.02
 disp[1]: -0.01 disp[2]: 0.02 disp[3]: 0.01 disp[4]: 0.03 disp[5]: 0.03 disp[6]: 0.02 disp[7]: 0.02 disp[8]: -0.47 disp[9]: -0.21 disp[10]: -0.21 disp[11]: 0.00 disp[12]: 0.01
 disp[1]: -0.00 disp[2]: 0.01 disp[3]: 0.01 disp[4]: 0.02 disp[5]: 0.02 disp[6]: 0.02 disp[7]: 0.02 disp[8]: -0.23 disp[9]: -0.12 disp[10]: -0.08 disp[11]: 0.00 disp[12]: 0.00
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.01 disp[4]: -0.00 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.02 disp[8]: -0.12 disp[9]: -0.07 disp[10]: -0.03 disp[11]: 0.00 disp[12]: 0.00
 spacings (end ic_reparam, steps: 5):  1.00 0.99 1.00 0.99 1.00 1.00 1.00 1.10 0.95 0.95 0.97 0.93 0.93  disprms: 0.143 
 V_profile:  0.0 0.4 1.1 1.4 2.3 1.9 1.8 1.9 2.7 6.4 14.9 20.0 9.8 4.6
 3 way tangent (4): f1: 0.72 
 3 way tangent (6): f1: 0.36 
 3 way tangent (11): f1: 0.33 

 in find_peaks (1) 
 V_profile:   0.0 0.4 1.1 1.4 2.3 1.9 1.8 1.9 2.7 6.4 14.9 20.0 9.8 4.6
 min nodes:  6 max nodes:  4 11
 found 1 significant peak(s). TOL: 1.00 
 slowing down climb optimization 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ2Wb(0.00125/2) egQ4Wr(1.22949/1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(13.29169/1)Q0Wr(6.81371/1)Q0Wr(4.44362/1)Q0Wr(3.37888/1)Q0Wr(2.81011/1)Q0Wr(2.45617/1)Q0Wr(2.20569/1)Q0Wr(2.00888/1)Q0Wr(1.84376/1)Q0Wr(1.69852/1)Q0Wr(1.56696/1)Q0Wr(1.44572/1)Wr(1.33296/1)Wr(1.25106/1)Wr(1.17875/1)Wr(1.11489/1)Wr(1.05822/1)Wr(1.00766/1)Wr(0.96237/1)Wr(0.92160/1)Wr(0.88477/1)Wr(0.85137/1)Wr(0.82102/1)Wr(0.79331/1)Wr(0.76789/1)Wr(0.74454/1)Wr(0.72304/1)Wr(0.70320/1)Wr(0.68485/1)Wr(0.66783/1)Wr(0.65203/1)Wr(0.63732/1)Wr(0.62361/1)Wr(0.61081/1)Wr(0.59885/1)Wr(0.58765/1)Wr(0.57715/1)Wr(0.56729/1)Wr(0.55803/1)Wr(0.54932/1)Wr(0.54112/1)Wr(0.53340/1)Wr(0.52611/1)Wr(0.51924/1)Wr(0.51274/1)Wr(0.50661/1)Wr(0.50081/1)Wr(0.49532/1)Wr(0.49012/1)Wr(0.48521/1)Wr(0.48055/1)Wr(0.47613/1)Wr(0.47195/1)Wr(0.46799/1)Wr(0.46423/1)Wr(0.46067/1)Wr(0.45729/1)Wr(0.45409/1)Wr(0.45105/1)Wr(0.44817/1)Wr(0.44544/1)Wr(0.44286/1)Wr(0.44041/1)Wr(0.43810/1)Wr(0.43591/1)Wr(0.43383/1)Wr(0.43187/1)Wr(0.43002/1)Wr(0.42828/1)Wr(0.42664/1)Wr(0.42509/1)Wr(0.42363/1)Wr(0.42226/1)Wr(0.42098/1)Wr(0.41979/1)Wr(0.41867/1)Wr(0.41762/1)Wr(0.41666/1)Wr(0.41576/1)Wr(0.41493/1)Wr(0.41417/1)Wr(0.41347/1)Wr(0.41284/1)Wr(0.41227/1)Wr(0.41175/1)Wr(0.41130/1)Wr(0.41090/1)Wr(0.41055/1)Wr(0.41026/1)Wr(0.41002/1)Wr(0.40982/1)Wr(0.40968/1)Wr(0.40958/1)Wr(0.40953/1)Wr(0.40953/1)Wr(0.40957/1)Wr(0.40965/1)Wr(0.40978/1)Wr(0.40995/1)Wr(0.41016/1)Wr(0.41040/1)Wr(0.41069/1)Wr(0.41102/1)Wr(0.41138/1)Wr(0.41179/1)Wr(0.41223/1)Wr(0.41270/1)Wr(0.41321/1)Wr(0.41376/1)Wr(0.41434/1)Wr(0.41496/1)Wr(0.41561/1)Wr(0.41629/1)Wr(0.41701/1)Wr(0.41775/1)Wr(0.41854/1)Wr(0.41935/1)Wr(0.42020/1)Wr(0.42107/1)Wr(0.42198/1)Wr(0.42292/1)Wr(0.42389/1)Wr(0.42490/1)Wr(0.42593/1)Wr(0.42699/1)Wr(0.42809/1)Wr(0.42921/1)Wr(0.43037/1)Wr(0.43155/1)Wr(0.43277/1)Wr(0.43401/1)Wr(0.43529/1)Wr(0.43659/1)Wr(0.43793/1)Wr(0.43929/1)Wr(0.44069/1)Wr(0.44211/1)Wr(0.44357/1)Wr(0.44505/1)Wr(0.44657/1)Wr(0.44811/1)Wr(0.44969/1)Wr(0.45129/1)Wr(0.45293/1)Wr(0.45459/1)Wr(0.45628/1)Wr(0.45801/1)Wr(0.45977/1)Wr(0.46156/1)Wr(0.46338/1)Wr(0.46523/1)Wr(0.46711/1)Wr(0.46903/1)Wr(0.47097/1)Wr(0.47295/1)Wr(0.47496/1)Wr(0.47700/1)Wr(0.47908/1)Wr(0.48129/1)Wr(0.48353/1)Wr(0.48581/1)Wr(0.48812/1)Wr(0.49047/1)Wr(0.49286/1)Wr(0.49528/1)Wr(0.49774/1)Wr(0.50023/1)Wr(0.50276/1)Wr(0.50533/1)Wr(0.50794/1)Wr(0.51058/1)Wr(0.51327/1)Wr(0.51599/1)Wr(0.51875/1)Wr(0.52155/1)Wr(0.52439/1)Wr(0.52727/1)Wr(0.53019/1)Wr(0.53315/1)Wr(0.53616/1)Wr(0.53920/1)Wr(0.54229/1)Wr(0.54542/1)Wr(0.54859/1)Wr(0.55180/1)Wr(0.55506/1)Wr(0.55837/1)Wr(0.56171/1)Wr(0.56511/1)Wr(0.56855/1)Wr(0.57203/1)Wr(0.57557/1)Wr(0.57914/1)Wr(0.58277/1)Wr(0.58644/1)Wr(0.59017/1)Wr(0.59394/1)Wr(0.59776/1)Wr(0.60163/1)Wr(0.60555/1)Wr(0.60952/1)Wr(0.61355/1)Wr(0.61762/1)Wr(0.62175/1)Wr(0.62593/1)Wr(0.63017/1)Wr(0.63446/1)Wr(0.63880/1)Wr(0.64320/1)Wr(0.64766/1)Wr(0.65217/1)Wr(0.65674/1)Wr(0.66136/1)Wr(0.66605/1)Wr(0.67079/1)Wr(0.67559/1)Wr(0.68045/1)Wr(0.68537/1)Wr(0.69036/1)Wr(0.69540/1)Wr(0.70051/1)Wr(0.70568/1)Wr(0.71091/1)Wr(0.71621/1)Wr(0.72157/1)Wr(0.72700/1)Wr(0.73249/1)Wr(0.73805/1)Wr(0.74368/1)Wr(0.74938/1)Wr(0.75514/1)Wr(0.76097/1)Wr(0.76688/1)Wr(0.77285/1)Wr(0.77890/1)Wr(0.78501/1)Wr(0.79120/1)Wr(0.79747/1)Wr(0.80380/1)Wr(0.81022/1)Wr(0.81670/1)Wr(0.82327/1)Wr(0.82991/1)Wr(0.83663/1)Wr(0.84343/1)Wr(0.85031/1)Wr(0.85727/1)Wr(0.86431/1)Wr(0.87143/1)Wr(0.87863/1)Wr(0.88592/1)Wr(0.89329/1)Wr(0.90075/1)Wr(0.90830/1)Wr(0.91593/1)Wr(0.92365/1)Wr(0.93146/1)Wr(0.93936/1)Wr(0.94736/1)Wr(0.95544/1)Wr(0.96363/1)Wr(0.97190/1)Wr(0.98027/1)Wr(0.98874/1)Wr(0.99731/1)Wr(1.00598/1)Wr(1.01476/1)Wr(1.02363/1)Wr(1.03261/1)Wr(1.04170/1)Wr(1.05090/1)Wr(1.06020/1)Wr(1.06962/1)Wr(1.07916/1)Wr(1.08881/1)Wr(1.09858/1)Wr(1.10847/1)Wr(1.11848/1)Wr(1.12862/1)Wr(1.13889/1)Wr(1.14929/1)Wr(1.15002/8)Wr(1.11315/8)Wr(1.07974/8)Wr(1.05030/8)Wr(1.02544/8)Wr(1.00589/8)Wr(0.99254/8)Wr(0.98650/8)Wr(0.98914/8)Wr(0.96472/8)Wr(0.99438/8)Wr(1.03897/8)Wr(1.10208/8)Wr(1.18861/8)Wr(1.30541/8)Wr(1.33650/1)Wr(1.34976/1)Wr(1.36327/1)Wr(1.37705/1)Wr(1.39110/1)Wr(1.40546/1)Wr(1.42012/1)Wr(1.43510/1)Wr(1.45036/1)Wr(1.46582/1)Wr(1.48152/1)Wr(1.49522/1)Wr(1.51097/1)Wr(1.52433/1)Wr(1.54058/1)Wr(1.55466/1)Wr(1.57011/1)Wr(1.58369/1)Wr(1.60045/1)Wr(1.61456/1)Wr(0.88701/8)Wr(1.64423/1)Wr(1.66150/1)Wr(1.67887/1)Wr(1.69323/1)Wr(1.71059/1)Wr(1.72420/1)Wr(1.74199/1)Wr(1.76000/1)Wr(1.05176/8)Wr(1.79090/1)Wr(1.80924/1)Wr(1.82456/1)Wr(1.84043/1)Wr(1.85524/1)Wr(1.87467/1)Wr(1.89327/1)Wr(1.90167/1)Wr(1.92146/1)Wr(1.94075/1)Wr(1.95443/1)Wr(1.97486/1)Q4Q6Wr(1.99410/1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q5Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q3Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q2Q4Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q3Q5Wr(100.00000/-1)Q0Wr(94.70589/1)Q0Q3Q5Wr(100.00000/-1)Q0Q6Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(6.53447/1)Q0Q3Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q4Wr(100.00000/-1)Q0Q6Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q4Wr(28.20939/1)Q0Q3Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q3Wr(100.00000/-1)Q0Wr(36.02780/1)Q0Wr(32.70620/1)Q0Q2Wr(100.00000/-1)Q0Wr(22.36026/1)Q0Q2Wr(59.04250/1)Q0Q5Wr(7.43839/1)Q0Wr(100.00000/-1)Q0Wr(17.11434/1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(12.23394/1)Q0Q3Wr(14.66360/1)Q0Wr(100.00000/-1)Q0Q2Wr(35.02480/1)Q0Q4Wr(64.98950/1)Q0Q2Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q6Wr(21.08016/1)Q0Wr(100.00000/-1)Q0 eg ERROR: Geometry contains NaN, exiting! 
