 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0001.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 breaking bond: 4 1 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 11
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 11

Pt -0.000012 0.000028 -0.000097
N 0.108943 -2.073198 0.001334
N -0.108993 2.073223 0.000240
Cl -2.428040 -0.058456 -0.000322
Cl 2.428113 0.058305 -0.000268
H 1.099333 -2.318198 0.075009
H -0.419544 -2.437679 0.793887
H -0.287174 -2.428977 -0.868769
H -1.098791 2.318681 -0.079406
H 0.281191 2.427170 0.873771
H 0.424997 2.439212 -0.787933

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 2 0 1 (179.95) 
 linear angle (2 of 2): 4 0 3 (179.99) 
 linear angle: 2 0 1 
 adding bond via linear_ties(t): 2 1 
 adding torsion via linear_ties(t): 8 2 1 5 
 adding torsion via linear_ties(t): 8 2 1 6 
 adding torsion via linear_ties(t): 8 2 1 7 
 adding torsion via linear_ties(t): 9 2 1 5 
 adding torsion via linear_ties(t): 9 2 1 6 
 adding torsion via linear_ties(t): 9 2 1 7 
 adding torsion via linear_ties(t): 10 2 1 5 
 adding torsion via linear_ties(t): 10 2 1 6 
 adding torsion via linear_ties(t): 10 2 1 7 
 linear angle: 4 0 3 
 adding bond via linear_ties(t): 4 3 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 2 0 1 (179.95) 
 linear angle (2 of 2): 4 0 3 (179.99) 
 linear angle: 2 0 1 
 adding bond via linear_ties(t): 2 1 
 adding torsion via linear_ties(t): 8 2 1 5 
 adding torsion via linear_ties(t): 8 2 1 6 
 adding torsion via linear_ties(t): 8 2 1 7 
 adding torsion via linear_ties(t): 9 2 1 5 
 adding torsion via linear_ties(t): 9 2 1 6 
 adding torsion via linear_ties(t): 9 2 1 7 
 adding torsion via linear_ties(t): 10 2 1 5 
 adding torsion via linear_ties(t): 10 2 1 6 
 adding torsion via linear_ties(t): 10 2 1 7 
 linear angle: 4 0 3 
 adding bond via linear_ties(t): 4 3 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 2 0 1 (179.95) 
 linear angle (2 of 2): 4 0 3 (179.99) 
 linear angle: 2 0 1 
 adding torsion via linear_ties(t): 8 2 1 5 
 adding torsion via linear_ties(t): 8 2 1 6 
 adding torsion via linear_ties(t): 8 2 1 7 
 adding torsion via linear_ties(t): 9 2 1 5 
 adding torsion via linear_ties(t): 9 2 1 6 
 adding torsion via linear_ties(t): 9 2 1 7 
 adding torsion via linear_ties(t): 10 2 1 5 
 adding torsion via linear_ties(t): 10 2 1 6 
 adding torsion via linear_ties(t): 10 2 1 7 
 adding torsion via linear_ties(t): 1 2 1 5 
 adding torsion via linear_ties(t): 1 2 1 6 
 adding torsion via linear_ties(t): 1 2 1 7 
 adding torsion via linear_ties(t): 8 2 1 2 
 adding torsion via linear_ties(t): 9 2 1 2 
 adding torsion via linear_ties(t): 10 2 1 2 
 linear angle: 4 0 3 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 12
 bond 1: 2 to 1: 2.08 
 bond 2: 3 to 1: 2.08 
 bond 3: 4 to 1: 2.43 
 bond 4: 5 to 1: 2.43 
 bond 5: 6 to 2: 1.02 
 bond 6: 7 to 2: 1.02 
 bond 7: 8 to 2: 1.02 
 bond 8: 9 to 3: 1.02 
 bond 9: 10 to 3: 1.02 
 bond 10: 11 to 3: 1.02 
 bond 11: 3 to 2: 4.15 
 bond 12: 5 to 4: 4.86 

 number of angles: 28
 angle 1: 3 1 2: 180.0 
 angle 2: 4 1 2: 91.6 
 angle 3: 4 1 3: 88.4 
 angle 4: 5 1 2: 88.4 
 angle 5: 5 1 3: 91.6 
 angle 6: 5 1 4: 180.0 
 angle 7: 6 2 1: 106.9 
 angle 8: 7 2 1: 109.3 
 angle 9: 7 2 6: 111.1 
 angle 10: 8 2 1: 109.1 
 angle 11: 8 2 6: 110.7 
 angle 12: 8 2 7: 109.7 
 angle 13: 9 3 1: 106.9 
 angle 14: 10 3 1: 109.1 
 angle 15: 10 3 9: 110.7 
 angle 16: 11 3 1: 109.3 
 angle 17: 11 3 9: 111.1 
 angle 18: 11 3 10: 109.7 
 angle 19: 3 2 1: 0.0 
 angle 20: 2 3 1: 0.0 
 angle 21: 3 2 6: 106.9 
 angle 22: 3 2 7: 109.3 
 angle 23: 3 2 8: 109.1 
 angle 24: 2 3 9: 106.9 
 angle 25: 2 3 10: 109.0 
 angle 26: 2 3 11: 109.3 
 angle 27: 5 4 1: 0.0 
 angle 28: 4 5 1: 0.0 

 number of torsions: 56
 torsion 1: 6 2 1 3: -86.6 
 torsion 2: 6 2 1 4: -175.7 
 torsion 3: 6 2 1 5: 4.3 
 torsion 4: 7 2 1 3: 33.7 
 torsion 5: 7 2 1 4: -55.4 
 torsion 6: 7 2 1 5: 124.6 
 torsion 7: 8 2 1 3: 153.7 
 torsion 8: 8 2 1 4: 64.5 
 torsion 9: 8 2 1 5: -115.4 
 torsion 10: 9 3 1 2: -93.8 
 torsion 11: 9 3 1 4: -4.7 
 torsion 12: 9 3 1 5: 175.3 
 torsion 13: 10 3 1 2: 25.9 
 torsion 14: 10 3 1 4: 115.1 
 torsion 15: 10 3 1 5: -65.0 
 torsion 16: 11 3 1 2: 145.9 
 torsion 17: 11 3 1 4: -125.0 
 torsion 18: 11 3 1 5: 55.0 
 torsion 19: 3 2 1 4: -89.1 
 torsion 20: 3 2 1 5: 90.9 
 torsion 21: 2 3 1 4: 89.1 
 torsion 22: 2 3 1 5: -90.9 
 torsion 23: 6 2 3 1: 93.4 
 torsion 24: 7 2 3 1: -146.3 
 torsion 25: 8 2 3 1: -26.4 
 torsion 26: 9 3 2 1: 86.2 
 torsion 27: 9 3 2 6: 179.6 
 torsion 28: 9 3 2 7: -60.1 
 torsion 29: 9 3 2 8: 59.9 
 torsion 30: 10 3 2 1: -154.1 
 torsion 31: 10 3 2 6: -60.6 
 torsion 32: 10 3 2 7: 59.7 
 torsion 33: 10 3 2 8: 179.6 
 torsion 34: 11 3 2 1: -34.1 
 torsion 35: 11 3 2 6: 59.3 
 torsion 36: 11 3 2 7: 179.6 
 torsion 37: 11 3 2 8: -60.5 
 torsion 38: 5 4 1 2: -62.2 
 torsion 39: 5 4 1 3: 117.9 
 torsion 40: 4 5 1 2: 62.2 
 torsion 41: 4 5 1 3: -117.9 
 torsion 42: 9 3 2 6: 0.0 
 torsion 43: 9 3 2 7: 0.0 
 torsion 44: 9 3 2 8: 0.0 
 torsion 45: 10 3 2 6: 0.0 
 torsion 46: 10 3 2 7: 0.0 
 torsion 47: 10 3 2 8: 0.0 
 torsion 48: 11 3 2 6: 0.0 
 torsion 49: 11 3 2 7: 0.0 
 torsion 50: 11 3 2 8: 0.0 
 torsion 51: 2 3 2 6: 0.0 
 torsion 52: 2 3 2 7: 0.0 
 torsion 53: 2 3 2 8: 0.0 
 torsion 54: 9 3 2 3: 0.0 
 torsion 55: 10 3 2 3: 0.0 
 torsion 56: 11 3 2 3: 0.0 

 number of improper torsions: 1
 imptor 1: 3 4 1 2: 180.0 

 number of nonbonds: 21

 ic1.nbonds: 12 ic2.nbonds: 12 
 saving bond union: 12  saving angle union: 28  saving torsion union: 56 


 actual IC's 

 printing internals 
 number of bonds: 12
 bond 1: 2 to 1: 2.08 
 bond 2: 3 to 1: 2.08 
 bond 3: 4 to 1: 2.43 
 bond 4: 5 to 1: 2.43 
 bond 5: 6 to 2: 1.02 
 bond 6: 7 to 2: 1.02 
 bond 7: 8 to 2: 1.02 
 bond 8: 9 to 3: 1.02 
 bond 9: 10 to 3: 1.02 
 bond 10: 11 to 3: 1.02 
 bond 11: 3 to 2: 4.15 
 bond 12: 5 to 4: 4.86 

 number of angles: 28
 angle 1: 3 1 2: 180.0 
 angle 2: 4 1 2: 91.6 
 angle 3: 4 1 3: 88.4 
 angle 4: 5 1 2: 88.4 
 angle 5: 5 1 3: 91.6 
 angle 6: 5 1 4: 180.0 
 angle 7: 6 2 1: 106.9 
 angle 8: 7 2 1: 109.3 
 angle 9: 7 2 6: 111.1 
 angle 10: 8 2 1: 109.1 
 angle 11: 8 2 6: 110.7 
 angle 12: 8 2 7: 109.7 
 angle 13: 9 3 1: 106.9 
 angle 14: 10 3 1: 109.1 
 angle 15: 10 3 9: 110.7 
 angle 16: 11 3 1: 109.3 
 angle 17: 11 3 9: 111.1 
 angle 18: 11 3 10: 109.7 
 angle 19: 3 2 1: 0.0 
 angle 20: 2 3 1: 0.0 
 angle 21: 3 2 6: 106.9 
 angle 22: 3 2 7: 109.3 
 angle 23: 3 2 8: 109.1 
 angle 24: 2 3 9: 106.9 
 angle 25: 2 3 10: 109.0 
 angle 26: 2 3 11: 109.3 
 angle 27: 5 4 1: 0.0 
 angle 28: 4 5 1: 0.0 

 number of torsions: 56
 torsion 1: 6 2 1 3: -86.6 
 torsion 2: 6 2 1 4: -175.7 
 torsion 3: 6 2 1 5: 4.3 
 torsion 4: 7 2 1 3: 33.7 
 torsion 5: 7 2 1 4: -55.4 
 torsion 6: 7 2 1 5: 124.6 
 torsion 7: 8 2 1 3: 153.7 
 torsion 8: 8 2 1 4: 64.5 
 torsion 9: 8 2 1 5: -115.4 
 torsion 10: 9 3 1 2: -93.8 
 torsion 11: 9 3 1 4: -4.7 
 torsion 12: 9 3 1 5: 175.3 
 torsion 13: 10 3 1 2: 25.9 
 torsion 14: 10 3 1 4: 115.1 
 torsion 15: 10 3 1 5: -65.0 
 torsion 16: 11 3 1 2: 145.9 
 torsion 17: 11 3 1 4: -125.0 
 torsion 18: 11 3 1 5: 55.0 
 torsion 19: 3 2 1 4: -89.1 
 torsion 20: 3 2 1 5: 90.9 
 torsion 21: 2 3 1 4: 89.1 
 torsion 22: 2 3 1 5: -90.9 
 torsion 23: 6 2 3 1: 93.4 
 torsion 24: 7 2 3 1: -146.3 
 torsion 25: 8 2 3 1: -26.4 
 torsion 26: 9 3 2 1: 86.2 
 torsion 27: 9 3 2 6: 179.6 
 torsion 28: 9 3 2 7: -60.1 
 torsion 29: 9 3 2 8: 59.9 
 torsion 30: 10 3 2 1: -154.1 
 torsion 31: 10 3 2 6: -60.6 
 torsion 32: 10 3 2 7: 59.7 
 torsion 33: 10 3 2 8: 179.6 
 torsion 34: 11 3 2 1: -34.1 
 torsion 35: 11 3 2 6: 59.3 
 torsion 36: 11 3 2 7: 179.6 
 torsion 37: 11 3 2 8: -60.5 
 torsion 38: 5 4 1 2: -62.2 
 torsion 39: 5 4 1 3: 117.9 
 torsion 40: 4 5 1 2: 62.2 
 torsion 41: 4 5 1 3: -117.9 
 torsion 42: 9 3 2 6: 179.6 
 torsion 43: 9 3 2 7: -60.1 
 torsion 44: 9 3 2 8: 59.9 
 torsion 45: 10 3 2 6: -60.6 
 torsion 46: 10 3 2 7: 59.7 
 torsion 47: 10 3 2 8: 179.6 
 torsion 48: 11 3 2 6: 59.3 
 torsion 49: 11 3 2 7: 179.6 
 torsion 50: 11 3 2 8: -60.5 
 torsion 51: 2 3 2 6: 0.0 
 torsion 52: 2 3 2 7: 0.0 
 torsion 53: 2 3 2 8: 0.0 
 torsion 54: 9 3 2 3: 0.0 
 torsion 55: 10 3 2 3: 0.0 
 torsion 56: 11 3 2 3: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 10 ic2.nbonds: 10 
 saving bond union: 10  saving angle union: 18  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0001.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -164591.9 final IC grad RMS: 0.0001  *
 
 energy of first node: -262.297782 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-262.297782) 
 setting active node to 1 

 growing iter: 1 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.075 ss: 0.034 (DMAX: 0.100) predE: -0.87  E(M): 8.31 gRMS: 0.0090 ratio: 0.947 
 Opt step:  2  gqc: -0.069 ss: 0.024 (DMAX: 0.100) predE: -0.46  E(M): 7.49 gRMS: 0.0070 ratio: 0.926 
 Opt step:  3  gqc: -0.066 ss: 0.028 (DMAX: 0.100) predE: -0.43  E(M): 7.07 gRMS: 0.0058 ratio: 1.008 
 Opt step:  4  gqc: -0.062 ss: 0.033 (DMAX: 0.100) predE: -0.34  E(M): 6.63 gRMS: 0.0043 * 

 cgrad: -0.062 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.023 gradrms: 0.0043 tgrads:   6 max E:   6.6 cgr: -0.062 
 printing string to stringfile.xyz0001g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.100 ss: 0.088 (DMAX: 0.100) predE: -3.04  E(M): 22.10 gRMS: 0.0138 ratio: 0.966 
 Opt step:  2  gqc: -0.083 ss: 0.100 (DMAX: 0.100) predE: -1.43  E(M): 19.16 gRMS: 0.0080 ratio: 0.859 
 Opt step:  3  gqc: -0.069 ss: 0.106 (DMAX: 0.100) predE: -1.24  E(M): 17.93 gRMS: 0.0088 ratio: 0.294 
 Opt step:  4  gqc: -0.059 ss: 0.028 (DMAX: 0.100) predE: -0.26  E(M): 17.56 gRMS: 0.0079 ratio: 1.263 
 Opt step:  5  gqc: -0.060 ss: 0.029 (DMAX: 0.100) predE: -0.09  E(M): 17.23 gRMS: 0.0029 * 

 cgrad: -0.060 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.038 gradrms: 0.0037 tgrads:  11 max E:  17.2 cgr: -0.060 
 printing string to stringfile.xyz0001g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.084 ss: 0.111 (DMAX: 0.100) predE: -2.47  E(M): 31.48 gRMS: 0.0105 ratio: 0.797  increasing DMAX 
 Opt step:  2  gqc: -0.069 ss: 0.121 (DMAX: 0.110) predE: -1.35  E(M): 29.52 gRMS: 0.0067 ratio: 0.355 
 Opt step:  3  gqc: -0.057 ss: 0.081 (DMAX: 0.110) predE: -0.55  E(M): 29.04 gRMS: 0.0083 ratio: 0.665 
 Opt step:  4  gqc: -0.053 ss: 0.045 (DMAX: 0.110) predE: -0.25  E(M): 28.67 gRMS: 0.0041 * 

 cgrad: -0.053 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.059 gradrms: 0.0038 tgrads:  15 max E:  28.7 cgr: -0.053 
 printing string to stringfile.xyz0001g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg
 
 Opt step:  1  gqc: -0.073 ss: 0.095 (DMAX: 0.100) predE: -2.01  E(M): 40.94 gRMS: 0.0092 ratio: 0.894 
 Opt step:  2  gqc: -0.059 ss: 0.087 (DMAX: 0.100) predE: -0.68  E(M): 39.14 gRMS: 0.0041 * 

 cgrad: -0.059 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.081 gradrms: 0.0039 tgrads:  17 max E:  39.1 cgr: -0.059 
 printing string to stringfile.xyz0001g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.072 ss: 0.096 (DMAX: 0.100) predE: -2.58  E(M): 50.55 gRMS: 0.0122 ratio: 0.956 
 Opt step:  2  gqc: -0.057 ss: 0.095 (DMAX: 0.100) predE: -1.18  E(M): 48.08 gRMS: 0.0064 ratio: 0.636 
 Opt step:  3  gqc: -0.045 ss: 0.086 (DMAX: 0.100) predE: -1.04  E(M): 47.33 gRMS: 0.0085 ratio: 0.582 
 Opt step:  4  gqc: -0.038 ss: 0.063 (DMAX: 0.100) predE: -0.29  E(M): 46.72 gRMS: 0.0051 ratio: 1.040 
 Opt step:  5  gqc: -0.036 ss: 0.087 (DMAX: 0.100) predE: -0.42  E(M): 46.42 gRMS: 0.0047 * 

 cgrad: -0.036 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1 46.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.105 gradrms: 0.0041 tgrads:  22 max E:  46.4 cgr: -0.036 
 printing string to stringfile.xyz0001g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg
 
 Opt step:  1  gqc: -0.056 ss: 0.106 (DMAX: 0.100) predE: -2.11  E(M): 54.94 gRMS: 0.0092 ratio: 0.889  increasing DMAX 
 Opt step:  2  gqc: -0.043 ss: 0.093 (DMAX: 0.110) predE: -0.75  E(M): 53.06 gRMS: 0.0042 * 

 cgrad: -0.043 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1 46.4 53.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.127 gradrms: 0.0041 tgrads:  24 max E:  53.1 cgr: -0.043 
 printing string to stringfile.xyz0001g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.056 ss: 0.104 (DMAX: 0.100) predE: -2.54  E(M): 61.15 gRMS: 0.0106 ratio: 0.939  increasing DMAX 
 Opt step:  2  gqc: -0.042 ss: 0.116 (DMAX: 0.110) predE: -1.37  E(M): 58.76 gRMS: 0.0062 ratio: 0.574 
 Opt step:  3  gqc: -0.031 ss: 0.100 (DMAX: 0.110) predE: -1.26  E(M): 57.97 gRMS: 0.0096 ratio: 0.625 
 Opt step:  4  gqc: -0.025 ss: 0.083 (DMAX: 0.110) predE: -0.48  E(M): 57.18 gRMS: 0.0057 ratio: 1.022 
 Opt step:  5  gqc: -0.023 ss: 0.084 (DMAX: 0.110) predE: -0.25  E(M): 56.69 gRMS: 0.0038 * 

 cgrad: -0.023 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1 46.4 53.1 56.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.146 gradrms: 0.0041 tgrads:  29 max E:  56.7 cgr: -0.023 
 printing string to stringfile.xyz0001g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg
 
 Opt step:  1  gqc: -0.040 ss: 0.120 (DMAX: 0.100) predE: -1.84  E(M): 62.39 gRMS: 0.0084 ratio: 0.910  increasing DMAX 
 Opt step:  2  gqc: -0.029 ss: 0.116 (DMAX: 0.110) predE: -0.81  E(M): 60.71 gRMS: 0.0041 * 

 cgrad: -0.029 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1 46.4 53.1 56.7 60.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.168 gradrms: 0.0041 tgrads:  31 max E:  60.7 cgr: -0.029 
 printing string to stringfile.xyz0001g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.037 ss: 0.112 (DMAX: 0.100) predE: -1.90  E(M): 65.87 gRMS: 0.0105 ratio: 0.970  increasing DMAX 
 Opt step:  2  gqc: -0.029 ss: 0.116 (DMAX: 0.110) predE: -0.96  E(M): 64.03 gRMS: 0.0054 ratio: 1.014  increasing DMAX 
 Opt step:  3  gqc: -0.021 ss: 0.109 (DMAX: 0.121) predE: -0.55  E(M): 63.06 gRMS: 0.0034 * 

 cgrad: -0.021 nodemax: 9 nnR: 10 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1 46.4 53.1 56.7 60.7 63.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  9 totalgrad: 0.185 gradrms: 0.0040 tgrads:  34 max E:  63.1 cgr: -0.021 
 printing string to stringfile.xyz0001g 

 growing iter: 10 
 setting active node to 10 
 adding node: 10 between 9 29 
 iR,iP: 9 29 iN: 10 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg
 
 Opt step:  1  gqc: -0.031 ss: 0.111 (DMAX: 0.100) predE: -1.66  E(M): 67.49 gRMS: 0.0092 ratio: 0.794  increasing DMAX 
 Opt step:  2  gqc: -0.025 ss: 0.097 (DMAX: 0.110) predE: -0.86  E(M): 66.18 gRMS: 0.0050 * 

 cgrad: -0.025 nodemax: 10 nnR: 11 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1 46.4 53.1 56.7 60.7 63.1 66.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 10 totalgrad: 0.211 gradrms: 0.0041 tgrads:  36 max E:  66.2 cgr: -0.025 
 printing string to stringfile.xyz0001g 

 growing iter: 11 
 setting active node to 11 
 adding node: 11 between 10 29 
 iR,iP: 10 29 iN: 11 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg egQ2 egQ2
 
 Opt step:  1  gqc: -0.028 ss: 0.082 (DMAX: 0.100) predE: -1.05  E(M): 70.49 gRMS: 0.0075 ratio: 0.914 
 Opt step:  2  gqc: -0.024 ss: 0.113 (DMAX: 0.100) predE: -0.57  E(M): 69.53 gRMS: 0.0050 ratio: 0.947  increasing DMAX 
 Opt step:  3  gqc: -0.021 ss: 0.085 (DMAX: 0.110) predE: -0.19  E(M): 68.99 gRMS: 0.0019 * 

 cgrad: -0.021 nodemax: 11 nnR: 12 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1 46.4 53.1 56.7 60.7 63.1 66.2 69.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 11 totalgrad: 0.221 gradrms: 0.0040 tgrads:  39 max E:  69.0 cgr: -0.021 
 printing string to stringfile.xyz0001g 

 growing iter: 12 
 setting active node to 12 
 adding node: 12 between 11 29 
 iR,iP: 11 29 iN: 12 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg
 
 Opt step:  1  gqc: -0.024 ss: 0.062 (DMAX: 0.100) predE: -0.53  E(M): 73.38 gRMS: 0.0055 ratio: 1.022 
 Opt step:  2  gqc: -0.021 ss: 0.081 (DMAX: 0.100) predE: -0.28  E(M): 72.85 gRMS: 0.0031 * 

 cgrad: -0.021 nodemax: 12 nnR: 13 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1 46.4 53.1 56.7 60.7 63.1 66.2 69.0 72.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 12 totalgrad: 0.237 gradrms: 0.0039 tgrads:  41 max E:  72.8 cgr: -0.021 
 printing string to stringfile.xyz0001g 

 growing iter: 13 
 setting active node to 13 
 adding node: 13 between 12 29 
 iR,iP: 12 29 iN: 13 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg Error opening gradient file! /tmp/74853471.gollum/GSM_go1q0001.014/GRAD 

 
 Opt step:  1  gqc: 0.000 ss: 0.000 (DMAX: 0.100) predE:  0.00  E(M): 791464.36 gRMS: 0.0000 * 

 cgrad: 0.000 nodemax: 13 nnR: 14 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1 46.4 53.1 56.7 60.7 63.1 66.2 69.0 72.8 111.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 13 totalgrad: 1.017 gradrms: 0.0418 tgrads:  42 max E: 111.1 cgr:  0.000 
 printing string to stringfile.xyz0001g 

 growing iter: 14 
 setting active node to 14 
 adding node: 14 between 13 29 
 iR,iP: 13 29 iN: 14 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg energy zero, DFT failed 

 
 Opt step:  1  gqc: -0.024 ss: 0.088 (DMAX: 0.100) predE: -1.57  E(M): 81.08 gRMS: 0.0106r
 cgrad: 0.000 nodemax: 13 nnR: 15 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 adding node: 15 between 14 29 
 iR,iP: 14 29 iN: 15 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 
 already created node, opting 
 eg eg egQ1Q4Q6Wb(0.00426/2) egQ3Wr(0.49561/1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q3Wr(100.00000/-1)Q0Q4Wr(100.00000/-1)Q0Q2Wr(6.93170/1)Q0Q2Wr(0.43240/1)Q0Wb(0.04151/1) initial Hint ev: 0.035 0.035 0.035 0.064
 eg eg eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.118 (DMAX: 0.100) predE: -3.02  E(M): 86.0 gRMS: 0.0170 ratio: 0.911  increasing DMAX 
 Opt step:  2  ss: 0.110 (DMAX: 0.111) predE: -1.16  E(M): 83.2 gRMS: 0.0102 ratio: 1.373 
 Opt step:  3  ss: 0.091 (DMAX: 0.111) predE: -0.53  E(M): 81.6 gRMS: 0.0061 ratio: 1.324 
 Opt step:  4  ss: 0.116 (DMAX: 0.111) predE: -0.99  bc problem, r Ut  E(M): 80.9 gRMS: 0.0052 ratio: -3.975  dE>0, decreasing DMAX  resetting structure 

 Opt step:  5  ss: 0.076 (DMAX: 0.074) predE: -5.24  E(M): 84.8 gRMS: 0.0246 ratio: 0.409 
 Opt step:  6  ss: 0.022 (DMAX: 0.074) predE: -0.48  E(M): 82.7 gRMS: 0.0173 ratio: 0.966 
 Opt step:  7  ss: 0.031 (DMAX: 0.074) predE: -0.68  E(M): 82.2 gRMS: 0.0158 ratio: 1.063 
 Opt step:  8  ss: 0.047 (DMAX: 0.074) predE: -0.80  E(M): 81.5 gRMS: 0.0131 ratio: 1.079 
 Opt step:  9  ss: 0.089 (DMAX: 0.074) predE: -0.98  E(M): 80.6 gRMS: 0.0089 ratio: 0.950  increasing DMAX 
 Opt step: 10  ss: 0.080 (DMAX: 0.082) predE: -0.43  E(M): 79.7 gRMS: 0.0025 ratio: 1.320 
 Opt step: 11  ss: 0.108 (DMAX: 0.082) predE: -0.50  E(M): 79.1 gRMS: 0.0042 ratio: 1.130 
 Opt step: 12  ss: 0.108 (DMAX: 0.082) predE: -0.57  E(M): 78.6 gRMS: 0.0054 ratio: 1.105  increasing DMAX 
 Opt step: 13  ss: 0.109 (DMAX: 0.092) predE: -0.67  E(M): 78.0 gRMS: 0.0061 ratio: 1.228  increasing DMAX 
 Opt step: 14  ss: 0.111 (DMAX: 0.102) predE: -0.80  E(M): 77.1 gRMS: 0.0057 ratio: 1.263  increasing DMAX 
 Opt step: 15  ss: 0.113 (DMAX: 0.113) predE: -0.97  E(M): 76.1 gRMS: 0.0045 ratio: 1.148  increasing DMAX 
 Opt step: 16  ss: 0.133 (DMAX: 0.125) predE: -1.00  E(M): 75.0 gRMS: 0.0038
 E(M): 75.0 final IC grad RMS: 0.0038 

 SSM run, growth phase over 
 running string up to node: 16 from 0 
 writing grown string stringfile.xyz0001g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07 0.07
 disp[1]: -0.01 disp[2]: -0.10 disp[3]: -0.15 disp[4]: -0.18 disp[5]: -0.23 disp[6]: -0.22 disp[7]: -0.22 disp[8]: -0.18 disp[9]: -0.12 disp[10]: -0.06 disp[11]: 0.01 disp[12]: 0.08 disp[13]: 0.12 disp[14]: 0.35
 disp[1]: -0.04 disp[2]: -0.05 disp[3]: -0.11 disp[4]: -0.10 disp[5]: -0.18 disp[6]: -0.18 disp[7]: -0.27 disp[8]: -0.27 disp[9]: -0.33 disp[10]: -0.35 disp[11]: -0.40 disp[12]: -0.46 disp[13]: -0.50 disp[14]: -0.35
W(0.00032/7) disp[1]: 0.03 disp[2]: 0.06 disp[3]: 0.09 disp[4]: 0.11 disp[5]: 0.14 disp[6]: 0.15 disp[7]: 0.16 disp[8]: 0.16 disp[9]: 0.18 disp[10]: 0.22 disp[11]: 0.22 disp[12]: 0.23 disp[13]: 0.31 disp[14]: 0.13
 disp[1]: -0.02 disp[2]: -0.04 disp[3]: -0.06 disp[4]: -0.07 disp[5]: -0.08 disp[6]: -0.09 disp[7]: -0.09 disp[8]: -0.10 disp[9]: -0.11 disp[10]: -0.12 disp[11]: -0.04 disp[12]: -0.04 disp[13]: -0.29 disp[14]: -0.07
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.02 disp[6]: -0.03 disp[7]: -0.04 disp[8]: -0.05 disp[9]: -0.06 disp[10]: -0.07 disp[11]: -0.09 disp[12]: -0.09 disp[13]: -0.04 disp[14]: -0.20
 disp[1]: -0.03 disp[2]: -0.06 disp[3]: -0.09 disp[4]: -0.12 disp[5]: -0.15 disp[6]: -0.17 disp[7]: -0.20 disp[8]: -0.23 disp[9]: -0.27 disp[10]: -0.29 disp[11]: -0.33 disp[12]: -0.37 disp[13]: -0.34 disp[14]: -0.41
 disp[1]: -0.01 disp[2]: -0.02 disp[3]: -0.03 disp[4]: -0.05 disp[5]: -0.06 disp[6]: -0.08 disp[7]: -0.11 disp[8]: -0.14 disp[9]: -0.16 disp[10]: -0.18 disp[11]: -0.22 disp[12]: -0.33 disp[13]: -0.12 disp[14]: 0.27
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: 0.01 disp[4]: 0.02 disp[5]: 0.02 disp[6]: 0.03 disp[7]: 0.03 disp[8]: 0.03 disp[9]: 0.03 disp[10]: 0.03 disp[11]: 0.03 disp[12]: -0.02 disp[13]: -0.04 disp[14]: -0.25
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.02 disp[6]: -0.02 disp[7]: -0.02 disp[8]: -0.02 disp[9]: -0.02 disp[10]: -0.02 disp[11]: -0.02 disp[12]: -0.03 disp[13]: -0.03 disp[14]: 0.31
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.00 disp[5]: 0.00 disp[6]: 0.00 disp[7]: 0.00 disp[8]: 0.00 disp[9]: -0.00 disp[10]: -0.00 disp[11]: -0.00 disp[12]: -0.00 disp[13]: -0.01 disp[14]: -0.35
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.01 disp[8]: -0.01 disp[9]: -0.02 disp[10]: -0.02 disp[11]: -0.02 disp[12]: -0.02 disp[13]: -0.02 disp[14]: 0.42
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.01 disp[5]: -0.00 disp[6]: -0.01 disp[7]: -0.01 disp[8]: -0.01 disp[9]: -0.01 disp[10]: -0.01 disp[11]: -0.01 disp[12]: -0.01 disp[13]: -0.02 disp[14]: -0.50
 disp[1]: -0.00 disp[2]: -0.01 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.02 disp[6]: -0.02 disp[7]: -0.02 disp[8]: -0.02 disp[9]: -0.03 disp[10]: -0.03 disp[11]: -0.03 disp[12]: -0.04 disp[13]: -0.04 disp[14]: 0.46
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: 0.01 disp[4]: 0.02 disp[5]: 0.02 disp[6]: 0.03 disp[7]: 0.03 disp[8]: 0.04 disp[9]: 0.04 disp[10]: 0.04 disp[11]: 0.05 disp[12]: 0.05 disp[13]: 0.05 disp[14]: -0.37
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.01 disp[8]: -0.01 disp[9]: -0.01 disp[10]: -0.01 disp[11]: -0.01 disp[12]: -0.00 disp[13]: 0.02 disp[14]: 0.44
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.02 disp[8]: -0.02 disp[9]: -0.02 disp[10]: -0.02 disp[11]: -0.03 disp[12]: -0.03 disp[13]: -0.03 disp[14]: -0.50
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.00 disp[5]: -0.00 disp[6]: -0.00 disp[7]: -0.00 disp[8]: -0.00 disp[9]: -0.00 disp[10]: -0.01 disp[11]: -0.01 disp[12]: -0.01 disp[13]: -0.01 disp[14]: 0.49
 disp[1]: 0.00 disp[2]: 0.00 disp[3]: 0.00 disp[4]: 0.00 disp[5]: 0.00 disp[6]: 0.01 disp[7]: 0.01 disp[8]: 0.01 disp[9]: 0.01 disp[10]: 0.01 disp[11]: 0.01 disp[12]: 0.01 disp[13]: 0.01 disp[14]: -0.49
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.00 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.01 disp[8]: -0.01 disp[9]: -0.01 disp[10]: -0.01 disp[11]: -0.01 disp[12]: -0.01 disp[13]: -0.01 disp[14]: 0.49
 disp[1]: 0.00 disp[2]: 0.00 disp[3]: 0.00 disp[4]: 0.00 disp[5]: 0.00 disp[6]: 0.00 disp[7]: 0.01 disp[8]: 0.01 disp[9]: 0.01 disp[10]: 0.01 disp[11]: 0.01 disp[12]: 0.01 disp[13]: 0.01 disp[14]: -0.49
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.00 disp[5]: -0.00 disp[6]: -0.00 disp[7]: -0.01 disp[8]: -0.01 disp[9]: -0.01 disp[10]: -0.01 disp[11]: -0.01 disp[12]: -0.01 disp[13]: -0.00 disp[14]: 0.50
 disp[1]: 0.00 disp[2]: 0.00 disp[3]: 0.00 disp[4]: 0.00 disp[5]: 0.00 disp[6]: 0.00 disp[7]: 0.00 disp[8]: 0.00 disp[9]: 0.00 disp[10]: 0.00 disp[11]: 0.00 disp[12]: 0.00 disp[13]: 0.01 disp[14]: -0.49
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.00 disp[5]: -0.00 disp[6]: -0.00 disp[7]: -0.00 disp[8]: -0.00 disp[9]: -0.00 disp[10]: -0.00 disp[11]: -0.00 disp[12]: -0.00 disp[13]: -0.00 disp[14]: 0.50
 disp[1]: 0.00 disp[2]: 0.00 disp[3]: 0.00 disp[4]: 0.00 disp[5]: 0.00 disp[6]: 0.00 disp[7]: 0.00 disp[8]: 0.00 disp[9]: 0.00 disp[10]: 0.00 disp[11]: 0.00 disp[12]: 0.00 disp[13]: 0.00 disp[14]: -0.50
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.00 disp[5]: -0.00 disp[6]: -0.00 disp[7]: -0.00 disp[8]: -0.00 disp[9]: -0.00 disp[10]: -0.00 disp[11]: -0.00 disp[12]: -0.00 disp[13]: -0.00 disp[14]: 0.50
 spacings (end ic_reparam, steps: 25):  0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.81 0.53 1.09  disprms: 0.499 


 Starting String opt 
 V_profile:  0.0 6.6 17.2 28.7 39.1 46.4 53.1 56.7 60.7 63.1 66.2 69.0 72.8 111.1 81.1 75.0
 3 way tangent (13): f1: 0.56 

 in find_peaks (1) 
 V_profile:   0.0 6.6 17.2 28.7 39.1 46.4 53.1 56.7 60.7 63.1 66.2 69.0 72.8 111.1 81.1 75.0
 min nodes:  max nodes:  13
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ2Q5Wb(0.00035/5) eg eg egQ2Wb(0.00044/2) eg eg eg eg eg egQ1Q6Wb(0.00031/6) egQ2Wb(0.00030/2) egQ1 eg eg eg eg
 
 Opt step:  1  t/ol: 17 (0.90) ss: 0.043 (0.100) predE: -0.85  Hint ev: 0.035 0.035 E(M): 3.93 gRMS: 0.0080 ratio: 1.076 
 Opt step:  2  t/ol: 17 (0.86) ss: 0.077 (0.100) predE: -0.76  Hint ev: 0.035 0.035 E(M): 3.01 gRMS: 0.0060 ratio: 1.194 
 Opt step:  3  t/ol: 17 (0.88) ss: 0.053 (0.100) predE: -0.36  Hint ev: 0.035 0.035 E(M): 2.11 gRMS: 0.0042
 
 Opt step:  1  t/ol: 7 (0.72) ss: 0.138 (DMAX: 0.100) predE: -1.44  E(M): 11.11 gRMS: 0.0081 ratio: 1.136  increasing DMAX 
 Opt step:  2  gqc: 0.044 ss: 0.120 (DMAX: 0.110) predE: -1.17  E(M): 9.47 gRMS: 0.0063 ratio: 0.743 
 Opt step:  3  gqc: 0.043 ss: 0.101 (DMAX: 0.110) predE: -0.58  E(M): 8.61 gRMS: 0.0075
 
 Opt step:  1  t/ol: 7 (0.71) ss: 0.139 (DMAX: 0.110) predE: -1.47  E(M): 19.20 gRMS: 0.0076 ratio: 1.217  increasing DMAX 
 Opt step:  2  gqc: 0.047 ss: 0.114 (DMAX: 0.121) predE: -1.08  E(M): 17.42 gRMS: 0.0049 ratio: 0.848 
 Opt step:  3  gqc: 0.048 ss: 0.120 (DMAX: 0.121) predE: -0.88  E(M): 16.50 gRMS: 0.0058
 
 Opt step:  1  t/ol: 8 (0.72) ss: 0.144 (DMAX: 0.100) predE: -1.22  E(M): 27.28 gRMS: 0.0073 ratio: 1.228  increasing DMAX 
 Opt step:  2  gqc: 0.044 ss: 0.151 (DMAX: 0.110) predE: -1.35  E(M): 25.78 gRMS: 0.0057 ratio: 0.909  increasing DMAX 
 Opt step:  3  gqc: 0.045 ss: 0.134 (DMAX: 0.121) predE: -1.05  E(M): 24.56 gRMS: 0.0044
 
 Opt step:  1  t/ol: 8 (0.57) ss: 0.118 (DMAX: 0.100) predE: -1.26  E(M): 34.78 gRMS: 0.0070 ratio: 1.207  increasing DMAX 
 Opt step:  2  gqc: 0.038 ss: 0.138 (DMAX: 0.110) predE: -1.11  E(M): 33.26 gRMS: 0.0052 ratio: 0.960  increasing DMAX 
 Opt step:  3  gqc: 0.039 ss: 0.140 (DMAX: 0.121) predE: -1.08  E(M): 32.19 gRMS: 0.0045
 
 Opt step:  1  t/ol: 8 (0.59) ss: 0.121 (DMAX: 0.110) predE: -1.24  E(M): 41.33 gRMS: 0.0067 ratio: 1.234  increasing DMAX 
 Opt step:  2  gqc: 0.031 ss: 0.133 (DMAX: 0.121) predE: -1.26  E(M): 39.80 gRMS: 0.0054 ratio: 0.918  increasing DMAX 
 Opt step:  3  gqc: 0.032 ss: 0.155 (DMAX: 0.133) predE: -1.10  E(M): 38.64 gRMS: 0.0045
 
 Opt step:  1  t/ol: 5 (0.51) ss: 0.106 (DMAX: 0.110) predE: -1.20  E(M): 46.82 gRMS: 0.0062 ratio: 1.279 
 Opt step:  2  gqc: 0.026 ss: 0.136 (DMAX: 0.110) predE: -0.98  E(M): 45.29 gRMS: 0.0044 ratio: 0.816  increasing DMAX 
 Opt step:  3  gqc: 0.027 ss: 0.147 (DMAX: 0.121) predE: -0.92  E(M): 44.49 gRMS: 0.0052
 
 Opt step:  1  t/ol: 4 (0.58) ss: 0.092 (DMAX: 0.110) predE: -0.99  E(M): 51.51 gRMS: 0.0056 ratio: 1.256 
 Opt step:  2  gqc: 0.021 ss: 0.113 (DMAX: 0.110) predE: -0.83  E(M): 50.27 gRMS: 0.0038 ratio: 0.894  increasing DMAX 
 Opt step:  3  gqc: 0.022 ss: 0.145 (DMAX: 0.121) predE: -0.74  E(M): 49.53 gRMS: 0.0035
 
 Opt step:  1  t/ol: 17 (0.64) ss: 0.109 (DMAX: 0.121) predE: -0.87  E(M): 55.46 gRMS: 0.0049 ratio: 1.217 
 Opt step:  2  gqc: 0.017 ss: 0.103 (DMAX: 0.121) predE: -0.84  E(M): 54.40 gRMS: 0.0052 ratio: 0.668 
 Opt step:  3  gqc: 0.018 ss: 0.129 (DMAX: 0.121) predE: -0.50  E(M): 53.85 gRMS: 0.0045
 
 Opt step:  1  t/ol: 17 (0.63) ss: 0.106 (DMAX: 0.110) predE: -0.75  E(M): 58.71 gRMS: 0.0044 ratio: 1.159 
 Opt step:  2  gqc: 0.013 ss: 0.140 (DMAX: 0.110) predE: -0.59  E(M): 57.84 gRMS: 0.0035 ratio: 1.023  increasing DMAX 
 Opt step:  3  gqc: 0.013 ss: 0.114 (DMAX: 0.121) predE: -0.40  E(M): 57.24 gRMS: 0.0023
 
 Opt step:  1  t/ol: 18 (0.59) ss: 0.112 (DMAX: 0.110) predE: -0.68  E(M): 61.38 gRMS: 0.0041 ratio: 1.340 
 Opt step:  2  gqc: 0.010 ss: 0.138 (DMAX: 0.110) predE: -0.78  E(M): 60.48 gRMS: 0.0033 ratio: 0.971  increasing DMAX 
 Opt step:  3  gqc: 0.009 ss: 0.141 (DMAX: 0.121) predE: -0.53  E(M): 59.72 gRMS: 0.0026
 
 Opt step:  1  t/ol: 18 (0.56) ss: 0.119 (DMAX: 0.100) predE: -0.64  E(M): 63.85 gRMS: 0.0041 ratio: 1.374 
 Opt step:  2  gqc: 0.010 ss: 0.147 (DMAX: 0.100) predE: -0.72  E(M): 62.97 gRMS: 0.0034 ratio: 1.070  increasing DMAX 
 Opt step:  3  gqc: 0.010 ss: 0.154 (DMAX: 0.110) predE: -0.68  E(M): 62.20 gRMS: 0.0031
 
 Opt step:  1  t/ol: 0 (0.88) ss: 0.053 (0.100) predE: -0.44  Hint ev: 0.013 0.021 E(M): 66.63 gRMS: 0.0042 ratio: 1.128 
 Opt step:  2  t/ol: 0 (0.88) ss: 0.131 (0.100) predE: -0.71  Hint ev: 0.014 0.021 E(M): 66.13 gRMS: 0.0039 ratio: 1.092  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.71) ss: 0.145 (DMAX: 0.110) predE: -0.90  E(M): 65.35 gRMS: 0.0043
 
 Opt step:  1  t/ol: 18 (0.73) ss: 0.044 (DMAX: 0.058) predE: -0.25  E(M): 72.66 gRMS: 0.0034 ratio: 1.149 
 Opt step:  2  gqc: 0.014 ss: 0.085 (DMAX: 0.058) predE: -0.24  E(M): 72.37 gRMS: 0.0023 ratio: 1.327 
 Opt step:  3  gqc: 0.015 ss: 0.083 (DMAX: 0.058) predE: -0.22  E(M): 72.05 gRMS: 0.0021

 opt_iter: 14 totalgrad: 0.304 gradrms: 0.0044 tgrads: 102 ol(0): 0.00 max E: 72.1 
 in find_peaks (2) 
 V_profile:   0.0 2.1 8.6 16.5 24.6 32.2 38.6 44.5 49.5 53.8 57.2 59.7 62.2 65.4 72.1 75.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0001 
 flatland! setting new start node to: 15 

 opt_iters over: totalgrad: 0.304 gradrms: 0.0044 tgrads: 102  ol(0): 0.00 max E: 72.1 Erxn: 0.0 nmax: 14 TSnode: 0  -FL-

 growing iter: 14 
 setting active node to 16 
 adding node: 16 between 15 29 
 iR,iP: 15 29 iN: 16 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg Error opening gradient file! /tmp/74853471.gollum/GSM_go1q0001.017/GRAD 

 
 Opt step:  1  gqc: 0.000 ss: 0.000 (DMAX: 0.100) predE:  0.00  E(M): 791464.36 gRMS: 0.0000 * 

 cgrad: 0.000 nodemax: 16 nnR: 17 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:  0.0 2.1 8.6 16.5 24.6 32.2 38.6 44.5 49.5 53.8 57.2 59.7 62.2 65.4 72.1  75.0 111.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 14 totalgrad: 1.103 gradrms: 0.0377 tgrads: 103 max E: 111.1 cgr:  0.000 
 printing string to stringfile.xyz0001g 

 growing iter: 15 
 setting active node to 17 
 adding node: 17 between 16 29 
 iR,iP: 16 29 iN: 17 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg eg energy zero, DFT failed 

 
 Opt step:  1  gqc: -0.019 ss: 0.069 (DMAX: 0.100) predE: -1.34  E(M): 81.39 gRMS: 0.0086r
 cgrad: 0.000 nodemax: 16 nnR: 18 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 2 
 new n0: 1 
 adding node: 18 between 17 29 
 iR,iP: 17 29 iN: 18 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 
 already created node, opting 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.152 (DMAX: 0.100) predE: -2.81  E(M): 85.1 gRMS: 0.0133 ratio: 0.842  increasing DMAX 
 Opt step:  2  ss: 0.148 (DMAX: 0.111) predE: -1.63  E(M): 82.7 gRMS: 0.0081 ratio: 0.826  increasing DMAX 
 Opt step:  3  ss: 0.125 (DMAX: 0.123) predE: -0.90  E(M): 81.4 gRMS: 0.0061 ratio: 0.960  increasing DMAX 
 Opt step:  4  ss: 0.123 (DMAX: 0.136) predE: -0.64  E(M): 80.5 gRMS: 0.0035 ratio: 0.952 
 Opt step:  5  ss: 0.127 (DMAX: 0.136) predE: -0.75  E(M): 79.9 gRMS: 0.0053 ratio: 1.238 
 Opt step:  6  ss: 0.130 (DMAX: 0.136) predE: -0.79  E(M): 79.0 gRMS: 0.0040 ratio: 1.284 
 Opt step:  7  ss: 0.131 (DMAX: 0.136) predE: -0.87  E(M): 78.0 gRMS: 0.0034 ratio: 1.222 
 Opt step:  8  ss: 0.132 (DMAX: 0.136) predE: -0.96  E(M): 76.9 gRMS: 0.0035 ratio: 1.079 
 Opt step:  9  ss: 0.131 (DMAX: 0.136) predE: -1.03  E(M): 75.9 gRMS: 0.0047 ratio: 1.016 
 Opt step: 10  ss: 0.126 (DMAX: 0.136) predE: -0.90  E(M): 74.8 gRMS: 0.0043 ratio: 1.138 
 Opt step: 11  ss: 0.129 (DMAX: 0.136) predE: -0.89  E(M): 73.8 gRMS: 0.0035 ratio: 1.188 
 Opt step: 12  ss: 0.138 (DMAX: 0.136) predE: -1.03  E(M): 72.7 gRMS: 0.0037 ratio: 1.052  increasing DMAX 
 Opt step: 13  ss: 0.134 (DMAX: 0.151) predE: -1.16  E(M): 71.6 gRMS: 0.0053 ratio: 1.090 
 Opt step: 14  ss: 0.141 (DMAX: 0.151) predE: -1.14  E(M): 70.4 gRMS: 0.0038 ratio: 1.093 
 Opt step: 15  ss: 0.134 (DMAX: 0.151) predE: -1.18  E(M): 69.1 gRMS: 0.0040
 E(M): 69.1 final IC grad RMS: 0.0040 

 SSM run, growth phase over 
 running string up to node: 19 from 1 
 TSn: 0 rpart:  0.00 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06 0.06
 disp[2]: 0.07 disp[3]: -0.05 disp[4]: 0.04 disp[5]: 0.11 disp[6]: 0.23 disp[7]: 0.32 disp[8]: 0.41 disp[9]: 0.49 disp[10]: 0.50 disp[11]: 0.50 disp[12]: 0.50 disp[13]: 0.50 disp[14]: 0.50 disp[15]: 0.50 disp[16]: 0.50 disp[17]: 0.50
 disp[2]: 0.11 disp[3]: 0.12 disp[4]: 0.21 disp[5]: 0.26 disp[6]: 0.29 disp[7]: 0.35 disp[8]: 0.50 disp[9]: 0.44 disp[10]: 0.50 disp[11]: 0.50 disp[12]: 0.50 disp[13]: 0.50 disp[14]: 0.45 disp[15]: 0.50 disp[16]: 0.50 disp[17]: 0.50
 disp[2]: -0.25 disp[3]: -0.21 disp[4]: -0.13 disp[5]: -0.12 disp[6]: -0.07 disp[7]: 0.09 disp[8]: 0.12 disp[9]: 0.12 disp[10]: 0.40 disp[11]: 0.43 disp[12]: 0.50 disp[13]: 0.50 disp[14]: 0.46 disp[15]: 0.50 disp[16]: 0.36 disp[17]: 0.15
 disp[2]: -0.34 disp[3]: -0.21 disp[4]: -0.10 disp[5]: -0.10 disp[6]: -0.09 disp[7]: -0.08 disp[8]: -0.05 disp[9]: 0.03 disp[10]: 0.07 disp[11]: 0.41 disp[12]: 0.50 disp[13]: 0.50 disp[14]: 0.41 disp[15]: 0.23 disp[16]: 0.20 disp[17]: 0.02
 disp[2]: -0.23 disp[3]: -0.12 disp[4]: -0.05 disp[5]: -0.09 disp[6]: -0.12 disp[7]: -0.16 disp[8]: -0.18 disp[9]: -0.20 disp[10]: -0.17 disp[11]: -0.09 disp[12]: 0.05 disp[13]: 0.29 disp[14]: -0.21 disp[15]: -0.22 disp[16]: -0.24 disp[17]: -0.24
 disp[2]: -0.17 disp[3]: -0.11 disp[4]: -0.07 disp[5]: -0.09 disp[6]: -0.12 disp[7]: -0.16 disp[8]: -0.18 disp[9]: -0.22 disp[10]: -0.23 disp[11]: -0.15 disp[12]: -0.10 disp[13]: -0.04 disp[14]: -0.50 disp[15]: -0.04 disp[16]: -0.08 disp[17]: 0.18
 disp[2]: -0.07 disp[3]: -0.04 disp[4]: 0.03 disp[5]: 0.05 disp[6]: 0.06 disp[7]: 0.05 disp[8]: 0.07 disp[9]: 0.06 disp[10]: 0.07 disp[11]: 0.11 disp[12]: 0.13 disp[13]: 0.17 disp[14]: -0.06 disp[15]: -0.11 disp[16]: -0.06 disp[17]: -0.27
 disp[2]: -0.05 disp[3]: -0.05 disp[4]: -0.04 disp[5]: -0.05 disp[6]: -0.07 disp[7]: -0.08 disp[8]: -0.09 disp[9]: -0.11 disp[10]: -0.10 disp[11]: -0.06 disp[12]: -0.07 disp[13]: -0.06 disp[14]: -0.19 disp[15]: -0.21 disp[16]: 0.02 disp[17]: 0.32
 disp[2]: -0.05 disp[3]: -0.07 disp[4]: -0.07 disp[5]: -0.07 disp[6]: -0.10 disp[7]: -0.12 disp[8]: -0.15 disp[9]: -0.17 disp[10]: -0.19 disp[11]: -0.22 disp[12]: -0.25 disp[13]: -0.27 disp[14]: -0.23 disp[15]: -0.27 disp[16]: 0.04 disp[17]: -0.29
 disp[2]: -0.04 disp[3]: -0.07 disp[4]: -0.05 disp[5]: -0.04 disp[6]: -0.06 disp[7]: -0.08 disp[8]: -0.10 disp[9]: -0.12 disp[10]: -0.14 disp[11]: -0.18 disp[12]: -0.24 disp[13]: -0.26 disp[14]: -0.07 disp[15]: -0.09 disp[16]: 0.04 disp[17]: 0.36
 disp[2]: -0.03 disp[3]: -0.05 disp[4]: -0.03 disp[5]: -0.02 disp[6]: -0.02 disp[7]: -0.03 disp[8]: -0.04 disp[9]: -0.05 disp[10]: -0.06 disp[11]: -0.08 disp[12]: -0.13 disp[13]: -0.16 disp[14]: -0.08 disp[15]: -0.06 disp[16]: -0.00 disp[17]: -0.42
 disp[2]: 0.00 disp[3]: -0.03 disp[4]: -0.02 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.02 disp[8]: -0.02 disp[9]: -0.03 disp[10]: -0.03 disp[11]: -0.04 disp[12]: -0.07 disp[13]: -0.10 disp[14]: -0.07 disp[15]: -0.02 disp[16]: -0.02 disp[17]: 0.48
 disp[2]: -0.00 disp[3]: -0.02 disp[4]: -0.01 disp[5]: -0.01 disp[6]: -0.02 disp[7]: -0.02 disp[8]: -0.02 disp[9]: -0.03 disp[10]: -0.03 disp[11]: -0.04 disp[12]: -0.05 disp[13]: -0.07 disp[14]: -0.06 disp[15]: -0.03 disp[16]: -0.04 disp[17]: -0.50
 disp[2]: -0.01 disp[3]: -0.02 disp[4]: -0.02 disp[5]: -0.01 disp[6]: -0.02 disp[7]: -0.02 disp[8]: -0.03 disp[9]: -0.03 disp[10]: -0.04 disp[11]: -0.04 disp[12]: -0.05 disp[13]: -0.07 disp[14]: -0.07 disp[15]: -0.03 disp[16]: -0.05 disp[17]: 0.45
 disp[2]: -0.01 disp[3]: -0.02 disp[4]: -0.01 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.01 disp[8]: -0.01 disp[9]: -0.02 disp[10]: -0.02 disp[11]: -0.02 disp[12]: -0.03 disp[13]: -0.05 disp[14]: -0.05 disp[15]: -0.01 disp[16]: -0.02 disp[17]: -0.45
 disp[2]: -0.01 disp[3]: -0.02 disp[4]: -0.02 disp[5]: -0.02 disp[6]: -0.02 disp[7]: -0.02 disp[8]: -0.03 disp[9]: -0.03 disp[10]: -0.04 disp[11]: -0.04 disp[12]: -0.05 disp[13]: -0.06 disp[14]: -0.07 disp[15]: -0.04 disp[16]: -0.05 disp[17]: 0.45
 disp[2]: -0.01 disp[3]: -0.02 disp[4]: -0.02 disp[5]: -0.01 disp[6]: -0.02 disp[7]: -0.02 disp[8]: -0.02 disp[9]: -0.03 disp[10]: -0.03 disp[11]: -0.04 disp[12]: -0.05 disp[13]: -0.06 disp[14]: -0.07 disp[15]: -0.03 disp[16]: -0.04 disp[17]: -0.46
 disp[2]: -0.01 disp[3]: -0.03 disp[4]: -0.03 disp[5]: -0.03 disp[6]: -0.03 disp[7]: -0.04 disp[8]: -0.05 disp[9]: -0.05 disp[10]: -0.06 disp[11]: -0.07 disp[12]: -0.08 disp[13]: -0.10 disp[14]: -0.11 disp[15]: -0.07 disp[16]: -0.09 disp[17]: 0.41
 disp[2]: -0.01 disp[3]: -0.03 disp[4]: -0.02 disp[5]: -0.02 disp[6]: -0.02 disp[7]: -0.03 disp[8]: -0.03 disp[9]: -0.04 disp[10]: -0.04 disp[11]: -0.05 disp[12]: -0.06 disp[13]: -0.09 disp[14]: -0.10 disp[15]: -0.03 disp[16]: -0.06 disp[17]: -0.33
 disp[2]: -0.01 disp[3]: -0.03 disp[4]: -0.03 disp[5]: -0.02 disp[6]: -0.03 disp[7]: -0.03 disp[8]: -0.04 disp[9]: -0.05 disp[10]: -0.06 disp[11]: -0.06 disp[12]: -0.07 disp[13]: -0.10 disp[14]: -0.11 disp[15]: -0.06 disp[16]: -0.08 disp[17]: 0.26
 disp[2]: -0.02 disp[3]: -0.03 disp[4]: -0.03 disp[5]: -0.02 disp[6]: -0.03 disp[7]: -0.03 disp[8]: -0.04 disp[9]: -0.05 disp[10]: -0.05 disp[11]: -0.06 disp[12]: -0.07 disp[13]: -0.10 disp[14]: -0.12 disp[15]: -0.05 disp[16]: -0.07 disp[17]: -0.21
 disp[2]: -0.01 disp[3]: -0.02 disp[4]: -0.02 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.02 disp[8]: -0.02 disp[9]: -0.03 disp[10]: -0.03 disp[11]: -0.03 disp[12]: -0.04 disp[13]: -0.06 disp[14]: -0.08 disp[15]: -0.08 disp[16]: -0.10 disp[17]: 0.12
 disp[2]: -0.02 disp[3]: -0.03 disp[4]: -0.03 disp[5]: -0.03 disp[6]: -0.03 disp[7]: -0.04 disp[8]: -0.05 disp[9]: -0.05 disp[10]: -0.06 disp[11]: -0.07 disp[12]: -0.08 disp[13]: -0.09 disp[14]: -0.11 disp[15]: -0.11 disp[16]: -0.09 disp[17]: -0.07
 disp[2]: 0.23 disp[3]: 0.20 disp[4]: 0.19 disp[5]: 0.18 disp[6]: 0.16 disp[7]: 0.14 disp[8]: 0.12 disp[9]: 0.09 disp[10]: 0.07 disp[11]: 0.05 disp[12]: 0.03 disp[13]: -0.01 disp[14]: -0.05 disp[15]: -0.07 disp[16]: -0.04 disp[17]: 0.05
 disp[2]: -0.44 disp[3]: 0.01 disp[4]: -0.04 disp[5]: -0.07 disp[6]: -0.07 disp[7]: -0.06 disp[8]: -0.05 disp[9]: -0.05 disp[10]: -0.05 disp[11]: -0.05 disp[12]: -0.04 disp[13]: -0.05 disp[14]: -0.06 disp[15]: -0.06 disp[16]: -0.04 disp[17]: -0.03
 spacings (end ic_reparam, steps: 25):  0.65 1.23 0.33 0.83 0.82 0.78 0.78 0.78 0.78 0.78 0.78 0.78 0.79 0.80 0.79 0.76 0.76 0.77  disprms: 0.486 
 V_profile:  0.0 2.1 8.6 16.5 24.6 32.2 38.6 44.5 49.5 53.8 57.2 59.7 62.2 65.4 72.1 75.0 111.1 81.4 69.1
 3 way tangent (16): f1: 0.55 

 in find_peaks (1) 
 V_profile:  0.0  2.1 8.6 16.5 24.6 32.2 38.6 44.5 49.5 53.8 57.2 59.7 62.2 65.4 72.1 75.0 111.1 81.4 69.1
 min nodes:  max nodes:  16
 found 1 significant peak(s). TOL: 1.00 
 egQ2Wb(0.00040/2) egQ5Q7Wb(0.00170/6) egWb(0.18238/6) initial Hint ev: 0.035 0.035 0.035 0.058
 eg egQ1Q3Wb(0.00230/2) egWr(2.43796/8)Q1Wb(0.00298/1) initial Hint ev: 0.035 0.035 0.035 0.063
 eg egQ1 egWr(18.08604/1)Wr(12.52764/1)Wr(2.62190/1)Wr(0.55566/1)Wb(0.11791/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg egQ1Q6Wb(0.00217/6) egQ7Wb(0.03134/7) eg egQ1Q6Wb(0.00135/6) egQ7Wb(0.02708/7) egQ3Wb(0.00019/3) eg egQ7 egQ1Wb(0.00367/2) egQ5Wb(0.01087/5) egQ6Wb(0.00944/6) initial Hint ev: 0.035 0.035 0.035 0.062
 egQ1Q3Wb(0.00201/2) egQ7Wb(0.00805/7) egQ6Wb(0.01023/6) initial Hint ev: 0.035 0.035 0.035 0.063
 egQ1Wb(0.00535/2) egQ1Q3Wb(0.00198/2) egWb(0.06809/6) initial Hint ev: 0.035 0.035 0.035 0.063
 egQ2Wb(0.00065/2) egQ6Wb(0.00787/6) egQ7Wb(0.00125/7) initial Hint ev: 0.035 0.035 0.035 0.062
 eg egQ1Wb(0.00359/1) egQ5Wb(0.02087/5) eg eg eg eg eg egQ2 egQ3 egQ5 egQ1 eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 1 (0.92) ss: 0.155 (0.110) predE: -1.80  Hint ev: 0.001 0.013 E(M): 6.79 gRMS: 0.0091 ratio: 1.018  increasing DMAX 
 Opt step:  2  t/ol: 2 (0.92) ss: 0.145 (DMAX: 0.121) predE: -2.82  E(M): 4.95 gRMS: 0.0098 ratio: 0.429 
 Opt step:  3  gqc: 0.046 ss: 0.168 (DMAX: 0.121) predE: -2.43  bc problem, r Ut  E(M): 3.74 gRMS: 0.0086
 
 Opt step:  1  t/ol: 1 (0.75) ss: 0.183 (0.121) predE: -1.92  Hint ev: 0.001 0.013 E(M): 10.50 gRMS: 0.0093 ratio: 1.088  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.75) ss: 0.150 (DMAX: 0.133) predE: -1.80  E(M): 8.41 gRMS: 0.0092 ratio: 1.039  increasing DMAX 
 Opt step:  3  gqc: 0.123 ss: 0.203 (DMAX: 0.146) predE: -4.65  bc problem, r Ut  E(M): 6.54 gRMS: 0.0141
S 
 Opt step:  1  t/ol: 9 (0.66) ss: 0.170 (DMAX: 0.121) predE: -1.31  E(M): 18.01 gRMS: 0.0058 ratio: 1.063  increasing DMAX 
 Opt step:  2  gqc: 0.040 ss: 0.152 (DMAX: 0.133) predE: -1.63  E(M): 16.62 gRMS: 0.0054 ratio: 0.969  increasing DMAX 
 Opt step:  3  gqc: 0.076 ss: 0.192 (DMAX: 0.146) predE: -3.32  bc problem, r Ut  E(M): 15.04 gRMS: 0.0093
S 
 Opt step:  1  t/ol: 9 (0.88) ss: 0.186 (0.121) predE: -1.77  Hint ev: 0.002 0.013 E(M): 25.62 gRMS: 0.0054 ratio: 0.950  increasing DMAX 
 Opt step:  2  t/ol: 4 (0.77) ss: 0.128 (DMAX: 0.133) predE: -0.95  E(M): 23.94 gRMS: 0.0061 ratio: 0.784 
 Opt step:  3  gqc: 0.073 ss: 0.174 (DMAX: 0.133) predE: -4.65  E(M): 23.19 gRMS: 0.0188
r 
 Opt step:  1  t/ol: 9 (0.76) ss: 0.208 (0.133) predE: -1.57  Hint ev: 0.003 0.013 E(M): 32.90 gRMS: 0.0062 ratio: 0.873  increasing DMAX 
 Opt step:  2  t/ol: 4 (0.76) ss: 0.121 (DMAX: 0.146) predE: -0.89  E(M): 31.53 gRMS: 0.0079 ratio: 0.874 
 Opt step:  3  gqc: 0.057 ss: 0.175 (DMAX: 0.146) predE: -4.84  E(M): 30.75 gRMS: 0.0186
r 
 Opt step:  1  t/ol: 9 (0.82) ss: 0.168 (0.121) predE: -1.24  Hint ev: 0.004 0.013 E(M): 39.61 gRMS: 0.0051 ratio: 0.955  increasing DMAX 
 Opt step:  2  t/ol: 8 (0.80) ss: 0.141 (DMAX: 0.133) predE: -1.97  E(M): 38.43 gRMS: 0.0117 ratio: -0.129  dE>0, decreasing DMAX 
 Opt step:  3  gqc: 0.047 ss: 0.196 (DMAX: 0.089) predE: -2.76  E(M): 38.68 gRMS: 0.0158
r 
 Opt step:  1  t/ol: 9 (0.80) ss: 0.152 (0.121) predE: -0.83  Hint ev: 0.006 0.013 E(M): 45.47 gRMS: 0.0042 ratio: 1.102  increasing DMAX 
 Opt step:  2  t/ol: 9 (0.82) ss: 0.292 (0.133) predE:  0.28  Hint ev: 0.004 0.006 E(M): 44.56 gRMS: 0.0031 ratio: 1.770  dE>0, decreasing DMAX 
 Opt step:  3  t/ol: 10 (0.82) ss: 0.215 (DMAX: 0.089) predE: -3.22  bc problem, r Ut  E(M): 45.05 gRMS: 0.0154
r 
 Opt step:  1  t/ol: 9 (0.76) ss: 0.156 (0.121) predE: -0.78  Hint ev: 0.009 0.013 E(M): 50.47 gRMS: 0.0042 ratio: 1.173  increasing DMAX 
 Opt step:  2  t/ol: 10 (0.65) ss: 0.148 (DMAX: 0.133) predE: -0.72  E(M): 49.55 gRMS: 0.0038 ratio: 0.256 
 Opt step:  3  gqc: 0.020 ss: 0.124 (DMAX: 0.133) predE: -1.77  bc problem, r Ut  E(M): 49.37 gRMS: 0.0064
S 
 Opt step:  1  t/ol: 9 (0.71) ss: 0.101 (DMAX: 0.121) predE: -0.40  E(M): 54.55 gRMS: 0.0041 ratio: 0.872 
 Opt step:  2  gqc: 0.017 ss: 0.101 (DMAX: 0.121) predE: -0.28  E(M): 54.21 gRMS: 0.0022 ratio: 1.295 
 Opt step:  3  gqc: 0.018 ss: 0.114 (DMAX: 0.121) predE: -0.33  bc problem, r Ut  E(M): 53.85 gRMS: 0.0025
 
 Opt step:  1  t/ol: 9 (0.66) ss: 0.104 (DMAX: 0.121) predE: -0.43  E(M): 57.58 gRMS: 0.0041 ratio: 1.124 
 Opt step:  2  gqc: 0.010 ss: 0.129 (DMAX: 0.121) predE: -0.79  E(M): 57.09 gRMS: 0.0034 ratio: 0.369 
 Opt step:  3  gqc: 0.011 ss: 0.142 (DMAX: 0.121) predE: -0.60  bc problem, r Ut  E(M): 56.80 gRMS: 0.0036
 
 Opt step:  1  t/ol: 9 (0.64) ss: 0.137 (DMAX: 0.110) predE: -0.59  E(M): 59.88 gRMS: 0.0041 ratio: 1.138  increasing DMAX 
 Opt step:  2  gqc: 0.008 ss: 0.140 (DMAX: 0.121) predE: -0.50  E(M): 59.21 gRMS: 0.0030 ratio: 0.802  increasing DMAX 
 Opt step:  3  gqc: 0.005 ss: 0.139 (DMAX: 0.133) predE: -0.72  E(M): 58.80 gRMS: 0.0031
 
 Opt step:  1  t/ol: 1 (0.75) ss: 0.233 (0.110) predE: -0.43  Hint ev: 0.013 0.015 E(M): 62.25 gRMS: 0.0042 ratio: 0.832  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.80) ss: 0.159 (0.121) predE: -0.78  Hint ev: 0.014 0.018 E(M): 61.89 gRMS: 0.0066 ratio: 1.227 
 Opt step:  3  t/ol: 1 (0.79) ss: 0.265 (0.121) predE: -0.36  Hint ev: 0.010 0.014 E(M): 60.93 gRMS: 0.0052
 
 Opt step:  1  t/ol: 0 (0.85) ss: 0.127 (0.058) predE: -0.53  Hint ev: 0.013 0.021 E(M): 64.90 gRMS: 0.0046 ratio: 1.188  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.85) ss: 0.144 (0.064) predE: -0.60  Hint ev: 0.013 0.021 E(M): 64.27 gRMS: 0.0041 ratio: 1.162  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.85) ss: 0.162 (0.071) predE: -0.63  Hint ev: 0.013 0.021 E(M): 63.58 gRMS: 0.0037
 
 Opt step:  1  t/ol: 1 (0.88) ss: 0.309 (0.125) predE: -0.89  Hint ev: 0.010 0.014 E(M): 67.70 gRMS: 0.0049 ratio: 0.693 
 Opt step:  2  t/ol: 1 (0.61) ss: 0.148 (DMAX: 0.125) predE: -1.76  E(M): 67.08 gRMS: 0.0121 ratio: 0.559 
 Opt step:  3  gqc: -0.017 ss: 0.209 (DMAX: 0.125) predE: -3.04  E(M): 66.10 gRMS: 0.0134
r 
 Opt step:  1  t/ol: 0 (0.67) ss: 0.106 (DMAX: 0.100) predE: -1.32  E(M): 70.78 gRMS: 0.0056 ratio: 0.922  increasing DMAX 
 Opt step:  2  gqc: 0.005 ss: 0.141 (DMAX: 0.110) predE: -1.01  E(M): 69.56 gRMS: 0.0051 ratio: 1.080  increasing DMAX 
 Opt step:  3  gqc: 0.005 ss: 0.155 (DMAX: 0.121) predE: -1.01  E(M): 68.47 gRMS: 0.0044
 
 Opt step:  1  t/ol: 3 (0.69) ss: 0.089 (DMAX: 0.046) predE: -0.58  E(M): 70.57 gRMS: 0.0046 ratio: 0.951  increasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.116 (DMAX: 0.051) predE: -0.50  E(M): 70.02 gRMS: 0.0041 ratio: 1.006  increasing DMAX 
 Opt step:  3  gqc: 0.001 ss: 0.113 (DMAX: 0.056) predE: -0.53  E(M): 69.52 gRMS: 0.0040

 opt_iter: 15 totalgrad: 0.466 gradrms: 0.0063 tgrads: 168 ol(0): 0.00 max E: 69.5 
 in find_peaks (2) 
 V_profile:  0.0  2.1 3.7 6.5 15.0 25.6 32.9 39.6 44.6 49.4 53.8 56.8 58.8 60.9 63.6 67.7 68.5 69.5 69.1
 min nodes:  max nodes:  17
 found 0 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0001 
 flatland! setting new start node to: 18 

 opt_iters over: totalgrad: 0.466 gradrms: 0.0063 tgrads: 168  ol(0): 0.00 max E: 69.5 Erxn: 0.0 nmax: 17 TSnode: 0  -FL-

 growing iter: 15 
 setting active node to 19 
 adding node: 19 between 18 29 
 iR,iP: 18 29 iN: 19 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg
 
 Opt step:  1  gqc: -0.024 ss: 0.058 (DMAX: 0.100) predE: -0.41  E(M): 72.17 gRMS: 0.0046 * 

 cgrad: -0.024 nodemax: 19 nnR: 20 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:  0.0 2.1 3.7 6.5 15.0 25.6 32.9 39.6 44.6 49.4 53.8 56.8 58.8 60.9 63.6 67.7 68.5 69.5  69.1 72.2
 min nodes:  18 max nodes:  17
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 15 totalgrad: 0.532 gradrms: 0.0060 tgrads: 169 max E:  72.2 cgr: -0.024 
 printing string to stringfile.xyz0001g 

 growing iter: 16 
 setting active node to 20 
 adding node: 20 between 19 29 
 iR,iP: 19 29 iN: 20 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg Error opening gradient file! /tmp/74853471.gollum/GSM_go1q0001.021/GRAD 

 
 Opt step:  1  gqc: 0.000 ss: 0.000 (DMAX: 0.100) predE:  0.00  E(M): 791464.36 gRMS: 0.0000 * 

 cgrad: 0.000 nodemax: 20 nnR: 21 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:  0.0 2.1 3.7 6.5 15.0 25.6 32.9 39.6 44.6 49.4 53.8 56.8 58.8 60.9 63.6 67.7 68.5 69.5  69.1 72.2 111.1
 min nodes:  18 max nodes:  17
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 16 totalgrad: 1.311 gradrms: 0.0340 tgrads: 170 max E: 111.1 cgr:  0.000 
 printing string to stringfile.xyz0001g 

 growing iter: 17 
 setting active node to 21 
 adding node: 21 between 20 29 
 iR,iP: 20 29 iN: 21 
 bond 4 1 d0: 10.900 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 4 1 d0: 10.900 diff: -0.300 

 eg Error opening gradient file! /tmp/74853471.gollum/GSM_go1q0001.022/GRAD 

 
 Opt step:  1  gqc: 0.000 ss: 0.000 (DMAX: 0.100) predE:  0.00  E(M): 791464.36 gRMS: 0.0000 * 

 cgrad: 0.000 nodemax: 20 nnR: 22 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 over the hill(3)! 1 connections changed 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 2 
 new n0: 1 
 copying last node, opting 
 eg Error opening gradient file! /tmp/74853471.gollum/GSM_go1q0001.023/GRAD 
 SCF failed 
 opt did not produce new geometry 

 SSM run, growth phase over 

 gopt_iter: Last node high energy 111.1 / 100.0 tgrads: 172  -exit early- 
 V_profile: 0.0 2.1 3.7 6.5 15.0 25.6 32.9 39.6 44.6 49.4 53.8 56.8 58.8 60.9 63.6 67.7 68.5 69.5 69.1 72.2 111.1 111.1

 creating final string file  
