 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0000.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 breaking bond: 2 1 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 11
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 11

Pt -0.000012 0.000028 -0.000097
N 0.108943 -2.073198 0.001334
N -0.108993 2.073223 0.000240
Cl -2.428040 -0.058456 -0.000322
Cl 2.428113 0.058305 -0.000268
H 1.099333 -2.318198 0.075009
H -0.419544 -2.437679 0.793887
H -0.287174 -2.428977 -0.868769
H -1.098791 2.318681 -0.079406
H 0.281191 2.427170 0.873771
H 0.424997 2.439212 -0.787933

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 2 0 1 (179.95) 
 linear angle (2 of 2): 4 0 3 (179.99) 
 linear angle: 2 0 1 
 adding bond via linear_ties(t): 2 1 
 adding torsion via linear_ties(t): 8 2 1 5 
 adding torsion via linear_ties(t): 8 2 1 6 
 adding torsion via linear_ties(t): 8 2 1 7 
 adding torsion via linear_ties(t): 9 2 1 5 
 adding torsion via linear_ties(t): 9 2 1 6 
 adding torsion via linear_ties(t): 9 2 1 7 
 adding torsion via linear_ties(t): 10 2 1 5 
 adding torsion via linear_ties(t): 10 2 1 6 
 adding torsion via linear_ties(t): 10 2 1 7 
 linear angle: 4 0 3 
 adding bond via linear_ties(t): 4 3 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 2 0 1 (179.95) 
 linear angle (2 of 2): 4 0 3 (179.99) 
 linear angle: 2 0 1 
 adding bond via linear_ties(t): 2 1 
 adding torsion via linear_ties(t): 8 2 1 5 
 adding torsion via linear_ties(t): 8 2 1 6 
 adding torsion via linear_ties(t): 8 2 1 7 
 adding torsion via linear_ties(t): 9 2 1 5 
 adding torsion via linear_ties(t): 9 2 1 6 
 adding torsion via linear_ties(t): 9 2 1 7 
 adding torsion via linear_ties(t): 10 2 1 5 
 adding torsion via linear_ties(t): 10 2 1 6 
 adding torsion via linear_ties(t): 10 2 1 7 
 linear angle: 4 0 3 
 adding bond via linear_ties(t): 4 3 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 2 0 1 (179.95) 
 linear angle (2 of 2): 4 0 3 (179.99) 
 linear angle: 2 0 1 
 adding torsion via linear_ties(t): 8 2 1 5 
 adding torsion via linear_ties(t): 8 2 1 6 
 adding torsion via linear_ties(t): 8 2 1 7 
 adding torsion via linear_ties(t): 9 2 1 5 
 adding torsion via linear_ties(t): 9 2 1 6 
 adding torsion via linear_ties(t): 9 2 1 7 
 adding torsion via linear_ties(t): 10 2 1 5 
 adding torsion via linear_ties(t): 10 2 1 6 
 adding torsion via linear_ties(t): 10 2 1 7 
 adding torsion via linear_ties(t): 1 2 1 5 
 adding torsion via linear_ties(t): 1 2 1 6 
 adding torsion via linear_ties(t): 1 2 1 7 
 adding torsion via linear_ties(t): 8 2 1 2 
 adding torsion via linear_ties(t): 9 2 1 2 
 adding torsion via linear_ties(t): 10 2 1 2 
 linear angle: 4 0 3 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 12
 bond 1: 2 to 1: 2.08 
 bond 2: 3 to 1: 2.08 
 bond 3: 4 to 1: 2.43 
 bond 4: 5 to 1: 2.43 
 bond 5: 6 to 2: 1.02 
 bond 6: 7 to 2: 1.02 
 bond 7: 8 to 2: 1.02 
 bond 8: 9 to 3: 1.02 
 bond 9: 10 to 3: 1.02 
 bond 10: 11 to 3: 1.02 
 bond 11: 3 to 2: 4.15 
 bond 12: 5 to 4: 4.86 

 number of angles: 28
 angle 1: 3 1 2: 180.0 
 angle 2: 4 1 2: 91.6 
 angle 3: 4 1 3: 88.4 
 angle 4: 5 1 2: 88.4 
 angle 5: 5 1 3: 91.6 
 angle 6: 5 1 4: 180.0 
 angle 7: 6 2 1: 106.9 
 angle 8: 7 2 1: 109.3 
 angle 9: 7 2 6: 111.1 
 angle 10: 8 2 1: 109.1 
 angle 11: 8 2 6: 110.7 
 angle 12: 8 2 7: 109.7 
 angle 13: 9 3 1: 106.9 
 angle 14: 10 3 1: 109.1 
 angle 15: 10 3 9: 110.7 
 angle 16: 11 3 1: 109.3 
 angle 17: 11 3 9: 111.1 
 angle 18: 11 3 10: 109.7 
 angle 19: 3 2 1: 0.0 
 angle 20: 2 3 1: 0.0 
 angle 21: 3 2 6: 106.9 
 angle 22: 3 2 7: 109.3 
 angle 23: 3 2 8: 109.1 
 angle 24: 2 3 9: 106.9 
 angle 25: 2 3 10: 109.0 
 angle 26: 2 3 11: 109.3 
 angle 27: 5 4 1: 0.0 
 angle 28: 4 5 1: 0.0 

 number of torsions: 56
 torsion 1: 6 2 1 3: -86.6 
 torsion 2: 6 2 1 4: -175.7 
 torsion 3: 6 2 1 5: 4.3 
 torsion 4: 7 2 1 3: 33.7 
 torsion 5: 7 2 1 4: -55.4 
 torsion 6: 7 2 1 5: 124.6 
 torsion 7: 8 2 1 3: 153.7 
 torsion 8: 8 2 1 4: 64.5 
 torsion 9: 8 2 1 5: -115.4 
 torsion 10: 9 3 1 2: -93.8 
 torsion 11: 9 3 1 4: -4.7 
 torsion 12: 9 3 1 5: 175.3 
 torsion 13: 10 3 1 2: 25.9 
 torsion 14: 10 3 1 4: 115.1 
 torsion 15: 10 3 1 5: -65.0 
 torsion 16: 11 3 1 2: 145.9 
 torsion 17: 11 3 1 4: -125.0 
 torsion 18: 11 3 1 5: 55.0 
 torsion 19: 3 2 1 4: -89.1 
 torsion 20: 3 2 1 5: 90.9 
 torsion 21: 2 3 1 4: 89.1 
 torsion 22: 2 3 1 5: -90.9 
 torsion 23: 6 2 3 1: 93.4 
 torsion 24: 7 2 3 1: -146.3 
 torsion 25: 8 2 3 1: -26.4 
 torsion 26: 9 3 2 1: 86.2 
 torsion 27: 9 3 2 6: 179.6 
 torsion 28: 9 3 2 7: -60.1 
 torsion 29: 9 3 2 8: 59.9 
 torsion 30: 10 3 2 1: -154.1 
 torsion 31: 10 3 2 6: -60.6 
 torsion 32: 10 3 2 7: 59.7 
 torsion 33: 10 3 2 8: 179.6 
 torsion 34: 11 3 2 1: -34.1 
 torsion 35: 11 3 2 6: 59.3 
 torsion 36: 11 3 2 7: 179.6 
 torsion 37: 11 3 2 8: -60.5 
 torsion 38: 5 4 1 2: -62.2 
 torsion 39: 5 4 1 3: 117.9 
 torsion 40: 4 5 1 2: 62.2 
 torsion 41: 4 5 1 3: -117.9 
 torsion 42: 9 3 2 6: 0.0 
 torsion 43: 9 3 2 7: 0.0 
 torsion 44: 9 3 2 8: 0.0 
 torsion 45: 10 3 2 6: 0.0 
 torsion 46: 10 3 2 7: 0.0 
 torsion 47: 10 3 2 8: 0.0 
 torsion 48: 11 3 2 6: 0.0 
 torsion 49: 11 3 2 7: 0.0 
 torsion 50: 11 3 2 8: 0.0 
 torsion 51: 2 3 2 6: 0.0 
 torsion 52: 2 3 2 7: 0.0 
 torsion 53: 2 3 2 8: 0.0 
 torsion 54: 9 3 2 3: 0.0 
 torsion 55: 10 3 2 3: 0.0 
 torsion 56: 11 3 2 3: 0.0 

 number of improper torsions: 1
 imptor 1: 3 4 1 2: 180.0 

 number of nonbonds: 21

 ic1.nbonds: 12 ic2.nbonds: 12 
 saving bond union: 12  saving angle union: 28  saving torsion union: 56 


 actual IC's 

 printing internals 
 number of bonds: 12
 bond 1: 2 to 1: 2.08 
 bond 2: 3 to 1: 2.08 
 bond 3: 4 to 1: 2.43 
 bond 4: 5 to 1: 2.43 
 bond 5: 6 to 2: 1.02 
 bond 6: 7 to 2: 1.02 
 bond 7: 8 to 2: 1.02 
 bond 8: 9 to 3: 1.02 
 bond 9: 10 to 3: 1.02 
 bond 10: 11 to 3: 1.02 
 bond 11: 3 to 2: 4.15 
 bond 12: 5 to 4: 4.86 

 number of angles: 28
 angle 1: 3 1 2: 180.0 
 angle 2: 4 1 2: 91.6 
 angle 3: 4 1 3: 88.4 
 angle 4: 5 1 2: 88.4 
 angle 5: 5 1 3: 91.6 
 angle 6: 5 1 4: 180.0 
 angle 7: 6 2 1: 106.9 
 angle 8: 7 2 1: 109.3 
 angle 9: 7 2 6: 111.1 
 angle 10: 8 2 1: 109.1 
 angle 11: 8 2 6: 110.7 
 angle 12: 8 2 7: 109.7 
 angle 13: 9 3 1: 106.9 
 angle 14: 10 3 1: 109.1 
 angle 15: 10 3 9: 110.7 
 angle 16: 11 3 1: 109.3 
 angle 17: 11 3 9: 111.1 
 angle 18: 11 3 10: 109.7 
 angle 19: 3 2 1: 0.0 
 angle 20: 2 3 1: 0.0 
 angle 21: 3 2 6: 106.9 
 angle 22: 3 2 7: 109.3 
 angle 23: 3 2 8: 109.1 
 angle 24: 2 3 9: 106.9 
 angle 25: 2 3 10: 109.0 
 angle 26: 2 3 11: 109.3 
 angle 27: 5 4 1: 0.0 
 angle 28: 4 5 1: 0.0 

 number of torsions: 56
 torsion 1: 6 2 1 3: -86.6 
 torsion 2: 6 2 1 4: -175.7 
 torsion 3: 6 2 1 5: 4.3 
 torsion 4: 7 2 1 3: 33.7 
 torsion 5: 7 2 1 4: -55.4 
 torsion 6: 7 2 1 5: 124.6 
 torsion 7: 8 2 1 3: 153.7 
 torsion 8: 8 2 1 4: 64.5 
 torsion 9: 8 2 1 5: -115.4 
 torsion 10: 9 3 1 2: -93.8 
 torsion 11: 9 3 1 4: -4.7 
 torsion 12: 9 3 1 5: 175.3 
 torsion 13: 10 3 1 2: 25.9 
 torsion 14: 10 3 1 4: 115.1 
 torsion 15: 10 3 1 5: -65.0 
 torsion 16: 11 3 1 2: 145.9 
 torsion 17: 11 3 1 4: -125.0 
 torsion 18: 11 3 1 5: 55.0 
 torsion 19: 3 2 1 4: -89.1 
 torsion 20: 3 2 1 5: 90.9 
 torsion 21: 2 3 1 4: 89.1 
 torsion 22: 2 3 1 5: -90.9 
 torsion 23: 6 2 3 1: 93.4 
 torsion 24: 7 2 3 1: -146.3 
 torsion 25: 8 2 3 1: -26.4 
 torsion 26: 9 3 2 1: 86.2 
 torsion 27: 9 3 2 6: 179.6 
 torsion 28: 9 3 2 7: -60.1 
 torsion 29: 9 3 2 8: 59.9 
 torsion 30: 10 3 2 1: -154.1 
 torsion 31: 10 3 2 6: -60.6 
 torsion 32: 10 3 2 7: 59.7 
 torsion 33: 10 3 2 8: 179.6 
 torsion 34: 11 3 2 1: -34.1 
 torsion 35: 11 3 2 6: 59.3 
 torsion 36: 11 3 2 7: 179.6 
 torsion 37: 11 3 2 8: -60.5 
 torsion 38: 5 4 1 2: -62.2 
 torsion 39: 5 4 1 3: 117.9 
 torsion 40: 4 5 1 2: 62.2 
 torsion 41: 4 5 1 3: -117.9 
 torsion 42: 9 3 2 6: 179.6 
 torsion 43: 9 3 2 7: -60.1 
 torsion 44: 9 3 2 8: 59.9 
 torsion 45: 10 3 2 6: -60.6 
 torsion 46: 10 3 2 7: 59.7 
 torsion 47: 10 3 2 8: 179.6 
 torsion 48: 11 3 2 6: 59.3 
 torsion 49: 11 3 2 7: 179.6 
 torsion 50: 11 3 2 8: -60.5 
 torsion 51: 2 3 2 6: 0.0 
 torsion 52: 2 3 2 7: 0.0 
 torsion 53: 2 3 2 8: 0.0 
 torsion 54: 9 3 2 3: 0.0 
 torsion 55: 10 3 2 3: 0.0 
 torsion 56: 11 3 2 3: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 10 ic2.nbonds: 10 
 saving bond union: 10  saving angle union: 18  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0000.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -164591.9 final IC grad RMS: 0.0001  *
 
 energy of first node: -262.297782 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-262.297782) 
 setting active node to 1 

 growing iter: 1 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.091 ss: 0.044 (DMAX: 0.100) predE: -1.57  E(M): 10.26 gRMS: 0.0123 ratio: 0.886 
 Opt step:  2  gqc: -0.081 ss: 0.021 (DMAX: 0.100) predE: -0.43  E(M): 8.87 gRMS: 0.0082 ratio: 0.893 
 Opt step:  3  gqc: -0.077 ss: 0.021 (DMAX: 0.100) predE: -0.36  E(M): 8.49 gRMS: 0.0072 ratio: 0.975 
 Opt step:  4  gqc: -0.074 ss: 0.028 (DMAX: 0.100) predE: -0.35  E(M): 8.14 gRMS: 0.0059 ratio: 1.036 
 Opt step:  5  gqc: -0.070 ss: 0.050 (DMAX: 0.100) predE: -0.32  E(M): 7.78 gRMS: 0.0046 * 

 cgrad: -0.070 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.024 gradrms: 0.0046 tgrads:   7 max E:   7.8 cgr: -0.070 
 printing string to stringfile.xyz0000g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.110 ss: 0.082 (DMAX: 0.100) predE: -3.05  E(M): 24.86 gRMS: 0.0168 ratio: 0.963 
 Opt step:  2  gqc: -0.089 ss: 0.082 (DMAX: 0.100) predE: -1.25  E(M): 21.92 gRMS: 0.0108 ratio: 0.563 
 Opt step:  3  gqc: -0.077 ss: 0.069 (DMAX: 0.100) predE: -0.95  E(M): 21.22 gRMS: 0.0122 ratio: 0.956 
 Opt step:  4  gqc: -0.070 ss: 0.100 (DMAX: 0.100) predE: -0.93  E(M): 20.31 gRMS: 0.0065 ratio: -0.794  dE>0, decreasing DMAX 
 Opt step:  5  gqc: -0.062 ss: 0.050 (DMAX: 0.067) predE: -1.21  E(M): 21.06 gRMS: 0.0156 ratio: 0.947 
 Opt step:  6  gqc: -0.064 ss: 0.014 (DMAX: 0.067) predE: -0.01  E(M): 19.91 gRMS: 0.0007 * 

 cgrad: -0.064 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.027 gradrms: 0.0033 tgrads:  13 max E:  19.9 cgr: -0.064 
 printing string to stringfile.xyz0000g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.092 ss: 0.098 (DMAX: 0.100) predE: -2.93  E(M): 35.10 gRMS: 0.0146 ratio: 0.910 
 Opt step:  2  gqc: -0.071 ss: 0.112 (DMAX: 0.100) predE: -1.23  E(M): 32.43 gRMS: 0.0074 ratio: -0.002  dE>0, decreasing DMAX 
 Opt step:  3  gqc: -0.054 ss: 0.062 (DMAX: 0.067) predE: -1.17  E(M): 32.43 gRMS: 0.0140 ratio: 0.793 
 Opt step:  4  gqc: -0.049 ss: 0.027 (DMAX: 0.067) predE: -0.10  E(M): 31.50 gRMS: 0.0027 * 

 cgrad: -0.049 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.042 gradrms: 0.0031 tgrads:  17 max E:  31.5 cgr: -0.049 
 printing string to stringfile.xyz0000g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.081 ss: 0.109 (DMAX: 0.100) predE: -3.63  E(M): 44.37 gRMS: 0.0161 ratio: 0.796  increasing DMAX 
 Opt step:  2  gqc: -0.058 ss: 0.108 (DMAX: 0.110) predE: -1.78  E(M): 41.48 gRMS: 0.0079 ratio: 0.157  decreasing DMAX 
 Opt step:  3  gqc: -0.039 ss: 0.039 (DMAX: 0.098) predE: -0.74  E(M): 41.20 gRMS: 0.0122 ratio: 0.990 
 Opt step:  4  gqc: -0.039 ss: 0.021 (DMAX: 0.098) predE: -0.05  E(M): 40.47 gRMS: 0.0016 * 

 cgrad: -0.039 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.050 gradrms: 0.0028 tgrads:  21 max E:  40.5 cgr: -0.039 
 printing string to stringfile.xyz0000g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.073 ss: 0.112 (DMAX: 0.100) predE: -3.88  E(M): 51.18 gRMS: 0.0168 ratio: 0.777  increasing DMAX 
 Opt step:  2  gqc: -0.048 ss: 0.115 (DMAX: 0.110) predE: -2.09  E(M): 48.17 gRMS: 0.0093 ratio: 0.258 
 Opt step:  3  gqc: -0.029 ss: 0.036 (DMAX: 0.110) predE: -0.63  E(M): 47.63 gRMS: 0.0114 ratio: 1.014 
 Opt step:  4  gqc: -0.028 ss: 0.010 (DMAX: 0.110) predE: -0.01  E(M): 46.99 gRMS: 0.0011 * 

 cgrad: -0.028 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.056 gradrms: 0.0025 tgrads:  25 max E:  47.0 cgr: -0.028 
 printing string to stringfile.xyz0000g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.066 ss: 0.098 (DMAX: 0.100) predE: -3.66  E(M): 55.82 gRMS: 0.0167 ratio: 0.875 
 Opt step:  2  gqc: -0.040 ss: 0.107 (DMAX: 0.100) predE: -1.42  E(M): 52.62 gRMS: 0.0080 ratio: 0.127  decreasing DMAX 
 Opt step:  3  gqc: -0.022 ss: 0.060 (DMAX: 0.083) predE: -1.14  E(M): 52.44 gRMS: 0.0142 ratio: 0.743 
 Opt step:  4  gqc: -0.016 ss: 0.021 (DMAX: 0.083) predE: -0.05  E(M): 51.59 gRMS: 0.0025 * 

 cgrad: -0.016 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0 51.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.068 gradrms: 0.0025 tgrads:  29 max E:  51.6 cgr: -0.016 
 printing string to stringfile.xyz0000g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.060 ss: 0.112 (DMAX: 0.100) predE: -3.68  E(M): 58.87 gRMS: 0.0164 ratio: 0.856  increasing DMAX 
 Opt step:  2  gqc: -0.034 ss: 0.071 (DMAX: 0.110) predE: -0.75  E(M): 55.72 gRMS: 0.0072 ratio: 1.211 
 Opt step:  3  gqc: -0.019 ss: 0.024 (DMAX: 0.110) predE: -0.07  E(M): 54.81 gRMS: 0.0020 * 

 cgrad: -0.019 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0 51.6 54.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.079 gradrms: 0.0025 tgrads:  32 max E:  54.8 cgr: -0.019 
 printing string to stringfile.xyz0000g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.060 ss: 0.100 (DMAX: 0.100) predE: -3.93  E(M): 61.63 gRMS: 0.0176 ratio: 0.886 
 Opt step:  2  gqc: -0.032 ss: 0.075 (DMAX: 0.100) predE: -0.86  E(M): 58.15 gRMS: 0.0078 ratio: 1.218 
 Opt step:  3  gqc: -0.016 ss: 0.028 (DMAX: 0.100) predE: -0.09  E(M): 57.10 gRMS: 0.0022 * 

 cgrad: -0.016 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0 51.6 54.8 57.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.090 gradrms: 0.0024 tgrads:  35 max E:  57.1 cgr: -0.016 
 printing string to stringfile.xyz0000g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.058 ss: 0.100 (DMAX: 0.100) predE: -4.00  E(M): 63.35 gRMS: 0.0179 ratio: 0.889 
 Opt step:  2  gqc: -0.030 ss: 0.078 (DMAX: 0.100) predE: -0.90  E(M): 59.79 gRMS: 0.0080 ratio: 1.209 
 Opt step:  3  gqc: -0.013 ss: 0.028 (DMAX: 0.100) predE: -0.09  E(M): 58.70 gRMS: 0.0021 * 

 cgrad: -0.013 nodemax: 9 nnR: 10 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0 51.6 54.8 57.1 58.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  9 totalgrad: 0.101 gradrms: 0.0024 tgrads:  38 max E:  58.7 cgr: -0.013 
 printing string to stringfile.xyz0000g 

 growing iter: 10 
 setting active node to 10 
 adding node: 10 between 9 29 
 iR,iP: 9 29 iN: 10 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.057 ss: 0.103 (DMAX: 0.100) predE: -4.02  E(M): 64.53 gRMS: 0.0181 ratio: 0.890  increasing DMAX 
 Opt step:  2  gqc: -0.028 ss: 0.080 (DMAX: 0.110) predE: -0.93  E(M): 60.95 gRMS: 0.0081 ratio: 1.210 
 Opt step:  3  gqc: -0.011 ss: 0.031 (DMAX: 0.110) predE: -0.09  E(M): 59.83 gRMS: 0.0022 * 

 cgrad: -0.011 nodemax: 10 nnR: 11 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0 51.6 54.8 57.1 58.7 59.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 10 totalgrad: 0.112 gradrms: 0.0024 tgrads:  41 max E:  59.8 cgr: -0.011 
 printing string to stringfile.xyz0000g 

 growing iter: 11 
 setting active node to 11 
 adding node: 11 between 10 29 
 iR,iP: 10 29 iN: 11 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.056 ss: 0.105 (DMAX: 0.100) predE: -4.00  E(M): 65.34 gRMS: 0.0182 ratio: 0.894  increasing DMAX 
 Opt step:  2  gqc: -0.027 ss: 0.084 (DMAX: 0.110) predE: -0.97  E(M): 61.76 gRMS: 0.0083 ratio: 1.213 
 Opt step:  3  gqc: -0.010 ss: 0.033 (DMAX: 0.110) predE: -0.09  E(M): 60.59 gRMS: 0.0022 * 

 cgrad: -0.010 nodemax: 11 nnR: 12 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0 51.6 54.8 57.1 58.7 59.8 60.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 11 totalgrad: 0.123 gradrms: 0.0024 tgrads:  44 max E:  60.6 cgr: -0.010 
 printing string to stringfile.xyz0000g 

 growing iter: 12 
 setting active node to 12 
 adding node: 12 between 11 29 
 iR,iP: 11 29 iN: 12 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.055 ss: 0.108 (DMAX: 0.100) predE: -3.96  E(M): 65.88 gRMS: 0.0184 ratio: 0.898  increasing DMAX 
 Opt step:  2  gqc: -0.027 ss: 0.087 (DMAX: 0.110) predE: -1.00  E(M): 62.33 gRMS: 0.0085 ratio: 1.218 
 Opt step:  3  gqc: -0.009 ss: 0.033 (DMAX: 0.110) predE: -0.09  E(M): 61.11 gRMS: 0.0022 * 

 cgrad: -0.009 nodemax: 12 nnR: 13 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0 51.6 54.8 57.1 58.7 59.8 60.6 61.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 12 totalgrad: 0.135 gradrms: 0.0023 tgrads:  47 max E:  61.1 cgr: -0.009 
 printing string to stringfile.xyz0000g 

 growing iter: 13 
 setting active node to 13 
 adding node: 13 between 12 29 
 iR,iP: 12 29 iN: 13 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.055 ss: 0.110 (DMAX: 0.100) predE: -3.98  E(M): 66.27 gRMS: 0.0185 ratio: 0.899  increasing DMAX 
 Opt step:  2  gqc: -0.026 ss: 0.085 (DMAX: 0.110) predE: -0.97  E(M): 62.70 gRMS: 0.0085 ratio: 1.225 
 Opt step:  3  gqc: -0.009 ss: 0.032 (DMAX: 0.110) predE: -0.09  E(M): 61.51 gRMS: 0.0023 * 

 cgrad: -0.009 nodemax: 13 nnR: 14 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0 51.6 54.8 57.1 58.7 59.8 60.6 61.1 61.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 13 totalgrad: 0.147 gradrms: 0.0023 tgrads:  50 max E:  61.5 cgr: -0.009 
 printing string to stringfile.xyz0000g 

 growing iter: 14 
 setting active node to 14 
 adding node: 14 between 13 29 
 iR,iP: 13 29 iN: 14 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.054 ss: 0.108 (DMAX: 0.100) predE: -4.01  E(M): 66.56 gRMS: 0.0186 ratio: 0.897  increasing DMAX 
 Opt step:  2  gqc: -0.025 ss: 0.080 (DMAX: 0.110) predE: -0.91  E(M): 62.96 gRMS: 0.0083 ratio: 1.227 
 Opt step:  3  gqc: -0.008 ss: 0.029 (DMAX: 0.110) predE: -0.09  E(M): 61.84 gRMS: 0.0022 * 

 cgrad: -0.008 nodemax: 14 nnR: 15 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0 51.6 54.8 57.1 58.7 59.8 60.6 61.1 61.5 61.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 14 totalgrad: 0.158 gradrms: 0.0023 tgrads:  53 max E:  61.8 cgr: -0.008 
 printing string to stringfile.xyz0000g 

 growing iter: 15 
 setting active node to 15 
 adding node: 15 between 14 29 
 iR,iP: 14 29 iN: 15 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.052 ss: 0.104 (DMAX: 0.100) predE: -4.01  E(M): 66.74 gRMS: 0.0185 ratio: 0.894  increasing DMAX 
 Opt step:  2  gqc: -0.023 ss: 0.074 (DMAX: 0.110) predE: -0.83  E(M): 63.15 gRMS: 0.0080 ratio: 1.222 
 Opt step:  3  gqc: -0.007 ss: 0.026 (DMAX: 0.110) predE: -0.07  E(M): 62.13 gRMS: 0.0021 * 

 cgrad: -0.007 nodemax: 15 nnR: 16 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 7.8 19.9 31.5 40.5 47.0 51.6 54.8 57.1 58.7 59.8 60.6 61.1 61.5 61.8 62.1
 possible dissociative profile 
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 
 gopt_iters over: all uphill and flattening out 
 writing grown string stringfile.xyz0000g 

 opt_iters over: totalgrad: 0.158 gradrms: 0.0023 tgrads:   56  ol(0): 0.00 max E:  62.1 Erxn: 62.1 nmax: 15 TSnode:  0    -diss growth- 

 oi: 14 nmax: 15 TSnode0: 0 overlapn: 0 
 string E:  0.0 7.8 19.9 31.5 40.5 47.0 51.6 54.8 57.1 58.7 59.8 60.6 61.1 61.5 61.8 62.1 
 max E: 62.133804 for node: 15 
 found 0 negative eigenvalues 
 creating final string file  

 about to write tsq.xyz, tscontinue: 1 endearly: 2 
 check_for_reaction wts: 0 wint: 15 isrxn: 1 
 E of min node before TS:  0.0 
