 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0102.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 4 1 
 adding bond: 4 1 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 6
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 6

O 0.000000 0.000000 0.000000
H -0.702315 0.676402 -0.035402
H -0.421490 -0.874559 0.097900
O 2.700000 0.000000 0.000000
H 3.401019 -0.678650 -0.004988
H 3.122785 0.876807 0.067486

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 1 
 atom[4] frag: 1 
 atom[5] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 3 0 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 1 
 atom[4] frag: 1 
 atom[5] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 3 0 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 in bond_frags() 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 5
 bond 1: 2 to 1: 0.98 
 bond 2: 3 to 1: 0.98 
 bond 3: 5 to 4: 0.98 
 bond 4: 6 to 4: 0.98 
 bond 5: 4 to 1: 2.70 

 number of angles: 6
 angle 1: 3 1 2: 108.3 
 angle 2: 6 4 5: 108.3 
 angle 3: 4 1 2: 136.0 
 angle 4: 4 1 3: 115.6 
 angle 5: 1 4 5: 135.9 
 angle 6: 1 4 6: 115.7 

 number of torsions: 4
 torsion 1: 5 4 1 2: -176.6 
 torsion 2: 5 4 1 3: 6.8 
 torsion 3: 6 4 1 2: 7.4 
 torsion 4: 6 4 1 3: -169.2 

 number of improper torsions: 2
 imptor 1: 3 4 1 2: 176.6 
 imptor 2: 6 1 4 5: 176.0 

 number of nonbonds: 4

 ic1.nbonds: 5 ic2.nbonds: 5 
 saving bond union: 5  saving angle union: 6  saving torsion union: 4 


 actual IC's 

 printing internals 
 number of bonds: 5
 bond 1: 2 to 1: 0.98 
 bond 2: 3 to 1: 0.98 
 bond 3: 5 to 4: 0.98 
 bond 4: 6 to 4: 0.98 
 bond 5: 4 to 1: 2.70 

 number of angles: 6
 angle 1: 3 1 2: 108.3 
 angle 2: 6 4 5: 108.3 
 angle 3: 4 1 2: 136.0 
 angle 4: 4 1 3: 115.6 
 angle 5: 1 4 5: 135.9 
 angle 6: 1 4 6: 115.7 

 number of torsions: 4
 torsion 1: 5 4 1 2: -176.6 
 torsion 2: 5 4 1 3: 6.8 
 torsion 3: 6 4 1 2: 7.4 
 torsion 4: 6 4 1 3: -169.2 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 4 ic2.nbonds: 4 
 saving bond union: 4  saving angle union: 2  saving torsion union: 0 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0102.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.015 (DMAX: 0.100) predE: -0.18  E(M): -95857.2 gRMS: 0.0061 ratio: 0.928 
 Opt step:  2  ss: 0.018 (DMAX: 0.100) predE: -0.19  E(M): -95857.4 gRMS: 0.0055 ratio: 1.074 
 Opt step:  3  ss: 0.025 (DMAX: 0.100) predE: -0.24  E(M): -95857.6 gRMS: 0.0053 ratio: 1.120 
 Opt step:  4  ss: 0.041 (DMAX: 0.100) predE: -0.33  E(M): -95857.8 gRMS: 0.0050 ratio: 1.218 
 Opt step:  5  ss: 0.078 (DMAX: 0.100) predE: -0.50  E(M): -95858.2 gRMS: 0.0046 ratio: 1.410 
 Opt step:  6  ss: 0.075 (DMAX: 0.100) predE: -0.58  E(M): -95858.9 gRMS: 0.0038 ratio: 0.982 
 Opt step:  7  ss: 0.076 (DMAX: 0.100) predE: -0.48  E(M): -95859.5 gRMS: 0.0032 ratio: 1.008 
 Opt step:  8  ss: 0.080 (DMAX: 0.100) predE: -0.42  E(M): -95860.0 gRMS: 0.0028 ratio: 1.029 
 Opt step:  9  ss: 0.084 (DMAX: 0.100) predE: -0.38  E(M): -95860.4 gRMS: 0.0027 ratio: 0.935 
 Opt step: 10  ss: 0.088 (DMAX: 0.100) predE: -0.42  E(M): -95860.8 gRMS: 0.0047 ratio: 0.740 
 Opt step: 11  ss: 0.088 (DMAX: 0.100) predE: -0.37  E(M): -95861.1 gRMS: 0.0065 ratio: 1.038 
 Opt step: 12  ss: 0.087 (DMAX: 0.100) predE: -0.30  E(M): -95861.5 gRMS: 0.0029 ratio: 0.656 
 Opt step: 13  ss: 0.084 (DMAX: 0.100) predE: -0.34  E(M): -95861.7 gRMS: 0.0067 ratio: 0.984 
 Opt step: 14  ss: 0.081 (DMAX: 0.100) predE: -0.21  E(M): -95862.0 gRMS: 0.0025 ratio: 1.061 
 Opt step: 15  ss: 0.082 (DMAX: 0.100) predE: -0.24  E(M): -95862.2 gRMS: 0.0033 ratio: 0.578 
 Opt step: 16  ss: 0.080 (DMAX: 0.100) predE: -0.28  E(M): -95862.4 gRMS: 0.0066 ratio: 1.052 
 Opt step: 17  ss: 0.079 (DMAX: 0.100) predE: -0.17  E(M): -95862.7 gRMS: 0.0017 ratio: 1.124 
 Opt step: 18  ss: 0.080 (DMAX: 0.100) predE: -0.19  E(M): -95862.9 gRMS: 0.0023 ratio: 0.666 
 Opt step: 19  ss: 0.080 (DMAX: 0.100) predE: -0.27  E(M): -95863.0 gRMS: 0.0059 ratio: 0.870 
 Opt step: 20  ss: 0.078 (DMAX: 0.100) predE: -0.18  E(M): -95863.2 gRMS: 0.0037 ratio: 1.164 
 Opt step: 21  E(M): -95863.4 final IC grad RMS: 0.0014  *
 
 energy of first node: -152.770403 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 4 1 d0: 1.179 diff: 2.629 
 bdist: 2.629 
 dqmag: 0.800 from bdist: 2.629 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-152.770403) 
 setting active node to 1 

 growing iter: 1 

 bond 4 1 d0: 1.179 diff: 1.521 

 eg
 
 Opt step:  1  gqc: -0.003 ss: 0.009 (DMAX: 0.100) predE: -0.05  E(M): 0.61 gRMS: 0.0029 * 

 cgrad: -0.003 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 0.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.010 gradrms: 0.0029 tgrads:  23 max E:   0.6 cgr: -0.003 
 printing string to stringfile.xyz0102g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 4 1 d0: 1.179 diff: 1.830 
 bdist: 1.830 
 dqmag: 0.800 from bdist: 1.830 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 4 1 d0: 1.179 diff: 1.521 

 eg eg eg eg eg eg egQ1Wb(0.00502/1) egQ1Wr(100.00000/-1)Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q2Q4Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(85.84588/1)Q0Wr(14.79011/1)Q0Wr(2.83876/1)Q0Wr(0.57525/1)Q0Wb(0.12150/1) initial Hint ev: 0.035 0.036 0.200 0.200
 eg eg eg eg egWb(0.00850/6) egWb(0.02097/7) eg egQ7Wb(0.00251/7) egQ6Wb(0.02163/6) egWb(0.00832/4) initial Hint ev: 0.035 0.035 0.036 0.200
 eg eg
 
 Opt step:  1  gqc: -0.055 ss: 0.057 (DMAX: 0.100) predE: -0.71  E(M): 9.75 gRMS: 0.0082 ratio: 0.838 
 Opt step:  2  gqc: -0.053 ss: 0.076 (DMAX: 0.100) predE: -0.84  E(M): 9.16 gRMS: 0.0092 ratio: 1.227 
 Opt step:  3  gqc: -0.052 ss: 0.097 (DMAX: 0.100) predE: -1.02  E(M): 8.13 gRMS: 0.0069 ratio: 0.983 
 Opt step:  4  gqc: -0.052 ss: 0.106 (DMAX: 0.100) predE: -1.20  E(M): 7.13 gRMS: 0.0077 ratio: 0.926  increasing DMAX 
 Opt step:  5  gqc: -0.051 ss: 0.107 (DMAX: 0.110) predE: -1.26  E(M): 6.02 gRMS: 0.0093 ratio: 1.083 
 Opt step:  6  gqc: -0.050 ss: 0.107 (DMAX: 0.110) predE: -1.18  E(M): 4.65 gRMS: 0.0066 ratio: 1.060 
 Opt step:  7  gqc: -0.049 ss: 0.108 (DMAX: 0.110) predE: -1.15  E(M): 3.41 gRMS: 0.0061 ratio: 0.719 
 Opt step:  8  gqc: -0.049 ss: 0.107 (DMAX: 0.110) predE: -1.54  bc problem, r Ut  E(M): 2.58 gRMS: 0.3596 ratio: 2.226  decreasing DMAX 
 Opt step:  9  gqc: -0.039 ss: 0.033 (DMAX: 0.061) predE: -0.78  E(M): -0.84 gRMS: 0.0133 ratio: 0.849 
 Opt step: 10  gqc: -0.040 ss: 0.033 (DMAX: 0.061) predE: -0.48  E(M): -1.51 gRMS: 0.0082 ratio: 1.067 
 Opt step: 11  gqc: -0.040 ss: 0.047 (DMAX: 0.061) predE: -0.62  E(M): -2.02 gRMS: 0.0079 ratio: 1.066 
 Opt step: 12  gqc: -0.040 ss: 0.084 (DMAX: 0.061) predE: -0.75  E(M): -2.69 gRMS: 0.0074 ratio: 1.006  increasing DMAX 
 Opt step: 13  gqc: -0.040 ss: 0.102 (DMAX: 0.067) predE: -0.71  E(M): -3.45 gRMS: 0.0067 ratio: 1.060  increasing DMAX 
 Opt step: 14  gqc: -0.040 ss: 0.107 (DMAX: 0.074) predE: -0.68  E(M): -4.20 gRMS: 0.0059 ratio: 0.798  increasing DMAX 
 Opt step: 15  gqc: -0.041 ss: 0.124 (DMAX: 0.081) predE: -0.67  E(M): -4.74 gRMS: 0.0083 ratio: 0.822 
 Opt step: 16  gqc: -0.042 ss: 0.108 (DMAX: 0.081) predE: -0.38  E(M): -5.29 gRMS: 0.0061 ratio: 0.893  increasing DMAX 
 Opt step: 17  gqc: -0.043 ss: 0.114 (DMAX: 0.089) predE: -0.74  E(M): -5.63 gRMS: 0.0252 ratio: -0.193  dE>0, decreasing DMAX 
 Opt step: 18  gqc: -0.044 ss: 0.087 (DMAX: 0.060) predE: -0.73  bc problem, r Ut  E(M): -5.48 gRMS: 0.0197 ratio: 0.583 
 Opt step: 19  gqc: -0.044 ss: 0.012 (DMAX: 0.040) predE: -0.13  E(M): -5.91 gRMS: 0.0060 ratio: 0.570 
 Opt step: 20  gqc: -0.044 ss: 0.006 (DMAX: 0.040) predE: -0.01  E(M): -5.98 gRMS: 0.0014 * 

 cgrad: -0.044 nodemax: 1 nnR: 3 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 0 
 new n0: 0 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 4 1 d0: 1.179 diff: 1.084 
 bdist: 1.084 
 dqmag: 0.634 from bdist: 1.084 
 dqmag: 0.63 dq0[constraint]: -0.63 
 already created node, opting 
 eg eg eg eg eg eg egQ1Wb(0.00057/2) egWb(0.01627/1) egQ1Wb(0.00209/2) initial Hint ev: 0.035 0.035 0.036 0.200
 eg eg eg eg eg eg 
 Opt step:  1  ss: 0.133 (DMAX: 0.100) predE: -23.59  E(M): 103.7 gRMS: 0.2203 ratio: 0.895  increasing DMAX 
 Opt step:  2  ss: 0.163 (DMAX: 0.111) predE: -24.87  E(M): 82.5 gRMS: 0.1821 ratio: 0.883  increasing DMAX 
 Opt step:  3  ss: 0.146 (DMAX: 0.123) predE: -25.11  E(M): 60.6 gRMS: 0.1457 ratio: 0.866  increasing DMAX 
 Opt step:  4  ss: 0.169 (DMAX: 0.136) predE: -11.88  E(M): 38.8 gRMS: 0.1062 ratio: 0.721 
 Opt step:  5  ss: 0.166 (DMAX: 0.136) predE: -13.21  E(M): 30.3 gRMS: 0.0894 ratio: 0.906  increasing DMAX 
 Opt step:  6  ss: 0.167 (DMAX: 0.151) predE: -12.48  E(M): 18.3 gRMS: 0.0676 ratio: 0.826  increasing DMAX 
 Opt step:  7  ss: 0.137 (DMAX: 0.167) predE: -6.96  E(M): 8.0 gRMS: 0.0502 ratio: 0.796 
 Opt step:  8  ss: 0.151 (DMAX: 0.167) predE: -4.67  E(M): 2.5 gRMS: 0.0331 ratio: 0.768 
 Opt step:  9  ss: 0.150 (DMAX: 0.167) predE: -3.55  bc problem, r Ut  E(M): -1.1 gRMS: 0.0236 ratio: 1.027 
 Opt step: 10  ss: 0.034 (DMAX: 0.167) predE: -0.95  E(M): -4.8 gRMS: 0.0148 ratio: 0.973 
 Opt step: 11  ss: 0.039 (DMAX: 0.167) predE: -0.89  E(M): -5.7 gRMS: 0.0122 ratio: 0.983 
 Opt step: 12  ss: 0.049 (DMAX: 0.167) predE: -0.88  E(M): -6.6 gRMS: 0.0101 ratio: 0.988 
 Opt step: 13  ss: 0.077 (DMAX: 0.167) predE: -0.94  E(M): -7.4 gRMS: 0.0076 ratio: 0.976 
 Opt step: 14  ss: 0.081 (DMAX: 0.167) predE: -0.75  E(M): -8.4 gRMS: 0.0067 ratio: 0.662 
 Opt step: 15  ss: 0.077 (DMAX: 0.167) predE: -0.35  E(M): -8.9 gRMS: 0.0080
 E(M): -8.9 final IC grad RMS: 0.0080 

 SSM run, growth phase over 
 running string up to node: 4 from 0 
 writing grown string stringfile.xyz0102g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.33 0.33 0.33
 disp[1]: -0.13 disp[2]: -0.50
 disp[1]: -0.11 disp[2]: -0.50
 disp[1]: -0.01 disp[2]: -0.39
 disp[1]: -0.00 disp[2]: 0.00
 spacings (end ic_reparam, steps: 25):  1.18 1.18 1.18  disprms: 0.004 


 Starting String opt 
 V_profile:  0.0 0.6 -6.0 -8.9
 3 way tangent (1): f1: 0.08 

 in find_peaks (1) 
 V_profile:   0.0 0.6 -6.0 -8.9
 min nodes:  max nodes:  1
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 7 (0.98) ss: 0.007 (0.100) predE: -0.03  Hint ev: 0.035 0.035 E(M): 0.27 gRMS: 0.0020 ratio: 0.738 
 Opt step:  2  t/ol: 7 (0.98) ss: 0.009 (0.100) predE: -0.03  Hint ev: 0.035 0.035 E(M): 0.25 gRMS: 0.0020 ratio: 0.760 
 Opt step:  3  t/ol: 7 (0.98) ss: 0.012 (0.100) predE: -0.04  Hint ev: 0.035 0.035 E(M): 0.23 gRMS: 0.0020
 
 Opt step:  1  t/ol: 1 (0.75) ss: 0.043 (DMAX: 0.040) predE: -0.74  E(M): -3.00 gRMS: 0.0113 ratio: 0.914  increasing DMAX 
 Opt step:  2  gqc: -0.011 ss: 0.054 (DMAX: 0.044) predE: -0.60  E(M): -3.68 gRMS: 0.0079 ratio: 1.013  increasing DMAX 
 Opt step:  3  gqc: -0.011 ss: 0.077 (DMAX: 0.048) predE: -0.54  E(M): -4.29 gRMS: 0.0066

 opt_iter:  2 totalgrad: 0.030 gradrms: 0.0049 tgrads: 64 ol(0): 0.00 max E: 0.2 
 in find_peaks (2) 
 V_profile:   0.0 0.2 -4.3 -8.9
 min nodes:  max nodes:  1
 found 1 significant peak(s). TOL: 0.50 
 ** starting climb ** 
 printing string to stringfile.xyz0102 
 in find_peaks (4) 
 min nodes:  max nodes:  1
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.2 -4.3 -8.9
 TSn: 1 rpart:  0.00 0.50 0.50
 disp[1]: 0.00 disp[2]: 0.01
 spacings (end ic_reparam, steps: 5):  1.18 1.18 1.19  disprms: 0.007 
 V_profile:  0.0 0.2 -4.3 -8.9
 3 way tangent (1): f1: 0.05 

 in find_peaks (1) 
 V_profile:   0.0 0.2 -4.3 -8.9
 min nodes:  max nodes:  1
 found 1 significant peak(s). TOL: 1.00 
 slowing down climb optimization 
 eg eg eg eg eg eg
 
 Opt step:  1  gqc: 0.000 ss: 0.012 (DMAX: 0.050) gts: 0.0004  predE: -0.04  E(M): 0.18 gRMS: 0.0021 ratio: 1.064 
 Opt step:  2  gqc: 0.000 ss: 0.018 (DMAX: 0.050) gts: 0.0003  predE: -0.06  E(M): 0.13 gRMS: 0.0022 ratio: 1.178 
 Opt step:  3  gqc: 0.000 ss: 0.038 (DMAX: 0.050) gts: 0.0002  predE: -0.09  E(M): 0.06 gRMS: 0.0022
 
 Opt step:  1  t/ol: 0 (0.55) ss: 0.064 (DMAX: 0.048) predE: -0.40  E(M): -4.85 gRMS: 0.0051 ratio: 1.063  increasing DMAX 
 Opt step:  2  gqc: -0.011 ss: 0.085 (DMAX: 0.053) predE: -0.33  E(M): -5.28 gRMS: 0.0041 ratio: 1.096  increasing DMAX 
 Opt step:  3  gqc: -0.010 ss: 0.083 (DMAX: 0.058) predE: -0.26  E(M): -5.63 gRMS: 0.0032

c opt_iter:  3 totalgrad: 0.018 gradrms: 0.0027 tgrads: 70 ol(0): 0.00 max E: 0.1 
 in find_peaks (2) 
 V_profile:   0.0 0.1 -5.6 -8.9
 min nodes:  max nodes:  1
 found 1 significant peak(s). TOL: 0.50 
 ** starting exact TS search at node 1 ** 
 totalgrad: 0.0184 gradrms: 0.0022 gts: 0.0002 
 TS Hess init'd w/existing Hintp 
 tHt: 0.265 a: 0.6 b: 0.6 C: -0.026 
 printing string to stringfile.xyz0102 
 in find_peaks (4) 
 min nodes:  max nodes:  1
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.1 -5.6 -8.9
 TSn: 1 rpart:  0.00 0.50 0.50
 disp[1]: 0.00 disp[2]: 0.02
 spacings (end ic_reparam, steps: 5):  1.18 1.18 1.20  disprms: 0.020 
 V_profile:  0.0 0.1 -5.6 -8.9
 3 way tangent (1): f1: 0.01 

 in find_peaks (1) 
 V_profile:   0.0 0.1 -5.6 -8.9
 min nodes:  max nodes:  1
 found 1 significant peak(s). TOL: 1.00 
 TS Hess init'd w/existing Hintp 
 tHt: 0.265 a: 0.6 b: 0.6 C: -0.027 
 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  S: 5.0  ol: 1.00 0.00 0.00 0.07
 max ol: 0 (f0) ss: 0.010 (DMAX: 0.050) predE: -0.03  Hint ev: -0.028 0.035 0.035 0.035 ratio: 0.973  E(M): -0.13 gRMS: 0.0021 
 Opt step:  2  S: 4.0  ol: 0.63 0.75 0.00 0.08
 max ol: 1 (f1) ss: 0.091 (DMAX: 0.050) predE: -0.03  Hint ev: 0.008 0.018 0.035 0.035 ratio: 1.148  increasing DMAX  E(M): -0.16 gRMS: 0.0021 
 Opt step:  3  S: 3.0  ol: 0.92 0.28 0.00 0.09
 max ol: 0 (f0) ss: 0.153 (DMAX: 0.055) predE:  0.03  Hint ev: 0.001 0.016 0.035 0.035 ratio: 3.969  E(M): -0.04 gRMS: 0.0020 
 Opt step:  4  S: 2.0  ol: 0.80 0.08 0.50 0.00
 max ol: 0 (f0) ss: 0.130 (DMAX: 0.055) predE: -0.29  Hint ev: -0.219 0.014 0.034 0.035 ratio: 0.989  E(M): -0.33 gRMS: 0.0084 
 Opt step:  5  S: 1.0  ol: 0.81 0.02 0.49 0.00
 max ol: 0 (f0) ss: 0.130 (DMAX: 0.055) predE: -0.32  Hint ev: -0.238 -0.020 0.034 0.035 ratio: 0.757  E(M): -0.57 gRMS: 0.0057 
 Opt step:  6  S: 1.0  ol: 0.76 0.28 0.50 0.02
 max ol: 0 (f0) ss: 0.161 (DMAX: 0.055) predE: -0.11  Hint ev: -0.331 -0.010 0.034 0.035 E(M): -0.57 gRMS: 0.0039 
S 
 Opt step:  1  t/ol: 0 (0.53) ss: 0.074 (DMAX: 0.058) predE: -0.15  E(M): -5.94 gRMS: 0.0022 ratio: 1.382 
 Opt step:  2  gqc: -0.009 ss: 0.066 (DMAX: 0.058) predE: -0.12  E(M): -6.15 gRMS: 0.0019 ratio: 1.554  decreasing DMAX 
 Opt step:  3  gqc: -0.008 ss: 0.064 (DMAX: 0.049) predE: -0.10  E(M): -6.33 gRMS: 0.0019

x opt_iter:  4 totalgrad: 0.020 gradrms: 0.0031 tgrads: 82 ol(0): 0.76 max E: -0.6 
 in find_peaks (2) 
 V_profile:   0.0 -0.6 -6.3 -8.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0102 
 flatland! setting new start node to: 3 

 opt_iters over: totalgrad: 0.020 gradrms: 0.0031 tgrads: 82  ol(0): 0.76 max E: -0.6 Erxn: 0.0 nmax: 1 TSnode: 1  -FL-

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 4 1 d0: 1.179 diff: 1.345 
 bdist: 1.345 
 dqmag: 0.738 from bdist: 1.345 
 dqmag: 0.74 dq0[constraint]: -0.74 

 bond 4 1 d0: 1.179 diff: 1.521 

 eg eg eg eg egQ1Wb(0.00527/1) egQ1Wr(100.00000/-1)Wr(87.63308/1)Wr(5.26285/8)Wr(2.23027/1)Q2Wr(0.55761/1)Q0Wr(100.00000/-1)Q0Wr(28.35587/1)Q0Wr(6.25504/1)Q0Wr(1.37544/1)Q0Wr(0.30220/1)Q0Wb(0.06647/1) initial Hint ev: 0.035 0.200 0.200 0.200
 eg eg
 
 Opt step:  1  gqc: -0.421 ss: 0.089 (DMAX: 0.100) predE: -2.02  E(M): 47.30 gRMS: 0.0146 ratio: 0.981 
 Opt step:  2  gqc: -0.405 ss: 0.126 (DMAX: 0.100) predE: -1.63  E(M): 45.32 gRMS: 0.0125 ratio: 0.908  increasing DMAX 
 Opt step:  3  gqc: -0.393 ss: 0.113 (DMAX: 0.110) predE: -1.35  E(M): 43.83 gRMS: 0.0093 ratio: 1.036  increasing DMAX 
 Opt step:  4  gqc: -0.378 ss: 0.111 (DMAX: 0.121) predE: -1.46  E(M): 42.43 gRMS: 0.0076 ratio: 0.843 
 Opt step:  5  gqc: -0.361 ss: 0.138 (DMAX: 0.121) predE: -1.13  E(M): 41.20 gRMS: 0.0092 ratio: 0.673 
 Opt step:  6  gqc: -0.352 ss: 0.130 (DMAX: 0.121) predE: -78.08  bc problem, r Ut  E(M): 40.44 gRMS: 1.5833 ratio: 0.105  decreasing DMAX 
 Opt step:  7  gqc: -0.277 ss: 0.024 (DMAX: 0.067) predE: -0.44  E(M): 32.23 gRMS: 0.0101 ratio: 0.731 
 Opt step:  8  gqc: -0.279 ss: 0.019 (DMAX: 0.067) predE: -0.16  E(M): 31.91 gRMS: 0.0047 * 

 cgrad: -0.279 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:  0.0 -0.6 -6.3  -8.9 31.9
 min nodes:  3 max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.064 gradrms: 0.0051 tgrads:  90 max E:  31.9 cgr: -0.279 
 printing string to stringfile.xyz0102g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 4 1 d0: 1.179 diff: 0.650 
 bdist: 0.650 
 dqmag: 0.460 from bdist: 0.650 
 dqmag: 0.46 dq0[constraint]: -0.46 

 bond 4 1 d0: 1.179 diff: 1.521 

 eg eg egWb(0.01709/4) egWb(0.01759/2) egQ3Wb(0.10519/1) initial Hint ev: 0.035 0.035 0.035 0.200
 eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -1.445 ss: 0.145 (DMAX: 0.100) predE: -12.73  E(M): 243.55 gRMS: 0.0777 ratio: 0.974  increasing DMAX 
 Opt step:  2  gqc: -1.352 ss: 0.182 (DMAX: 0.110) predE: -11.21  E(M): 231.16 gRMS: 0.0691 ratio: 0.947  increasing DMAX 
 Opt step:  3  gqc: -1.267 ss: 0.162 (DMAX: 0.121) predE: -10.53  E(M): 220.54 gRMS: 0.0616 ratio: 1.136  increasing DMAX 
 Opt step:  4  gqc: -1.159 ss: 0.170 (DMAX: 0.133) predE: -10.28  E(M): 208.57 gRMS: 0.0517 ratio: 1.218  increasing DMAX 
 Opt step:  5  gqc: -1.051 ss: 0.166 (DMAX: 0.146) predE: -11.60  bc problem, r Ut  E(M): 196.05 gRMS: 0.0487 ratio: 0.563 
 Opt step:  6  gqc: -0.974 ss: 0.089 (DMAX: 0.098) predE: -4.82  E(M): 189.51 gRMS: 0.0292 ratio: 0.968 
 Opt step:  7  gqc: -0.940 ss: 0.079 (DMAX: 0.098) predE: -3.55  E(M): 184.85 gRMS: 0.0241 ratio: 0.921 
 Opt step:  8  gqc: -0.910 ss: 0.092 (DMAX: 0.098) predE: -3.34  E(M): 181.58 gRMS: 0.0214 ratio: 0.915 
 Opt step:  9  gqc: -0.879 ss: 0.089 (DMAX: 0.098) predE: -2.39  E(M): 178.52 gRMS: 0.0166 ratio: 0.953 
 Opt step: 10  gqc: -0.856 ss: 0.110 (DMAX: 0.098) predE: -1.82  E(M): 176.25 gRMS: 0.0126 ratio: 0.975  increasing DMAX 
 Opt step: 11  gqc: -0.831 ss: 0.092 (DMAX: 0.107) predE: -1.24  E(M): 174.48 gRMS: 0.0092 ratio: 0.962 
 Opt step: 12  gqc: -0.806 ss: 0.110 (DMAX: 0.107) predE: -0.83  E(M): 173.29 gRMS: 0.0058 ratio: 0.962  increasing DMAX 
 Opt step: 13  gqc: -0.783 ss: 0.108 (DMAX: 0.118) predE: -0.41  E(M): 172.49 gRMS: 0.0040 * 

 cgrad: -0.783 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:  0.0 -0.6 -6.3  -8.9 31.9 172.5
 min nodes:  3 max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.078 gradrms: 0.0049 tgrads: 103 max E: 172.5 cgr: -0.783 
 printing string to stringfile.xyz0102g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 4 1 d0: 1.179 diff: 0.202 
 bdist: 0.202 
 dqmag: 0.281 from bdist: 0.202 
 dqmag: 0.28 dq0[constraint]: -0.28 

 bond 4 1 d0: 1.179 diff: 1.521 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -1.717 ss: 0.152 (DMAX: 0.100) predE: -8.94  E(M): 374.61 gRMS: 0.0782 ratio: 0.906  increasing DMAX 
 Opt step:  2  gqc: -1.664 ss: 0.166 (DMAX: 0.110) predE: -9.06  E(M): 366.52 gRMS: 0.0686 ratio: 0.966  increasing DMAX 
 Opt step:  3  gqc: -1.604 ss: 0.136 (DMAX: 0.121) predE: -8.48  E(M): 357.76 gRMS: 0.0590 ratio: 1.001  increasing DMAX 
 Opt step:  4  gqc: -1.542 ss: 0.172 (DMAX: 0.133) predE: -6.41  E(M): 349.27 gRMS: 0.0496 ratio: 0.958  increasing DMAX 
 Opt step:  5  gqc: -1.496 ss: 0.146 (DMAX: 0.146) predE: -6.41  E(M): 343.13 gRMS: 0.0432 ratio: 0.948 
 Opt step:  6  gqc: -1.445 ss: 0.153 (DMAX: 0.146) predE: -5.57  E(M): 337.06 gRMS: 0.0343 ratio: 1.044  increasing DMAX 
 Opt step:  7  gqc: -1.387 ss: 0.118 (DMAX: 0.161) predE: -4.39  E(M): 331.24 gRMS: 0.0264 ratio: 1.028 
 Opt step:  8  gqc: -1.343 ss: 0.133 (DMAX: 0.161) predE: -3.31  E(M): 326.72 gRMS: 0.0194 ratio: 1.058 
 Opt step:  9  gqc: -1.299 ss: 0.143 (DMAX: 0.161) predE: -2.57  E(M): 323.22 gRMS: 0.0140 ratio: 1.106 
 Opt step: 10  gqc: -1.253 ss: 0.137 (DMAX: 0.161) predE: -1.76  E(M): 320.37 gRMS: 0.0096 ratio: 1.135 
 Opt step: 11  gqc: -1.215 ss: 0.125 (DMAX: 0.161) predE: -1.20  E(M): 318.38 gRMS: 0.0066 ratio: 1.124 
 Opt step: 12  gqc: -1.191 ss: 0.112 (DMAX: 0.161) predE: -1.06  E(M): 317.03 gRMS: 0.0062 ratio: 1.116 
 Opt step: 13  gqc: -1.176 ss: 0.102 (DMAX: 0.161) predE: -1.05  E(M): 315.85 gRMS: 0.0063 ratio: 1.096 
 Opt step: 14  gqc: -1.165 ss: 0.098 (DMAX: 0.161) predE: -1.03  E(M): 314.70 gRMS: 0.0063 ratio: 1.082 
 Opt step: 15  gqc: -1.156 ss: 0.097 (DMAX: 0.161) predE: -0.99  E(M): 313.59 gRMS: 0.0063 ratio: 1.080 
 Opt step: 16  gqc: -1.147 ss: 0.098 (DMAX: 0.161) predE: -0.93  E(M): 312.52 gRMS: 0.0063 ratio: 1.088 
 Opt step: 17  gqc: -1.140 ss: 0.101 (DMAX: 0.161) predE: -0.86  E(M): 311.51 gRMS: 0.0062 ratio: 1.097 
 Opt step: 18  gqc: -1.133 ss: 0.106 (DMAX: 0.161) predE: -0.93  E(M): 310.56 gRMS: 0.0061 ratio: 1.116 
 Opt step: 19  gqc: -1.127 ss: 0.119 (DMAX: 0.161) predE: -1.02  E(M): 309.52 gRMS: 0.0060 ratio: 1.154 
 Opt step: 20  gqc: -1.119 ss: 0.127 (DMAX: 0.161) predE: -1.02  E(M): 308.35 gRMS: 0.0061 ratio: 1.205 
 Opt step: 21  gqc: -1.115 ss: 0.120 (DMAX: 0.161) predE: -1.17  E(M): 307.11 gRMS: 0.0059 ratio: 1.121 
 Opt step: 22  gqc: -1.116 ss: 0.127 (DMAX: 0.161) predE: -1.20  E(M): 305.80 gRMS: 0.0060 ratio: 1.171 
 Opt step: 23  gqc: -1.108 ss: 0.106 (DMAX: 0.161) predE: -1.07  E(M): 304.39 gRMS: 0.0064 ratio: 1.094 
 Opt step: 24  gqc: -1.107 ss: 0.107 (DMAX: 0.161) predE: -1.18  E(M): 303.22 gRMS: 0.0069 ratio: 1.126 
 Opt step: 25  gqc: -1.104 ss: 0.094 (DMAX: 0.161) predE: -1.16  E(M): 301.89 gRMS: 0.0075 ratio: 1.096 
 Opt step: 26  gqc: -1.104 ss: 0.099 (DMAX: 0.161) predE: -1.23  E(M): 300.62 gRMS: 0.0082 ratio: 1.111 
 Opt step: 27  gqc: -1.101 ss: 0.096 (DMAX: 0.161) predE: -1.32  E(M): 299.25 gRMS: 0.0090 ratio: 1.101 
 Opt step: 28  gqc: -1.100 ss: 0.101 (DMAX: 0.161) predE: -1.45  E(M): 297.80 gRMS: 0.0098 ratio: 1.121 
 Opt step: 29  gqc: -1.098 ss: 0.104 (DMAX: 0.161) predE: -1.60  E(M): 296.17 gRMS: 0.0109 ratio: 1.109 
 Opt step: 30  gqc: -1.103 ss: 0.126 (DMAX: 0.161) predE: -2.20  E(M): 294.39 gRMS: 0.0123

 cgrad: -1.103 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:  0.0 -0.6 -6.3  -8.9 31.9 172.5 294.4
 min nodes:  3 max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.120 gradrms: 0.0067 tgrads: 133 max E: 294.4 cgr: -1.103 
 printing string to stringfile.xyz0102g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 4 1 d0: 1.179 diff: 0.000 
 bdist: 0.000 
 setting active node to 6 

 bond 4 1 d0: 1.179 diff: 1.521 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ2Q4 egQ2Wb(0.00230/2) egWb(0.00934/5) egWb(0.00192/5) lowev: 1 initial Hint ev: 0.200 0.200 0.200 0.200
 eg eg eg eg
 
 Opt step:  1  gqc: -1.095 ss: 0.139 (DMAX: 0.161) predE: -2.98  E(M): 291.70 gRMS: 0.0146 ratio: 1.291 
 Opt step:  2  gqc: -1.099 ss: 0.138 (DMAX: 0.161) predE: -4.19  E(M): 287.85 gRMS: 0.0183 ratio: 1.142 
 Opt step:  3  gqc: -1.103 ss: 0.147 (DMAX: 0.161) predE: -5.36  E(M): 283.07 gRMS: 0.0227 ratio: 1.190 
 Opt step:  4  gqc: -1.102 ss: 0.171 (DMAX: 0.161) predE: -7.10  E(M): 276.69 gRMS: 0.0305 ratio: 1.060  increasing DMAX 
 Opt step:  5  gqc: -1.107 ss: 0.182 (DMAX: 0.177) predE: -8.60  E(M): 269.16 gRMS: 0.0350 ratio: 1.235  increasing DMAX 
 Opt step:  6  gqc: -1.107 ss: 0.168 (DMAX: 0.195) predE: -12.13  E(M): 258.53 gRMS: 0.0424 ratio: 1.079 
 Opt step:  7  gqc: -1.102 ss: 0.190 (DMAX: 0.195) predE: -12.21  E(M): 245.45 gRMS: 0.0443 ratio: 1.018 
 Opt step:  8  gqc: -1.080 ss: 0.179 (DMAX: 0.195) predE: -10.83  E(M): 233.02 gRMS: 0.0348 ratio: 0.427 
 Opt step:  9  gqc: -1.092 ss: 0.183 (DMAX: 0.195) predE: -6.49  E(M): 228.40 gRMS: 0.0348 ratio: 0.956 
 Opt step: 10  gqc: -1.063 ss: 0.160 (DMAX: 0.195) predE: -4.16  E(M): 222.19 gRMS: 0.0165 ratio: 0.831 
 Opt step: 11  gqc: -1.060 ss: 0.178 (DMAX: 0.195) predE: -3.51  E(M): 218.73 gRMS: 0.0137 ratio: 0.719 
 Opt step: 12  gqc: -1.041 ss: 0.156 (DMAX: 0.195) predE: -3.55  E(M): 216.20 gRMS: 0.0224 ratio: 0.511 
 Opt step: 13  gqc: -1.036 ss: 0.160 (DMAX: 0.195) predE: -3.22  E(M): 214.39 gRMS: 0.0172 ratio: 0.944 
 Opt step: 14  gqc: -1.006 ss: 0.165 (DMAX: 0.195) predE: -2.15  E(M): 211.36 gRMS: 0.0119 ratio: 1.004 
 Opt step: 15  gqc: -1.010 ss: 0.150 (DMAX: 0.195) predE: -1.68  E(M): 209.20 gRMS: 0.0071 ratio: 0.912 
 Opt step: 16  gqc: -0.986 ss: 0.156 (DMAX: 0.195) predE: -1.36  E(M): 207.66 gRMS: 0.0059 ratio: 0.325 
 Opt step: 17  gqc: -0.971 ss: 0.163 (DMAX: 0.195) predE: -1.80  E(M): 207.22 gRMS: 0.0216 ratio: 0.032  decreasing DMAX 
 Opt step: 18  gqc: -0.975 ss: 0.152 (DMAX: 0.148) predE: -1.60  E(M): 207.17 gRMS: 0.0242 ratio: 0.583 
 Opt step: 19  gqc: -0.945 ss: 0.155 (DMAX: 0.148) predE: -1.11  E(M): 206.23 gRMS: 0.0111 ratio: 0.474 
 Opt step: 20  gqc: -0.947 ss: 0.125 (DMAX: 0.148) predE: -0.48  E(M): 205.70 gRMS: 0.0135 ratio: 0.284 
 Opt step: 21  gqc: -0.962 ss: 0.142 (DMAX: 0.148) predE: -0.68  E(M): 205.57 gRMS: 0.0132 ratio: 0.760 
 Opt step: 22  gqc: -0.953 ss: 0.135 (DMAX: 0.148) predE: -0.30  E(M): 205.05 gRMS: 0.0055 ratio: 0.743 
 Opt step: 23  gqc: -0.949 ss: 0.123 (DMAX: 0.148) predE: -0.25  E(M): 204.83 gRMS: 0.0071 ratio: 0.281 
 Opt step: 24  gqc: -0.924 ss: 0.134 (DMAX: 0.148) predE: -0.49  E(M): 204.77 gRMS: 0.0233 ratio: 1.314 
 Opt step: 25  gqc: -0.929 ss: 0.179 (DMAX: 0.148) predE: -9.48  E(M): 204.12 gRMS: 0.0422 ratio: 0.023  decreasing DMAX 
 Opt step: 26  gqc: -0.897 ss: 0.163 (DMAX: 0.123) predE: -3.74  bc problem, r Ut  E(M): 203.89 gRMS: 0.0187 ratio: 0.373 
 Opt step: 27  gqc: -0.927 ss: 0.033 (DMAX: 0.082) predE: -0.73  E(M): 202.50 gRMS: 0.0123 ratio: -54.568  dE>0, decreasing DMAX 
 Opt step: 28  gqc: -1.338 ss: 0.028 (DMAX: 0.022) predE: -1.05  E(M): 242.07 gRMS: 0.0270 ratio: -52.956  dE>0, decreasing DMAX 
 Opt step: 29  gqc: -1.917 ss: 0.067 (DMAX: 0.020) predE: -0.91  E(M): 297.62 gRMS: 0.0244 ratio: -85.079  dE>0, decreasing DMAX 
 Opt step: 30  gqc: -2.717 ss: 0.116 (DMAX: 0.020) predE: -1.27  E(M): 374.95 gRMS: 0.0358
r
 cgrad: 0.000 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 4 
 new n0: 3 

 SSM run, growth phase over 

 gopt_iter: Last node high energy 205.1 / 100.0 tgrads: 163  -exit early- 
 V_profile: 0.0 -0.6 -6.3 -8.9 31.9 172.5 205.1

 creating final string file  
