 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0098.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 4 1 
 adding bond: 5 1 
 breaking bond: 5 4 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 8
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 8

O 0.000000 0.000000 0.000000
H -0.422049 0.875816 -0.082709
H -0.701756 -0.677659 0.020214
C 3.475051 0.189560 0.059787
H 2.400000 0.000000 0.000000
H 3.778143 0.241531 1.108950
H 4.016136 -0.620731 -0.436091
H 3.705983 1.137452 -0.433583

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 1 
 atom[4] frag: 1 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 4 0 
 linear angle (1 of 1): 0 4 3 (169.53) 
 linear angle: 0 4 3 
 adding bond via linear_ties(t): 0 3 
 adding torsion via linear_ties(t): 1 0 3 5 
 adding torsion via linear_ties(t): 2 0 3 5 
 adding torsion via linear_ties(t): 1 0 3 6 
 adding torsion via linear_ties(t): 2 0 3 6 
 adding torsion via linear_ties(t): 1 0 3 7 
 adding torsion via linear_ties(t): 2 0 3 7 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 1 
 atom[4] frag: 1 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 4 0 
 linear angle (1 of 1): 0 4 3 (169.53) 
 linear angle: 0 4 3 
 adding bond via linear_ties(t): 0 3 
 adding torsion via linear_ties(t): 1 0 3 5 
 adding torsion via linear_ties(t): 2 0 3 5 
 adding torsion via linear_ties(t): 1 0 3 6 
 adding torsion via linear_ties(t): 2 0 3 6 
 adding torsion via linear_ties(t): 1 0 3 7 
 adding torsion via linear_ties(t): 2 0 3 7 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 in bond_frags() 
 linear angle (1 of 1): 0 4 3 (169.53) 
 linear angle: 0 4 3 
 adding torsion via linear_ties(t): 1 0 3 5 
 adding torsion via linear_ties(t): 2 0 3 5 
 adding torsion via linear_ties(t): 1 0 3 6 
 adding torsion via linear_ties(t): 2 0 3 6 
 adding torsion via linear_ties(t): 1 0 3 7 
 adding torsion via linear_ties(t): 2 0 3 7 
 adding torsion via linear_ties(t): 3 0 3 5 
 adding torsion via linear_ties(t): 3 0 3 6 
 adding torsion via linear_ties(t): 3 0 3 7 
 adding torsion via linear_ties(t): 1 0 3 0 
 adding torsion via linear_ties(t): 2 0 3 0 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 8
 bond 1: 2 to 1: 0.98 
 bond 2: 3 to 1: 0.98 
 bond 3: 5 to 4: 1.09 
 bond 4: 6 to 4: 1.09 
 bond 5: 7 to 4: 1.09 
 bond 6: 8 to 4: 1.09 
 bond 7: 5 to 1: 2.40 
 bond 8: 1 to 4: 3.48 

 number of angles: 17
 angle 1: 3 1 2: 108.3 
 angle 2: 6 4 5: 109.5 
 angle 3: 7 4 5: 109.5 
 angle 4: 7 4 6: 109.5 
 angle 5: 8 4 5: 109.5 
 angle 6: 8 4 6: 109.5 
 angle 7: 8 4 7: 109.5 
 angle 8: 5 1 2: 115.6 
 angle 9: 5 1 3: 136.0 
 angle 10: 1 5 4: 169.5 
 angle 11: 4 1 2: 112.6 
 angle 12: 4 1 3: 139.1 
 angle 13: 1 4 5: 7.2 
 angle 14: 1 4 6: 107.2 
 angle 15: 1 4 7: 116.5 
 angle 16: 1 4 8: 104.5 
 angle 17: 4 1 5: 3.3 

 number of torsions: 27
 torsion 1: 1 5 4 6: 72.8 
 torsion 2: 1 5 4 7: -167.2 
 torsion 3: 1 5 4 8: -47.1 
 torsion 4: 4 5 1 2: 22.9 
 torsion 5: 4 5 1 3: -160.8 
 torsion 6: 5 4 1 2: -157.7 
 torsion 7: 5 4 1 3: 20.4 
 torsion 8: 6 4 1 2: 92.9 
 torsion 9: 6 4 1 3: -89.0 
 torsion 10: 7 4 1 2: -144.1 
 torsion 11: 7 4 1 3: 34.0 
 torsion 12: 8 4 1 2: -23.2 
 torsion 13: 8 4 1 3: 154.9 
 torsion 14: 5 1 4 6: -109.4 
 torsion 15: 5 1 4 7: 13.5 
 torsion 16: 5 1 4 8: 134.4 
 torsion 17: 2 1 4 6: 0.0 
 torsion 18: 3 1 4 6: 0.0 
 torsion 19: 2 1 4 7: 0.0 
 torsion 20: 3 1 4 7: 0.0 
 torsion 21: 2 1 4 8: 0.0 
 torsion 22: 3 1 4 8: 0.0 
 torsion 23: 4 1 4 6: 0.0 
 torsion 24: 4 1 4 7: 0.0 
 torsion 25: 4 1 4 8: 0.0 
 torsion 26: 2 1 4 1: 0.0 
 torsion 27: 3 1 4 1: 0.0 

 number of improper torsions: 1
 imptor 1: 2 5 1 3: 176.3 

 number of nonbonds: 6

 ic1.nbonds: 8 ic2.nbonds: 8 
 saving bond union: 8  saving angle union: 17  saving torsion union: 27 


 actual IC's 

 printing internals 
 number of bonds: 8
 bond 1: 2 to 1: 0.98 
 bond 2: 3 to 1: 0.98 
 bond 3: 5 to 4: 1.09 
 bond 4: 6 to 4: 1.09 
 bond 5: 7 to 4: 1.09 
 bond 6: 8 to 4: 1.09 
 bond 7: 5 to 1: 2.40 
 bond 8: 1 to 4: 3.48 

 number of angles: 17
 angle 1: 3 1 2: 108.3 
 angle 2: 6 4 5: 109.5 
 angle 3: 7 4 5: 109.5 
 angle 4: 7 4 6: 109.5 
 angle 5: 8 4 5: 109.5 
 angle 6: 8 4 6: 109.5 
 angle 7: 8 4 7: 109.5 
 angle 8: 5 1 2: 115.6 
 angle 9: 5 1 3: 136.0 
 angle 10: 1 5 4: 169.5 
 angle 11: 4 1 2: 112.6 
 angle 12: 4 1 3: 139.1 
 angle 13: 1 4 5: 7.2 
 angle 14: 1 4 6: 107.2 
 angle 15: 1 4 7: 116.5 
 angle 16: 1 4 8: 104.5 
 angle 17: 4 1 5: 3.3 

 number of torsions: 27
 torsion 1: 1 5 4 6: 72.8 
 torsion 2: 1 5 4 7: -167.2 
 torsion 3: 1 5 4 8: -47.1 
 torsion 4: 4 5 1 2: 22.9 
 torsion 5: 4 5 1 3: -160.8 
 torsion 6: 5 4 1 2: -157.7 
 torsion 7: 5 4 1 3: 20.4 
 torsion 8: 6 4 1 2: 92.9 
 torsion 9: 6 4 1 3: -89.0 
 torsion 10: 7 4 1 2: -144.1 
 torsion 11: 7 4 1 3: 34.0 
 torsion 12: 8 4 1 2: -23.2 
 torsion 13: 8 4 1 3: 154.9 
 torsion 14: 5 1 4 6: -109.4 
 torsion 15: 5 1 4 7: 13.5 
 torsion 16: 5 1 4 8: 134.4 
 torsion 17: 2 1 4 6: 92.9 
 torsion 18: 3 1 4 6: -89.0 
 torsion 19: 2 1 4 7: -144.1 
 torsion 20: 3 1 4 7: 34.0 
 torsion 21: 2 1 4 8: -23.2 
 torsion 22: 3 1 4 8: 154.9 
 torsion 23: 4 1 4 6: 0.0 
 torsion 24: 4 1 4 7: 0.0 
 torsion 25: 4 1 4 8: 0.0 
 torsion 26: 2 1 4 1: 0.0 
 torsion 27: 3 1 4 1: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 6 ic2.nbonds: 6 
 saving bond union: 6  saving angle union: 7  saving torsion union: 0 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0098.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -73354.1 final IC grad RMS: 0.0006  *
 
 energy of first node: -116.899033 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 1.379 
 dqmag: 0.752 from bdist: 1.379 
 dqmag: 0.75 dq0[constraint]: -0.75 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-116.899033) 
 setting active node to 1 

 growing iter: 1 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.093 ss: 0.070 (DMAX: 0.100) predE: -4.16  E(M): 30.69 gRMS: 0.0253 ratio: 1.079 
 Opt step:  2  gqc: -0.093 ss: 0.076 (DMAX: 0.100) predE: -4.75  E(M): 26.20 gRMS: 0.0245 ratio: 0.969 
 Opt step:  3  gqc: -0.091 ss: 0.126 (DMAX: 0.100) predE: -4.84  E(M): 21.60 gRMS: 0.0233 ratio: 0.970  increasing DMAX 
 Opt step:  4  gqc: -0.088 ss: 0.131 (DMAX: 0.110) predE: -4.06  E(M): 16.91 gRMS: 0.0215 ratio: 0.980  increasing DMAX 
 Opt step:  5  gqc: -0.083 ss: 0.146 (DMAX: 0.121) predE: -3.24  E(M): 12.93 gRMS: 0.0189 ratio: 1.013  increasing DMAX 
 Opt step:  6  gqc: -0.075 ss: 0.134 (DMAX: 0.133) predE: -3.53  E(M): 9.65 gRMS: 0.0154 ratio: 0.940  increasing DMAX 
 Opt step:  7  gqc: -0.056 ss: 0.143 (DMAX: 0.146) predE: -1.93  E(M): 6.34 gRMS: 0.0100 ratio: 0.511 
 Opt step:  8  gqc: -0.033 ss: 0.082 (DMAX: 0.146) predE: -0.70  E(M): 5.35 gRMS: 0.0109 ratio: 0.192  decreasing DMAX 
 Opt step:  9  gqc: -0.023 ss: 0.047 (DMAX: 0.074) predE: -0.37  E(M): 5.22 gRMS: 0.0083 ratio: 0.739 
 Opt step: 10  gqc: -0.033 ss: 0.033 (DMAX: 0.074) predE: -0.15  E(M): 4.95 gRMS: 0.0041 * 

 cgrad: -0.033 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.018 gradrms: 0.0041 tgrads:  12 max E:   4.9 cgr: -0.033 
 printing string to stringfile.xyz0098g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 5 1 d0: 1.054 diff: 0.668 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.732 
 dqmag: 0.493 from bdist: 0.732 
 dqmag: 0.49 dq0[constraint]: -0.49 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg eg eg eg egQ1 eg eg
 
 Opt step:  1  gqc: -0.125 ss: 0.120 (DMAX: 0.100) predE: -3.04  E(M): 35.12 gRMS: 0.0159 ratio: 0.957  increasing DMAX 
 Opt step:  2  gqc: -0.129 ss: 0.131 (DMAX: 0.110) predE: -2.29  E(M): 32.21 gRMS: 0.0138 ratio: 1.016  increasing DMAX 
 Opt step:  3  gqc: -0.131 ss: 0.133 (DMAX: 0.121) predE: -1.38  E(M): 29.88 gRMS: 0.0111 ratio: 0.719 
 Opt step:  4  gqc: -0.130 ss: 0.113 (DMAX: 0.121) predE: -1.25  E(M): 28.89 gRMS: 0.0131 ratio: -0.071  dE>0, decreasing DMAX 
 Opt step:  5  gqc: -0.128 ss: 0.072 (DMAX: 0.076) predE: -1.04  E(M): 28.98 gRMS: 0.0152 ratio: 1.552  decreasing DMAX 
 Opt step:  6  gqc: -0.127 ss: 0.087 (DMAX: 0.066) predE: -0.33  E(M): 27.36 gRMS: 0.0051 ratio: 0.883  increasing DMAX 
 Opt step:  7  gqc: -0.127 ss: 0.086 (DMAX: 0.072) predE: -0.21  E(M): 27.07 gRMS: 0.0031 * 

 cgrad: -0.127 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9 27.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.031 gradrms: 0.0036 tgrads:  19 max E:  27.1 cgr: -0.127 
 printing string to stringfile.xyz0098g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 5 1 d0: 1.054 diff: 0.253 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.393 
 dqmag: 0.357 from bdist: 0.393 
 dqmag: 0.36 dq0[constraint]: -0.36 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg eg
 
 Opt step:  1  gqc: -0.199 ss: 0.031 (DMAX: 0.100) predE: -0.17  E(M): 60.87 gRMS: 0.0052 ratio: 0.900 
 Opt step:  2  gqc: -0.197 ss: 0.038 (DMAX: 0.100) predE: -0.08  E(M): 60.72 gRMS: 0.0023 * 

 cgrad: -0.197 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9 27.1 60.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.040 gradrms: 0.0033 tgrads:  21 max E:  60.7 cgr: -0.197 
 printing string to stringfile.xyz0098g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 5 1 d0: 1.054 diff: 0.009 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg eg
 
 Opt step:  1  gqc: -0.287 ss: 0.068 (DMAX: 0.100) predE: -0.52  E(M): 90.42 gRMS: 0.0055 ratio: 1.103 
 Opt step:  2  gqc: -0.275 ss: 0.096 (DMAX: 0.100) predE: -0.53  E(M): 89.84 gRMS: 0.0040 * 

 cgrad: -0.275 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9 27.1 60.7 89.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.057 gradrms: 0.0035 tgrads:  23 max E:  89.8 cgr: -0.275 
 printing string to stringfile.xyz0098g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 5 1 d0: 1.054 diff: 0.000 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.555 ss: 0.142 (DMAX: 0.100) predE: -2.87  E(M): 132.65 gRMS: 0.0160 ratio: 1.032  increasing DMAX 
 Opt step:  2  gqc: -0.508 ss: 0.154 (DMAX: 0.110) predE: -2.40  E(M): 129.68 gRMS: 0.0141 ratio: 1.024  increasing DMAX 
 Opt step:  3  gqc: -0.463 ss: 0.159 (DMAX: 0.121) predE: -2.21  E(M): 127.22 gRMS: 0.0124 ratio: 1.020  increasing DMAX 
 Opt step:  4  gqc: -0.415 ss: 0.167 (DMAX: 0.133) predE: -1.79  E(M): 124.97 gRMS: 0.0115 ratio: 1.025  increasing DMAX 
 Opt step:  5  gqc: -0.372 ss: 0.170 (DMAX: 0.146) predE: -1.84  E(M): 123.14 gRMS: 0.0099 ratio: 1.014  increasing DMAX 
 Opt step:  6  gqc: -0.326 ss: 0.151 (DMAX: 0.161) predE: -1.15  E(M): 121.27 gRMS: 0.0057 ratio: 0.901 
 Opt step:  7  gqc: -0.282 ss: 0.146 (DMAX: 0.161) predE: -0.95  E(M): 120.24 gRMS: 0.0060 ratio: 0.669 
 Opt step:  8  gqc: -0.245 ss: 0.088 (DMAX: 0.161) predE: -0.46  E(M): 119.60 gRMS: 0.0056 ratio: 1.120 
 Opt step:  9  gqc: -0.231 ss: 0.095 (DMAX: 0.161) predE: -0.36  E(M): 119.09 gRMS: 0.0025 * 

 cgrad: -0.231 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9 27.1 60.7 89.8 119.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.068 gradrms: 0.0033 tgrads:  32 max E: 119.1 cgr: -0.231 
 printing string to stringfile.xyz0098g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 5 1 d0: 1.054 diff: 0.000 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.603 ss: 0.149 (DMAX: 0.100) predE: -3.45  E(M): 160.39 gRMS: 0.0178 ratio: 0.964  increasing DMAX 
 Opt step:  2  gqc: -0.549 ss: 0.172 (DMAX: 0.110) predE: -2.60  E(M): 157.06 gRMS: 0.0163 ratio: 1.040  increasing DMAX 
 Opt step:  3  gqc: -0.500 ss: 0.173 (DMAX: 0.121) predE: -2.56  E(M): 154.36 gRMS: 0.0159 ratio: 1.009  increasing DMAX 
 Opt step:  4  gqc: -0.447 ss: 0.157 (DMAX: 0.133) predE: -2.70  E(M): 151.78 gRMS: 0.0171 ratio: 1.014  increasing DMAX 
 Opt step:  5  gqc: -0.397 ss: 0.178 (DMAX: 0.146) predE: -2.09  E(M): 149.04 gRMS: 0.0144 ratio: 1.011  increasing DMAX 
 Opt step:  6  gqc: -0.347 ss: 0.170 (DMAX: 0.161) predE: -2.43  E(M): 146.93 gRMS: 0.0151 ratio: 1.006  increasing DMAX 
 Opt step:  7  gqc: -0.298 ss: 0.157 (DMAX: 0.177) predE: -1.67  E(M): 144.49 gRMS: 0.0097 ratio: 1.008 
 Opt step:  8  gqc: -0.249 ss: 0.160 (DMAX: 0.177) predE: -1.29  E(M): 142.81 gRMS: 0.0076 ratio: 1.030 
 Opt step:  9  gqc: -0.209 ss: 0.108 (DMAX: 0.177) predE: -0.69  E(M): 141.48 gRMS: 0.0039 * 

 cgrad: -0.209 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9 27.1 60.7 89.8 119.1 141.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.084 gradrms: 0.0034 tgrads:  41 max E: 141.5 cgr: -0.209 
 printing string to stringfile.xyz0098g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 5 1 d0: 1.054 diff: 0.000 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.556 ss: 0.169 (DMAX: 0.100) predE: -2.74  E(M): 174.72 gRMS: 0.0177 ratio: 0.976  increasing DMAX 
 Opt step:  2  gqc: -0.509 ss: 0.172 (DMAX: 0.110) predE: -2.98  E(M): 172.04 gRMS: 0.0174 ratio: 1.001  increasing DMAX 
 Opt step:  3  gqc: -0.459 ss: 0.154 (DMAX: 0.121) predE: -3.11  E(M): 169.06 gRMS: 0.0161 ratio: 1.003  increasing DMAX 
 Opt step:  4  gqc: -0.405 ss: 0.156 (DMAX: 0.133) predE: -3.03  E(M): 165.93 gRMS: 0.0148 ratio: 1.001  increasing DMAX 
 Opt step:  5  gqc: -0.349 ss: 0.165 (DMAX: 0.146) predE: -2.55  E(M): 162.90 gRMS: 0.0129 ratio: 0.995  increasing DMAX 
 Opt step:  6  gqc: -0.294 ss: 0.169 (DMAX: 0.161) predE: -2.92  E(M): 160.36 gRMS: 0.0134 ratio: 0.996  increasing DMAX 
 Opt step:  7  gqc: -0.241 ss: 0.158 (DMAX: 0.177) predE: -1.93  E(M): 157.45 gRMS: 0.0081 ratio: 1.025 
 Opt step:  8  gqc: -0.192 ss: 0.132 (DMAX: 0.177) predE: -1.35  E(M): 155.47 gRMS: 0.0058 ratio: 1.022 
 Opt step:  9  gqc: -0.157 ss: 0.139 (DMAX: 0.177) predE: -0.96  E(M): 154.10 gRMS: 0.0044 * 

 cgrad: -0.157 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9 27.1 60.7 89.8 119.1 141.5 154.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.103 gradrms: 0.0036 tgrads:  50 max E: 154.1 cgr: -0.157 
 printing string to stringfile.xyz0098g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 5 1 d0: 1.054 diff: 0.000 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg eg eg eg eg egQ1Wb(0.01370/1) egQ4Q6Wb(0.00092/5) egQ5Wb(0.00174/5) initial Hint ev: 0.035 0.036 0.044 0.099
 eg
 
 Opt step:  1  gqc: -0.376 ss: 0.167 (DMAX: 0.100) predE: -2.02  E(M): 171.42 gRMS: 0.0129 ratio: 0.976  increasing DMAX 
 Opt step:  2  gqc: -0.340 ss: 0.156 (DMAX: 0.110) predE: -2.34  E(M): 169.45 gRMS: 0.0120 ratio: 1.000  increasing DMAX 
 Opt step:  3  gqc: -0.296 ss: 0.152 (DMAX: 0.121) predE: -2.47  E(M): 167.11 gRMS: 0.0114 ratio: 1.000  increasing DMAX 
 Opt step:  4  gqc: -0.249 ss: 0.162 (DMAX: 0.133) predE: -2.32  E(M): 164.64 gRMS: 0.0102 ratio: 1.015  increasing DMAX 
 Opt step:  5  gqc: -0.205 ss: 0.154 (DMAX: 0.146) predE: -1.59  E(M): 162.29 gRMS: 0.0067 ratio: 1.013  increasing DMAX 
 Opt step:  6  gqc: -0.169 ss: 0.170 (DMAX: 0.161) predE: -1.50  E(M): 160.67 gRMS: 0.0054 ratio: 0.716 
 Opt step:  7  gqc: -0.140 ss: 0.097 (DMAX: 0.161) predE: -1.00  E(M): 159.59 gRMS: 0.0051 ratio: 0.735 
 Opt step:  8  gqc: -0.119 ss: 0.139 (DMAX: 0.161) predE: -1.29  bc problem, r Ut  E(M): 158.86 gRMS: 0.0050 ratio: 0.585 
 Opt step:  9  gqc: -0.092 ss: 0.014 (DMAX: 0.107) predE: -0.11  E(M): 158.10 gRMS: 0.0037 * 

 cgrad: -0.092 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9 27.1 60.7 89.8 119.1 141.5 154.1 158.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.119 gradrms: 0.0036 tgrads:  59 max E: 158.1 cgr: -0.092 
 printing string to stringfile.xyz0098g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 5 1 d0: 1.054 diff: 0.000 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.246 ss: 0.092 (DMAX: 0.100) predE: -1.61  E(M): 167.01 gRMS: 0.0088 ratio: 1.176 
 Opt step:  2  gqc: -0.209 ss: 0.090 (DMAX: 0.100) predE: -1.15  E(M): 165.12 gRMS: 0.0075 ratio: 1.289 
 Opt step:  3  gqc: -0.179 ss: 0.088 (DMAX: 0.100) predE: -0.87  E(M): 163.64 gRMS: 0.0063 ratio: 1.409 
 Opt step:  4  gqc: -0.152 ss: 0.125 (DMAX: 0.100) predE: -0.80  E(M): 162.41 gRMS: 0.0054 ratio: 1.404 
 Opt step:  5  gqc: -0.126 ss: 0.116 (DMAX: 0.100) predE: -0.74  E(M): 161.28 gRMS: 0.0051 ratio: 1.234  increasing DMAX 
 Opt step:  6  gqc: -0.102 ss: 0.110 (DMAX: 0.110) predE: -0.58  E(M): 160.37 gRMS: 0.0047 * 

 cgrad: -0.102 nodemax: 9 nnR: 10 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9 27.1 60.7 89.8 119.1 141.5 154.1 158.1 160.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  9 totalgrad: 0.139 gradrms: 0.0037 tgrads:  65 max E: 160.4 cgr: -0.102 
 printing string to stringfile.xyz0098g 

 growing iter: 10 
 setting active node to 10 
 adding node: 10 between 9 29 
 iR,iP: 9 29 iN: 10 
 bond 5 1 d0: 1.054 diff: 0.000 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg eg
 
 Opt step:  1  gqc: -0.143 ss: 0.093 (DMAX: 0.100) predE: -0.84  E(M): 162.87 gRMS: 0.0053 ratio: 1.075 
 Opt step:  2  gqc: -0.120 ss: 0.104 (DMAX: 0.100) predE: -0.78  E(M): 161.97 gRMS: 0.0042 * 

 cgrad: -0.120 nodemax: 10 nnR: 11 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9 27.1 60.7 89.8 119.1 141.5 154.1 158.1 160.4 162.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 10 totalgrad: 0.156 gradrms: 0.0038 tgrads:  67 max E: 162.0 cgr: -0.120 
 printing string to stringfile.xyz0098g 

 growing iter: 11 
 setting active node to 11 
 adding node: 11 between 10 29 
 iR,iP: 10 29 iN: 11 
 bond 5 1 d0: 1.054 diff: 0.000 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg
 
 Opt step:  1  gqc: -0.128 ss: 0.086 (DMAX: 0.100) predE: -0.82  E(M): 163.21 gRMS: 0.0047 * 

 cgrad: -0.128 nodemax: 11 nnR: 12 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 4.9 27.1 60.7 89.8 119.1 141.5 154.1 158.1 160.4 162.0 163.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 11 totalgrad: 0.176 gradrms: 0.0039 tgrads:  68 max E: 163.2 cgr: -0.128 
 printing string to stringfile.xyz0098g 

 growing iter: 12 
 setting active node to 12 
 adding node: 12 between 11 29 
 iR,iP: 11 29 iN: 12 
 bond 5 1 d0: 1.054 diff: 0.000 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 

 bond 5 1 d0: 1.054 diff: 1.346 
 bond 5 4 d0: 5.940 diff: -0.300 

 eg Error opening gradient file! /tmp/748534798.gollum/GSM_go1q0098.013/GRAD 

 
 Opt step:  1  gqc: 0.000 ss: 0.000 (DMAX: 0.100) predE:  0.00  E(M): 700226.64 gRMS: 0.0000 * 

 cgrad: 0.000 nodemax: 11 nnR: 13 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 adding node: 13 between 12 29 
 iR,iP: 12 29 iN: 13 
 bond 5 1 d0: 1.054 diff: 0.000 
 bond 5 4 d0: 5.940 diff: -0.300 
 bdist: 0.300 
 dqmag: 0.320 from bdist: 0.300 
 dqmag: 0.32 dq0[constraint]: -0.32 
 already created node, opting 
 eg eg eg energy zero, DFT failed 
 
 Opt step:  1  ss: 0.111 (DMAX: 0.100) predE: -1.47  E(M): 164.2 gRMS: 0.0269 ratio: 1.005  increasing DMAX 
 Opt step:  2  ss: 0.142 (DMAX: 0.111) predE: -1.56  E(M): 162.7 gRMS: 0.0189SCF failed 
 E(M): 6348354.1 final IC grad RMS: 1.0000 
r1
 SSM run, growth phase over 

 gopt_iter: Last node high energy 162.7 / 100.0 tgrads:  72  -exit early- 
 V_profile: 0.0 4.9 27.1 60.7 89.8 119.1 141.5 154.1 158.1 160.4 162.0 163.2 111.1 162.7

 creating final string file  
