 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0030.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 9 2 
 adding bond: 6 2 
 breaking bond: 2 1 
 angle: 7 6 2 align to 90.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -1.075001 -0.189551 -0.060706
H 0.000000 0.000000 0.000000
H -1.376693 -0.244376 -1.110128
H -1.306750 -1.136037 0.434974
H -1.616618 0.622196 0.432201
Pt 4.100000 0.000000 0.000000
N 3.745941 2.042783 0.108708
N 4.455790 -2.042445 -0.108832
Cl 3.957087 0.034093 -2.424284
Cl 4.242492 -0.033957 2.424403
H 3.829713 2.306423 1.093493
H 4.432783 2.534526 -0.462888
H 2.806841 2.237842 -0.238581
H 4.366260 -2.307570 -1.092695
H 5.397617 -2.235161 0.232343
H 3.773818 -2.534858 0.468016

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 12 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 12 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 9 2 
 added add bond: 6 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 5 1 0 (169.51) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 11 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 linear angle: 9 5 8 
 linear angle: 5 1 0 
 adding torsion via linear_ties(t): 6 5 0 2 
 adding torsion via linear_ties(t): 6 5 0 3 
 adding torsion via linear_ties(t): 6 5 0 4 
 adding torsion via linear_ties(t): 7 5 0 2 
 adding torsion via linear_ties(t): 7 5 0 3 
 adding torsion via linear_ties(t): 7 5 0 4 
 adding torsion via linear_ties(t): 8 5 0 2 
 adding torsion via linear_ties(t): 8 5 0 3 
 adding torsion via linear_ties(t): 8 5 0 4 
 adding torsion via linear_ties(t): 9 5 0 2 
 adding torsion via linear_ties(t): 9 5 0 3 
 adding torsion via linear_ties(t): 9 5 0 4 
 adding torsion via linear_ties(t): 0 5 0 2 
 adding torsion via linear_ties(t): 0 5 0 3 
 adding torsion via linear_ties(t): 0 5 0 4 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 20
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 13 to 2: 3.60 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 5.18 
 bond 19: 9 to 2: 4.64 
 bond 20: 6 to 2: 4.10 

 number of angles: 56
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 13 2 1: 150.6 
 angle 26: 2 13 7: 125.2 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 6 1 2: 8.3 
 angle 38: 6 1 3: 106.8 
 angle 39: 6 1 4: 103.8 
 angle 40: 6 1 5: 117.6 
 angle 41: 1 6 7: 82.3 
 angle 42: 1 6 8: 97.7 
 angle 43: 1 6 9: 86.0 
 angle 44: 1 6 10: 94.0 
 angle 45: 9 2 1: 144.2 
 angle 46: 2 9 6: 61.9 
 angle 47: 9 2 13: 45.2 
 angle 48: 2 9 10: 61.9 
 angle 49: 6 2 1: 169.5 
 angle 50: 2 6 7: 80.2 
 angle 51: 2 6 8: 99.9 
 angle 52: 2 6 9: 86.6 
 angle 53: 2 6 10: 93.4 
 angle 54: 6 2 13: 38.7 
 angle 55: 2 6 1: 2.2 
 angle 56: 6 2 9: 31.5 

 number of torsions: 151
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 13 2 1 3: 76.6 
 torsion 20: 13 2 1 4: -163.5 
 torsion 21: 13 2 1 5: -43.4 
 torsion 22: 2 13 7 6: 30.6 
 torsion 23: 2 13 7 11: -86.7 
 torsion 24: 2 13 7 12: 150.3 
 torsion 25: 7 13 2 1: 165.7 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 8 7 13 2: 30.6 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 6 1 2 13: 149.0 
 torsion 51: 1 6 7 11: 98.6 
 torsion 52: 1 6 7 12: -141.1 
 torsion 53: 1 6 7 13: -21.2 
 torsion 54: 1 6 7 8: -174.8 
 torsion 55: 7 6 1 2: -14.6 
 torsion 56: 7 6 1 3: 95.5 
 torsion 57: 7 6 1 4: -148.9 
 torsion 58: 7 6 1 5: -27.9 
 torsion 59: 1 6 8 14: 81.1 
 torsion 60: 1 6 8 15: -159.2 
 torsion 61: 1 6 8 16: -39.3 
 torsion 62: 1 6 8 7: 174.8 
 torsion 63: 8 6 1 2: 165.4 
 torsion 64: 8 6 1 3: -84.5 
 torsion 65: 8 6 1 4: 31.1 
 torsion 66: 8 6 1 5: 152.1 
 torsion 67: 1 6 9 10: 20.0 
 torsion 68: 9 6 1 2: -106.8 
 torsion 69: 9 6 1 3: 3.3 
 torsion 70: 9 6 1 4: 118.9 
 torsion 71: 9 6 1 5: -120.0 
 torsion 72: 1 6 10 9: -20.0 
 torsion 73: 10 6 1 2: 73.2 
 torsion 74: 10 6 1 3: -176.7 
 torsion 75: 10 6 1 4: -61.1 
 torsion 76: 10 6 1 5: 59.9 
 torsion 77: 9 2 1 3: -13.8 
 torsion 78: 9 2 1 4: 106.2 
 torsion 79: 9 2 1 5: -133.8 
 torsion 80: 9 2 1 6: 58.6 
 torsion 81: 2 9 6 7: -80.1 
 torsion 82: 2 9 6 8: 100.0 
 torsion 83: 2 9 6 10: -17.9 
 torsion 84: 2 9 6 1: 2.1 
 torsion 85: 6 9 2 1: -162.7 
 torsion 86: 9 2 13 7: -69.9 
 torsion 87: 13 2 9 6: 61.0 
 torsion 88: 2 9 10 6: 162.1 
 torsion 89: 10 9 2 1: -162.7 
 torsion 90: 10 9 2 13: 61.0 
 torsion 91: 6 2 1 3: -72.4 
 torsion 92: 6 2 1 4: 47.6 
 torsion 93: 6 2 1 5: 167.6 
 torsion 94: 2 6 7 11: 98.0 
 torsion 95: 2 6 7 12: -141.7 
 torsion 96: 2 6 7 13: -21.7 
 torsion 97: 2 6 7 8: -175.4 
 torsion 98: 7 6 2 1: 165.3 
 torsion 99: 2 6 8 14: 81.6 
 torsion 100: 2 6 8 15: -158.7 
 torsion 101: 2 6 8 16: -38.7 
 torsion 102: 2 6 8 7: 175.4 
 torsion 103: 8 6 2 1: -14.7 
 torsion 104: 2 6 9 10: 17.9 
 torsion 105: 9 6 2 1: 73.0 
 torsion 106: 2 6 10 9: -17.9 
 torsion 107: 10 6 2 1: -107.0 
 torsion 108: 6 2 13 7: -22.9 
 torsion 109: 13 2 6 7: 9.1 
 torsion 110: 13 2 6 8: -170.9 
 torsion 111: 13 2 6 9: -83.1 
 torsion 112: 13 2 6 10: 96.9 
 torsion 113: 2 6 1 3: 110.1 
 torsion 114: 2 6 1 4: -134.2 
 torsion 115: 2 6 1 5: -13.2 
 torsion 116: 1 6 2 13: -156.2 
 torsion 117: 6 2 9 10: -0.0 
 torsion 118: 9 2 6 7: 92.2 
 torsion 119: 9 2 6 8: -87.8 
 torsion 120: 9 2 6 10: 180.0 
 torsion 121: 9 2 6 1: -73.0 
 torsion 122: 14 8 7 11: 0.0 
 torsion 123: 14 8 7 12: 0.0 
 torsion 124: 14 8 7 13: 0.0 
 torsion 125: 15 8 7 11: 0.0 
 torsion 126: 15 8 7 12: 0.0 
 torsion 127: 15 8 7 13: 0.0 
 torsion 128: 16 8 7 11: 0.0 
 torsion 129: 16 8 7 12: 0.0 
 torsion 130: 16 8 7 13: 0.0 
 torsion 131: 7 8 7 11: 0.0 
 torsion 132: 7 8 7 12: 0.0 
 torsion 133: 7 8 7 13: 0.0 
 torsion 134: 14 8 7 8: 0.0 
 torsion 135: 15 8 7 8: 0.0 
 torsion 136: 16 8 7 8: 0.0 
 torsion 137: 7 6 1 3: 0.0 
 torsion 138: 7 6 1 4: 0.0 
 torsion 139: 7 6 1 5: 0.0 
 torsion 140: 8 6 1 3: 0.0 
 torsion 141: 8 6 1 4: 0.0 
 torsion 142: 8 6 1 5: 0.0 
 torsion 143: 9 6 1 3: 0.0 
 torsion 144: 9 6 1 4: 0.0 
 torsion 145: 9 6 1 5: 0.0 
 torsion 146: 10 6 1 3: 0.0 
 torsion 147: 10 6 1 4: 0.0 
 torsion 148: 10 6 1 5: 0.0 
 torsion 149: 1 6 1 3: 0.0 
 torsion 150: 1 6 1 4: 0.0 
 torsion 151: 1 6 1 5: 0.0 

 number of improper torsions: 2
 imptor 1: 8 9 6 7: 180.0 
 imptor 2: 6 2 9 10: -0.0 

 number of nonbonds: 60

 ic1.nbonds: 20 ic2.nbonds: 17 
 saving bond union: 20  saving angle union: 56  saving torsion union: 151 


 actual IC's 

 printing internals 
 number of bonds: 20
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 13 to 2: 3.60 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 5.18 
 bond 19: 9 to 2: 4.64 
 bond 20: 6 to 2: 4.10 

 number of angles: 56
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 13 2 1: 150.6 
 angle 26: 2 13 7: 125.2 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 6 1 2: 8.3 
 angle 38: 6 1 3: 106.8 
 angle 39: 6 1 4: 103.8 
 angle 40: 6 1 5: 117.6 
 angle 41: 1 6 7: 82.3 
 angle 42: 1 6 8: 97.7 
 angle 43: 1 6 9: 86.0 
 angle 44: 1 6 10: 94.0 
 angle 45: 9 2 1: 144.2 
 angle 46: 2 9 6: 61.9 
 angle 47: 9 2 13: 45.2 
 angle 48: 2 9 10: 61.9 
 angle 49: 6 2 1: 169.5 
 angle 50: 2 6 7: 80.2 
 angle 51: 2 6 8: 99.9 
 angle 52: 2 6 9: 86.6 
 angle 53: 2 6 10: 93.4 
 angle 54: 6 2 13: 38.7 
 angle 55: 2 6 1: 2.2 
 angle 56: 6 2 9: 31.5 

 number of torsions: 151
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 13 2 1 3: 76.6 
 torsion 20: 13 2 1 4: -163.5 
 torsion 21: 13 2 1 5: -43.4 
 torsion 22: 2 13 7 6: 30.6 
 torsion 23: 2 13 7 11: -86.7 
 torsion 24: 2 13 7 12: 150.3 
 torsion 25: 7 13 2 1: 165.7 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 8 7 13 2: 30.6 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 6 1 2 13: 149.0 
 torsion 51: 1 6 7 11: 98.6 
 torsion 52: 1 6 7 12: -141.1 
 torsion 53: 1 6 7 13: -21.2 
 torsion 54: 1 6 7 8: -174.8 
 torsion 55: 7 6 1 2: -14.6 
 torsion 56: 7 6 1 3: 95.5 
 torsion 57: 7 6 1 4: -148.9 
 torsion 58: 7 6 1 5: -27.9 
 torsion 59: 1 6 8 14: 81.1 
 torsion 60: 1 6 8 15: -159.2 
 torsion 61: 1 6 8 16: -39.3 
 torsion 62: 1 6 8 7: 174.8 
 torsion 63: 8 6 1 2: 165.4 
 torsion 64: 8 6 1 3: -84.5 
 torsion 65: 8 6 1 4: 31.1 
 torsion 66: 8 6 1 5: 152.1 
 torsion 67: 1 6 9 10: 20.0 
 torsion 68: 9 6 1 2: -106.8 
 torsion 69: 9 6 1 3: 3.3 
 torsion 70: 9 6 1 4: 118.9 
 torsion 71: 9 6 1 5: -120.0 
 torsion 72: 1 6 10 9: -20.0 
 torsion 73: 10 6 1 2: 73.2 
 torsion 74: 10 6 1 3: -176.7 
 torsion 75: 10 6 1 4: -61.1 
 torsion 76: 10 6 1 5: 59.9 
 torsion 77: 9 2 1 3: -13.8 
 torsion 78: 9 2 1 4: 106.2 
 torsion 79: 9 2 1 5: -133.8 
 torsion 80: 9 2 1 6: 58.6 
 torsion 81: 2 9 6 7: -80.1 
 torsion 82: 2 9 6 8: 100.0 
 torsion 83: 2 9 6 10: -17.9 
 torsion 84: 2 9 6 1: 2.1 
 torsion 85: 6 9 2 1: -162.7 
 torsion 86: 9 2 13 7: -69.9 
 torsion 87: 13 2 9 6: 61.0 
 torsion 88: 2 9 10 6: 162.1 
 torsion 89: 10 9 2 1: -162.7 
 torsion 90: 10 9 2 13: 61.0 
 torsion 91: 6 2 1 3: -72.4 
 torsion 92: 6 2 1 4: 47.6 
 torsion 93: 6 2 1 5: 167.6 
 torsion 94: 2 6 7 11: 98.0 
 torsion 95: 2 6 7 12: -141.7 
 torsion 96: 2 6 7 13: -21.7 
 torsion 97: 2 6 7 8: -175.4 
 torsion 98: 7 6 2 1: 165.3 
 torsion 99: 2 6 8 14: 81.6 
 torsion 100: 2 6 8 15: -158.7 
 torsion 101: 2 6 8 16: -38.7 
 torsion 102: 2 6 8 7: 175.4 
 torsion 103: 8 6 2 1: -14.7 
 torsion 104: 2 6 9 10: 17.9 
 torsion 105: 9 6 2 1: 73.0 
 torsion 106: 2 6 10 9: -17.9 
 torsion 107: 10 6 2 1: -107.0 
 torsion 108: 6 2 13 7: -22.9 
 torsion 109: 13 2 6 7: 9.1 
 torsion 110: 13 2 6 8: -170.9 
 torsion 111: 13 2 6 9: -83.1 
 torsion 112: 13 2 6 10: 96.9 
 torsion 113: 2 6 1 3: 110.1 
 torsion 114: 2 6 1 4: -134.2 
 torsion 115: 2 6 1 5: -13.2 
 torsion 116: 1 6 2 13: -156.2 
 torsion 117: 6 2 9 10: -0.0 
 torsion 118: 9 2 6 7: 92.2 
 torsion 119: 9 2 6 8: -87.8 
 torsion 120: 9 2 6 10: 180.0 
 torsion 121: 9 2 6 1: -73.0 
 torsion 122: 14 8 7 11: 179.6 
 torsion 123: 14 8 7 12: -60.1 
 torsion 124: 14 8 7 13: 59.9 
 torsion 125: 15 8 7 11: -60.6 
 torsion 126: 15 8 7 12: 59.7 
 torsion 127: 15 8 7 13: 179.6 
 torsion 128: 16 8 7 11: 59.3 
 torsion 129: 16 8 7 12: 179.6 
 torsion 130: 16 8 7 13: -60.5 
 torsion 131: 7 8 7 11: 0.0 
 torsion 132: 7 8 7 12: 0.0 
 torsion 133: 7 8 7 13: 0.0 
 torsion 134: 14 8 7 8: 0.0 
 torsion 135: 15 8 7 8: 0.0 
 torsion 136: 16 8 7 8: 0.0 
 torsion 137: 7 6 1 3: 95.5 
 torsion 138: 7 6 1 4: -148.9 
 torsion 139: 7 6 1 5: -27.9 
 torsion 140: 8 6 1 3: -84.5 
 torsion 141: 8 6 1 4: 31.1 
 torsion 142: 8 6 1 5: 152.1 
 torsion 143: 9 6 1 3: 3.3 
 torsion 144: 9 6 1 4: 118.9 
 torsion 145: 9 6 1 5: -120.0 
 torsion 146: 10 6 1 3: -176.7 
 torsion 147: 10 6 1 4: -61.1 
 torsion 148: 10 6 1 5: 59.9 
 torsion 149: 1 6 1 3: 0.0 
 torsion 150: 1 6 1 4: 0.0 
 torsion 151: 1 6 1 5: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0030.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190012.5 final IC grad RMS: 0.0001  *
 
 energy of first node: -302.808756 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 9 2 d0: 1.214 diff: 3.426 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 
 bdist: 4.252 
 dqmag: 0.800 from bdist: 4.252 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.808756) 
 setting active node to 1 

 growing iter: 1 

 bond 9 2 d0: 1.214 diff: 3.426 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg egQ2 eg eg egQ1Q3 eg eg egQ2Q4 eg eg egQ1Q3
 
 Opt step:  1  gqc: -0.089 ss: 0.120 (DMAX: 0.100) predE: -11.53  E(M): 25.18 gRMS: 0.0316 ratio: 0.801  increasing DMAX 
 Opt step:  2  gqc: -0.068 ss: 0.131 (DMAX: 0.110) predE: -6.69  E(M): 15.94 gRMS: 0.0188 ratio: 0.998  increasing DMAX 
 Opt step:  3  gqc: -0.057 ss: 0.130 (DMAX: 0.121) predE: -5.96  E(M): 9.27 gRMS: 0.0159 ratio: 0.456 
 Opt step:  4  gqc: -0.042 ss: 0.147 (DMAX: 0.121) predE: -4.55  E(M): 6.55 gRMS: 0.0127 ratio: 0.884  increasing DMAX 
 Opt step:  5  gqc: -0.023 ss: 0.188 (DMAX: 0.133) predE: -2.24  E(M): 2.53 gRMS: 0.0068 ratio: 0.498 
 Opt step:  6  gqc: -0.003 ss: 0.138 (DMAX: 0.133) predE: -1.14  E(M): 1.41 gRMS: 0.0077 ratio: -0.831  dE>0, decreasing DMAX 
 Opt step:  7  gqc: -0.012 ss: 0.109 (DMAX: 0.089) predE: -1.03  E(M): 2.36 gRMS: 0.0102 ratio: 1.025  increasing DMAX 
 Opt step:  8  gqc: -0.007 ss: 0.063 (DMAX: 0.098) predE: -0.34  E(M): 1.30 gRMS: 0.0079 ratio: 1.273 
 Opt step:  9  gqc: -0.007 ss: 0.072 (DMAX: 0.098) predE: -0.44  E(M): 0.86 gRMS: 0.0066 ratio: -1.185  dE>0, decreasing DMAX 
 Opt step: 10  gqc: -0.002 ss: 0.131 (DMAX: 0.048) predE: -0.68  E(M): 1.38 gRMS: 0.0072 ratio: 0.859  increasing DMAX 
 Opt step: 11  gqc: -0.001 ss: 0.093 (DMAX: 0.053) predE: -0.40  E(M): 0.80 gRMS: 0.0052 ratio: 1.040  increasing DMAX 
 Opt step: 12  gqc: -0.001 ss: 0.062 (DMAX: 0.058) predE: -0.24  E(M): 0.38 gRMS: 0.0035 * 

 cgrad: -0.001 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 0.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.022 gradrms: 0.0035 tgrads:  14 max E:   0.4 cgr: -0.001 
 printing string to stringfile.xyz0030g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 9 2 d0: 1.214 diff: 2.870 
 bond 6 2 d0: 1.661 diff: 1.987 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 85.762 anglet: 90.000 diff(rad): 0.074 
 bdist: 3.542 
 dqmag: 0.800 from bdist: 3.542 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 2 d0: 1.214 diff: 3.426 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg eg eg eg eg egQ2Wb(0.00081/2) egWr(3.69906/1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(23.46090/1)Q0Wr(4.87991/1)Q0Wr(1.01882/1)Q0Wb(0.21340/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg
 
 Opt step:  1  gqc: -0.105 ss: 0.233 (DMAX: 0.100) predE: -10.40  E(M): 33.45 gRMS: 0.0412 ratio: 0.896  increasing DMAX 
 Opt step:  2  gqc: -0.086 ss: 0.267 (DMAX: 0.110) predE: -5.39  E(M): 24.13 gRMS: 0.0280 ratio: 0.990  increasing DMAX 
 Opt step:  3  gqc: -0.074 ss: 0.224 (DMAX: 0.121) predE: -5.64  E(M): 18.79 gRMS: 0.0231 ratio: 0.938  increasing DMAX 
 Opt step:  4  gqc: -0.062 ss: 0.235 (DMAX: 0.133) predE: -5.42  E(M): 13.50 gRMS: 0.0190 ratio: 0.947  increasing DMAX 
 Opt step:  5  gqc: -0.047 ss: 0.199 (DMAX: 0.146) predE: -4.94  E(M): 8.36 gRMS: 0.0157 ratio: 0.790  increasing DMAX 
 Opt step:  6  gqc: -0.030 ss: 0.169 (DMAX: 0.161) predE: -3.32  E(M): 4.46 gRMS: 0.0123 ratio: 0.599 
 Opt step:  7  gqc: -0.006 ss: 0.128 (DMAX: 0.161) predE: -1.74  E(M): 2.48 gRMS: 0.0094 ratio: 0.324 
 Opt step:  8  gqc: 0.009 ss: 0.120 (DMAX: 0.161) predE: -1.51  E(M): 1.91 gRMS: 0.0104 ratio: 0.664 
 Opt step:  9  gqc: -0.001 ss: 0.084 (DMAX: 0.161) predE: -0.64  E(M): 0.91 gRMS: 0.0057 ratio: 0.522 
 Opt step: 10  gqc: -0.006 ss: 0.157 (DMAX: 0.161) predE: -1.83  bc problem, r Ut  E(M): 0.58 gRMS: 0.0092 ratio: -1.323  dE>0, decreasing DMAX 
 Opt step: 11  gqc: -0.004 ss: 0.043 (DMAX: 0.072) predE: -1.22  E(M): 3.00 gRMS: 0.0089 ratio: 0.747 
 Opt step: 12  gqc: -0.002 ss: 0.036 (DMAX: 0.072) predE: -0.33  E(M): 2.09 gRMS: 0.0035 * 

 cgrad: -0.002 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 0.4 2.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.045 gradrms: 0.0035 tgrads:  26 max E:   2.1 cgr: -0.002 
 printing string to stringfile.xyz0030g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 9 2 d0: 1.214 diff: 2.318 
 bond 6 2 d0: 1.661 diff: 1.546 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 90.025 anglet: 90.000 diff(rad): -0.000 
 bdist: 2.851 
 dqmag: 0.800 from bdist: 2.851 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 2 d0: 1.214 diff: 3.426 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg eg egQ1Q3 eg eg eg egQ2Q4
 
 Opt step:  1  gqc: -0.094 ss: 0.192 (DMAX: 0.100) predE: -8.79  E(M): 31.04 gRMS: 0.0313 ratio: 0.848  increasing DMAX 
 Opt step:  2  gqc: -0.077 ss: 0.210 (DMAX: 0.110) predE: -5.15  E(M): 23.59 gRMS: 0.0212 ratio: 1.043  increasing DMAX 
 Opt step:  3  gqc: -0.070 ss: 0.207 (DMAX: 0.121) predE: -5.54  E(M): 18.22 gRMS: 0.0191 ratio: 0.995  increasing DMAX 
 Opt step:  4  gqc: -0.060 ss: 0.209 (DMAX: 0.133) predE: -4.63  E(M): 12.70 gRMS: 0.0158 ratio: 0.996  increasing DMAX 
 Opt step:  5  gqc: -0.050 ss: 0.206 (DMAX: 0.146) predE: -4.40  E(M): 8.10 gRMS: 0.0136 ratio: 0.961  increasing DMAX 
 Opt step:  6  gqc: -0.034 ss: 0.179 (DMAX: 0.161) predE: -2.59  E(M): 3.86 gRMS: 0.0090 ratio: -0.824  dE>0, decreasing DMAX 
 Opt step:  7  gqc: -0.019 ss: 0.173 (DMAX: 0.107) predE: -2.88  E(M): 6.00 gRMS: 0.0151 ratio: 0.932 
 Opt step:  8  gqc: -0.009 ss: 0.169 (DMAX: 0.107) predE: -1.55  E(M): 3.32 gRMS: 0.0075 ratio: 0.749 
 Opt step:  9  gqc: -0.008 ss: 0.137 (DMAX: 0.107) predE: -0.98  E(M): 2.15 gRMS: 0.0062 ratio: 0.591 
 Opt step: 10  gqc: -0.008 ss: 0.080 (DMAX: 0.107) predE: -0.44  E(M): 1.57 gRMS: 0.0049 * 

 cgrad: -0.008 nodemax: 2 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 0.4 2.1 1.6
 min nodes:  max nodes:  2
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.077 gradrms: 0.0040 tgrads:  36 max E:   2.1 cgr: -0.008 
 printing string to stringfile.xyz0030g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 9 2 d0: 1.214 diff: 1.772 
 bond 6 2 d0: 1.661 diff: 1.181 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 92.500 anglet: 90.000 diff(rad): -0.044 
 bdist: 2.213 
 dqmag: 0.800 from bdist: 2.213 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 2 d0: 1.214 diff: 3.426 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg eg eg egWr(2.12688/1)Wb(0.00387/1) egWb(0.27898/8) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg
 
 Opt step:  1  gqc: -0.114 ss: 0.176 (DMAX: 0.100) predE: -7.59  E(M): 39.22 gRMS: 0.0366 ratio: 1.051  increasing DMAX 
 Opt step:  2  gqc: -0.103 ss: 0.251 (DMAX: 0.110) predE: -6.87  E(M): 31.24 gRMS: 0.0291 ratio: 0.986  increasing DMAX 
 Opt step:  3  gqc: -0.092 ss: 0.250 (DMAX: 0.121) predE: -6.38  E(M): 24.47 gRMS: 0.0233 ratio: 0.947  increasing DMAX 
 Opt step:  4  gqc: -0.082 ss: 0.215 (DMAX: 0.133) predE: -5.36  E(M): 18.42 gRMS: 0.0179 ratio: 0.999  increasing DMAX 
 Opt step:  5  gqc: -0.068 ss: 0.210 (DMAX: 0.146) predE: -4.28  E(M): 13.06 gRMS: 0.0133 ratio: 0.964  increasing DMAX 
 Opt step:  6  gqc: -0.049 ss: 0.195 (DMAX: 0.161) predE: -3.73  E(M): 8.93 gRMS: 0.0096 ratio: 0.360 
 Opt step:  7  gqc: -0.028 ss: 0.164 (DMAX: 0.161) predE: -1.60  E(M): 7.59 gRMS: 0.0077 ratio: 0.382 
 Opt step:  8  gqc: -0.026 ss: 0.187 (DMAX: 0.161) predE: -1.57  bc problem, r Ut  E(M): 6.98 gRMS: 0.0039 ratio: -2.118  dE>0, decreasing DMAX 
 Opt step:  9  gqc: -0.020 ss: 0.073 (DMAX: 0.072) predE: -4.96  E(M): 10.31 gRMS: 0.0194 ratio: 0.627 
 Opt step: 10  gqc: -0.021 ss: 0.028 (DMAX: 0.072) predE: -0.33  E(M): 7.19 gRMS: 0.0042 * 

 cgrad: -0.021 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 0.4 2.1 1.6 7.2
 min nodes:  3 max nodes:  2
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.104 gradrms: 0.0040 tgrads:  46 max E:   7.2 cgr: -0.021 
 printing string to stringfile.xyz0030g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 9 2 d0: 1.214 diff: 1.284 
 bond 6 2 d0: 1.661 diff: 0.786 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 96.081 anglet: 90.000 diff(rad): -0.106 
 bdist: 1.624 
 dqmag: 0.800 from bdist: 1.624 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 2 d0: 1.214 diff: 3.426 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg egQ3 egQ1Wb(0.00742/2) eg egQ1Wb(0.01435/1) egQ6 egQ1Wb(0.00628/2) egQ4 eg eg egQ2Wb(0.00057/2) egQ4 eg eg
 
 Opt step:  1  gqc: -0.160 ss: 0.210 (DMAX: 0.100) predE: -8.04  E(M): 59.48 gRMS: 0.0271 ratio: 0.887  increasing DMAX 
 Opt step:  2  gqc: -0.147 ss: 0.221 (DMAX: 0.110) predE: -5.37  E(M): 52.35 gRMS: 0.0180 ratio: 1.020  increasing DMAX 
 Opt step:  3  gqc: -0.138 ss: 0.204 (DMAX: 0.121) predE: -4.77  E(M): 46.87 gRMS: 0.0148 ratio: 0.937  increasing DMAX 
 Opt step:  4  gqc: -0.132 ss: 0.248 (DMAX: 0.133) predE: -3.91  E(M): 42.40 gRMS: 0.0117 ratio: 0.993  increasing DMAX 
 Opt step:  5  gqc: -0.128 ss: 0.220 (DMAX: 0.146) predE: -5.79  E(M): 38.52 gRMS: 0.0203 ratio: 0.355 
 Opt step:  6  gqc: -0.122 ss: 0.224 (DMAX: 0.146) predE: -2.83  E(M): 36.47 gRMS: 0.0082 ratio: 0.613 
 Opt step:  7  gqc: -0.118 ss: 0.209 (DMAX: 0.146) predE: -4.38  E(M): 34.74 gRMS: 0.0166 ratio: 0.135  decreasing DMAX 
 Opt step:  8  gqc: -0.110 ss: 0.218 (DMAX: 0.122) predE: -2.79  E(M): 34.15 gRMS: 0.0087 ratio: 0.051  decreasing DMAX 
 Opt step:  9  gqc: -0.109 ss: 0.273 (DMAX: 0.102) predE: -4.81  E(M): 34.00 gRMS: 0.0202 ratio: 0.034  decreasing DMAX 
 Opt step: 10  gqc: -0.108 ss: 0.233 (DMAX: 0.085) predE: -2.44  E(M): 33.84 gRMS: 0.0089 ratio: 0.207  decreasing DMAX 
 Opt step: 11  gqc: -0.105 ss: 0.210 (DMAX: 0.071) predE: -0.99  E(M): 33.33 gRMS: 0.0085 ratio: 0.837  increasing DMAX 
 Opt step: 12  gqc: -0.100 ss: 0.197 (DMAX: 0.078) predE: -0.86  E(M): 32.50 gRMS: 0.0061 ratio: 0.799  increasing DMAX 
 Opt step: 13  gqc: -0.103 ss: 0.185 (DMAX: 0.085) predE: -2.54  E(M): 31.81 gRMS: 0.0149 ratio: -0.683  dE>0, decreasing DMAX 
 Opt step: 14  gqc: -0.102 ss: 0.210 (DMAX: 0.057) predE: -1.09  E(M): 33.55 gRMS: 0.0068 ratio: 0.796  increasing DMAX 
 Opt step: 15  gqc: -0.100 ss: 0.200 (DMAX: 0.063) predE: -0.74  E(M): 32.68 gRMS: 0.0041 * 

 cgrad: -0.100 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 0.4 2.1 1.6 7.2 32.7
 min nodes:  3 max nodes:  2
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.130 gradrms: 0.0041 tgrads:  61 max E:  32.7 cgr: -0.100 
 printing string to stringfile.xyz0030g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 9 2 d0: 1.214 diff: 0.928 
 bond 6 2 d0: 1.661 diff: 0.298 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 99.688 anglet: 90.000 diff(rad): -0.169 
 bdist: 1.157 
 dqmag: 0.663 from bdist: 1.157 
 dqmag: 0.66 dq0[constraint]: -0.66 

 bond 9 2 d0: 1.214 diff: 3.426 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 egQ1Q4Wb(0.00153/4) eg egQ7 egQ6Wb(0.00011/6) egQ4 eg eg eg egQ2Q7Wb(0.00014/2) egQ2 egQ1Q3 eg eg eg eg
 
 Opt step:  1  gqc: -0.259 ss: 0.226 (DMAX: 0.100) predE: -4.26  E(M): 104.42 gRMS: 0.0200 ratio: 1.020  increasing DMAX 
 Opt step:  2  gqc: -0.243 ss: 0.273 (DMAX: 0.110) predE: -20.14  E(M): 100.07 gRMS: 0.1249 ratio: 0.167  decreasing DMAX 
 Opt step:  3  gqc: -0.230 ss: 0.284 (DMAX: 0.092) predE: -13.92  E(M): 96.70 gRMS: 0.1180 ratio: -0.118  dE>0, decreasing DMAX 
 Opt step:  4  gqc: -0.235 ss: 0.291 (DMAX: 0.061) predE: -11.88  E(M): 98.35 gRMS: 0.1186 ratio: -0.022  dE>0, decreasing DMAX 
 Opt step:  5  gqc: -0.238 ss: 0.287 (DMAX: 0.041) predE: -7.76  E(M): 98.61 gRMS: 0.1186 ratio: 0.040  decreasing DMAX 
 Opt step:  6  gqc: -0.243 ss: 0.263 (DMAX: 0.034) predE: -1.33  E(M): 98.30 gRMS: 0.0158 ratio: 0.954  increasing DMAX 
 Opt step:  7  gqc: -0.239 ss: 0.271 (DMAX: 0.037) predE: -1.24  E(M): 97.03 gRMS: 0.0143 ratio: 0.965  increasing DMAX 
 Opt step:  8  gqc: -0.235 ss: 0.250 (DMAX: 0.041) predE: -1.25  E(M): 95.84 gRMS: 0.0128 ratio: 0.973  increasing DMAX 
 Opt step:  9  gqc: -0.232 ss: 0.243 (DMAX: 0.045) predE: -1.19  E(M): 94.62 gRMS: 0.0112 ratio: 0.896  increasing DMAX 
 Opt step: 10  gqc: -0.232 ss: 0.239 (DMAX: 0.050) predE: -2.01  E(M): 93.55 gRMS: 0.0303 ratio: 0.122  decreasing DMAX 
 Opt step: 11  gqc: -0.227 ss: 0.234 (DMAX: 0.041) predE: -0.88  E(M): 93.31 gRMS: 0.0083 ratio: 1.585  decreasing DMAX 
 Opt step: 12  gqc: -0.222 ss: 0.245 (DMAX: 0.035) predE: -0.66  E(M): 91.92 gRMS: 0.0073 ratio: 0.953  increasing DMAX 
 Opt step: 13  gqc: -0.221 ss: 0.228 (DMAX: 0.038) predE: -0.62  E(M): 91.30 gRMS: 0.0066 ratio: 0.974  increasing DMAX 
 Opt step: 14  gqc: -0.220 ss: 0.209 (DMAX: 0.042) predE: -0.56  E(M): 90.69 gRMS: 0.0056 ratio: 0.985  increasing DMAX 
 Opt step: 15  gqc: -0.219 ss: 0.193 (DMAX: 0.046) predE: -0.50  E(M): 90.14 gRMS: 0.0047 * 

 cgrad: -0.219 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 0.4 2.1 1.6 7.2 32.7 90.1
 min nodes:  3 max nodes:  2
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.161 gradrms: 0.0042 tgrads:  76 max E:  90.1 cgr: -0.219 
 printing string to stringfile.xyz0030g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 9 2 d0: 1.214 diff: 0.653 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 99.902 anglet: 90.000 diff(rad): -0.173 
 bdist: 0.904 
 dqmag: 0.561 from bdist: 0.904 
 dqmag: 0.56 dq0[constraint]: -0.56 

 bond 9 2 d0: 1.214 diff: 3.426 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg egQ1Wb(0.00464/4) egQ4 egQ4Wb(0.00309/4) egQ5Q7Wb(0.00007/6) egQ5Wb(0.00039/5) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.368 ss: 0.240 (DMAX: 0.100) predE: -5.12  E(M): 170.19 gRMS: 0.0217 ratio: 0.975  increasing DMAX 
 Opt step:  2  gqc: -0.347 ss: 0.279 (DMAX: 0.110) predE: -4.21  E(M): 165.20 gRMS: 0.0176 ratio: 0.751  increasing DMAX 
 Opt step:  3  gqc: -0.331 ss: 0.243 (DMAX: 0.121) predE: -10.80  E(M): 162.04 gRMS: 0.0470 ratio: 0.226  decreasing DMAX 
 Opt step:  4  gqc: -0.314 ss: 0.279 (DMAX: 0.101) predE: -6.16  E(M): 159.59 gRMS: 0.0404 ratio: 0.170  decreasing DMAX 
 Opt step:  5  gqc: -0.301 ss: 0.303 (DMAX: 0.084) predE: -6.62  E(M): 158.55 gRMS: 0.0361 ratio: 0.337 
 Opt step:  6  gqc: -0.292 ss: 0.249 (DMAX: 0.084) predE: -6.20  bc problem, r Ut  E(M): 156.32 gRMS: 0.0375 ratio: 0.204  decreasing DMAX 
 Opt step:  7  gqc: -0.280 ss: 0.073 (DMAX: 0.047) predE: -1.44  E(M): 155.05 gRMS: 0.0095 ratio: 0.954  increasing DMAX 
 Opt step:  8  gqc: -0.272 ss: 0.080 (DMAX: 0.051) predE: -1.26  E(M): 153.68 gRMS: 0.0079 ratio: 0.998  increasing DMAX 
 Opt step:  9  gqc: -0.265 ss: 0.096 (DMAX: 0.056) predE: -1.20  E(M): 152.42 gRMS: 0.0072 ratio: 1.022  increasing DMAX 
 Opt step: 10  gqc: -0.258 ss: 0.136 (DMAX: 0.062) predE: -1.18  E(M): 151.20 gRMS: 0.0064 ratio: 1.040  increasing DMAX 
 Opt step: 11  gqc: -0.251 ss: 0.189 (DMAX: 0.068) predE: -1.19  E(M): 149.97 gRMS: 0.0057 ratio: 1.067  increasing DMAX 
 Opt step: 12  gqc: -0.243 ss: 0.156 (DMAX: 0.075) predE: -1.08  E(M): 148.70 gRMS: 0.0049 * 

 cgrad: -0.243 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 3 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 0.4 2.1 1.6 7.2 32.7 90.1 148.7
 min nodes:  3 max nodes:  2
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.193 gradrms: 0.0043 tgrads:  88 max E: 148.7 cgr: -0.243 
 printing string to stringfile.xyz0030g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 9 2 d0: 1.214 diff: 0.461 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 100.092 anglet: 90.000 diff(rad): -0.176 
 bdist: 0.777 
 dqmag: 0.511 from bdist: 0.777 
 dqmag: 0.51 dq0[constraint]: -0.51 

 bond 9 2 d0: 1.214 diff: 3.426 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.360 ss: 0.206 (DMAX: 0.100) predE: -6.74  E(M): 207.43 gRMS: 0.0200 ratio: 0.934  increasing DMAX 
 Opt step:  2  gqc: -0.329 ss: 0.241 (DMAX: 0.110) predE: -5.49  E(M): 201.13 gRMS: 0.0158 ratio: 1.005  increasing DMAX 
 Opt step:  3  gqc: -0.302 ss: 0.219 (DMAX: 0.121) predE: -4.69  E(M): 195.61 gRMS: 0.0135 ratio: 1.027  increasing DMAX 
 Opt step:  4  gqc: -0.274 ss: 0.217 (DMAX: 0.133) predE: -4.47  E(M): 190.80 gRMS: 0.0120 ratio: 1.021  increasing DMAX 
 Opt step:  5  gqc: -0.248 ss: 0.174 (DMAX: 0.146) predE: -4.40  E(M): 186.24 gRMS: 0.0106 ratio: 1.031  increasing DMAX 
 Opt step:  6  gqc: -0.222 ss: 0.217 (DMAX: 0.161) predE: -4.04  E(M): 181.71 gRMS: 0.0096 ratio: 1.076  increasing DMAX 
 Opt step:  7  gqc: -0.199 ss: 0.224 (DMAX: 0.177) predE: -3.33  E(M): 177.36 gRMS: 0.0083 ratio: 1.099  increasing DMAX 
 Opt step:  8  gqc: -0.183 ss: 0.215 (DMAX: 0.195) predE: -4.01  E(M): 173.71 gRMS: 0.0076 ratio: 1.050  increasing DMAX 
 Opt step:  9  gqc: -0.163 ss: 0.225 (DMAX: 0.214) predE: -3.61  E(M): 169.49 gRMS: 0.0077 ratio: 1.098  increasing DMAX 
 Opt step: 10  gqc: -0.148 ss: 0.246 (DMAX: 0.236) predE: -3.34  E(M): 165.53 gRMS: 0.0071 ratio: 1.088  increasing DMAX 
 Opt step: 11  gqc: -0.133 ss: 0.244 (DMAX: 0.250) predE: -3.46  E(M): 161.90 gRMS: 0.0082 ratio: 1.209 
 Opt step: 12  gqc: -0.117 ss: 0.221 (DMAX: 0.250) predE: -2.75  E(M): 157.71 gRMS: 0.0059 ratio: 1.249 
 Opt step: 13  gqc: -0.105 ss: 0.220 (DMAX: 0.250) predE: -2.78  E(M): 154.28 gRMS: 0.0060 ratio: 1.148 
 Opt step: 14  gqc: -0.097 ss: 0.206 (DMAX: 0.250) predE: -2.36  E(M): 151.09 gRMS: 0.0061 ratio: 1.205 
 Opt step: 15  gqc: -0.089 ss: 0.193 (DMAX: 0.250) predE: -1.99  E(M): 148.25 gRMS: 0.0052 ratio: 1.182 
 Opt step: 16  gqc: -0.082 ss: 0.168 (DMAX: 0.250) predE: -1.94  E(M): 145.90 gRMS: 0.0060 ratio: 1.186 
 Opt step: 17  gqc: -0.076 ss: 0.176 (DMAX: 0.250) predE: -1.76  E(M): 143.60 gRMS: 0.0050 * 

 cgrad: -0.076 nodemax: 7 nnR: 9 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 4 
 new n0: 3 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 9 2 d0: 1.214 diff: 0.355 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 6 5 1 is 49 
 anglev: 95.703 anglet: 90.000 diff(rad): -0.100 
 bdist: 0.704 
 dqmag: 0.482 from bdist: 0.704 
 dqmag: 0.48 dq0[constraint]: -0.48 
 already created node, opting 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.177 (DMAX: 0.100) predE: -3.81  E(M): 152.2 gRMS: 0.0230 ratio: 1.025  increasing DMAX 
 Opt step:  2  ss: 0.236 (DMAX: 0.111) predE: -4.42  E(M): 148.3 gRMS: 0.0208 ratio: 1.042  increasing DMAX 
 Opt step:  3  ss: 0.234 (DMAX: 0.123) predE: -4.47  E(M): 143.7 gRMS: 0.0173 ratio: 0.939  increasing DMAX 
 Opt step:  4  ss: 0.246 (DMAX: 0.136) predE: -4.57  E(M): 139.5 gRMS: 0.0151 ratio: 0.880  increasing DMAX 
 Opt step:  5  ss: 0.193 (DMAX: 0.151) predE: -3.21  E(M): 135.5 gRMS: 0.0113 ratio: 1.013  increasing DMAX 
 Opt step:  6  ss: 0.207 (DMAX: 0.167) predE: -3.29  E(M): 132.2 gRMS: 0.0095 ratio: 0.810  increasing DMAX 
 Opt step:  7  ss: 0.167 (DMAX: 0.185) predE: -2.05  E(M): 129.5 gRMS: 0.0087 ratio: 1.236 
 Opt step:  8  ss: 0.165 (DMAX: 0.185) predE: -1.44  E(M): 127.0 gRMS: 0.0053 ratio: 1.155 
 Opt step:  9  ss: 0.166 (DMAX: 0.185) predE: -0.87  E(M): 125.3 gRMS: 0.0036 ratio: 1.266 
 Opt step: 10  ss: 0.131 (DMAX: 0.185) predE: -0.53  E(M): 124.2 gRMS: 0.0028 ratio: 1.348 
 Opt step: 11  ss: 0.112 (DMAX: 0.185) predE: -0.32  E(M): 123.5 gRMS: 0.0019 ratio: 1.649 
 Opt step: 12  ss: 0.094 (DMAX: 0.185) predE: -0.23  E(M): 123.0 gRMS: 0.0014 ratio: 1.703 
 Opt step: 13  ss: 0.086 (DMAX: 0.185) predE: -0.19  E(M): 122.6 gRMS: 0.0013 ratio: -891.851  dE>0, decreasing DMAX  resetting structure 

 Opt step: 14  ss: 0.299 (DMAX: 0.057) predE: -8.06  E(M): 295.8 gRMS: 0.0525 ratio: 21.473 
 Opt step: 15  ss: 0.182 (DMAX: 0.057) predE: -0.46  E(M): 122.8 gRMS: 0.0052 ratio: 0.745 
 Opt step: 16  ss: 0.097 (DMAX: 0.057) predE: -0.20  E(M): 122.5 gRMS: 0.0019
 E(M): 122.5 final IC grad RMS: 0.0019 

 SSM run, growth phase over 

 gopt_iter: Last node high energy 122.5 / 100.0 tgrads: 121  -exit early- 
 V_profile: 0.0 0.4 2.1 1.6 7.2 32.7 90.1 148.7 143.6 122.5

 creating final string file  
