 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0074.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 6 2 
 breaking bond: 9 6 
 breaking bond: 7 6 
 angle: 2 6 10 align to 180.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -1.075001 -0.189551 -0.060706
H 0.000000 0.000000 0.000000
H -1.376693 -0.244376 -1.110128
H -1.306750 -1.136037 0.434974
H -1.616618 0.622196 0.432201
Pt 4.100000 0.000000 0.000000
N 3.786101 2.050971 0.071599
N 4.415031 -2.050720 -0.072934
Cl 2.312607 -0.286901 -1.619152
Cl 5.887166 0.287068 1.619512
H 4.512192 2.441279 0.677221
H 3.849066 2.434441 -0.871413
H 2.858943 2.233649 0.455750
H 3.685552 -2.442151 -0.673712
H 5.339746 -2.232005 -0.463596
H 4.359247 -2.434334 0.870484

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 8 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 8 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 6 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 5 1 0 (169.51) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 11 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 linear angle: 9 5 8 
 linear angle: 5 1 0 
 adding torsion via linear_ties(t): 6 5 0 2 
 adding torsion via linear_ties(t): 6 5 0 3 
 adding torsion via linear_ties(t): 6 5 0 4 
 adding torsion via linear_ties(t): 7 5 0 2 
 adding torsion via linear_ties(t): 7 5 0 3 
 adding torsion via linear_ties(t): 7 5 0 4 
 adding torsion via linear_ties(t): 8 5 0 2 
 adding torsion via linear_ties(t): 8 5 0 3 
 adding torsion via linear_ties(t): 8 5 0 4 
 adding torsion via linear_ties(t): 9 5 0 2 
 adding torsion via linear_ties(t): 9 5 0 3 
 adding torsion via linear_ties(t): 9 5 0 4 
 adding torsion via linear_ties(t): 0 5 0 2 
 adding torsion via linear_ties(t): 0 5 0 3 
 adding torsion via linear_ties(t): 0 5 0 4 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 19
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 9 to 2: 2.84 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 5.18 
 bond 19: 6 to 2: 4.10 

 number of angles: 52
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 9 2 1: 138.8 
 angle 26: 2 9 6: 102.0 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 10 9 2: 102.0 
 angle 38: 6 1 2: 8.3 
 angle 39: 6 1 3: 106.8 
 angle 40: 6 1 4: 103.8 
 angle 41: 6 1 5: 117.6 
 angle 42: 1 6 7: 83.4 
 angle 43: 1 6 8: 96.6 
 angle 44: 1 6 9: 41.6 
 angle 45: 1 6 10: 138.4 
 angle 46: 6 2 1: 169.5 
 angle 47: 2 6 7: 81.3 
 angle 48: 2 6 8: 98.7 
 angle 49: 2 6 9: 42.6 
 angle 50: 2 6 10: 137.4 
 angle 51: 6 2 9: 35.4 
 angle 52: 2 6 1: 2.2 

 number of torsions: 133
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 9 2 1 3: -21.4 
 torsion 20: 9 2 1 4: 98.6 
 torsion 21: 9 2 1 5: -141.4 
 torsion 22: 2 9 6 7: -75.3 
 torsion 23: 2 9 6 8: 104.8 
 torsion 24: 2 9 6 10: -13.1 
 torsion 25: 6 9 2 1: -165.9 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 13 7 8 6: -26.4 
 torsion 33: 14 8 7 6: 86.2 
 torsion 34: 14 8 7 11: 179.6 
 torsion 35: 14 8 7 12: -60.1 
 torsion 36: 14 8 7 13: 59.9 
 torsion 37: 15 8 7 6: -154.1 
 torsion 38: 15 8 7 11: -60.6 
 torsion 39: 15 8 7 12: 59.7 
 torsion 40: 15 8 7 13: 179.6 
 torsion 41: 16 8 7 6: -34.1 
 torsion 42: 16 8 7 11: 59.3 
 torsion 43: 16 8 7 12: 179.6 
 torsion 44: 16 8 7 13: -60.5 
 torsion 45: 10 9 6 7: -62.2 
 torsion 46: 10 9 6 8: 117.9 
 torsion 47: 9 10 6 7: 62.2 
 torsion 48: 9 10 6 8: -117.9 
 torsion 49: 10 9 2 1: -165.9 
 torsion 50: 2 9 10 6: 166.9 
 torsion 51: 6 1 2 9: 51.1 
 torsion 52: 1 6 7 11: 143.4 
 torsion 53: 1 6 7 12: -96.3 
 torsion 54: 1 6 7 13: 23.7 
 torsion 55: 1 6 7 8: -130.0 
 torsion 56: 7 6 1 2: -15.7 
 torsion 57: 7 6 1 3: 94.5 
 torsion 58: 7 6 1 4: -149.9 
 torsion 59: 7 6 1 5: -28.9 
 torsion 60: 1 6 8 14: 36.2 
 torsion 61: 1 6 8 15: 155.9 
 torsion 62: 1 6 8 16: -84.1 
 torsion 63: 1 6 8 7: 130.0 
 torsion 64: 8 6 1 2: 164.4 
 torsion 65: 8 6 1 3: -85.5 
 torsion 66: 8 6 1 4: 30.1 
 torsion 67: 8 6 1 5: 151.1 
 torsion 68: 1 6 9 2: 2.9 
 torsion 69: 1 6 9 10: 16.0 
 torsion 70: 9 6 1 2: -115.6 
 torsion 71: 9 6 1 3: -5.5 
 torsion 72: 9 6 1 4: 110.1 
 torsion 73: 9 6 1 5: -128.9 
 torsion 74: 1 6 10 9: -16.0 
 torsion 75: 10 6 1 2: 64.4 
 torsion 76: 10 6 1 3: 174.5 
 torsion 77: 10 6 1 4: -69.9 
 torsion 78: 10 6 1 5: 51.1 
 torsion 79: 6 2 1 3: -72.4 
 torsion 80: 6 2 1 4: 47.6 
 torsion 81: 6 2 1 5: 167.6 
 torsion 82: 2 6 7 11: 142.8 
 torsion 83: 2 6 7 12: -96.9 
 torsion 84: 2 6 7 13: 23.1 
 torsion 85: 2 6 7 8: -130.6 
 torsion 86: 7 6 2 1: 164.2 
 torsion 87: 2 6 8 14: 36.8 
 torsion 88: 2 6 8 15: 156.5 
 torsion 89: 2 6 8 16: -83.5 
 torsion 90: 2 6 8 7: 130.6 
 torsion 91: 8 6 2 1: -15.7 
 torsion 92: 2 6 9 10: 13.1 
 torsion 93: 9 6 2 1: 62.2 
 torsion 94: 2 6 10 9: -13.1 
 torsion 95: 10 6 2 1: -117.8 
 torsion 96: 6 2 9 10: -0.0 
 torsion 97: 9 2 6 7: 102.0 
 torsion 98: 9 2 6 8: -77.9 
 torsion 99: 9 2 6 10: 180.0 
 torsion 100: 2 6 1 3: 110.1 
 torsion 101: 2 6 1 4: -134.2 
 torsion 102: 2 6 1 5: -13.2 
 torsion 103: 1 6 2 9: -62.2 
 torsion 104: 14 8 7 11: 0.0 
 torsion 105: 14 8 7 12: 0.0 
 torsion 106: 14 8 7 13: 0.0 
 torsion 107: 15 8 7 11: 0.0 
 torsion 108: 15 8 7 12: 0.0 
 torsion 109: 15 8 7 13: 0.0 
 torsion 110: 16 8 7 11: 0.0 
 torsion 111: 16 8 7 12: 0.0 
 torsion 112: 16 8 7 13: 0.0 
 torsion 113: 7 8 7 11: 0.0 
 torsion 114: 7 8 7 12: 0.0 
 torsion 115: 7 8 7 13: 0.0 
 torsion 116: 14 8 7 8: 0.0 
 torsion 117: 15 8 7 8: 0.0 
 torsion 118: 16 8 7 8: 0.0 
 torsion 119: 7 6 1 3: 0.0 
 torsion 120: 7 6 1 4: 0.0 
 torsion 121: 7 6 1 5: 0.0 
 torsion 122: 8 6 1 3: 0.0 
 torsion 123: 8 6 1 4: 0.0 
 torsion 124: 8 6 1 5: 0.0 
 torsion 125: 9 6 1 3: 0.0 
 torsion 126: 9 6 1 4: 0.0 
 torsion 127: 9 6 1 5: 0.0 
 torsion 128: 10 6 1 3: 0.0 
 torsion 129: 10 6 1 4: 0.0 
 torsion 130: 10 6 1 5: 0.0 
 torsion 131: 1 6 1 3: 0.0 
 torsion 132: 1 6 1 4: 0.0 
 torsion 133: 1 6 1 5: 0.0 

 number of improper torsions: 1
 imptor 1: 8 9 6 7: 180.0 

 number of nonbonds: 63

 ic1.nbonds: 19 ic2.nbonds: 17 
 saving bond union: 19  saving angle union: 52  saving torsion union: 133 


 actual IC's 

 printing internals 
 number of bonds: 19
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 9 to 2: 2.84 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 5.18 
 bond 19: 6 to 2: 4.10 

 number of angles: 52
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 9 2 1: 138.8 
 angle 26: 2 9 6: 102.0 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 10 9 2: 102.0 
 angle 38: 6 1 2: 8.3 
 angle 39: 6 1 3: 106.8 
 angle 40: 6 1 4: 103.8 
 angle 41: 6 1 5: 117.6 
 angle 42: 1 6 7: 83.4 
 angle 43: 1 6 8: 96.6 
 angle 44: 1 6 9: 41.6 
 angle 45: 1 6 10: 138.4 
 angle 46: 6 2 1: 169.5 
 angle 47: 2 6 7: 81.3 
 angle 48: 2 6 8: 98.7 
 angle 49: 2 6 9: 42.6 
 angle 50: 2 6 10: 137.4 
 angle 51: 6 2 9: 35.4 
 angle 52: 2 6 1: 2.2 

 number of torsions: 133
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 9 2 1 3: -21.4 
 torsion 20: 9 2 1 4: 98.6 
 torsion 21: 9 2 1 5: -141.4 
 torsion 22: 2 9 6 7: -75.3 
 torsion 23: 2 9 6 8: 104.8 
 torsion 24: 2 9 6 10: -13.1 
 torsion 25: 6 9 2 1: -165.9 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 13 7 8 6: -26.4 
 torsion 33: 14 8 7 6: 86.2 
 torsion 34: 14 8 7 11: 179.6 
 torsion 35: 14 8 7 12: -60.1 
 torsion 36: 14 8 7 13: 59.9 
 torsion 37: 15 8 7 6: -154.1 
 torsion 38: 15 8 7 11: -60.6 
 torsion 39: 15 8 7 12: 59.7 
 torsion 40: 15 8 7 13: 179.6 
 torsion 41: 16 8 7 6: -34.1 
 torsion 42: 16 8 7 11: 59.3 
 torsion 43: 16 8 7 12: 179.6 
 torsion 44: 16 8 7 13: -60.5 
 torsion 45: 10 9 6 7: -62.2 
 torsion 46: 10 9 6 8: 117.9 
 torsion 47: 9 10 6 7: 62.2 
 torsion 48: 9 10 6 8: -117.9 
 torsion 49: 10 9 2 1: -165.9 
 torsion 50: 2 9 10 6: 166.9 
 torsion 51: 6 1 2 9: 51.1 
 torsion 52: 1 6 7 11: 143.4 
 torsion 53: 1 6 7 12: -96.3 
 torsion 54: 1 6 7 13: 23.7 
 torsion 55: 1 6 7 8: -130.0 
 torsion 56: 7 6 1 2: -15.7 
 torsion 57: 7 6 1 3: 94.5 
 torsion 58: 7 6 1 4: -149.9 
 torsion 59: 7 6 1 5: -28.9 
 torsion 60: 1 6 8 14: 36.2 
 torsion 61: 1 6 8 15: 155.9 
 torsion 62: 1 6 8 16: -84.1 
 torsion 63: 1 6 8 7: 130.0 
 torsion 64: 8 6 1 2: 164.4 
 torsion 65: 8 6 1 3: -85.5 
 torsion 66: 8 6 1 4: 30.1 
 torsion 67: 8 6 1 5: 151.1 
 torsion 68: 1 6 9 2: 2.9 
 torsion 69: 1 6 9 10: 16.0 
 torsion 70: 9 6 1 2: -115.6 
 torsion 71: 9 6 1 3: -5.5 
 torsion 72: 9 6 1 4: 110.1 
 torsion 73: 9 6 1 5: -128.9 
 torsion 74: 1 6 10 9: -16.0 
 torsion 75: 10 6 1 2: 64.4 
 torsion 76: 10 6 1 3: 174.5 
 torsion 77: 10 6 1 4: -69.9 
 torsion 78: 10 6 1 5: 51.1 
 torsion 79: 6 2 1 3: -72.4 
 torsion 80: 6 2 1 4: 47.6 
 torsion 81: 6 2 1 5: 167.6 
 torsion 82: 2 6 7 11: 142.8 
 torsion 83: 2 6 7 12: -96.9 
 torsion 84: 2 6 7 13: 23.1 
 torsion 85: 2 6 7 8: -130.6 
 torsion 86: 7 6 2 1: 164.2 
 torsion 87: 2 6 8 14: 36.8 
 torsion 88: 2 6 8 15: 156.5 
 torsion 89: 2 6 8 16: -83.5 
 torsion 90: 2 6 8 7: 130.6 
 torsion 91: 8 6 2 1: -15.7 
 torsion 92: 2 6 9 10: 13.1 
 torsion 93: 9 6 2 1: 62.2 
 torsion 94: 2 6 10 9: -13.1 
 torsion 95: 10 6 2 1: -117.8 
 torsion 96: 6 2 9 10: -0.0 
 torsion 97: 9 2 6 7: 102.0 
 torsion 98: 9 2 6 8: -77.9 
 torsion 99: 9 2 6 10: 180.0 
 torsion 100: 2 6 1 3: 110.1 
 torsion 101: 2 6 1 4: -134.2 
 torsion 102: 2 6 1 5: -13.2 
 torsion 103: 1 6 2 9: -62.2 
 torsion 104: 14 8 7 11: 179.6 
 torsion 105: 14 8 7 12: -60.1 
 torsion 106: 14 8 7 13: 59.9 
 torsion 107: 15 8 7 11: -60.6 
 torsion 108: 15 8 7 12: 59.7 
 torsion 109: 15 8 7 13: 179.6 
 torsion 110: 16 8 7 11: 59.3 
 torsion 111: 16 8 7 12: 179.6 
 torsion 112: 16 8 7 13: -60.5 
 torsion 113: 7 8 7 11: 0.0 
 torsion 114: 7 8 7 12: 0.0 
 torsion 115: 7 8 7 13: 0.0 
 torsion 116: 14 8 7 8: 0.0 
 torsion 117: 15 8 7 8: 0.0 
 torsion 118: 16 8 7 8: 0.0 
 torsion 119: 7 6 1 3: 94.5 
 torsion 120: 7 6 1 4: -149.9 
 torsion 121: 7 6 1 5: -28.9 
 torsion 122: 8 6 1 3: -85.5 
 torsion 123: 8 6 1 4: 30.1 
 torsion 124: 8 6 1 5: 151.1 
 torsion 125: 9 6 1 3: -5.5 
 torsion 126: 9 6 1 4: 110.1 
 torsion 127: 9 6 1 5: -128.9 
 torsion 128: 10 6 1 3: 174.5 
 torsion 129: 10 6 1 4: -69.9 
 torsion 130: 10 6 1 5: 51.1 
 torsion 131: 1 6 1 3: 0.0 
 torsion 132: 1 6 1 4: 0.0 
 torsion 133: 1 6 1 5: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0074.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190012.3 final IC grad RMS: 0.0006  *
 
 energy of first node: -302.808517 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 
 bdist: 2.585 
 dqmag: 0.800 from bdist: 2.585 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.808517) 
 setting active node to 1 

 growing iter: 1 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.068 ss: 0.084 (DMAX: 0.100) predE: -5.87  E(M): 21.69 gRMS: 0.0195 ratio: 1.033 
 Opt step:  2  gqc: -0.062 ss: 0.072 (DMAX: 0.100) predE: -4.13  E(M): 15.62 gRMS: 0.0174 ratio: 1.055 
 Opt step:  3  gqc: -0.056 ss: 0.121 (DMAX: 0.100) predE: -5.31  E(M): 11.26 gRMS: 0.0155 ratio: 0.920  increasing DMAX 
 Opt step:  4  gqc: -0.043 ss: 0.135 (DMAX: 0.110) predE: -3.98  E(M): 6.38 gRMS: 0.0117 ratio: 0.832  increasing DMAX 
 Opt step:  5  gqc: -0.025 ss: 0.140 (DMAX: 0.121) predE: -1.59  E(M): 3.06 gRMS: 0.0066 ratio: 0.612 
 Opt step:  6  gqc: -0.000 ss: 0.054 (DMAX: 0.121) predE: -0.37  E(M): 2.09 gRMS: 0.0046 * 

 cgrad: -0.000 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.030 gradrms: 0.0046 tgrads:   8 max E:   2.1 cgr: -0.000 
 printing string to stringfile.xyz0074g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 6 2 d0: 1.661 diff: 1.879 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 138.467 anglet: 180.000 diff(rad): 0.725 
 bdist: 2.058 
 dqmag: 0.800 from bdist: 2.058 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.073 ss: 0.147 (DMAX: 0.100) predE: -5.13  E(M): 25.24 gRMS: 0.0190 ratio: 1.098  increasing DMAX 
 Opt step:  2  gqc: -0.067 ss: 0.182 (DMAX: 0.110) predE: -5.58  E(M): 19.62 gRMS: 0.0170 ratio: 1.001  increasing DMAX 
 Opt step:  3  gqc: -0.058 ss: 0.196 (DMAX: 0.121) predE: -4.66  E(M): 14.02 gRMS: 0.0145 ratio: 0.823  increasing DMAX 
 Opt step:  4  gqc: -0.046 ss: 0.182 (DMAX: 0.133) predE: -4.26  E(M): 10.19 gRMS: 0.0106 ratio: 0.685 
 Opt step:  5  gqc: -0.022 ss: 0.154 (DMAX: 0.133) predE: -1.64  E(M): 7.27 gRMS: 0.0062 ratio: 0.455 
 Opt step:  6  gqc: -0.007 ss: 0.129 (DMAX: 0.133) predE: -1.43  E(M): 6.53 gRMS: 0.0091 ratio: 0.967 
 Opt step:  7  gqc: -0.009 ss: 0.109 (DMAX: 0.133) predE: -0.81  E(M): 5.14 gRMS: 0.0049 * 

 cgrad: -0.009 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.061 gradrms: 0.0047 tgrads:  15 max E:   5.1 cgr: -0.009 
 printing string to stringfile.xyz0074g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 6 2 d0: 1.661 diff: 1.318 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 136.377 anglet: 180.000 diff(rad): 0.761 
 bdist: 1.580 
 dqmag: 0.800 from bdist: 1.580 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.076 ss: 0.150 (DMAX: 0.100) predE: -5.96  E(M): 31.90 gRMS: 0.0201 ratio: 1.023  increasing DMAX 
 Opt step:  2  gqc: -0.071 ss: 0.236 (DMAX: 0.110) predE: -5.70  E(M): 25.80 gRMS: 0.0170 ratio: 0.972  increasing DMAX 
 Opt step:  3  gqc: -0.064 ss: 0.223 (DMAX: 0.121) predE: -5.26  E(M): 20.26 gRMS: 0.0140 ratio: 0.905  increasing DMAX 
 Opt step:  4  gqc: -0.051 ss: 0.221 (DMAX: 0.133) predE: -3.61  E(M): 15.50 gRMS: 0.0103 ratio: 0.857  increasing DMAX 
 Opt step:  5  gqc: -0.035 ss: 0.163 (DMAX: 0.146) predE: -1.93  E(M): 12.41 gRMS: 0.0062 ratio: 0.470 
 Opt step:  6  gqc: -0.014 ss: 0.099 (DMAX: 0.146) predE: -1.43  E(M): 11.50 gRMS: 0.0083 ratio: 0.901 
 Opt step:  7  gqc: -0.018 ss: 0.118 (DMAX: 0.146) predE: -0.87  E(M): 10.22 gRMS: 0.0043 * 

 cgrad: -0.018 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.089 gradrms: 0.0046 tgrads:  22 max E:  10.2 cgr: -0.018 
 printing string to stringfile.xyz0074g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 6 2 d0: 1.661 diff: 0.783 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 136.754 anglet: 180.000 diff(rad): 0.755 
 bdist: 1.167 
 dqmag: 0.667 from bdist: 1.167 
 dqmag: 0.67 dq0[constraint]: -0.67 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.074 ss: 0.171 (DMAX: 0.100) predE: -5.24  E(M): 34.34 gRMS: 0.0179 ratio: 1.016  increasing DMAX 
 Opt step:  2  gqc: -0.069 ss: 0.235 (DMAX: 0.110) predE: -4.92  E(M): 29.02 gRMS: 0.0145 ratio: 0.925  increasing DMAX 
 Opt step:  3  gqc: -0.061 ss: 0.237 (DMAX: 0.121) predE: -3.60  E(M): 24.46 gRMS: 0.0104 ratio: 0.907  increasing DMAX 
 Opt step:  4  gqc: -0.049 ss: 0.166 (DMAX: 0.133) predE: -1.88  E(M): 21.19 gRMS: 0.0059 ratio: 0.826  increasing DMAX 
 Opt step:  5  gqc: -0.036 ss: 0.121 (DMAX: 0.146) predE: -0.92  E(M): 19.64 gRMS: 0.0045 * 

 cgrad: -0.036 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.118 gradrms: 0.0046 tgrads:  27 max E:  19.6 cgr: -0.036 
 printing string to stringfile.xyz0074g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 6 2 d0: 1.661 diff: 0.385 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 139.253 anglet: 180.000 diff(rad): 0.711 
 bdist: 0.913 
 dqmag: 0.565 from bdist: 0.913 
 dqmag: 0.57 dq0[constraint]: -0.57 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.075 ss: 0.140 (DMAX: 0.100) predE: -4.49  E(M): 41.24 gRMS: 0.0174 ratio: 1.011  increasing DMAX 
 Opt step:  2  gqc: -0.072 ss: 0.221 (DMAX: 0.110) predE: -3.63  E(M): 36.70 gRMS: 0.0128 ratio: 0.948  increasing DMAX 
 Opt step:  3  gqc: -0.065 ss: 0.167 (DMAX: 0.121) predE: -2.51  E(M): 33.25 gRMS: 0.0085 ratio: 0.920  increasing DMAX 
 Opt step:  4  gqc: -0.060 ss: 0.134 (DMAX: 0.133) predE: -1.20  E(M): 30.94 gRMS: 0.0045 * 

 cgrad: -0.060 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.147 gradrms: 0.0046 tgrads:  31 max E:  30.9 cgr: -0.060 
 printing string to stringfile.xyz0074g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 6 2 d0: 1.661 diff: 0.146 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 144.153 anglet: 180.000 diff(rad): 0.626 
 bdist: 0.770 
 dqmag: 0.508 from bdist: 0.770 
 dqmag: 0.51 dq0[constraint]: -0.51 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg egQ2Wb(0.00133/2) eg eg egQ2Q4Wb(0.00048/3) egWr(0.63669/8)Q1Wb(0.00062/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg
 
 Opt step:  1  gqc: -0.077 ss: 0.133 (DMAX: 0.100) predE: -4.03  E(M): 47.61 gRMS: 0.0169 ratio: 1.028  increasing DMAX 
 Opt step:  2  gqc: -0.075 ss: 0.182 (DMAX: 0.110) predE: -3.21  E(M): 43.47 gRMS: 0.0124 ratio: 0.749 
 Opt step:  3  gqc: -0.076 ss: 0.221 (DMAX: 0.110) predE: -5.58  E(M): 41.07 gRMS: 0.0243 ratio: 0.037  decreasing DMAX 
 Opt step:  4  gqc: -0.074 ss: 0.235 (DMAX: 0.092) predE: -2.68  E(M): 40.87 gRMS: 0.0108 ratio: 0.441 
 Opt step:  5  gqc: -0.074 ss: 0.179 (DMAX: 0.092) predE: -1.19  E(M): 39.69 gRMS: 0.0065 ratio: 0.689 
 Opt step:  6  gqc: -0.074 ss: 0.187 (DMAX: 0.092) predE: -5.65  bc problem, r Ut  E(M): 38.87 gRMS: 0.0230 ratio: 0.018  decreasing DMAX 
 Opt step:  7  gqc: -0.073 ss: 0.018 (DMAX: 0.051) predE: -0.17  E(M): 38.76 gRMS: 0.0030 * 

 cgrad: -0.073 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.167 gradrms: 0.0043 tgrads:  38 max E:  38.8 cgr: -0.073 
 printing string to stringfile.xyz0074g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 6 2 d0: 1.661 diff: 0.043 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 149.585 anglet: 180.000 diff(rad): 0.531 
 bdist: 0.681 
 dqmag: 0.472 from bdist: 0.681 
 dqmag: 0.47 dq0[constraint]: -0.47 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.080 ss: 0.102 (DMAX: 0.100) predE: -4.72  E(M): 54.73 gRMS: 0.0157 ratio: 0.895  increasing DMAX 
 Opt step:  2  gqc: -0.076 ss: 0.164 (DMAX: 0.110) predE: -3.11  E(M): 50.51 gRMS: 0.0099 ratio: 0.811  increasing DMAX 
 Opt step:  3  gqc: -0.075 ss: 0.159 (DMAX: 0.121) predE: -2.61  E(M): 47.98 gRMS: 0.0088 ratio: 0.886  increasing DMAX 
 Opt step:  4  gqc: -0.077 ss: 0.127 (DMAX: 0.133) predE: -1.18  E(M): 45.67 gRMS: 0.0041 * 

 cgrad: -0.077 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.193 gradrms: 0.0043 tgrads:  42 max E:  45.7 cgr: -0.077 
 printing string to stringfile.xyz0074g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 157.361 anglet: 180.000 diff(rad): 0.395 
 bdist: 0.580 
 dqmag: 0.432 from bdist: 0.580 
 dqmag: 0.43 dq0[constraint]: -0.43 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.074 ss: 0.146 (DMAX: 0.100) predE: -4.21  E(M): 56.56 gRMS: 0.0151 ratio: 0.942  increasing DMAX 
 Opt step:  2  gqc: -0.074 ss: 0.148 (DMAX: 0.110) predE: -2.26  E(M): 52.58 gRMS: 0.0091 ratio: 0.884  increasing DMAX 
 Opt step:  3  gqc: -0.077 ss: 0.140 (DMAX: 0.121) predE: -2.11  E(M): 50.59 gRMS: 0.0071 ratio: 0.647 
 Opt step:  4  gqc: -0.075 ss: 0.130 (DMAX: 0.121) predE: -1.30  E(M): 49.22 gRMS: 0.0068 ratio: 0.512 
 Opt step:  5  gqc: -0.072 ss: 0.091 (DMAX: 0.121) predE: -0.60  E(M): 48.56 gRMS: 0.0059 ratio: 1.042 
 Opt step:  6  gqc: -0.073 ss: 0.098 (DMAX: 0.121) predE: -0.58  E(M): 47.94 gRMS: 0.0043 * 

 cgrad: -0.073 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.221 gradrms: 0.0043 tgrads:  48 max E:  47.9 cgr: -0.073 
 printing string to stringfile.xyz0074g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 163.708 anglet: 180.000 diff(rad): 0.284 
 bdist: 0.511 
 dqmag: 0.404 from bdist: 0.511 
 dqmag: 0.40 dq0[constraint]: -0.40 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.075 ss: 0.149 (DMAX: 0.100) predE: -4.74  E(M): 60.56 gRMS: 0.0170 ratio: 0.942  increasing DMAX 
 Opt step:  2  gqc: -0.073 ss: 0.192 (DMAX: 0.110) predE: -3.00  E(M): 56.09 gRMS: 0.0115 ratio: 0.958  increasing DMAX 
 Opt step:  3  gqc: -0.073 ss: 0.185 (DMAX: 0.121) predE: -2.54  E(M): 53.21 gRMS: 0.0084 ratio: 0.623 
 Opt step:  4  gqc: -0.073 ss: 0.135 (DMAX: 0.121) predE: -1.37  E(M): 51.63 gRMS: 0.0077 ratio: 0.606 
 Opt step:  5  gqc: -0.072 ss: 0.099 (DMAX: 0.121) predE: -0.48  E(M): 50.80 gRMS: 0.0040 * 

 cgrad: -0.072 nodemax: 9 nnR: 10 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  9 totalgrad: 0.246 gradrms: 0.0043 tgrads:  53 max E:  50.8 cgr: -0.072 
 printing string to stringfile.xyz0074g 

 growing iter: 10 
 setting active node to 10 
 adding node: 10 between 9 29 
 iR,iP: 9 29 iN: 10 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 168.889 anglet: 180.000 diff(rad): 0.194 
 bdist: 0.466 
 dqmag: 0.387 from bdist: 0.466 
 dqmag: 0.39 dq0[constraint]: -0.39 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.073 ss: 0.120 (DMAX: 0.100) predE: -3.96  E(M): 61.51 gRMS: 0.0156 ratio: 1.060  increasing DMAX 
 Opt step:  2  gqc: -0.073 ss: 0.193 (DMAX: 0.110) predE: -2.70  E(M): 57.31 gRMS: 0.0105 ratio: 0.958  increasing DMAX 
 Opt step:  3  gqc: -0.073 ss: 0.178 (DMAX: 0.121) predE: -2.15  E(M): 54.72 gRMS: 0.0076 ratio: 0.617 
 Opt step:  4  gqc: -0.074 ss: 0.163 (DMAX: 0.121) predE: -1.02  E(M): 53.39 gRMS: 0.0060 ratio: 0.641 
 Opt step:  5  gqc: -0.073 ss: 0.136 (DMAX: 0.121) predE: -0.68  E(M): 52.74 gRMS: 0.0035 * 

 cgrad: -0.073 nodemax: 10 nnR: 11 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 10 totalgrad: 0.269 gradrms: 0.0042 tgrads:  58 max E:  52.7 cgr: -0.073 
 printing string to stringfile.xyz0074g 

 growing iter: 11 
 setting active node to 11 
 adding node: 11 between 10 29 
 iR,iP: 10 29 iN: 11 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 172.689 anglet: 180.000 diff(rad): 0.128 
 bdist: 0.443 
 dqmag: 0.377 from bdist: 0.443 
 dqmag: 0.38 dq0[constraint]: -0.38 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg egQ2 egQ2 egQ2 egQ2
 
 Opt step:  1  gqc: -0.075 ss: 0.137 (DMAX: 0.100) predE: -3.49  E(M): 62.61 gRMS: 0.0153 ratio: 1.040  increasing DMAX 
 Opt step:  2  gqc: -0.076 ss: 0.216 (DMAX: 0.110) predE: -2.93  E(M): 58.98 gRMS: 0.0112 ratio: 0.910  increasing DMAX 
 Opt step:  3  gqc: -0.076 ss: 0.188 (DMAX: 0.121) predE: -1.95  E(M): 56.31 gRMS: 0.0074 ratio: 0.706 
 Opt step:  4  gqc: -0.076 ss: 0.161 (DMAX: 0.121) predE: -1.32  E(M): 54.93 gRMS: 0.0057 ratio: 0.276 
 Opt step:  5  gqc: -0.075 ss: 0.173 (DMAX: 0.121) predE: -1.27  E(M): 54.57 gRMS: 0.0070 ratio: 0.389 
 Opt step:  6  gqc: -0.074 ss: 0.180 (DMAX: 0.121) predE: -1.32  E(M): 54.08 gRMS: 0.0048 * 

 cgrad: -0.074 nodemax: 11 nnR: 12 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 11 totalgrad: 0.301 gradrms: 0.0043 tgrads:  64 max E:  54.1 cgr: -0.074 
 printing string to stringfile.xyz0074g 

 growing iter: 12 
 setting active node to 12 
 adding node: 12 between 11 29 
 iR,iP: 11 29 iN: 12 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 175.534 anglet: 180.000 diff(rad): 0.078 
 bdist: 0.431 
 dqmag: 0.373 from bdist: 0.431 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg egQ2 egQ2
 
 Opt step:  1  gqc: -0.079 ss: 0.247 (DMAX: 0.100) predE: -8.74  E(M): 69.02 gRMS: 0.0262 ratio: 0.661 
 Opt step:  2  gqc: -0.077 ss: 0.243 (DMAX: 0.100) predE: -3.40  E(M): 63.24 gRMS: 0.0144 ratio: 0.931  increasing DMAX 
 Opt step:  3  gqc: -0.075 ss: 0.233 (DMAX: 0.110) predE: -3.03  E(M): 60.08 gRMS: 0.0119 ratio: 0.999  increasing DMAX 
 Opt step:  4  gqc: -0.073 ss: 0.234 (DMAX: 0.121) predE: -2.41  E(M): 57.05 gRMS: 0.0079 ratio: 0.757  increasing DMAX 
 Opt step:  5  gqc: -0.072 ss: 0.181 (DMAX: 0.133) predE: -1.51  E(M): 55.23 gRMS: 0.0065 ratio: 0.730 
 Opt step:  6  gqc: -0.071 ss: 0.146 (DMAX: 0.133) predE: -0.51  E(M): 54.13 gRMS: 0.0032 * 

 cgrad: -0.071 nodemax: 12 nnR: 13 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 12 totalgrad: 0.321 gradrms: 0.0042 tgrads:  70 max E:  54.1 cgr: -0.071 
 printing string to stringfile.xyz0074g 

 growing iter: 13 
 setting active node to 13 
 adding node: 13 between 12 29 
 iR,iP: 12 29 iN: 13 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 174.683 anglet: 180.000 diff(rad): 0.093 
 bdist: 0.434 
 dqmag: 0.374 from bdist: 0.434 
 dqmag: 0.37 dq0[constraint]: -0.37 
W(0.01889/2)
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.069 ss: 0.181 (DMAX: 0.100) predE: -3.01  E(M): 62.45 gRMS: 0.0143 ratio: 0.941  increasing DMAX 
 Opt step:  2  gqc: -0.071 ss: 0.233 (DMAX: 0.110) predE: -2.89  E(M): 59.61 gRMS: 0.0114 ratio: 1.018  increasing DMAX 
 Opt step:  3  gqc: -0.071 ss: 0.208 (DMAX: 0.121) predE: -1.74  E(M): 56.67 gRMS: 0.0073 ratio: 1.040  increasing DMAX 
 Opt step:  4  gqc: -0.070 ss: 0.134 (DMAX: 0.133) predE: -0.57  E(M): 54.86 gRMS: 0.0038 * 

 cgrad: -0.070 nodemax: 13 nnR: 14 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 13 totalgrad: 0.346 gradrms: 0.0041 tgrads:  74 max E:  54.9 cgr: -0.070 
 printing string to stringfile.xyz0074g 

 growing iter: 14 
 setting active node to 14 
 adding node: 14 between 13 29 
 iR,iP: 13 29 iN: 14 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 177.850 anglet: 180.000 diff(rad): 0.038 
 bdist: 0.426 
 dqmag: 0.370 from bdist: 0.426 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.069 ss: 0.115 (DMAX: 0.100) predE: -3.65  E(M): 65.97 gRMS: 0.0184 ratio: 1.123  increasing DMAX 
 Opt step:  2  gqc: -0.069 ss: 0.181 (DMAX: 0.110) predE: -2.56  E(M): 61.87 gRMS: 0.0140 ratio: 1.213  increasing DMAX 
 Opt step:  3  gqc: -0.068 ss: 0.179 (DMAX: 0.121) predE: -1.71  E(M): 58.77 gRMS: 0.0106 ratio: 1.222  increasing DMAX 
 Opt step:  4  gqc: -0.067 ss: 0.140 (DMAX: 0.133) predE: -1.27  E(M): 56.69 gRMS: 0.0080 ratio: 1.298 
 Opt step:  5  gqc: -0.067 ss: 0.122 (DMAX: 0.133) predE: -0.47  E(M): 55.04 gRMS: 0.0040 * 

 cgrad: -0.067 nodemax: 14 nnR: 15 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 14 totalgrad: 0.371 gradrms: 0.0041 tgrads:  79 max E:  55.0 cgr: -0.067 
 printing string to stringfile.xyz0074g 

 growing iter: 15 
 setting active node to 15 
 adding node: 15 between 14 29 
 iR,iP: 14 29 iN: 15 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 176.198 anglet: 180.000 diff(rad): 0.066 
 bdist: 0.429 
 dqmag: 0.372 from bdist: 0.429 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.062 ss: 0.129 (DMAX: 0.100) predE: -4.19  E(M): 65.56 gRMS: 0.0189 ratio: 1.084  increasing DMAX 
 Opt step:  2  gqc: -0.062 ss: 0.231 (DMAX: 0.110) predE: -3.17  E(M): 61.02 gRMS: 0.0141 ratio: 1.052  increasing DMAX 
 Opt step:  3  gqc: -0.062 ss: 0.192 (DMAX: 0.121) predE: -2.34  E(M): 57.68 gRMS: 0.0102 ratio: 1.082  increasing DMAX 
 Opt step:  4  gqc: -0.061 ss: 0.160 (DMAX: 0.133) predE: -1.11  E(M): 55.15 gRMS: 0.0061 ratio: 1.326 
 Opt step:  5  gqc: -0.058 ss: 0.139 (DMAX: 0.133) predE: -0.68  E(M): 53.68 gRMS: 0.0034 * 

 cgrad: -0.058 nodemax: 14 nnR: 16 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7
 min nodes:  max nodes:  14
 found 1 significant peak(s). TOL: 1.00 

 gopt_iter: 15 totalgrad: 0.394 gradrms: 0.0041 tgrads:  84 max E:  55.0 cgr: -0.058 
 printing string to stringfile.xyz0074g 

 growing iter: 16 
 setting active node to 16 
 adding node: 16 between 15 29 
 iR,iP: 15 29 iN: 16 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 177.047 anglet: 180.000 diff(rad): 0.052 
 bdist: 0.427 
 dqmag: 0.371 from bdist: 0.427 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.058 ss: 0.104 (DMAX: 0.100) predE: -3.61  E(M): 63.53 gRMS: 0.0181 ratio: 1.103  increasing DMAX 
 Opt step:  2  gqc: -0.059 ss: 0.236 (DMAX: 0.110) predE: -3.21  E(M): 59.54 gRMS: 0.0132 ratio: 1.028  increasing DMAX 
 Opt step:  3  gqc: -0.058 ss: 0.188 (DMAX: 0.121) predE: -2.17  E(M): 56.24 gRMS: 0.0087 ratio: 1.051  increasing DMAX 
 Opt step:  4  gqc: -0.057 ss: 0.141 (DMAX: 0.133) predE: -0.66  E(M): 53.96 gRMS: 0.0042 * 

 cgrad: -0.057 nodemax: 14 nnR: 17 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0
 min nodes:  15 max nodes:  14
 found 1 significant peak(s). TOL: 1.00 

 gopt_iter: 16 totalgrad: 0.421 gradrms: 0.0041 tgrads:  88 max E:  55.0 cgr: -0.057 
 printing string to stringfile.xyz0074g 

 growing iter: 17 
 setting active node to 17 
 adding node: 17 between 16 29 
 iR,iP: 16 29 iN: 17 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 177.722 anglet: 180.000 diff(rad): 0.040 
 bdist: 0.426 
 dqmag: 0.370 from bdist: 0.426 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.053 ss: 0.131 (DMAX: 0.100) predE: -3.87  E(M): 64.44 gRMS: 0.0182 ratio: 1.098  increasing DMAX 
 Opt step:  2  gqc: -0.053 ss: 0.238 (DMAX: 0.110) predE: -3.35  E(M): 60.19 gRMS: 0.0141 ratio: 1.033  increasing DMAX 
 Opt step:  3  gqc: -0.054 ss: 0.217 (DMAX: 0.121) predE: -2.58  E(M): 56.74 gRMS: 0.0103 ratio: 0.995  increasing DMAX 
 Opt step:  4  gqc: -0.054 ss: 0.176 (DMAX: 0.133) predE: -1.36  E(M): 54.18 gRMS: 0.0064 ratio: 1.110  increasing DMAX 
 Opt step:  5  gqc: -0.052 ss: 0.122 (DMAX: 0.146) predE: -0.39  E(M): 52.66 gRMS: 0.0026 * 

 cgrad: -0.052 nodemax: 14 nnR: 18 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7
 min nodes:  15 max nodes:  14 16
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 17 totalgrad: 0.437 gradrms: 0.0040 tgrads:  93 max E:  55.0 cgr: -0.052 
 printing string to stringfile.xyz0074g 

 growing iter: 18 
 setting active node to 18 
 adding node: 18 between 17 29 
 iR,iP: 17 29 iN: 18 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 176.289 anglet: 180.000 diff(rad): 0.065 
 bdist: 0.429 
 dqmag: 0.372 from bdist: 0.429 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.051 ss: 0.113 (DMAX: 0.100) predE: -4.08  E(M): 62.82 gRMS: 0.0180 ratio: 1.098  increasing DMAX 
 Opt step:  2  gqc: -0.052 ss: 0.231 (DMAX: 0.110) predE: -3.32  E(M): 58.34 gRMS: 0.0129 ratio: 1.010  increasing DMAX 
 Opt step:  3  gqc: -0.052 ss: 0.203 (DMAX: 0.121) predE: -2.12  E(M): 54.98 gRMS: 0.0085 ratio: 1.006  increasing DMAX 
 Opt step:  4  gqc: -0.051 ss: 0.128 (DMAX: 0.133) predE: -0.60  E(M): 52.85 gRMS: 0.0038 * 

 cgrad: -0.051 nodemax: 14 nnR: 19 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9
 min nodes:  15 17 max nodes:  14 16
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 18 totalgrad: 0.462 gradrms: 0.0040 tgrads:  97 max E:  55.0 cgr: -0.051 
 printing string to stringfile.xyz0074g 

 growing iter: 19 
 setting active node to 19 
 adding node: 19 between 18 29 
 iR,iP: 18 29 iN: 19 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 178.325 anglet: 180.000 diff(rad): 0.029 
 bdist: 0.425 
 dqmag: 0.370 from bdist: 0.425 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.046 ss: 0.149 (DMAX: 0.100) predE: -4.10  E(M): 62.16 gRMS: 0.0172 ratio: 1.042  increasing DMAX 
 Opt step:  2  gqc: -0.047 ss: 0.202 (DMAX: 0.110) predE: -2.98  E(M): 57.88 gRMS: 0.0126 ratio: 1.043  increasing DMAX 
 Opt step:  3  gqc: -0.047 ss: 0.165 (DMAX: 0.121) predE: -1.99  E(M): 54.78 gRMS: 0.0090 ratio: 1.112  increasing DMAX 
 Opt step:  4  gqc: -0.046 ss: 0.127 (DMAX: 0.133) predE: -0.64  E(M): 52.57 gRMS: 0.0045 * 

 cgrad: -0.046 nodemax: 14 nnR: 20 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9 52.6
 min nodes:  15 17 max nodes:  14 16 18
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 19 totalgrad: 0.491 gradrms: 0.0040 tgrads: 101 max E:  55.0 cgr: -0.046 
 printing string to stringfile.xyz0074g 

 growing iter: 20 
 setting active node to 20 
 adding node: 20 between 19 29 
 iR,iP: 19 29 iN: 20 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 178.072 anglet: 180.000 diff(rad): 0.034 
 bdist: 0.426 
 dqmag: 0.370 from bdist: 0.426 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.045 ss: 0.126 (DMAX: 0.100) predE: -4.07  E(M): 62.84 gRMS: 0.0189 ratio: 1.083  increasing DMAX 
 Opt step:  2  gqc: -0.046 ss: 0.223 (DMAX: 0.110) predE: -3.34  E(M): 58.44 gRMS: 0.0142 ratio: 1.023  increasing DMAX 
 Opt step:  3  gqc: -0.046 ss: 0.195 (DMAX: 0.121) predE: -2.30  E(M): 55.02 gRMS: 0.0096 ratio: 1.022  increasing DMAX 
 Opt step:  4  gqc: -0.046 ss: 0.126 (DMAX: 0.133) predE: -0.66  E(M): 52.66 gRMS: 0.0047 * 

 cgrad: -0.046 nodemax: 14 nnR: 21 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9 52.6 52.7
 possible dissociative profile 
 min nodes:  15 17 19 max nodes:  14 16 18
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 20 totalgrad: 0.521 gradrms: 0.0041 tgrads: 105 max E:  55.0 cgr: -0.046 
 printing string to stringfile.xyz0074g 

 growing iter: 21 
 setting active node to 21 
 adding node: 21 between 20 29 
 iR,iP: 20 29 iN: 21 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 177.371 anglet: 180.000 diff(rad): 0.046 
 bdist: 0.427 
 dqmag: 0.371 from bdist: 0.427 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg egQ1Wb(0.00669/2) egQ1Wb(0.00269/2) egQ6Wb(0.00889/6) initial Hint ev: 0.035 0.035 0.035 0.035
 eg
 
 Opt step:  1  gqc: -0.042 ss: 0.152 (DMAX: 0.100) predE: -4.09  E(M): 62.92 gRMS: 0.0188 ratio: 1.053  increasing DMAX 
 Opt step:  2  gqc: -0.043 ss: 0.201 (DMAX: 0.110) predE: -3.25  E(M): 58.62 gRMS: 0.0145 ratio: 0.885  increasing DMAX 
 Opt step:  3  gqc: -0.046 ss: 0.168 (DMAX: 0.121) predE: -2.55  E(M): 55.74 gRMS: 0.0114 ratio: 1.068  increasing DMAX 
 Opt step:  4  gqc: -0.044 ss: 0.212 (DMAX: 0.133) predE: -4.07  bc problem, r Ut  E(M): 53.02 gRMS: 0.0178 ratio: 0.166  decreasing DMAX 
 Opt step:  5  gqc: -0.048 ss: 0.025 (DMAX: 0.074) predE: -0.23  E(M): 52.34 gRMS: 0.0034 * 

 cgrad: -0.048 nodemax: 14 nnR: 22 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9 52.6 52.7 52.3
 possible dissociative profile 
 min nodes:  15 17 19 max nodes:  14 16 18 20
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 21 totalgrad: 0.544 gradrms: 0.0040 tgrads: 110 max E:  55.0 cgr: -0.048 
 printing string to stringfile.xyz0074g 

 growing iter: 22 
 setting active node to 22 
 adding node: 22 between 21 29 
 iR,iP: 21 29 iN: 22 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 178.848 anglet: 180.000 diff(rad): 0.020 
 bdist: 0.425 
 dqmag: 0.370 from bdist: 0.425 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg egQ1Q3Wb(0.00153/2) egQ7Wb(0.01935/5) egQ7 egQ6 egQ5Wb(0.00530/5) egQ5Wb(0.00244/5) egQ6 egQ5 egQ1Q3Wb(0.00026/2)
 
 Opt step:  1  gqc: -0.046 ss: 0.139 (DMAX: 0.100) predE: -4.98  E(M): 64.03 gRMS: 0.0189 ratio: 0.911  increasing DMAX 
 Opt step:  2  gqc: -0.043 ss: 0.173 (DMAX: 0.110) predE: -2.95  E(M): 59.50 gRMS: 0.0127 ratio: 0.953  increasing DMAX 
 Opt step:  3  gqc: -0.044 ss: 0.187 (DMAX: 0.121) predE: -4.73  E(M): 56.69 gRMS: 0.0158 ratio: 0.387 
 Opt step:  4  gqc: -0.048 ss: 0.201 (DMAX: 0.121) predE: -5.00  E(M): 54.86 gRMS: 0.0166 ratio: 0.302 
 Opt step:  5  gqc: -0.047 ss: 0.181 (DMAX: 0.121) predE: -3.76  E(M): 53.35 gRMS: 0.0144 ratio: 0.172  decreasing DMAX 
 Opt step:  6  gqc: -0.047 ss: 0.183 (DMAX: 0.101) predE: -2.12  E(M): 52.70 gRMS: 0.0092 ratio: 0.108  decreasing DMAX 
 Opt step:  7  gqc: -0.047 ss: 0.159 (DMAX: 0.084) predE: -1.69  E(M): 52.47 gRMS: 0.0092 ratio: 0.047  decreasing DMAX 
 Opt step:  8  gqc: -0.047 ss: 0.164 (DMAX: 0.070) predE: -1.44  E(M): 52.39 gRMS: 0.0093 ratio: 0.061  decreasing DMAX 
 Opt step:  9  gqc: -0.046 ss: 0.192 (DMAX: 0.058) predE: -1.26  E(M): 52.30 gRMS: 0.0104 ratio: 0.044  decreasing DMAX 
 Opt step: 10  gqc: -0.045 ss: 0.095 (DMAX: 0.049) predE: -0.16  E(M): 52.25 gRMS: 0.0016 * 

 cgrad: -0.045 nodemax: 14 nnR: 23 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9 52.6 52.7 52.3 52.2
 possible dissociative profile 
 min nodes:  15 17 19 max nodes:  14 16 18 20
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 22 totalgrad: 0.554 gradrms: 0.0040 tgrads: 120 max E:  55.0 cgr: -0.045 
 printing string to stringfile.xyz0074g 

 growing iter: 23 
 setting active node to 23 
 adding node: 23 between 22 29 
 iR,iP: 22 29 iN: 23 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 178.076 anglet: 180.000 diff(rad): 0.034 
 bdist: 0.426 
 dqmag: 0.370 from bdist: 0.426 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg egQ1 egQ1Q6Wb(0.00038/6) eg eg eg eg
 
 Opt step:  1  gqc: -0.043 ss: 0.101 (DMAX: 0.100) predE: -3.77  E(M): 62.40 gRMS: 0.0169 ratio: 1.095  increasing DMAX 
 Opt step:  2  gqc: -0.044 ss: 0.198 (DMAX: 0.110) predE: -3.33  E(M): 58.28 gRMS: 0.0125 ratio: 0.879  increasing DMAX 
 Opt step:  3  gqc: -0.044 ss: 0.176 (DMAX: 0.121) predE: -2.46  E(M): 55.35 gRMS: 0.0090 ratio: 0.765  increasing DMAX 
 Opt step:  4  gqc: -0.044 ss: 0.140 (DMAX: 0.133) predE: -1.30  E(M): 53.46 gRMS: 0.0059 ratio: 0.582 
 Opt step:  5  gqc: -0.044 ss: 0.159 (DMAX: 0.133) predE: -6.29  E(M): 52.70 gRMS: 0.0341 ratio: -0.037  dE>0, decreasing DMAX 
 Opt step:  6  gqc: -0.045 ss: 0.176 (DMAX: 0.089) predE: -1.56  E(M): 52.93 gRMS: 0.0076 ratio: 0.135  decreasing DMAX 
 Opt step:  7  gqc: -0.044 ss: 0.094 (DMAX: 0.074) predE: -0.47  E(M): 52.72 gRMS: 0.0068 ratio: 1.133  increasing DMAX 
 Opt step:  8  gqc: -0.044 ss: 0.075 (DMAX: 0.081) predE: -0.20  E(M): 52.19 gRMS: 0.0028 * 

 cgrad: -0.044 nodemax: 14 nnR: 24 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9 52.6 52.7 52.3 52.2 52.2
 possible dissociative profile 
 min nodes:  15 17 19 max nodes:  14 16 18 20
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 23 totalgrad: 0.572 gradrms: 0.0039 tgrads: 128 max E:  55.0 cgr: -0.044 
 printing string to stringfile.xyz0074g 

 growing iter: 24 
 setting active node to 24 
 adding node: 24 between 23 29 
 iR,iP: 23 29 iN: 24 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 178.780 anglet: 180.000 diff(rad): 0.021 
 bdist: 0.425 
 dqmag: 0.370 from bdist: 0.425 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg egQ1Wb(0.00216/2) eg eg eg
 
 Opt step:  1  gqc: -0.041 ss: 0.184 (DMAX: 0.100) predE: -4.08  E(M): 61.09 gRMS: 0.0163 ratio: 0.846  increasing DMAX 
 Opt step:  2  gqc: -0.043 ss: 0.266 (DMAX: 0.110) predE: -4.01  E(M): 57.64 gRMS: 0.0136 ratio: 0.669 
 Opt step:  3  gqc: -0.045 ss: 0.187 (DMAX: 0.110) predE: -1.96  E(M): 54.96 gRMS: 0.0082 ratio: 0.724 
 Opt step:  4  gqc: -0.045 ss: 0.164 (DMAX: 0.110) predE: -1.36  E(M): 53.54 gRMS: 0.0064 ratio: 0.884  increasing DMAX 
 Opt step:  5  gqc: -0.042 ss: 0.199 (DMAX: 0.121) predE: -6.21  E(M): 52.34 gRMS: 0.0319 ratio: -0.171  dE>0, decreasing DMAX 
 Opt step:  6  gqc: -0.045 ss: 0.221 (DMAX: 0.081) predE: -1.83  E(M): 53.40 gRMS: 0.0095 ratio: 0.641 
 Opt step:  7  gqc: -0.044 ss: 0.119 (DMAX: 0.081) predE: -0.38  E(M): 52.23 gRMS: 0.0030 * 

 cgrad: -0.044 nodemax: 14 nnR: 25 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9 52.6 52.7 52.3 52.2 52.2 52.2
 possible dissociative profile 
 min nodes:  15 17 19 23 max nodes:  14 16 18 20
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 24 totalgrad: 0.592 gradrms: 0.0039 tgrads: 135 max E:  55.0 cgr: -0.044 
 printing string to stringfile.xyz0074g 

 growing iter: 25 
 setting active node to 25 
 adding node: 25 between 24 29 
 iR,iP: 24 29 iN: 25 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 179.169 anglet: 180.000 diff(rad): 0.015 
 bdist: 0.425 
 dqmag: 0.370 from bdist: 0.425 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.040 ss: 0.159 (DMAX: 0.100) predE: -4.72  E(M): 62.89 gRMS: 0.0180 ratio: 0.775  increasing DMAX 
 Opt step:  2  gqc: -0.040 ss: 0.214 (DMAX: 0.110) predE: -3.66  E(M): 59.23 gRMS: 0.0144 ratio: 0.898  increasing DMAX 
 Opt step:  3  gqc: -0.044 ss: 0.169 (DMAX: 0.121) predE: -2.99  E(M): 55.94 gRMS: 0.0100 ratio: 0.690 
 Opt step:  4  gqc: -0.044 ss: 0.167 (DMAX: 0.121) predE: -1.99  E(M): 53.88 gRMS: 0.0087 ratio: 0.691 
 Opt step:  5  gqc: -0.041 ss: 0.109 (DMAX: 0.121) predE: -0.60  E(M): 52.51 gRMS: 0.0044 * 

 cgrad: -0.041 nodemax: 14 nnR: 26 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9 52.6 52.7 52.3 52.2 52.2 52.2 52.5
 possible dissociative profile 
 min nodes:  15 17 19 23 max nodes:  14 16 18 20
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 25 totalgrad: 0.621 gradrms: 0.0039 tgrads: 140 max E:  55.0 cgr: -0.041 
 printing string to stringfile.xyz0074g 

 growing iter: 26 
 setting active node to 26 
 adding node: 26 between 25 29 
 iR,iP: 25 29 iN: 26 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 178.508 anglet: 180.000 diff(rad): 0.026 
 bdist: 0.425 
 dqmag: 0.370 from bdist: 0.425 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.039 ss: 0.127 (DMAX: 0.100) predE: -4.86  E(M): 61.97 gRMS: 0.0177 ratio: 1.008  increasing DMAX 
 Opt step:  2  gqc: -0.041 ss: 0.209 (DMAX: 0.110) predE: -3.03  E(M): 57.08 gRMS: 0.0111 ratio: 0.945  increasing DMAX 
 Opt step:  3  gqc: -0.039 ss: 0.204 (DMAX: 0.121) predE: -1.96  E(M): 54.22 gRMS: 0.0071 ratio: 0.800  increasing DMAX 
 Opt step:  4  gqc: -0.039 ss: 0.119 (DMAX: 0.133) predE: -0.62  E(M): 52.65 gRMS: 0.0041 * 

 cgrad: -0.039 nodemax: 14 nnR: 27 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9 52.6 52.7 52.3 52.2 52.2 52.2 52.5 52.6
 possible dissociative profile 
 min nodes:  15 17 19 23 max nodes:  14 16 18 20
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 26 totalgrad: 0.647 gradrms: 0.0039 tgrads: 144 max E:  55.0 cgr: -0.039 
 printing string to stringfile.xyz0074g 

 growing iter: 27 
 setting active node to 27 
 adding node: 27 between 26 29 
 iR,iP: 26 29 iN: 27 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 176.322 anglet: 180.000 diff(rad): 0.064 
 bdist: 0.429 
 dqmag: 0.372 from bdist: 0.429 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.038 ss: 0.179 (DMAX: 0.100) predE: -3.58  E(M): 61.58 gRMS: 0.0164 ratio: 1.011  increasing DMAX 
 Opt step:  2  gqc: -0.039 ss: 0.195 (DMAX: 0.110) predE: -3.21  E(M): 57.95 gRMS: 0.0130 ratio: 0.985  increasing DMAX 
 Opt step:  3  gqc: -0.040 ss: 0.160 (DMAX: 0.121) predE: -2.07  E(M): 54.79 gRMS: 0.0083 ratio: 0.981  increasing DMAX 
 Opt step:  4  gqc: -0.040 ss: 0.116 (DMAX: 0.133) predE: -0.67  E(M): 52.76 gRMS: 0.0043 * 

 cgrad: -0.040 nodemax: 14 nnR: 28 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9 52.6 52.7 52.3 52.2 52.2 52.2 52.5 52.6 52.8
 possible dissociative profile 
 min nodes:  15 17 19 23 max nodes:  14 16 18 20
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 27 totalgrad: 0.675 gradrms: 0.0039 tgrads: 148 max E:  55.0 cgr: -0.040 
 printing string to stringfile.xyz0074g 

 growing iter: 28 
 setting active node to 28 
 adding node: 28 between 27 29 
 iR,iP: 27 29 iN: 28 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 178.834 anglet: 180.000 diff(rad): 0.020 
 bdist: 0.425 
 dqmag: 0.370 from bdist: 0.425 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 9 6 d0: 10.900 diff: -0.300 
 bond 7 6 d0: 10.020 diff: -0.300 
 tangent angle: 1 5 9 is 49 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.037 ss: 0.136 (DMAX: 0.100) predE: -4.45  E(M): 62.12 gRMS: 0.0170 ratio: 1.028  increasing DMAX 
 Opt step:  2  gqc: -0.038 ss: 0.210 (DMAX: 0.110) predE: -3.00  E(M): 57.55 gRMS: 0.0117 ratio: 1.002  increasing DMAX 
 Opt step:  3  gqc: -0.039 ss: 0.158 (DMAX: 0.121) predE: -2.01  E(M): 54.54 gRMS: 0.0075 ratio: 0.950  increasing DMAX 
 Opt step:  4  gqc: -0.041 ss: 0.115 (DMAX: 0.133) predE: -0.51  E(M): 52.63 gRMS: 0.0030 * 

 cgrad: -0.041 nodemax: 14 nnR: 29 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.1 5.1 10.2 19.6 30.9 38.8 45.7 47.9 50.8 52.7 54.1 54.1 54.9 55.0 53.7 54.0 52.7 52.9 52.6 52.7 52.3 52.2 52.2 52.2 52.5 52.6 52.8 52.6
 possible dissociative profile 
 min nodes:  15 17 19 23 max nodes:  14 16 18 20 27
 found 2 significant peak(s). TOL: 1.00 

 gopt_iter: 28 totalgrad: 0.694 gradrms: 0.0039 tgrads: 152 max E:  55.0 cgr: -0.041 
 printing string to stringfile.xyz0074g 

 growing iter: 29 
 setting active node to 29 
 adding node: 29 between 28 29 
 cannot add node, exiting 
