 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0008.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 6 2 
 breaking bond: 2 1 
 angle: 7 6 2 align to 90.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -1.075001 -0.189551 -0.060706
H 0.000000 0.000000 0.000000
H -1.376693 -0.244376 -1.110128
H -1.306750 -1.136037 0.434974
H -1.616618 0.622196 0.432201
Pt 4.100000 0.000000 0.000000
N 3.745941 2.042783 0.108708
N 4.455790 -2.042445 -0.108832
Cl 3.957087 0.034093 -2.424284
Cl 4.242492 -0.033957 2.424403
H 3.829713 2.306423 1.093493
H 4.432783 2.534526 -0.462888
H 2.806841 2.237842 -0.238581
H 4.366260 -2.307570 -1.092695
H 5.397617 -2.235161 0.232343
H 3.773818 -2.534858 0.468016

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 12 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 12 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 6 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 5 1 0 (169.51) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 11 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 linear angle: 9 5 8 
 linear angle: 5 1 0 
 adding torsion via linear_ties(t): 6 5 0 2 
 adding torsion via linear_ties(t): 6 5 0 3 
 adding torsion via linear_ties(t): 6 5 0 4 
 adding torsion via linear_ties(t): 7 5 0 2 
 adding torsion via linear_ties(t): 7 5 0 3 
 adding torsion via linear_ties(t): 7 5 0 4 
 adding torsion via linear_ties(t): 8 5 0 2 
 adding torsion via linear_ties(t): 8 5 0 3 
 adding torsion via linear_ties(t): 8 5 0 4 
 adding torsion via linear_ties(t): 9 5 0 2 
 adding torsion via linear_ties(t): 9 5 0 3 
 adding torsion via linear_ties(t): 9 5 0 4 
 adding torsion via linear_ties(t): 0 5 0 2 
 adding torsion via linear_ties(t): 0 5 0 3 
 adding torsion via linear_ties(t): 0 5 0 4 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 19
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 13 to 2: 3.60 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 5.18 
 bond 19: 6 to 2: 4.10 

 number of angles: 51
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 13 2 1: 150.6 
 angle 26: 2 13 7: 125.2 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 6 1 2: 8.3 
 angle 38: 6 1 3: 106.8 
 angle 39: 6 1 4: 103.8 
 angle 40: 6 1 5: 117.6 
 angle 41: 1 6 7: 82.3 
 angle 42: 1 6 8: 97.7 
 angle 43: 1 6 9: 86.0 
 angle 44: 1 6 10: 94.0 
 angle 45: 6 2 1: 169.5 
 angle 46: 2 6 7: 80.2 
 angle 47: 2 6 8: 99.9 
 angle 48: 2 6 9: 86.6 
 angle 49: 2 6 10: 93.4 
 angle 50: 6 2 13: 38.7 
 angle 51: 2 6 1: 2.2 

 number of torsions: 132
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 13 2 1 3: 76.6 
 torsion 20: 13 2 1 4: -163.5 
 torsion 21: 13 2 1 5: -43.4 
 torsion 22: 2 13 7 6: 30.6 
 torsion 23: 2 13 7 11: -86.7 
 torsion 24: 2 13 7 12: 150.3 
 torsion 25: 7 13 2 1: 165.7 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 8 7 13 2: 30.6 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 6 1 2 13: 149.0 
 torsion 51: 1 6 7 11: 98.6 
 torsion 52: 1 6 7 12: -141.1 
 torsion 53: 1 6 7 13: -21.2 
 torsion 54: 1 6 7 8: -174.8 
 torsion 55: 7 6 1 2: -14.6 
 torsion 56: 7 6 1 3: 95.5 
 torsion 57: 7 6 1 4: -148.9 
 torsion 58: 7 6 1 5: -27.9 
 torsion 59: 1 6 8 14: 81.1 
 torsion 60: 1 6 8 15: -159.2 
 torsion 61: 1 6 8 16: -39.3 
 torsion 62: 1 6 8 7: 174.8 
 torsion 63: 8 6 1 2: 165.4 
 torsion 64: 8 6 1 3: -84.5 
 torsion 65: 8 6 1 4: 31.1 
 torsion 66: 8 6 1 5: 152.1 
 torsion 67: 1 6 9 10: 20.0 
 torsion 68: 9 6 1 2: -106.8 
 torsion 69: 9 6 1 3: 3.3 
 torsion 70: 9 6 1 4: 118.9 
 torsion 71: 9 6 1 5: -120.0 
 torsion 72: 1 6 10 9: -20.0 
 torsion 73: 10 6 1 2: 73.2 
 torsion 74: 10 6 1 3: -176.7 
 torsion 75: 10 6 1 4: -61.1 
 torsion 76: 10 6 1 5: 59.9 
 torsion 77: 6 2 1 3: -72.4 
 torsion 78: 6 2 1 4: 47.6 
 torsion 79: 6 2 1 5: 167.6 
 torsion 80: 2 6 7 11: 98.0 
 torsion 81: 2 6 7 12: -141.7 
 torsion 82: 2 6 7 13: -21.7 
 torsion 83: 2 6 7 8: -175.4 
 torsion 84: 7 6 2 1: 165.3 
 torsion 85: 2 6 8 14: 81.6 
 torsion 86: 2 6 8 15: -158.7 
 torsion 87: 2 6 8 16: -38.7 
 torsion 88: 2 6 8 7: 175.4 
 torsion 89: 8 6 2 1: -14.7 
 torsion 90: 2 6 9 10: 17.9 
 torsion 91: 9 6 2 1: 73.0 
 torsion 92: 2 6 10 9: -17.9 
 torsion 93: 10 6 2 1: -107.0 
 torsion 94: 6 2 13 7: -22.9 
 torsion 95: 13 2 6 7: 9.1 
 torsion 96: 13 2 6 8: -170.9 
 torsion 97: 13 2 6 9: -83.1 
 torsion 98: 13 2 6 10: 96.9 
 torsion 99: 2 6 1 3: 110.1 
 torsion 100: 2 6 1 4: -134.2 
 torsion 101: 2 6 1 5: -13.2 
 torsion 102: 1 6 2 13: -156.2 
 torsion 103: 14 8 7 11: 0.0 
 torsion 104: 14 8 7 12: 0.0 
 torsion 105: 14 8 7 13: 0.0 
 torsion 106: 15 8 7 11: 0.0 
 torsion 107: 15 8 7 12: 0.0 
 torsion 108: 15 8 7 13: 0.0 
 torsion 109: 16 8 7 11: 0.0 
 torsion 110: 16 8 7 12: 0.0 
 torsion 111: 16 8 7 13: 0.0 
 torsion 112: 7 8 7 11: 0.0 
 torsion 113: 7 8 7 12: 0.0 
 torsion 114: 7 8 7 13: 0.0 
 torsion 115: 14 8 7 8: 0.0 
 torsion 116: 15 8 7 8: 0.0 
 torsion 117: 16 8 7 8: 0.0 
 torsion 118: 7 6 1 3: 0.0 
 torsion 119: 7 6 1 4: 0.0 
 torsion 120: 7 6 1 5: 0.0 
 torsion 121: 8 6 1 3: 0.0 
 torsion 122: 8 6 1 4: 0.0 
 torsion 123: 8 6 1 5: 0.0 
 torsion 124: 9 6 1 3: 0.0 
 torsion 125: 9 6 1 4: 0.0 
 torsion 126: 9 6 1 5: 0.0 
 torsion 127: 10 6 1 3: 0.0 
 torsion 128: 10 6 1 4: 0.0 
 torsion 129: 10 6 1 5: 0.0 
 torsion 130: 1 6 1 3: 0.0 
 torsion 131: 1 6 1 4: 0.0 
 torsion 132: 1 6 1 5: 0.0 

 number of improper torsions: 1
 imptor 1: 8 9 6 7: 180.0 

 number of nonbonds: 61

 ic1.nbonds: 19 ic2.nbonds: 17 
 saving bond union: 19  saving angle union: 51  saving torsion union: 132 


 actual IC's 

 printing internals 
 number of bonds: 19
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 13 to 2: 3.60 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 5.18 
 bond 19: 6 to 2: 4.10 

 number of angles: 51
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 13 2 1: 150.6 
 angle 26: 2 13 7: 125.2 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 6 1 2: 8.3 
 angle 38: 6 1 3: 106.8 
 angle 39: 6 1 4: 103.8 
 angle 40: 6 1 5: 117.6 
 angle 41: 1 6 7: 82.3 
 angle 42: 1 6 8: 97.7 
 angle 43: 1 6 9: 86.0 
 angle 44: 1 6 10: 94.0 
 angle 45: 6 2 1: 169.5 
 angle 46: 2 6 7: 80.2 
 angle 47: 2 6 8: 99.9 
 angle 48: 2 6 9: 86.6 
 angle 49: 2 6 10: 93.4 
 angle 50: 6 2 13: 38.7 
 angle 51: 2 6 1: 2.2 

 number of torsions: 132
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 13 2 1 3: 76.6 
 torsion 20: 13 2 1 4: -163.5 
 torsion 21: 13 2 1 5: -43.4 
 torsion 22: 2 13 7 6: 30.6 
 torsion 23: 2 13 7 11: -86.7 
 torsion 24: 2 13 7 12: 150.3 
 torsion 25: 7 13 2 1: 165.7 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 8 7 13 2: 30.6 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 6 1 2 13: 149.0 
 torsion 51: 1 6 7 11: 98.6 
 torsion 52: 1 6 7 12: -141.1 
 torsion 53: 1 6 7 13: -21.2 
 torsion 54: 1 6 7 8: -174.8 
 torsion 55: 7 6 1 2: -14.6 
 torsion 56: 7 6 1 3: 95.5 
 torsion 57: 7 6 1 4: -148.9 
 torsion 58: 7 6 1 5: -27.9 
 torsion 59: 1 6 8 14: 81.1 
 torsion 60: 1 6 8 15: -159.2 
 torsion 61: 1 6 8 16: -39.3 
 torsion 62: 1 6 8 7: 174.8 
 torsion 63: 8 6 1 2: 165.4 
 torsion 64: 8 6 1 3: -84.5 
 torsion 65: 8 6 1 4: 31.1 
 torsion 66: 8 6 1 5: 152.1 
 torsion 67: 1 6 9 10: 20.0 
 torsion 68: 9 6 1 2: -106.8 
 torsion 69: 9 6 1 3: 3.3 
 torsion 70: 9 6 1 4: 118.9 
 torsion 71: 9 6 1 5: -120.0 
 torsion 72: 1 6 10 9: -20.0 
 torsion 73: 10 6 1 2: 73.2 
 torsion 74: 10 6 1 3: -176.7 
 torsion 75: 10 6 1 4: -61.1 
 torsion 76: 10 6 1 5: 59.9 
 torsion 77: 6 2 1 3: -72.4 
 torsion 78: 6 2 1 4: 47.6 
 torsion 79: 6 2 1 5: 167.6 
 torsion 80: 2 6 7 11: 98.0 
 torsion 81: 2 6 7 12: -141.7 
 torsion 82: 2 6 7 13: -21.7 
 torsion 83: 2 6 7 8: -175.4 
 torsion 84: 7 6 2 1: 165.3 
 torsion 85: 2 6 8 14: 81.6 
 torsion 86: 2 6 8 15: -158.7 
 torsion 87: 2 6 8 16: -38.7 
 torsion 88: 2 6 8 7: 175.4 
 torsion 89: 8 6 2 1: -14.7 
 torsion 90: 2 6 9 10: 17.9 
 torsion 91: 9 6 2 1: 73.0 
 torsion 92: 2 6 10 9: -17.9 
 torsion 93: 10 6 2 1: -107.0 
 torsion 94: 6 2 13 7: -22.9 
 torsion 95: 13 2 6 7: 9.1 
 torsion 96: 13 2 6 8: -170.9 
 torsion 97: 13 2 6 9: -83.1 
 torsion 98: 13 2 6 10: 96.9 
 torsion 99: 2 6 1 3: 110.1 
 torsion 100: 2 6 1 4: -134.2 
 torsion 101: 2 6 1 5: -13.2 
 torsion 102: 1 6 2 13: -156.2 
 torsion 103: 14 8 7 11: 179.6 
 torsion 104: 14 8 7 12: -60.1 
 torsion 105: 14 8 7 13: 59.9 
 torsion 106: 15 8 7 11: -60.6 
 torsion 107: 15 8 7 12: 59.7 
 torsion 108: 15 8 7 13: 179.6 
 torsion 109: 16 8 7 11: 59.3 
 torsion 110: 16 8 7 12: 179.6 
 torsion 111: 16 8 7 13: -60.5 
 torsion 112: 7 8 7 11: 0.0 
 torsion 113: 7 8 7 12: 0.0 
 torsion 114: 7 8 7 13: 0.0 
 torsion 115: 14 8 7 8: 0.0 
 torsion 116: 15 8 7 8: 0.0 
 torsion 117: 16 8 7 8: 0.0 
 torsion 118: 7 6 1 3: 95.5 
 torsion 119: 7 6 1 4: -148.9 
 torsion 120: 7 6 1 5: -27.9 
 torsion 121: 8 6 1 3: -84.5 
 torsion 122: 8 6 1 4: 31.1 
 torsion 123: 8 6 1 5: 152.1 
 torsion 124: 9 6 1 3: 3.3 
 torsion 125: 9 6 1 4: 118.9 
 torsion 126: 9 6 1 5: -120.0 
 torsion 127: 10 6 1 3: -176.7 
 torsion 128: 10 6 1 4: -61.1 
 torsion 129: 10 6 1 5: 59.9 
 torsion 130: 1 6 1 3: 0.0 
 torsion 131: 1 6 1 4: 0.0 
 torsion 132: 1 6 1 5: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0008.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190012.5 final IC grad RMS: 0.0002  *
 
 energy of first node: -302.808756 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 
 bdist: 2.464 
 dqmag: 0.800 from bdist: 2.464 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.808756) 
 setting active node to 1 

 growing iter: 1 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg eg eg egQ1Q3
 
 Opt step:  1  gqc: -0.123 ss: 0.116 (DMAX: 0.100) predE: -14.82  E(M): 37.43 gRMS: 0.0422 ratio: 0.811  increasing DMAX 
 Opt step:  2  gqc: -0.096 ss: 0.082 (DMAX: 0.110) predE: -5.57  E(M): 25.41 gRMS: 0.0237 ratio: 1.062 
 Opt step:  3  gqc: -0.089 ss: 0.133 (DMAX: 0.110) predE: -6.75  E(M): 19.50 gRMS: 0.0217 ratio: 0.976  increasing DMAX 
 Opt step:  4  gqc: -0.078 ss: 0.150 (DMAX: 0.121) predE: -5.16  E(M): 12.91 gRMS: 0.0181 ratio: 0.995  increasing DMAX 
 Opt step:  5  gqc: -0.063 ss: 0.164 (DMAX: 0.133) predE: -4.24  E(M): 7.78 gRMS: 0.0144 ratio: 1.051  increasing DMAX 
 Opt step:  6  gqc: -0.042 ss: 0.149 (DMAX: 0.146) predE: -2.87  E(M): 3.32 gRMS: 0.0097 ratio: 0.928  increasing DMAX 
 Opt step:  7  gqc: -0.013 ss: 0.112 (DMAX: 0.161) predE: -0.80  E(M): 0.66 gRMS: 0.0039 * 

 cgrad: -0.013 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.025 gradrms: 0.0039 tgrads:   9 max E:   0.7 cgr: -0.013 
 printing string to stringfile.xyz0008g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 6 2 d0: 1.661 diff: 1.795 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 89.067 anglet: 90.000 diff(rad): 0.016 
 bdist: 1.820 
 dqmag: 0.800 from bdist: 1.820 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg eg eg eg eg egQ1Q3Wb(0.00092/2)
 
 Opt step:  1  gqc: -0.101 ss: 0.153 (DMAX: 0.100) predE: -7.04  E(M): 35.32 gRMS: 0.0315 ratio: 1.063  increasing DMAX 
 Opt step:  2  gqc: -0.092 ss: 0.256 (DMAX: 0.110) predE: -5.77  E(M): 27.84 gRMS: 0.0259 ratio: 0.972  increasing DMAX 
 Opt step:  3  gqc: -0.085 ss: 0.224 (DMAX: 0.121) predE: -5.55  E(M): 22.23 gRMS: 0.0210 ratio: 0.933  increasing DMAX 
 Opt step:  4  gqc: -0.075 ss: 0.186 (DMAX: 0.133) predE: -5.84  E(M): 17.04 gRMS: 0.0174 ratio: 0.944  increasing DMAX 
 Opt step:  5  gqc: -0.062 ss: 0.184 (DMAX: 0.146) predE: -4.53  E(M): 11.53 gRMS: 0.0150 ratio: 0.990  increasing DMAX 
 Opt step:  6  gqc: -0.048 ss: 0.217 (DMAX: 0.161) predE: -3.57  E(M): 7.04 gRMS: 0.0123 ratio: 0.986  increasing DMAX 
 Opt step:  7  gqc: -0.031 ss: 0.197 (DMAX: 0.177) predE: -2.77  E(M): 3.52 gRMS: 0.0089 ratio: 0.602 
 Opt step:  8  gqc: -0.008 ss: 0.130 (DMAX: 0.177) predE: -1.43  E(M): 1.86 gRMS: 0.0083 ratio: 0.755 
 Opt step:  9  gqc: 0.002 ss: 0.080 (DMAX: 0.177) predE: -0.48  E(M): 0.78 gRMS: 0.0046 * 

 cgrad: 0.002 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7 0.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.055 gradrms: 0.0043 tgrads:  18 max E:   0.8 cgr:  0.002 
 printing string to stringfile.xyz0008g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 6 2 d0: 1.661 diff: 1.167 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 96.820 anglet: 90.000 diff(rad): -0.119 
 bdist: 1.211 
 dqmag: 0.684 from bdist: 1.211 
 dqmag: 0.68 dq0[constraint]: -0.68 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg eg eg eg egQ2Q4 egQ1Q3Wb(0.00330/2) eg eg egQ1Wb(0.00126/1)
 
 Opt step:  1  gqc: -0.094 ss: 0.170 (DMAX: 0.100) predE: -5.76  E(M): 32.37 gRMS: 0.0313 ratio: 1.024  increasing DMAX 
 Opt step:  2  gqc: -0.089 ss: 0.299 (DMAX: 0.110) predE: -5.45  E(M): 26.47 gRMS: 0.0258 ratio: 0.981  increasing DMAX 
 Opt step:  3  gqc: -0.082 ss: 0.249 (DMAX: 0.121) predE: -5.31  E(M): 21.13 gRMS: 0.0205 ratio: 1.008  increasing DMAX 
 Opt step:  4  gqc: -0.075 ss: 0.256 (DMAX: 0.133) predE: -4.89  E(M): 15.77 gRMS: 0.0165 ratio: 1.002  increasing DMAX 
 Opt step:  5  gqc: -0.065 ss: 0.224 (DMAX: 0.146) predE: -4.42  E(M): 10.87 gRMS: 0.0134 ratio: 0.927  increasing DMAX 
 Opt step:  6  gqc: -0.049 ss: 0.191 (DMAX: 0.161) predE: -3.41  E(M): 6.77 gRMS: 0.0095 ratio: 0.590 
 Opt step:  7  gqc: -0.020 ss: 0.151 (DMAX: 0.161) predE: -1.99  E(M): 4.76 gRMS: 0.0095 ratio: -0.023  dE>0, decreasing DMAX 
 Opt step:  8  gqc: -0.002 ss: 0.093 (DMAX: 0.101) predE: -1.39  E(M): 4.80 gRMS: 0.0105 ratio: 0.510 
 Opt step:  9  gqc: -0.020 ss: 0.072 (DMAX: 0.101) predE: -0.70  E(M): 4.09 gRMS: 0.0068 ratio: 0.566 
 Opt step: 10  gqc: -0.022 ss: 0.163 (DMAX: 0.101) predE: -1.52  E(M): 3.70 gRMS: 0.0056 ratio: -0.271  dE>0, decreasing DMAX 
 Opt step: 11  gqc: -0.012 ss: 0.114 (DMAX: 0.067) predE: -0.82  E(M): 4.11 gRMS: 0.0077 ratio: 0.679 
 Opt step: 12  gqc: -0.015 ss: 0.046 (DMAX: 0.067) predE: -0.09  E(M): 3.55 gRMS: 0.0019 * 

 cgrad: -0.015 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7 0.8 3.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.067 gradrms: 0.0036 tgrads:  30 max E:   3.5 cgr: -0.015 
 printing string to stringfile.xyz0008g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 6 2 d0: 1.661 diff: 0.637 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 106.095 anglet: 90.000 diff(rad): -0.281 
 bdist: 0.758 
 dqmag: 0.503 from bdist: 0.758 
 dqmag: 0.50 dq0[constraint]: -0.50 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.092 ss: 0.148 (DMAX: 0.100) predE: -3.92  E(M): 28.08 gRMS: 0.0193 ratio: 1.045  increasing DMAX 
 Opt step:  2  gqc: -0.089 ss: 0.182 (DMAX: 0.110) predE: -2.96  E(M): 23.98 gRMS: 0.0168 ratio: 1.064  increasing DMAX 
 Opt step:  3  gqc: -0.086 ss: 0.151 (DMAX: 0.121) predE: -3.04  E(M): 20.82 gRMS: 0.0140 ratio: 1.202  increasing DMAX 
 Opt step:  4  gqc: -0.081 ss: 0.254 (DMAX: 0.133) predE: -3.59  E(M): 17.17 gRMS: 0.0111 ratio: 0.840  increasing DMAX 
 Opt step:  5  gqc: -0.070 ss: 0.164 (DMAX: 0.146) predE: -2.12  E(M): 14.15 gRMS: 0.0075 ratio: 0.681 
 Opt step:  6  gqc: -0.049 ss: 0.059 (DMAX: 0.146) predE: -0.25  E(M): 12.71 gRMS: 0.0032 * 

 cgrad: -0.049 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7 0.8 3.5 12.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.088 gradrms: 0.0035 tgrads:  36 max E:  12.7 cgr: -0.049 
 printing string to stringfile.xyz0008g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 6 2 d0: 1.661 diff: 0.275 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 110.961 anglet: 90.000 diff(rad): -0.366 
 bdist: 0.547 
 dqmag: 0.419 from bdist: 0.547 
 dqmag: 0.42 dq0[constraint]: -0.42 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.116 ss: 0.111 (DMAX: 0.100) predE: -3.20  E(M): 36.32 gRMS: 0.0135 ratio: 1.160  increasing DMAX 
 Opt step:  2  gqc: -0.116 ss: 0.203 (DMAX: 0.110) predE: -2.67  E(M): 32.60 gRMS: 0.0110 ratio: 1.002  increasing DMAX 
 Opt step:  3  gqc: -0.116 ss: 0.208 (DMAX: 0.121) predE: -2.37  E(M): 29.92 gRMS: 0.0091 ratio: 0.971  increasing DMAX 
 Opt step:  4  gqc: -0.112 ss: 0.144 (DMAX: 0.133) predE: -1.51  E(M): 27.62 gRMS: 0.0069 ratio: 0.951  increasing DMAX 
 Opt step:  5  gqc: -0.103 ss: 0.071 (DMAX: 0.146) predE: -0.22  E(M): 26.18 gRMS: 0.0026 * 

 cgrad: -0.103 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7 0.8 3.5 12.7 26.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.104 gradrms: 0.0034 tgrads:  41 max E:  26.2 cgr: -0.103 
 printing string to stringfile.xyz0008g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 6 2 d0: 1.661 diff: 0.030 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 111.045 anglet: 90.000 diff(rad): -0.367 
 bdist: 0.475 
 dqmag: 0.390 from bdist: 0.475 
 dqmag: 0.39 dq0[constraint]: -0.39 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg egQ3Q5Wb(0.00010/4)
 
 Opt step:  1  gqc: -0.144 ss: 0.114 (DMAX: 0.100) predE: -2.46  E(M): 45.01 gRMS: 0.0100 ratio: 1.153  increasing DMAX 
 Opt step:  2  gqc: -0.147 ss: 0.192 (DMAX: 0.110) predE: -2.09  E(M): 42.17 gRMS: 0.0080 ratio: 0.978  increasing DMAX 
 Opt step:  3  gqc: -0.150 ss: 0.175 (DMAX: 0.121) predE: -1.72  E(M): 40.13 gRMS: 0.0071 ratio: 0.979  increasing DMAX 
 Opt step:  4  gqc: -0.150 ss: 0.117 (DMAX: 0.133) predE: -0.72  E(M): 38.45 gRMS: 0.0049 * 

 cgrad: -0.150 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7 0.8 3.5 12.7 26.2 38.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.136 gradrms: 0.0037 tgrads:  45 max E:  38.4 cgr: -0.150 
 printing string to stringfile.xyz0008g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 109.327 anglet: 90.000 diff(rad): -0.337 
 bdist: 0.451 
 dqmag: 0.381 from bdist: 0.451 
 dqmag: 0.38 dq0[constraint]: -0.38 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg egQ1Q3Wb(0.00152/2)
 
 Opt step:  1  gqc: -0.193 ss: 0.109 (DMAX: 0.100) predE: -1.81  E(M): 57.28 gRMS: 0.0068 ratio: 1.145  increasing DMAX 
 Opt step:  2  gqc: -0.199 ss: 0.208 (DMAX: 0.110) predE: -1.38  E(M): 55.21 gRMS: 0.0053 ratio: 0.962  increasing DMAX 
 Opt step:  3  gqc: -0.205 ss: 0.153 (DMAX: 0.121) predE: -1.11  E(M): 53.88 gRMS: 0.0047 * 

 cgrad: -0.205 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7 0.8 3.5 12.7 26.2 38.4 53.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.167 gradrms: 0.0038 tgrads:  48 max E:  53.9 cgr: -0.205 
 printing string to stringfile.xyz0008g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 107.480 anglet: 90.000 diff(rad): -0.305 
 bdist: 0.428 
 dqmag: 0.371 from bdist: 0.428 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg egQ1Q3Wb(0.00155/2) egQ4Wb(0.01694/4) eg egQ1Q3
 
 Opt step:  1  gqc: -0.270 ss: 0.117 (DMAX: 0.100) predE: -1.37  E(M): 78.25 gRMS: 0.0069 ratio: 1.116  increasing DMAX 
 Opt step:  2  gqc: -0.278 ss: 0.161 (DMAX: 0.110) predE: -1.08  E(M): 76.72 gRMS: 0.0055 ratio: 0.768  increasing DMAX 
 Opt step:  3  gqc: -0.287 ss: 0.201 (DMAX: 0.121) predE: -7.33  E(M): 75.90 gRMS: 0.0464 ratio: 0.015  decreasing DMAX 
 Opt step:  4  gqc: -0.290 ss: 0.281 (DMAX: 0.101) predE: -3.66  E(M): 75.79 gRMS: 0.0412 ratio: -0.057  dE>0, decreasing DMAX 
 Opt step:  5  gqc: -0.290 ss: 0.164 (DMAX: 0.067) predE: -0.57  E(M): 76.00 gRMS: 0.0032 * 

 cgrad: -0.290 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7 0.8 3.5 12.7 26.2 38.4 53.9 76.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.188 gradrms: 0.0038 tgrads:  53 max E:  76.0 cgr: -0.290 
 printing string to stringfile.xyz0008g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 105.040 anglet: 90.000 diff(rad): -0.263 
 bdist: 0.399 
 dqmag: 0.359 from bdist: 0.399 
 dqmag: 0.36 dq0[constraint]: -0.36 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.407 ss: 0.114 (DMAX: 0.100) predE: -1.27  E(M): 113.25 gRMS: 0.0121 ratio: 1.090  increasing DMAX 
 Opt step:  2  gqc: -0.411 ss: 0.183 (DMAX: 0.110) predE: -1.21  E(M): 111.87 gRMS: 0.0089 ratio: 1.156  increasing DMAX 
 Opt step:  3  gqc: -0.409 ss: 0.195 (DMAX: 0.121) predE: -0.96  E(M): 110.48 gRMS: 0.0056 ratio: 1.181  increasing DMAX 
 Opt step:  4  gqc: -0.402 ss: 0.190 (DMAX: 0.133) predE: -0.77  E(M): 109.34 gRMS: 0.0035 * 

 cgrad: -0.402 nodemax: 9 nnR: 10 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7 0.8 3.5 12.7 26.2 38.4 53.9 76.0 109.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  9 totalgrad: 0.210 gradrms: 0.0037 tgrads:  57 max E: 109.3 cgr: -0.402 
 printing string to stringfile.xyz0008g 

 growing iter: 10 
 setting active node to 10 
 adding node: 10 between 9 29 
 iR,iP: 9 29 iN: 10 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 108.792 anglet: 90.000 diff(rad): -0.328 
 bdist: 0.444 
 dqmag: 0.378 from bdist: 0.444 
 dqmag: 0.38 dq0[constraint]: -0.38 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.564 ss: 0.138 (DMAX: 0.100) predE: -1.73  E(M): 149.85 gRMS: 0.0093 ratio: 1.088  increasing DMAX 
 Opt step:  2  gqc: -0.541 ss: 0.218 (DMAX: 0.110) predE: -1.48  E(M): 147.97 gRMS: 0.0071 ratio: 1.064  increasing DMAX 
 Opt step:  3  gqc: -0.524 ss: 0.204 (DMAX: 0.121) predE: -1.22  E(M): 146.40 gRMS: 0.0054 ratio: 1.118  increasing DMAX 
 Opt step:  4  gqc: -0.508 ss: 0.209 (DMAX: 0.133) predE: -1.35  E(M): 145.03 gRMS: 0.0044 * 

 cgrad: -0.508 nodemax: 10 nnR: 11 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7 0.8 3.5 12.7 26.2 38.4 53.9 76.0 109.3 145.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 10 totalgrad: 0.239 gradrms: 0.0038 tgrads:  61 max E: 145.0 cgr: -0.508 
 printing string to stringfile.xyz0008g 

 growing iter: 11 
 setting active node to 11 
 adding node: 11 between 10 29 
 iR,iP: 10 29 iN: 11 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 108.918 anglet: 90.000 diff(rad): -0.330 
 bdist: 0.446 
 dqmag: 0.378 from bdist: 0.446 
 dqmag: 0.38 dq0[constraint]: -0.38 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg egQ2 egWb(0.02147/5) egQ7Wb(0.00930/6) egWb(0.18658/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.724 ss: 0.201 (DMAX: 0.100) predE: -2.75  E(M): 189.92 gRMS: 0.0106 ratio: 1.008  increasing DMAX 
 Opt step:  2  gqc: -0.701 ss: 0.235 (DMAX: 0.110) predE: -2.44  E(M): 187.15 gRMS: 0.0098 ratio: 1.049  increasing DMAX 
 Opt step:  3  gqc: -0.677 ss: 0.229 (DMAX: 0.121) predE: -2.24  E(M): 184.59 gRMS: 0.0090 ratio: 0.972  increasing DMAX 
 Opt step:  4  gqc: -0.657 ss: 0.192 (DMAX: 0.133) predE: -6.22  E(M): 182.42 gRMS: 0.0702 ratio: 0.660 
 Opt step:  5  gqc: -0.619 ss: 0.253 (DMAX: 0.133) predE: -10.87  E(M): 178.30 gRMS: 0.0646 ratio: 0.003  decreasing DMAX 
 Opt step:  6  gqc: -0.617 ss: 0.244 (DMAX: 0.111) predE: -8.35  bc problem, r Ut  E(M): 178.28 gRMS: 0.0632 ratio: 0.992  increasing DMAX 
 Opt step:  7  gqc: -0.552 ss: 0.038 (DMAX: 0.081) predE: -0.96  E(M): 169.99 gRMS: 0.0074 ratio: 0.994 
 Opt step:  8  gqc: -0.548 ss: 0.052 (DMAX: 0.081) predE: -1.16  E(M): 169.04 gRMS: 0.0065 ratio: 1.053 
 Opt step:  9  gqc: -0.539 ss: 0.101 (DMAX: 0.081) predE: -1.69  E(M): 167.82 gRMS: 0.0061 ratio: 1.086  increasing DMAX 
 Opt step: 10  gqc: -0.524 ss: 0.150 (DMAX: 0.089) predE: -1.66  E(M): 165.99 gRMS: 0.0056 ratio: 1.015  increasing DMAX 
 Opt step: 11  gqc: -0.507 ss: 0.189 (DMAX: 0.098) predE: -1.31  E(M): 164.30 gRMS: 0.0054 ratio: 1.109  increasing DMAX 
 Opt step: 12  gqc: -0.491 ss: 0.193 (DMAX: 0.108) predE: -1.54  E(M): 162.85 gRMS: 0.0052 ratio: 1.073  increasing DMAX 
 Opt step: 13  gqc: -0.474 ss: 0.184 (DMAX: 0.119) predE: -1.76  E(M): 161.19 gRMS: 0.0050 ratio: 1.046  increasing DMAX 
 Opt step: 14  gqc: -0.454 ss: 0.184 (DMAX: 0.131) predE: -1.91  E(M): 159.35 gRMS: 0.0048 * 

 cgrad: -0.454 nodemax: 11 nnR: 12 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.7 0.8 3.5 12.7 26.2 38.4 53.9 76.0 109.3 145.0 159.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 11 totalgrad: 0.270 gradrms: 0.0039 tgrads:  75 max E: 159.3 cgr: -0.454 
 printing string to stringfile.xyz0008g 

 growing iter: 12 
 setting active node to 12 
 adding node: 12 between 11 29 
 iR,iP: 11 29 iN: 12 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 109.077 anglet: 90.000 diff(rad): -0.333 
 bdist: 0.448 
 dqmag: 0.379 from bdist: 0.448 
 dqmag: 0.38 dq0[constraint]: -0.38 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.181 anglet: 90.000 diff(rad): 0.171 

 eg eg eg eg eg eg egQ3 eg egQ1Q7Wb(0.00114/6) egQ1Wb(0.02309/1) egQ6Wb(0.03224/6) initial Hint ev: 0.035 0.035 0.035 0.037
 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.699 ss: 0.177 (DMAX: 0.100) predE: -3.94  E(M): 200.03 gRMS: 0.0131 ratio: 0.915  increasing DMAX 
 Opt step:  2  gqc: -0.669 ss: 0.199 (DMAX: 0.110) predE: -2.72  E(M): 196.42 gRMS: 0.0098 ratio: 1.016  increasing DMAX 
 Opt step:  3  gqc: -0.644 ss: 0.178 (DMAX: 0.121) predE: -2.99  E(M): 193.66 gRMS: 0.0093 ratio: 1.014  increasing DMAX 
 Opt step:  4  gqc: -0.616 ss: 0.167 (DMAX: 0.133) predE: -3.23  E(M): 190.63 gRMS: 0.0091 ratio: 1.028  increasing DMAX 
 Opt step:  5  gqc: -0.587 ss: 0.166 (DMAX: 0.146) predE: -3.15  E(M): 187.31 gRMS: 0.0089 ratio: 1.042  increasing DMAX 
 Opt step:  6  gqc: -0.557 ss: 0.179 (DMAX: 0.161) predE: -3.38  E(M): 184.04 gRMS: 0.0086 ratio: 1.006  increasing DMAX 
 Opt step:  7  gqc: -0.528 ss: 0.181 (DMAX: 0.177) predE: -3.34  E(M): 180.63 gRMS: 0.0087 ratio: 0.989  increasing DMAX 
 Opt step:  8  gqc: -0.498 ss: 0.188 (DMAX: 0.195) predE: -3.46  E(M): 177.33 gRMS: 0.0080 ratio: 1.020 
 Opt step:  9  gqc: -0.467 ss: 0.175 (DMAX: 0.195) predE: -3.69  E(M): 173.80 gRMS: 0.0088 ratio: 0.943 
 Opt step: 10  gqc: -0.441 ss: 0.181 (DMAX: 0.195) predE: -3.60  E(M): 170.32 gRMS: 0.0074 ratio: 0.721 
 Opt step: 11  gqc: -0.422 ss: 0.183 (DMAX: 0.195) predE: -4.83  bc problem, r Ut  E(M): 167.72 gRMS: 0.0083 ratio: 0.496 
 Opt step: 12  gqc: -0.400 ss: 0.047 (DMAX: 0.130) predE: -1.14  E(M): 165.33 gRMS: 0.0074 ratio: 0.969 
 Opt step: 13  gqc: -0.396 ss: 0.056 (DMAX: 0.130) predE: -1.10  E(M): 164.22 gRMS: 0.0061 ratio: 1.082 
 Opt step: 14  gqc: -0.388 ss: 0.072 (DMAX: 0.130) predE: -1.33  E(M): 163.03 gRMS: 0.0059 ratio: 1.163 
 Opt step: 15  gqc: -0.377 ss: 0.106 (DMAX: 0.130) predE: -1.72  E(M): 161.48 gRMS: 0.0057 ratio: 1.279 
 Opt step: 16  gqc: -0.361 ss: 0.176 (DMAX: 0.130) predE: -1.75  E(M): 159.29 gRMS: 0.0055 ratio: 1.395 
 Opt step: 17  gqc: -0.344 ss: 0.170 (DMAX: 0.130) predE: -1.76  E(M): 156.85 gRMS: 0.0053 ratio: 1.380 
 Opt step: 18  gqc: -0.324 ss: 0.172 (DMAX: 0.130) predE: -1.84  E(M): 154.43 gRMS: 0.0054 ratio: 1.328 
 Opt step: 19  gqc: -0.306 ss: 0.165 (DMAX: 0.130) predE: -1.79  E(M): 151.98 gRMS: 0.0052 ratio: 1.330 
 Opt step: 20  gqc: -0.285 ss: 0.166 (DMAX: 0.130) predE: -1.89  E(M): 149.61 gRMS: 0.0049 * 

 cgrad: -0.285 nodemax: 11 nnR: 13 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 over the hill(3)! 2 connections changed 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 3 
 new n0: 2 
 copying last node, opting 
 egQ5Wb(0.00901/1) eg egQ3 egWb(0.01318/1) egQ5Wb(0.01524/1) eg egQ3Q5Wb(0.00030/4) egQ4Wr(1.67577/1)Q4Wr(0.95360/1)Q5Wr(18.01530/1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q6Wr(30.27447/1)Q0Q6Wr(100.00000/-1)Q0Q5Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(51.99812/1)Q0Wr(37.66147/1)Q0Wr(1.50957/1)Q0Wb(0.26225/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg eg eg egQ2Wb(0.00160/2) egQ6Wr(4.34174/1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(50.39382/1)Q0Wr(5.01251/1)Q0Wr(0.83771/1)Q0Wb(0.15689/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg eg 
 Opt step:  1  ss: 0.215 (DMAX: 0.100) predE: -6.38  E(M): 147.3 gRMS: 0.0410 ratio: 0.709 
 Opt step:  2  ss: 0.233 (DMAX: 0.100) predE: -6.05  E(M): 142.8 gRMS: 0.0352 ratio: 0.927  increasing DMAX 
 Opt step:  3  ss: 0.241 (DMAX: 0.111) predE: -5.71  E(M): 137.2 gRMS: 0.0295 ratio: 0.923  increasing DMAX 
 Opt step:  4  ss: 0.201 (DMAX: 0.123) predE: -5.18  E(M): 131.9 gRMS: 0.0218 ratio: 0.711 
 Opt step:  5  ss: 0.198 (DMAX: 0.123) predE: -3.43  E(M): 128.2 gRMS: 0.0162 ratio: 0.657 
 Opt step:  6  ss: 0.187 (DMAX: 0.123) predE: -2.64  E(M): 126.0 gRMS: 0.0133 ratio: 1.040  increasing DMAX 
 Opt step:  7  ss: 0.156 (DMAX: 0.136) predE: -1.73  E(M): 123.2 gRMS: 0.0106 ratio: 1.273  increasing DMAX 
 Opt step:  8  ss: 0.179 (DMAX: 0.151) predE: -5.33  bc problem, r Ut  E(M): 121.0 gRMS: 0.0226 ratio: -1.679  dE>0, decreasing DMAX  resetting structure 

 Opt step:  9  ss: 0.096 (DMAX: 0.101) predE: -6.88  E(M): 130.0 gRMS: 0.0214 ratio: 0.758 
 Opt step: 10  ss: 0.057 (DMAX: 0.101) predE: -1.92  E(M): 124.7 gRMS: 0.0210 ratio: 0.849 
 Opt step: 11  ss: 0.079 (DMAX: 0.101) predE: -2.40  E(M): 123.1 gRMS: 0.0174 ratio: 0.823 
 Opt step: 12  ss: 0.052 (DMAX: 0.101) predE: -0.94  E(M): 121.1 gRMS: 0.0112 ratio: 0.976 
 Opt step: 13  ss: 0.137 (DMAX: 0.101) predE: -0.98  E(M): 120.2 gRMS: 0.0062 ratio: 0.733 
 Opt step: 14  ss: 0.097 (DMAX: 0.101) predE: -1.31  bc problem, r Ut  E(M): 119.5 gRMS: 0.0061 ratio: -2.688  dE>0, decreasing DMAX  resetting structure 

 Opt step: 15  ss: 0.064 (DMAX: 0.065) predE: -3.58  E(M): 123.0 gRMS: 0.0159 ratio: 0.704 
 Opt step: 16  ss: 0.024 (DMAX: 0.065) predE: -0.49  E(M): 120.5 gRMS: 0.0133 ratio: 0.934 
 Opt step: 17  ss: 0.028 (DMAX: 0.065) predE: -0.43  E(M): 120.1 gRMS: 0.0110
 E(M): 120.1 final IC grad RMS: 0.0110 

 SSM run, growth phase over 

 gopt_iter: Last node high energy 120.1 / 100.0 tgrads: 112  -exit early- 
 V_profile: 0.0 0.7 0.8 3.5 12.7 26.2 38.4 53.9 76.0 109.3 145.0 159.3 149.6 120.1

 creating final string file  
