 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0058.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 9 1 
 adding bond: 6 2 
 breaking bond: 9 6 
 angle: 10 6 2 align to 180.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -0.444907 -0.077488 0.307999
H 0.444907 0.077488 -0.307999
H -1.312971 -0.232890 -0.338240
H -0.300683 -0.956359 0.942054
H -0.611006 0.801786 0.936116
Pt 4.500000 0.000000 0.000000
N 4.186101 -1.824808 -0.938980
N 4.815031 1.824012 0.940080
Cl 2.712607 -0.430618 1.586989
Cl 6.287166 0.430620 -1.587386
H 4.912192 -1.919743 -1.653196
H 4.249066 -2.573651 -0.249374
H 3.258943 -1.826319 -1.364352
H 4.085552 1.922028 1.650394
H 5.739746 1.821488 1.370749
H 4.759247 2.573158 0.250168

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 8 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 8 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 9 1 
 added add bond: 6 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 11 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 linear angle: 9 5 8 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 20
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 9 to 2: 3.00 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 4.96 
 bond 19: 9 to 1: 3.42 
 bond 20: 6 to 2: 4.07 

 number of angles: 60
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 9 2 1: 103.6 
 angle 26: 2 9 6: 96.5 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 10 9 2: 96.5 
 angle 38: 6 1 2: 31.8 
 angle 39: 6 1 3: 139.3 
 angle 40: 6 1 4: 85.2 
 angle 41: 6 1 5: 100.1 
 angle 42: 1 6 7: 82.2 
 angle 43: 1 6 8: 97.9 
 angle 44: 1 6 9: 38.9 
 angle 45: 1 6 10: 141.1 
 angle 46: 9 1 2: 58.3 
 angle 47: 9 1 3: 159.7 
 angle 48: 9 1 4: 65.1 
 angle 49: 9 1 5: 90.5 
 angle 50: 1 9 6: 114.6 
 angle 51: 1 9 2: 18.1 
 angle 52: 1 9 10: 114.6 
 angle 53: 9 1 6: 26.5 
 angle 54: 6 2 1: 140.0 
 angle 55: 2 6 7: 80.3 
 angle 56: 2 6 8: 99.7 
 angle 57: 2 6 9: 47.1 
 angle 58: 2 6 10: 132.9 
 angle 59: 6 2 9: 36.4 
 angle 60: 2 6 1: 8.2 

 number of torsions: 142
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 9 2 1 3: -162.0 
 torsion 20: 9 2 1 4: -42.0 
 torsion 21: 9 2 1 5: 78.0 
 torsion 22: 2 9 6 7: -75.2 
 torsion 23: 2 9 6 8: 104.9 
 torsion 24: 2 9 6 10: -13.0 
 torsion 25: 6 9 2 1: -179.4 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 13 7 8 6: -26.4 
 torsion 33: 14 8 7 6: 86.2 
 torsion 34: 14 8 7 11: 179.6 
 torsion 35: 14 8 7 12: -60.1 
 torsion 36: 14 8 7 13: 59.9 
 torsion 37: 15 8 7 6: -154.1 
 torsion 38: 15 8 7 11: -60.6 
 torsion 39: 15 8 7 12: 59.7 
 torsion 40: 15 8 7 13: 179.6 
 torsion 41: 16 8 7 6: -34.1 
 torsion 42: 16 8 7 11: 59.3 
 torsion 43: 16 8 7 12: 179.6 
 torsion 44: 16 8 7 13: -60.5 
 torsion 45: 10 9 6 7: -62.2 
 torsion 46: 10 9 6 8: 117.9 
 torsion 47: 9 10 6 7: 62.2 
 torsion 48: 9 10 6 8: -117.9 
 torsion 49: 10 9 2 1: -179.4 
 torsion 50: 2 9 10 6: 167.0 
 torsion 51: 6 1 2 9: 0.6 
 torsion 52: 1 6 7 11: 146.4 
 torsion 53: 1 6 7 12: -93.3 
 torsion 54: 1 6 7 13: 26.7 
 torsion 55: 1 6 7 8: -127.0 
 torsion 56: 7 6 1 2: -76.4 
 torsion 57: 7 6 1 3: -50.8 
 torsion 58: 7 6 1 4: 63.8 
 torsion 59: 7 6 1 5: 172.8 
 torsion 60: 1 6 8 14: 33.2 
 torsion 61: 1 6 8 15: 152.9 
 torsion 62: 1 6 8 16: -87.2 
 torsion 63: 1 6 8 7: 127.0 
 torsion 64: 8 6 1 2: 103.7 
 torsion 65: 8 6 1 3: 129.3 
 torsion 66: 8 6 1 4: -116.1 
 torsion 67: 8 6 1 5: -7.2 
 torsion 68: 1 6 9 2: 0.2 
 torsion 69: 1 6 9 10: 13.2 
 torsion 70: 9 6 1 2: -178.9 
 torsion 71: 9 6 1 3: -153.2 
 torsion 72: 9 6 1 4: -38.7 
 torsion 73: 9 6 1 5: 70.3 
 torsion 74: 1 6 10 9: -13.2 
 torsion 75: 10 6 1 2: 1.1 
 torsion 76: 10 6 1 3: 26.8 
 torsion 77: 10 6 1 4: 141.3 
 torsion 78: 10 6 1 5: -109.7 
 torsion 79: 1 9 6 7: -75.4 
 torsion 80: 1 9 6 8: 104.7 
 torsion 81: 1 9 6 10: -13.2 
 torsion 82: 6 9 1 2: 0.7 
 torsion 83: 6 9 1 3: 58.0 
 torsion 84: 6 9 1 4: 136.6 
 torsion 85: 6 9 1 5: -112.0 
 torsion 86: 2 9 1 3: 57.3 
 torsion 87: 2 9 1 4: 135.9 
 torsion 88: 2 9 1 5: -112.7 
 torsion 89: 1 9 10 6: 166.8 
 torsion 90: 10 9 1 2: 0.7 
 torsion 91: 10 9 1 3: 58.0 
 torsion 92: 10 9 1 4: 136.6 
 torsion 93: 10 9 1 5: -112.0 
 torsion 94: 9 1 6 7: 102.5 
 torsion 95: 9 1 6 8: -77.5 
 torsion 96: 9 1 6 10: 180.0 
 torsion 97: 6 1 9 2: -0.7 
 torsion 98: 6 1 9 10: -0.0 
 torsion 99: 6 2 1 3: -162.6 
 torsion 100: 6 2 1 4: -42.6 
 torsion 101: 6 2 1 5: 77.4 
 torsion 102: 6 2 1 9: -0.6 
 torsion 103: 2 6 7 11: 138.4 
 torsion 104: 2 6 7 12: -101.3 
 torsion 105: 2 6 7 13: 18.6 
 torsion 106: 2 6 7 8: -135.0 
 torsion 107: 7 6 2 1: 102.4 
 torsion 108: 2 6 8 14: 41.2 
 torsion 109: 2 6 8 15: 161.0 
 torsion 110: 2 6 8 16: -79.1 
 torsion 111: 2 6 8 7: 135.0 
 torsion 112: 8 6 2 1: -77.6 
 torsion 113: 2 6 9 10: 13.0 
 torsion 114: 2 6 9 1: -0.2 
 torsion 115: 9 6 2 1: 1.0 
 torsion 116: 2 6 10 9: -13.0 
 torsion 117: 10 6 2 1: -179.0 
 torsion 118: 6 2 9 10: -0.0 
 torsion 119: 6 2 9 1: 179.4 
 torsion 120: 9 2 6 7: 101.4 
 torsion 121: 9 2 6 8: -78.5 
 torsion 122: 9 2 6 10: 180.0 
 torsion 123: 2 6 1 3: 25.6 
 torsion 124: 2 6 1 4: 140.2 
 torsion 125: 2 6 1 5: -110.9 
 torsion 126: 2 6 1 9: 178.9 
 torsion 127: 1 6 2 9: -1.0 
 torsion 128: 14 8 7 11: 0.0 
 torsion 129: 14 8 7 12: 0.0 
 torsion 130: 14 8 7 13: 0.0 
 torsion 131: 15 8 7 11: 0.0 
 torsion 132: 15 8 7 12: 0.0 
 torsion 133: 15 8 7 13: 0.0 
 torsion 134: 16 8 7 11: 0.0 
 torsion 135: 16 8 7 12: 0.0 
 torsion 136: 16 8 7 13: 0.0 
 torsion 137: 7 8 7 11: 0.0 
 torsion 138: 7 8 7 12: 0.0 
 torsion 139: 7 8 7 13: 0.0 
 torsion 140: 14 8 7 8: 0.0 
 torsion 141: 15 8 7 8: 0.0 
 torsion 142: 16 8 7 8: 0.0 

 number of improper torsions: 4
 imptor 1: 8 9 6 7: 180.0 
 imptor 2: 2 9 1 6: -0.7 
 imptor 3: 6 1 9 2: -0.7 
 imptor 4: 1 6 2 9: -1.0 

 number of nonbonds: 60

 ic1.nbonds: 20 ic2.nbonds: 17 
 saving bond union: 20  saving angle union: 60  saving torsion union: 142 


 actual IC's 

 printing internals 
 number of bonds: 20
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 9 to 2: 3.00 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 4.96 
 bond 19: 9 to 1: 3.42 
 bond 20: 6 to 2: 4.07 

 number of angles: 60
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 9 2 1: 103.6 
 angle 26: 2 9 6: 96.5 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 10 9 2: 96.5 
 angle 38: 6 1 2: 31.8 
 angle 39: 6 1 3: 139.3 
 angle 40: 6 1 4: 85.2 
 angle 41: 6 1 5: 100.1 
 angle 42: 1 6 7: 82.2 
 angle 43: 1 6 8: 97.9 
 angle 44: 1 6 9: 38.9 
 angle 45: 1 6 10: 141.1 
 angle 46: 9 1 2: 58.3 
 angle 47: 9 1 3: 159.7 
 angle 48: 9 1 4: 65.1 
 angle 49: 9 1 5: 90.5 
 angle 50: 1 9 6: 114.6 
 angle 51: 1 9 2: 18.1 
 angle 52: 1 9 10: 114.6 
 angle 53: 9 1 6: 26.5 
 angle 54: 6 2 1: 140.0 
 angle 55: 2 6 7: 80.3 
 angle 56: 2 6 8: 99.7 
 angle 57: 2 6 9: 47.1 
 angle 58: 2 6 10: 132.9 
 angle 59: 6 2 9: 36.4 
 angle 60: 2 6 1: 8.2 

 number of torsions: 142
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 9 2 1 3: -162.0 
 torsion 20: 9 2 1 4: -42.0 
 torsion 21: 9 2 1 5: 78.0 
 torsion 22: 2 9 6 7: -75.2 
 torsion 23: 2 9 6 8: 104.9 
 torsion 24: 2 9 6 10: -13.0 
 torsion 25: 6 9 2 1: -179.4 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 13 7 8 6: -26.4 
 torsion 33: 14 8 7 6: 86.2 
 torsion 34: 14 8 7 11: 179.6 
 torsion 35: 14 8 7 12: -60.1 
 torsion 36: 14 8 7 13: 59.9 
 torsion 37: 15 8 7 6: -154.1 
 torsion 38: 15 8 7 11: -60.6 
 torsion 39: 15 8 7 12: 59.7 
 torsion 40: 15 8 7 13: 179.6 
 torsion 41: 16 8 7 6: -34.1 
 torsion 42: 16 8 7 11: 59.3 
 torsion 43: 16 8 7 12: 179.6 
 torsion 44: 16 8 7 13: -60.5 
 torsion 45: 10 9 6 7: -62.2 
 torsion 46: 10 9 6 8: 117.9 
 torsion 47: 9 10 6 7: 62.2 
 torsion 48: 9 10 6 8: -117.9 
 torsion 49: 10 9 2 1: -179.4 
 torsion 50: 2 9 10 6: 167.0 
 torsion 51: 6 1 2 9: 0.6 
 torsion 52: 1 6 7 11: 146.4 
 torsion 53: 1 6 7 12: -93.3 
 torsion 54: 1 6 7 13: 26.7 
 torsion 55: 1 6 7 8: -127.0 
 torsion 56: 7 6 1 2: -76.4 
 torsion 57: 7 6 1 3: -50.8 
 torsion 58: 7 6 1 4: 63.8 
 torsion 59: 7 6 1 5: 172.8 
 torsion 60: 1 6 8 14: 33.2 
 torsion 61: 1 6 8 15: 152.9 
 torsion 62: 1 6 8 16: -87.2 
 torsion 63: 1 6 8 7: 127.0 
 torsion 64: 8 6 1 2: 103.7 
 torsion 65: 8 6 1 3: 129.3 
 torsion 66: 8 6 1 4: -116.1 
 torsion 67: 8 6 1 5: -7.2 
 torsion 68: 1 6 9 2: 0.2 
 torsion 69: 1 6 9 10: 13.2 
 torsion 70: 9 6 1 2: -178.9 
 torsion 71: 9 6 1 3: -153.2 
 torsion 72: 9 6 1 4: -38.7 
 torsion 73: 9 6 1 5: 70.3 
 torsion 74: 1 6 10 9: -13.2 
 torsion 75: 10 6 1 2: 1.1 
 torsion 76: 10 6 1 3: 26.8 
 torsion 77: 10 6 1 4: 141.3 
 torsion 78: 10 6 1 5: -109.7 
 torsion 79: 1 9 6 7: -75.4 
 torsion 80: 1 9 6 8: 104.7 
 torsion 81: 1 9 6 10: -13.2 
 torsion 82: 6 9 1 2: 0.7 
 torsion 83: 6 9 1 3: 58.0 
 torsion 84: 6 9 1 4: 136.6 
 torsion 85: 6 9 1 5: -112.0 
 torsion 86: 2 9 1 3: 57.3 
 torsion 87: 2 9 1 4: 135.9 
 torsion 88: 2 9 1 5: -112.7 
 torsion 89: 1 9 10 6: 166.8 
 torsion 90: 10 9 1 2: 0.7 
 torsion 91: 10 9 1 3: 58.0 
 torsion 92: 10 9 1 4: 136.6 
 torsion 93: 10 9 1 5: -112.0 
 torsion 94: 9 1 6 7: 102.5 
 torsion 95: 9 1 6 8: -77.5 
 torsion 96: 9 1 6 10: 180.0 
 torsion 97: 6 1 9 2: -0.7 
 torsion 98: 6 1 9 10: -0.0 
 torsion 99: 6 2 1 3: -162.6 
 torsion 100: 6 2 1 4: -42.6 
 torsion 101: 6 2 1 5: 77.4 
 torsion 102: 6 2 1 9: -0.6 
 torsion 103: 2 6 7 11: 138.4 
 torsion 104: 2 6 7 12: -101.3 
 torsion 105: 2 6 7 13: 18.6 
 torsion 106: 2 6 7 8: -135.0 
 torsion 107: 7 6 2 1: 102.4 
 torsion 108: 2 6 8 14: 41.2 
 torsion 109: 2 6 8 15: 161.0 
 torsion 110: 2 6 8 16: -79.1 
 torsion 111: 2 6 8 7: 135.0 
 torsion 112: 8 6 2 1: -77.6 
 torsion 113: 2 6 9 10: 13.0 
 torsion 114: 2 6 9 1: -0.2 
 torsion 115: 9 6 2 1: 1.0 
 torsion 116: 2 6 10 9: -13.0 
 torsion 117: 10 6 2 1: -179.0 
 torsion 118: 6 2 9 10: -0.0 
 torsion 119: 6 2 9 1: 179.4 
 torsion 120: 9 2 6 7: 101.4 
 torsion 121: 9 2 6 8: -78.5 
 torsion 122: 9 2 6 10: 180.0 
 torsion 123: 2 6 1 3: 25.6 
 torsion 124: 2 6 1 4: 140.2 
 torsion 125: 2 6 1 5: -110.9 
 torsion 126: 2 6 1 9: 178.9 
 torsion 127: 1 6 2 9: -1.0 
 torsion 128: 14 8 7 11: 179.6 
 torsion 129: 14 8 7 12: -60.1 
 torsion 130: 14 8 7 13: 59.9 
 torsion 131: 15 8 7 11: -60.6 
 torsion 132: 15 8 7 12: 59.7 
 torsion 133: 15 8 7 13: 179.6 
 torsion 134: 16 8 7 11: 59.3 
 torsion 135: 16 8 7 12: 179.6 
 torsion 136: 16 8 7 13: -60.5 
 torsion 137: 7 8 7 11: 0.0 
 torsion 138: 7 8 7 12: 0.0 
 torsion 139: 7 8 7 13: 0.0 
 torsion 140: 14 8 7 8: 0.0 
 torsion 141: 15 8 7 8: 0.0 
 torsion 142: 16 8 7 8: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0058.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190011.6 final IC grad RMS: 0.0009  *
 
 energy of first node: -302.807320 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.899 anglet: 180.000 diff(rad): 0.822 
 bdist: 3.339 
 dqmag: 0.800 from bdist: 3.339 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.807320) 
 setting active node to 1 

 growing iter: 1 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.899 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.025 ss: 0.045 (DMAX: 0.100) predE: -1.62  E(M): 6.90 gRMS: 0.0100 ratio: 0.925 
 Opt step:  2  gqc: -0.022 ss: 0.024 (DMAX: 0.100) predE: -0.56  E(M): 5.41 gRMS: 0.0072 ratio: 1.009 
 Opt step:  3  gqc: -0.021 ss: 0.030 (DMAX: 0.100) predE: -0.53  E(M): 4.84 gRMS: 0.0060 ratio: 1.033 
 Opt step:  4  gqc: -0.019 ss: 0.043 (DMAX: 0.100) predE: -0.51  E(M): 4.29 gRMS: 0.0046 * 

 cgrad: -0.019 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.030 gradrms: 0.0046 tgrads:   6 max E:   4.3 cgr: -0.019 
 printing string to stringfile.xyz0058g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 9 1 d0: 1.346 diff: 1.697 
 bond 6 2 d0: 1.661 diff: 1.986 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 135.811 anglet: 180.000 diff(rad): 0.771 
 bdist: 2.789 
 dqmag: 0.800 from bdist: 2.789 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.899 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.057 ss: 0.108 (DMAX: 0.100) predE: -2.97  E(M): 21.18 gRMS: 0.0110 ratio: 1.106  increasing DMAX 
 Opt step:  2  gqc: -0.052 ss: 0.163 (DMAX: 0.110) predE: -2.46  E(M): 17.90 gRMS: 0.0082 ratio: 0.999  increasing DMAX 
 Opt step:  3  gqc: -0.046 ss: 0.136 (DMAX: 0.121) predE: -1.94  E(M): 15.44 gRMS: 0.0054 ratio: 0.860  increasing DMAX 
 Opt step:  4  gqc: -0.038 ss: 0.119 (DMAX: 0.133) predE: -1.40  E(M): 13.77 gRMS: 0.0060 ratio: 1.011 
 Opt step:  5  gqc: -0.033 ss: 0.099 (DMAX: 0.133) predE: -0.83  E(M): 12.35 gRMS: 0.0038 * 

 cgrad: -0.033 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.3 12.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.054 gradrms: 0.0042 tgrads:  11 max E:  12.4 cgr: -0.033 
 printing string to stringfile.xyz0058g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 9 1 d0: 1.346 diff: 1.432 
 bond 6 2 d0: 1.661 diff: 1.460 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 139.227 anglet: 180.000 diff(rad): 0.712 
 bdist: 2.247 
 dqmag: 0.800 from bdist: 2.247 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.899 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.109 ss: 0.142 (DMAX: 0.100) predE: -4.03  E(M): 44.61 gRMS: 0.0121 ratio: 0.989  increasing DMAX 
 Opt step:  2  gqc: -0.100 ss: 0.119 (DMAX: 0.110) predE: -3.69  E(M): 40.62 gRMS: 0.0102 ratio: 0.994  increasing DMAX 
 Opt step:  3  gqc: -0.092 ss: 0.150 (DMAX: 0.121) predE: -3.10  E(M): 36.96 gRMS: 0.0092 ratio: 1.029  increasing DMAX 
 Opt step:  4  gqc: -0.084 ss: 0.142 (DMAX: 0.133) predE: -3.25  E(M): 33.77 gRMS: 0.0080 ratio: 1.048  increasing DMAX 
 Opt step:  5  gqc: -0.075 ss: 0.165 (DMAX: 0.146) predE: -2.69  E(M): 30.36 gRMS: 0.0071 ratio: 1.101  increasing DMAX 
 Opt step:  6  gqc: -0.068 ss: 0.176 (DMAX: 0.161) predE: -2.48  E(M): 27.40 gRMS: 0.0059 ratio: 1.094  increasing DMAX 
 Opt step:  7  gqc: -0.060 ss: 0.178 (DMAX: 0.177) predE: -2.41  E(M): 24.70 gRMS: 0.0059 ratio: 0.977  increasing DMAX 
 Opt step:  8  gqc: -0.053 ss: 0.163 (DMAX: 0.195) predE: -1.74  E(M): 22.34 gRMS: 0.0074 ratio: 1.357 
 Opt step:  9  gqc: -0.047 ss: 0.117 (DMAX: 0.195) predE: -0.93  E(M): 19.98 gRMS: 0.0039 * 

 cgrad: -0.047 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.3 12.4 20.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.079 gradrms: 0.0041 tgrads:  20 max E:  20.0 cgr: -0.047 
 printing string to stringfile.xyz0058g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 9 1 d0: 1.346 diff: 1.378 
 bond 6 2 d0: 1.661 diff: 0.773 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 139.469 anglet: 180.000 diff(rad): 0.707 
 bdist: 1.832 
 dqmag: 0.800 from bdist: 1.832 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.899 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.130 ss: 0.195 (DMAX: 0.100) predE: -4.44  E(M): 62.89 gRMS: 0.0153 ratio: 0.985  increasing DMAX 
 Opt step:  2  gqc: -0.121 ss: 0.232 (DMAX: 0.110) predE: -4.05  E(M): 58.52 gRMS: 0.0130 ratio: 1.036  increasing DMAX 
 Opt step:  3  gqc: -0.112 ss: 0.210 (DMAX: 0.121) predE: -3.92  E(M): 54.32 gRMS: 0.0122 ratio: 1.036  increasing DMAX 
 Opt step:  4  gqc: -0.104 ss: 0.207 (DMAX: 0.133) predE: -3.50  E(M): 50.25 gRMS: 0.0100 ratio: 1.014  increasing DMAX 
 Opt step:  5  gqc: -0.096 ss: 0.192 (DMAX: 0.146) predE: -2.70  E(M): 46.70 gRMS: 0.0082 ratio: 1.191  increasing DMAX 
 Opt step:  6  gqc: -0.088 ss: 0.178 (DMAX: 0.161) predE: -2.27  E(M): 43.49 gRMS: 0.0068 ratio: 0.787  increasing DMAX 
 Opt step:  7  gqc: -0.081 ss: 0.141 (DMAX: 0.177) predE: -1.72  E(M): 41.70 gRMS: 0.0106 ratio: 1.327 
 Opt step:  8  gqc: -0.076 ss: 0.109 (DMAX: 0.177) predE: -0.57  E(M): 39.42 gRMS: 0.0038 * 

 cgrad: -0.076 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.3 12.4 20.0 39.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.103 gradrms: 0.0040 tgrads:  28 max E:  39.4 cgr: -0.076 
 printing string to stringfile.xyz0058g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 9 1 d0: 1.346 diff: 1.292 
 bond 6 2 d0: 1.661 diff: 0.223 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 142.075 anglet: 180.000 diff(rad): 0.662 
 bdist: 1.586 
 dqmag: 0.800 from bdist: 1.586 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.899 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg egQ1Q7 eg eg egQ1
 
 Opt step:  1  gqc: -0.158 ss: 0.217 (DMAX: 0.100) predE: -7.62  E(M): 97.39 gRMS: 0.0244 ratio: 0.950  increasing DMAX 
 Opt step:  2  gqc: -0.151 ss: 0.242 (DMAX: 0.110) predE: -5.89  E(M): 90.15 gRMS: 0.0192 ratio: 0.956  increasing DMAX 
 Opt step:  3  gqc: -0.145 ss: 0.212 (DMAX: 0.121) predE: -4.79  E(M): 84.52 gRMS: 0.0159 ratio: 1.013  increasing DMAX 
 Opt step:  4  gqc: -0.138 ss: 0.184 (DMAX: 0.133) predE: -3.79  E(M): 79.67 gRMS: 0.0116 ratio: 0.934  increasing DMAX 
 Opt step:  5  gqc: -0.133 ss: 0.176 (DMAX: 0.146) predE: -3.23  E(M): 76.13 gRMS: 0.0103 ratio: 0.911  increasing DMAX 
 Opt step:  6  gqc: -0.128 ss: 0.159 (DMAX: 0.161) predE: -1.87  E(M): 73.19 gRMS: 0.0080 ratio: 1.233 
 Opt step:  7  gqc: -0.122 ss: 0.177 (DMAX: 0.161) predE: -1.55  E(M): 70.89 gRMS: 0.0053 ratio: 1.162  increasing DMAX 
 Opt step:  8  gqc: -0.116 ss: 0.169 (DMAX: 0.177) predE: -1.41  E(M): 69.09 gRMS: 0.0062 ratio: 1.333 
 Opt step:  9  gqc: -0.109 ss: 0.126 (DMAX: 0.177) predE: -0.83  E(M): 67.21 gRMS: 0.0032 * 

 cgrad: -0.109 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.3 12.4 20.0 39.4 67.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.124 gradrms: 0.0039 tgrads:  37 max E:  67.2 cgr: -0.109 
 printing string to stringfile.xyz0058g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 9 1 d0: 1.346 diff: 1.205 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 157.609 anglet: 180.000 diff(rad): 0.391 
 bdist: 1.401 
 dqmag: 0.761 from bdist: 1.401 
 dqmag: 0.76 dq0[constraint]: -0.76 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.899 anglet: 180.000 diff(rad): 0.822 

 eg eg eg egQ1Wb(0.00538/1) egWb(0.08249/1) egQ3Wb(0.02210/3) initial Hint ev: 0.035 0.035 0.035 0.036
 eg eg eg egQ2Wb(0.00031/2) eg eg
 
 Opt step:  1  gqc: -0.131 ss: 0.190 (DMAX: 0.100) predE: -7.00  E(M): 119.78 gRMS: 0.0277 ratio: 0.955  increasing DMAX 
 Opt step:  2  gqc: -0.131 ss: 0.275 (DMAX: 0.110) predE: -7.55  E(M): 113.09 gRMS: 0.0297 ratio: 0.722 
 Opt step:  3  gqc: -0.129 ss: 0.229 (DMAX: 0.110) predE: -5.29  E(M): 107.64 gRMS: 0.0191 ratio: 0.918  increasing DMAX 
 Opt step:  4  gqc: -0.127 ss: 0.249 (DMAX: 0.121) predE: -4.18  E(M): 102.78 gRMS: 0.0162 ratio: 0.686 
 Opt step:  5  gqc: -0.124 ss: 0.232 (DMAX: 0.121) predE: -9.50  E(M): 99.91 gRMS: 0.0355 ratio: 0.607 
 Opt step:  6  gqc: -0.123 ss: 0.239 (DMAX: 0.121) predE: -8.13  bc problem, r Ut  E(M): 94.15 gRMS: 0.0340 ratio: 0.307 
 Opt step:  7  gqc: -0.118 ss: 0.058 (DMAX: 0.081) predE: -1.56  E(M): 91.65 gRMS: 0.0086 ratio: 0.959 
 Opt step:  8  gqc: -0.118 ss: 0.070 (DMAX: 0.081) predE: -1.44  E(M): 90.16 gRMS: 0.0067 ratio: 1.039 
 Opt step:  9  gqc: -0.116 ss: 0.088 (DMAX: 0.081) predE: -1.39  E(M): 88.66 gRMS: 0.0060 ratio: 1.095  increasing DMAX 
 Opt step: 10  gqc: -0.118 ss: 0.119 (DMAX: 0.089) predE: -1.82  E(M): 87.15 gRMS: 0.0315 ratio: 0.851 
 Opt step: 11  gqc: -0.115 ss: 0.235 (DMAX: 0.089) predE: -4.53  E(M): 85.60 gRMS: 0.0295 ratio: 0.084  decreasing DMAX 
 Opt step: 12  gqc: -0.112 ss: 0.159 (DMAX: 0.074) predE: -1.07  E(M): 85.22 gRMS: 0.0048 * 

 cgrad: -0.112 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.3 12.4 20.0 39.4 67.2 85.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.155 gradrms: 0.0040 tgrads:  49 max E:  85.2 cgr: -0.112 
 printing string to stringfile.xyz0058g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 9 1 d0: 1.346 diff: 1.084 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 171.674 anglet: 180.000 diff(rad): 0.145 
 bdist: 1.247 
 dqmag: 0.699 from bdist: 1.247 
 dqmag: 0.70 dq0[constraint]: -0.70 
W(0.06366/2)
 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.899 anglet: 180.000 diff(rad): 0.822 

 egWb(0.00025/2) egWb(0.00690/1) egQ2 egQ5Wb(0.00012/4) egQ1Wb(0.00643/1) egQ7Wb(0.01578/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.108 ss: 0.194 (DMAX: 0.100) predE: -5.75  E(M): 115.80 gRMS: 0.0227 ratio: 0.887  increasing DMAX 
 Opt step:  2  gqc: -0.106 ss: 0.217 (DMAX: 0.110) predE: -4.31  E(M): 110.71 gRMS: 0.0198 ratio: 0.677 
 Opt step:  3  gqc: -0.104 ss: 0.213 (DMAX: 0.110) predE: -4.23  E(M): 107.79 gRMS: 0.0182 ratio: 1.003  increasing DMAX 
 Opt step:  4  gqc: -0.103 ss: 0.209 (DMAX: 0.121) predE: -3.60  E(M): 103.55 gRMS: 0.0156 ratio: 1.045  increasing DMAX 
 Opt step:  5  gqc: -0.102 ss: 0.192 (DMAX: 0.133) predE: -3.19  E(M): 99.79 gRMS: 0.0130 ratio: 0.767  increasing DMAX 
 Opt step:  6  gqc: -0.100 ss: 0.188 (DMAX: 0.146) predE: -2.70  bc problem, r Ut  E(M): 97.34 gRMS: 0.0112 ratio: 0.775  increasing DMAX 
 Opt step:  7  gqc: -0.099 ss: 0.063 (DMAX: 0.107) predE: -1.84  E(M): 95.25 gRMS: 0.0097 ratio: 0.953 
 Opt step:  8  gqc: -0.100 ss: 0.061 (DMAX: 0.107) predE: -1.20  E(M): 93.49 gRMS: 0.0075 ratio: 0.993 
 Opt step:  9  gqc: -0.100 ss: 0.068 (DMAX: 0.107) predE: -1.03  E(M): 92.30 gRMS: 0.0067 ratio: 1.069 
 Opt step: 10  gqc: -0.100 ss: 0.087 (DMAX: 0.107) predE: -0.95  E(M): 91.20 gRMS: 0.0054 ratio: 1.203 
 Opt step: 11  gqc: -0.100 ss: 0.152 (DMAX: 0.107) predE: -0.87  E(M): 90.05 gRMS: 0.0046 * 

 cgrad: -0.100 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.3 12.4 20.0 39.4 67.2 85.2 90.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.185 gradrms: 0.0041 tgrads:  60 max E:  90.1 cgr: -0.100 
 printing string to stringfile.xyz0058g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 9 1 d0: 1.346 diff: 0.992 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 178.703 anglet: 180.000 diff(rad): 0.023 
 bdist: 1.159 
 dqmag: 0.664 from bdist: 1.159 
 dqmag: 0.66 dq0[constraint]: -0.66 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.899 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.122 ss: 0.195 (DMAX: 0.100) predE: -7.21  E(M): 131.99 gRMS: 0.0283 ratio: 0.987  increasing DMAX 
 Opt step:  2  gqc: -0.116 ss: 0.201 (DMAX: 0.110) predE: -6.37  E(M): 124.87 gRMS: 0.0249 ratio: 1.030  increasing DMAX 
 Opt step:  3  gqc: -0.114 ss: 0.198 (DMAX: 0.121) predE: -5.83  E(M): 118.31 gRMS: 0.0212 ratio: 0.974  increasing DMAX 
 Opt step:  4  gqc: -0.114 ss: 0.183 (DMAX: 0.133) predE: -4.86  E(M): 112.63 gRMS: 0.0182 ratio: 1.059  increasing DMAX 
 Opt step:  5  gqc: -0.111 ss: 0.190 (DMAX: 0.146) predE: -4.22  E(M): 107.49 gRMS: 0.0138 ratio: 0.975  increasing DMAX 
 Opt step:  6  gqc: -0.107 ss: 0.161 (DMAX: 0.161) predE: -3.17  E(M): 103.37 gRMS: 0.0122 ratio: 1.237 
 Opt step:  7  gqc: -0.102 ss: 0.152 (DMAX: 0.161) predE: -1.79  E(M): 99.45 gRMS: 0.0075 ratio: 1.062 
 Opt step:  8  gqc: -0.097 ss: 0.160 (DMAX: 0.161) predE: -1.61  E(M): 97.54 gRMS: 0.0081 ratio: 1.112 
 Opt step:  9  gqc: -0.092 ss: 0.148 (DMAX: 0.161) predE: -0.97  E(M): 95.76 gRMS: 0.0053 ratio: 1.141 
 Opt step: 10  gqc: -0.086 ss: 0.144 (DMAX: 0.161) predE: -0.78  E(M): 94.65 gRMS: 0.0045 * 

 cgrad: -0.086 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.3 12.4 20.0 39.4 67.2 85.2 90.1 94.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.214 gradrms: 0.0042 tgrads:  70 max E:  94.6 cgr: -0.086 
 printing string to stringfile.xyz0058g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 9 1 d0: 1.346 diff: 0.929 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 167.449 anglet: 180.000 diff(rad): 0.219 
 bdist: 1.128 
 dqmag: 0.651 from bdist: 1.128 
 dqmag: 0.65 dq0[constraint]: -0.65 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.899 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg egWb(0.00615/3) egWb(0.23635/1) egQ1Wb(0.01492/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg eg eg eg eg eg eg eg egWb(0.00108/3) egQ1Wb(0.01977/1) egQ6Wr(7.71427/1)Q0Wr(100.00000/-1)Q0Q3Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q4Wr(100.00000/-1)Q0Q6Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Q3Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Q5Wr(22.56320/1)Q0Q3Wb(0.03181/1) initial Hint ev: 0.035 0.035 0.035 0.037
 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.107 ss: 0.166 (DMAX: 0.100) predE: -5.12  E(M): 129.10 gRMS: 0.0252 ratio: 1.010  increasing DMAX 
 Opt step:  2  gqc: -0.098 ss: 0.220 (DMAX: 0.110) predE: -4.92  E(M): 123.93 gRMS: 0.0235 ratio: 0.999  increasing DMAX 
 Opt step:  3  gqc: -0.087 ss: 0.249 (DMAX: 0.121) predE: -5.15  E(M): 119.02 gRMS: 0.0220 ratio: 0.969  increasing DMAX 
 Opt step:  4  gqc: -0.077 ss: 0.257 (DMAX: 0.133) predE: -5.12  E(M): 114.03 gRMS: 0.0200 ratio: 0.988  increasing DMAX 
 Opt step:  5  gqc: -0.068 ss: 0.232 (DMAX: 0.146) predE: -5.06  E(M): 108.98 gRMS: 0.0168 ratio: 1.053  increasing DMAX 
 Opt step:  6  gqc: -0.057 ss: 0.230 (DMAX: 0.161) predE: -5.43  E(M): 103.64 gRMS: 0.0153 ratio: 0.870  increasing DMAX 
 Opt step:  7  gqc: -0.046 ss: 0.270 (DMAX: 0.177) predE: -14.97  E(M): 98.91 gRMS: 0.0704 ratio: 0.479 
 Opt step:  8  gqc: -0.031 ss: 0.222 (DMAX: 0.177) predE: -3.86  bc problem, r Ut  E(M): 91.75 gRMS: 0.0083 ratio: 0.694 
 Opt step:  9  gqc: -0.025 ss: 0.043 (DMAX: 0.118) predE: -0.92  E(M): 89.07 gRMS: 0.0068 ratio: 0.978 
 Opt step: 10  gqc: -0.023 ss: 0.057 (DMAX: 0.118) predE: -1.05  E(M): 88.17 gRMS: 0.0057 ratio: 1.077 
 Opt step: 11  gqc: -0.020 ss: 0.080 (DMAX: 0.118) predE: -1.41  E(M): 87.05 gRMS: 0.0055 ratio: 1.135 
 Opt step: 12  gqc: -0.015 ss: 0.111 (DMAX: 0.118) predE: -1.87  E(M): 85.45 gRMS: 0.0055 ratio: 1.205 
 Opt step: 13  gqc: -0.008 ss: 0.144 (DMAX: 0.118) predE: -1.73  E(M): 83.20 gRMS: 0.0056 ratio: 1.235  increasing DMAX 
 Opt step: 14  gqc: -0.001 ss: 0.179 (DMAX: 0.130) predE: -2.14  E(M): 81.05 gRMS: 0.0059 ratio: 1.109  increasing DMAX 
 Opt step: 15  gqc: 0.007 ss: 0.173 (DMAX: 0.143) predE: -2.68  E(M): 78.68 gRMS: 0.0061 ratio: 1.093  increasing DMAX 
 Opt step: 16  gqc: 0.016 ss: 0.177 (DMAX: 0.157) predE: -2.78  E(M): 75.75 gRMS: 0.0062 ratio: 1.095  increasing DMAX 
 Opt step: 17  gqc: 0.024 ss: 0.177 (DMAX: 0.173) predE: -3.18  E(M): 72.71 gRMS: 0.0064 ratio: 1.094  increasing DMAX 
 Opt step: 18  gqc: 0.032 ss: 0.183 (DMAX: 0.190) predE: -3.08  E(M): 69.23 gRMS: 0.0061 ratio: 1.065 
 Opt step: 19  gqc: 0.039 ss: 0.195 (DMAX: 0.190) predE: -3.27  E(M): 65.95 gRMS: 0.0062 ratio: 0.726 
 Opt step: 20  gqc: 0.043 ss: 0.175 (DMAX: 0.190) predE: -11.65  bc problem, r Ut  E(M): 63.57 gRMS: 0.0355 ratio: -0.027  dE>0, decreasing DMAX 
 Opt step: 21  gqc: 0.044 ss: 0.057 (DMAX: 0.085) predE: -2.29  E(M): 63.88 gRMS: 0.0122 ratio: 0.814 
 Opt step: 22  gqc: 0.045 ss: 0.051 (DMAX: 0.085) predE: -0.95  E(M): 62.02 gRMS: 0.0065 ratio: 1.059 
 Opt step: 23  gqc: 0.047 ss: 0.065 (DMAX: 0.085) predE: -1.08  E(M): 61.01 gRMS: 0.0060 ratio: 1.120 
 Opt step: 24  gqc: 0.048 ss: 0.094 (DMAX: 0.085) predE: -1.24  E(M): 59.80 gRMS: 0.0056 ratio: 1.194  increasing DMAX 
 Opt step: 25  gqc: 0.050 ss: 0.149 (DMAX: 0.093) predE: -1.24  E(M): 58.32 gRMS: 0.0052 ratio: 1.268 
 Opt step: 26  gqc: 0.051 ss: 0.144 (DMAX: 0.093) predE: -1.15  E(M): 56.75 gRMS: 0.0049 * 

 cgrad: 0.051 nodemax: 8 nnR: 10 
 constraint gradient positive! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 copying last node, opting 
 eg eg eg eg eg eg egWb(0.00438/1) eg eg eg egQ2Q4Wb(0.00005/5) eg egWb(0.01114/1) eg egQ2 
 Opt step:  1  ss: 0.209 (DMAX: 0.100) predE: -2.62  E(M): 55.3 gRMS: 0.0091 ratio: 1.064  increasing DMAX 
 Opt step:  2  ss: 0.159 (DMAX: 0.111) predE: -2.32  E(M): 52.5 gRMS: 0.0074 ratio: 0.975  increasing DMAX 
 Opt step:  3  ss: 0.170 (DMAX: 0.123) predE: -1.96  E(M): 50.2 gRMS: 0.0058 ratio: 0.916  increasing DMAX 
 Opt step:  4  ss: 0.165 (DMAX: 0.136) predE: -1.70  E(M): 48.4 gRMS: 0.0056 ratio: 0.999  increasing DMAX 
 Opt step:  5  ss: 0.125 (DMAX: 0.151) predE: -1.33  E(M): 46.7 gRMS: 0.0049 ratio: 0.915 
 Opt step:  6  ss: 0.118 (DMAX: 0.151) predE: -1.01  E(M): 45.5 gRMS: 0.0046 ratio: 1.175 
 Opt step:  7  ss: 0.084 (DMAX: 0.151) predE: -0.71  E(M): 44.3 gRMS: 0.0029 ratio: 0.721 
 Opt step:  8  ss: 0.080 (DMAX: 0.151) predE: -0.66  E(M): 43.8 gRMS: 0.0033 ratio: 1.059 
 Opt step:  9  ss: 0.078 (DMAX: 0.151) predE: -0.56  E(M): 43.1 gRMS: 0.0029 ratio: 1.165 
 Opt step: 10  ss: 0.085 (DMAX: 0.151) predE: -0.50  E(M): 42.5 gRMS: 0.0021 ratio: 1.184 
 Opt step: 11  ss: 0.135 (DMAX: 0.151) predE: -0.72  E(M): 41.9 gRMS: 0.0024 ratio: 1.144 
 Opt step: 12  ss: 0.126 (DMAX: 0.151) predE: -0.59  E(M): 41.1 gRMS: 0.0024 ratio: 1.086 
 Opt step: 13  ss: 0.129 (DMAX: 0.151) predE: -0.49  E(M): 40.4 gRMS: 0.0028 ratio: 0.894 
 Opt step: 14  ss: 0.117 (DMAX: 0.151) predE: -0.40  E(M): 40.0 gRMS: 0.0023 ratio: 1.171 
 Opt step: 15  ss: 0.124 (DMAX: 0.151) predE: -0.34  E(M): 39.5 gRMS: 0.0022
 E(M): 39.5 final IC grad RMS: 0.0022 

 SSM run, growth phase over 
 running string up to node: 11 from 0 
 writing grown string stringfile.xyz0058g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10
 disp[1]: 0.28 disp[2]: 0.50 disp[3]: 0.50 disp[4]: 0.50 disp[5]: 0.50 disp[6]: 0.50 disp[7]: 0.50 disp[8]: 0.50 disp[9]: 0.49
W(0.00201/2) disp[1]: -0.50 disp[2]: -0.26 disp[3]: -0.05 disp[4]: 0.45 disp[5]: -0.05 disp[6]: 0.04 disp[7]: 0.42 disp[8]: 0.50 disp[9]: 0.42
W(0.00309/5) disp[1]: -0.50 disp[2]: -0.18 disp[3]: -0.15 disp[4]: 0.27 disp[5]: -0.23 disp[6]: -0.22 disp[7]: -0.01 disp[8]: 0.49 disp[9]: -0.01
 disp[1]: -0.50 disp[2]: -0.10 disp[3]: -0.00 disp[4]: 0.39 disp[5]: -0.00 disp[6]: 0.06 disp[7]: 0.32 disp[8]: 0.07 disp[9]: -0.43
W(0.00327/1) disp[1]: 0.14 disp[2]: 0.36 disp[3]: 0.29 disp[4]: 0.45 disp[5]: 0.02 disp[6]: -0.06 disp[7]: 0.04 disp[8]: -0.27 disp[9]: -0.50
 disp[1]: -0.50 disp[2]: -0.19 disp[3]: -0.01 disp[4]: 0.27 disp[5]: 0.08 disp[6]: 0.15 disp[7]: 0.37 disp[8]: 0.27 disp[9]: -0.03
 disp[1]: -0.50 disp[2]: -0.22 disp[3]: -0.13 disp[4]: 0.06 disp[5]: -0.09 disp[6]: -0.03 disp[7]: 0.15 disp[8]: 0.13 disp[9]: -0.05
W(0.00391/1) disp[1]: 0.11 disp[2]: 0.24 disp[3]: 0.19 disp[4]: 0.18 disp[5]: -0.08 disp[6]: -0.18 disp[7]: -0.17 disp[8]: -0.30 disp[9]: -0.38
 disp[1]: -0.50 disp[2]: -0.23 disp[3]: -0.08 disp[4]: 0.03 disp[5]: -0.04 disp[6]: 0.00 disp[7]: 0.16 disp[8]: 0.19 disp[9]: 0.40
 disp[1]: -0.50 disp[2]: -0.25 disp[3]: -0.15 disp[4]: -0.07 disp[5]: -0.13 disp[6]: -0.10 disp[7]: 0.01 disp[8]: 0.04 disp[9]: -0.06
W(0.00415/1) disp[1]: 0.10 disp[2]: 0.22 disp[3]: 0.18 disp[4]: 0.10 disp[5]: -0.08 disp[6]: -0.19 disp[7]: -0.23 disp[8]: -0.33 disp[9]: -0.36
 disp[1]: -0.50 disp[2]: -0.23 disp[3]: -0.08 disp[4]: -0.03 disp[5]: -0.04 disp[6]: -0.02 disp[7]: 0.10 disp[8]: 0.16 disp[9]: 0.40
W(0.00456/1) disp[1]: 0.05 disp[2]: 0.19 disp[3]: 0.16 disp[4]: 0.07 disp[5]: -0.07 disp[6]: -0.18 disp[7]: -0.22 disp[8]: -0.30 disp[9]: -0.39
 disp[1]: -0.50 disp[2]: -0.26 disp[3]: -0.12 disp[4]: -0.06 disp[5]: -0.05 disp[6]: -0.02 disp[7]: 0.10 disp[8]: 0.17 disp[9]: 0.38
W(0.00474/1) disp[1]: 0.05 disp[2]: 0.16 disp[3]: 0.14 disp[4]: 0.05 disp[5]: -0.06 disp[6]: -0.17 disp[7]: -0.21 disp[8]: -0.29 disp[9]: -0.38
 disp[1]: -0.50 disp[2]: -0.28 disp[3]: -0.14 disp[4]: -0.09 disp[5]: -0.06 disp[6]: -0.02 disp[7]: 0.10 disp[8]: 0.17 disp[9]: 0.36
W(0.00488/1) disp[1]: 0.05 disp[2]: 0.15 disp[3]: 0.13 disp[4]: 0.04 disp[5]: -0.06 disp[6]: -0.16 disp[7]: -0.20 disp[8]: -0.27 disp[9]: -0.36
 disp[1]: -0.50 disp[2]: -0.28 disp[3]: -0.15 disp[4]: -0.10 disp[5]: -0.06 disp[6]: -0.02 disp[7]: 0.09 disp[8]: 0.17 disp[9]: 0.34
W(0.00500/1) disp[1]: 0.05 disp[2]: 0.15 disp[3]: 0.13 disp[4]: 0.04 disp[5]: -0.05 disp[6]: -0.15 disp[7]: -0.19 disp[8]: -0.26 disp[9]: -0.34
 disp[1]: -0.50 disp[2]: -0.31 disp[3]: -0.22 disp[4]: -0.19 disp[5]: -0.18 disp[6]: -0.17 disp[7]: -0.09 disp[8]: -0.05 disp[9]: 0.11
W(0.00846/1) disp[1]: 0.06 disp[2]: 0.17 disp[3]: 0.16 disp[4]: 0.10 disp[5]: 0.02 disp[6]: -0.08 disp[7]: -0.09 disp[8]: -0.14 disp[9]: -0.11
 disp[1]: 0.02 disp[2]: 0.10 disp[3]: 0.12 disp[4]: 0.08 disp[5]: 0.02 disp[6]: -0.05 disp[7]: -0.05 disp[8]: -0.09 disp[9]: -0.00
 disp[1]: 0.01 disp[2]: 0.07 disp[3]: 0.09 disp[4]: 0.06 disp[5]: 0.02 disp[6]: -0.04 disp[7]: -0.03 disp[8]: -0.05 disp[9]: 0.00
 disp[1]: -0.50 disp[2]: -0.38 disp[3]: -0.27 disp[4]: -0.20 disp[5]: -0.14 disp[6]: -0.10 disp[7]: -0.00 disp[8]: 0.07 disp[9]: 0.11
W(0.00889/1) disp[1]: 0.05 disp[2]: 0.13 disp[3]: 0.13 disp[4]: 0.10 disp[5]: 0.05 disp[6]: -0.02 disp[7]: -0.03 disp[8]: -0.07 disp[9]: -0.10
 spacings (end ic_reparam, steps: 25):  1.47 1.45 1.51 1.56 1.57 1.59 1.53 1.56 1.50 1.47  disprms: 0.254 


 Starting String opt 
 V_profile:  0.0 4.3 12.4 20.0 39.4 67.2 85.2 90.1 94.6 56.7 39.5
 3 way tangent (8): f1: 0.11 

 in find_peaks (1) 
 V_profile:   0.0 4.3 12.4 20.0 39.4 67.2 85.2 90.1 94.6 56.7 39.5
 min nodes:  max nodes:  8
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egWb(0.02355/1) eg eg egQ1Q4
 
 Opt step:  1  t/ol: 29 (0.68) ss: 0.047 (DMAX: 0.100) predE: -0.40  E(M): 3.76 gRMS: 0.0032 ratio: 1.110 
 Opt step:  2  gqc: 0.007 ss: 0.082 (DMAX: 0.100) predE: -0.38  E(M): 3.31 gRMS: 0.0024 ratio: 1.418 
 Opt step:  3  gqc: 0.006 ss: 0.070 (DMAX: 0.100) predE: -0.32  E(M): 2.78 gRMS: 0.0029
 
 Opt step:  1  t/ol: 0 (0.61) ss: 0.149 (DMAX: 0.133) predE: -1.49  E(M): 8.99 gRMS: 0.0056 ratio: 1.308 
 Opt step:  2  gqc: 0.007 ss: 0.176 (DMAX: 0.133) predE: -1.46  E(M): 7.04 gRMS: 0.0043 ratio: 0.787  increasing DMAX 
 Opt step:  3  gqc: 0.006 ss: 0.126 (DMAX: 0.146) predE: -1.15  E(M): 5.89 gRMS: 0.0072
S 
 Opt step:  1  t/ol: 3 (0.78) ss: 0.165 (0.195) predE: -1.80  Hint ev: 0.015 0.030 E(M): 21.58 gRMS: 0.0086 ratio: 1.683  decreasing DMAX 
 Opt step:  2  t/ol: 3 (0.78) ss: 0.253 (0.150) predE: -2.44  Hint ev: 0.015 0.030 E(M): 18.55 gRMS: 0.0088 ratio: 1.095  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.75) ss: 0.185 (DMAX: 0.165) predE: -2.27  E(M): 15.88 gRMS: 0.0090
 
 Opt step:  1  t/ol: 3 (0.90) ss: 0.193 (DMAX: 0.177) predE: -3.77  E(M): 46.01 gRMS: 0.0116 ratio: 1.375 
 Opt step:  2  gqc: 0.013 ss: 0.236 (DMAX: 0.177) predE: -4.65  E(M): 40.83 gRMS: 0.0114 ratio: 0.948  increasing DMAX 
 Opt step:  3  gqc: 0.012 ss: 0.220 (DMAX: 0.195) predE: -4.08  E(M): 36.42 gRMS: 0.0113
 
 Opt step:  1  t/ol: 1 (0.91) ss: 0.235 (DMAX: 0.177) predE: -6.02  E(M): 66.40 gRMS: 0.0154 ratio: 1.107  increasing DMAX 
 Opt step:  2  gqc: 0.011 ss: 0.219 (DMAX: 0.195) predE: -5.40  E(M): 59.74 gRMS: 0.0125 ratio: 1.176  increasing DMAX 
 Opt step:  3  gqc: 0.010 ss: 0.231 (DMAX: 0.214) predE: -4.25  E(M): 53.39 gRMS: 0.0103
 
 Opt step:  1  t/ol: 4 (0.64) ss: 0.231 (DMAX: 0.074) predE: -3.24  E(M): 80.12 gRMS: 0.0170 ratio: 0.992  increasing DMAX 
 Opt step:  2  gqc: 0.008 ss: 0.248 (DMAX: 0.081) predE: -3.59  E(M): 76.90 gRMS: 0.0160 ratio: 0.956  increasing DMAX 
 Opt step:  3  gqc: 0.008 ss: 0.250 (DMAX: 0.089) predE: -3.12  E(M): 73.47 gRMS: 0.0144
 
 Opt step:  1  t/ol: 4 (0.77) ss: 0.196 (DMAX: 0.107) predE: -3.64  E(M): 89.83 gRMS: 0.0135 ratio: 1.065  increasing DMAX 
 Opt step:  2  gqc: 0.008 ss: 0.217 (DMAX: 0.118) predE: -3.38  E(M): 85.94 gRMS: 0.0119 ratio: 0.989  increasing DMAX 
 Opt step:  3  gqc: 0.010 ss: 0.212 (DMAX: 0.130) predE: -3.51  E(M): 82.60 gRMS: 0.0109
 
 Opt step:  1  t/ol: 2 (0.64) ss: 0.192 (DMAX: 0.161) predE: -1.81  E(M): 86.26 gRMS: 0.0058 ratio: 1.205  increasing DMAX 
 Opt step:  2  gqc: -0.014 ss: 0.209 (DMAX: 0.177) predE: -2.17  E(M): 84.09 gRMS: 0.0071 ratio: 1.072  increasing DMAX 
 Opt step:  3  gqc: -0.016 ss: 0.178 (DMAX: 0.195) predE: -2.12  E(M): 81.76 gRMS: 0.0060
 
 Opt step:  1  t/ol: 19 (0.44) ss: 0.212 (DMAX: 0.093) predE: -1.94  E(M): 58.33 gRMS: 0.0070 ratio: 1.037  increasing DMAX 
 Opt step:  2  gqc: -0.028 ss: 0.184 (DMAX: 0.102) predE: -1.86  E(M): 56.31 gRMS: 0.0059 ratio: 0.984  increasing DMAX 
 Opt step:  3  gqc: -0.027 ss: 0.158 (DMAX: 0.113) predE: -1.76  E(M): 54.48 gRMS: 0.0051

 opt_iter:  9 totalgrad: 0.499 gradrms: 0.0092 tgrads: 138 ol(0): 0.00 max E: 82.6 
 in find_peaks (2) 
 V_profile:   0.0 2.8 5.9 15.9 36.4 53.4 73.5 82.6 81.8 54.5 39.5
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0058 
 TSn: 0 rpart:  0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10
 disp[1]: 0.05 disp[2]: 0.33 disp[3]: 0.38 disp[4]: 0.37 disp[5]: 0.34 disp[6]: 0.27 disp[7]: 0.12 disp[8]: 0.00 disp[9]: 0.23
 disp[1]: -0.50 disp[2]: -0.21 disp[3]: -0.01 disp[4]: 0.12 disp[5]: 0.23 disp[6]: 0.35 disp[7]: 0.37 disp[8]: 0.42 disp[9]: 0.50
W(0.00460/1)W(0.05170/1) disp[1]: 0.03 disp[2]: 0.22 disp[3]: 0.17 disp[4]: 0.12 disp[5]: 0.05 disp[6]: 0.02 disp[7]: -0.12 disp[8]: -0.22 disp[9]: -0.18
 disp[1]: -0.50 disp[2]: -0.26 disp[3]: -0.13 disp[4]: -0.05 disp[5]: 0.04 disp[6]: 0.14 disp[7]: 0.17 disp[8]: 0.27 disp[9]: 0.36
W(0.00475/1) disp[1]: 0.04 disp[2]: 0.20 disp[3]: 0.13 disp[4]: 0.05 disp[5]: -0.02 disp[6]: -0.08 disp[7]: -0.20 disp[8]: -0.28 disp[9]: -0.36
 spacings (end ic_reparam, steps: 5):  1.44 1.32 1.55 1.56 1.56 1.54 1.60 1.56 1.38 1.30  disprms: 0.556 
 V_profile:  0.0 2.8 5.9 15.9 36.4 53.4 73.5 82.6 81.8 54.5 39.5
 3 way tangent (7): f1: 0.92 

 in find_peaks (1) 
 V_profile:   0.0 2.8 5.9 15.9 36.4 53.4 73.5 82.6 81.8 54.5 39.5
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg egQ2Wb(0.00160/2) egWr(3.59500/1)Q5Wr(13.01276/1)Wr(45.53370/1)Q4Wr(0.96643/1)Q0Q6Wb(0.36750/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg egQ2Wb(0.00220/2) egWr(7.27981/1)Q0Q5Wr(100.00000/-1)Q0Q5Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(90.65530/1)Q0Wr(78.77746/1)Q0Wr(69.30923/1)Q0Wr(61.27820/1)Q0Wr(54.30555/1)Q0Wr(48.16875/1)Q0Wr(42.71868/1)Q0Wr(37.85298/1)Q0Wr(33.49886/1)Q0Wr(29.60127/1)Q0Wr(26.11550/1)Q0Wr(23.00300/1)Q0Wr(20.22917/1)Q0Wr(17.76228/1)Q0Wr(15.57295/1)Q0Wr(13.63391/1)Q0Wr(11.91990/1)Q0Wr(10.40762/1)Q0Wr(9.07568/1)Q0Wr(7.90450/1)Q0Wr(6.87631/1)Q0Wr(5.97499/1)Q0Wr(5.18600/1)Q0Wr(4.49627/1)Q0Wr(3.89409/1)Q0Wr(3.36902/1)Q0Wr(2.91175/1)Q0Wr(2.51398/1)Q0Wr(2.16839/1)Q0Wr(1.86848/1)Q0Wr(1.60851/1)Q0Wr(1.38343/1)Q0Wr(1.18877/1)Q0Wr(1.02062/1)Q0Wr(0.87554/1)Q0Wr(0.75052/1)Q0Wr(0.64290/1)Q0Wr(0.55038/1)Q0Wr(0.47093/1)Q0Wr(0.40279/1)Q0Wb(0.34443/1) initial Hint ev: 0.035 0.035 0.035 0.037
 eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 28 (0.61) ss: 0.063 (DMAX: 0.100) predE: -0.28  E(M): 2.36 gRMS: 0.0028 ratio: 0.922 
 Opt step:  2  gqc: 0.004 ss: 0.061 (DMAX: 0.100) predE: -0.27  E(M): 2.10 gRMS: 0.0037 ratio: 1.329 
 Opt step:  3  gqc: 0.003 ss: 0.054 (DMAX: 0.100) predE: -0.18  E(M): 1.75 gRMS: 0.0021
 
 Opt step:  1  t/ol: 1 (0.65) ss: 0.133 (DMAX: 0.101) predE: -0.85  E(M): 5.61 gRMS: 0.0036 ratio: 1.054  increasing DMAX 
 Opt step:  2  gqc: 0.005 ss: 0.116 (DMAX: 0.111) predE: -0.87  E(M): 4.71 gRMS: 0.0042 ratio: 1.045  increasing DMAX 
 Opt step:  3  gqc: 0.005 ss: 0.128 (DMAX: 0.122) predE: -0.60  E(M): 3.80 gRMS: 0.0031
 
 Opt step:  1  t/ol: 3 (0.77) ss: 0.256 (0.165) predE: -2.19  Hint ev: 0.015 0.029 E(M): 16.24 gRMS: 0.0081 ratio: 1.184  increasing DMAX 
 Opt step:  2  t/ol: 4 (0.68) ss: 0.196 (DMAX: 0.181) predE: -2.42  E(M): 13.66 gRMS: 0.0071 ratio: 1.054  increasing DMAX 
 Opt step:  3  gqc: 0.008 ss: 0.183 (DMAX: 0.199) predE: -2.10  E(M): 11.10 gRMS: 0.0068
 
 Opt step:  1  t/ol: 3 (0.90) ss: 0.280 (0.195) predE: -1.88  Hint ev: 0.018 0.023 E(M): 36.10 gRMS: 0.0077 ratio: 1.221  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.74) ss: 0.210 (DMAX: 0.214) predE: -3.43  bc problem, r Ut  E(M): 33.80 gRMS: 0.0133 ratio: -4.119  dE>0, decreasing DMAX 
 Opt step:  3  gqc: 0.016 ss: 0.134 (DMAX: 0.095) predE: -11.62  E(M): 47.92 gRMS: 0.0339
r 
 Opt step:  1  t/ol: 1 (0.90) ss: 0.258 (0.214) predE: -3.44  Hint ev: 0.011 0.016 E(M): 54.42 gRMS: 0.0096 ratio: 1.220  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.90) ss: 0.221 (DMAX: 0.236) predE: -3.84  E(M): 50.22 gRMS: 0.0134 ratio: 1.123 
 Opt step:  3  gqc: 0.005 ss: 0.206 (DMAX: 0.236) predE: -5.63  bc problem, r Ut  E(M): 45.91 gRMS: 0.0128
 
 Opt step:  1  t/ol: 2 (0.63) ss: 0.248 (DMAX: 0.089) predE: -2.63  E(M): 73.06 gRMS: 0.0126 ratio: 1.003  increasing DMAX 
 Opt step:  2  gqc: 0.008 ss: 0.231 (DMAX: 0.098) predE: -2.82  E(M): 70.42 gRMS: 0.0120 ratio: 0.973  increasing DMAX 
 Opt step:  3  gqc: 0.009 ss: 0.211 (DMAX: 0.108) predE: -3.03  E(M): 67.68 gRMS: 0.0111
 
 Opt step:  1  t/ol: 2 (0.59) ss: 0.197 (DMAX: 0.130) predE: -2.47  E(M): 84.61 gRMS: 0.0081 ratio: 1.079  increasing DMAX 
 Opt step:  2  gqc: 0.018 ss: 0.204 (DMAX: 0.143) predE: -2.57  E(M): 81.95 gRMS: 0.0074 ratio: 1.056  increasing DMAX 
 Opt step:  3  gqc: 0.020 ss: 0.181 (DMAX: 0.157) predE: -2.88  E(M): 79.24 gRMS: 0.0072
 
 Opt step:  1  t/ol: 0 (0.79) ss: 0.285 (0.195) predE: -2.01  Hint ev: 0.024 0.027 E(M): 77.14 gRMS: 0.0066 ratio: 1.118  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.84) ss: 0.170 (DMAX: 0.214) predE: -2.16  E(M): 74.89 gRMS: 0.0104 ratio: 0.968 
 Opt step:  3  gqc: -0.031 ss: 0.173 (DMAX: 0.214) predE: -2.02  E(M): 72.79 gRMS: 0.0089
 
 Opt step:  1  t/ol: 9 (0.53) ss: 0.185 (DMAX: 0.113) predE: -1.62  E(M): 51.77 gRMS: 0.0050 ratio: 1.012  increasing DMAX 
 Opt step:  2  gqc: -0.026 ss: 0.184 (DMAX: 0.124) predE: -1.38  E(M): 50.12 gRMS: 0.0038 ratio: 0.961  increasing DMAX 
 Opt step:  3  gqc: -0.024 ss: 0.181 (DMAX: 0.136) predE: -1.30  E(M): 48.80 gRMS: 0.0043

 opt_iter: 10 totalgrad: 0.416 gradrms: 0.0079 tgrads: 165 ol(0): 0.00 max E: 79.2 
 in find_peaks (2) 
 V_profile:   0.0 1.7 3.8 11.1 36.1 45.9 67.7 79.2 72.8 48.8 39.5
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0058 
 TSn: 0 rpart:  0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10
 disp[1]: 0.12 disp[2]: 0.39 disp[3]: 0.50 disp[4]: 0.34 disp[5]: 0.50 disp[6]: 0.19 disp[7]: 0.13 disp[8]: 0.03 disp[9]: 0.23
 disp[1]: -0.50 disp[2]: -0.22 disp[3]: -0.03 disp[4]: 0.09 disp[5]: 0.50 disp[6]: 0.09 disp[7]: 0.17 disp[8]: 0.21 disp[9]: 0.23
W(0.00461/1) disp[1]: 0.02 disp[2]: 0.19 disp[3]: 0.12 disp[4]: 0.06 disp[5]: 0.50 disp[6]: 0.03 disp[7]: -0.07 disp[8]: -0.21 disp[9]: -0.29
 disp[1]: 0.00 disp[2]: 0.10 disp[3]: 0.06 disp[4]: 0.01 disp[5]: 0.36 disp[6]: -0.03 disp[7]: -0.10 disp[8]: -0.17 disp[9]: -0.08
 disp[1]: 0.00 disp[2]: 0.05 disp[3]: 0.03 disp[4]: 0.00 disp[5]: 0.22 disp[6]: -0.03 disp[7]: -0.08 disp[8]: -0.08 disp[9]: -0.01
 spacings (end ic_reparam, steps: 5):  1.45 1.40 1.48 1.48 1.23 1.71 1.50 1.46 1.37 1.45  disprms: 0.261 
 V_profile:  0.0 1.7 3.8 11.1 36.1 45.9 67.7 79.2 72.8 48.8 39.5
 3 way tangent (7): f1: 0.64 

 in find_peaks (1) 
 V_profile:   0.0 1.7 3.8 11.1 36.1 45.9 67.7 79.2 72.8 48.8 39.5
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ1Q6Wb(0.00402/1) egWr(0.40415/1)Q5Wb(0.11541/1) initial Hint ev: 0.035 0.035 0.035 0.037

 
 Opt step:  1  t/ol: 2 (0.54) ss: 0.054 (DMAX: 0.100) predE: -0.17  E(M): 1.58 gRMS: 0.0019 ratio: 0.903 
 Opt step:  2  gqc: 0.002 ss: 0.053 (DMAX: 0.100) predE: -0.23  E(M): 1.42 gRMS: 0.0033 ratio: 1.072 
 Opt step:  3  gqc: 0.002 ss: 0.047 (DMAX: 0.100) predE: -0.15  E(M): 1.18 gRMS: 0.0022
 
 Opt step:  1  t/ol: 1 (0.79) ss: 0.173 (0.122) predE: -0.87  Hint ev: 0.027 0.032 E(M): 4.54 gRMS: 0.0037 ratio: 0.913  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.88) ss: 0.186 (0.134) predE: -0.80  Hint ev: 0.026 0.031 E(M): 3.75 gRMS: 0.0053 ratio: 1.229 
 Opt step:  3  t/ol: 1 (0.91) ss: 0.147 (0.134) predE: -0.47  Hint ev: 0.026 0.028 E(M): 2.76 gRMS: 0.0026
 
 Opt step:  1  t/ol: 1 (0.75) ss: 0.278 (0.199) predE: -2.43  Hint ev: 0.014 0.024 E(M): 14.82 gRMS: 0.0078 ratio: 1.215  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.76) ss: 0.265 (0.219) predE: -2.00  Hint ev: 0.014 0.017 E(M): 11.86 gRMS: 0.0049 ratio: 1.160  increasing DMAX 
 Opt step:  3  t/ol: 1 (0.69) ss: 0.150 (DMAX: 0.241) predE: -1.23  E(M): 9.54 gRMS: 0.0066
 
 Opt step:  1  t/ol: 2 (0.86) ss: 0.053 (0.064) predE: -1.75  Hint ev: 0.035 0.035 E(M): 40.25 gRMS: 0.0097 ratio: 0.931 
 Opt step:  2  t/ol: 2 (0.86) ss: 0.079 (0.064) predE: -1.60  Hint ev: 0.035 0.035 E(M): 38.62 gRMS: 0.0072 ratio: 1.032  increasing DMAX 
 Opt step:  3  t/ol: 2 (0.86) ss: 0.129 (0.070) predE: -1.68  Hint ev: 0.035 0.035 E(M): 36.97 gRMS: 0.0067
 
 Opt step:  1  t/ol: 3 (0.93) ss: 0.061 (DMAX: 0.157) predE: -2.19  E(M): 56.51 gRMS: 0.0105 ratio: 0.955 
 Opt step:  2  gqc: 0.004 ss: 0.103 (DMAX: 0.157) predE: -2.96  E(M): 54.42 gRMS: 0.0084 ratio: 1.037 
 Opt step:  3  gqc: 0.004 ss: 0.115 (DMAX: 0.157) predE: -2.80  E(M): 51.35 gRMS: 0.0074
 
 Opt step:  1  t/ol: 4 (0.68) ss: 0.224 (DMAX: 0.108) predE: -2.64  E(M): 66.48 gRMS: 0.0099 ratio: 1.017  increasing DMAX 
 Opt step:  2  gqc: 0.014 ss: 0.214 (DMAX: 0.119) predE: -2.51  E(M): 63.79 gRMS: 0.0092 ratio: 1.000  increasing DMAX 
 Opt step:  3  gqc: 0.013 ss: 0.203 (DMAX: 0.131) predE: -3.18  E(M): 61.28 gRMS: 0.0092
 
 Opt step:  1  t/ol: 1 (0.68) ss: 0.184 (DMAX: 0.157) predE: -2.56  E(M): 80.45 gRMS: 0.0063 ratio: 1.044  increasing DMAX 
 Opt step:  2  gqc: 0.022 ss: 0.187 (DMAX: 0.173) predE: -3.06  E(M): 77.77 gRMS: 0.0063 ratio: 1.057  increasing DMAX 
 Opt step:  3  gqc: 0.023 ss: 0.179 (DMAX: 0.190) predE: -2.45  E(M): 74.53 gRMS: 0.0059
 
 Opt step:  1  t/ol: 0 (0.80) ss: 0.260 (0.214) predE: -2.41  Hint ev: 0.018 0.029 E(M): 77.45 gRMS: 0.0086 ratio: 0.994  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.83) ss: 0.141 (DMAX: 0.236) predE: -1.94  E(M): 75.05 gRMS: 0.0115 ratio: 0.720 
 Opt step:  3  gqc: -0.037 ss: 0.164 (DMAX: 0.236) predE: -1.60  E(M): 73.66 gRMS: 0.0076
 
 Opt step:  1  t/ol: 10 (0.48) ss: 0.170 (DMAX: 0.136) predE: -1.27  E(M): 48.55 gRMS: 0.0042 ratio: 1.095  increasing DMAX 
 Opt step:  2  gqc: -0.021 ss: 0.161 (DMAX: 0.150) predE: -1.17  E(M): 47.16 gRMS: 0.0039 ratio: 0.735 
 Opt step:  3  gqc: 0.001 ss: 0.173 (DMAX: 0.150) predE: -2.70  bc problem, r Ut  E(M): 46.30 gRMS: 0.0130
r
 opt_iter: 11 totalgrad: 0.338 gradrms: 0.0062 tgrads: 192 ol(0): 0.00 max E: 74.5 
 in find_peaks (2) 
 V_profile:   0.0 1.2 2.8 9.5 37.0 51.4 61.3 74.5 73.7 47.2 39.5
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0058 
 TSn: 0 rpart:  0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10 0.10
 disp[1]: 0.08 disp[2]: 0.29 disp[3]: 0.34 disp[4]: 0.21 disp[5]: 0.40 disp[6]: 0.05 disp[7]: 0.03 disp[8]: -0.11 disp[9]: -0.06
 disp[1]: 0.05 disp[2]: 0.18 disp[3]: 0.23 disp[4]: 0.20 disp[5]: 0.17 disp[6]: 0.00 disp[7]: -0.00 disp[8]: -0.07 disp[9]: -0.02
 disp[1]: 0.03 disp[2]: 0.10 disp[3]: 0.13 disp[4]: 0.15 disp[5]: 0.13 disp[6]: 0.02 disp[7]: 0.01 disp[8]: -0.03 disp[9]: 0.00
 disp[1]: 0.01 disp[2]: 0.06 disp[3]: 0.07 disp[4]: 0.10 disp[5]: 0.09 disp[6]: 0.02 disp[7]: 0.01 disp[8]: -0.01 disp[9]: 0.01
 disp[1]: 0.01 disp[2]: 0.03 disp[3]: 0.04 disp[4]: 0.07 disp[5]: 0.07 disp[6]: 0.02 disp[7]: 0.01 disp[8]: -0.00 disp[9]: 0.01
 spacings (end ic_reparam, steps: 5):  1.48 1.46 1.47 1.45 1.49 1.53 1.49 1.50 1.48 1.49  disprms: 0.111 
 V_profile:  0.0 1.2 2.8 9.5 37.0 51.4 61.3 74.5 73.7 47.2 39.5
 3 way tangent (7): f1: 0.94 

 in find_peaks (1) 
 V_profile:   0.0 1.2 2.8 9.5 37.0 51.4 61.3 74.5 73.7 47.2 39.5
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 1.00 
 egQ1Q3 eg egQ2Wb(0.00028/2) eg eg eg egQ2Wb(0.00123/2) egQ5Q7Wr(6.64858/1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(24.86472/1)Q0Wr(5.50637/1)Q0Wr(1.29431/1)Q0Wb(0.31535/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ1Wb(0.00038/1)
 
 Opt step:  1  t/ol: 3 (0.67) ss: 0.049 (DMAX: 0.100) predE: -0.12  E(M): 1.11 gRMS: 0.0015 ratio: 1.095 
 Opt step:  2  gqc: 0.002 ss: 0.076 (DMAX: 0.100) predE: -0.19  E(M): 0.98 gRMS: 0.0015 ratio: 1.173 
 Opt step:  3  gqc: 0.001 ss: 0.061 (DMAX: 0.100) predE: -0.16  E(M): 0.75 gRMS: 0.0022
 
 Opt step:  1  t/ol: 1 (0.91) ss: 0.166 (0.134) predE: -0.63  Hint ev: 0.026 0.028 E(M): 4.03 gRMS: 0.0029 ratio: 1.357 
 Opt step:  2  t/ol: 1 (0.87) ss: 0.146 (0.134) predE: -0.54  Hint ev: 0.026 0.026 E(M): 3.18 gRMS: 0.0030 ratio: 1.280 
 Opt step:  3  t/ol: 1 (0.81) ss: 0.145 (0.134) predE: -0.49  Hint ev: 0.024 0.026 E(M): 2.48 gRMS: 0.0035
 
 Opt step:  1  t/ol: 2 (0.63) ss: 0.192 (DMAX: 0.241) predE: -1.53  E(M): 15.83 gRMS: 0.0046 ratio: 1.255 
 Opt step:  2  gqc: 0.014 ss: 0.209 (DMAX: 0.241) predE: -2.32  bc problem, r Ut  E(M): 13.91 gRMS: 0.0068 ratio: -9.055  dE>0, decreasing DMAX 
 Opt step:  3  gqc: 0.015 ss: 0.171 (DMAX: 0.107) predE: -25.24  E(M): 34.94 gRMS: 0.0675
r 
 Opt step:  1  t/ol: 3 (0.90) ss: 0.124 (0.070) predE: -1.56  Hint ev: 0.035 0.035 E(M): 39.75 gRMS: 0.0063 ratio: 1.023  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.91) ss: 0.182 (0.077) predE: -1.54  Hint ev: 0.035 0.035 E(M): 38.15 gRMS: 0.0059 ratio: 1.025  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.91) ss: 0.290 (0.085) predE: -1.38  Hint ev: 0.035 0.035 E(M): 36.58 gRMS: 0.0057
 
 Opt step:  1  t/ol: 0 (0.84) ss: 0.157 (0.157) predE: -3.48  Hint ev: 0.035 0.035 E(M): 51.51 gRMS: 0.0071 ratio: 1.068 
 Opt step:  2  t/ol: 2 (0.69) ss: 0.136 (DMAX: 0.157) predE: -2.50  E(M): 47.79 gRMS: 0.0065 ratio: 1.066 
 Opt step:  3  gqc: 0.005 ss: 0.167 (DMAX: 0.157) predE: -2.01  E(M): 45.13 gRMS: 0.0058
 
 Opt step:  1  t/ol: 3 (0.58) ss: 0.199 (DMAX: 0.131) predE: -2.97  E(M): 58.62 gRMS: 0.0081 ratio: 1.050  increasing DMAX 
 Opt step:  2  gqc: 0.010 ss: 0.207 (DMAX: 0.144) predE: -2.45  E(M): 55.49 gRMS: 0.0070 ratio: 1.021  increasing DMAX 
 Opt step:  3  gqc: 0.010 ss: 0.193 (DMAX: 0.159) predE: -2.95  E(M): 52.99 gRMS: 0.0069
 
 Opt step:  1  t/ol: 2 (0.68) ss: 0.177 (DMAX: 0.190) predE: -1.70  E(M): 73.17 gRMS: 0.0047 ratio: 0.914 
 Opt step:  2  gqc: 0.035 ss: 0.182 (DMAX: 0.190) predE: -1.83  E(M): 71.61 gRMS: 0.0075 ratio: 1.183 
 Opt step:  3  gqc: 0.033 ss: 0.176 (DMAX: 0.190) predE: -1.42  E(M): 69.45 gRMS: 0.0036
 
 Opt step:  1  t/ol: 0 (0.62) ss: 0.129 (DMAX: 0.236) predE: -0.88  E(M): 78.51 gRMS: 0.0056 ratio: 0.561 
 Opt step:  2  gqc: -0.038 ss: 0.127 (DMAX: 0.236) predE: -0.99  E(M): 78.01 gRMS: 0.0083 ratio: 1.071 
 Opt step:  3  gqc: -0.037 ss: 0.096 (DMAX: 0.236) predE: -0.38  E(M): 76.96 gRMS: 0.0036
 
 Opt step:  1  t/ol: 27 (0.54) ss: 0.040 (DMAX: 0.067) predE: -0.48  E(M): 47.98 gRMS: 0.0041 ratio: 0.892 
 Opt step:  2  gqc: -0.021 ss: 0.047 (DMAX: 0.067) predE: -0.44  E(M): 47.55 gRMS: 0.0030 ratio: 0.983 
 Opt step:  3  gqc: -0.020 ss: 0.061 (DMAX: 0.067) predE: -0.51  E(M): 47.11 gRMS: 0.0028

 opt_iter: 12 totalgrad: 0.251 gradrms: 0.0046 tgrads: 219 ol(0): 0.00 max E: 77.0 
 in find_peaks (2) 
 V_profile:   0.0 0.8 2.5 15.8 36.6 45.1 53.0 69.4 77.0 47.1 39.5
 min nodes:  max nodes:  8
 found 1 significant peak(s). TOL: 0.50 
 ** starting climb ** 
 printing string to stringfile.xyz0058 
 in find_peaks (4) 
 min nodes:  max nodes:  8
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.8 2.5 15.8 36.6 45.1 53.0 69.4 77.0 47.1 39.5
 TSn: 8 rpart:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.00 0.50 0.50
 disp[1]: 0.06 disp[2]: 0.16 disp[3]: 0.06 disp[4]: 0.17 disp[5]: 0.20 disp[6]: 0.17 disp[7]: 0.10 disp[8]: 0.00 disp[9]: 0.01
 disp[1]: 0.02 disp[2]: 0.07 disp[3]: 0.00 disp[4]: 0.07 disp[5]: 0.07 disp[6]: 0.06 disp[7]: 0.08 disp[8]: 0.00 disp[9]: 0.00
 disp[1]: 0.01 disp[2]: 0.03 disp[3]: -0.01 disp[4]: 0.04 disp[5]: 0.03 disp[6]: 0.03 disp[7]: 0.05 disp[8]: 0.00 disp[9]: 0.00
 disp[1]: 0.00 disp[2]: 0.02 disp[3]: -0.01 disp[4]: 0.02 disp[5]: 0.01 disp[6]: 0.01 disp[7]: 0.03 disp[8]: 0.00 disp[9]: 0.00
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: -0.01 disp[4]: 0.01 disp[5]: 0.01 disp[6]: 0.00 disp[7]: 0.02 disp[8]: 0.00 disp[9]: 0.00
 spacings (end ic_reparam, steps: 5):  1.47 1.47 1.49 1.45 1.48 1.48 1.46 1.49 1.48 1.48  disprms: 0.026 
 V_profile:  0.0 0.8 2.5 15.8 36.6 45.1 53.0 69.4 77.0 47.1 39.5
 3 way tangent (8): f1: 0.20 

 in find_peaks (1) 
 V_profile:   0.0 0.8 2.5 15.8 36.6 45.1 53.0 69.4 77.0 47.1 39.5
 min nodes:  max nodes:  8
 found 1 significant peak(s). TOL: 1.00 
 slowing down climb optimization 
 eg eg eg eg eg eg eg eg egQ4Wb(0.00006/4) eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.77) ss: 0.056 (0.100) predE: -0.14  Hint ev: 0.034 0.035 E(M): 0.60 gRMS: 0.0015 ratio: 0.902 
 Opt step:  2  t/ol: 0 (0.76) ss: 0.059 (0.100) predE: -0.18  Hint ev: 0.034 0.035 E(M): 0.47 gRMS: 0.0027 ratio: 0.968 
 Opt step:  3  t/ol: 0 (0.75) ss: 0.055 (DMAX: 0.100) predE: -0.13  E(M): 0.30 gRMS: 0.0022
 
 Opt step:  1  t/ol: 1 (0.77) ss: 0.140 (0.134) predE: -0.54  Hint ev: 0.024 0.026 E(M): 2.98 gRMS: 0.0031 ratio: 1.269 
 Opt step:  2  t/ol: 1 (0.86) ss: 0.128 (0.134) predE: -0.50  Hint ev: 0.023 0.026 E(M): 2.29 gRMS: 0.0040 ratio: 1.409 
 Opt step:  3  t/ol: 1 (0.88) ss: 0.103 (0.134) predE: -0.25  Hint ev: 0.023 0.025 E(M): 1.59 gRMS: 0.0020
 
 Opt step:  1  t/ol: 3 (0.82) ss: 0.039 (0.071) predE: -0.68  Hint ev: 0.035 0.035 E(M): 16.14 gRMS: 0.0053 ratio: 1.026 
 Opt step:  2  t/ol: 3 (0.82) ss: 0.052 (0.071) predE: -0.84  Hint ev: 0.035 0.035 E(M): 15.44 gRMS: 0.0049 ratio: 1.070 
 Opt step:  3  t/ol: 2 (0.82) ss: 0.083 (0.071) predE: -1.30  Hint ev: 0.035 0.035 E(M): 14.54 gRMS: 0.0072
 
 Opt step:  1  t/ol: 3 (0.92) ss: 0.272 (0.085) predE: -1.32  Hint ev: 0.035 0.035 E(M): 36.23 gRMS: 0.0059 ratio: 1.058  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.92) ss: 0.275 (0.093) predE: -1.38  Hint ev: 0.035 0.035 E(M): 34.84 gRMS: 0.0060 ratio: 1.092  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.92) ss: 0.275 (0.102) predE: -1.46  Hint ev: 0.035 0.035 E(M): 33.33 gRMS: 0.0061
 
 Opt step:  1  t/ol: 2 (0.66) ss: 0.145 (DMAX: 0.157) predE: -1.68  E(M): 43.97 gRMS: 0.0053 ratio: 0.952 
 Opt step:  2  gqc: 0.007 ss: 0.148 (DMAX: 0.157) predE: -1.91  E(M): 42.37 gRMS: 0.0068 ratio: 1.075 
 Opt step:  3  gqc: 0.006 ss: 0.171 (DMAX: 0.157) predE: -1.53  E(M): 40.32 gRMS: 0.0044
 
 Opt step:  1  t/ol: 5 (0.70) ss: 0.195 (DMAX: 0.159) predE: -2.51  E(M): 51.56 gRMS: 0.0061 ratio: 1.071  increasing DMAX 
 Opt step:  2  gqc: 0.012 ss: 0.174 (DMAX: 0.174) predE: -2.26  E(M): 48.87 gRMS: 0.0060 ratio: 1.029 
 Opt step:  3  gqc: 0.011 ss: 0.190 (DMAX: 0.174) predE: -2.15  E(M): 46.54 gRMS: 0.0054
 
 Opt step:  1  t/ol: 6 (0.50) ss: 0.172 (DMAX: 0.190) predE: -0.78  E(M): 73.75 gRMS: 0.0025 ratio: 1.111 
 Opt step:  2  gqc: 0.043 ss: 0.148 (DMAX: 0.190) predE: -0.74  E(M): 72.89 gRMS: 0.0044 ratio: 1.194 
 Opt step:  3  gqc: 0.043 ss: 0.132 (DMAX: 0.190) predE: -0.53  E(M): 72.01 gRMS: 0.0020
 
 Opt step:  1  gqc: -0.037 ss: 0.146 (DMAX: 0.118) gts: -0.0368  predE:  0.45  E(M): 76.50 gRMS: 0.0021 ratio: 0.675 
 Opt step:  2  gqc: -0.037 ss: 0.109 (DMAX: 0.118) gts: -0.0366  predE:  0.40  E(M): 76.81 gRMS: 0.0027 ratio: 0.848 
 Opt step:  3  gqc: -0.035 ss: 0.099 (DMAX: 0.118) gts: -0.0347  predE:  0.38  E(M): 77.14 gRMS: 0.0026
 
 Opt step:  1  t/ol: 0 (0.52) ss: 0.061 (DMAX: 0.067) predE: -0.49  E(M): 46.62 gRMS: 0.0027 ratio: 1.131 
 Opt step:  2  gqc: -0.019 ss: 0.087 (DMAX: 0.067) predE: -0.49  E(M): 46.06 gRMS: 0.0025 ratio: 1.161  increasing DMAX 
 Opt step:  3  gqc: -0.018 ss: 0.136 (DMAX: 0.073) predE: -0.49  E(M): 45.49 gRMS: 0.0024

c opt_iter: 13 totalgrad: 0.222 gradrms: 0.0043 tgrads: 246 ol(0): 0.00 max E: 77.1 
 in find_peaks (2) 
 V_profile:   0.0 0.3 1.6 14.5 33.3 40.3 46.5 72.0 77.1 45.5 39.5
 min nodes:  max nodes:  8
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0058 
 in find_peaks (4) 
 min nodes:  max nodes:  8
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.3 1.6 14.5 33.3 40.3 46.5 72.0 77.1 45.5 39.5
 TSn: 8 rpart:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.00 0.50 0.50
 disp[1]: 0.02 disp[2]: 0.08 disp[3]: -0.04 disp[4]: -0.00 disp[5]: -0.05 disp[6]: 0.09 disp[7]: 0.04 disp[8]: 0.00 disp[9]: 0.18
 disp[1]: 0.01 disp[2]: 0.04 disp[3]: -0.02 disp[4]: -0.01 disp[5]: -0.04 disp[6]: 0.05 disp[7]: 0.02 disp[8]: 0.00 disp[9]: 0.01
 disp[1]: 0.01 disp[2]: 0.02 disp[3]: -0.02 disp[4]: -0.01 disp[5]: -0.03 disp[6]: 0.03 disp[7]: 0.01 disp[8]: 0.00 disp[9]: 0.00
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: -0.01 disp[4]: -0.01 disp[5]: -0.03 disp[6]: 0.02 disp[7]: 0.01 disp[8]: 0.00 disp[9]: 0.00
 disp[1]: 0.02 disp[2]: 0.05 disp[3]: 0.06 disp[4]: 0.08 disp[5]: 0.09 disp[6]: -0.03 disp[7]: -0.02 disp[8]: 0.00 disp[9]: 0.00
 spacings (end ic_reparam, steps: 5):  1.45 1.45 1.47 1.45 1.47 1.59 1.46 1.46 1.61 1.61  disprms: 0.148 
 V_profile:  0.0 0.3 1.6 14.5 33.3 40.3 46.5 72.0 77.1 45.5 39.5
 3 way tangent (8): f1: 0.14 

 in find_peaks (1) 
 V_profile:   0.0 0.3 1.6 14.5 33.3 40.3 46.5 72.0 77.1 45.5 39.5
 min nodes:  max nodes:  8
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.78) ss: 0.055 (0.100) predE: -0.18  Hint ev: 0.034 0.035 E(M): 0.19 gRMS: 0.0021 ratio: 0.120  decreasing DMAX 
 Opt step:  2  t/ol: 0 (0.78) ss: 0.050 (0.050) predE: -0.17  Hint ev: 0.034 0.035 E(M): 0.17 gRMS: 0.0038 ratio: 1.351 
 Opt step:  3  t/ol: 0 (0.76) ss: 0.047 (0.050) predE: -0.06  Hint ev: 0.034 0.035 E(M): -0.06 gRMS: 0.0011
 
 Opt step:  1  t/ol: 1 (0.67) ss: 0.084 (DMAX: 0.134) predE: -0.18  E(M): 1.93 gRMS: 0.0016 ratio: 1.511  decreasing DMAX 
 Opt step:  2  gqc: 0.006 ss: 0.083 (DMAX: 0.076) predE: -0.18  E(M): 1.65 gRMS: 0.0018 ratio: 0.972  increasing DMAX 
 Opt step:  3  gqc: 0.006 ss: 0.082 (DMAX: 0.084) predE: -0.20  E(M): 1.48 gRMS: 0.0025
S 
 Opt step:  1  t/ol: 2 (0.85) ss: 0.074 (0.071) predE: -1.01  Hint ev: 0.035 0.035 E(M): 12.86 gRMS: 0.0043 ratio: 1.095  increasing DMAX 
 Opt step:  2  t/ol: 2 (0.85) ss: 0.104 (0.079) predE: -0.99  Hint ev: 0.035 0.035 E(M): 11.76 gRMS: 0.0039 ratio: 1.120  increasing DMAX 
 Opt step:  3  t/ol: 2 (0.85) ss: 0.281 (0.086) predE: -1.03  Hint ev: 0.035 0.035 E(M): 10.64 gRMS: 0.0036
 
 Opt step:  1  t/ol: 3 (0.92) ss: 0.266 (0.102) predE: -1.44  Hint ev: 0.035 0.035 E(M): 31.76 gRMS: 0.0060 ratio: 1.116  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.92) ss: 0.267 (0.113) predE: -1.56  Hint ev: 0.035 0.035 E(M): 30.15 gRMS: 0.0061 ratio: 1.127  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.92) ss: 0.268 (0.124) predE: -1.69  Hint ev: 0.035 0.035 E(M): 28.39 gRMS: 0.0061
 
 Opt step:  1  t/ol: 1 (0.93) ss: 0.321 (0.157) predE: -1.69  Hint ev: 0.025 0.033 E(M): 38.53 gRMS: 0.0046 ratio: 1.174  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.82) ss: 0.324 (0.173) predE: -1.69  Hint ev: 0.025 0.028 E(M): 36.54 gRMS: 0.0055 ratio: 1.196  increasing DMAX 
 Opt step:  3  t/ol: 1 (0.90) ss: 0.287 (0.190) predE: -1.91  Hint ev: 0.025 0.027 E(M): 34.52 gRMS: 0.0061
 
 Opt step:  1  t/ol: 4 (0.68) ss: 0.167 (DMAX: 0.174) predE: -1.53  E(M): 46.22 gRMS: 0.0047 ratio: 1.096 
 Opt step:  2  gqc: 0.017 ss: 0.159 (DMAX: 0.174) predE: -1.31  E(M): 44.54 gRMS: 0.0047 ratio: 1.171 
 Opt step:  3  gqc: 0.016 ss: 0.158 (DMAX: 0.174) predE: -1.17  E(M): 43.00 gRMS: 0.0036
 
 Opt step:  1  t/ol: 7 (0.48) ss: 0.160 (DMAX: 0.190) predE: -0.85  E(M): 73.14 gRMS: 0.0027 ratio: 1.070 
 Opt step:  2  gqc: 0.043 ss: 0.131 (DMAX: 0.190) predE: -0.68  E(M): 72.23 gRMS: 0.0041 ratio: 1.104 
 Opt step:  3  gqc: 0.043 ss: 0.113 (DMAX: 0.190) predE: -0.58  E(M): 71.48 gRMS: 0.0025
 
 Opt step:  1  gqc: -0.034 ss: 0.159 (DMAX: 0.118) gts: -0.0338  predE:  0.19  E(M): 77.44 gRMS: 0.0021 ratio: 0.653 
 Opt step:  2  gqc: -0.034 ss: 0.130 (DMAX: 0.118) gts: -0.0340  predE:  0.20  E(M): 77.56 gRMS: 0.0020 ratio: 0.629 
 Opt step:  3  gqc: -0.033 ss: 0.119 (DMAX: 0.118) gts: -0.0329  predE:  0.21  E(M): 77.69 gRMS: 0.0017
 
 Opt step:  1  t/ol: 27 (0.53) ss: 0.117 (DMAX: 0.073) predE: -0.38  E(M): 43.78 gRMS: 0.0020 ratio: 1.258 
 Opt step:  2  gqc: -0.014 ss: 0.113 (DMAX: 0.073) predE: -0.35  E(M): 43.30 gRMS: 0.0019 ratio: 1.248  increasing DMAX 
 Opt step:  3  gqc: -0.013 ss: 0.109 (DMAX: 0.081) predE: -0.35  E(M): 42.87 gRMS: 0.0019

c opt_iter: 14 totalgrad: 0.189 gradrms: 0.0037 tgrads: 273 ol(0): 0.00 max E: 77.7 
 in find_peaks (2) 
 V_profile:   0.0 -0.1 1.5 10.6 28.4 34.5 43.0 71.5 77.7 42.9 39.5
 min nodes:  1 max nodes:  8
 found 1 significant peak(s). TOL: 0.50 
 ** starting exact TS search at node 8 ** 
 totalgrad: 0.1891 gradrms: 0.0017 gts: -0.0329 
 TS Hess init'd w/existing Hintp 
 tHt: 0.101 a: 1.3 b: 1.9 C: -0.023 
 printing string to stringfile.xyz0058 
 in find_peaks (4) 
 min nodes:  1 max nodes:  8
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -0.1 1.5 10.6 28.4 34.5 43.0 71.5 77.7 42.9 39.5
 TSn: 8 rpart:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.00 0.50 0.50
 disp[1]: 0.05 disp[2]: 0.04 disp[3]: 0.09 disp[4]: 0.14 disp[5]: 0.11 disp[6]: 0.02 disp[7]: 0.01 disp[8]: 0.00 disp[9]: 0.36
 disp[1]: 0.03 disp[2]: 0.02 disp[3]: 0.06 disp[4]: 0.10 disp[5]: 0.07 disp[6]: 0.02 disp[7]: 0.01 disp[8]: 0.00 disp[9]: 0.06
 disp[1]: 0.02 disp[2]: 0.01 disp[3]: 0.04 disp[4]: 0.07 disp[5]: 0.05 disp[6]: 0.02 disp[7]: 0.01 disp[8]: 0.00 disp[9]: -0.00
 disp[1]: 0.01 disp[2]: 0.00 disp[3]: 0.03 disp[4]: 0.05 disp[5]: 0.03 disp[6]: 0.02 disp[7]: 0.01 disp[8]: 0.00 disp[9]: -0.00
 disp[1]: 0.01 disp[2]: -0.00 disp[3]: 0.02 disp[4]: 0.03 disp[5]: 0.02 disp[6]: 0.01 disp[7]: 0.01 disp[8]: 0.00 disp[9]: -0.00
 spacings (end ic_reparam, steps: 5):  1.47 1.48 1.46 1.46 1.49 1.49 1.48 1.48 1.77 1.77  disprms: 0.048 
 V_profile:  0.0 -0.1 1.5 10.6 28.4 34.5 43.0 71.5 77.7 42.9 39.5
 3 way tangent (8): f1: 0.15 

 in find_peaks (1) 
 V_profile:   0.0 -0.1 1.5 10.6 28.4 34.5 43.0 71.5 77.7 42.9 39.5
 min nodes:  1 max nodes:  8
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg TS Hess init'd w/existing Hintp 
 tHt: 0.100 a: 1.4 b: 2.0 C: -0.023 
 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.79) ss: 0.045 (0.050) predE: -0.06  Hint ev: 0.034 0.035 E(M): -0.11 gRMS: 0.0008 * 
 
 Opt step:  1  t/ol: 0 (0.70) ss: 0.080 (DMAX: 0.066) predE: -0.17  E(M): 1.48 gRMS: 0.0019 ratio: 0.798  increasing DMAX 
 Opt step:  2  gqc: 0.005 ss: 0.077 (DMAX: 0.072) predE: -0.20  E(M): 1.34 gRMS: 0.0027 ratio: 1.050 
 Opt step:  3  gqc: 0.005 ss: 0.075 (DMAX: 0.072) predE: -0.12  E(M): 1.14 gRMS: 0.0015
 
 Opt step:  1  t/ol: 2 (0.89) ss: 0.276 (0.086) predE: -1.00  Hint ev: 0.035 0.035 E(M): 10.85 gRMS: 0.0039 ratio: 1.049  increasing DMAX 
 Opt step:  2  t/ol: 2 (0.89) ss: 0.245 (0.095) predE: -0.98  Hint ev: 0.035 0.035 E(M): 9.80 gRMS: 0.0037 ratio: 1.081  increasing DMAX 
 Opt step:  3  t/ol: 2 (0.88) ss: 0.209 (0.105) predE: -0.94  Hint ev: 0.035 0.035 E(M): 8.74 gRMS: 0.0034
 
 Opt step:  1  t/ol: 3 (0.93) ss: 0.263 (0.124) predE: -1.68  Hint ev: 0.035 0.035 E(M): 27.29 gRMS: 0.0061 ratio: 1.141  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.93) ss: 0.264 (0.136) predE: -1.81  Hint ev: 0.035 0.035 E(M): 25.37 gRMS: 0.0059 ratio: 1.155  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.93) ss: 0.265 (0.150) predE: -1.96  Hint ev: 0.035 0.035 E(M): 23.28 gRMS: 0.0062
 
 Opt step:  1  t/ol: 1 (0.90) ss: 0.287 (0.190) predE: -1.96  Hint ev: 0.025 0.027 E(M): 33.30 gRMS: 0.0060 ratio: 1.298 
 Opt step:  2  t/ol: 1 (0.80) ss: 0.306 (0.190) predE: -1.93  Hint ev: 0.025 0.026 E(M): 30.76 gRMS: 0.0062 ratio: 1.288 
 Opt step:  3  t/ol: 1 (0.89) ss: 0.286 (0.190) predE: -2.15  Hint ev: 0.024 0.025 E(M): 28.28 gRMS: 0.0066
 
 Opt step:  1  t/ol: 1 (0.52) ss: 0.145 (DMAX: 0.174) predE: -1.25  E(M): 42.36 gRMS: 0.0039 ratio: 0.959 
 Opt step:  2  gqc: 0.016 ss: 0.141 (DMAX: 0.174) predE: -1.22  E(M): 41.16 gRMS: 0.0056 ratio: 1.237 
 Opt step:  3  gqc: 0.016 ss: 0.152 (DMAX: 0.174) predE: -1.02  E(M): 39.65 gRMS: 0.0030
 
 Opt step:  1  t/ol: 4 (0.61) ss: 0.167 (DMAX: 0.190) predE: -0.97  E(M): 71.66 gRMS: 0.0027 ratio: 1.066 
 Opt step:  2  gqc: 0.043 ss: 0.182 (DMAX: 0.190) predE: -1.18  E(M): 70.62 gRMS: 0.0044 ratio: 1.121 
 Opt step:  3  gqc: 0.042 ss: 0.169 (DMAX: 0.190) predE: -0.98  E(M): 69.30 gRMS: 0.0032
 
 Opt step:  1  S: 5.0  ol: 0.95 0.03 0.06 0.09
 max ol: 0 (f0) ss: 0.084 (DMAX: 0.118) predE:  1.20  Hint ev: -0.075 0.016 0.021 0.025 ratio: 1.063  E(M): 79.08 gRMS: 0.0053 
 Opt step:  2  S: 4.0  ol: 0.95 0.04 0.04 0.00
 max ol: 0 (f0) ss: 0.229 (DMAX: 0.118) predE:  1.40  Hint ev: -0.021 0.015 0.021 0.023 ratio: 0.988  increasing DMAX  E(M): 80.46 gRMS: 0.0049 
 Opt step:  3  S: 3.0  ol: 0.92 0.11 0.11 0.04
 max ol: 0 (f0) ss: 0.220 (DMAX: 0.130) predE:  0.91  Hint ev: -0.034 0.015 0.021 0.023 ratio: 1.065  increasing DMAX  E(M): 81.44 gRMS: 0.0052 
 Opt step:  4  S: 2.0  ol: 0.93 0.19 0.11 0.03
 max ol: 0 (f0) ss: 0.278 (DMAX: 0.143) predE:  1.13  Hint ev: -0.027 0.011 0.020 0.022 ratio: 1.045  increasing DMAX  E(M): 82.61 gRMS: 0.0042 
 Opt step:  5  S: 1.0  ol: 0.91 0.11 0.21 0.01
 max ol: 0 (f0) ss: 0.314 (DMAX: 0.150) predE:  0.51  Hint ev: -0.039 0.015 0.019 0.022 ratio: 1.186  increasing DMAX  E(M): 83.22 gRMS: 0.0054 
 Opt step:  6  S: 1.0  ol: 0.91 0.27 0.13 0.04
 max ol: 0 (f0) ss: 0.360 (DMAX: 0.150) predE:  0.53  Hint ev: -0.032 0.008 0.017 0.022 E(M): 83.22 gRMS: 0.0044 
 
 Opt step:  1  t/ol: 27 (0.51) ss: 0.090 (DMAX: 0.081) predE: -0.22  E(M): 41.09 gRMS: 0.0015 ratio: 1.430 
 Opt step:  2  gqc: -0.008 ss: 0.084 (DMAX: 0.081) predE: -0.23  E(M): 40.77 gRMS: 0.0019 ratio: 1.208  increasing DMAX 
 Opt step:  3  gqc: -0.007 ss: 0.075 (DMAX: 0.089) predE: -0.22  E(M): 40.49 gRMS: 0.0026
S
x opt_iter: 15 totalgrad: 0.206 gradrms: 0.0040 tgrads: 304 ol(0): 0.91 max E: 83.2 
 in find_peaks (2) 
 V_profile:   0.0 -0.1 1.1 8.7 23.3 28.3 39.7 69.3 83.2 40.5 39.5
 min nodes:  1 max nodes:  8
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0058 
 in find_peaks (4) 
 min nodes:  1 max nodes:  8
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -0.1 1.1 8.7 23.3 28.3 39.7 69.3 83.2 40.5 39.5
 TSn: 8 rpart:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.00 0.50 0.50
 disp[1]: -0.01 disp[2]: -0.05 disp[3]: -0.01 disp[4]: -0.02 disp[5]: 0.08 disp[6]: 0.04 disp[7]: -0.09 disp[8]: 0.00 disp[9]: -0.04
 disp[1]: -0.01 disp[2]: -0.04 disp[3]: -0.02 disp[4]: -0.03 disp[5]: 0.04 disp[6]: 0.02 disp[7]: -0.07 disp[8]: 0.00 disp[9]: -0.03
 disp[1]: -0.01 disp[2]: -0.03 disp[3]: -0.02 disp[4]: -0.03 disp[5]: 0.02 disp[6]: 0.01 disp[7]: -0.05 disp[8]: 0.00 disp[9]: -0.03
 disp[1]: -0.01 disp[2]: -0.03 disp[3]: -0.01 disp[4]: -0.02 disp[5]: 0.01 disp[6]: 0.00 disp[7]: -0.03 disp[8]: 0.00 disp[9]: -0.02
 disp[1]: -0.00 disp[2]: -0.02 disp[3]: -0.01 disp[4]: -0.01 disp[5]: 0.02 disp[6]: 0.01 disp[7]: -0.03 disp[8]: 0.00 disp[9]: -0.02
 spacings (end ic_reparam, steps: 5):  1.45 1.45 1.43 1.45 1.42 1.45 1.48 1.42 2.13 2.11  disprms: 0.045 
 need to expand near node 9:  2.1 
 TS search reset 
 adding spacer node between 8 9 
 initial Hint ev: 0.035 0.035 0.035 0.035
 initial Hint ev: 0.035 0.035 0.035 0.035
 iR,iP: 8 10 iN: 9  dqmag: 0.82 dq0[constraint]: -0.41 
 V_profile: 0.0 -0.1 1.1 8.7 23.3 28.3 39.7 69.3 83.2 61.9 40.5 39.5
 TSn: 8 rpart:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.00 0.33 0.33 0.33
 disp[1]: -0.00 disp[2]: -0.01 disp[3]: -0.01 disp[4]: -0.01 disp[5]: 0.01 disp[6]: 0.01 disp[7]: -0.02 disp[8]: 0.00 disp[9]: 0.50 disp[10]: 0.50
 disp[1]: -0.00 disp[2]: -0.01 disp[3]: -0.01 disp[4]: -0.01 disp[5]: 0.01 disp[6]: 0.00 disp[7]: -0.02 disp[8]: 0.00 disp[9]: 0.50 disp[10]: 0.50
W(0.00334/1) disp[1]: -0.00 disp[2]: -0.01 disp[3]: -0.01 disp[4]: -0.01 disp[5]: 0.00 disp[6]: 0.00 disp[7]: -0.01 disp[8]: 0.00 disp[9]: 0.35 disp[10]: 0.50
 disp[1]: -0.00 disp[2]: -0.01 disp[3]: -0.00 disp[4]: -0.01 disp[5]: 0.00 disp[6]: 0.00 disp[7]: -0.01 disp[8]: 0.00 disp[9]: 0.07 disp[10]: -0.31
 disp[1]: -0.00 disp[2]: -0.01 disp[3]: -0.00 disp[4]: -0.01 disp[5]: 0.00 disp[6]: 0.00 disp[7]: -0.01 disp[8]: 0.00 disp[9]: 0.05 disp[10]: -0.05
 spacings (end ic_reparam, steps: 5):  1.44 1.44 1.44 1.44 1.43 1.44 1.45 1.43 1.41 1.54 1.44  disprms: 0.072 
 V_profile:  0.0 -0.1 1.1 8.7 23.3 28.3 39.7 69.3 83.2 61.9 40.5 39.5
 3 way tangent (1): f1: 0.92 
 3 way tangent (8): f1: 0.39 

 in find_peaks (1) 
 V_profile:   0.0 -0.1 1.1 8.7 23.3 28.3 39.7 69.3 83.2 61.9 40.5 39.5
 min nodes:  1 max nodes:  8
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ2Q7Wb(0.00055/2) eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.78) ss: 0.048 (0.050) predE: -0.12  Hint ev: 0.034 0.035 E(M): -0.18 gRMS: 0.0016 ratio: -0.491  dE>0, decreasing DMAX 
 Opt step:  2  t/ol: 0 (0.77) ss: 0.041 (0.032) predE: -0.16  Hint ev: 0.034 0.035 E(M): -0.12 gRMS: 0.0040 ratio: 1.109 
 Opt step:  3  t/ol: 0 (0.76) ss: 0.039 (0.032) predE: -0.06  Hint ev: 0.034 0.035 E(M): -0.30 gRMS: 0.0015
 
 Opt step:  1  t/ol: 0 (0.73) ss: 0.064 (DMAX: 0.072) predE: -0.08  E(M): 0.80 gRMS: 0.0009 * 
 
 Opt step:  1  t/ol: 2 (0.88) ss: 0.182 (0.105) predE: -0.76  Hint ev: 0.035 0.035 E(M): 7.09 gRMS: 0.0030 ratio: 1.196  increasing DMAX 
 Opt step:  2  t/ol: 2 (0.88) ss: 0.159 (0.115) predE: -0.66  Hint ev: 0.035 0.035 E(M): 6.18 gRMS: 0.0026 ratio: 1.268 
 Opt step:  3  t/ol: 2 (0.88) ss: 0.134 (0.115) predE: -0.61  Hint ev: 0.035 0.035 E(M): 5.34 gRMS: 0.0032
 
 Opt step:  1  t/ol: 3 (0.92) ss: 0.264 (0.150) predE: -1.88  Hint ev: 0.035 0.035 E(M): 19.96 gRMS: 0.0060 ratio: 1.173  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.93) ss: 0.263 (0.165) predE: -2.00  Hint ev: 0.035 0.035 E(M): 17.75 gRMS: 0.0062 ratio: 1.186  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.93) ss: 0.260 (0.181) predE: -2.09  Hint ev: 0.035 0.035 E(M): 15.37 gRMS: 0.0061
 
 Opt step:  1  t/ol: 1 (0.86) ss: 0.303 (0.190) predE: -2.11  Hint ev: 0.024 0.029 E(M): 26.78 gRMS: 0.0061 ratio: 1.289 
 Opt step:  2  t/ol: 1 (0.79) ss: 0.295 (0.190) predE: -2.17  Hint ev: 0.023 0.028 E(M): 24.05 gRMS: 0.0062 ratio: 1.271 
 Opt step:  3  t/ol: 1 (0.79) ss: 0.293 (0.190) predE: -2.15  Hint ev: 0.023 0.028 E(M): 21.30 gRMS: 0.0064
 
 Opt step:  1  t/ol: 1 (0.60) ss: 0.174 (DMAX: 0.174) predE: -1.10  E(M): 39.42 gRMS: 0.0036 ratio: 0.626 
 Opt step:  2  gqc: 0.019 ss: 0.173 (DMAX: 0.174) predE: -1.32  E(M): 38.73 gRMS: 0.0080 ratio: 1.230 
 Opt step:  3  gqc: 0.019 ss: 0.169 (DMAX: 0.174) predE: -0.86  E(M): 37.10 gRMS: 0.0029
 
 Opt step:  1  t/ol: 0 (0.66) ss: 0.198 (DMAX: 0.190) predE: -3.01  E(M): 64.27 gRMS: 0.0059 ratio: 0.975  increasing DMAX 
 Opt step:  2  gqc: 0.023 ss: 0.189 (DMAX: 0.209) predE: -2.24  E(M): 61.34 gRMS: 0.0065 ratio: 1.027 
 Opt step:  3  gqc: 0.018 ss: 0.205 (DMAX: 0.209) predE: -1.98  E(M): 59.04 gRMS: 0.0062
 
 Opt step:  1  gqc: -0.010 ss: 0.144 (DMAX: 0.150) gts: -0.0101  predE: -0.72  E(M): 83.89 gRMS: 0.0055 ratio: 1.012 
 Opt step:  2  gqc: -0.013 ss: 0.125 (DMAX: 0.150) gts: -0.0127  predE: -0.30  E(M): 83.16 gRMS: 0.0026 ratio: 1.375 
 Opt step:  3  gqc: -0.014 ss: 0.119 (DMAX: 0.150) gts: -0.0144  predE: -0.22  E(M): 82.75 gRMS: 0.0018
 
 Opt step:  1  t/ol: 7 (0.43) ss: 0.180 (DMAX: 0.060) predE: -1.41  E(M): 65.38 gRMS: 0.0083 ratio: 0.980  increasing DMAX 
 Opt step:  2  gqc: -0.023 ss: 0.218 (DMAX: 0.066) predE: -1.36  E(M): 64.00 gRMS: 0.0076 ratio: 1.004  increasing DMAX 
 Opt step:  3  gqc: -0.023 ss: 0.199 (DMAX: 0.072) predE: -1.40  E(M): 62.63 gRMS: 0.0070
 
 Opt step:  1  t/ol: 2 (0.60) ss: 0.026 (DMAX: 0.151) predE: -0.30  E(M): 41.36 gRMS: 0.0038 ratio: 0.908 
 Opt step:  2  gqc: -0.011 ss: 0.029 (DMAX: 0.151) predE: -0.25  E(M): 41.08 gRMS: 0.0030 ratio: 0.957 
 Opt step:  3  gqc: -0.010 ss: 0.035 (DMAX: 0.151) predE: -0.24  E(M): 40.84 gRMS: 0.0024

c opt_iter: 16 totalgrad: 0.249 gradrms: 0.0044 tgrads: 332 ol(0): 0.00 max E: 82.7 
 in find_peaks (2) 
 V_profile:   0.0 -0.3 0.8 5.3 15.4 21.3 37.1 59.0 82.7 62.6 40.8 39.5
 min nodes:  1 max nodes:  8
 found 1 significant peak(s). TOL: 0.50 
 ** starting exact TS search at node 8 ** 
 totalgrad: 0.2487 gradrms: 0.0018 gts: -0.0144 
 TS Hess init'd w/existing Hintp 
 tHt: 0.136 a: 1.3 b: 1.5 C: -0.036 
 printing string to stringfile.xyz0058 
 in find_peaks (4) 
 min nodes:  1 max nodes:  8
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -0.3 0.8 5.3 15.4 21.3 37.1 59.0 82.7 62.6 40.8 39.5
 TSn: 8 rpart:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.00 0.33 0.33 0.33
 disp[1]: 0.04 disp[2]: 0.05 disp[3]: 0.19 disp[4]: 0.19 disp[5]: 0.17 disp[6]: 0.15 disp[7]: 0.14 disp[8]: 0.00 disp[9]: 0.10 disp[10]: 0.31
 disp[1]: 0.00 disp[2]: -0.02 disp[3]: 0.07 disp[4]: 0.18 disp[5]: 0.13 disp[6]: 0.10 disp[7]: 0.12 disp[8]: 0.00 disp[9]: -0.04 disp[10]: -0.29
W(0.00236/1) disp[1]: -0.01 disp[2]: -0.04 disp[3]: 0.02 disp[4]: 0.08 disp[5]: 0.05 disp[6]: 0.04 disp[7]: 0.10 disp[8]: 0.00 disp[9]: -0.02 disp[10]: -0.03
 disp[1]: -0.01 disp[2]: -0.03 disp[3]: 0.01 disp[4]: 0.04 disp[5]: 0.02 disp[6]: 0.01 disp[7]: 0.06 disp[8]: 0.00 disp[9]: -0.01 disp[10]: -0.01
 disp[1]: -0.01 disp[2]: -0.02 disp[3]: -0.00 disp[4]: 0.03 disp[5]: 0.00 disp[6]: 0.00 disp[7]: 0.03 disp[8]: 0.00 disp[9]: -0.01 disp[10]: -0.00
 spacings (end ic_reparam, steps: 5):  1.44 1.44 1.41 1.40 1.45 1.43 1.40 1.46 1.46 1.43 1.44  disprms: 0.049 
 V_profile:  0.0 -0.3 0.8 5.3 15.4 21.3 37.1 59.0 82.7 62.6 40.8 39.5
 3 way tangent (8): f1: 0.54 

 in find_peaks (1) 
 V_profile:   0.0 -0.3 0.8 5.3 15.4 21.3 37.1 59.0 82.7 62.6 40.8 39.5
 min nodes:  1 max nodes:  8
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg egQ2 egWr(5.55052/1)Q2Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q5Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q3Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Q6Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q4Wr(100.00000/-1)Q0Q2Wr(76.38869/1)Q0Q6Wr(78.97663/1)Q0Q6Wr(39.27706/1)Q0Q6Wr(72.84217/1)Q0Wr(100.00000/-1)Q0Q4Wr(84.53224/1)Q0Wr(19.52696/1)Q0Q4Wr(39.41454/1)Q0Wr(100.00000/-1)Q0Wr(88.12520/1)Q0Wr(7.00442/1)Q0Q3Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Q2Wr(31.17285/1)Q0Q2Wr(100.00000/-1)Q0Q7Wr(21.34775/1)Q0Q7Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(38.10743/1)Q0Q5Wr(100.00000/-1)Q0Q5Wr(100.00000/-1)Q0Wr(20.19181/1)Q0Q2Wr(41.07750/1)Q0Wr(38.66881/1)Q0Wr(100.00000/-1)Q0Q2Q6Wr(16.89987/1)Q0Q6Wr(45.75729/1)Q0 eg ERROR: Geometry contains NaN, exiting! 
