 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0022.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 6 2 
 adding bond: 6 1 
 breaking bond: 2 1 
 angle: 2 6 1 align to 90.000 
 angle: 2 6 10 align to 180.000 
 angle: 9 6 1 align to 180.000 
 angle: 9 6 10 align to 90.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -0.444907 -0.077488 0.307999
H 0.444907 0.077488 -0.307999
H -1.312971 -0.232890 -0.338240
H -0.300683 -0.956359 0.942054
H -0.611006 0.801786 0.936116
Pt 4.500000 0.000000 0.000000
N 4.183755 2.050535 -0.073717
N 4.815063 -2.050733 0.072417
Cl 2.712681 -0.287324 1.619159
Cl 6.287610 0.287591 -1.618929
H 4.813408 2.422316 -0.789008
H 3.208885 2.232606 -0.311970
H 4.395722 2.454094 0.838849
H 4.189838 -2.422121 0.791762
H 4.596163 -2.453771 -0.838748
H 5.791379 -2.234060 0.303736

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 8 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 8 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 6 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 11 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 linear angle: 9 5 8 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 19
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 9 to 2: 3.00 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 4.96 
 bond 19: 6 to 2: 4.07 

 number of angles: 52
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 9 2 1: 103.7 
 angle 26: 2 9 6: 96.5 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 10 9 2: 96.5 
 angle 38: 6 1 2: 31.8 
 angle 39: 6 1 3: 139.3 
 angle 40: 6 1 4: 85.2 
 angle 41: 6 1 5: 100.1 
 angle 42: 1 6 7: 82.3 
 angle 43: 1 6 8: 97.7 
 angle 44: 1 6 9: 39.0 
 angle 45: 1 6 10: 141.1 
 angle 46: 6 2 1: 140.0 
 angle 47: 2 6 7: 80.0 
 angle 48: 2 6 8: 99.9 
 angle 49: 2 6 9: 47.1 
 angle 50: 2 6 10: 132.9 
 angle 51: 6 2 9: 36.4 
 angle 52: 2 6 1: 8.2 

 number of torsions: 118
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 9 2 1 3: -164.9 
 torsion 20: 9 2 1 4: -44.9 
 torsion 21: 9 2 1 5: 75.1 
 torsion 22: 2 9 6 7: 74.7 
 torsion 23: 2 9 6 8: -105.2 
 torsion 24: 2 9 6 10: 136.9 
 torsion 25: 6 9 2 1: 177.5 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 13 7 8 6: -26.4 
 torsion 33: 14 8 7 6: 86.2 
 torsion 34: 14 8 7 11: 179.6 
 torsion 35: 14 8 7 12: -60.1 
 torsion 36: 14 8 7 13: 59.9 
 torsion 37: 15 8 7 6: -154.1 
 torsion 38: 15 8 7 11: -60.6 
 torsion 39: 15 8 7 12: 59.7 
 torsion 40: 15 8 7 13: 179.6 
 torsion 41: 16 8 7 6: -34.1 
 torsion 42: 16 8 7 11: 59.3 
 torsion 43: 16 8 7 12: 179.6 
 torsion 44: 16 8 7 13: -60.5 
 torsion 45: 10 9 6 7: -62.2 
 torsion 46: 10 9 6 8: 117.9 
 torsion 47: 9 10 6 7: 62.2 
 torsion 48: 9 10 6 8: -117.9 
 torsion 49: 10 9 2 1: 177.5 
 torsion 50: 2 9 10 6: -43.1 
 torsion 51: 6 1 2 9: -2.3 
 torsion 52: 1 6 7 11: -137.8 
 torsion 53: 1 6 7 12: -17.5 
 torsion 54: 1 6 7 13: 102.5 
 torsion 55: 1 6 7 8: -51.2 
 torsion 56: 7 6 1 2: 73.3 
 torsion 57: 7 6 1 3: 98.9 
 torsion 58: 7 6 1 4: -146.5 
 torsion 59: 7 6 1 5: -37.5 
 torsion 60: 1 6 8 14: -42.6 
 torsion 61: 1 6 8 15: 77.1 
 torsion 62: 1 6 8 16: -162.9 
 torsion 63: 1 6 8 7: 51.2 
 torsion 64: 8 6 1 2: -106.7 
 torsion 65: 8 6 1 3: -81.0 
 torsion 66: 8 6 1 4: 33.5 
 torsion 67: 8 6 1 5: 142.5 
 torsion 68: 1 6 9 2: -0.8 
 torsion 69: 1 6 9 10: -137.8 
 torsion 70: 9 6 1 2: 175.6 
 torsion 71: 9 6 1 3: -158.8 
 torsion 72: 9 6 1 4: -44.2 
 torsion 73: 9 6 1 5: 64.8 
 torsion 74: 1 6 10 9: 137.8 
 torsion 75: 10 6 1 2: -4.4 
 torsion 76: 10 6 1 3: 21.3 
 torsion 77: 10 6 1 4: 135.8 
 torsion 78: 10 6 1 5: -115.2 
 torsion 79: 6 2 1 3: -162.6 
 torsion 80: 6 2 1 4: -42.6 
 torsion 81: 6 2 1 5: 77.4 
 torsion 82: 2 6 7 11: -129.9 
 torsion 83: 2 6 7 12: -9.6 
 torsion 84: 2 6 7 13: 110.4 
 torsion 85: 2 6 7 8: -43.3 
 torsion 86: 7 6 2 1: -105.5 
 torsion 87: 2 6 8 14: -50.5 
 torsion 88: 2 6 8 15: 69.2 
 torsion 89: 2 6 8 16: -170.9 
 torsion 90: 2 6 8 7: 43.3 
 torsion 91: 8 6 2 1: 74.6 
 torsion 92: 2 6 9 10: -136.9 
 torsion 93: 9 6 2 1: -3.8 
 torsion 94: 2 6 10 9: 136.9 
 torsion 95: 10 6 2 1: 176.3 
 torsion 96: 6 2 9 10: 0.0 
 torsion 97: 9 2 6 7: -101.7 
 torsion 98: 9 2 6 8: 78.3 
 torsion 99: 9 2 6 10: -180.0 
 torsion 100: 2 6 1 3: 25.6 
 torsion 101: 2 6 1 4: 140.2 
 torsion 102: 2 6 1 5: -110.9 
 torsion 103: 1 6 2 9: 3.8 
 torsion 104: 14 8 7 11: 0.0 
 torsion 105: 14 8 7 12: 0.0 
 torsion 106: 14 8 7 13: 0.0 
 torsion 107: 15 8 7 11: 0.0 
 torsion 108: 15 8 7 12: 0.0 
 torsion 109: 15 8 7 13: 0.0 
 torsion 110: 16 8 7 11: 0.0 
 torsion 111: 16 8 7 12: 0.0 
 torsion 112: 16 8 7 13: 0.0 
 torsion 113: 7 8 7 11: 0.0 
 torsion 114: 7 8 7 12: 0.0 
 torsion 115: 7 8 7 13: 0.0 
 torsion 116: 14 8 7 8: 0.0 
 torsion 117: 15 8 7 8: 0.0 
 torsion 118: 16 8 7 8: 0.0 

 number of improper torsions: 2
 imptor 1: 8 9 6 7: 180.0 
 imptor 2: 1 6 2 9: 3.8 

 number of nonbonds: 63

 ic1.nbonds: 19 ic2.nbonds: 17 
 saving bond union: 19  saving angle union: 52  saving torsion union: 118 


 actual IC's 

 printing internals 
 number of bonds: 19
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 9 to 2: 3.00 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 4.96 
 bond 19: 6 to 2: 4.07 

 number of angles: 52
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 9 2 1: 103.7 
 angle 26: 2 9 6: 96.5 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 10 9 2: 96.5 
 angle 38: 6 1 2: 31.8 
 angle 39: 6 1 3: 139.3 
 angle 40: 6 1 4: 85.2 
 angle 41: 6 1 5: 100.1 
 angle 42: 1 6 7: 82.3 
 angle 43: 1 6 8: 97.7 
 angle 44: 1 6 9: 39.0 
 angle 45: 1 6 10: 141.1 
 angle 46: 6 2 1: 140.0 
 angle 47: 2 6 7: 80.0 
 angle 48: 2 6 8: 99.9 
 angle 49: 2 6 9: 47.1 
 angle 50: 2 6 10: 132.9 
 angle 51: 6 2 9: 36.4 
 angle 52: 2 6 1: 8.2 

 number of torsions: 118
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 9 2 1 3: -164.9 
 torsion 20: 9 2 1 4: -44.9 
 torsion 21: 9 2 1 5: 75.1 
 torsion 22: 2 9 6 7: 74.7 
 torsion 23: 2 9 6 8: -105.2 
 torsion 24: 2 9 6 10: 136.9 
 torsion 25: 6 9 2 1: 177.5 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 13 7 8 6: -26.4 
 torsion 33: 14 8 7 6: 86.2 
 torsion 34: 14 8 7 11: 179.6 
 torsion 35: 14 8 7 12: -60.1 
 torsion 36: 14 8 7 13: 59.9 
 torsion 37: 15 8 7 6: -154.1 
 torsion 38: 15 8 7 11: -60.6 
 torsion 39: 15 8 7 12: 59.7 
 torsion 40: 15 8 7 13: 179.6 
 torsion 41: 16 8 7 6: -34.1 
 torsion 42: 16 8 7 11: 59.3 
 torsion 43: 16 8 7 12: 179.6 
 torsion 44: 16 8 7 13: -60.5 
 torsion 45: 10 9 6 7: -62.2 
 torsion 46: 10 9 6 8: 117.9 
 torsion 47: 9 10 6 7: 62.2 
 torsion 48: 9 10 6 8: -117.9 
 torsion 49: 10 9 2 1: 177.5 
 torsion 50: 2 9 10 6: -43.1 
 torsion 51: 6 1 2 9: -2.3 
 torsion 52: 1 6 7 11: -137.8 
 torsion 53: 1 6 7 12: -17.5 
 torsion 54: 1 6 7 13: 102.5 
 torsion 55: 1 6 7 8: -51.2 
 torsion 56: 7 6 1 2: 73.3 
 torsion 57: 7 6 1 3: 98.9 
 torsion 58: 7 6 1 4: -146.5 
 torsion 59: 7 6 1 5: -37.5 
 torsion 60: 1 6 8 14: -42.6 
 torsion 61: 1 6 8 15: 77.1 
 torsion 62: 1 6 8 16: -162.9 
 torsion 63: 1 6 8 7: 51.2 
 torsion 64: 8 6 1 2: -106.7 
 torsion 65: 8 6 1 3: -81.0 
 torsion 66: 8 6 1 4: 33.5 
 torsion 67: 8 6 1 5: 142.5 
 torsion 68: 1 6 9 2: -0.8 
 torsion 69: 1 6 9 10: -137.8 
 torsion 70: 9 6 1 2: 175.6 
 torsion 71: 9 6 1 3: -158.8 
 torsion 72: 9 6 1 4: -44.2 
 torsion 73: 9 6 1 5: 64.8 
 torsion 74: 1 6 10 9: 137.8 
 torsion 75: 10 6 1 2: -4.4 
 torsion 76: 10 6 1 3: 21.3 
 torsion 77: 10 6 1 4: 135.8 
 torsion 78: 10 6 1 5: -115.2 
 torsion 79: 6 2 1 3: -162.6 
 torsion 80: 6 2 1 4: -42.6 
 torsion 81: 6 2 1 5: 77.4 
 torsion 82: 2 6 7 11: -129.9 
 torsion 83: 2 6 7 12: -9.6 
 torsion 84: 2 6 7 13: 110.4 
 torsion 85: 2 6 7 8: -43.3 
 torsion 86: 7 6 2 1: -105.5 
 torsion 87: 2 6 8 14: -50.5 
 torsion 88: 2 6 8 15: 69.2 
 torsion 89: 2 6 8 16: -170.9 
 torsion 90: 2 6 8 7: 43.3 
 torsion 91: 8 6 2 1: 74.6 
 torsion 92: 2 6 9 10: -136.9 
 torsion 93: 9 6 2 1: -3.8 
 torsion 94: 2 6 10 9: 136.9 
 torsion 95: 10 6 2 1: 176.3 
 torsion 96: 6 2 9 10: 0.0 
 torsion 97: 9 2 6 7: -101.7 
 torsion 98: 9 2 6 8: 78.3 
 torsion 99: 9 2 6 10: -180.0 
 torsion 100: 2 6 1 3: 25.6 
 torsion 101: 2 6 1 4: 140.2 
 torsion 102: 2 6 1 5: -110.9 
 torsion 103: 1 6 2 9: 3.8 
 torsion 104: 14 8 7 11: 179.6 
 torsion 105: 14 8 7 12: -60.1 
 torsion 106: 14 8 7 13: 59.9 
 torsion 107: 15 8 7 11: -60.6 
 torsion 108: 15 8 7 12: 59.7 
 torsion 109: 15 8 7 13: 179.6 
 torsion 110: 16 8 7 11: 59.3 
 torsion 111: 16 8 7 12: 179.6 
 torsion 112: 16 8 7 13: -60.5 
 torsion 113: 7 8 7 11: 0.0 
 torsion 114: 7 8 7 12: 0.0 
 torsion 115: 7 8 7 13: 0.0 
 torsion 116: 14 8 7 8: 0.0 
 torsion 117: 15 8 7 8: 0.0 
 torsion 118: 16 8 7 8: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0022.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190011.5 final IC grad RMS: 0.0010  *
 
 energy of first node: -302.807158 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 6 1 d0: 1.793 diff: 3.162 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 8.153 anglet: 90.000 diff(rad): 1.428 
 tangent angle: 1 5 9 is 49 
 anglev: 132.924 anglet: 180.000 diff(rad): 0.822 
 tangent angle: 8 5 0 is 43 
 anglev: 38.951 anglet: 180.000 diff(rad): 2.462 
 tangent angle: 8 5 9 is 11 
 anglev: 179.990 anglet: 90.000 diff(rad): -1.571 
 bdist: 5.234 
 dqmag: 0.800 from bdist: 5.234 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.807158) 
 setting active node to 1 

 growing iter: 1 

 bond 6 2 d0: 1.661 diff: 2.407 
 bond 6 1 d0: 1.793 diff: 3.162 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 8.153 anglet: 90.000 diff(rad): 1.428 
 tangent angle: 1 5 9 is 49 
 anglev: 132.924 anglet: 180.000 diff(rad): 0.822 
 tangent angle: 8 5 0 is 43 
 anglev: 38.951 anglet: 180.000 diff(rad): 2.462 
 tangent angle: 8 5 9 is 11 
 anglev: 179.990 anglet: 90.000 diff(rad): -1.571 

 eg eg eg
 
 Opt step:  1  gqc: -0.013 ss: 0.032 (DMAX: 0.100) predE: -0.86  E(M): 3.78 gRMS: 0.0075 ratio: 0.915 
 Opt step:  2  gqc: -0.011 ss: 0.025 (DMAX: 0.100) predE: -0.42  E(M): 2.99 gRMS: 0.0054 ratio: 0.931 
 Opt step:  3  gqc: -0.010 ss: 0.029 (DMAX: 0.100) predE: -0.39  E(M): 2.60 gRMS: 0.0045 * 

 cgrad: -0.010 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.029 gradrms: 0.0045 tgrads:   5 max E:   2.6 cgr: -0.010 
 printing string to stringfile.xyz0022g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 6 2 d0: 1.661 diff: 1.925 
 bond 6 1 d0: 1.793 diff: 2.680 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 8.894 anglet: 90.000 diff(rad): 1.416 
 tangent angle: 1 5 9 is 49 
 anglev: 134.888 anglet: 180.000 diff(rad): 0.787 
 tangent angle: 8 5 0 is 43 
 anglev: 44.869 anglet: 180.000 diff(rad): 2.358 
 tangent angle: 8 5 9 is 11 
 anglev: 171.371 anglet: 90.000 diff(rad): -1.420 
 bdist: 4.632 
 dqmag: 0.800 from bdist: 4.632 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.407 
 bond 6 1 d0: 1.793 diff: 3.162 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 8.153 anglet: 90.000 diff(rad): 1.428 
 tangent angle: 1 5 9 is 49 
 anglev: 132.924 anglet: 180.000 diff(rad): 0.822 
 tangent angle: 8 5 0 is 43 
 anglev: 38.951 anglet: 180.000 diff(rad): 2.462 
 tangent angle: 8 5 9 is 11 
 anglev: 179.990 anglet: 90.000 diff(rad): -1.571 

 eg eg eg
 
 Opt step:  1  gqc: -0.020 ss: 0.094 (DMAX: 0.100) predE: -2.69  E(M): 9.54 gRMS: 0.0106 ratio: 1.056 
 Opt step:  2  gqc: -0.016 ss: 0.138 (DMAX: 0.100) predE: -1.57  E(M): 6.69 gRMS: 0.0063 ratio: 1.031  increasing DMAX 
 Opt step:  3  gqc: -0.011 ss: 0.099 (DMAX: 0.110) predE: -0.82  E(M): 5.07 gRMS: 0.0033 * 

 cgrad: -0.011 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.6 5.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.051 gradrms: 0.0040 tgrads:   8 max E:   5.1 cgr: -0.011 
 printing string to stringfile.xyz0022g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 6 2 d0: 1.661 diff: 1.439 
 bond 6 1 d0: 1.793 diff: 2.236 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 9.477 anglet: 90.000 diff(rad): 1.405 
 tangent angle: 1 5 9 is 49 
 anglev: 134.596 anglet: 180.000 diff(rad): 0.792 
 tangent angle: 8 5 0 is 43 
 anglev: 52.395 anglet: 180.000 diff(rad): 2.227 
 tangent angle: 8 5 9 is 11 
 anglev: 163.560 anglet: 90.000 diff(rad): -1.284 
 bdist: 4.080 
 dqmag: 0.800 from bdist: 4.080 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.407 
 bond 6 1 d0: 1.793 diff: 3.162 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 8.153 anglet: 90.000 diff(rad): 1.428 
 tangent angle: 1 5 9 is 49 
 anglev: 132.924 anglet: 180.000 diff(rad): 0.822 
 tangent angle: 8 5 0 is 43 
 anglev: 38.951 anglet: 180.000 diff(rad): 2.462 
 tangent angle: 8 5 9 is 11 
 anglev: 179.990 anglet: 90.000 diff(rad): -1.571 

 eg eg
 
 Opt step:  1  gqc: -0.020 ss: 0.095 (DMAX: 0.100) predE: -1.83  E(M): 11.58 gRMS: 0.0079 ratio: 0.940 
 Opt step:  2  gqc: -0.017 ss: 0.119 (DMAX: 0.100) predE: -1.08  E(M): 9.86 gRMS: 0.0039 * 

 cgrad: -0.017 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.6 5.1 9.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.076 gradrms: 0.0039 tgrads:  10 max E:   9.9 cgr: -0.017 
 printing string to stringfile.xyz0022g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 6 2 d0: 1.661 diff: 0.967 
 bond 6 1 d0: 1.793 diff: 1.784 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 10.362 anglet: 90.000 diff(rad): 1.390 
 tangent angle: 1 5 9 is 49 
 anglev: 134.345 anglet: 180.000 diff(rad): 0.797 
 tangent angle: 8 5 0 is 43 
 anglev: 59.804 anglet: 180.000 diff(rad): 2.098 
 tangent angle: 8 5 9 is 11 
 anglev: 155.520 anglet: 90.000 diff(rad): -1.144 
 bdist: 3.571 
 dqmag: 0.800 from bdist: 3.571 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.407 
 bond 6 1 d0: 1.793 diff: 3.162 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 8.153 anglet: 90.000 diff(rad): 1.428 
 tangent angle: 1 5 9 is 49 
 anglev: 132.924 anglet: 180.000 diff(rad): 0.822 
 tangent angle: 8 5 0 is 43 
 anglev: 38.951 anglet: 180.000 diff(rad): 2.462 
 tangent angle: 8 5 9 is 11 
 anglev: 179.990 anglet: 90.000 diff(rad): -1.571 

 eg eg eg
 
 Opt step:  1  gqc: -0.032 ss: 0.094 (DMAX: 0.100) predE: -1.73  E(M): 20.46 gRMS: 0.0067 ratio: 0.862 
 Opt step:  2  gqc: -0.030 ss: 0.099 (DMAX: 0.100) predE: -1.16  E(M): 18.97 gRMS: 0.0051 ratio: 0.844 
 Opt step:  3  gqc: -0.028 ss: 0.120 (DMAX: 0.100) predE: -0.75  E(M): 17.99 gRMS: 0.0041 * 

 cgrad: -0.028 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.6 5.1 9.9 18.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.103 gradrms: 0.0040 tgrads:  13 max E:  18.0 cgr: -0.028 
 printing string to stringfile.xyz0022g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 6 2 d0: 1.661 diff: 0.507 
 bond 6 1 d0: 1.793 diff: 1.352 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 11.393 anglet: 90.000 diff(rad): 1.372 
 tangent angle: 1 5 9 is 49 
 anglev: 133.242 anglet: 180.000 diff(rad): 0.816 
 tangent angle: 8 5 0 is 43 
 anglev: 68.570 anglet: 180.000 diff(rad): 1.945 
 tangent angle: 8 5 9 is 11 
 anglev: 146.834 anglet: 90.000 diff(rad): -0.992 
 bdist: 3.124 
 dqmag: 0.800 from bdist: 3.124 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.407 
 bond 6 1 d0: 1.793 diff: 3.162 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 8.153 anglet: 90.000 diff(rad): 1.428 
 tangent angle: 1 5 9 is 49 
 anglev: 132.924 anglet: 180.000 diff(rad): 0.822 
 tangent angle: 8 5 0 is 43 
 anglev: 38.951 anglet: 180.000 diff(rad): 2.462 
 tangent angle: 8 5 9 is 11 
 anglev: 179.990 anglet: 90.000 diff(rad): -1.571 

 eg eg
 
 Opt step:  1  gqc: -0.071 ss: 0.111 (DMAX: 0.100) predE: -1.46  E(M): 38.19 gRMS: 0.0053 ratio: 1.102  increasing DMAX 
 Opt step:  2  gqc: -0.067 ss: 0.150 (DMAX: 0.110) predE: -1.09  E(M): 36.58 gRMS: 0.0039 * 

 cgrad: -0.067 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.6 5.1 9.9 18.0 36.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.128 gradrms: 0.0040 tgrads:  15 max E:  36.6 cgr: -0.067 
 printing string to stringfile.xyz0022g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 6 2 d0: 1.661 diff: 0.104 
 bond 6 1 d0: 1.793 diff: 0.964 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 13.349 anglet: 90.000 diff(rad): 1.338 
 tangent angle: 1 5 9 is 49 
 anglev: 134.818 anglet: 180.000 diff(rad): 0.789 
 tangent angle: 8 5 0 is 43 
 anglev: 77.661 anglet: 180.000 diff(rad): 1.786 
 tangent angle: 8 5 9 is 11 
 anglev: 134.220 anglet: 90.000 diff(rad): -0.772 
 bdist: 2.738 
 dqmag: 0.800 from bdist: 2.738 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.407 
 bond 6 1 d0: 1.793 diff: 3.162 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 8.153 anglet: 90.000 diff(rad): 1.428 
 tangent angle: 1 5 9 is 49 
 anglev: 132.924 anglet: 180.000 diff(rad): 0.822 
 tangent angle: 8 5 0 is 43 
 anglev: 38.951 anglet: 180.000 diff(rad): 2.462 
 tangent angle: 8 5 9 is 11 
 anglev: 179.990 anglet: 90.000 diff(rad): -1.571 

 eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.213 ss: 0.192 (DMAX: 0.100) predE: -4.73  E(M): 82.17 gRMS: 0.0141 ratio: 0.998  increasing DMAX 
 Opt step:  2  gqc: -0.194 ss: 0.179 (DMAX: 0.110) predE: -3.82  E(M): 77.45 gRMS: 0.0117 ratio: 0.990  increasing DMAX 
 Opt step:  3  gqc: -0.178 ss: 0.191 (DMAX: 0.121) predE: -3.33  E(M): 73.67 gRMS: 0.0100 ratio: 1.013  increasing DMAX 
 Opt step:  4  gqc: -0.163 ss: 0.202 (DMAX: 0.133) predE: -3.45  E(M): 70.30 gRMS: 0.0088 ratio: 1.021  increasing DMAX 
 Opt step:  5  gqc: -0.147 ss: 0.213 (DMAX: 0.146) predE: -3.14  E(M): 66.78 gRMS: 0.0079 ratio: 1.043  increasing DMAX 
 Opt step:  6  gqc: -0.131 ss: 0.190 (DMAX: 0.161) predE: -2.94  E(M): 63.50 gRMS: 0.0071 ratio: 1.020  increasing DMAX 
 Opt step:  7  gqc: -0.114 ss: 0.195 (DMAX: 0.177) predE: -2.97  E(M): 60.50 gRMS: 0.0070 ratio: 1.036  increasing DMAX 
 Opt step:  8  gqc: -0.098 ss: 0.204 (DMAX: 0.195) predE: -2.55  E(M): 57.42 gRMS: 0.0058 ratio: 1.111  increasing DMAX 
 Opt step:  9  gqc: -0.083 ss: 0.184 (DMAX: 0.214) predE: -1.93  E(M): 54.59 gRMS: 0.0052 ratio: 1.025 
 Opt step: 10  gqc: -0.073 ss: 0.148 (DMAX: 0.214) predE: -1.54  E(M): 52.61 gRMS: 0.0058 ratio: 1.102 
 Opt step: 11  gqc: -0.065 ss: 0.166 (DMAX: 0.214) predE: -1.11  E(M): 50.91 gRMS: 0.0033 * 

 cgrad: -0.065 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.6 5.1 9.9 18.0 36.6 50.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.149 gradrms: 0.0039 tgrads:  26 max E:  50.9 cgr: -0.065 
 printing string to stringfile.xyz0022g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 6 2 d0: 1.661 diff: 0.017 
 bond 6 1 d0: 1.793 diff: 0.768 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 20.249 anglet: 90.000 diff(rad): 1.217 
 tangent angle: 1 5 9 is 49 
 anglev: 138.319 anglet: 180.000 diff(rad): 0.727 
 tangent angle: 8 5 0 is 43 
 anglev: 97.979 anglet: 180.000 diff(rad): 1.432 
 tangent angle: 8 5 9 is 11 
 anglev: 103.534 anglet: 90.000 diff(rad): -0.236 
 bdist: 2.251 
 dqmag: 0.800 from bdist: 2.251 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.407 
 bond 6 1 d0: 1.793 diff: 3.162 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 8.153 anglet: 90.000 diff(rad): 1.428 
 tangent angle: 1 5 9 is 49 
 anglev: 132.924 anglet: 180.000 diff(rad): 0.822 
 tangent angle: 8 5 0 is 43 
 anglev: 38.951 anglet: 180.000 diff(rad): 2.462 
 tangent angle: 8 5 9 is 11 
 anglev: 179.990 anglet: 90.000 diff(rad): -1.571 

 eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.270 ss: 0.228 (DMAX: 0.100) predE: -5.48  E(M): 101.01 gRMS: 0.0202 ratio: 0.925  increasing DMAX 
 Opt step:  2  gqc: -0.248 ss: 0.227 (DMAX: 0.110) predE: -4.90  E(M): 95.94 gRMS: 0.0168 ratio: 1.008  increasing DMAX 
 Opt step:  3  gqc: -0.227 ss: 0.232 (DMAX: 0.121) predE: -4.59  E(M): 91.01 gRMS: 0.0146 ratio: 0.962  increasing DMAX 
 Opt step:  4  gqc: -0.208 ss: 0.234 (DMAX: 0.133) predE: -4.66  E(M): 86.59 gRMS: 0.0131 ratio: 0.998  increasing DMAX 
 Opt step:  5  gqc: -0.186 ss: 0.208 (DMAX: 0.146) predE: -3.97  E(M): 81.93 gRMS: 0.0111 ratio: 1.068  increasing DMAX 
 Opt step:  6  gqc: -0.166 ss: 0.224 (DMAX: 0.161) predE: -4.01  E(M): 77.69 gRMS: 0.0098 ratio: 1.066  increasing DMAX 
 Opt step:  7  gqc: -0.144 ss: 0.193 (DMAX: 0.177) predE: -3.70  E(M): 73.41 gRMS: 0.0083 ratio: 0.998  increasing DMAX 
 Opt step:  8  gqc: -0.121 ss: 0.206 (DMAX: 0.195) predE: -3.66  E(M): 69.73 gRMS: 0.0089 ratio: 0.970  increasing DMAX 
 Opt step:  9  gqc: -0.102 ss: 0.185 (DMAX: 0.214) predE: -2.64  E(M): 66.17 gRMS: 0.0065 ratio: 1.117 
 Opt step: 10  gqc: -0.081 ss: 0.142 (DMAX: 0.214) predE: -1.53  E(M): 63.22 gRMS: 0.0048 * 

 cgrad: -0.081 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.6 5.1 9.9 18.0 36.6 50.9 63.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.180 gradrms: 0.0040 tgrads:  36 max E:  63.2 cgr: -0.081 
 printing string to stringfile.xyz0022g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 6 1 d0: 1.793 diff: 0.465 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 32.446 anglet: 90.000 diff(rad): 1.005 
 tangent angle: 1 5 9 is 49 
 anglev: 134.035 anglet: 180.000 diff(rad): 0.802 
 tangent angle: 8 5 0 is 43 
 anglev: 110.649 anglet: 180.000 diff(rad): 1.210 
 tangent angle: 8 5 9 is 11 
 anglev: 82.933 anglet: 90.000 diff(rad): 0.123 
 bdist: 1.926 
 dqmag: 0.800 from bdist: 1.926 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.407 
 bond 6 1 d0: 1.793 diff: 3.162 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 8.153 anglet: 90.000 diff(rad): 1.428 
 tangent angle: 1 5 9 is 49 
 anglev: 132.924 anglet: 180.000 diff(rad): 0.822 
 tangent angle: 8 5 0 is 43 
 anglev: 38.951 anglet: 180.000 diff(rad): 2.462 
 tangent angle: 8 5 9 is 11 
 anglev: 179.990 anglet: 90.000 diff(rad): -1.571 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ1Q3Wb(0.00073/2)
 
 Opt step:  1  gqc: -0.208 ss: 0.175 (DMAX: 0.100) predE: -5.47  E(M): 93.75 gRMS: 0.0183 ratio: 0.934  increasing DMAX 
 Opt step:  2  gqc: -0.188 ss: 0.210 (DMAX: 0.110) predE: -4.45  E(M): 88.64 gRMS: 0.0143 ratio: 1.022  increasing DMAX 
 Opt step:  3  gqc: -0.170 ss: 0.200 (DMAX: 0.121) predE: -3.95  E(M): 84.09 gRMS: 0.0118 ratio: 0.887  increasing DMAX 
 Opt step:  4  gqc: -0.157 ss: 0.198 (DMAX: 0.133) predE: -3.42  E(M): 80.59 gRMS: 0.0111 ratio: 0.998  increasing DMAX 
 Opt step:  5  gqc: -0.144 ss: 0.169 (DMAX: 0.146) predE: -3.19  E(M): 77.18 gRMS: 0.0084 ratio: 1.138  increasing DMAX 
 Opt step:  6  gqc: -0.126 ss: 0.163 (DMAX: 0.161) predE: -2.91  E(M): 73.56 gRMS: 0.0075 ratio: 1.065  increasing DMAX 
 Opt step:  7  gqc: -0.107 ss: 0.184 (DMAX: 0.177) predE: -2.85  E(M): 70.46 gRMS: 0.0073 ratio: 1.079  increasing DMAX 
 Opt step:  8  gqc: -0.086 ss: 0.147 (DMAX: 0.195) predE: -2.02  E(M): 67.39 gRMS: 0.0067 ratio: 1.276 
 Opt step:  9  gqc: -0.074 ss: 0.154 (DMAX: 0.195) predE: -2.06  E(M): 64.82 gRMS: 0.0060 ratio: 1.280 
 Opt step: 10  gqc: -0.066 ss: 0.176 (DMAX: 0.195) predE: -2.20  E(M): 62.18 gRMS: 0.0060 ratio: 1.313 
 Opt step: 11  gqc: -0.060 ss: 0.175 (DMAX: 0.195) predE: -2.35  E(M): 59.29 gRMS: 0.0062 ratio: 1.338 
 Opt step: 12  gqc: -0.053 ss: 0.161 (DMAX: 0.195) predE: -2.39  E(M): 56.15 gRMS: 0.0063 ratio: 1.343 
 Opt step: 13  gqc: -0.048 ss: 0.172 (DMAX: 0.195) predE: -2.39  E(M): 52.95 gRMS: 0.0062 ratio: 1.376 
 Opt step: 14  gqc: -0.043 ss: 0.171 (DMAX: 0.195) predE: -2.10  E(M): 49.66 gRMS: 0.0059 ratio: 1.423 
 Opt step: 15  gqc: -0.039 ss: 0.164 (DMAX: 0.195) predE: -1.81  E(M): 46.68 gRMS: 0.0056 ratio: 1.492 
 Opt step: 16  gqc: -0.037 ss: 0.153 (DMAX: 0.195) predE: -1.54  E(M): 43.97 gRMS: 0.0051 ratio: 1.529  decreasing DMAX 
 Opt step: 17  gqc: -0.036 ss: 0.151 (DMAX: 0.139) predE: -1.25  E(M): 41.61 gRMS: 0.0048 * 

 cgrad: -0.036 nodemax: 7 nnR: 9 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 2 
 new n0: 1 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 6 1 d0: 1.793 diff: 0.254 
 bond 2 1 d0: 5.940 diff: -0.600 
 tangent angle: 1 5 0 is 51 
 anglev: 70.238 anglet: 90.000 diff(rad): 0.345 
 tangent angle: 1 5 9 is 49 
 anglev: 104.090 anglet: 180.000 diff(rad): 1.325 
 tangent angle: 8 5 0 is 43 
 anglev: 107.733 anglet: 180.000 diff(rad): 1.261 
 tangent angle: 8 5 9 is 11 
 anglev: 77.940 anglet: 90.000 diff(rad): 0.210 
 bdist: 1.983 
 dqmag: 0.800 from bdist: 1.983 
 dqmag: 0.80 dq0[constraint]: -0.80 
 already created node, opting 
 eg egWb(0.00777/1) egQ4Wb(0.00801/1) egQ2 egQ7Wb(0.00981/1) egWb(0.01054/1) egWb(0.01402/1) initial Hint ev: 0.035 0.035 0.035 0.039
 eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.212 (DMAX: 0.100) predE: -3.52  E(M): 62.5 gRMS: 0.0139 ratio: 1.044  increasing DMAX 
 Opt step:  2  ss: 0.234 (DMAX: 0.111) predE: -3.52  E(M): 58.8 gRMS: 0.0130 ratio: 0.745 
 Opt step:  3  ss: 0.256 (DMAX: 0.111) predE: -3.43  E(M): 56.2 gRMS: 0.0124 ratio: 0.708 
 Opt step:  4  ss: 0.251 (DMAX: 0.111) predE: -3.17  E(M): 53.8 gRMS: 0.0118 ratio: 1.006  increasing DMAX 
 Opt step:  5  ss: 0.203 (DMAX: 0.123) predE: -3.18  E(M): 50.6 gRMS: 0.0107 ratio: 0.776  increasing DMAX 
 Opt step:  6  ss: 0.180 (DMAX: 0.136) predE: -3.07  E(M): 48.1 gRMS: 0.0099 ratio: 0.834  increasing DMAX 
 Opt step:  7  ss: 0.180 (DMAX: 0.151) predE: -2.98  bc problem, r Ut  E(M): 45.6 gRMS: 0.0089 ratio: 0.902  increasing DMAX 
 Opt step:  8  ss: 0.051 (DMAX: 0.167) predE: -1.34  E(M): 42.9 gRMS: 0.0075 ratio: 1.006 
 Opt step:  9  ss: 0.073 (DMAX: 0.167) predE: -1.63  E(M): 41.5 gRMS: 0.0065 ratio: 1.024 
 Opt step: 10  ss: 0.079 (DMAX: 0.167) predE: -1.49  E(M): 39.9 gRMS: 0.0056 ratio: 1.040 
 Opt step: 11  ss: 0.079 (DMAX: 0.167) predE: -1.24  E(M): 38.3 gRMS: 0.0047 ratio: 1.062 
 Opt step: 12  ss: 0.082 (DMAX: 0.167) predE: -1.06  E(M): 37.0 gRMS: 0.0041 ratio: 1.057 
 Opt step: 13  ss: 0.081 (DMAX: 0.167) predE: -0.98  E(M): 35.9 gRMS: 0.0041 ratio: 0.984 
 Opt step: 14  ss: 0.079 (DMAX: 0.167) predE: -0.85  E(M): 34.9 gRMS: 0.0043 ratio: 1.135 
 Opt step: 15  ss: 0.108 (DMAX: 0.167) predE: -0.86  E(M): 33.9 gRMS: 0.0029
 E(M): 33.9 final IC grad RMS: 0.0029 

 SSM run, growth phase over 
 running string up to node: 10 from 1 
 writing grown string stringfile.xyz0022g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.00 0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
 disp[2]: 0.09 disp[3]: 0.19 disp[4]: 0.31 disp[5]: 0.47 disp[6]: -0.03 disp[7]: -0.13 disp[8]: -0.50
 disp[2]: 0.02 disp[3]: 0.05 disp[4]: 0.10 disp[5]: 0.13 disp[6]: -0.04 disp[7]: -0.09 disp[8]: -0.50
 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.04 disp[5]: 0.10 disp[6]: -0.01 disp[7]: -0.04 disp[8]: -0.12
 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.01 disp[5]: 0.06 disp[6]: -0.01 disp[7]: -0.03 disp[8]: -0.02
 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.00 disp[5]: 0.03 disp[6]: -0.01 disp[7]: -0.02 disp[8]: -0.00
 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.00 disp[5]: 0.02 disp[6]: -0.01 disp[7]: -0.01 disp[8]: -0.00
 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.00 disp[5]: 0.01 disp[6]: -0.01 disp[7]: -0.01 disp[8]: 0.00
 spacings (end ic_reparam, steps: 25):  0.92 1.36 1.36 1.35 1.34 1.37 1.36 1.35 1.36  disprms: 0.015 


 Starting String opt 
 V_profile:  0.0 2.6 5.1 9.9 18.0 36.6 50.9 63.2 41.6 33.9
 3 way tangent (7): f1: 0.36 

 in find_peaks (1) 
 V_profile:  0.0  2.6 5.1 9.9 18.0 36.6 50.9 63.2 41.6 33.9
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 28 (0.67) ss: 0.122 (DMAX: 0.110) predE: -1.20  E(M): 5.05 gRMS: 0.0055 ratio: 0.032  decreasing DMAX 
 Opt step:  2  gqc: 0.007 ss: 0.093 (DMAX: 0.092) predE: -1.20  E(M): 5.01 gRMS: 0.0100 ratio: 1.036 
 Opt step:  3  gqc: 0.007 ss: 0.097 (DMAX: 0.092) predE: -0.83  E(M): 3.77 gRMS: 0.0044
 
 Opt step:  1  t/ol: 28 (0.61) ss: 0.097 (DMAX: 0.100) predE: -0.89  E(M): 10.64 gRMS: 0.0040 ratio: 0.675 
 Opt step:  2  gqc: 0.013 ss: 0.106 (DMAX: 0.100) predE: -1.02  E(M): 10.04 gRMS: 0.0072 ratio: 1.160 
 Opt step:  3  gqc: 0.013 ss: 0.118 (DMAX: 0.100) predE: -0.65  E(M): 8.86 gRMS: 0.0026
 
 Opt step:  1  t/ol: 17 (0.46) ss: 0.176 (DMAX: 0.100) predE: -1.42  E(M): 24.27 gRMS: 0.0053 ratio: 1.190  increasing DMAX 
 Opt step:  2  gqc: 0.022 ss: 0.173 (DMAX: 0.110) predE: -1.51  E(M): 22.58 gRMS: 0.0048 ratio: 1.027  increasing DMAX 
 Opt step:  3  gqc: 0.021 ss: 0.180 (DMAX: 0.121) predE: -1.36  E(M): 21.03 gRMS: 0.0044
 
 Opt step:  1  t/ol: 0 (0.65) ss: 0.161 (DMAX: 0.110) predE: -2.76  E(M): 41.34 gRMS: 0.0097 ratio: 1.081  increasing DMAX 
 Opt step:  2  gqc: 0.010 ss: 0.204 (DMAX: 0.121) predE: -2.78  E(M): 38.35 gRMS: 0.0086 ratio: 0.933  increasing DMAX 
 Opt step:  3  gqc: 0.010 ss: 0.151 (DMAX: 0.133) predE: -2.67  E(M): 35.76 gRMS: 0.0082
 
 Opt step:  1  t/ol: 8 (0.82) ss: 0.186 (0.214) predE: -2.88  Hint ev: 0.000 0.022 E(M): 49.12 gRMS: 0.0093 ratio: 1.202 
 Opt step:  2  t/ol: 8 (0.72) ss: 0.185 (DMAX: 0.214) predE: -3.15  E(M): 45.66 gRMS: 0.0090 ratio: 0.777 
 Opt step:  3  gqc: 0.014 ss: 0.178 (DMAX: 0.214) predE: -2.01  E(M): 43.21 gRMS: 0.0096
 
 Opt step:  1  t/ol: 11 (0.61) ss: 0.163 (DMAX: 0.214) predE: -2.83  E(M): 59.67 gRMS: 0.0111 ratio: 1.169 
 Opt step:  2  gqc: 0.011 ss: 0.148 (DMAX: 0.214) predE: -1.76  E(M): 56.37 gRMS: 0.0066 ratio: 0.694 
 Opt step:  3  gqc: 0.013 ss: 0.136 (DMAX: 0.214) predE: -1.61  E(M): 55.14 gRMS: 0.0098
 
 Opt step:  1  t/ol: 11 (0.59) ss: 0.182 (DMAX: 0.139) predE: -1.50  E(M): 53.09 gRMS: 0.0068 ratio: 1.173  increasing DMAX 
 Opt step:  2  gqc: -0.021 ss: 0.189 (DMAX: 0.153) predE: -1.41  E(M): 51.33 gRMS: 0.0050 ratio: 1.172  increasing DMAX 
 Opt step:  3  gqc: -0.022 ss: 0.168 (DMAX: 0.169) predE: -1.05  E(M): 49.67 gRMS: 0.0035

 opt_iter:  8 totalgrad: 0.276 gradrms: 0.0067 tgrads: 89 ol(0): 0.00 max E: 55.1 
 in find_peaks (2) 
 V_profile:  0.0  2.6 3.8 8.9 21.0 35.8 43.2 55.1 49.7 33.9
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 ** starting climb ** 
 printing string to stringfile.xyz0022 
 in find_peaks (4) 
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.6 3.8 8.9 21.0 35.8 43.2 55.1 49.7 33.9
 TSn: 7 rpart:  0.00 0.17 0.17 0.17 0.17 0.17 0.00 0.50 0.50
 disp[2]: -0.03 disp[3]: -0.06 disp[4]: -0.01 disp[5]: 0.14 disp[6]: 0.06 disp[7]: 0.00 disp[8]: -0.09
 disp[2]: -0.02 disp[3]: -0.03 disp[4]: -0.02 disp[5]: 0.08 disp[6]: 0.04 disp[7]: 0.00 disp[8]: -0.02
 disp[2]: -0.01 disp[3]: -0.02 disp[4]: -0.02 disp[5]: 0.05 disp[6]: 0.02 disp[7]: 0.00 disp[8]: -0.00
 disp[2]: -0.01 disp[3]: -0.01 disp[4]: -0.01 disp[5]: 0.03 disp[6]: 0.02 disp[7]: 0.00 disp[8]: -0.00
 disp[2]: -0.00 disp[3]: -0.01 disp[4]: -0.01 disp[5]: 0.02 disp[6]: 0.01 disp[7]: 0.00 disp[8]: -0.00
 spacings (end ic_reparam, steps: 5):  0.92 1.30 1.30 1.30 1.27 1.30 1.31 1.34 1.34  disprms: 0.023 
 V_profile:  0.0 2.6 3.8 8.9 21.0 35.8 43.2 55.1 49.7 33.9
 3 way tangent (7): f1: 0.69 

 in find_peaks (1) 
 V_profile:  0.0  2.6 3.8 8.9 21.0 35.8 43.2 55.1 49.7 33.9
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 1.00 
 slowing down climb optimization 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 27 (0.67) ss: 0.140 (DMAX: 0.092) predE: -1.83  E(M): 3.61 gRMS: 0.0079 ratio: 0.279 
 Opt step:  2  gqc: 0.006 ss: 0.084 (DMAX: 0.092) predE: -0.67  E(M): 3.10 gRMS: 0.0064 ratio: 1.144 
 Opt step:  3  gqc: 0.005 ss: 0.092 (DMAX: 0.092) predE: -0.54  E(M): 2.34 gRMS: 0.0032
 
 Opt step:  1  t/ol: 14 (0.68) ss: 0.115 (DMAX: 0.100) predE: -0.55  E(M): 7.20 gRMS: 0.0027 ratio: 1.166  increasing DMAX 
 Opt step:  2  gqc: 0.012 ss: 0.105 (DMAX: 0.110) predE: -0.58  E(M): 6.56 gRMS: 0.0038 ratio: 1.284 
 Opt step:  3  gqc: 0.011 ss: 0.094 (DMAX: 0.110) predE: -0.43  E(M): 5.82 gRMS: 0.0025
 
 Opt step:  1  t/ol: 16 (0.63) ss: 0.161 (DMAX: 0.121) predE: -1.14  E(M): 18.71 gRMS: 0.0038 ratio: 1.127  increasing DMAX 
 Opt step:  2  gqc: 0.019 ss: 0.139 (DMAX: 0.133) predE: -1.07  E(M): 17.42 gRMS: 0.0033 ratio: 1.111  increasing DMAX 
 Opt step:  3  gqc: 0.019 ss: 0.138 (DMAX: 0.146) predE: -1.06  E(M): 16.23 gRMS: 0.0041
 
 Opt step:  1  t/ol: 0 (0.56) ss: 0.172 (DMAX: 0.133) predE: -2.02  E(M): 34.53 gRMS: 0.0062 ratio: 1.081  increasing DMAX 
 Opt step:  2  gqc: 0.010 ss: 0.186 (DMAX: 0.146) predE: -2.24  E(M): 32.35 gRMS: 0.0061 ratio: 1.028  increasing DMAX 
 Opt step:  3  gqc: 0.010 ss: 0.171 (DMAX: 0.161) predE: -2.04  E(M): 30.04 gRMS: 0.0057
 
 Opt step:  1  t/ol: 8 (0.73) ss: 0.161 (DMAX: 0.214) predE: -1.76  E(M): 42.09 gRMS: 0.0069 ratio: 0.522 
 Opt step:  2  gqc: 0.017 ss: 0.168 (DMAX: 0.214) predE: -1.76  E(M): 41.17 gRMS: 0.0105 ratio: 1.359 
 Opt step:  3  gqc: 0.016 ss: 0.178 (DMAX: 0.214) predE: -1.34  E(M): 38.78 gRMS: 0.0042
 
 Opt step:  1  gqc: 0.019 ss: 0.130 (DMAX: 0.107) gts: 0.0187  predE: -0.87  E(M): 53.37 gRMS: 0.0059 ratio: 0.274 
 Opt step:  2  gqc: 0.018 ss: 0.096 (DMAX: 0.107) gts: 0.0181  predE: -0.55  E(M): 53.13 gRMS: 0.0073 ratio: 1.546  decreasing DMAX 
 Opt step:  3  gqc: 0.019 ss: 0.094 (DMAX: 0.087) gts: 0.0187  predE: -0.13  E(M): 52.29 gRMS: 0.0025
 
 Opt step:  1  t/ol: 11 (0.62) ss: 0.133 (DMAX: 0.169) predE: -0.49  E(M): 49.82 gRMS: 0.0022 ratio: 1.446 
 Opt step:  2  gqc: -0.024 ss: 0.137 (DMAX: 0.169) predE: -0.41  E(M): 49.11 gRMS: 0.0018 ratio: 1.616  decreasing DMAX 
 Opt step:  3  gqc: -0.025 ss: 0.122 (DMAX: 0.125) predE: -0.29  E(M): 48.45 gRMS: 0.0015

c opt_iter:  9 totalgrad: 0.154 gradrms: 0.0036 tgrads: 110 ol(0): 0.00 max E: 52.3 
 in find_peaks (2) 
 V_profile:  0.0  2.6 2.3 5.8 16.2 30.0 38.8 52.3 48.5 33.9
 min nodes:  2 max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 first opt'd node is high energy, unfreezing 
 printing string to stringfile.xyz0022 
 V_profile: 0.0 2.6 2.3 5.8 16.2 30.0 38.8 52.3 48.5 33.9
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.50 0.50
 disp[1]: -0.32 disp[2]: -0.28 disp[3]: -0.23 disp[4]: -0.10 disp[5]: 0.07 disp[6]: 0.04 disp[7]: 0.00 disp[8]: -0.02
 disp[1]: -0.20 disp[2]: -0.06 disp[3]: -0.04 disp[4]: -0.02 disp[5]: 0.06 disp[6]: 0.03 disp[7]: 0.00 disp[8]: -0.01
 disp[1]: -0.13 disp[2]: -0.02 disp[3]: -0.01 disp[4]: -0.01 disp[5]: 0.03 disp[6]: 0.02 disp[7]: 0.00 disp[8]: -0.00
 disp[1]: -0.08 disp[2]: -0.01 disp[3]: -0.00 disp[4]: -0.01 disp[5]: 0.02 disp[6]: 0.01 disp[7]: 0.00 disp[8]: -0.00
 disp[1]: -0.05 disp[2]: -0.00 disp[3]: -0.00 disp[4]: -0.01 disp[5]: 0.01 disp[6]: 0.01 disp[7]: 0.00 disp[8]: -0.00
 spacings (end ic_reparam, steps: 5):  1.38 1.27 1.32 1.33 1.31 1.33 1.33 1.35 1.35  disprms: 0.056 
 V_profile:  0.0 2.6 2.3 5.8 16.2 30.0 38.8 52.3 48.5 33.9
 3 way tangent (1): f1: 0.91 
 3 way tangent (2): f1: 0.93 
 3 way tangent (7): f1: 0.78 

 in find_peaks (1) 
 V_profile:   0.0 2.6 2.3 5.8 16.2 30.0 38.8 52.3 48.5 33.9
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 3 (0.66) ss: 0.019 (DMAX: 0.100) predE: -0.13  E(M): 1.14 gRMS: 0.0025 ratio: 0.987 
 Opt step:  2  gqc: 0.001 ss: 0.026 (DMAX: 0.100) predE: -0.14  E(M): 1.01 gRMS: 0.0021 ratio: 1.151 
 Opt step:  3  gqc: 0.001 ss: 0.050 (DMAX: 0.100) predE: -0.14  E(M): 0.85 gRMS: 0.0015
 
 Opt step:  1  t/ol: 27 (0.61) ss: 0.106 (DMAX: 0.092) predE: -0.81  E(M): 1.89 gRMS: 0.0048 ratio: 0.052  decreasing DMAX 
 Opt step:  2  gqc: 0.002 ss: 0.095 (DMAX: 0.076) predE: -0.68  E(M): 1.85 gRMS: 0.0074 ratio: 1.165 
 Opt step:  3  gqc: 0.002 ss: 0.080 (DMAX: 0.076) predE: -0.27  E(M): 1.06 gRMS: 0.0025
 
 Opt step:  1  t/ol: 14 (0.61) ss: 0.105 (DMAX: 0.110) predE: -0.57  E(M): 3.98 gRMS: 0.0032 ratio: 0.460 
 Opt step:  2  gqc: 0.009 ss: 0.098 (DMAX: 0.110) predE: -0.64  E(M): 3.72 gRMS: 0.0061 ratio: 1.275 
 Opt step:  3  gqc: 0.008 ss: 0.088 (DMAX: 0.110) predE: -0.33  E(M): 2.90 gRMS: 0.0020
 
 Opt step:  1  t/ol: 16 (0.58) ss: 0.128 (DMAX: 0.146) predE: -0.82  E(M): 13.30 gRMS: 0.0033 ratio: 1.064 
 Opt step:  2  gqc: 0.017 ss: 0.126 (DMAX: 0.146) predE: -0.77  E(M): 12.43 gRMS: 0.0037 ratio: 1.131 
 Opt step:  3  gqc: 0.017 ss: 0.125 (DMAX: 0.146) predE: -0.64  E(M): 11.55 gRMS: 0.0024
 
 Opt step:  1  t/ol: 15 (0.50) ss: 0.182 (DMAX: 0.161) predE: -1.88  E(M): 29.04 gRMS: 0.0054 ratio: 0.896  increasing DMAX 
 Opt step:  2  gqc: 0.011 ss: 0.175 (DMAX: 0.177) predE: -2.06  E(M): 27.35 gRMS: 0.0077 ratio: 1.122 
 Opt step:  3  gqc: 0.012 ss: 0.182 (DMAX: 0.177) predE: -1.55  E(M): 25.04 gRMS: 0.0037
 
 Opt step:  1  t/ol: 9 (0.56) ss: 0.174 (DMAX: 0.214) predE: -2.56  E(M): 38.97 gRMS: 0.0088 ratio: -0.118  dE>0, decreasing DMAX 
 Opt step:  2  gqc: 0.020 ss: 0.162 (DMAX: 0.116) predE: -2.06  E(M): 39.27 gRMS: 0.0142 ratio: 1.064 
 Opt step:  3  gqc: 0.018 ss: 0.151 (DMAX: 0.116) predE: -0.79  E(M): 37.08 gRMS: 0.0050
 
 Opt step:  1  gqc: 0.020 ss: 0.127 (DMAX: 0.087) gts: 0.0199  predE: -0.03  E(M): 51.97 gRMS: 0.0017 ratio: 4.428 
 Opt step:  2  gqc: 0.020 ss: 0.123 (DMAX: 0.087) gts: 0.0202  predE:  0.00  E(M): 51.86 gRMS: 0.0017 ratio: -57.147 
 Opt step:  3  gqc: 0.020 ss: 0.120 (DMAX: 0.087) gts: 0.0204  predE:  0.02  E(M): 51.77 gRMS: 0.0016
 
 Opt step:  1  t/ol: 17 (0.39) ss: 0.106 (DMAX: 0.125) predE: -0.31  E(M): 48.37 gRMS: 0.0012 ratio: 1.125 
 Opt step:  2  gqc: -0.025 ss: 0.103 (DMAX: 0.125) predE: -0.27  E(M): 48.03 gRMS: 0.0009 * 

c opt_iter: 10 totalgrad: 0.128 gradrms: 0.0028 tgrads: 133 ol(0): 0.00 max E: 51.8 
 in find_peaks (2) 
 V_profile:   0.0 0.8 1.1 2.9 11.6 25.0 37.1 51.8 48.0 33.9
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 ** starting exact TS search at node 7 ** 
 totalgrad: 0.1279 gradrms: 0.0016 gts: 0.0204 
 TS Hess init'd w/existing Hintp 
 tHt: 0.264 a: 1.0 b: 1.4 C: -0.024 
 printing string to stringfile.xyz0022 
 in find_peaks (4) 
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.8 1.1 2.9 11.6 25.0 37.1 51.8 48.0 33.9
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.50 0.50
 disp[1]: -0.03 disp[2]: 0.00 disp[3]: -0.04 disp[4]: 0.02 disp[5]: 0.12 disp[6]: 0.06 disp[7]: 0.00 disp[8]: 0.01
 disp[1]: -0.02 disp[2]: 0.00 disp[3]: -0.02 disp[4]: 0.01 disp[5]: 0.06 disp[6]: 0.03 disp[7]: 0.00 disp[8]: 0.00
 disp[1]: -0.02 disp[2]: -0.00 disp[3]: -0.01 disp[4]: 0.01 disp[5]: 0.03 disp[6]: 0.02 disp[7]: 0.00 disp[8]: 0.00
 disp[1]: -0.01 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.00 disp[5]: 0.02 disp[6]: 0.01 disp[7]: 0.00 disp[8]: 0.00
 disp[1]: -0.01 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.00 disp[5]: 0.01 disp[6]: 0.01 disp[7]: 0.00 disp[8]: 0.00
 spacings (end ic_reparam, steps: 5):  1.31 1.30 1.31 1.30 1.30 1.31 1.31 1.36 1.36  disprms: 0.014 
 V_profile:  0.0 0.8 1.1 2.9 11.6 25.0 37.1 51.8 48.0 33.9
 3 way tangent (7): f1: 0.80 

 in find_peaks (1) 
 V_profile:   0.0 0.8 1.1 2.9 11.6 25.0 37.1 51.8 48.0 33.9
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg TS Hess init'd w/existing Hintp 
 tHt: 0.276 a: 0.9 b: 1.4 C: -0.025 
 eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 2 (0.55) ss: 0.040 (DMAX: 0.100) predE: -0.08  E(M): 0.59 gRMS: 0.0010 ratio: 1.757  decreasing DMAX 
 Opt step:  2  gqc: 0.000 ss: 0.041 (DMAX: 0.036) predE: -0.07  E(M): 0.46 gRMS: 0.0009 * 
 
 Opt step:  1  t/ol: 18 (0.53) ss: 0.081 (DMAX: 0.076) predE: -0.33  E(M): 0.75 gRMS: 0.0026 ratio: 0.029  decreasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.073 (DMAX: 0.064) predE: -0.38  E(M): 0.74 gRMS: 0.0058 ratio: 1.178 
 Opt step:  3  gqc: 0.001 ss: 0.069 (DMAX: 0.064) predE: -0.21  E(M): 0.29 gRMS: 0.0021
 
 Opt step:  1  t/ol: 17 (0.61) ss: 0.102 (DMAX: 0.110) predE: -0.54  E(M): 2.38 gRMS: 0.0033 ratio: -0.385  dE>0, decreasing DMAX 
 Opt step:  2  gqc: 0.008 ss: 0.094 (DMAX: 0.068) predE: -0.76  E(M): 2.59 gRMS: 0.0085 ratio: 1.105 
 Opt step:  3  gqc: 0.007 ss: 0.082 (DMAX: 0.068) predE: -0.25  E(M): 1.75 gRMS: 0.0032
 
 Opt step:  1  t/ol: 16 (0.61) ss: 0.137 (DMAX: 0.146) predE: -0.80  E(M): 11.10 gRMS: 0.0030 ratio: 1.140 
 Opt step:  2  gqc: 0.015 ss: 0.130 (DMAX: 0.146) predE: -0.74  E(M): 10.18 gRMS: 0.0036 ratio: 1.215 
 Opt step:  3  gqc: 0.015 ss: 0.129 (DMAX: 0.146) predE: -0.66  E(M): 9.28 gRMS: 0.0024
 
 Opt step:  1  t/ol: 15 (0.59) ss: 0.188 (DMAX: 0.177) predE: -1.31  E(M): 25.21 gRMS: 0.0034 ratio: 1.194  increasing DMAX 
 Opt step:  2  gqc: 0.016 ss: 0.145 (DMAX: 0.195) predE: -1.13  E(M): 23.64 gRMS: 0.0048 ratio: 1.240 
 Opt step:  3  gqc: 0.016 ss: 0.140 (DMAX: 0.195) predE: -0.97  E(M): 22.24 gRMS: 0.0027
 
 Opt step:  1  t/ol: 10 (0.65) ss: 0.155 (DMAX: 0.116) predE: -1.19  E(M): 37.72 gRMS: 0.0058 ratio: -0.355  dE>0, decreasing DMAX 
 Opt step:  2  gqc: 0.020 ss: 0.140 (DMAX: 0.077) predE: -1.00  E(M): 38.14 gRMS: 0.0111 ratio: 1.029 
 Opt step:  3  gqc: 0.019 ss: 0.122 (DMAX: 0.077) predE: -0.42  E(M): 37.11 gRMS: 0.0055
 
 Opt step:  1  S: 5.0  ol: 0.90 0.06 0.02 0.01
 max ol: 0 (f0) ss: 0.050 (DMAX: 0.087) predE:  0.11  Hint ev: -0.122 0.002 0.019 0.023 ratio: 1.070  E(M): 51.83 gRMS: 0.0035 
 Opt step:  2  S: 4.0  ol: 0.76 0.44 0.01 0.01
 max ol: 0 (f0) ss: 0.080 (DMAX: 0.087) predE: -0.05  Hint ev: -0.069 0.004 0.019 0.023 ratio: 0.719  decreasing DMAX  E(M): 51.79 gRMS: 0.0034 
 Opt step:  3  S: 3.0  ol: 0.88 0.11 0.01 0.01
 max ol: 0 (f0) ss: 0.099 (DMAX: 0.073) predE:  0.56  Hint ev: -0.055 0.001 0.019 0.023 ratio: 1.123  increasing DMAX  E(M): 52.43 gRMS: 0.0034 
 Opt step:  4  S: 2.0  ol: 0.22 0.82 0.01 0.06
 max ol: 1 (f1) ss: 0.362 (DMAX: 0.080) predE:  0.95  Hint ev: 0.001 0.004 0.019 0.023 ratio: 0.832  E(M): 53.22 gRMS: 0.0032 
 Opt step:  5  S: 1.0  ol: 0.88 0.09 0.07 0.14
 max ol: 0 (f0) ss: 0.450 (DMAX: 0.080) predE:  1.36  Hint ev: -0.003 0.002 0.019 0.023 ratio: 0.902  E(M): 54.45 gRMS: 0.0046 
 Opt step:  6  S: 1.0  ol: 0.03 0.82 0.20 0.23
 max ol: 1 (f1) ss: 0.422 (DMAX: 0.080) predE:  1.53  Hint ev: 0.001 0.009 0.020 0.023 E(M): 54.45 gRMS: 0.0089 
S 
 Opt step:  1  t/ol: 10 (0.41) ss: 0.126 (DMAX: 0.125) predE: -0.24  E(M): 47.57 gRMS: 0.0008 * 

x opt_iter: 11 totalgrad: 0.172 gradrms: 0.0042 tgrads: 160 ol(1): 0.82 max E: 54.4 
 in find_peaks (2) 
 V_profile:   0.0 0.5 0.3 1.8 9.3 22.2 37.1 54.4 47.6 33.9
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0022 
 in find_peaks (4) 
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.5 0.3 1.8 9.3 22.2 37.1 54.4 47.6 33.9
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.50 0.50
 disp[1]: 0.02 disp[2]: 0.05 disp[3]: 0.03 disp[4]: 0.12 disp[5]: 0.17 disp[6]: 0.12 disp[7]: 0.00 disp[8]: 0.08
 disp[1]: 0.01 disp[2]: 0.02 disp[3]: 0.01 disp[4]: 0.06 disp[5]: 0.08 disp[6]: 0.06 disp[7]: 0.00 disp[8]: 0.02
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: 0.00 disp[4]: 0.03 disp[5]: 0.04 disp[6]: 0.03 disp[7]: 0.00 disp[8]: 0.01
 disp[1]: 0.00 disp[2]: 0.00 disp[3]: 0.00 disp[4]: 0.02 disp[5]: 0.02 disp[6]: 0.02 disp[7]: 0.00 disp[8]: 0.00
 disp[1]: 0.00 disp[2]: 0.00 disp[3]: 0.00 disp[4]: 0.01 disp[5]: 0.01 disp[6]: 0.01 disp[7]: 0.00 disp[8]: 0.00
 spacings (end ic_reparam, steps: 5):  1.31 1.31 1.31 1.30 1.31 1.32 1.32 1.31 1.31  disprms: 0.018 
 V_profile:  0.0 0.5 0.3 1.8 9.3 22.2 37.1 54.4 47.6 33.9
 3 way tangent (7): f1: 0.72 

 in find_peaks (1) 
 V_profile:   0.0 0.5 0.3 1.8 9.3 22.2 37.1 54.4 47.6 33.9
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 1.00 
 eg egQ1Q3 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 2 (0.53) ss: 0.039 (DMAX: 0.036) predE: -0.07  E(M): 0.34 gRMS: 0.0010 ratio: 0.991  increasing DMAX 
 Opt step:  2  gqc: -0.000 ss: 0.041 (DMAX: 0.040) predE: -0.13  E(M): 0.27 gRMS: 0.0020 ratio: -0.347  dE>0, decreasing DMAX 
 Opt step:  3  gqc: 0.000 ss: 0.048 (DMAX: 0.027) predE: -0.10  E(M): 0.31 gRMS: 0.0025
r 
 Opt step:  1  t/ol: 14 (0.54) ss: 0.074 (DMAX: 0.064) predE: -0.42  E(M): 0.20 gRMS: 0.0034 ratio: -0.270  dE>0, decreasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.059 (DMAX: 0.042) predE: -0.35  E(M): 0.32 gRMS: 0.0060 ratio: 1.114 
 Opt step:  3  gqc: 0.001 ss: 0.051 (DMAX: 0.042) predE: -0.12  E(M): -0.07 gRMS: 0.0024
 
 Opt step:  1  t/ol: 17 (0.67) ss: 0.081 (DMAX: 0.068) predE: -0.20  E(M): 1.60 gRMS: 0.0016 ratio: 1.007  increasing DMAX 
 Opt step:  2  gqc: 0.006 ss: 0.079 (DMAX: 0.075) predE: -0.26  E(M): 1.39 gRMS: 0.0029 ratio: 1.083 
 Opt step:  3  gqc: 0.006 ss: 0.071 (DMAX: 0.075) predE: -0.16  E(M): 1.11 gRMS: 0.0021
 
 Opt step:  1  t/ol: 16 (0.58) ss: 0.138 (DMAX: 0.146) predE: -0.79  E(M): 10.58 gRMS: 0.0034 ratio: 0.742 
 Opt step:  2  gqc: 0.016 ss: 0.125 (DMAX: 0.146) predE: -0.80  E(M): 10.00 gRMS: 0.0062 ratio: 1.274 
 Opt step:  3  gqc: 0.015 ss: 0.130 (DMAX: 0.146) predE: -0.53  E(M): 8.98 gRMS: 0.0020
 
 Opt step:  1  t/ol: 15 (0.70) ss: 0.152 (DMAX: 0.195) predE: -0.65  E(M): 24.75 gRMS: 0.0027 ratio: 0.869 
 Opt step:  2  gqc: 0.020 ss: 0.157 (DMAX: 0.195) predE: -0.70  E(M): 24.18 gRMS: 0.0053 ratio: 1.433 
 Opt step:  3  gqc: 0.019 ss: 0.145 (DMAX: 0.195) predE: -0.46  E(M): 23.17 gRMS: 0.0019
 
 Opt step:  1  t/ol: 10 (0.64) ss: 0.109 (DMAX: 0.077) predE: -0.37  E(M): 39.62 gRMS: 0.0042 ratio: 1.111  increasing DMAX 
 Opt step:  2  gqc: 0.021 ss: 0.098 (DMAX: 0.085) predE: -0.17  E(M): 39.22 gRMS: 0.0018 ratio: 1.249  increasing DMAX 
 Opt step:  3  gqc: 0.020 ss: 0.093 (DMAX: 0.094) predE: -0.11  E(M): 39.00 gRMS: 0.0008 * 
 
 Opt step:  1  S: 1.0  ol: 0.29 0.72 0.19 0.27
 max ol: 1 (f1) ss: 0.469 (DMAX: 0.053) predE:  1.12  Hint ev: 0.001 0.003 0.020 0.023 ratio: 0.944  E(M): 56.94 gRMS: 0.0125 
 Opt step:  2  S: 1.0  ol: 0.21 0.64 0.41 0.20
 max ol: 1 (f1) ss: 0.342 (DMAX: 0.053) predE:  0.01  Hint ev: 0.001 0.013 0.021 0.023 ratio: -4.628  E(M): 56.91 gRMS: 0.0148 
 Opt step:  3  S: 1.0  ol: 0.51 0.60 0.08 0.12
 max ol: 1 (f1) ss: 0.368 (DMAX: 0.053) predE: -0.52  Hint ev: 0.000 0.008 0.022 0.023 ratio: 1.016  increasing DMAX  E(M): 56.38 gRMS: 0.0143 
 Opt step:  4  S: 1.0  ol: 0.66 0.42 0.22 0.10
 max ol: 0 (f0) ss: 0.456 (DMAX: 0.059) predE:  1.53  Hint ev: -0.001 0.012 0.016 0.023 ratio: 0.946  increasing DMAX  E(M): 57.83 gRMS: 0.0131 
 Opt step:  5  S: 1.0  ol: 0.02 0.63 0.38 0.07
 max ol: 1 (f1) ss: 0.381 (DMAX: 0.064) predE: -0.75  Hint ev: 0.010 0.015 0.018 0.022 ratio: 0.999  increasing DMAX  E(M): 57.08 gRMS: 0.0162 
 Opt step:  6  S: 1.0  ol: 0.49 0.42 0.29 0.03
 max ol: 0 (f0) ss: 0.371 (DMAX: 0.071) predE: -0.48  Hint ev: 0.006 0.012 0.020 0.023 E(M): 57.08 gRMS: 0.0140 
tsr 
 Opt step:  1  t/ol: 17 (0.40) ss: 0.129 (DMAX: 0.125) predE: -0.21  E(M): 45.97 gRMS: 0.0010 ratio: 1.263 
 Opt step:  2  gqc: -0.026 ss: 0.126 (DMAX: 0.125) predE: -0.18  E(M): 45.70 gRMS: 0.0007 * 

x opt_iter: 12 totalgrad: 0.152 gradrms: 0.0047 tgrads: 186 ol(0): 0.49 max E: 55.9 
 in find_peaks (2) 
 V_profile:   0.0 0.3 -0.1 1.1 9.0 23.2 39.0 55.9 45.7 33.9
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 0.50 
 resetting TS node coords Ut (and Hessian) 
 TS Hess init'd w/existing Hintp 
 tHt: 0.185 a: 1.0 b: 1.3 C: -0.035 
 printing string to stringfile.xyz0022 
 in find_peaks (4) 
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.3 -0.1 1.1 9.0 23.2 39.0 55.9 45.7 33.9
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.50 0.50
 disp[1]: 0.01 disp[2]: 0.03 disp[3]: 0.03 disp[4]: 0.09 disp[5]: 0.08 disp[6]: 0.03 disp[7]: 0.00 disp[8]: -0.01
 disp[1]: 0.01 disp[2]: 0.01 disp[3]: 0.02 disp[4]: 0.05 disp[5]: 0.04 disp[6]: 0.02 disp[7]: 0.00 disp[8]: -0.00
 disp[1]: 0.00 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.03 disp[5]: 0.02 disp[6]: 0.01 disp[7]: 0.00 disp[8]: -0.00
 disp[1]: 0.00 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.01 disp[5]: 0.01 disp[6]: 0.01 disp[7]: 0.00 disp[8]: -0.00
 disp[1]: 0.00 disp[2]: 0.00 disp[3]: 0.00 disp[4]: 0.01 disp[5]: 0.01 disp[6]: 0.00 disp[7]: 0.00 disp[8]: -0.00
 spacings (end ic_reparam, steps: 5):  1.32 1.32 1.32 1.32 1.32 1.32 1.32 1.31 1.31  disprms: 0.012 
 V_profile:  0.0 0.3 -0.1 1.1 9.0 23.2 39.0 55.9 45.7 33.9
 3 way tangent (7): f1: 0.62 

 in find_peaks (1) 
 V_profile:   0.0 0.3 -0.1 1.1 9.0 23.2 39.0 55.9 45.7 33.9
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.55) ss: 0.043 (DMAX: 0.020) predE: -0.05  E(M): 0.33 gRMS: 0.0010 ratio: 1.116  increasing DMAX 
 Opt step:  2  gqc: -0.001 ss: 0.042 (DMAX: 0.022) predE: -0.05  E(M): 0.28 gRMS: 0.0009 * 
 
 Opt step:  1  t/ol: 14 (0.53) ss: 0.046 (DMAX: 0.042) predE: -0.06  E(M): -0.21 gRMS: 0.0009 * 
 
 Opt step:  1  t/ol: 17 (0.71) ss: 0.067 (DMAX: 0.075) predE: -0.13  E(M): 1.02 gRMS: 0.0011 ratio: 1.682  decreasing DMAX 
 Opt step:  2  gqc: 0.005 ss: 0.065 (DMAX: 0.061) predE: -0.12  E(M): 0.79 gRMS: 0.0010 * 
 
 Opt step:  1  t/ol: 18 (0.58) ss: 0.138 (DMAX: 0.146) predE: -0.62  E(M): 9.80 gRMS: 0.0026 ratio: 0.751 
 Opt step:  2  gqc: 0.015 ss: 0.135 (DMAX: 0.146) predE: -0.74  E(M): 9.34 gRMS: 0.0063 ratio: 1.324 
 Opt step:  3  gqc: 0.015 ss: 0.131 (DMAX: 0.146) predE: -0.45  E(M): 8.36 gRMS: 0.0018
 
 Opt step:  1  t/ol: 6 (0.67) ss: 0.091 (DMAX: 0.195) predE: -0.25  E(M): 24.30 gRMS: 0.0021 ratio: 0.462 
 Opt step:  2  gqc: 0.021 ss: 0.088 (DMAX: 0.195) predE: -0.30  E(M): 24.18 gRMS: 0.0046 ratio: 1.381 
 Opt step:  3  gqc: 0.020 ss: 0.087 (DMAX: 0.195) predE: -0.17  E(M): 23.77 gRMS: 0.0015
 
 Opt step:  1  t/ol: 11 (0.62) ss: 0.079 (DMAX: 0.094) predE: -0.12  E(M): 39.42 gRMS: 0.0009 * 
 
 Opt step:  1  S: 5.0  ol: 0.91 0.17 0.00 0.00
 max ol: 0 (f0) ss: 0.056 (DMAX: 0.071) predE: -0.29  Hint ev: -0.106 0.001 0.019 0.022 ratio: 0.888  E(M): 55.63 gRMS: 0.0125 
 Opt step:  2  S: 4.0  ol: 0.90 0.24 0.02 0.03
 max ol: 0 (f0) ss: 0.089 (DMAX: 0.071) predE:  0.00  Hint ev: -0.057 0.001 0.018 0.022 ratio: 6.272  E(M): 55.66 gRMS: 0.0106 
 Opt step:  3  S: 3.0  ol: 0.91 0.24 0.03 0.05
 max ol: 0 (f0) ss: 0.184 (DMAX: 0.071) predE:  0.37  Hint ev: -0.024 -0.001 0.018 0.022 ratio: 0.988  increasing DMAX  E(M): 56.02 gRMS: 0.0094 
 Opt step:  4  S: 2.0  ol: 0.94 0.12 0.01 0.05
 max ol: 0 (f0) ss: 0.244 (DMAX: 0.078) predE:  0.49  Hint ev: -0.020 0.001 0.018 0.022 ratio: 0.943  increasing DMAX  E(M): 56.48 gRMS: 0.0088 
 Opt step:  5  S: 1.0  ol: 0.94 0.10 0.07 0.07
 max ol: 0 (f0) ss: 0.282 (DMAX: 0.086) predE:  0.47  Hint ev: -0.024 0.001 0.017 0.022 ratio: 0.945  increasing DMAX  E(M): 56.93 gRMS: 0.0084 
 Opt step:  6  S: 1.0  ol: 0.94 0.07 0.10 0.05
 max ol: 0 (f0) ss: 0.276 (DMAX: 0.094) predE:  0.32  Hint ev: -0.024 0.002 0.017 0.022 E(M): 56.93 gRMS: 0.0083 
 
 Opt step:  1  t/ol: 17 (0.41) ss: 0.111 (DMAX: 0.125) predE: -0.15  E(M): 45.64 gRMS: 0.0005 * 

x opt_iter: 13 totalgrad: 0.101 gradrms: 0.0031 tgrads: 211 ol(0): 0.94 max E: 56.9 
 in find_peaks (2) 
 V_profile:   0.0 0.3 -0.2 0.8 8.4 23.8 39.4 56.9 45.6 33.9
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0022 
 in find_peaks (4) 
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.3 -0.2 0.8 8.4 23.8 39.4 56.9 45.6 33.9
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.50 0.50
 disp[1]: 0.03 disp[2]: 0.09 disp[3]: 0.11 disp[4]: 0.14 disp[5]: 0.12 disp[6]: 0.12 disp[7]: 0.00 disp[8]: 0.12
 disp[1]: 0.02 disp[2]: 0.00 disp[3]: 0.04 disp[4]: 0.07 disp[5]: 0.06 disp[6]: 0.06 disp[7]: 0.00 disp[8]: 0.03
 disp[1]: 0.01 disp[2]: 0.00 disp[3]: 0.02 disp[4]: 0.04 disp[5]: 0.03 disp[6]: 0.03 disp[7]: 0.00 disp[8]: 0.01
 disp[1]: 0.01 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.02 disp[5]: 0.02 disp[6]: 0.02 disp[7]: 0.00 disp[8]: 0.00
 disp[1]: 0.00 disp[2]: -0.00 disp[3]: 0.01 disp[4]: 0.01 disp[5]: 0.01 disp[6]: 0.01 disp[7]: 0.00 disp[8]: 0.00
 spacings (end ic_reparam, steps: 5):  1.34 1.34 1.33 1.33 1.34 1.34 1.35 1.25 1.25  disprms: 0.020 
 V_profile:  0.0 0.3 -0.2 0.8 8.4 23.8 39.4 56.9 45.6 33.9
 3 way tangent (7): f1: 0.61 

 in find_peaks (1) 
 V_profile:   0.0 0.3 -0.2 0.8 8.4 23.8 39.4 56.9 45.6 33.9
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.51) ss: 0.041 (DMAX: 0.022) predE: -0.04  E(M): 0.20 gRMS: 0.0008 * 
 
 Opt step:  1  t/ol: 14 (0.54) ss: 0.046 (DMAX: 0.042) predE: -0.07  E(M): -0.29 gRMS: 0.0009 * 
 
 Opt step:  1  t/ol: 17 (0.74) ss: 0.074 (DMAX: 0.061) predE: -0.15  E(M): 1.20 gRMS: 0.0012 ratio: 1.376 
 Opt step:  2  gqc: 0.006 ss: 0.072 (DMAX: 0.061) predE: -0.16  E(M): 0.98 gRMS: 0.0015 ratio: 1.077  increasing DMAX 
 Opt step:  3  gqc: 0.005 ss: 0.067 (DMAX: 0.067) predE: -0.18  E(M): 0.81 gRMS: 0.0022
r 
 Opt step:  1  t/ol: 18 (0.59) ss: 0.103 (DMAX: 0.146) predE: -0.29  E(M): 10.22 gRMS: 0.0016 ratio: 1.414 
 Opt step:  2  gqc: 0.017 ss: 0.101 (DMAX: 0.146) predE: -0.36  E(M): 9.80 gRMS: 0.0029 ratio: 1.262 
 Opt step:  3  gqc: 0.016 ss: 0.098 (DMAX: 0.146) predE: -0.29  E(M): 9.35 gRMS: 0.0027
S 
 Opt step:  1  t/ol: 6 (0.67) ss: 0.097 (DMAX: 0.195) predE: -0.23  E(M): 26.47 gRMS: 0.0017 ratio: 0.431 
 Opt step:  2  gqc: 0.021 ss: 0.095 (DMAX: 0.195) predE: -0.28  E(M): 26.38 gRMS: 0.0037 ratio: 0.944 
 Opt step:  3  gqc: 0.021 ss: 0.093 (DMAX: 0.195) predE: -0.17  E(M): 26.11 gRMS: 0.0013
 
 Opt step:  1  t/ol: 11 (0.58) ss: 0.088 (DMAX: 0.094) predE: -0.31  E(M): 42.43 gRMS: 0.0033 ratio: 1.295 
 Opt step:  2  gqc: 0.022 ss: 0.070 (DMAX: 0.094) predE: -0.08  E(M): 42.03 gRMS: 0.0012 ratio: 1.533  decreasing DMAX 
 Opt step:  3  gqc: 0.021 ss: 0.068 (DMAX: 0.064) predE: -0.05  E(M): 41.91 gRMS: 0.0006 * 
 
 Opt step:  1  S: 1.0  ol: 0.93 0.04 0.18 0.03
 max ol: 0 (f0) ss: 0.248 (DMAX: 0.094) predE: -0.02  Hint ev: -0.024 0.002 0.016 0.022 ratio: 1.712  E(M): 57.19 gRMS: 0.0078 
 Opt step:  2  S: 1.0  ol: 0.93 0.05 0.20 0.02
 max ol: 0 (f0) ss: 0.172 (DMAX: 0.094) predE: -0.46  Hint ev: -0.031 0.002 0.016 0.022 ratio: 1.060  increasing DMAX  E(M): 56.70 gRMS: 0.0064 
 Opt step:  3  S: 1.0  ol: 0.92 0.03 0.24 0.03
 max ol: 0 (f0) ss: 0.173 (DMAX: 0.104) predE: -0.39  Hint ev: -0.034 0.002 0.016 0.022 ratio: 1.037  increasing DMAX  E(M): 56.30 gRMS: 0.0036 
 Opt step:  4  S: 1.0  ol: 0.94 0.03 0.20 0.05
 max ol: 0 (f0) ss: 0.177 (DMAX: 0.114) predE: -0.29  Hint ev: -0.035 0.004 0.012 0.022 ratio: 0.993  increasing DMAX  E(M): 56.01 gRMS: 0.0018 
 Opt step:  5  S: 1.0  ol: 0.95 0.05 0.15 0.05
 max ol: 0 (f0) ss: 0.141 (DMAX: 0.126) predE: -0.19  Hint ev: -0.035 0.005 0.012 0.022 ratio: 1.023  increasing DMAX  E(M): 55.81 gRMS: 0.0009 
 Opt step:  6  E(M): 55.81 gRMS: 0.0004  *
 
 Opt step:  1  t/ol: 17 (0.39) ss: 0.127 (DMAX: 0.125) predE: -0.24  E(M): 43.67 gRMS: 0.0010 * 

x opt_iter: 14 totalgrad: 0.058 gradrms: 0.0013 tgrads: 232 ol(0): 0.95 max E: 55.8 
 in find_peaks (2) 
 V_profile:   0.0 0.2 -0.3 1.2 9.3 26.1 41.9 55.8 43.7 33.9
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0022 
 in find_peaks (4) 
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 2.00 
 check_for_reaction wts: 7 wint: 9 isrxn: 3 

 opt_iters over: totalgrad: 0.058 gradrms: 0.0013 tgrads:  232  ol(0): 0.95 max E:  55.8 Erxn: 33.9 nmax:  7 TSnode:  7    -XTS- 

 oi: 13 nmax: 7 TSnode0: 7 overlapn: 0 

 adding and opting last node 
 copying last node, opting 
 egQ4Wb(0.00389/1) egWb(0.00524/1) eg eg egWb(0.00284/1) eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.113 (DMAX: 0.100) predE: -0.75  E(M): 32.8 gRMS: 0.0031 ratio: 0.825  increasing DMAX 
 Opt step:  2  ss: 0.110 (DMAX: 0.111) predE: -0.71  E(M): 32.2 gRMS: 0.0033 ratio: 0.944 
 Opt step:  3  ss: 0.092 (DMAX: 0.111) predE: -0.50  E(M): 31.6 gRMS: 0.0025 ratio: 1.401 
 Opt step:  4  ss: 0.083 (DMAX: 0.111) predE: -0.41  E(M): 30.9 gRMS: 0.0020 ratio: 1.313 
 Opt step:  5  ss: 0.083 (DMAX: 0.111) predE: -0.39  E(M): 30.3 gRMS: 0.0022 ratio: 0.843 
 Opt step:  6  ss: 0.082 (DMAX: 0.111) predE: -0.33  E(M): 30.0 gRMS: 0.0024 ratio: 1.313 
 Opt step:  7  ss: 0.080 (DMAX: 0.111) predE: -0.25  E(M): 29.6 gRMS: 0.0022 ratio: 1.442 
 Opt step:  8  ss: 0.067 (DMAX: 0.111) predE: -0.20  E(M): 29.2 gRMS: 0.0020 ratio: 1.252 
 Opt step:  9  ss: 0.060 (DMAX: 0.111) predE: -0.18  E(M): 28.9 gRMS: 0.0022 ratio: 1.119 
 Opt step: 10  ss: 0.054 (DMAX: 0.111) predE: -0.15  E(M): 28.7 gRMS: 0.0021 ratio: 0.932 
 Opt step: 11  ss: 0.046 (DMAX: 0.111) predE: -0.14  E(M): 28.6 gRMS: 0.0024 ratio: 0.939 
 Opt step: 12  ss: 0.040 (DMAX: 0.111) predE: -0.09  E(M): 28.5 gRMS: 0.0018 ratio: 1.096 
 Opt step: 13  ss: 0.038 (DMAX: 0.111) predE: -0.08  E(M): 28.4 gRMS: 0.0014 ratio: 0.598 
 Opt step: 14  ss: 0.034 (DMAX: 0.111) predE: -0.10  E(M): 28.3 gRMS: 0.0021 ratio: 0.653 
 Opt step: 15  ss: 0.031 (DMAX: 0.111) predE: -0.07  E(M): 28.3 gRMS: 0.0018
 E(M): 28.3 final IC grad RMS: 0.0018 
 eg eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.037 (DMAX: 0.111) predE: -0.12  E(M): 28.2 gRMS: 0.0018 ratio: -0.863  dE>0, decreasing DMAX 
 Opt step:  2  ss: 0.028 (DMAX: 0.025) predE: -0.15  E(M): 28.3 gRMS: 0.0043 ratio: 1.090 
 Opt step:  3  ss: 0.022 (DMAX: 0.025) predE: -0.03  E(M): 28.2 gRMS: 0.0015 ratio: 0.633 
 Opt step:  4  ss: 0.024 (DMAX: 0.025) predE: -0.04  E(M): 28.1 gRMS: 0.0011 ratio: -0.331  dE>0, decreasing DMAX 
 Opt step:  5  ss: 0.026 (DMAX: 0.020) predE: -0.09  E(M): 28.1 gRMS: 0.0023 ratio: 0.581 
 Opt step:  6  ss: 0.018 (DMAX: 0.020) predE: -0.02  E(M): 28.1 gRMS: 0.0008 ratio: 0.298 
 Opt step:  7  ss: 0.018 (DMAX: 0.020) predE: -0.01  E(M): 28.1 gRMS: 0.0005 ratio: 0.113  decreasing DMAX 
 Opt step:  8  ss: 0.020 (DMAX: 0.020) predE: -0.03  E(M): 28.1 gRMS: 0.0009 ratio: -0.019  dE>0, decreasing DMAX 
 Opt step:  9  ss: 0.021 (DMAX: 0.020) predE: -0.04  E(M): 28.1 gRMS: 0.0013 ratio: 0.291 
 Opt step: 10  ss: 0.017 (DMAX: 0.020) predE: -0.02  E(M): 28.1 gRMS: 0.0010 ratio: 0.323 
 Opt step: 11  E(M): 28.0 final IC grad RMS: 0.0005  *
 
 string E:  0.0 0.2 -0.3 1.2 9.3 26.1 41.9 55.8 43.7 33.9 28.0 
 max E: 55.814358 for node: 7 

 creating 3 lowest eigenvectors 
 Hint eigenvalues: -0.035 0.004 0.009 0.022 0.024
 maximum number of iterations: 14 

 Davidson iteration 1 
 eg eg eg eg eg eg
 mag/DTHRESH: 18.425759 0.000050 lamb/lambp: -0.036 0.000 
 mag/DTHRESH: 0.161601 0.000050 lamb/lambp: 0.001 0.000 
 mag/DTHRESH: 1.139493 0.000050 lamb/lambp: 0.007 0.000 

 Davidson iteration 2 
 eg eg eg eg eg eg
 mag/DTHRESH: 0.470185 0.000050 lamb/lambp: -0.036 -0.036 
 vector 0 converged 
 mag/DTHRESH: 0.033504 0.000050 lamb/lambp: 0.000 0.001 
 vector 1 converged 
 mag/DTHRESH: 0.036540 0.000050 lamb/lambp: 0.007 0.007 
 vector 2 converged 

 Davidson iteration 3 

 mag/DTHRESH: 0.470185 0.000050 lamb/lambp: -0.036 -0.036 
 vector 0 converged 
 mag/DTHRESH: 0.033504 0.000050 lamb/lambp: 0.000 0.000 
 vector 1 converged 
 mag/DTHRESH: 0.036540 0.000050 lamb/lambp: 0.007 0.007 
 vector 2 converged 
 Davidson converged 

 now saving vibrations to stringfile.xyz0022fr 
 Hessian eigenvalues: -0.036 0.000 0.007

 Updating Hint with new vectors 
 updating vector: 1 with curvature: -0.03618 
 updating vector: 2 with curvature: 0.00040 
 updating vector: 3 with curvature: 0.00654 

 Davidson required 12 gradients 

 found 1 negative eigenvalue 
 creating final string file  

 about to write tsq.xyz, tscontinue: 1 endearly: 0 
 check_for_reaction wts: 7 wint: 10 isrxn: 3 
 E of min node before TS: -0.3 
