 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0057.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 9 1 
 adding bond: 6 2 
 breaking bond: 9 6 
 angle: 10 6 2 align to 180.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -0.444907 -0.077488 0.307999
H 0.444907 0.077488 -0.307999
H -1.312971 -0.232890 -0.338240
H -0.300683 -0.956359 0.942054
H -0.611006 0.801786 0.936116
Pt 4.500000 0.000000 0.000000
N 4.183755 2.050815 0.065469
N 4.815063 -2.050924 -0.066780
Cl 2.712681 -0.396434 1.595955
Cl 6.287610 0.396685 -1.595707
H 4.813408 2.470234 -0.622971
H 3.208885 2.248620 -0.159892
H 4.395722 2.391577 1.003295
H 4.189838 -2.470226 0.625732
H 4.596163 -2.391262 -1.003173
H 5.791379 -2.249511 0.151579

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 8 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 8 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 9 1 
 added add bond: 6 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 8 0 2 (160.22) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 11 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 linear angle: 9 5 8 
 linear angle: 8 0 2 
 adding bond via linear_ties(t): 8 2 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 21
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 9 to 2: 3.00 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 4.96 
 bond 19: 9 to 1: 3.43 
 bond 20: 6 to 2: 4.07 
 bond 21: 9 to 3: 0.00 

 number of angles: 60
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 9 2 1: 103.6 
 angle 26: 2 9 6: 96.5 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 10 9 2: 96.5 
 angle 38: 6 1 2: 31.8 
 angle 39: 6 1 3: 139.3 
 angle 40: 6 1 4: 85.2 
 angle 41: 6 1 5: 100.1 
 angle 42: 1 6 7: 82.0 
 angle 43: 1 6 8: 97.9 
 angle 44: 1 6 9: 38.9 
 angle 45: 1 6 10: 141.1 
 angle 46: 9 1 2: 58.3 
 angle 47: 9 1 3: 160.2 
 angle 48: 9 1 4: 65.5 
 angle 49: 9 1 5: 89.9 
 angle 50: 1 9 6: 114.6 
 angle 51: 1 9 2: 18.1 
 angle 52: 1 9 10: 114.6 
 angle 53: 9 1 6: 26.5 
 angle 54: 6 2 1: 140.0 
 angle 55: 2 6 7: 80.3 
 angle 56: 2 6 8: 99.7 
 angle 57: 2 6 9: 47.1 
 angle 58: 2 6 10: 132.9 
 angle 59: 6 2 9: 36.4 
 angle 60: 2 6 1: 8.2 

 number of torsions: 142
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 9 2 1 3: -162.7 
 torsion 20: 9 2 1 4: -42.7 
 torsion 21: 9 2 1 5: 77.3 
 torsion 22: 2 9 6 7: 75.2 
 torsion 23: 2 9 6 8: -104.8 
 torsion 24: 2 9 6 10: 137.3 
 torsion 25: 6 9 2 1: 179.9 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 13 7 8 6: -26.4 
 torsion 33: 14 8 7 6: 86.2 
 torsion 34: 14 8 7 11: 179.6 
 torsion 35: 14 8 7 12: -60.1 
 torsion 36: 14 8 7 13: 59.9 
 torsion 37: 15 8 7 6: -154.1 
 torsion 38: 15 8 7 11: -60.6 
 torsion 39: 15 8 7 12: 59.7 
 torsion 40: 15 8 7 13: 179.6 
 torsion 41: 16 8 7 6: -34.1 
 torsion 42: 16 8 7 11: 59.3 
 torsion 43: 16 8 7 12: 179.6 
 torsion 44: 16 8 7 13: -60.5 
 torsion 45: 10 9 6 7: -62.2 
 torsion 46: 10 9 6 8: 117.9 
 torsion 47: 9 10 6 7: 62.2 
 torsion 48: 9 10 6 8: -117.9 
 torsion 49: 10 9 2 1: 179.9 
 torsion 50: 2 9 10 6: -42.7 
 torsion 51: 6 1 2 9: -0.1 
 torsion 52: 1 6 7 11: -137.9 
 torsion 53: 1 6 7 12: -17.5 
 torsion 54: 1 6 7 13: 102.4 
 torsion 55: 1 6 7 8: -51.3 
 torsion 56: 7 6 1 2: 77.2 
 torsion 57: 7 6 1 3: 102.8 
 torsion 58: 7 6 1 4: -142.6 
 torsion 59: 7 6 1 5: -33.7 
 torsion 60: 1 6 8 14: -42.5 
 torsion 61: 1 6 8 15: 77.2 
 torsion 62: 1 6 8 16: -162.9 
 torsion 63: 1 6 8 7: 51.3 
 torsion 64: 8 6 1 2: -102.8 
 torsion 65: 8 6 1 3: -77.2 
 torsion 66: 8 6 1 4: 37.4 
 torsion 67: 8 6 1 5: 146.4 
 torsion 68: 1 6 9 2: -0.0 
 torsion 69: 1 6 9 10: -137.4 
 torsion 70: 9 6 1 2: 179.8 
 torsion 71: 9 6 1 3: -154.6 
 torsion 72: 9 6 1 4: -40.0 
 torsion 73: 9 6 1 5: 69.0 
 torsion 74: 1 6 10 9: 137.4 
 torsion 75: 10 6 1 2: -0.2 
 torsion 76: 10 6 1 3: 25.4 
 torsion 77: 10 6 1 4: 140.0 
 torsion 78: 10 6 1 5: -111.0 
 torsion 79: 1 9 6 7: 75.2 
 torsion 80: 1 9 6 8: -104.8 
 torsion 81: 1 9 6 10: 137.4 
 torsion 82: 6 9 1 2: -0.1 
 torsion 83: 6 9 1 3: 55.9 
 torsion 84: 6 9 1 4: 135.3 
 torsion 85: 6 9 1 5: -113.2 
 torsion 86: 2 9 1 3: 56.0 
 torsion 87: 2 9 1 4: 135.4 
 torsion 88: 2 9 1 5: -113.1 
 torsion 89: 1 9 10 6: -42.6 
 torsion 90: 10 9 1 2: -0.1 
 torsion 91: 10 9 1 3: 55.9 
 torsion 92: 10 9 1 4: 135.3 
 torsion 93: 10 9 1 5: -113.2 
 torsion 94: 9 1 6 7: -102.6 
 torsion 95: 9 1 6 8: 77.4 
 torsion 96: 9 1 6 10: -180.0 
 torsion 97: 6 1 9 2: 0.1 
 torsion 98: 6 1 9 10: 0.0 
 torsion 99: 6 2 1 3: -162.6 
 torsion 100: 6 2 1 4: -42.6 
 torsion 101: 6 2 1 5: 77.4 
 torsion 102: 6 2 1 9: 0.1 
 torsion 103: 2 6 7 11: -129.8 
 torsion 104: 2 6 7 12: -9.5 
 torsion 105: 2 6 7 13: 110.5 
 torsion 106: 2 6 7 8: -43.2 
 torsion 107: 7 6 2 1: -101.6 
 torsion 108: 2 6 8 14: -50.6 
 torsion 109: 2 6 8 15: 69.1 
 torsion 110: 2 6 8 16: -170.9 
 torsion 111: 2 6 8 7: 43.2 
 torsion 112: 8 6 2 1: 78.5 
 torsion 113: 2 6 9 10: -137.3 
 torsion 114: 2 6 9 1: 0.0 
 torsion 115: 9 6 2 1: -0.2 
 torsion 116: 2 6 10 9: 137.3 
 torsion 117: 10 6 2 1: 179.9 
 torsion 118: 6 2 9 10: 0.0 
 torsion 119: 6 2 9 1: -179.9 
 torsion 120: 9 2 6 7: -101.4 
 torsion 121: 9 2 6 8: 78.6 
 torsion 122: 9 2 6 10: -180.0 
 torsion 123: 2 6 1 3: 25.6 
 torsion 124: 2 6 1 4: 140.2 
 torsion 125: 2 6 1 5: -110.9 
 torsion 126: 2 6 1 9: -179.8 
 torsion 127: 1 6 2 9: 0.2 
 torsion 128: 14 8 7 11: 0.0 
 torsion 129: 14 8 7 12: 0.0 
 torsion 130: 14 8 7 13: 0.0 
 torsion 131: 15 8 7 11: 0.0 
 torsion 132: 15 8 7 12: 0.0 
 torsion 133: 15 8 7 13: 0.0 
 torsion 134: 16 8 7 11: 0.0 
 torsion 135: 16 8 7 12: 0.0 
 torsion 136: 16 8 7 13: 0.0 
 torsion 137: 7 8 7 11: 0.0 
 torsion 138: 7 8 7 12: 0.0 
 torsion 139: 7 8 7 13: 0.0 
 torsion 140: 14 8 7 8: 0.0 
 torsion 141: 15 8 7 8: 0.0 
 torsion 142: 16 8 7 8: 0.0 

 number of improper torsions: 4
 imptor 1: 8 9 6 7: 180.0 
 imptor 2: 2 9 1 6: 0.1 
 imptor 3: 6 1 9 2: 0.1 
 imptor 4: 1 6 2 9: 0.2 

 number of nonbonds: 60

 ic1.nbonds: 21 ic2.nbonds: 17 
 saving bond union: 21  saving angle union: 60  saving torsion union: 142 


 actual IC's 

 printing internals 
 number of bonds: 21
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 9 to 2: 3.00 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 4.96 
 bond 19: 9 to 1: 3.43 
 bond 20: 6 to 2: 4.07 
 bond 21: 9 to 3: 4.47 

 number of angles: 60
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 9 2 1: 103.6 
 angle 26: 2 9 6: 96.5 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 10 9 2: 96.5 
 angle 38: 6 1 2: 31.8 
 angle 39: 6 1 3: 139.3 
 angle 40: 6 1 4: 85.2 
 angle 41: 6 1 5: 100.1 
 angle 42: 1 6 7: 82.0 
 angle 43: 1 6 8: 97.9 
 angle 44: 1 6 9: 38.9 
 angle 45: 1 6 10: 141.1 
 angle 46: 9 1 2: 58.3 
 angle 47: 9 1 3: 160.2 
 angle 48: 9 1 4: 65.5 
 angle 49: 9 1 5: 89.9 
 angle 50: 1 9 6: 114.6 
 angle 51: 1 9 2: 18.1 
 angle 52: 1 9 10: 114.6 
 angle 53: 9 1 6: 26.5 
 angle 54: 6 2 1: 140.0 
 angle 55: 2 6 7: 80.3 
 angle 56: 2 6 8: 99.7 
 angle 57: 2 6 9: 47.1 
 angle 58: 2 6 10: 132.9 
 angle 59: 6 2 9: 36.4 
 angle 60: 2 6 1: 8.2 

 number of torsions: 142
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 9 2 1 3: -162.7 
 torsion 20: 9 2 1 4: -42.7 
 torsion 21: 9 2 1 5: 77.3 
 torsion 22: 2 9 6 7: 75.2 
 torsion 23: 2 9 6 8: -104.8 
 torsion 24: 2 9 6 10: 137.3 
 torsion 25: 6 9 2 1: 179.9 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 13 7 8 6: -26.4 
 torsion 33: 14 8 7 6: 86.2 
 torsion 34: 14 8 7 11: 179.6 
 torsion 35: 14 8 7 12: -60.1 
 torsion 36: 14 8 7 13: 59.9 
 torsion 37: 15 8 7 6: -154.1 
 torsion 38: 15 8 7 11: -60.6 
 torsion 39: 15 8 7 12: 59.7 
 torsion 40: 15 8 7 13: 179.6 
 torsion 41: 16 8 7 6: -34.1 
 torsion 42: 16 8 7 11: 59.3 
 torsion 43: 16 8 7 12: 179.6 
 torsion 44: 16 8 7 13: -60.5 
 torsion 45: 10 9 6 7: -62.2 
 torsion 46: 10 9 6 8: 117.9 
 torsion 47: 9 10 6 7: 62.2 
 torsion 48: 9 10 6 8: -117.9 
 torsion 49: 10 9 2 1: 179.9 
 torsion 50: 2 9 10 6: -42.7 
 torsion 51: 6 1 2 9: -0.1 
 torsion 52: 1 6 7 11: -137.9 
 torsion 53: 1 6 7 12: -17.5 
 torsion 54: 1 6 7 13: 102.4 
 torsion 55: 1 6 7 8: -51.3 
 torsion 56: 7 6 1 2: 77.2 
 torsion 57: 7 6 1 3: 102.8 
 torsion 58: 7 6 1 4: -142.6 
 torsion 59: 7 6 1 5: -33.7 
 torsion 60: 1 6 8 14: -42.5 
 torsion 61: 1 6 8 15: 77.2 
 torsion 62: 1 6 8 16: -162.9 
 torsion 63: 1 6 8 7: 51.3 
 torsion 64: 8 6 1 2: -102.8 
 torsion 65: 8 6 1 3: -77.2 
 torsion 66: 8 6 1 4: 37.4 
 torsion 67: 8 6 1 5: 146.4 
 torsion 68: 1 6 9 2: -0.0 
 torsion 69: 1 6 9 10: -137.4 
 torsion 70: 9 6 1 2: 179.8 
 torsion 71: 9 6 1 3: -154.6 
 torsion 72: 9 6 1 4: -40.0 
 torsion 73: 9 6 1 5: 69.0 
 torsion 74: 1 6 10 9: 137.4 
 torsion 75: 10 6 1 2: -0.2 
 torsion 76: 10 6 1 3: 25.4 
 torsion 77: 10 6 1 4: 140.0 
 torsion 78: 10 6 1 5: -111.0 
 torsion 79: 1 9 6 7: 75.2 
 torsion 80: 1 9 6 8: -104.8 
 torsion 81: 1 9 6 10: 137.4 
 torsion 82: 6 9 1 2: -0.1 
 torsion 83: 6 9 1 3: 55.9 
 torsion 84: 6 9 1 4: 135.3 
 torsion 85: 6 9 1 5: -113.2 
 torsion 86: 2 9 1 3: 56.0 
 torsion 87: 2 9 1 4: 135.4 
 torsion 88: 2 9 1 5: -113.1 
 torsion 89: 1 9 10 6: -42.6 
 torsion 90: 10 9 1 2: -0.1 
 torsion 91: 10 9 1 3: 55.9 
 torsion 92: 10 9 1 4: 135.3 
 torsion 93: 10 9 1 5: -113.2 
 torsion 94: 9 1 6 7: -102.6 
 torsion 95: 9 1 6 8: 77.4 
 torsion 96: 9 1 6 10: -180.0 
 torsion 97: 6 1 9 2: 0.1 
 torsion 98: 6 1 9 10: 0.0 
 torsion 99: 6 2 1 3: -162.6 
 torsion 100: 6 2 1 4: -42.6 
 torsion 101: 6 2 1 5: 77.4 
 torsion 102: 6 2 1 9: 0.1 
 torsion 103: 2 6 7 11: -129.8 
 torsion 104: 2 6 7 12: -9.5 
 torsion 105: 2 6 7 13: 110.5 
 torsion 106: 2 6 7 8: -43.2 
 torsion 107: 7 6 2 1: -101.6 
 torsion 108: 2 6 8 14: -50.6 
 torsion 109: 2 6 8 15: 69.1 
 torsion 110: 2 6 8 16: -170.9 
 torsion 111: 2 6 8 7: 43.2 
 torsion 112: 8 6 2 1: 78.5 
 torsion 113: 2 6 9 10: -137.3 
 torsion 114: 2 6 9 1: 0.0 
 torsion 115: 9 6 2 1: -0.2 
 torsion 116: 2 6 10 9: 137.3 
 torsion 117: 10 6 2 1: 179.9 
 torsion 118: 6 2 9 10: 0.0 
 torsion 119: 6 2 9 1: -179.9 
 torsion 120: 9 2 6 7: -101.4 
 torsion 121: 9 2 6 8: 78.6 
 torsion 122: 9 2 6 10: -180.0 
 torsion 123: 2 6 1 3: 25.6 
 torsion 124: 2 6 1 4: 140.2 
 torsion 125: 2 6 1 5: -110.9 
 torsion 126: 2 6 1 9: -179.8 
 torsion 127: 1 6 2 9: 0.2 
 torsion 128: 14 8 7 11: 179.6 
 torsion 129: 14 8 7 12: -60.1 
 torsion 130: 14 8 7 13: 59.9 
 torsion 131: 15 8 7 11: -60.6 
 torsion 132: 15 8 7 12: 59.7 
 torsion 133: 15 8 7 13: 179.6 
 torsion 134: 16 8 7 11: 59.3 
 torsion 135: 16 8 7 12: 179.6 
 torsion 136: 16 8 7 13: -60.5 
 torsion 137: 7 8 7 11: 0.0 
 torsion 138: 7 8 7 12: 0.0 
 torsion 139: 7 8 7 13: 0.0 
 torsion 140: 14 8 7 8: 0.0 
 torsion 141: 15 8 7 8: 0.0 
 torsion 142: 16 8 7 8: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0057.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190011.5 final IC grad RMS: 0.0008  *
 
 energy of first node: -302.807117 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.913 anglet: 180.000 diff(rad): 0.822 
 bdist: 3.339 
 dqmag: 0.800 from bdist: 3.339 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.807117) 
 setting active node to 1 

 growing iter: 1 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.913 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.052 ss: 0.082 (DMAX: 0.100) predE: -5.34  E(M): 15.01 gRMS: 0.0180 ratio: 0.991 
 Opt step:  2  gqc: -0.044 ss: 0.044 (DMAX: 0.100) predE: -2.14  E(M): 9.72 gRMS: 0.0145 ratio: 1.017 
 Opt step:  3  gqc: -0.039 ss: 0.055 (DMAX: 0.100) predE: -2.23  E(M): 7.54 gRMS: 0.0125 ratio: 1.006 
 Opt step:  4  gqc: -0.032 ss: 0.074 (DMAX: 0.100) predE: -1.97  E(M): 5.30 gRMS: 0.0095 ratio: 0.928 
 Opt step:  5  gqc: -0.022 ss: 0.092 (DMAX: 0.100) predE: -1.03  E(M): 3.48 gRMS: 0.0063 ratio: 0.796 
 Opt step:  6  gqc: -0.009 ss: 0.052 (DMAX: 0.100) predE: -0.33  E(M): 2.66 gRMS: 0.0043 * 

 cgrad: -0.009 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.028 gradrms: 0.0043 tgrads:   8 max E:   2.7 cgr: -0.009 
 printing string to stringfile.xyz0057g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 9 1 d0: 1.346 diff: 1.774 
 bond 6 2 d0: 1.661 diff: 1.947 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 135.259 anglet: 180.000 diff(rad): 0.781 
 bdist: 2.812 
 dqmag: 0.800 from bdist: 2.812 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.913 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.067 ss: 0.097 (DMAX: 0.100) predE: -4.28  E(M): 22.38 gRMS: 0.0181 ratio: 1.127 
 Opt step:  2  gqc: -0.060 ss: 0.167 (DMAX: 0.100) predE: -4.04  E(M): 17.55 gRMS: 0.0150 ratio: 0.987  increasing DMAX 
 Opt step:  3  gqc: -0.050 ss: 0.158 (DMAX: 0.110) predE: -3.30  E(M): 13.57 gRMS: 0.0115 ratio: 0.836  increasing DMAX 
 Opt step:  4  gqc: -0.036 ss: 0.150 (DMAX: 0.121) predE: -2.25  E(M): 10.81 gRMS: 0.0080 ratio: 0.270 
 Opt step:  5  gqc: -0.021 ss: 0.095 (DMAX: 0.121) predE: -1.19  E(M): 10.20 gRMS: 0.0098 ratio: 1.127 
 Opt step:  6  gqc: -0.018 ss: 0.094 (DMAX: 0.121) predE: -0.47  E(M): 8.86 gRMS: 0.0033 * 

 cgrad: -0.018 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.7 8.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.049 gradrms: 0.0038 tgrads:  14 max E:   8.9 cgr: -0.018 
 printing string to stringfile.xyz0057g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 9 1 d0: 1.346 diff: 1.527 
 bond 6 2 d0: 1.661 diff: 1.444 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 137.018 anglet: 180.000 diff(rad): 0.750 
 bdist: 2.311 
 dqmag: 0.800 from bdist: 2.311 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.913 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.095 ss: 0.141 (DMAX: 0.100) predE: -4.95  E(M): 38.39 gRMS: 0.0178 ratio: 1.057  increasing DMAX 
 Opt step:  2  gqc: -0.088 ss: 0.209 (DMAX: 0.110) predE: -3.83  E(M): 33.16 gRMS: 0.0153 ratio: 0.938  increasing DMAX 
 Opt step:  3  gqc: -0.080 ss: 0.205 (DMAX: 0.121) predE: -4.43  E(M): 29.57 gRMS: 0.0146 ratio: 0.968  increasing DMAX 
 Opt step:  4  gqc: -0.069 ss: 0.154 (DMAX: 0.133) predE: -3.37  E(M): 25.28 gRMS: 0.0098 ratio: 0.996  increasing DMAX 
 Opt step:  5  gqc: -0.054 ss: 0.157 (DMAX: 0.146) predE: -2.38  E(M): 21.93 gRMS: 0.0068 ratio: 0.514 
 Opt step:  6  gqc: -0.041 ss: 0.138 (DMAX: 0.146) predE: -2.25  E(M): 20.70 gRMS: 0.0103 ratio: 1.032 
 Opt step:  7  gqc: -0.037 ss: 0.139 (DMAX: 0.146) predE: -1.39  E(M): 18.39 gRMS: 0.0050 * 

 cgrad: -0.037 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.7 8.9 18.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.082 gradrms: 0.0043 tgrads:  21 max E:  18.4 cgr: -0.037 
 printing string to stringfile.xyz0057g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 9 1 d0: 1.346 diff: 1.392 
 bond 6 2 d0: 1.661 diff: 0.880 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 140.681 anglet: 180.000 diff(rad): 0.686 
 bdist: 1.882 
 dqmag: 0.800 from bdist: 1.882 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.913 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.124 ss: 0.173 (DMAX: 0.100) predE: -5.79  E(M): 60.73 gRMS: 0.0204 ratio: 1.000  increasing DMAX 
 Opt step:  2  gqc: -0.117 ss: 0.202 (DMAX: 0.110) predE: -4.28  E(M): 54.94 gRMS: 0.0174 ratio: 1.028  increasing DMAX 
 Opt step:  3  gqc: -0.109 ss: 0.228 (DMAX: 0.121) predE: -4.46  E(M): 50.54 gRMS: 0.0154 ratio: 0.924  increasing DMAX 
 Opt step:  4  gqc: -0.098 ss: 0.175 (DMAX: 0.133) predE: -4.33  E(M): 46.42 gRMS: 0.0129 ratio: 1.043  increasing DMAX 
 Opt step:  5  gqc: -0.085 ss: 0.166 (DMAX: 0.146) predE: -3.06  E(M): 41.90 gRMS: 0.0086 ratio: 1.143  increasing DMAX 
 Opt step:  6  gqc: -0.073 ss: 0.142 (DMAX: 0.161) predE: -2.08  E(M): 38.40 gRMS: 0.0056 ratio: 1.009 
 Opt step:  7  gqc: -0.068 ss: 0.170 (DMAX: 0.161) predE: -1.73  E(M): 36.30 gRMS: 0.0067 ratio: 0.997  increasing DMAX 
 Opt step:  8  gqc: -0.067 ss: 0.119 (DMAX: 0.177) predE: -0.98  E(M): 34.58 gRMS: 0.0053 ratio: 1.303 
 Opt step:  9  gqc: -0.064 ss: 0.119 (DMAX: 0.177) predE: -0.73  E(M): 33.30 gRMS: 0.0032 * 

 cgrad: -0.064 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.7 8.9 18.4 33.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.102 gradrms: 0.0040 tgrads:  30 max E:  33.3 cgr: -0.064 
 printing string to stringfile.xyz0057g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 9 1 d0: 1.346 diff: 1.334 
 bond 6 2 d0: 1.661 diff: 0.316 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 144.964 anglet: 180.000 diff(rad): 0.611 
 bdist: 1.617 
 dqmag: 0.800 from bdist: 1.617 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.913 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg eg egQ1Q6 egQ2
 
 Opt step:  1  gqc: -0.137 ss: 0.176 (DMAX: 0.100) predE: -6.32  E(M): 86.43 gRMS: 0.0234 ratio: 0.966  increasing DMAX 
 Opt step:  2  gqc: -0.135 ss: 0.199 (DMAX: 0.110) predE: -4.96  E(M): 80.32 gRMS: 0.0200 ratio: 1.067  increasing DMAX 
 Opt step:  3  gqc: -0.129 ss: 0.231 (DMAX: 0.121) predE: -3.51  E(M): 75.03 gRMS: 0.0173 ratio: 1.035  increasing DMAX 
 Opt step:  4  gqc: -0.122 ss: 0.201 (DMAX: 0.133) predE: -3.42  E(M): 71.40 gRMS: 0.0153 ratio: 1.020  increasing DMAX 
 Opt step:  5  gqc: -0.115 ss: 0.212 (DMAX: 0.146) predE: -3.16  E(M): 67.91 gRMS: 0.0125 ratio: 1.028  increasing DMAX 
 Opt step:  6  gqc: -0.106 ss: 0.214 (DMAX: 0.161) predE: -2.49  E(M): 64.66 gRMS: 0.0093 ratio: 1.200  increasing DMAX 
 Opt step:  7  gqc: -0.096 ss: 0.173 (DMAX: 0.177) predE: -1.21  E(M): 61.67 gRMS: 0.0054 ratio: 1.338 
 Opt step:  8  gqc: -0.094 ss: 0.146 (DMAX: 0.177) predE: -0.71  E(M): 60.06 gRMS: 0.0042 * 

 cgrad: -0.094 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.7 8.9 18.4 33.3 60.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.130 gradrms: 0.0041 tgrads:  38 max E:  60.1 cgr: -0.094 
 printing string to stringfile.xyz0057g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 9 1 d0: 1.346 diff: 1.251 
 bond 6 2 d0: 1.661 diff: 0.026 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 157.705 anglet: 180.000 diff(rad): 0.389 
 bdist: 1.441 
 dqmag: 0.776 from bdist: 1.441 
 dqmag: 0.78 dq0[constraint]: -0.78 
W(0.00211/3)
 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.913 anglet: 180.000 diff(rad): 0.822 

 eg eg egQ2 eg eg eg eg egQ2Q4Wb(0.00076/3)
 
 Opt step:  1  gqc: -0.126 ss: 0.207 (DMAX: 0.100) predE: -6.61  E(M): 110.18 gRMS: 0.0271 ratio: 1.006  increasing DMAX 
 Opt step:  2  gqc: -0.123 ss: 0.201 (DMAX: 0.110) predE: -5.96  E(M): 103.54 gRMS: 0.0235 ratio: 1.004  increasing DMAX 
 Opt step:  3  gqc: -0.117 ss: 0.212 (DMAX: 0.121) predE: -5.36  E(M): 97.55 gRMS: 0.0201 ratio: 1.056  increasing DMAX 
 Opt step:  4  gqc: -0.120 ss: 0.217 (DMAX: 0.133) predE: -4.20  E(M): 91.89 gRMS: 0.0150 ratio: 1.078  increasing DMAX 
 Opt step:  5  gqc: -0.112 ss: 0.208 (DMAX: 0.146) predE: -3.49  E(M): 87.37 gRMS: 0.0118 ratio: 1.156  increasing DMAX 
 Opt step:  6  gqc: -0.104 ss: 0.196 (DMAX: 0.161) predE: -2.58  E(M): 83.34 gRMS: 0.0084 ratio: 1.189  increasing DMAX 
 Opt step:  7  gqc: -0.099 ss: 0.183 (DMAX: 0.177) predE: -1.88  E(M): 80.27 gRMS: 0.0059 ratio: 1.757  decreasing DMAX 
 Opt step:  8  gqc: -0.091 ss: 0.186 (DMAX: 0.148) predE: -1.14  E(M): 76.96 gRMS: 0.0040 * 

 cgrad: -0.091 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.7 8.9 18.4 33.3 60.1 77.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.156 gradrms: 0.0041 tgrads:  46 max E:  77.0 cgr: -0.091 
 printing string to stringfile.xyz0057g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 9 1 d0: 1.346 diff: 1.177 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 172.025 anglet: 180.000 diff(rad): 0.139 
 bdist: 1.328 
 dqmag: 0.731 from bdist: 1.328 
 dqmag: 0.73 dq0[constraint]: -0.73 
W(0.02576/4)
 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.913 anglet: 180.000 diff(rad): 0.822 

 eg eg egQ1Q5Wb(0.00547/1) egQ4 eg egQ1Q6 egQ6 eg eg
 
 Opt step:  1  gqc: -0.117 ss: 0.210 (DMAX: 0.100) predE: -6.27  E(M): 123.71 gRMS: 0.0274 ratio: 0.991  increasing DMAX 
 Opt step:  2  gqc: -0.114 ss: 0.241 (DMAX: 0.110) predE: -5.15  E(M): 117.49 gRMS: 0.0246 ratio: 1.082  increasing DMAX 
 Opt step:  3  gqc: -0.113 ss: 0.252 (DMAX: 0.121) predE: -6.39  E(M): 111.92 gRMS: 0.0225 ratio: 0.703 
 Opt step:  4  gqc: -0.109 ss: 0.280 (DMAX: 0.121) predE: -12.34  E(M): 107.43 gRMS: 0.0577 ratio: 0.382 
 Opt step:  5  gqc: -0.113 ss: 0.253 (DMAX: 0.121) predE: -4.99  E(M): 102.72 gRMS: 0.0168 ratio: 0.937  increasing DMAX 
 Opt step:  6  gqc: -0.112 ss: 0.248 (DMAX: 0.133) predE: -3.45  E(M): 98.04 gRMS: 0.0134 ratio: 1.150  increasing DMAX 
 Opt step:  7  gqc: -0.109 ss: 0.253 (DMAX: 0.146) predE: -10.63  E(M): 94.07 gRMS: 0.0495 ratio: 0.304 
 Opt step:  8  gqc: -0.103 ss: 0.217 (DMAX: 0.146) predE: -1.70  E(M): 90.84 gRMS: 0.0067 ratio: 1.227  increasing DMAX 
 Opt step:  9  gqc: -0.096 ss: 0.181 (DMAX: 0.161) predE: -1.05  E(M): 88.76 gRMS: 0.0044 * 

 cgrad: -0.096 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.7 8.9 18.4 33.3 60.1 77.0 88.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.184 gradrms: 0.0041 tgrads:  55 max E:  88.8 cgr: -0.096 
 printing string to stringfile.xyz0057g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 9 1 d0: 1.346 diff: 1.064 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 175.725 anglet: 180.000 diff(rad): 0.075 
 bdist: 1.224 
 dqmag: 0.689 from bdist: 1.224 
 dqmag: 0.69 dq0[constraint]: -0.69 
W(0.00014/5)
 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.913 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.117 ss: 0.245 (DMAX: 0.100) predE: -6.37  E(M): 130.55 gRMS: 0.0278 ratio: 0.958  increasing DMAX 
 Opt step:  2  gqc: -0.115 ss: 0.228 (DMAX: 0.110) predE: -4.89  E(M): 124.45 gRMS: 0.0253 ratio: 0.996  increasing DMAX 
 Opt step:  3  gqc: -0.111 ss: 0.204 (DMAX: 0.121) predE: -5.08  E(M): 119.58 gRMS: 0.0230 ratio: 1.067  increasing DMAX 
 Opt step:  4  gqc: -0.108 ss: 0.217 (DMAX: 0.133) predE: -3.90  E(M): 114.16 gRMS: 0.0202 ratio: 1.120  increasing DMAX 
 Opt step:  5  gqc: -0.106 ss: 0.182 (DMAX: 0.146) predE: -3.16  E(M): 109.79 gRMS: 0.0178 ratio: 1.182  increasing DMAX 
 Opt step:  6  gqc: -0.100 ss: 0.185 (DMAX: 0.161) predE: -2.64  E(M): 106.06 gRMS: 0.0157 ratio: 1.172  increasing DMAX 
 Opt step:  7  gqc: -0.093 ss: 0.190 (DMAX: 0.177) predE: -2.48  E(M): 102.95 gRMS: 0.0138 ratio: 1.231  increasing DMAX 
 Opt step:  8  gqc: -0.084 ss: 0.185 (DMAX: 0.195) predE: -2.43  E(M): 99.91 gRMS: 0.0117 ratio: 1.140 
 Opt step:  9  gqc: -0.073 ss: 0.173 (DMAX: 0.195) predE: -1.80  E(M): 97.14 gRMS: 0.0092 ratio: 1.289 
 Opt step: 10  gqc: -0.063 ss: 0.195 (DMAX: 0.195) predE: -1.40  E(M): 94.82 gRMS: 0.0066 ratio: 1.440 
 Opt step: 11  gqc: -0.051 ss: 0.197 (DMAX: 0.195) predE: -1.40  E(M): 92.81 gRMS: 0.0058 ratio: 1.310 
 Opt step: 12  gqc: -0.038 ss: 0.190 (DMAX: 0.195) predE: -1.36  E(M): 90.97 gRMS: 0.0054 ratio: 1.343 
 Opt step: 13  gqc: -0.023 ss: 0.181 (DMAX: 0.195) predE: -1.42  E(M): 89.14 gRMS: 0.0046 * 

 cgrad: -0.023 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 2.7 8.9 18.4 33.3 60.1 77.0 88.8 89.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.214 gradrms: 0.0042 tgrads:  68 max E:  89.1 cgr: -0.023 
 printing string to stringfile.xyz0057g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 9 1 d0: 1.346 diff: 0.944 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 177.478 anglet: 180.000 diff(rad): 0.044 
 bdist: 1.119 
 dqmag: 0.648 from bdist: 1.119 
 dqmag: 0.65 dq0[constraint]: -0.65 
W(0.02035/2)
 bond 9 1 d0: 1.346 diff: 2.079 
 bond 6 2 d0: 1.661 diff: 2.407 
 bond 9 6 d0: 10.900 diff: -0.600 
 tangent angle: 9 5 1 is 57 
 anglev: 132.913 anglet: 180.000 diff(rad): 0.822 

 eg eg eg eg eg eg egQ1 egQ1Q6Wb(0.00138/6) egQ5Wr(13.98714/1)Wr(100.00000/-1)Q0Wr(98.63244/1)Q0Wr(6.88992/1)Q0Wr(1.24128/1)Q0Wb(0.25578/1) initial Hint ev: 0.035 0.035 0.035 0.038
 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.041 ss: 0.237 (DMAX: 0.100) predE: -4.88  E(M): 108.67 gRMS: 0.0247 ratio: 0.998  increasing DMAX 
 Opt step:  2  gqc: -0.034 ss: 0.240 (DMAX: 0.110) predE: -4.43  E(M): 103.80 gRMS: 0.0229 ratio: 1.028  increasing DMAX 
 Opt step:  3  gqc: -0.025 ss: 0.229 (DMAX: 0.121) predE: -4.73  E(M): 99.24 gRMS: 0.0210 ratio: 1.017  increasing DMAX 
 Opt step:  4  gqc: -0.016 ss: 0.234 (DMAX: 0.133) predE: -4.48  E(M): 94.43 gRMS: 0.0190 ratio: 1.031  increasing DMAX 
 Opt step:  5  gqc: -0.007 ss: 0.228 (DMAX: 0.146) predE: -4.61  E(M): 89.81 gRMS: 0.0166 ratio: 1.050  increasing DMAX 
 Opt step:  6  gqc: 0.002 ss: 0.232 (DMAX: 0.161) predE: -4.30  E(M): 84.97 gRMS: 0.0138 ratio: 1.062  increasing DMAX 
 Opt step:  7  gqc: 0.011 ss: 0.229 (DMAX: 0.177) predE: -3.95  E(M): 80.40 gRMS: 0.0112 ratio: 1.042  increasing DMAX 
 Opt step:  8  gqc: 0.020 ss: 0.214 (DMAX: 0.195) predE: -3.89  E(M): 76.29 gRMS: 0.0088 ratio: 0.994  increasing DMAX 
 Opt step:  9  gqc: 0.027 ss: 0.227 (DMAX: 0.214) predE: -18.75  bc problem, r Ut  E(M): 72.42 gRMS: 0.0452 ratio: 0.173  decreasing DMAX 
 Opt step: 10  gqc: 0.020 ss: 0.057 (DMAX: 0.119) predE: -2.22  E(M): 69.18 gRMS: 0.0117 ratio: 0.870 
 Opt step: 11  gqc: 0.022 ss: 0.060 (DMAX: 0.119) predE: -1.39  E(M): 67.24 gRMS: 0.0074 ratio: 1.047 
 Opt step: 12  gqc: 0.024 ss: 0.079 (DMAX: 0.119) predE: -1.59  E(M): 65.78 gRMS: 0.0068 ratio: 1.109 
 Opt step: 13  gqc: 0.027 ss: 0.130 (DMAX: 0.119) predE: -2.10  E(M): 64.02 gRMS: 0.0062 ratio: 1.207  increasing DMAX 
 Opt step: 14  gqc: 0.030 ss: 0.192 (DMAX: 0.131) predE: -2.07  E(M): 61.48 gRMS: 0.0057 ratio: 1.057  increasing DMAX 
 Opt step: 15  gqc: 0.035 ss: 0.179 (DMAX: 0.144) predE: -1.67  E(M): 59.29 gRMS: 0.0050 ratio: 1.097  increasing DMAX 
 Opt step: 16  gqc: 0.038 ss: 0.170 (DMAX: 0.159) predE: -1.77  E(M): 57.46 gRMS: 0.0046 * 

 cgrad: 0.038 nodemax: 8 nnR: 10 
 constraint gradient positive! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 2 
 new n0: 1 
 copying last node, opting 
 eg eg egWb(0.00398/1) eg eg eg eg eg eg eg eg eg eg eg egQ1Q4Wb(0.00025/5) 
 Opt step:  1  ss: 0.204 (DMAX: 0.100) predE: -2.08  E(M): 55.5 gRMS: 0.0082 ratio: 0.981  increasing DMAX 
 Opt step:  2  ss: 0.178 (DMAX: 0.111) predE: -1.79  E(M): 53.5 gRMS: 0.0066 ratio: 1.005  increasing DMAX 
 Opt step:  3  ss: 0.177 (DMAX: 0.123) predE: -1.69  E(M): 51.7 gRMS: 0.0060 ratio: 0.716 
 Opt step:  4  ss: 0.169 (DMAX: 0.123) predE: -1.44  E(M): 50.5 gRMS: 0.0051 ratio: 1.052  increasing DMAX 
 Opt step:  5  ss: 0.174 (DMAX: 0.136) predE: -1.43  E(M): 49.0 gRMS: 0.0046 ratio: 1.051  increasing DMAX 
 Opt step:  6  ss: 0.191 (DMAX: 0.151) predE: -1.34  E(M): 47.5 gRMS: 0.0045 ratio: 1.061  increasing DMAX 
 Opt step:  7  ss: 0.171 (DMAX: 0.167) predE: -1.33  E(M): 46.0 gRMS: 0.0044 ratio: 1.060  increasing DMAX 
 Opt step:  8  ss: 0.151 (DMAX: 0.185) predE: -1.13  E(M): 44.6 gRMS: 0.0048 ratio: 1.039 
 Opt step:  9  ss: 0.147 (DMAX: 0.185) predE: -0.74  E(M): 43.5 gRMS: 0.0037 ratio: 1.260 
 Opt step: 10  ss: 0.130 (DMAX: 0.185) predE: -0.56  E(M): 42.5 gRMS: 0.0026 ratio: 1.100 
 Opt step: 11  ss: 0.138 (DMAX: 0.185) predE: -0.64  E(M): 41.9 gRMS: 0.0042 ratio: 1.231 
 Opt step: 12  ss: 0.158 (DMAX: 0.185) predE: -0.54  E(M): 41.1 gRMS: 0.0029 ratio: 1.173 
 Opt step: 13  ss: 0.150 (DMAX: 0.185) predE: -0.56  E(M): 40.5 gRMS: 0.0037 ratio: 1.164 
 Opt step: 14  ss: 0.128 (DMAX: 0.185) predE: -0.32  E(M): 39.8 gRMS: 0.0020 ratio: 1.268 
 Opt step: 15  ss: 0.142 (DMAX: 0.185) predE: -0.31  E(M): 39.4 gRMS: 0.0015
 E(M): 39.4 final IC grad RMS: 0.0015 

 SSM run, growth phase over 
 running string up to node: 11 from 1 
 writing grown string stringfile.xyz0057g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.00 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
 disp[2]: 0.22 disp[3]: 0.45 disp[4]: 0.50 disp[5]: 0.50 disp[6]: 0.50 disp[7]: 0.50 disp[8]: 0.36 disp[9]: 0.19
 disp[2]: 0.02 disp[3]: 0.06 disp[4]: 0.46 disp[5]: 0.36 disp[6]: 0.07 disp[7]: 0.36 disp[8]: 0.34 disp[9]: 0.13
W(0.00638/2) disp[2]: 0.01 disp[3]: 0.03 disp[4]: 0.34 disp[5]: 0.04 disp[6]: -0.14 disp[7]: 0.04 disp[8]: 0.22 disp[9]: -0.01
 disp[2]: 0.01 disp[3]: 0.03 disp[4]: 0.25 disp[5]: 0.02 disp[6]: -0.10 disp[7]: 0.02 disp[8]: 0.14 disp[9]: -0.01
 disp[2]: 0.01 disp[3]: 0.02 disp[4]: 0.18 disp[5]: 0.01 disp[6]: -0.08 disp[7]: 0.00 disp[8]: 0.09 disp[9]: -0.01
 disp[2]: 0.00 disp[3]: 0.02 disp[4]: 0.13 disp[5]: 0.01 disp[6]: -0.06 disp[7]: -0.00 disp[8]: 0.05 disp[9]: -0.01
 disp[2]: 0.00 disp[3]: 0.02 disp[4]: 0.09 disp[5]: 0.00 disp[6]: -0.05 disp[7]: -0.00 disp[8]: 0.03 disp[9]: -0.01
 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.07 disp[5]: -0.00 disp[6]: -0.03 disp[7]: -0.00 disp[8]: 0.02 disp[9]: -0.00
 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.05 disp[5]: -0.00 disp[6]: -0.03 disp[7]: -0.01 disp[8]: 0.01 disp[9]: -0.00
 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.04 disp[5]: -0.00 disp[6]: -0.02 disp[7]: -0.00 disp[8]: 0.01 disp[9]: -0.00
 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.03 disp[5]: -0.00 disp[6]: -0.02 disp[7]: -0.00 disp[8]: 0.01 disp[9]: -0.00
 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.03 disp[5]: -0.00 disp[6]: -0.01 disp[7]: -0.00 disp[8]: 0.01 disp[9]: -0.00
 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.02 disp[5]: -0.00 disp[6]: -0.01 disp[7]: -0.00 disp[8]: 0.00 disp[9]: -0.00
 disp[2]: 0.00 disp[3]: 0.00 disp[4]: 0.02 disp[5]: -0.00 disp[6]: -0.01 disp[7]: -0.00 disp[8]: 0.00 disp[9]: -0.00
 disp[2]: 0.00 disp[3]: 0.00 disp[4]: 0.01 disp[5]: -0.00 disp[6]: -0.01 disp[7]: -0.00 disp[8]: 0.00 disp[9]: 0.00
 spacings (end ic_reparam, steps: 25):  0.95 1.56 1.55 1.55 1.57 1.56 1.55 1.55 1.56 1.56  disprms: 0.017 


 Starting String opt 
 V_profile:  0.0 2.7 8.9 18.4 33.3 60.1 77.0 88.8 89.1 57.5 39.4
 3 way tangent (8): f1: 0.01 

 in find_peaks (1) 
 V_profile:  0.0  2.7 8.9 18.4 33.3 60.1 77.0 88.8 89.1 57.5 39.4
 min nodes:  max nodes:  8
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 15 (0.71) ss: 0.149 (DMAX: 0.121) predE: -1.20  E(M): 9.90 gRMS: 0.0048 ratio: 1.240  increasing DMAX 
 Opt step:  2  gqc: 0.009 ss: 0.143 (DMAX: 0.133) predE: -1.21  E(M): 8.41 gRMS: 0.0049 ratio: 1.047  increasing DMAX 
 Opt step:  3  gqc: 0.008 ss: 0.163 (DMAX: 0.146) predE: -0.99  E(M): 7.14 gRMS: 0.0030
 
 Opt step:  1  t/ol: 3 (0.86) ss: 0.212 (0.146) predE: -3.07  Hint ev: 0.027 0.035 E(M): 23.87 gRMS: 0.0090 ratio: 1.148  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.87) ss: 0.276 (0.161) predE: -2.85  Hint ev: 0.027 0.034 E(M): 20.34 gRMS: 0.0076 ratio: 1.017  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.88) ss: 0.256 (0.177) predE: -2.51  Hint ev: 0.027 0.034 E(M): 17.44 gRMS: 0.0082
 
 Opt step:  1  t/ol: 3 (0.63) ss: 0.193 (DMAX: 0.177) predE: -3.87  E(M): 46.26 gRMS: 0.0115 ratio: 1.303 
 Opt step:  2  gqc: 0.011 ss: 0.227 (DMAX: 0.177) predE: -4.16  E(M): 41.22 gRMS: 0.0102 ratio: 1.167  increasing DMAX 
 Opt step:  3  gqc: 0.011 ss: 0.208 (DMAX: 0.195) predE: -4.31  E(M): 36.36 gRMS: 0.0090
 
 Opt step:  1  t/ol: 1 (0.90) ss: 0.183 (DMAX: 0.177) predE: -5.95  E(M): 66.93 gRMS: 0.0144 ratio: 1.150  increasing DMAX 
 Opt step:  2  gqc: 0.009 ss: 0.229 (DMAX: 0.195) predE: -4.77  E(M): 60.09 gRMS: 0.0111 ratio: 1.081  increasing DMAX 
 Opt step:  3  gqc: 0.009 ss: 0.252 (DMAX: 0.214) predE: -3.79  E(M): 54.93 gRMS: 0.0091
 
 Opt step:  1  t/ol: 1 (0.71) ss: 0.222 (DMAX: 0.148) predE: -4.76  E(M): 79.82 gRMS: 0.0139 ratio: 1.052  increasing DMAX 
 Opt step:  2  gqc: 0.013 ss: 0.221 (DMAX: 0.162) predE: -4.26  E(M): 74.82 gRMS: 0.0107 ratio: 1.113  increasing DMAX 
 Opt step:  3  gqc: 0.013 ss: 0.217 (DMAX: 0.179) predE: -3.68  E(M): 70.08 gRMS: 0.0093
 
 Opt step:  1  t/ol: 1 (0.48) ss: 0.202 (DMAX: 0.161) predE: -3.02  E(M): 91.23 gRMS: 0.0098 ratio: 1.153  increasing DMAX 
 Opt step:  2  gqc: 0.009 ss: 0.213 (DMAX: 0.177) predE: -2.83  E(M): 87.75 gRMS: 0.0080 ratio: 1.208  increasing DMAX 
 Opt step:  3  gqc: 0.014 ss: 0.207 (DMAX: 0.195) predE: -3.04  E(M): 84.33 gRMS: 0.0076
 
 Opt step:  1  t/ol: 3 (0.69) ss: 0.195 (DMAX: 0.195) predE: -2.15  E(M): 75.43 gRMS: 0.0057 ratio: 1.195  increasing DMAX 
 Opt step:  2  gqc: -0.028 ss: 0.191 (DMAX: 0.214) predE: -2.03  E(M): 72.86 gRMS: 0.0051 ratio: 1.150 
 Opt step:  3  gqc: -0.028 ss: 0.187 (DMAX: 0.214) predE: -1.87  E(M): 70.53 gRMS: 0.0052
 
 Opt step:  1  t/ol: 0 (0.84) ss: 0.261 (0.159) predE: -1.95  Hint ev: 0.011 0.032 E(M): 51.02 gRMS: 0.0075 ratio: 1.042  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.84) ss: 0.233 (0.174) predE: -1.91  Hint ev: 0.011 0.031 E(M): 48.99 gRMS: 0.0071 ratio: 0.985  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.83) ss: 0.227 (0.192) predE: -1.79  Hint ev: 0.011 0.023 E(M): 47.11 gRMS: 0.0070

 opt_iter:  9 totalgrad: 0.378 gradrms: 0.0076 tgrads: 123 ol(0): 0.00 max E: 84.3 
 in find_peaks (2) 
 V_profile:  0.0  2.7 7.1 17.4 36.4 54.9 70.1 84.3 70.5 47.1 39.4
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0057 
 TSn: 0 rpart:  0.00 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
 disp[2]: 0.08 disp[3]: 0.19 disp[4]: 0.20 disp[5]: 0.19 disp[6]: 0.14 disp[7]: 0.11 disp[8]: -0.08 disp[9]: -0.29
 disp[2]: 0.02 disp[3]: 0.13 disp[4]: 0.13 disp[5]: 0.11 disp[6]: 0.07 disp[7]: 0.06 disp[8]: -0.06 disp[9]: -0.12
 disp[2]: 0.01 disp[3]: 0.11 disp[4]: 0.06 disp[5]: 0.03 disp[6]: 0.01 disp[7]: 0.02 disp[8]: -0.05 disp[9]: -0.05
 disp[2]: 0.00 disp[3]: 0.08 disp[4]: 0.05 disp[5]: 0.03 disp[6]: 0.01 disp[7]: 0.01 disp[8]: -0.03 disp[9]: -0.02
 disp[2]: 0.00 disp[3]: 0.06 disp[4]: 0.04 disp[5]: 0.02 disp[6]: 0.01 disp[7]: 0.01 disp[8]: -0.02 disp[9]: -0.01
 spacings (end ic_reparam, steps: 5):  0.95 1.53 1.47 1.55 1.55 1.55 1.53 1.56 1.52 1.53  disprms: 0.079 
 V_profile:  0.0 2.7 7.1 17.4 36.4 54.9 70.1 84.3 70.5 47.1 39.4
 3 way tangent (7): f1: 0.51 

 in find_peaks (1) 
 V_profile:  0.0  2.7 7.1 17.4 36.4 54.9 70.1 84.3 70.5 47.1 39.4
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 17 (0.61) ss: 0.144 (DMAX: 0.146) predE: -1.08  E(M): 6.66 gRMS: 0.0041 ratio: 0.600 
 Opt step:  2  gqc: 0.007 ss: 0.134 (DMAX: 0.146) predE: -1.20  E(M): 6.01 gRMS: 0.0079 ratio: 1.145 
 Opt step:  3  gqc: 0.006 ss: 0.097 (DMAX: 0.146) predE: -0.51  E(M): 4.63 gRMS: 0.0023
 
 Opt step:  1  t/ol: 3 (0.90) ss: 0.178 (DMAX: 0.177) predE: -3.17  E(M): 18.44 gRMS: 0.0103 ratio: 0.258 
 Opt step:  2  gqc: 0.011 ss: 0.159 (DMAX: 0.177) predE: -3.48  E(M): 17.62 gRMS: 0.0167 ratio: 1.132 
 Opt step:  3  gqc: 0.009 ss: 0.156 (DMAX: 0.177) predE: -1.60  E(M): 13.68 gRMS: 0.0050
 
 Opt step:  1  t/ol: 4 (0.69) ss: 0.210 (DMAX: 0.195) predE: -3.41  E(M): 34.66 gRMS: 0.0074 ratio: 1.109  increasing DMAX 
 Opt step:  2  gqc: 0.011 ss: 0.211 (DMAX: 0.214) predE: -3.56  E(M): 30.88 gRMS: 0.0069 ratio: 1.123 
 Opt step:  3  gqc: 0.010 ss: 0.207 (DMAX: 0.214) predE: -3.26  E(M): 26.88 gRMS: 0.0061
 
 Opt step:  1  t/ol: 1 (0.90) ss: 0.290 (0.214) predE: -2.51  Hint ev: 0.011 0.016 E(M): 52.87 gRMS: 0.0084 ratio: 1.240  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.89) ss: 0.193 (DMAX: 0.236) predE: -3.57  E(M): 49.76 gRMS: 0.0134 ratio: 1.180 
 Opt step:  3  gqc: 0.010 ss: 0.220 (DMAX: 0.236) predE: -3.45  E(M): 45.54 gRMS: 0.0087
 
 Opt step:  1  t/ol: 1 (0.69) ss: 0.214 (DMAX: 0.179) predE: -3.19  E(M): 67.72 gRMS: 0.0087 ratio: 1.216  increasing DMAX 
 Opt step:  2  gqc: 0.015 ss: 0.223 (DMAX: 0.196) predE: -2.81  E(M): 63.85 gRMS: 0.0086 ratio: 1.241  increasing DMAX 
 Opt step:  3  gqc: 0.013 ss: 0.209 (DMAX: 0.216) predE: -2.82  E(M): 60.36 gRMS: 0.0080
 
 Opt step:  1  t/ol: 0 (0.48) ss: 0.210 (DMAX: 0.195) predE: -2.12  E(M): 83.84 gRMS: 0.0051 ratio: 1.207  increasing DMAX 
 Opt step:  2  gqc: 0.021 ss: 0.200 (DMAX: 0.214) predE: -2.36  E(M): 81.28 gRMS: 0.0064 ratio: 1.213 
 Opt step:  3  gqc: 0.024 ss: 0.187 (DMAX: 0.214) predE: -2.28  E(M): 78.42 gRMS: 0.0063
 
 Opt step:  1  t/ol: 3 (0.69) ss: 0.164 (DMAX: 0.214) predE: -1.22  E(M): 72.99 gRMS: 0.0043 ratio: 1.078 
 Opt step:  2  gqc: -0.035 ss: 0.144 (DMAX: 0.214) predE: -1.13  E(M): 71.67 gRMS: 0.0032 ratio: 1.180 
 Opt step:  3  gqc: -0.035 ss: 0.155 (DMAX: 0.214) predE: -1.09  E(M): 70.34 gRMS: 0.0031
 
 Opt step:  1  t/ol: 0 (0.79) ss: 0.205 (0.192) predE: -2.04  Hint ev: 0.011 0.029 E(M): 48.60 gRMS: 0.0076 ratio: 1.057  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.79) ss: 0.195 (0.211) predE: -1.77  Hint ev: 0.011 0.029 E(M): 46.45 gRMS: 0.0075 ratio: 1.049 
 Opt step:  3  t/ol: 0 (0.79) ss: 0.159 (0.211) predE: -1.21  Hint ev: 0.011 0.029 E(M): 44.58 gRMS: 0.0072

 opt_iter: 10 totalgrad: 0.302 gradrms: 0.0062 tgrads: 147 ol(0): 0.00 max E: 78.4 
 in find_peaks (2) 
 V_profile:  0.0  2.7 4.6 13.7 26.9 45.5 60.4 78.4 70.3 44.6 39.4
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0057 
 TSn: 0 rpart:  0.00 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11 0.11
 disp[2]: 0.09 disp[3]: 0.24 disp[4]: 0.34 disp[5]: 0.33 disp[6]: 0.12 disp[7]: 0.13 disp[8]: -0.09 disp[9]: -0.41
 disp[2]: 0.03 disp[3]: 0.17 disp[4]: 0.23 disp[5]: 0.19 disp[6]: 0.07 disp[7]: 0.08 disp[8]: -0.06 disp[9]: -0.12
 disp[2]: 0.01 disp[3]: 0.12 disp[4]: 0.16 disp[5]: 0.11 disp[6]: 0.04 disp[7]: 0.05 disp[8]: -0.03 disp[9]: -0.03
 disp[2]: 0.00 disp[3]: 0.09 disp[4]: 0.11 disp[5]: 0.06 disp[6]: 0.03 disp[7]: 0.03 disp[8]: -0.01 disp[9]: -0.00
 disp[2]: -0.02 disp[3]: 0.03 disp[4]: 0.18 disp[5]: 0.13 disp[6]: 0.09 disp[7]: 0.08 disp[8]: 0.03 disp[9]: 0.04
 spacings (end ic_reparam, steps: 5):  0.95 1.55 1.48 1.38 1.59 1.56 1.55 1.57 1.54 1.55  disprms: 0.260 
 V_profile:  0.0 2.7 4.6 13.7 26.9 45.5 60.4 78.4 70.3 44.6 39.4
 3 way tangent (7): f1: 0.69 

 in find_peaks (1) 
 V_profile:  0.0  2.7 4.6 13.7 26.9 45.5 60.4 78.4 70.3 44.6 39.4
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 16 (0.47) ss: 0.100 (DMAX: 0.146) predE: -0.53  E(M): 4.50 gRMS: 0.0024 ratio: 1.033 
 Opt step:  2  gqc: 0.005 ss: 0.096 (DMAX: 0.146) predE: -0.57  E(M): 3.96 gRMS: 0.0038 ratio: 1.047 
 Opt step:  3  gqc: 0.005 ss: 0.088 (DMAX: 0.146) predE: -0.39  E(M): 3.36 gRMS: 0.0026
 
 Opt step:  1  t/ol: 3 (0.59) ss: 0.175 (DMAX: 0.177) predE: -2.12  E(M): 14.82 gRMS: 0.0057 ratio: 0.585 
 Opt step:  2  gqc: 0.008 ss: 0.117 (DMAX: 0.177) predE: -2.04  E(M): 13.58 gRMS: 0.0117 ratio: 1.112 
 Opt step:  3  gqc: 0.007 ss: 0.098 (DMAX: 0.177) predE: -1.00  E(M): 11.31 gRMS: 0.0039
 
 Opt step:  1  t/ol: 6 (0.60) ss: 0.209 (DMAX: 0.214) predE: -3.03  E(M): 29.58 gRMS: 0.0057 ratio: 1.164 
 Opt step:  2  gqc: 0.012 ss: 0.214 (DMAX: 0.214) predE: -2.74  E(M): 26.05 gRMS: 0.0050 ratio: 1.152 
 Opt step:  3  gqc: 0.012 ss: 0.211 (DMAX: 0.214) predE: -2.58  E(M): 22.89 gRMS: 0.0045
 
 Opt step:  1  t/ol: 1 (0.85) ss: 0.309 (0.236) predE: -0.66  Hint ev: 0.011 0.016 E(M): 46.86 gRMS: 0.0069 ratio: 2.205  decreasing DMAX 
 Opt step:  2  t/ol: 1 (0.85) ss: 0.197 (DMAX: 0.196) predE: -3.67  E(M): 45.39 gRMS: 0.0146 ratio: 1.237 
 Opt step:  3  gqc: 0.011 ss: 0.217 (DMAX: 0.196) predE: -2.30  E(M): 40.86 gRMS: 0.0063
 
 Opt step:  1  t/ol: 0 (0.57) ss: 0.208 (DMAX: 0.216) predE: -2.48  E(M): 59.03 gRMS: 0.0075 ratio: 1.261 
 Opt step:  2  gqc: 0.011 ss: 0.221 (DMAX: 0.216) predE: -2.23  E(M): 55.91 gRMS: 0.0073 ratio: 1.302 
 Opt step:  3  gqc: 0.009 ss: 0.186 (DMAX: 0.216) predE: -2.30  E(M): 53.01 gRMS: 0.0064
 
 Opt step:  1  t/ol: 2 (0.39) ss: 0.179 (DMAX: 0.214) predE: -0.98  E(M): 83.08 gRMS: 0.0040 ratio: 1.330 
 Opt step:  2  gqc: 0.028 ss: 0.176 (DMAX: 0.214) predE: -0.94  E(M): 81.78 gRMS: 0.0035 ratio: 1.346 
 Opt step:  3  gqc: 0.031 ss: 0.176 (DMAX: 0.214) predE: -0.96  E(M): 80.51 gRMS: 0.0034
 
 Opt step:  1  t/ol: 3 (0.62) ss: 0.187 (DMAX: 0.214) predE: -0.94  E(M): 72.74 gRMS: 0.0026 ratio: 1.235 
 Opt step:  2  gqc: -0.037 ss: 0.150 (DMAX: 0.214) predE: -0.64  E(M): 71.58 gRMS: 0.0019 ratio: 1.192 
 Opt step:  3  gqc: -0.037 ss: 0.156 (DMAX: 0.214) predE: -0.64  E(M): 70.81 gRMS: 0.0019
 
 Opt step:  1  t/ol: 0 (0.73) ss: 0.156 (DMAX: 0.211) predE: -1.41  E(M): 46.61 gRMS: 0.0059 ratio: 0.935 
 Opt step:  2  gqc: -0.012 ss: 0.144 (DMAX: 0.211) predE: -1.33  E(M): 45.29 gRMS: 0.0069 ratio: 0.794 
 Opt step:  3  gqc: -0.009 ss: 0.147 (DMAX: 0.211) predE: -1.00  E(M): 44.23 gRMS: 0.0052

 opt_iter: 11 totalgrad: 0.222 gradrms: 0.0045 tgrads: 171 ol(0): 0.00 max E: 80.5 
 in find_peaks (2) 
 V_profile:  0.0  2.7 3.4 11.3 22.9 40.9 53.0 80.5 70.8 44.2 39.4
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 ** starting climb ** 
 printing string to stringfile.xyz0057 
 in find_peaks (4) 
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.7 3.4 11.3 22.9 40.9 53.0 80.5 70.8 44.2 39.4
 TSn: 7 rpart:  0.00 0.17 0.17 0.17 0.17 0.17 0.00 0.33 0.33 0.33
 disp[2]: 0.06 disp[3]: 0.18 disp[4]: 0.09 disp[5]: 0.08 disp[6]: 0.11 disp[7]: 0.00 disp[8]: -0.08 disp[9]: -0.20
 disp[2]: 0.03 disp[3]: 0.13 disp[4]: 0.07 disp[5]: 0.06 disp[6]: 0.09 disp[7]: 0.00 disp[8]: -0.05 disp[9]: -0.05
 disp[2]: 0.02 disp[3]: 0.10 disp[4]: 0.06 disp[5]: 0.04 disp[6]: 0.07 disp[7]: 0.00 disp[8]: -0.03 disp[9]: -0.01
 disp[2]: 0.01 disp[3]: 0.07 disp[4]: 0.05 disp[5]: 0.03 disp[6]: 0.06 disp[7]: 0.00 disp[8]: -0.02 disp[9]: -0.01
 disp[2]: 0.01 disp[3]: 0.05 disp[4]: 0.04 disp[5]: 0.02 disp[6]: 0.05 disp[7]: 0.00 disp[8]: -0.01 disp[9]: -0.00
 spacings (end ic_reparam, steps: 5):  0.95 1.55 1.51 1.57 1.57 1.53 1.60 1.60 1.58 1.59  disprms: 0.083 
 V_profile:  0.0 2.7 3.4 11.3 22.9 40.9 53.0 80.5 70.8 44.2 39.4
 3 way tangent (7): f1: 0.74 

 in find_peaks (1) 
 V_profile:  0.0  2.7 3.4 11.3 22.9 40.9 53.0 80.5 70.8 44.2 39.4
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 1.00 
 slowing down climb optimization 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ1Q5Wb(0.00029/5)
 
 Opt step:  1  t/ol: 0 (0.55) ss: 0.091 (DMAX: 0.146) predE: -0.36  E(M): 3.16 gRMS: 0.0019 ratio: 1.338 
 Opt step:  2  gqc: 0.004 ss: 0.090 (DMAX: 0.146) predE: -0.33  E(M): 2.68 gRMS: 0.0019 ratio: 1.215 
 Opt step:  3  gqc: 0.004 ss: 0.090 (DMAX: 0.146) predE: -0.35  E(M): 2.28 gRMS: 0.0026
 
 Opt step:  1  t/ol: 1 (0.77) ss: 0.274 (0.177) predE: -1.68  Hint ev: 0.027 0.031 E(M): 11.80 gRMS: 0.0035 ratio: 1.220  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.75) ss: 0.174 (DMAX: 0.195) predE: -1.36  E(M): 9.75 gRMS: 0.0038 ratio: 1.188 
 Opt step:  3  gqc: 0.005 ss: 0.158 (DMAX: 0.195) predE: -1.07  E(M): 8.14 gRMS: 0.0029
 
 Opt step:  1  t/ol: 2 (0.64) ss: 0.212 (DMAX: 0.214) predE: -2.48  E(M): 21.51 gRMS: 0.0042 ratio: 1.191 
 Opt step:  2  gqc: 0.009 ss: 0.223 (DMAX: 0.214) predE: -2.16  E(M): 18.55 gRMS: 0.0039 ratio: 1.190  increasing DMAX 
 Opt step:  3  gqc: 0.008 ss: 0.189 (DMAX: 0.236) predE: -1.75  E(M): 15.98 gRMS: 0.0035
 
 Opt step:  1  t/ol: 1 (0.80) ss: 0.284 (0.196) predE: -1.20  Hint ev: 0.011 0.016 E(M): 39.44 gRMS: 0.0055 ratio: 1.720  decreasing DMAX 
 Opt step:  2  t/ol: 1 (0.81) ss: 0.305 (0.164) predE: -0.31  Hint ev: 0.011 0.016 E(M): 37.38 gRMS: 0.0090 ratio: 1.778  decreasing DMAX 
 Opt step:  3  t/ol: 1 (0.82) ss: 0.294 (0.136) predE: -0.13  Hint ev: 0.011 0.016 E(M): 36.83 gRMS: 0.0151
r 
 Opt step:  1  t/ol: 7 (0.69) ss: 0.177 (DMAX: 0.216) predE: -2.01  E(M): 53.15 gRMS: 0.0062 ratio: 1.204 
 Opt step:  2  gqc: 0.013 ss: 0.205 (DMAX: 0.216) predE: -1.84  E(M): 50.74 gRMS: 0.0055 ratio: 1.207 
 Opt step:  3  gqc: 0.011 ss: 0.186 (DMAX: 0.216) predE: -1.65  E(M): 48.52 gRMS: 0.0050
 
 Opt step:  1  gqc: 0.033 ss: 0.172 (DMAX: 0.107) gts: 0.0329  predE:  0.09  E(M): 79.24 gRMS: 0.0033 ratio: -0.156  decreasing DMAX 
 Opt step:  2  gqc: 0.033 ss: 0.187 (DMAX: 0.089) gts: 0.0329  predE:  0.18  E(M): 79.23 gRMS: 0.0032 ratio: 0.589 
 Opt step:  3  gqc: 0.033 ss: 0.188 (DMAX: 0.089) gts: 0.0326  predE:  0.18  E(M): 79.34 gRMS: 0.0031
 
 Opt step:  1  t/ol: 4 (0.70) ss: 0.176 (DMAX: 0.214) predE: -0.89  E(M): 74.23 gRMS: 0.0023 ratio: 1.126 
 Opt step:  2  gqc: -0.036 ss: 0.163 (DMAX: 0.214) predE: -0.78  E(M): 73.23 gRMS: 0.0019 ratio: 1.136 
 Opt step:  3  gqc: -0.036 ss: 0.165 (DMAX: 0.214) predE: -0.77  E(M): 72.34 gRMS: 0.0019
 
 Opt step:  1  t/ol: 0 (0.61) ss: 0.169 (DMAX: 0.211) predE: -1.27  E(M): 45.34 gRMS: 0.0055 ratio: 0.385 
 Opt step:  2  gqc: -0.013 ss: 0.162 (DMAX: 0.211) predE: -1.33  E(M): 44.85 gRMS: 0.0093 ratio: 1.098 
 Opt step:  3  gqc: -0.010 ss: 0.155 (DMAX: 0.211) predE: -0.48  E(M): 43.39 gRMS: 0.0018

c opt_iter: 12 totalgrad: 0.171 gradrms: 0.0035 tgrads: 195 ol(0): 0.00 max E: 79.3 
 in find_peaks (2) 
 V_profile:  0.0  2.7 2.3 8.1 16.0 39.4 48.5 79.3 72.3 43.4 39.4
 min nodes:  2 max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 first opt'd node is high energy, unfreezing 
 printing string to stringfile.xyz0057 
 V_profile: 0.0 2.7 2.3 8.1 16.0 39.4 48.5 79.3 72.3 43.4 39.4
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.33 0.33 0.33
 disp[1]: -0.05 disp[2]: 0.01 disp[3]: 0.18 disp[4]: 0.15 disp[5]: 0.08 disp[6]: 0.11 disp[7]: 0.00 disp[8]: -0.01 disp[9]: -0.02
 disp[1]: -0.04 disp[2]: 0.00 disp[3]: 0.12 disp[4]: 0.11 disp[5]: 0.06 disp[6]: 0.09 disp[7]: 0.00 disp[8]: -0.01 disp[9]: -0.01
W(0.00020/1) disp[1]: 0.17 disp[2]: 0.17 disp[3]: 0.22 disp[4]: 0.18 disp[5]: 0.11 disp[6]: 0.11 disp[7]: 0.00 disp[8]: -0.01 disp[9]: -0.00
 disp[1]: -0.08 disp[2]: -0.01 disp[3]: 0.05 disp[4]: 0.06 disp[5]: 0.02 disp[6]: 0.07 disp[7]: 0.00 disp[8]: -0.00 disp[9]: -0.00
 disp[1]: -0.06 disp[2]: -0.00 disp[3]: 0.04 disp[4]: 0.05 disp[5]: 0.02 disp[6]: 0.06 disp[7]: 0.00 disp[8]: -0.00 disp[9]: -0.00
 spacings (end ic_reparam, steps: 5):  1.63 1.52 1.53 1.57 1.60 1.54 1.63 1.61 1.60 1.60  disprms: 0.102 
 V_profile:  0.0 2.7 2.3 8.1 16.0 39.4 48.5 79.3 72.3 43.4 39.4
 3 way tangent (1): f1: 0.88 
 3 way tangent (2): f1: 0.94 
 3 way tangent (7): f1: 0.82 

 in find_peaks (1) 
 V_profile:   0.0 2.7 2.3 8.1 16.0 39.4 48.5 79.3 72.3 43.4 39.4
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 1.00 
 egQ2 egWb(0.00319/1) egQ3 eg eg eg eg eg eg eg eg egQ3Q5Wb(0.00016/3) eg eg eg eg eg eg eg eg eg eg eg eg eg egQ1 eg
 
 Opt step:  1  t/ol: 19 (0.78) ss: 0.088 (0.100) predE: -0.86  Hint ev: 0.034 0.035 E(M): 2.19 gRMS: 0.0049 ratio: -1.241  dE>0, decreasing DMAX 
 Opt step:  2  t/ol: 19 (0.79) ss: 0.055 (0.058) predE: -1.22  Hint ev: 0.013 0.035 E(M): 3.26 gRMS: 0.0135 ratio: 0.995 
 Opt step:  3  t/ol: 20 (0.72) ss: 0.088 (DMAX: 0.058) predE: -0.44  E(M): 2.05 gRMS: 0.0067
 
 Opt step:  1  t/ol: 0 (0.62) ss: 0.096 (DMAX: 0.146) predE: -0.40  E(M): 2.20 gRMS: 0.0031 ratio: 0.835 
 Opt step:  2  gqc: 0.003 ss: 0.089 (DMAX: 0.146) predE: -0.35  E(M): 1.86 gRMS: 0.0043 ratio: 1.345 
 Opt step:  3  gqc: 0.002 ss: 0.087 (DMAX: 0.146) predE: -0.21  E(M): 1.39 gRMS: 0.0019
 
 Opt step:  1  t/ol: 1 (0.80) ss: 0.250 (0.195) predE: -1.18  Hint ev: 0.021 0.028 E(M): 8.41 gRMS: 0.0026 ratio: 1.376 
 Opt step:  2  t/ol: 1 (0.75) ss: 0.213 (0.195) predE: -0.97  Hint ev: 0.020 0.026 E(M): 6.79 gRMS: 0.0024 ratio: 1.543  decreasing DMAX 
 Opt step:  3  t/ol: 1 (0.67) ss: 0.136 (DMAX: 0.162) predE: -0.62  E(M): 5.29 gRMS: 0.0021
 
 Opt step:  1  t/ol: 2 (0.71) ss: 0.188 (DMAX: 0.236) predE: -1.64  E(M): 17.59 gRMS: 0.0036 ratio: 1.277 
 Opt step:  2  gqc: 0.011 ss: 0.169 (DMAX: 0.236) predE: -1.33  E(M): 15.49 gRMS: 0.0035 ratio: 1.312 
 Opt step:  3  gqc: 0.010 ss: 0.163 (DMAX: 0.236) predE: -1.21  E(M): 13.75 gRMS: 0.0030
 
 Opt step:  1  t/ol: 1 (0.83) ss: 0.326 (0.091) predE: -0.78  Hint ev: 0.011 0.016 E(M): 40.60 gRMS: 0.0054 ratio: 1.052  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.83) ss: 0.303 (0.100) predE: -0.61  Hint ev: 0.011 0.016 E(M): 39.77 gRMS: 0.0069 ratio: 1.122  increasing DMAX 
 Opt step:  3  t/ol: 1 (0.83) ss: 0.292 (0.110) predE: -0.44  Hint ev: 0.011 0.016 E(M): 39.09 gRMS: 0.0099
r 
 Opt step:  1  t/ol: 7 (0.78) ss: 0.303 (0.216) predE: -0.38  Hint ev: 0.002 0.005 E(M): 49.56 gRMS: 0.0056 ratio: 2.799  decreasing DMAX 
 Opt step:  2  t/ol: 7 (0.87) ss: 0.233 (0.180) predE: -0.94  Hint ev: 0.002 0.005 E(M): 48.50 gRMS: 0.0084 ratio: 1.372 
 Opt step:  3  t/ol: 7 (0.89) ss: 0.212 (0.180) predE: -1.06  Hint ev: 0.002 0.005 E(M): 47.21 gRMS: 0.0093
S 
 Opt step:  1  gqc: 0.032 ss: 0.176 (DMAX: 0.089) gts: 0.0324  predE:  0.19  E(M): 79.44 gRMS: 0.0030 ratio: 0.565 
 Opt step:  2  gqc: 0.032 ss: 0.174 (DMAX: 0.089) gts: 0.0320  predE:  0.18  E(M): 79.55 gRMS: 0.0028 ratio: 0.559 
 Opt step:  3  gqc: 0.032 ss: 0.170 (DMAX: 0.089) gts: 0.0316  predE:  0.17  E(M): 79.65 gRMS: 0.0027
 
 Opt step:  1  t/ol: 5 (0.55) ss: 0.137 (DMAX: 0.214) predE: -0.41  E(M): 72.11 gRMS: 0.0015 ratio: 1.180 
 Opt step:  2  gqc: -0.037 ss: 0.142 (DMAX: 0.214) predE: -0.42  E(M): 71.62 gRMS: 0.0016 ratio: 1.180 
 Opt step:  3  gqc: -0.037 ss: 0.144 (DMAX: 0.214) predE: -0.42  E(M): 71.13 gRMS: 0.0015
 
 Opt step:  1  t/ol: 9 (0.70) ss: 0.117 (DMAX: 0.211) predE: -0.35  E(M): 42.99 gRMS: 0.0024 ratio: 0.695 
 Opt step:  2  gqc: -0.010 ss: 0.112 (DMAX: 0.211) predE: -0.42  E(M): 42.75 gRMS: 0.0053 ratio: 1.222 
 Opt step:  3  gqc: -0.009 ss: 0.106 (DMAX: 0.211) predE: -0.24  E(M): 42.24 gRMS: 0.0021

c opt_iter: 13 totalgrad: 0.226 gradrms: 0.0046 tgrads: 222 ol(0): 0.00 max E: 79.6 
 in find_peaks (2) 
 V_profile:   0.0 2.1 1.4 5.3 13.8 40.6 47.2 79.6 71.1 42.2 39.4
 min nodes:  2 max nodes:  1 7
 found 2 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0057 
 in find_peaks (4) 
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.1 1.4 5.3 13.8 40.6 47.2 79.6 71.1 42.2 39.4
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.33 0.33 0.33
 disp[1]: 0.23 disp[2]: 0.25 disp[3]: 0.31 disp[4]: 0.34 disp[5]: 0.22 disp[6]: 0.20 disp[7]: 0.00 disp[8]: 0.10 disp[9]: 0.37
 disp[1]: 0.01 disp[2]: 0.13 disp[3]: 0.22 disp[4]: 0.17 disp[5]: 0.05 disp[6]: 0.12 disp[7]: 0.00 disp[8]: -0.01 disp[9]: -0.50
W(0.00088/8) disp[1]: -0.01 disp[2]: 0.09 disp[3]: 0.13 disp[4]: 0.11 disp[5]: 0.03 disp[6]: 0.10 disp[7]: 0.00 disp[8]: -0.03 disp[9]: -0.29
 disp[1]: -0.01 disp[2]: 0.06 disp[3]: 0.09 disp[4]: 0.08 disp[5]: 0.02 disp[6]: 0.08 disp[7]: 0.00 disp[8]: -0.03 disp[9]: -0.11
 disp[1]: -0.01 disp[2]: 0.04 disp[3]: 0.06 disp[4]: 0.05 disp[5]: 0.01 disp[6]: 0.06 disp[7]: 0.00 disp[8]: -0.02 disp[9]: -0.04
 spacings (end ic_reparam, steps: 5):  1.60 1.54 1.58 1.59 1.63 1.55 1.65 1.59 1.57 1.55  disprms: 0.115 
 V_profile:  0.0 2.1 1.4 5.3 13.8 40.6 47.2 79.6 71.1 42.2 39.4
 3 way tangent (1): f1: 0.76 
 3 way tangent (2): f1: 0.86 
 3 way tangent (7): f1: 0.79 

 in find_peaks (1) 
 V_profile:   0.0 2.1 1.4 5.3 13.8 40.6 47.2 79.6 71.1 42.2 39.4
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 1.00 
 egQ1Q4 eg eg eg eg eg eg eg eg eg eg egQ2Q4Wb(0.00048/3) eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ1
 
 Opt step:  1  t/ol: 20 (0.61) ss: 0.059 (DMAX: 0.058) predE: -0.18  E(M): 1.49 gRMS: 0.0030 ratio: -0.852  dE>0, decreasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.128 (DMAX: 0.039) predE: -0.39  E(M): 1.65 gRMS: 0.0037 ratio: 0.175  decreasing DMAX 
 Opt step:  3  gqc: 0.001 ss: 0.066 (DMAX: 0.032) predE: -0.28  E(M): 1.58 gRMS: 0.0042
 
 Opt step:  1  t/ol: 0 (0.70) ss: 0.101 (DMAX: 0.146) predE: -0.31  E(M): 1.73 gRMS: 0.0021 ratio: 0.836 
 Opt step:  2  gqc: 0.002 ss: 0.096 (DMAX: 0.146) predE: -0.36  E(M): 1.48 gRMS: 0.0047 ratio: 1.384 
 Opt step:  3  gqc: 0.002 ss: 0.078 (DMAX: 0.146) predE: -0.16  E(M): 0.98 gRMS: 0.0018
 
 Opt step:  1  t/ol: 1 (0.66) ss: 0.137 (DMAX: 0.162) predE: -0.74  E(M): 6.92 gRMS: 0.0024 ratio: 1.443 
 Opt step:  2  gqc: 0.006 ss: 0.145 (DMAX: 0.162) predE: -0.65  E(M): 5.85 gRMS: 0.0020 ratio: 1.529  decreasing DMAX 
 Opt step:  3  gqc: 0.005 ss: 0.133 (DMAX: 0.132) predE: -0.54  E(M): 4.86 gRMS: 0.0018
 
 Opt step:  1  t/ol: 3 (0.74) ss: 0.179 (DMAX: 0.236) predE: -1.57  E(M): 18.69 gRMS: 0.0039 ratio: 1.352 
 Opt step:  2  gqc: 0.014 ss: 0.175 (DMAX: 0.236) predE: -1.42  E(M): 16.56 gRMS: 0.0035 ratio: 1.346 
 Opt step:  3  gqc: 0.013 ss: 0.171 (DMAX: 0.236) predE: -1.28  E(M): 14.66 gRMS: 0.0030
 
 Opt step:  1  t/ol: 0 (0.87) ss: 0.314 (0.073) predE: -0.67  Hint ev: 0.001 0.011 E(M): 41.26 gRMS: 0.0058 ratio: 1.029  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.87) ss: 0.301 (0.081) predE: -0.55  Hint ev: 0.001 0.011 E(M): 40.57 gRMS: 0.0067 ratio: 1.065  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.87) ss: 0.292 (0.089) predE: -0.47  Hint ev: 0.001 0.011 E(M): 39.98 gRMS: 0.0087
S 
 Opt step:  1  t/ol: 6 (0.51) ss: 0.238 (DMAX: 0.144) predE: -2.84  E(M): 50.47 gRMS: 0.0104 ratio: 1.063  increasing DMAX 
 Opt step:  2  gqc: 0.015 ss: 0.210 (DMAX: 0.159) predE: -1.83  E(M): 47.46 gRMS: 0.0081 ratio: 1.183  increasing DMAX 
 Opt step:  3  gqc: 0.014 ss: 0.209 (DMAX: 0.174) predE: -1.55  E(M): 45.30 gRMS: 0.0061
 
 Opt step:  1  gqc: 0.031 ss: 0.160 (DMAX: 0.089) gts: 0.0310  predE:  0.17  E(M): 79.74 gRMS: 0.0027 ratio: 0.521 
 Opt step:  2  gqc: 0.031 ss: 0.159 (DMAX: 0.089) gts: 0.0305  predE:  0.16  E(M): 79.83 gRMS: 0.0026 ratio: 0.506 
 Opt step:  3  gqc: 0.030 ss: 0.158 (DMAX: 0.089) gts: 0.0301  predE:  0.15  E(M): 79.91 gRMS: 0.0026
 
 Opt step:  1  t/ol: 5 (0.52) ss: 0.115 (DMAX: 0.214) predE: -0.36  E(M): 71.62 gRMS: 0.0015 ratio: 1.203 
 Opt step:  2  gqc: -0.038 ss: 0.115 (DMAX: 0.214) predE: -0.35  E(M): 71.19 gRMS: 0.0013 ratio: 1.201 
 Opt step:  3  gqc: -0.038 ss: 0.114 (DMAX: 0.214) predE: -0.35  E(M): 70.77 gRMS: 0.0013
 
 Opt step:  1  t/ol: 1 (0.57) ss: 0.164 (DMAX: 0.211) predE: -1.21  E(M): 46.26 gRMS: 0.0040 ratio: 1.140 
 Opt step:  2  gqc: -0.013 ss: 0.152 (DMAX: 0.211) predE: -0.95  E(M): 44.89 gRMS: 0.0038 ratio: 0.903 
 Opt step:  3  gqc: -0.011 ss: 0.142 (DMAX: 0.211) predE: -0.97  E(M): 44.03 gRMS: 0.0058
S
c opt_iter: 14 totalgrad: 0.229 gradrms: 0.0046 tgrads: 249 ol(0): 0.00 max E: 79.9 
 in find_peaks (2) 
 V_profile:   0.0 1.6 1.0 4.9 14.7 40.0 45.3 79.9 70.8 44.0 39.4
 min nodes:  2 max nodes:  1 7
 found 2 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0057 
 in find_peaks (4) 
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 1.6 1.0 4.9 14.7 40.0 45.3 79.9 70.8 44.0 39.4
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.33 0.33 0.33
 disp[1]: 0.23 disp[2]: -0.09 disp[3]: -0.03 disp[4]: 0.06 disp[5]: 0.08 disp[6]: 0.09 disp[7]: 0.00 disp[8]: 0.02 disp[9]: -0.01
 disp[1]: 0.23 disp[2]: 0.02 disp[3]: 0.09 disp[4]: -0.03 disp[5]: 0.01 disp[6]: 0.06 disp[7]: 0.00 disp[8]: 0.01 disp[9]: -0.01
 disp[1]: 0.20 disp[2]: 0.04 disp[3]: 0.08 disp[4]: -0.01 disp[5]: 0.02 disp[6]: 0.06 disp[7]: 0.00 disp[8]: 0.01 disp[9]: -0.00
 disp[1]: 0.16 disp[2]: 0.05 disp[3]: 0.07 disp[4]: 0.01 disp[5]: 0.03 disp[6]: 0.05 disp[7]: 0.00 disp[8]: 0.01 disp[9]: -0.00
 disp[1]: 0.13 disp[2]: 0.06 disp[3]: 0.06 disp[4]: 0.02 disp[5]: 0.03 disp[6]: 0.05 disp[7]: 0.00 disp[8]: 0.00 disp[9]: -0.00
 spacings (end ic_reparam, steps: 5):  1.51 1.72 1.64 1.68 1.64 1.62 1.70 1.60 1.61 1.60  disprms: 0.171 
 V_profile:  0.0 1.6 1.0 4.9 14.7 40.0 45.3 79.9 70.8 44.0 39.4
 3 way tangent (1): f1: 0.73 
 3 way tangent (2): f1: 0.87 
 3 way tangent (7): f1: 0.79 

 in find_peaks (1) 
 V_profile:   0.0 1.6 1.0 4.9 14.7 40.0 45.3 79.9 70.8 44.0 39.4
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg egQ1Wb(0.01622/2) egQ1Q3Wb(0.00424/2) egWr(7.25638/1)Q5Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(15.31227/1)Q0Wr(3.45858/1)Q0Wr(0.76432/1)Q0Wb(0.16837/1) initial Hint ev: 0.035 0.035 0.035 0.036
 eg eg eg eg eg eg eg eg eg eg eg eg eg egQ1Q6Wb(0.00140/6) egWr(8.21679/1)Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(45.30372/1)Q0Wr(6.99389/1)Q0Wr(0.93336/1)Q0Wb(0.19240/1) initial Hint ev: 0.035 0.035 0.035 0.035

 
 Opt step:  1  t/ol: 0 (0.76) ss: 0.110 (0.032) predE: -0.26  Hint ev: 0.006 0.035 E(M): 1.12 gRMS: 0.0030 ratio: 0.259 
 Opt step:  2  t/ol: 0 (0.77) ss: 0.048 (0.032) predE: -0.15  Hint ev: 0.006 0.035 E(M): 1.05 gRMS: 0.0030 ratio: 1.146  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.77) ss: 0.048 (0.036) predE: -0.08  Hint ev: 0.006 0.035 E(M): 0.88 gRMS: 0.0013
 
 Opt step:  1  t/ol: 0 (0.65) ss: 0.078 (DMAX: 0.146) predE: -0.14  E(M): 0.84 gRMS: 0.0014 ratio: 1.705  decreasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.070 (DMAX: 0.071) predE: -0.12  E(M): 0.60 gRMS: 0.0014 ratio: 1.719  decreasing DMAX 
 Opt step:  3  gqc: 0.001 ss: 0.065 (DMAX: 0.063) predE: -0.10  E(M): 0.40 gRMS: 0.0013
 
 Opt step:  1  t/ol: 2 (0.85) ss: 0.180 (0.132) predE: -0.62  Hint ev: 0.019 0.023 E(M): 4.82 gRMS: 0.0020 ratio: 1.417 
 Opt step:  2  t/ol: 2 (0.85) ss: 0.161 (0.132) predE: -0.53  Hint ev: 0.019 0.022 E(M): 3.94 gRMS: 0.0018 ratio: 1.508  decreasing DMAX 
 Opt step:  3  t/ol: 2 (0.85) ss: 0.144 (0.110) predE: -0.42  Hint ev: 0.019 0.022 E(M): 3.14 gRMS: 0.0016
 
 Opt step:  1  t/ol: 3 (0.75) ss: 0.280 (0.236) predE: -1.95  Hint ev: 0.010 0.012 E(M): 13.64 gRMS: 0.0032 ratio: 1.222  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.87) ss: 0.268 (0.250) predE: -1.60  Hint ev: 0.010 0.012 E(M): 11.25 gRMS: 0.0039 ratio: 1.354 
 Opt step:  3  t/ol: 3 (0.85) ss: 0.327 (0.250) predE: -2.96  Hint ev: 0.010 0.012 bc problem, r Ut  E(M): 9.08 gRMS: 0.0134
r 
 Opt step:  1  t/ol: 0 (0.91) ss: 0.292 (0.071) predE: -0.39  Hint ev: 0.001 0.011 E(M): 39.72 gRMS: 0.0109 ratio: 1.095  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.91) ss: 0.290 (0.078) predE: -0.34  Hint ev: 0.001 0.011 E(M): 39.29 gRMS: 0.0128 ratio: 1.149  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.91) ss: 0.286 (0.086) predE: -0.31  Hint ev: 0.001 0.011 E(M): 38.89 gRMS: 0.0149
 
 Opt step:  1  t/ol: 7 (0.81) ss: 0.281 (0.174) predE: -0.48  Hint ev: 0.002 0.005 E(M): 46.04 gRMS: 0.0062 ratio: 1.833  decreasing DMAX 
 Opt step:  2  t/ol: 7 (0.70) ss: 0.190 (DMAX: 0.145) predE: -1.47  E(M): 45.17 gRMS: 0.0072 ratio: 1.138  increasing DMAX 
 Opt step:  3  gqc: 0.014 ss: 0.174 (DMAX: 0.160) predE: -1.54  E(M): 43.50 gRMS: 0.0059
 
 Opt step:  1  gqc: 0.030 ss: 0.171 (DMAX: 0.089) gts: 0.0299  predE:  0.22  E(M): 79.99 gRMS: 0.0023 ratio: 0.671 
 Opt step:  2  gqc: 0.029 ss: 0.165 (DMAX: 0.089) gts: 0.0293  predE:  0.21  E(M): 80.14 gRMS: 0.0022 ratio: 0.664 
 Opt step:  3  gqc: 0.029 ss: 0.162 (DMAX: 0.089) gts: 0.0287  predE:  0.20  E(M): 80.28 gRMS: 0.0021
 
 Opt step:  1  t/ol: 4 (0.47) ss: 0.142 (DMAX: 0.214) predE: -0.52  E(M): 69.59 gRMS: 0.0015 ratio: 1.178 
 Opt step:  2  gqc: -0.038 ss: 0.143 (DMAX: 0.214) predE: -0.52  E(M): 68.98 gRMS: 0.0016 ratio: 1.193 
 Opt step:  3  gqc: -0.039 ss: 0.144 (DMAX: 0.214) predE: -0.52  E(M): 68.36 gRMS: 0.0016
 
 Opt step:  1  t/ol: 7 (0.58) ss: 0.157 (DMAX: 0.113) predE: -0.45  E(M): 43.18 gRMS: 0.0018 ratio: 1.227  increasing DMAX 
 Opt step:  2  gqc: -0.010 ss: 0.143 (DMAX: 0.125) predE: -0.41  E(M): 42.63 gRMS: 0.0018 ratio: 1.014  increasing DMAX 
 Opt step:  3  gqc: -0.053 ss: 0.209 (DMAX: 0.137) predE: -12.12  bc problem, r Ut  E(M): 42.22 gRMS: 0.0492
r
c opt_iter: 15 totalgrad: 0.217 gradrms: 0.0056 tgrads: 276 ol(0): 0.00 max E: 80.3 
 in find_peaks (2) 
 V_profile:   0.0 0.9 0.4 3.1 13.6 38.9 43.5 80.3 68.4 42.6 39.4
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 0.50 
 ** starting exact TS search at node 7 ** 
 totalgrad: 0.2171 gradrms: 0.0021 gts: 0.0287 
 TS Hess init'd w/existing Hintp 
 tHt: 0.118 a: 1.9 b: 1.4 C: -0.027 
 printing string to stringfile.xyz0057 
 in find_peaks (4) 
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.9 0.4 3.1 13.6 38.9 43.5 80.3 68.4 42.6 39.4
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.33 0.33 0.33
 disp[1]: 0.16 disp[2]: 0.13 disp[3]: 0.18 disp[4]: 0.06 disp[5]: 0.14 disp[6]: 0.18 disp[7]: 0.00 disp[8]: -0.00 disp[9]: -0.03
 disp[1]: 0.09 disp[2]: 0.12 disp[3]: 0.13 disp[4]: 0.07 disp[5]: 0.12 disp[6]: 0.16 disp[7]: 0.00 disp[8]: -0.00 disp[9]: -0.01
 disp[1]: 0.05 disp[2]: 0.10 disp[3]: 0.10 disp[4]: 0.07 disp[5]: 0.10 disp[6]: 0.15 disp[7]: 0.00 disp[8]: -0.00 disp[9]: -0.01
 disp[1]: 0.03 disp[2]: 0.08 disp[3]: 0.07 disp[4]: 0.06 disp[5]: 0.08 disp[6]: 0.13 disp[7]: 0.00 disp[8]: -0.00 disp[9]: -0.00
 disp[1]: 0.01 disp[2]: 0.06 disp[3]: 0.04 disp[4]: 0.04 disp[5]: 0.06 disp[6]: 0.11 disp[7]: 0.00 disp[8]: -0.00 disp[9]: -0.00
 spacings (end ic_reparam, steps: 5):  1.60 1.57 1.63 1.61 1.60 1.56 1.72 1.60 1.60 1.60  disprms: 0.151 
 V_profile:  0.0 0.9 0.4 3.1 13.6 38.9 43.5 80.3 68.4 42.6 39.4
 3 way tangent (7): f1: 0.76 

 in find_peaks (1) 
 V_profile:   0.0 0.9 0.4 3.1 13.6 38.9 43.5 80.3 68.4 42.6 39.4
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg egQ2 eg eg eg eg eg eg TS Hess init'd w/existing Hintp 
 tHt: 0.111 a: 1.9 b: 1.4 C: -0.027 
 eg eg eg eg eg eg eg eg eg eg egQ1Q5Wb(0.00008/1) egWr(2.17378/1)Wr(33.72474/1)Q0Wr(100.00000/-1)Q0Wr(70.93668/1)Q0Wr(35.85792/1)Q0Wr(94.78225/1)Q0Wr(1.12871/1)Q0Wr(0.47864/1)Q0Wb(0.08961/1) initial Hint ev: 0.035 0.035 0.037 0.043

 
 Opt step:  1  t/ol: 2 (0.76) ss: 0.044 (0.036) predE: -0.07  Hint ev: 0.035 0.035 E(M): 0.60 gRMS: 0.0010 * 
 
 Opt step:  1  t/ol: 0 (0.72) ss: 0.072 (DMAX: 0.063) predE: -0.12  E(M): 0.57 gRMS: 0.0013 ratio: 1.534  decreasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.065 (DMAX: 0.053) predE: -0.10  E(M): 0.39 gRMS: 0.0013 ratio: 1.488 
 Opt step:  3  gqc: 0.001 ss: 0.061 (DMAX: 0.053) predE: -0.08  E(M): 0.25 gRMS: 0.0012
 
 Opt step:  1  t/ol: 2 (0.81) ss: 0.161 (0.110) predE: -0.55  Hint ev: 0.019 0.022 E(M): 4.30 gRMS: 0.0021 ratio: 1.378 
 Opt step:  2  t/ol: 2 (0.81) ss: 0.148 (0.110) predE: -0.47  Hint ev: 0.019 0.022 E(M): 3.55 gRMS: 0.0019 ratio: 1.435 
 Opt step:  3  t/ol: 2 (0.81) ss: 0.137 (0.110) predE: -0.40  Hint ev: 0.019 0.022 E(M): 2.88 gRMS: 0.0017
 
 Opt step:  1  t/ol: 3 (0.81) ss: 0.042 (0.111) predE: -0.58  Hint ev: 0.035 0.035 E(M): 16.00 gRMS: 0.0045 ratio: 1.005 
 Opt step:  2  t/ol: 3 (0.81) ss: 0.052 (0.111) predE: -0.62  Hint ev: 0.035 0.035 E(M): 15.42 gRMS: 0.0038 ratio: 1.074 
 Opt step:  3  t/ol: 3 (0.81) ss: 0.070 (0.111) predE: -0.80  Hint ev: 0.035 0.035 E(M): 14.75 gRMS: 0.0037
 
 Opt step:  1  t/ol: 0 (0.87) ss: 0.295 (0.086) predE: -0.57  Hint ev: 0.001 0.011 E(M): 39.12 gRMS: 0.0143 ratio: 1.102  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.87) ss: 0.293 (0.095) predE: -0.59  Hint ev: 0.001 0.011 E(M): 38.50 gRMS: 0.0157 ratio: 1.146  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.88) ss: 0.292 (0.104) predE: -0.63  Hint ev: 0.001 0.011 E(M): 37.82 gRMS: 0.0172
 
 Opt step:  1  t/ol: 8 (0.70) ss: 0.192 (DMAX: 0.160) predE: -1.66  E(M): 45.63 gRMS: 0.0055 ratio: 1.103  increasing DMAX 
 Opt step:  2  gqc: 0.014 ss: 0.193 (DMAX: 0.176) predE: -1.30  E(M): 43.81 gRMS: 0.0039 ratio: 1.146  increasing DMAX 
 Opt step:  3  gqc: 0.013 ss: 0.192 (DMAX: 0.193) predE: -1.14  E(M): 42.32 gRMS: 0.0031
 
 Opt step:  1  S: 5.0  ol: 0.93 0.00 0.01 0.06
 max ol: 0 (f0) ss: 0.090 (DMAX: 0.089) predE:  0.17  Hint ev: -0.090 0.005 0.010 0.017 ratio: 1.183  increasing DMAX  E(M): 80.62 gRMS: 0.0047 
 Opt step:  2  S: 4.0  ol: 0.83 0.39 0.01 0.06
 max ol: 0 (f0) ss: 0.106 (DMAX: 0.098) predE:  0.78  Hint ev: -0.051 -0.000 0.010 0.013 ratio: 1.055  increasing DMAX  E(M): 81.44 gRMS: 0.0045 
 Opt step:  3  S: 3.0  ol: 0.90 0.16 0.00 0.03
 max ol: 0 (f0) ss: 0.218 (DMAX: 0.108) predE:  0.92  Hint ev: -0.025 -0.003 0.010 0.013 ratio: 0.948  increasing DMAX  E(M): 82.32 gRMS: 0.0040 
 Opt step:  4  S: 2.0  ol: 0.86 0.25 0.00 0.09
 max ol: 0 (f0) ss: 0.254 (DMAX: 0.119) predE:  0.97  Hint ev: -0.027 0.001 0.010 0.012 ratio: 0.959  increasing DMAX  E(M): 83.24 gRMS: 0.0037 
 Opt step:  5  S: 1.0  ol: 0.86 0.25 0.01 0.11
 max ol: 0 (f0) ss: 0.323 (DMAX: 0.131) predE:  0.81  Hint ev: -0.030 0.001 0.010 0.012 ratio: 0.963  increasing DMAX  E(M): 84.02 gRMS: 0.0038 
 Opt step:  6  S: 1.0  ol: 0.85 0.27 0.02 0.11
 max ol: 0 (f0) ss: 0.313 (DMAX: 0.144) predE:  0.63  Hint ev: -0.029 0.001 0.010 0.011 E(M): 84.02 gRMS: 0.0046 
 
 Opt step:  1  t/ol: 5 (0.59) ss: 0.164 (DMAX: 0.214) predE: -0.49  E(M): 67.89 gRMS: 0.0015 ratio: 1.353 
 Opt step:  2  gqc: -0.039 ss: 0.154 (DMAX: 0.214) predE: -0.45  E(M): 67.23 gRMS: 0.0015 ratio: 1.302 
 Opt step:  3  gqc: -0.039 ss: 0.148 (DMAX: 0.214) predE: -0.43  E(M): 66.64 gRMS: 0.0014
 
 Opt step:  1  t/ol: 27 (0.60) ss: 0.027 (DMAX: 0.061) predE: -0.15  E(M): 42.93 gRMS: 0.0019 ratio: 0.919 
 Opt step:  2  gqc: -0.010 ss: 0.032 (DMAX: 0.061) predE: -0.15  E(M): 42.79 gRMS: 0.0015 ratio: 0.743 
 Opt step:  3  gqc: -0.043 ss: 0.188 (DMAX: 0.061) predE: -5.19  bc problem, r Ut  E(M): 42.67 gRMS: 0.0430
r
x opt_iter: 16 totalgrad: 0.228 gradrms: 0.0062 tgrads: 307 ol(0): 0.85 max E: 84.0 
 in find_peaks (2) 
 V_profile:   0.0 0.6 0.2 2.9 14.7 37.8 42.3 84.0 66.6 42.8 39.4
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0057 
 in find_peaks (4) 
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.6 0.2 2.9 14.7 37.8 42.3 84.0 66.6 42.8 39.4
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.33 0.33 0.33
 disp[1]: 0.02 disp[2]: 0.31 disp[3]: 0.33 disp[4]: 0.29 disp[5]: 0.34 disp[6]: 0.34 disp[7]: 0.00 disp[8]: 0.12 disp[9]: 0.14
 disp[1]: 0.03 disp[2]: 0.05 disp[3]: 0.07 disp[4]: 0.13 disp[5]: 0.19 disp[6]: 0.27 disp[7]: 0.00 disp[8]: 0.06 disp[9]: 0.06
 disp[1]: 0.01 disp[2]: 0.03 disp[3]: 0.04 disp[4]: 0.09 disp[5]: 0.13 disp[6]: 0.23 disp[7]: 0.00 disp[8]: 0.04 disp[9]: 0.03
 disp[1]: 0.01 disp[2]: 0.03 disp[3]: 0.03 disp[4]: 0.06 disp[5]: 0.09 disp[6]: 0.20 disp[7]: 0.00 disp[8]: 0.02 disp[9]: 0.01
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: 0.01 disp[4]: 0.03 disp[5]: 0.05 disp[6]: 0.17 disp[7]: 0.00 disp[8]: 0.01 disp[9]: 0.01
 spacings (end ic_reparam, steps: 5):  1.61 1.60 1.62 1.60 1.60 1.49 1.78 1.50 1.52 1.52  disprms: 0.178 
 V_profile:  0.0 0.6 0.2 2.9 14.7 37.8 42.3 84.0 66.6 42.8 39.4
 3 way tangent (7): f1: 0.71 

 in find_peaks (1) 
 V_profile:   0.0 0.6 0.2 2.9 14.7 37.8 42.3 84.0 66.6 42.8 39.4
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg egQ2 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ1Wb(0.00381/1) egWr(0.61275/1)Wr(2.46360/1)Q0Wr(100.00000/-1)Q0Wr(18.78231/1)Q0Wr(3.45581/1)Q0Wr(1.08688/1)Q0Wb(0.28180/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg egQ1Q3Wb(0.00008/1)
 
 Opt step:  1  t/ol: 2 (0.82) ss: 0.043 (0.036) predE: -0.09  Hint ev: 0.035 0.035 E(M): 0.49 gRMS: 0.0012 ratio: 0.546 
 Opt step:  2  t/ol: 2 (0.82) ss: 0.042 (0.036) predE: -0.13  Hint ev: 0.035 0.035 E(M): 0.45 gRMS: 0.0024 ratio: 0.779 
 Opt step:  3  t/ol: 2 (0.82) ss: 0.037 (0.036) predE: -0.07  Hint ev: 0.035 0.035 E(M): 0.34 gRMS: 0.0016
 
 Opt step:  1  t/ol: 0 (0.73) ss: 0.068 (DMAX: 0.053) predE: -0.10  E(M): 0.38 gRMS: 0.0012 ratio: 1.435 
 Opt step:  2  gqc: 0.001 ss: 0.062 (DMAX: 0.053) predE: -0.09  E(M): 0.24 gRMS: 0.0012 ratio: 1.532  decreasing DMAX 
 Opt step:  3  gqc: 0.001 ss: 0.070 (DMAX: 0.044) predE: -0.09  E(M): 0.10 gRMS: 0.0012
 
 Opt step:  1  t/ol: 2 (0.81) ss: 0.154 (0.110) predE: -0.54  Hint ev: 0.019 0.022 E(M): 4.03 gRMS: 0.0022 ratio: 1.405 
 Opt step:  2  t/ol: 2 (0.81) ss: 0.142 (0.110) predE: -0.46  Hint ev: 0.019 0.022 E(M): 3.26 gRMS: 0.0019 ratio: 1.466 
 Opt step:  3  t/ol: 2 (0.80) ss: 0.131 (0.110) predE: -0.39  Hint ev: 0.019 0.021 E(M): 2.59 gRMS: 0.0017
 
 Opt step:  1  t/ol: 3 (0.87) ss: 0.079 (0.111) predE: -1.40  Hint ev: 0.035 0.035 E(M): 18.47 gRMS: 0.0063 ratio: 0.962 
 Opt step:  2  t/ol: 3 (0.87) ss: 0.128 (0.111) predE: -1.44  Hint ev: 0.035 0.035 E(M): 17.13 gRMS: 0.0043 ratio: 1.179  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.87) ss: 0.255 (0.122) predE: -1.48  Hint ev: 0.035 0.035 E(M): 15.43 gRMS: 0.0040
 
 Opt step:  1  t/ol: 0 (0.81) ss: 0.290 (0.104) predE: -0.58  Hint ev: 0.002 0.011 E(M): 38.18 gRMS: 0.0137 ratio: 1.155  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.81) ss: 0.285 (0.114) predE: -0.68  Hint ev: 0.002 0.011 E(M): 37.51 gRMS: 0.0161 ratio: 1.166  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.81) ss: 0.281 (0.126) predE: -0.81  Hint ev: 0.002 0.011 E(M): 36.71 gRMS: 0.0184
 
 Opt step:  1  t/ol: 1 (0.67) ss: 0.213 (DMAX: 0.193) predE: -3.45  E(M): 50.68 gRMS: 0.0095 ratio: 1.151  increasing DMAX 
 Opt step:  2  gqc: 0.019 ss: 0.199 (DMAX: 0.213) predE: -2.24  E(M): 46.70 gRMS: 0.0060 ratio: 1.195 
 Opt step:  3  gqc: 0.015 ss: 0.205 (DMAX: 0.213) predE: -1.68  E(M): 44.03 gRMS: 0.0040
 
 Opt step:  1  S: 1.0  ol: 0.83 0.03 0.02 0.14
 max ol: 0 (f0) ss: 0.247 (DMAX: 0.144) predE:  0.13  Hint ev: -0.031 0.001 0.010 0.011 ratio: 0.583  decreasing DMAX  E(M): 84.71 gRMS: 0.0046 
 Opt step:  2  S: 1.0  ol: 0.85 0.02 0.01 0.15
 max ol: 0 (f0) ss: 0.209 (DMAX: 0.120) predE: -0.50  Hint ev: -0.037 0.001 0.010 0.011 ratio: 1.077  increasing DMAX  E(M): 84.17 gRMS: 0.0042 
 Opt step:  3  S: 1.0  ol: 0.86 0.04 0.05 0.09
 max ol: 0 (f0) ss: 0.242 (DMAX: 0.132) predE: -0.50  Hint ev: -0.038 0.001 0.010 0.012 ratio: 0.985  increasing DMAX  E(M): 83.68 gRMS: 0.0032 
 Opt step:  4  S: 1.0  ol: 0.86 0.05 0.03 0.06
 max ol: 0 (f0) ss: 0.222 (DMAX: 0.145) predE: -0.45  Hint ev: -0.038 0.001 0.010 0.011 ratio: 0.963  increasing DMAX  E(M): 83.25 gRMS: 0.0026 
 Opt step:  5  S: 1.0  ol: 0.86 0.05 0.00 0.07
 max ol: 0 (f0) ss: 0.193 (DMAX: 0.150) predE: -0.31  Hint ev: -0.038 0.001 0.008 0.010 ratio: 0.919  increasing DMAX  E(M): 82.97 gRMS: 0.0014 
 Opt step:  6  S: 1.0  ol: 0.86 0.05 0.02 0.07
 max ol: 0 (f0) ss: 0.168 (DMAX: 0.150) predE: -0.25  Hint ev: -0.038 0.001 0.006 0.010 E(M): 82.97 gRMS: 0.0014 
 
 Opt step:  1  t/ol: 5 (0.61) ss: 0.175 (DMAX: 0.214) predE: -0.88  E(M): 62.29 gRMS: 0.0025 ratio: 1.291 
 Opt step:  2  gqc: -0.036 ss: 0.171 (DMAX: 0.214) predE: -0.77  E(M): 61.15 gRMS: 0.0025 ratio: 0.917 
 Opt step:  3  gqc: -0.057 ss: 0.200 (DMAX: 0.214) predE: -8.22  bc problem, r Ut  E(M): 60.44 gRMS: 0.0192
r 
 Opt step:  1  t/ol: 27 (0.60) ss: 0.024 (DMAX: 0.027) predE: -0.12  E(M): 42.24 gRMS: 0.0015 ratio: 0.724 
 Opt step:  2  gqc: -0.009 ss: 0.030 (DMAX: 0.027) predE: -0.12  E(M): 42.15 gRMS: 0.0014 ratio: 0.979  increasing DMAX 
 Opt step:  3  gqc: -0.009 ss: 0.039 (DMAX: 0.030) predE: -0.13  E(M): 42.03 gRMS: 0.0014

x opt_iter: 17 totalgrad: 0.234 gradrms: 0.0066 tgrads: 337 ol(0): 0.86 max E: 83.0 
 in find_peaks (2) 
 V_profile:   0.0 0.3 0.1 2.6 15.4 36.7 44.0 83.0 61.2 42.0 39.4
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0057 
 in find_peaks (4) 
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.3 0.1 2.6 15.4 36.7 44.0 83.0 61.2 42.0 39.4
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.33 0.33 0.33
 disp[1]: 0.06 disp[2]: 0.22 disp[3]: 0.25 disp[4]: 0.22 disp[5]: 0.27 disp[6]: 0.25 disp[7]: 0.00 disp[8]: 0.01 disp[9]: -0.00
 disp[1]: 0.03 disp[2]: 0.15 disp[3]: 0.16 disp[4]: 0.17 disp[5]: 0.21 disp[6]: 0.22 disp[7]: 0.00 disp[8]: 0.00 disp[9]: -0.00
 disp[1]: 0.02 disp[2]: 0.11 disp[3]: 0.11 disp[4]: 0.14 disp[5]: 0.17 disp[6]: 0.20 disp[7]: 0.00 disp[8]: 0.00 disp[9]: -0.00
 disp[1]: 0.01 disp[2]: 0.08 disp[3]: 0.08 disp[4]: 0.11 disp[5]: 0.14 disp[6]: 0.18 disp[7]: 0.00 disp[8]: 0.00 disp[9]: -0.00
 disp[1]: 0.01 disp[2]: 0.06 disp[3]: 0.06 disp[4]: 0.09 disp[5]: 0.12 disp[6]: 0.16 disp[7]: 0.00 disp[8]: 0.00 disp[9]: -0.00
 spacings (end ic_reparam, steps: 5):  1.62 1.58 1.63 1.60 1.60 1.59 1.79 1.51 1.52 1.51  disprms: 0.232 
 V_profile:  0.0 0.3 0.1 2.6 15.4 36.7 44.0 83.0 61.2 42.0 39.4
 3 way tangent (7): f1: 0.64 

 in find_peaks (1) 
 V_profile:   0.0 0.3 0.1 2.6 15.4 36.7 44.0 83.0 61.2 42.0 39.4
 min nodes:  2 max nodes:  1 7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ2Q5Wb(0.00019/2) egQ7Wr(6.45912/1)Q5Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Q2Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wb(0.05143/1) eg eg egQ1Q4 egQ1 egQ1Q6Wb(0.00006/6) egWb(0.11230/1)
 
 Opt step:  1  t/ol: 2 (0.86) ss: 0.037 (0.036) predE: -0.07  Hint ev: 0.035 0.035 E(M): 0.23 gRMS: 0.0011 ratio: 0.695 
 Opt step:  2  t/ol: 2 (0.86) ss: 0.037 (0.036) predE: -0.11  Hint ev: 0.035 0.035 E(M): 0.18 gRMS: 0.0020 ratio: 0.705 
 Opt step:  3  t/ol: 2 (0.86) ss: 0.033 (0.036) predE: -0.07  Hint ev: 0.035 0.035 E(M): 0.11 gRMS: 0.0017
S 
 Opt step:  1  t/ol: 0 (0.65) ss: 0.090 (DMAX: 0.044) predE: -0.17  E(M): 0.65 gRMS: 0.0018 ratio: 1.131  increasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.078 (DMAX: 0.048) predE: -0.14  E(M): 0.45 gRMS: 0.0014 ratio: 1.241  increasing DMAX 
 Opt step:  3  gqc: 0.001 ss: 0.069 (DMAX: 0.053) predE: -0.11  E(M): 0.28 gRMS: 0.0012
 
 Opt step:  1  t/ol: 2 (0.83) ss: 0.158 (0.110) predE: -0.61  Hint ev: 0.019 0.022 E(M): 4.34 gRMS: 0.0025 ratio: 1.386 
 Opt step:  2  t/ol: 2 (0.82) ss: 0.148 (0.110) predE: -0.51  Hint ev: 0.019 0.021 E(M): 3.50 gRMS: 0.0021 ratio: 1.430 
 Opt step:  3  t/ol: 2 (0.82) ss: 0.139 (0.110) predE: -0.43  Hint ev: 0.019 0.021 E(M): 2.77 gRMS: 0.0018
 
 Opt step:  1  t/ol: 3 (0.88) ss: 0.260 (0.122) predE: -1.84  Hint ev: 0.035 0.035 E(M): 18.45 gRMS: 0.0064 ratio: 1.090  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.88) ss: 0.271 (0.134) predE: -1.74  Hint ev: 0.035 0.035 E(M): 16.44 gRMS: 0.0048 ratio: 1.121  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.88) ss: 0.266 (0.148) predE: -1.68  Hint ev: 0.035 0.035 E(M): 14.49 gRMS: 0.0043
 
 Opt step:  1  t/ol: 0 (0.65) ss: 0.217 (DMAX: 0.126) predE: -2.23  E(M): 37.28 gRMS: 0.0146 ratio: 1.187  increasing DMAX 
 Opt step:  2  gqc: 0.006 ss: 0.210 (DMAX: 0.138) predE: -2.53  E(M): 34.63 gRMS: 0.0107 ratio: 1.105  increasing DMAX 
 Opt step:  3  gqc: 0.007 ss: 0.206 (DMAX: 0.152) predE: -2.01  E(M): 31.84 gRMS: 0.0056
 
 Opt step:  1  t/ol: 1 (0.65) ss: 0.196 (DMAX: 0.213) predE: -2.47  E(M): 50.15 gRMS: 0.0083 ratio: 1.250 
 Opt step:  2  gqc: 0.018 ss: 0.201 (DMAX: 0.213) predE: -2.03  E(M): 47.06 gRMS: 0.0066 ratio: 1.168 
 Opt step:  3  gqc: 0.015 ss: 0.185 (DMAX: 0.213) predE: -1.45  E(M): 44.69 gRMS: 0.0047
 
 Opt step:  1  S: 1.0  ol: 0.85 0.02 0.16 0.05
 max ol: 0 (f0) ss: 0.186 (DMAX: 0.150) predE: -0.22  Hint ev: -0.038 0.001 0.003 0.010 ratio: 0.737  decreasing DMAX  E(M): 82.58 gRMS: 0.0010 
 Opt step:  2  S: 1.0  ol: 0.85 0.06 0.16 0.05
 max ol: 0 (f0) ss: 0.245 (DMAX: 0.125) predE: -0.08  Hint ev: -0.038 -0.000 0.003 0.010 ratio: 0.886  increasing DMAX  E(M): 82.51 gRMS: 0.0013 
 Opt step:  3  S: 1.0  ol: 0.85 0.06 0.11 0.06
 max ol: 0 (f0) ss: 0.091 (DMAX: 0.138) predE: -0.11  Hint ev: -0.038 0.001 0.004 0.010 ratio: 0.996  E(M): 82.40 gRMS: 0.0017 
 Opt step:  4  S: 1.0  ol: 0.03 0.85 0.13 0.15
 max ol: 1 (f1) ss: 0.082 (DMAX: 0.138) predE: -9.52  Hint ev: -2.482 -0.038 0.003 0.020 bc problem, r Ut  E(M): 82.40 gRMS: 0.0292 
Stsr 
 Opt step:  1  t/ol: 27 (0.68) ss: 0.049 (DMAX: 0.095) predE: -0.54  E(M): 60.97 gRMS: 0.0034 ratio: 0.956 
 Opt step:  2  gqc: -0.033 ss: 0.060 (DMAX: 0.095) predE: -0.61  E(M): 60.45 gRMS: 0.0031 ratio: 1.078 
 Opt step:  3  gqc: -0.032 ss: 0.079 (DMAX: 0.095) predE: -0.75  E(M): 59.80 gRMS: 0.0030
 
 Opt step:  1  t/ol: 27 (0.58) ss: 0.040 (DMAX: 0.030) predE: -0.16  E(M): 41.95 gRMS: 0.0018 ratio: 0.899  increasing DMAX 
 Opt step:  2  gqc: -0.008 ss: 0.058 (DMAX: 0.033) predE: -0.17  E(M): 41.81 gRMS: 0.0017 ratio: 0.909  increasing DMAX 
 Opt step:  3  gqc: -0.071 ss: 0.234 (DMAX: 0.036) predE: -1.88  E(M): 41.66 gRMS: 0.0160
r
x opt_iter: 18 totalgrad: 0.162 gradrms: 0.0032 tgrads: 365 ol(1): 0.85 max E: 82.7 
 in find_peaks (2) 
 V_profile:   0.0 0.1 0.3 2.8 14.5 31.8 44.7 82.7 59.8 41.8 39.4
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 resetting TS node coords Ut (and Hessian) 
 TS Hess init'd w/existing Hintp 
 tHt: 0.112 a: 2.0 b: 1.4 C: -0.033 
 printing string to stringfile.xyz0057 
 in find_peaks (4) 
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 0.1 0.3 2.8 14.5 31.8 44.7 82.7 59.8 41.8 39.4
 TSn: 7 rpart:  0.14 0.14 0.14 0.14 0.14 0.14 0.00 0.33 0.33 0.33
 disp[1]: 0.06 disp[2]: 0.15 disp[3]: 0.21 disp[4]: 0.22 disp[5]: 0.24 disp[6]: 0.23 disp[7]: 0.00 disp[8]: -0.20 disp[9]: -0.36
W(0.02831/1) disp[1]: 0.04 disp[2]: 0.11 disp[3]: 0.14 disp[4]: 0.18 disp[5]: 0.20 disp[6]: 0.21 disp[7]: 0.00 disp[8]: -0.18 disp[9]: -0.12
 disp[1]: 0.03 disp[2]: 0.08 disp[3]: 0.10 disp[4]: 0.14 disp[5]: 0.17 disp[6]: 0.18 disp[7]: 0.00 disp[8]: -0.13 disp[9]: -0.01
 disp[1]: 0.02 disp[2]: 0.07 disp[3]: 0.08 disp[4]: 0.12 disp[5]: 0.14 disp[6]: 0.16 disp[7]: 0.00 disp[8]: -0.09 disp[9]: 0.00
 disp[1]: 0.02 disp[2]: 0.05 disp[3]: 0.06 disp[4]: 0.09 disp[5]: 0.12 disp[6]: 0.13 disp[7]: 0.00 disp[8]: -0.06 disp[9]: 0.01
 spacings (end ic_reparam, steps: 5):  1.64 1.62 1.65 1.62 1.63 1.64 1.79 1.59 1.47 1.53  disprms: 0.228 
 V_profile:  0.0 0.1 0.3 2.8 14.5 31.8 44.7 82.7 59.8 41.8 39.4
 3 way tangent (7): f1: 0.62 

 in find_peaks (1) 
 V_profile:   0.0 0.1 0.3 2.8 14.5 31.8 44.7 82.7 59.8 41.8 39.4
 min nodes:  max nodes:  7
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ1Wb(0.00267/5) eg eg eg eg eg eg eg eg eg eg egQ2 eg eg eg
 
 Opt step:  1  t/ol: 2 (0.87) ss: 0.034 (0.026) predE: -0.05  Hint ev: 0.035 0.035 E(M): 0.02 gRMS: 0.0010 ratio: 0.604 
 Opt step:  2  t/ol: 2 (0.87) ss: 0.035 (0.026) predE: -0.08  Hint ev: 0.035 0.035 E(M): -0.02 gRMS: 0.0015 ratio: 0.567 
 Opt step:  3  t/ol: 2 (0.87) ss: 0.031 (0.026) predE: -0.06  Hint ev: 0.035 0.035 E(M): -0.06 gRMS: 0.0014
 
 Opt step:  1  t/ol: 0 (0.66) ss: 0.073 (DMAX: 0.053) predE: -0.12  E(M): 0.44 gRMS: 0.0012 ratio: 1.381 
 Opt step:  2  gqc: 0.001 ss: 0.066 (DMAX: 0.053) predE: -0.10  E(M): 0.27 gRMS: 0.0012 ratio: 1.471 
 Opt step:  3  gqc: 0.001 ss: 0.061 (DMAX: 0.053) predE: -0.09  E(M): 0.12 gRMS: 0.0011
 
 Opt step:  1  t/ol: 2 (0.83) ss: 0.160 (0.110) predE: -0.59  Hint ev: 0.019 0.021 E(M): 3.99 gRMS: 0.0023 ratio: 1.371 
 Opt step:  2  t/ol: 2 (0.83) ss: 0.151 (0.110) predE: -0.50  Hint ev: 0.019 0.021 E(M): 3.18 gRMS: 0.0020 ratio: 1.412 
 Opt step:  3  t/ol: 2 (0.82) ss: 0.142 (0.110) predE: -0.42  Hint ev: 0.019 0.021 E(M): 2.48 gRMS: 0.0017
 
 Opt step:  1  t/ol: 3 (0.84) ss: 0.266 (0.148) predE: -1.77  Hint ev: 0.035 0.035 E(M): 16.77 gRMS: 0.0044 ratio: 1.190  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.83) ss: 0.271 (0.163) predE: -1.78  Hint ev: 0.035 0.035 E(M): 14.66 gRMS: 0.0045 ratio: 1.173  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.81) ss: 0.261 (0.179) predE: -1.69  Hint ev: 0.035 0.035 E(M): 12.58 gRMS: 0.0045
 
 Opt step:  1  t/ol: 5 (0.54) ss: 0.224 (DMAX: 0.152) predE: -1.68  E(M): 34.04 gRMS: 0.0039 ratio: 1.157  increasing DMAX 
 Opt step:  2  gqc: 0.009 ss: 0.216 (DMAX: 0.167) predE: -1.82  E(M): 32.09 gRMS: 0.0043 ratio: 1.195  increasing DMAX 
 Opt step:  3  gqc: 0.009 ss: 0.215 (DMAX: 0.184) predE: -2.02  E(M): 29.91 gRMS: 0.0048
 
 Opt step:  1  t/ol: 1 (0.82) ss: 0.357 (0.213) predE: -0.35  Hint ev: 0.001 0.004 E(M): 50.55 gRMS: 0.0088 ratio: 2.537  decreasing DMAX 
 Opt step:  2  t/ol: 1 (0.83) ss: 0.335 (0.177) predE: -0.64  Hint ev: 0.001 0.004 E(M): 49.67 gRMS: 0.0103 ratio: 1.386 
 Opt step:  3  t/ol: 1 (0.83) ss: 0.325 (0.177) predE: -0.56  Hint ev: 0.001 0.004 E(M): 48.79 gRMS: 0.0111
 
 Opt step:  1  S: 5.0  ol: 0.66 0.03 0.71 0.02
 max ol: 2 (f2) ss: 0.010 (DMAX: 0.054) predE: -0.02  Hint ev: -0.087 0.011 0.018 0.021 ratio: 0.704  E(M): 82.73 gRMS: 0.0010 
 Opt step:  2  S: 4.0  ol: 0.66 0.05 0.09 0.70
 max ol: 3 (f3) ss: 0.039 (DMAX: 0.054) predE: -0.07  Hint ev: -0.087 0.006 0.016 0.018 ratio: 0.885  E(M): 82.67 gRMS: 0.0009 
 Opt step:  3  S: 3.0  ol: 0.66 0.12 0.14 0.69
 max ol: 3 (f3) ss: 0.052 (DMAX: 0.054) predE: -0.08  Hint ev: -0.087 0.004 0.016 0.018 ratio: 0.968  E(M): 82.59 gRMS: 0.0006 
 Opt step:  4  S: 2.0  ol: 0.66 0.23 0.22 0.63
 max ol: 0 (f0) ss: 0.070 (DMAX: 0.054) predE: -0.07  Hint ev: -0.087 0.004 0.015 0.018 ratio: 0.975  increasing DMAX  E(M): 82.52 gRMS: 0.0005 
 Opt step:  5  E(M): 82.52 gRMS: 0.0004  *
 
 Opt step:  1  t/ol: 3 (0.76) ss: 0.072 (0.095) predE: -1.40  Hint ev: 0.033 0.035 E(M): 66.31 gRMS: 0.0062 ratio: 1.141 
 Opt step:  2  t/ol: 3 (0.76) ss: 0.165 (0.095) predE: -1.93  Hint ev: 0.032 0.035 E(M): 64.72 gRMS: 0.0061 ratio: 1.088  increasing DMAX 
 Opt step:  3  t/ol: 3 (0.76) ss: 0.237 (0.105) predE: -1.85  Hint ev: 0.032 0.035 E(M): 62.62 gRMS: 0.0060
 
 Opt step:  1  t/ol: 27 (0.63) ss: 0.123 (DMAX: 0.024) predE: -0.18  E(M): 43.81 gRMS: 0.0023 ratio: 0.964  increasing DMAX 
 Opt step:  2  gqc: -0.014 ss: 0.124 (DMAX: 0.026) predE: -0.18  E(M): 43.64 gRMS: 0.0022 ratio: 0.971  increasing DMAX 
 Opt step:  3  gqc: -0.013 ss: 0.122 (DMAX: 0.029) predE: -0.19  E(M): 43.46 gRMS: 0.0021

x opt_iter: 19 totalgrad: 0.215 gradrms: 0.0049 tgrads: 398 ol(0): 0.66 max E: 82.5 
 in find_peaks (2) 
 V_profile:   0.0 -0.1 0.1 2.5 12.6 29.9 48.8 82.5 62.6 43.5 39.4
 min nodes:  1 max nodes:  7
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0057 
 in find_peaks (4) 
 min nodes:  1 max nodes:  7
 found 1 significant peak(s). TOL: 2.00 
 check_for_reaction wts: 7 wint: 10 isrxn: 3 

 opt_iters over: totalgrad: 0.215 gradrms: 0.0049 tgrads:  398  ol(0): 0.66 max E:  82.5 Erxn: 39.4 nmax:  7 TSnode:  7    -XTS- 

 oi: 18 nmax: 7 TSnode0: 7 overlapn: 0 

 adding and opting last node 
 copying last node, opting 
 eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.107 (DMAX: 0.100) predE: -0.37  E(M): 39.2 gRMS: 0.0026 ratio: 0.009  decreasing DMAX 
 Opt step:  2  ss: 0.099 (DMAX: 0.083) predE: -0.40  E(M): 39.1 gRMS: 0.0060 ratio: 1.152 
 Opt step:  3  ss: 0.096 (DMAX: 0.083) predE: -0.16  E(M): 38.7 gRMS: 0.0018 ratio: 1.241  increasing DMAX 
 Opt step:  4  ss: 0.092 (DMAX: 0.093) predE: -0.12  E(M): 38.5 gRMS: 0.0007 ratio: 1.432 
 Opt step:  5  ss: 0.091 (DMAX: 0.093) predE: -0.12  E(M): 38.3 gRMS: 0.0010 ratio: 0.962 
 Opt step:  6  ss: 0.090 (DMAX: 0.093) predE: -0.17  E(M): 38.2 gRMS: 0.0023 ratio: 0.697 
 Opt step:  7  ss: 0.080 (DMAX: 0.093) predE: -0.12  E(M): 38.1 gRMS: 0.0026 ratio: 1.289 
 Opt step:  8  ss: 0.074 (DMAX: 0.093) predE: -0.06  E(M): 37.9 gRMS: 0.0005 ratio: 1.578 
 Opt step:  9  E(M): 37.8 final IC grad RMS: 0.0005  *
 eg 
 Opt step:  1  E(M): 37.8 final IC grad RMS: 0.0005  *
 
 string E:  0.0 -0.1 0.1 2.5 12.6 29.9 48.8 82.5 62.6 43.5 39.4 37.8 
 max E: 82.524041 for node: 7 

 creating 3 lowest eigenvectors 
 Hint eigenvalues: -0.087 0.004 0.015 0.017 0.022
 maximum number of iterations: 14 

 Davidson iteration 1 
 eg eg eg eg eg eg
 mag/DTHRESH: 3.355762 0.000050 lamb/lambp: -0.021 0.000 
 mag/DTHRESH: 13.128251 0.000050 lamb/lambp: 0.002 0.000 
 mag/DTHRESH: 6.126307 0.000050 lamb/lambp: 0.003 0.000 

 Davidson iteration 2 
 eg eg eg eg eg eg
 mag/DTHRESH: 0.654556 0.000050 lamb/lambp: -0.034 -0.021 
 mag/DTHRESH: 0.158100 0.000050 lamb/lambp: 0.001 0.002 
 mag/DTHRESH: 0.051023 0.000050 lamb/lambp: 0.003 0.003 
 vector 2 converged 

 Davidson iteration 3 
 eg eg eg eg
 mag/DTHRESH: 0.156336 0.000050 lamb/lambp: -0.045 -0.034 
 mag/DTHRESH: 0.022210 0.000050 lamb/lambp: 0.001 0.001 
 mag/DTHRESH: 0.039082 0.000050 lamb/lambp: 0.003 0.003 
 vector 2 converged 

 Davidson iteration 4 
 eg eg eg eg
 mag/DTHRESH: 0.097690 0.000050 lamb/lambp: -0.047 -0.045 
 mag/DTHRESH: 0.015980 0.000050 lamb/lambp: 0.001 0.001 
 vector 1 converged 
 mag/DTHRESH: 0.026270 0.000050 lamb/lambp: 0.003 0.003 
 vector 2 converged 

 Davidson iteration 5 
 eg eg
 mag/DTHRESH: 0.089351 0.000050 lamb/lambp: -0.048 -0.047 
 mag/DTHRESH: 0.014801 0.000050 lamb/lambp: 0.001 0.001 
 vector 1 converged 
 mag/DTHRESH: 0.026480 0.000050 lamb/lambp: 0.003 0.003 
 vector 2 converged 

 Davidson iteration 6 
 eg eg
 mag/DTHRESH: 0.005392 0.000050 lamb/lambp: -0.048 -0.048 
 vector 0 converged 
 mag/DTHRESH: 0.012333 0.000050 lamb/lambp: 0.001 0.001 
 vector 1 converged 
 mag/DTHRESH: 0.022273 0.000050 lamb/lambp: 0.003 0.003 
 vector 2 converged 
 Davidson converged 

 now saving vibrations to stringfile.xyz0057fr 
W(0.01947/1) Hessian eigenvalues: -0.048 0.001 0.003

 Updating Hint with new vectors 
 updating vector: 1 with curvature: -0.04796 
 updating vector: 2 with curvature: 0.00056 
 updating vector: 3 with curvature: 0.00306 

 Davidson required 24 gradients 

 found 1 negative eigenvalue 
 creating final string file  

 about to write tsq.xyz, tscontinue: 1 endearly: 0 
 check_for_reaction wts: 7 wint: 11 isrxn: 3 
 E of min node before TS: -0.1 
