 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0063.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 9 2 
 adding bond: 9 1 
 breaking bond: 9 6 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -0.444907 -0.077488 0.307999
H 0.444907 0.077488 -0.307999
H -1.312971 -0.232890 -0.338240
H -0.300683 -0.956359 0.942054
H -0.611006 0.801786 0.936116
Pt 5.388146 0.421094 -0.134821
N 5.085569 2.475000 -0.142290
N 5.690596 -1.632806 -0.129116
Cl 3.000000 0.000000 0.000000
Cl 7.776368 0.842415 -0.269252
H 6.002634 2.909527 -0.270753
H 4.453272 2.719507 -0.904328
H 4.674912 2.755248 0.748434
H 4.774525 -2.067600 0.005276
H 6.094898 -1.912465 -1.022934
H 6.328340 -1.877755 0.628243

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 8 1  bond pair2 added : 9 2 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 1 8 5 (164.56) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear angle: 1 8 5 
 adding bond via linear_ties(t): 1 5 
 adding torsion via linear_ties(t): 0 1 5 6 
 adding torsion via linear_ties(t): 0 1 5 7 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 8 1  bond pair2 added : 9 2 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 1 8 5 (164.56) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear angle: 1 8 5 
 adding bond via linear_ties(t): 1 5 
 adding torsion via linear_ties(t): 0 1 5 6 
 adding torsion via linear_ties(t): 0 1 5 7 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 9 1 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 8): 7 5 6 (179.95) 
 linear angle (2 of 8): 9 5 8 (179.99) 
 linear angle (3 of 8): 1 8 5 (164.56) 
 linear angle (4 of 8): 9 8 1 (164.56) 
 linear angle (5 of 8): 1 5 9 (172.06) 
 linear angle (6 of 8): 0 5 9 (174.76) 
 linear angle (7 of 8): 0 8 5 (171.10) 
 linear angle (8 of 8): 0 8 9 (171.10) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 11 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 linear angle: 9 5 8 
 adding torsion via linear_ties(t): 2 9 8 9 
 adding torsion via linear_ties(t): 2 9 8 0 
 linear angle: 1 8 5 
 adding torsion via linear_ties(t): 0 1 5 0 
 linear angle: 9 8 1 
 adding bond via linear_ties(t): 9 1 
 adding torsion via linear_ties(t): 2 9 1 0 
 adding torsion via linear_ties(t): 5 9 1 5 
 linear angle: 1 5 9 
 adding torsion via linear_ties(t): 0 1 9 2 
 adding torsion via linear_ties(t): 8 1 9 8 
 linear angle: 0 5 9 
 adding bond via linear_ties(t): 0 9 
 adding torsion via linear_ties(t): 2 0 9 2 
 adding torsion via linear_ties(t): 8 0 9 8 
 linear angle: 0 8 5 
 adding torsion via linear_ties(t): 2 0 5 6 
 adding torsion via linear_ties(t): 3 0 5 6 
 adding torsion via linear_ties(t): 4 0 5 6 
 adding torsion via linear_ties(t): 2 0 5 7 
 adding torsion via linear_ties(t): 3 0 5 7 
 adding torsion via linear_ties(t): 4 0 5 7 
 adding torsion via linear_ties(t): 2 0 5 9 
 adding torsion via linear_ties(t): 3 0 5 9 
 adding torsion via linear_ties(t): 4 0 5 9 
 adding torsion via linear_ties(t): 1 0 5 1 
 adding torsion via linear_ties(t): 2 0 5 0 
 adding torsion via linear_ties(t): 3 0 5 0 
 adding torsion via linear_ties(t): 4 0 5 0 
 linear angle: 0 8 9 
 adding torsion via linear_ties(t): 2 0 9 2 
 adding torsion via linear_ties(t): 5 0 9 5 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 23
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 9 to 2: 2.57 
 bond 16: 10 to 3: 9.15 
 bond 17: 8 to 7: 4.15 
 bond 18: 10 to 9: 4.86 
 bond 19: 2 to 6: 4.96 
 bond 20: 6 to 1: 5.87 
 bond 21: 9 to 1: 3.46 
 bond 22: 10 to 2: 0.00 
 bond 23: 1 to 10: 0.00 

 number of angles: 63
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 9 2 1: 137.4 
 angle 26: 2 9 6: 164.6 
 angle 27: 10 3 1: 35.9 
 angle 28: 3 10 6: 4.9 
 angle 29: 8 7 6: 0.0 
 angle 30: 7 8 6: 0.0 
 angle 31: 8 7 11: 106.9 
 angle 32: 8 7 12: 109.3 
 angle 33: 8 7 13: 109.1 
 angle 34: 7 8 14: 106.9 
 angle 35: 7 8 15: 109.0 
 angle 36: 7 8 16: 109.3 
 angle 37: 10 9 6: 0.0 
 angle 38: 9 10 6: 0.0 
 angle 39: 10 9 2: 164.6 
 angle 40: 9 10 3: 4.9 
 angle 41: 6 2 1: 143.3 
 angle 42: 2 6 7: 85.6 
 angle 43: 2 6 8: 94.4 
 angle 44: 2 6 9: 7.9 
 angle 45: 2 6 10: 172.1 
 angle 46: 6 2 9: 7.5 
 angle 47: 6 1 2: 30.3 
 angle 48: 6 1 3: 139.1 
 angle 49: 6 1 4: 88.9 
 angle 50: 6 1 5: 97.2 
 angle 51: 1 6 7: 86.5 
 angle 52: 1 6 8: 93.5 
 angle 53: 1 6 9: 5.2 
 angle 54: 1 6 10: 174.8 
 angle 55: 1 6 2: 6.4 
 angle 56: 9 1 2: 30.3 
 angle 57: 9 1 3: 137.8 
 angle 58: 9 1 4: 86.5 
 angle 59: 9 1 5: 100.6 
 angle 60: 1 9 6: 171.1 
 angle 61: 1 9 2: 12.4 
 angle 62: 1 9 10: 171.1 
 angle 63: 9 1 6: 3.7 

 number of torsions: 181
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 9 2 1 3: -162.6 
 torsion 20: 9 2 1 4: -42.6 
 torsion 21: 9 2 1 5: 77.4 
 torsion 22: 2 9 6 7: 40.5 
 torsion 23: 2 9 6 8: -139.4 
 torsion 24: 2 9 6 10: 102.7 
 torsion 25: 6 9 2 1: -144.5 
 torsion 26: 10 3 1 2: 5.6 
 torsion 27: 10 3 1 4: -114.4 
 torsion 28: 10 3 1 5: 125.6 
 torsion 29: 3 10 6 7: -47.7 
 torsion 30: 3 10 6 8: 132.2 
 torsion 31: 3 10 6 9: -109.9 
 torsion 32: 6 10 3 1: 46.8 
 torsion 33: 8 7 6 9: -89.1 
 torsion 34: 8 7 6 10: 90.9 
 torsion 35: 7 8 6 9: 89.1 
 torsion 36: 7 8 6 10: -90.9 
 torsion 37: 11 7 8 6: 93.4 
 torsion 38: 12 7 8 6: -146.3 
 torsion 39: 13 7 8 6: -26.4 
 torsion 40: 14 8 7 6: 86.2 
 torsion 41: 14 8 7 11: 179.6 
 torsion 42: 14 8 7 12: -60.1 
 torsion 43: 14 8 7 13: 59.9 
 torsion 44: 15 8 7 6: -154.1 
 torsion 45: 15 8 7 11: -60.6 
 torsion 46: 15 8 7 12: 59.7 
 torsion 47: 15 8 7 13: 179.6 
 torsion 48: 16 8 7 6: -34.1 
 torsion 49: 16 8 7 11: 59.3 
 torsion 50: 16 8 7 12: 179.6 
 torsion 51: 16 8 7 13: -60.5 
 torsion 52: 10 9 6 7: -62.2 
 torsion 53: 10 9 6 8: 117.9 
 torsion 54: 9 10 6 7: 62.2 
 torsion 55: 9 10 6 8: -117.9 
 torsion 56: 10 9 2 1: -144.5 
 torsion 57: 2 9 10 6: -77.3 
 torsion 58: 9 10 3 1: 46.7 
 torsion 59: 3 10 9 6: 70.0 
 torsion 60: 3 10 9 2: -7.3 
 torsion 61: 6 2 1 3: -169.9 
 torsion 62: 6 2 1 4: -49.9 
 torsion 63: 6 2 1 5: 70.1 
 torsion 64: 2 6 7 11: -170.5 
 torsion 65: 2 6 7 12: -50.2 
 torsion 66: 2 6 7 13: 69.7 
 torsion 67: 2 6 7 8: -83.9 
 torsion 68: 7 6 2 1: -98.2 
 torsion 69: 2 6 8 14: -9.8 
 torsion 70: 2 6 8 15: 109.9 
 torsion 71: 2 6 8 16: -130.2 
 torsion 72: 2 6 8 7: 83.9 
 torsion 73: 8 6 2 1: 81.8 
 torsion 74: 2 6 9 10: -102.7 
 torsion 75: 9 6 2 1: 41.1 
 torsion 76: 2 6 10 3: -7.3 
 torsion 77: 2 6 10 9: 102.6 
 torsion 78: 10 6 2 1: -138.8 
 torsion 79: 6 2 9 10: 0.0 
 torsion 80: 9 2 6 7: -139.3 
 torsion 81: 9 2 6 8: 40.7 
 torsion 82: 9 2 6 10: -179.9 
 torsion 83: 6 1 2 9: 7.3 
 torsion 84: 6 1 3 10: -2.2 
 torsion 85: 1 6 7 11: -176.9 
 torsion 86: 1 6 7 12: -56.6 
 torsion 87: 1 6 7 13: 63.4 
 torsion 88: 1 6 7 8: -90.3 
 torsion 89: 7 6 1 2: 81.3 
 torsion 90: 7 6 1 3: 96.0 
 torsion 91: 7 6 1 4: -144.8 
 torsion 92: 7 6 1 5: -35.3 
 torsion 93: 1 6 8 14: -3.5 
 torsion 94: 1 6 8 15: 116.2 
 torsion 95: 1 6 8 16: -123.9 
 torsion 96: 1 6 8 7: 90.3 
 torsion 97: 8 6 1 2: -98.6 
 torsion 98: 8 6 1 3: -83.9 
 torsion 99: 8 6 1 4: 35.3 
 torsion 100: 8 6 1 5: 144.7 
 torsion 101: 1 6 9 2: 53.4 
 torsion 102: 1 6 9 10: -49.3 
 torsion 103: 9 6 1 2: -85.7 
 torsion 104: 9 6 1 3: -71.1 
 torsion 105: 9 6 1 4: 48.1 
 torsion 106: 9 6 1 5: 157.6 
 torsion 107: 1 6 10 3: -60.7 
 torsion 108: 1 6 10 9: 49.2 
 torsion 109: 10 6 1 2: 94.4 
 torsion 110: 10 6 1 3: 109.0 
 torsion 111: 10 6 1 4: -131.8 
 torsion 112: 10 6 1 5: -22.3 
 torsion 113: 1 6 2 9: -41.1 
 torsion 114: 2 6 1 3: 14.7 
 torsion 115: 2 6 1 4: 133.9 
 torsion 116: 2 6 1 5: -116.6 
 torsion 117: 9 1 2 6: -7.3 
 torsion 118: 9 1 3 10: -7.4 
 torsion 119: 1 9 6 7: -12.9 
 torsion 120: 1 9 6 8: 167.1 
 torsion 121: 1 9 6 10: 49.3 
 torsion 122: 1 9 6 2: -53.4 
 torsion 123: 6 9 1 2: 88.0 
 torsion 124: 6 9 1 3: 112.8 
 torsion 125: 6 9 1 4: -131.8 
 torsion 126: 6 9 1 5: -22.6 
 torsion 127: 1 9 2 6: 144.5 
 torsion 128: 2 9 1 3: 24.8 
 torsion 129: 2 9 1 4: 140.3 
 torsion 130: 2 9 1 5: -110.6 
 torsion 131: 1 9 10 6: -130.7 
 torsion 132: 1 9 10 3: -60.7 
 torsion 133: 10 9 1 2: 88.0 
 torsion 134: 10 9 1 3: 112.8 
 torsion 135: 10 9 1 4: -131.7 
 torsion 136: 10 9 1 5: -22.6 
 torsion 137: 9 1 6 7: 167.1 
 torsion 138: 9 1 6 8: -12.9 
 torsion 139: 9 1 6 10: -179.9 
 torsion 140: 9 1 6 2: 85.7 
 torsion 141: 6 1 9 2: -88.0 
 torsion 142: 6 1 9 10: 0.0 
 torsion 143: 14 8 7 11: 0.0 
 torsion 144: 14 8 7 12: 0.0 
 torsion 145: 14 8 7 13: 0.0 
 torsion 146: 15 8 7 11: 0.0 
 torsion 147: 15 8 7 12: 0.0 
 torsion 148: 15 8 7 13: 0.0 
 torsion 149: 16 8 7 11: 0.0 
 torsion 150: 16 8 7 12: 0.0 
 torsion 151: 16 8 7 13: 0.0 
 torsion 152: 7 8 7 11: 0.0 
 torsion 153: 7 8 7 12: 0.0 
 torsion 154: 7 8 7 13: 0.0 
 torsion 155: 14 8 7 8: 0.0 
 torsion 156: 15 8 7 8: 0.0 
 torsion 157: 16 8 7 8: 0.0 
 torsion 158: 3 10 9 10: 0.0 
 torsion 159: 3 10 9 1: 0.0 
 torsion 160: 1 2 6 1: 0.0 
 torsion 161: 3 10 2 1: 0.0 
 torsion 162: 6 10 2 6: 0.0 
 torsion 163: 1 2 10 3: 0.0 
 torsion 164: 9 2 10 9: 0.0 
 torsion 165: 3 1 10 3: 0.0 
 torsion 166: 9 1 10 9: 0.0 
 torsion 167: 3 1 6 7: 0.0 
 torsion 168: 4 1 6 7: 0.0 
 torsion 169: 5 1 6 7: 0.0 
 torsion 170: 3 1 6 8: 0.0 
 torsion 171: 4 1 6 8: 0.0 
 torsion 172: 5 1 6 8: 0.0 
 torsion 173: 3 1 6 10: 0.0 
 torsion 174: 4 1 6 10: 0.0 
 torsion 175: 5 1 6 10: 0.0 
 torsion 176: 2 1 6 2: 0.0 
 torsion 177: 3 1 6 1: 0.0 
 torsion 178: 4 1 6 1: 0.0 
 torsion 179: 5 1 6 1: 0.0 
 torsion 180: 3 1 10 3: 0.0 
 torsion 181: 6 1 10 6: 0.0 

 number of improper torsions: 2
 imptor 1: 8 9 6 7: 180.0 
 imptor 2: 6 1 9 10: 0.0 

 number of nonbonds: 59

 ic1.nbonds: 23 ic2.nbonds: 19 
 saving bond union: 23  saving angle union: 63  saving torsion union: 181 


 actual IC's 

 printing internals 
 number of bonds: 23
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 9 to 2: 2.57 
 bond 16: 10 to 3: 9.15 
 bond 17: 8 to 7: 4.15 
 bond 18: 10 to 9: 4.86 
 bond 19: 2 to 6: 4.96 
 bond 20: 6 to 1: 5.87 
 bond 21: 9 to 1: 3.46 
 bond 22: 10 to 2: 7.37 
 bond 23: 1 to 10: 8.29 

 number of angles: 63
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 9 2 1: 137.4 
 angle 26: 2 9 6: 164.6 
 angle 27: 10 3 1: 35.9 
 angle 28: 3 10 6: 4.9 
 angle 29: 8 7 6: 0.0 
 angle 30: 7 8 6: 0.0 
 angle 31: 8 7 11: 106.9 
 angle 32: 8 7 12: 109.3 
 angle 33: 8 7 13: 109.1 
 angle 34: 7 8 14: 106.9 
 angle 35: 7 8 15: 109.0 
 angle 36: 7 8 16: 109.3 
 angle 37: 10 9 6: 0.0 
 angle 38: 9 10 6: 0.0 
 angle 39: 10 9 2: 164.6 
 angle 40: 9 10 3: 4.9 
 angle 41: 6 2 1: 143.3 
 angle 42: 2 6 7: 85.6 
 angle 43: 2 6 8: 94.4 
 angle 44: 2 6 9: 7.9 
 angle 45: 2 6 10: 172.1 
 angle 46: 6 2 9: 7.5 
 angle 47: 6 1 2: 30.3 
 angle 48: 6 1 3: 139.1 
 angle 49: 6 1 4: 88.9 
 angle 50: 6 1 5: 97.2 
 angle 51: 1 6 7: 86.5 
 angle 52: 1 6 8: 93.5 
 angle 53: 1 6 9: 5.2 
 angle 54: 1 6 10: 174.8 
 angle 55: 1 6 2: 6.4 
 angle 56: 9 1 2: 30.3 
 angle 57: 9 1 3: 137.8 
 angle 58: 9 1 4: 86.5 
 angle 59: 9 1 5: 100.6 
 angle 60: 1 9 6: 171.1 
 angle 61: 1 9 2: 12.4 
 angle 62: 1 9 10: 171.1 
 angle 63: 9 1 6: 3.7 

 number of torsions: 181
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 9 2 1 3: -162.6 
 torsion 20: 9 2 1 4: -42.6 
 torsion 21: 9 2 1 5: 77.4 
 torsion 22: 2 9 6 7: 40.5 
 torsion 23: 2 9 6 8: -139.4 
 torsion 24: 2 9 6 10: 102.7 
 torsion 25: 6 9 2 1: -144.5 
 torsion 26: 10 3 1 2: 5.6 
 torsion 27: 10 3 1 4: -114.4 
 torsion 28: 10 3 1 5: 125.6 
 torsion 29: 3 10 6 7: -47.7 
 torsion 30: 3 10 6 8: 132.2 
 torsion 31: 3 10 6 9: -109.9 
 torsion 32: 6 10 3 1: 46.8 
 torsion 33: 8 7 6 9: -89.1 
 torsion 34: 8 7 6 10: 90.9 
 torsion 35: 7 8 6 9: 89.1 
 torsion 36: 7 8 6 10: -90.9 
 torsion 37: 11 7 8 6: 93.4 
 torsion 38: 12 7 8 6: -146.3 
 torsion 39: 13 7 8 6: -26.4 
 torsion 40: 14 8 7 6: 86.2 
 torsion 41: 14 8 7 11: 179.6 
 torsion 42: 14 8 7 12: -60.1 
 torsion 43: 14 8 7 13: 59.9 
 torsion 44: 15 8 7 6: -154.1 
 torsion 45: 15 8 7 11: -60.6 
 torsion 46: 15 8 7 12: 59.7 
 torsion 47: 15 8 7 13: 179.6 
 torsion 48: 16 8 7 6: -34.1 
 torsion 49: 16 8 7 11: 59.3 
 torsion 50: 16 8 7 12: 179.6 
 torsion 51: 16 8 7 13: -60.5 
 torsion 52: 10 9 6 7: -62.2 
 torsion 53: 10 9 6 8: 117.9 
 torsion 54: 9 10 6 7: 62.2 
 torsion 55: 9 10 6 8: -117.9 
 torsion 56: 10 9 2 1: -144.5 
 torsion 57: 2 9 10 6: -77.3 
 torsion 58: 9 10 3 1: 46.7 
 torsion 59: 3 10 9 6: 70.0 
 torsion 60: 3 10 9 2: -7.3 
 torsion 61: 6 2 1 3: -169.9 
 torsion 62: 6 2 1 4: -49.9 
 torsion 63: 6 2 1 5: 70.1 
 torsion 64: 2 6 7 11: -170.5 
 torsion 65: 2 6 7 12: -50.2 
 torsion 66: 2 6 7 13: 69.7 
 torsion 67: 2 6 7 8: -83.9 
 torsion 68: 7 6 2 1: -98.2 
 torsion 69: 2 6 8 14: -9.8 
 torsion 70: 2 6 8 15: 109.9 
 torsion 71: 2 6 8 16: -130.2 
 torsion 72: 2 6 8 7: 83.9 
 torsion 73: 8 6 2 1: 81.8 
 torsion 74: 2 6 9 10: -102.7 
 torsion 75: 9 6 2 1: 41.1 
 torsion 76: 2 6 10 3: -7.3 
 torsion 77: 2 6 10 9: 102.6 
 torsion 78: 10 6 2 1: -138.8 
 torsion 79: 6 2 9 10: 0.0 
 torsion 80: 9 2 6 7: -139.3 
 torsion 81: 9 2 6 8: 40.7 
 torsion 82: 9 2 6 10: -179.9 
 torsion 83: 6 1 2 9: 7.3 
 torsion 84: 6 1 3 10: -2.2 
 torsion 85: 1 6 7 11: -176.9 
 torsion 86: 1 6 7 12: -56.6 
 torsion 87: 1 6 7 13: 63.4 
 torsion 88: 1 6 7 8: -90.3 
 torsion 89: 7 6 1 2: 81.3 
 torsion 90: 7 6 1 3: 96.0 
 torsion 91: 7 6 1 4: -144.8 
 torsion 92: 7 6 1 5: -35.3 
 torsion 93: 1 6 8 14: -3.5 
 torsion 94: 1 6 8 15: 116.2 
 torsion 95: 1 6 8 16: -123.9 
 torsion 96: 1 6 8 7: 90.3 
 torsion 97: 8 6 1 2: -98.6 
 torsion 98: 8 6 1 3: -83.9 
 torsion 99: 8 6 1 4: 35.3 
 torsion 100: 8 6 1 5: 144.7 
 torsion 101: 1 6 9 2: 53.4 
 torsion 102: 1 6 9 10: -49.3 
 torsion 103: 9 6 1 2: -85.7 
 torsion 104: 9 6 1 3: -71.1 
 torsion 105: 9 6 1 4: 48.1 
 torsion 106: 9 6 1 5: 157.6 
 torsion 107: 1 6 10 3: -60.7 
 torsion 108: 1 6 10 9: 49.2 
 torsion 109: 10 6 1 2: 94.4 
 torsion 110: 10 6 1 3: 109.0 
 torsion 111: 10 6 1 4: -131.8 
 torsion 112: 10 6 1 5: -22.3 
 torsion 113: 1 6 2 9: -41.1 
 torsion 114: 2 6 1 3: 14.7 
 torsion 115: 2 6 1 4: 133.9 
 torsion 116: 2 6 1 5: -116.6 
 torsion 117: 9 1 2 6: -7.3 
 torsion 118: 9 1 3 10: -7.4 
 torsion 119: 1 9 6 7: -12.9 
 torsion 120: 1 9 6 8: 167.1 
 torsion 121: 1 9 6 10: 49.3 
 torsion 122: 1 9 6 2: -53.4 
 torsion 123: 6 9 1 2: 88.0 
 torsion 124: 6 9 1 3: 112.8 
 torsion 125: 6 9 1 4: -131.8 
 torsion 126: 6 9 1 5: -22.6 
 torsion 127: 1 9 2 6: 144.5 
 torsion 128: 2 9 1 3: 24.8 
 torsion 129: 2 9 1 4: 140.3 
 torsion 130: 2 9 1 5: -110.6 
 torsion 131: 1 9 10 6: -130.7 
 torsion 132: 1 9 10 3: -60.7 
 torsion 133: 10 9 1 2: 88.0 
 torsion 134: 10 9 1 3: 112.8 
 torsion 135: 10 9 1 4: -131.7 
 torsion 136: 10 9 1 5: -22.6 
 torsion 137: 9 1 6 7: 167.1 
 torsion 138: 9 1 6 8: -12.9 
 torsion 139: 9 1 6 10: -179.9 
 torsion 140: 9 1 6 2: 85.7 
 torsion 141: 6 1 9 2: -88.0 
 torsion 142: 6 1 9 10: 0.0 
 torsion 143: 14 8 7 11: 179.6 
 torsion 144: 14 8 7 12: -60.1 
 torsion 145: 14 8 7 13: 59.9 
 torsion 146: 15 8 7 11: -60.6 
 torsion 147: 15 8 7 12: 59.7 
 torsion 148: 15 8 7 13: 179.6 
 torsion 149: 16 8 7 11: 59.3 
 torsion 150: 16 8 7 12: 179.6 
 torsion 151: 16 8 7 13: -60.5 
 torsion 152: 7 8 7 11: 0.0 
 torsion 153: 7 8 7 12: 0.0 
 torsion 154: 7 8 7 13: 0.0 
 torsion 155: 14 8 7 8: 0.0 
 torsion 156: 15 8 7 8: 0.0 
 torsion 157: 16 8 7 8: 0.0 
 torsion 158: 3 10 9 10: 0.0 
 torsion 159: 3 10 9 1: -60.7 
 torsion 160: 1 2 6 1: 0.0 
 torsion 161: 3 10 2 1: 93.7 
 torsion 162: 6 10 2 6: 0.0 
 torsion 163: 1 2 10 3: 93.7 
 torsion 164: 9 2 10 9: 0.0 
 torsion 165: 3 1 10 3: 0.0 
 torsion 166: 9 1 10 9: 0.0 
 torsion 167: 3 1 6 7: 96.0 
 torsion 168: 4 1 6 7: -144.8 
 torsion 169: 5 1 6 7: -35.3 
 torsion 170: 3 1 6 8: -83.9 
 torsion 171: 4 1 6 8: 35.3 
 torsion 172: 5 1 6 8: 144.7 
 torsion 173: 3 1 6 10: 109.0 
 torsion 174: 4 1 6 10: -131.8 
 torsion 175: 5 1 6 10: -22.3 
 torsion 176: 2 1 6 2: -0.0 
 torsion 177: 3 1 6 1: 0.0 
 torsion 178: 4 1 6 1: 0.0 
 torsion 179: 5 1 6 1: 0.0 
 torsion 180: 3 1 10 3: 0.0 
 torsion 181: 6 1 10 6: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0063.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190011.5 final IC grad RMS: 0.0006  *
 
 energy of first node: -302.807221 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 9 2 d0: 1.214 diff: 1.360 
 bond 9 1 d0: 1.346 diff: 2.113 
 bond 9 6 d0: 10.900 diff: -0.600 
 bdist: 2.584 
 dqmag: 0.800 from bdist: 2.584 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.807221) 
 setting active node to 1 

 growing iter: 1 

 bond 9 2 d0: 1.214 diff: 1.360 
 bond 9 1 d0: 1.346 diff: 2.113 
 bond 9 6 d0: 10.900 diff: -0.600 

 eg eg eg
 
 Opt step:  1  gqc: -0.056 ss: 0.053 (DMAX: 0.100) predE: -1.48  E(M): 16.02 gRMS: 0.0082 ratio: 0.862 
 Opt step:  2  gqc: -0.052 ss: 0.026 (DMAX: 0.100) predE: -0.40  E(M): 14.74 gRMS: 0.0052 ratio: 0.967 
 Opt step:  3  gqc: -0.052 ss: 0.035 (DMAX: 0.100) predE: -0.45  E(M): 14.35 gRMS: 0.0047 * 

 cgrad: -0.052 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 14.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.030 gradrms: 0.0047 tgrads:   5 max E:  14.4 cgr: -0.052 
 printing string to stringfile.xyz0063g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 9 2 d0: 1.214 diff: 0.954 
 bond 9 1 d0: 1.346 diff: 1.677 
 bond 9 6 d0: 10.900 diff: -0.600 
 bdist: 2.021 
 dqmag: 0.800 from bdist: 2.021 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 2 d0: 1.214 diff: 1.360 
 bond 9 1 d0: 1.346 diff: 2.113 
 bond 9 6 d0: 10.900 diff: -0.600 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.117 ss: 0.096 (DMAX: 0.100) predE: -3.55  E(M): 54.26 gRMS: 0.0146 ratio: 0.974 
 Opt step:  2  gqc: -0.110 ss: 0.131 (DMAX: 0.100) predE: -1.70  E(M): 50.80 gRMS: 0.0090 ratio: 0.979  increasing DMAX 
 Opt step:  3  gqc: -0.106 ss: 0.090 (DMAX: 0.110) predE: -0.86  E(M): 49.13 gRMS: 0.0065 ratio: 0.898 
 Opt step:  4  gqc: -0.104 ss: 0.089 (DMAX: 0.110) predE: -0.78  E(M): 48.36 gRMS: 0.0067 ratio: 0.915 
 Opt step:  5  gqc: -0.103 ss: 0.088 (DMAX: 0.110) predE: -0.47  E(M): 47.65 gRMS: 0.0044 * 

 cgrad: -0.103 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 14.4 47.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.059 gradrms: 0.0045 tgrads:  10 max E:  47.6 cgr: -0.103 
 printing string to stringfile.xyz0063g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 9 2 d0: 1.214 diff: 0.523 
 bond 9 1 d0: 1.346 diff: 1.247 
 bond 9 6 d0: 10.900 diff: -0.600 
 bdist: 1.479 
 dqmag: 0.792 from bdist: 1.479 
 dqmag: 0.79 dq0[constraint]: -0.79 

 bond 9 2 d0: 1.214 diff: 1.360 
 bond 9 1 d0: 1.346 diff: 2.113 
 bond 9 6 d0: 10.900 diff: -0.600 

 eg eg egQ2Wb(0.00219/2) eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.270 ss: 0.078 (DMAX: 0.100) predE: -2.65  E(M): 132.76 gRMS: 0.0165 ratio: 1.101 
 Opt step:  2  gqc: -0.263 ss: 0.167 (DMAX: 0.100) predE: -2.43  E(M): 129.84 gRMS: 0.0129 ratio: 1.134  increasing DMAX 
 Opt step:  3  gqc: -0.252 ss: 0.135 (DMAX: 0.110) predE: -1.57  E(M): 127.08 gRMS: 0.0105 ratio: 1.131  increasing DMAX 
 Opt step:  4  gqc: -0.245 ss: 0.179 (DMAX: 0.121) predE: -2.84  E(M): 125.31 gRMS: 0.0125 ratio: -1.606  dE>0, decreasing DMAX 
 Opt step:  5  gqc: -0.228 ss: 0.231 (DMAX: 0.081) predE: -1.63  E(M): 129.87 gRMS: 0.0237 ratio: 1.592  decreasing DMAX 
 Opt step:  6  gqc: -0.223 ss: 0.184 (DMAX: 0.067) predE: -2.19  E(M): 127.28 gRMS: 0.0177 ratio: 1.003  increasing DMAX 
 Opt step:  7  gqc: -0.220 ss: 0.169 (DMAX: 0.074) predE: -2.02  E(M): 125.09 gRMS: 0.0127 ratio: 0.841  increasing DMAX 
 Opt step:  8  gqc: -0.216 ss: 0.140 (DMAX: 0.081) predE: -1.05  E(M): 123.38 gRMS: 0.0081 ratio: 1.025  increasing DMAX 
 Opt step:  9  gqc: -0.211 ss: 0.133 (DMAX: 0.089) predE: -1.11  E(M): 122.31 gRMS: 0.0066 ratio: 1.063  increasing DMAX 
 Opt step: 10  gqc: -0.207 ss: 0.128 (DMAX: 0.098) predE: -0.75  E(M): 121.13 gRMS: 0.0045 * 

 cgrad: -0.207 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 14.4 47.6 121.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.088 gradrms: 0.0045 tgrads:  20 max E: 121.1 cgr: -0.207 
 printing string to stringfile.xyz0063g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 9 2 d0: 1.214 diff: 0.213 
 bond 9 1 d0: 1.346 diff: 0.869 
 bond 9 6 d0: 10.900 diff: -0.600 
 bdist: 1.077 
 dqmag: 0.631 from bdist: 1.077 
 dqmag: 0.63 dq0[constraint]: -0.63 

 bond 9 2 d0: 1.214 diff: 1.360 
 bond 9 1 d0: 1.346 diff: 2.113 
 bond 9 6 d0: 10.900 diff: -0.600 

 eg egQ3Wb(0.00155/2) egQ3 eg eg eg eg eg eg eg eg eg eg eg eg eg egQ1Wb(0.00680/2) eg eg eg eg eg eg eg eg egQ1Wb(0.00464/1)
 
 Opt step:  1  gqc: -0.471 ss: 0.218 (DMAX: 0.100) predE: -3.63  E(M): 243.59 gRMS: 0.0161 ratio: 1.111  increasing DMAX 
 Opt step:  2  gqc: -0.458 ss: 0.233 (DMAX: 0.110) predE: -3.78  E(M): 239.55 gRMS: 0.0150 ratio: 0.960  increasing DMAX 
 Opt step:  3  gqc: -0.445 ss: 0.229 (DMAX: 0.121) predE: -5.09  E(M): 235.92 gRMS: 0.0313 ratio: -2.318  dE>0, decreasing DMAX 
 Opt step:  4  gqc: -0.383 ss: 0.273 (DMAX: 0.081) predE: -6.84  E(M): 247.72 gRMS: 0.0448 ratio: 1.053 
 Opt step:  5  gqc: -0.377 ss: 0.273 (DMAX: 0.081) predE: -5.34  E(M): 240.52 gRMS: 0.0352 ratio: 1.036  increasing DMAX 
 Opt step:  6  gqc: -0.371 ss: 0.257 (DMAX: 0.089) predE: -5.03  E(M): 234.99 gRMS: 0.0296 ratio: 0.988  increasing DMAX 
 Opt step:  7  gqc: -0.363 ss: 0.254 (DMAX: 0.098) predE: -4.79  E(M): 230.01 gRMS: 0.0245 ratio: 0.953  increasing DMAX 
 Opt step:  8  gqc: -0.357 ss: 0.228 (DMAX: 0.107) predE: -3.36  E(M): 225.45 gRMS: 0.0176 ratio: 0.955  increasing DMAX 
 Opt step:  9  gqc: -0.349 ss: 0.214 (DMAX: 0.118) predE: -3.01  E(M): 222.24 gRMS: 0.0146 ratio: 1.256 
 Opt step: 10  gqc: -0.341 ss: 0.213 (DMAX: 0.118) predE: -2.29  E(M): 218.46 gRMS: 0.0123 ratio: 0.937  increasing DMAX 
 Opt step: 11  gqc: -0.333 ss: 0.216 (DMAX: 0.130) predE: -2.68  E(M): 216.31 gRMS: 0.0141 ratio: 0.898  increasing DMAX 
 Opt step: 12  gqc: -0.325 ss: 0.240 (DMAX: 0.143) predE: -2.82  E(M): 213.90 gRMS: 0.0137 ratio: 1.227  increasing DMAX 
 Opt step: 13  gqc: -0.312 ss: 0.199 (DMAX: 0.157) predE: -2.67  E(M): 210.43 gRMS: 0.0119 ratio: 1.168  increasing DMAX 
 Opt step: 14  gqc: -0.301 ss: 0.191 (DMAX: 0.173) predE: -2.43  E(M): 207.31 gRMS: 0.0107 ratio: 1.250 
 Opt step: 15  gqc: -0.291 ss: 0.167 (DMAX: 0.173) predE: -2.33  E(M): 204.27 gRMS: 0.0107 ratio: 0.869 
 Opt step: 16  gqc: -0.281 ss: 0.197 (DMAX: 0.173) predE: -2.59  E(M): 202.24 gRMS: 0.0099 ratio: 1.106  increasing DMAX 
 Opt step: 17  gqc: -0.268 ss: 0.203 (DMAX: 0.190) predE: -1.32  E(M): 199.38 gRMS: 0.0088 ratio: 1.266 
 Opt step: 18  gqc: -0.255 ss: 0.235 (DMAX: 0.190) predE: -4.17  E(M): 197.71 gRMS: 0.0165 ratio: -1.150  dE>0, decreasing DMAX 
 Opt step: 19  gqc: -0.250 ss: 0.200 (DMAX: 0.127) predE: -4.20  E(M): 202.51 gRMS: 0.0236 ratio: 1.106 
 Opt step: 20  gqc: -0.239 ss: 0.210 (DMAX: 0.127) predE: -3.26  E(M): 197.86 gRMS: 0.0149 ratio: 1.044  increasing DMAX 
 Opt step: 21  gqc: -0.230 ss: 0.194 (DMAX: 0.139) predE: -1.54  E(M): 194.46 gRMS: 0.0078 ratio: 1.207  increasing DMAX 
 Opt step: 22  gqc: -0.220 ss: 0.183 (DMAX: 0.153) predE: -1.48  E(M): 192.61 gRMS: 0.0070 ratio: 1.440 
 Opt step: 23  gqc: -0.209 ss: 0.168 (DMAX: 0.153) predE: -1.61  E(M): 190.48 gRMS: 0.0063 ratio: 1.336 
 Opt step: 24  gqc: -0.200 ss: 0.191 (DMAX: 0.153) predE: -1.42  E(M): 188.33 gRMS: 0.0060 ratio: 1.342 
 Opt step: 25  gqc: -0.189 ss: 0.195 (DMAX: 0.153) predE: -1.37  E(M): 186.42 gRMS: 0.0055 ratio: 1.404 
 Opt step: 26  gqc: -0.181 ss: 0.193 (DMAX: 0.153) predE: -1.41  E(M): 184.49 gRMS: 0.0046 * 

 cgrad: -0.181 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 14.4 47.6 121.1 184.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.118 gradrms: 0.0046 tgrads:  46 max E: 184.5 cgr: -0.181 
 printing string to stringfile.xyz0063g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 9 2 d0: 1.214 diff: 0.038 
 bond 9 1 d0: 1.346 diff: 0.742 
 bond 9 6 d0: 10.900 diff: -0.600 
 bdist: 0.955 
 dqmag: 0.582 from bdist: 0.955 
 dqmag: 0.58 dq0[constraint]: -0.58 

 bond 9 2 d0: 1.214 diff: 1.360 
 bond 9 1 d0: 1.346 diff: 2.113 
 bond 9 6 d0: 10.900 diff: -0.600 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.407 ss: 0.205 (DMAX: 0.100) predE: -3.19  E(M): 275.64 gRMS: 0.0127 ratio: 1.060  increasing DMAX 
 Opt step:  2  gqc: -0.392 ss: 0.230 (DMAX: 0.110) predE: -3.20  E(M): 272.26 gRMS: 0.0117 ratio: 1.093  increasing DMAX 
 Opt step:  3  gqc: -0.378 ss: 0.220 (DMAX: 0.121) predE: -3.56  E(M): 268.76 gRMS: 0.0112 ratio: 1.083  increasing DMAX 
 Opt step:  4  gqc: -0.362 ss: 0.219 (DMAX: 0.133) predE: -3.72  E(M): 264.90 gRMS: 0.0108 ratio: 1.092  increasing DMAX 
 Opt step:  5  gqc: -0.346 ss: 0.228 (DMAX: 0.146) predE: -3.77  E(M): 260.84 gRMS: 0.0108 ratio: 1.134  increasing DMAX 
 Opt step:  6  gqc: -0.330 ss: 0.239 (DMAX: 0.161) predE: -4.14  E(M): 256.57 gRMS: 0.0109 ratio: 1.129  increasing DMAX 
 Opt step:  7  gqc: -0.312 ss: 0.241 (DMAX: 0.177) predE: -4.52  E(M): 251.89 gRMS: 0.0109 ratio: 1.169  increasing DMAX 
 Opt step:  8  gqc: -0.292 ss: 0.236 (DMAX: 0.195) predE: -5.07  E(M): 246.61 gRMS: 0.0110 ratio: 1.162  increasing DMAX 
 Opt step:  9  gqc: -0.271 ss: 0.230 (DMAX: 0.214) predE: -5.75  E(M): 240.72 gRMS: 0.0110 ratio: 1.181  increasing DMAX 
 Opt step: 10  gqc: -0.246 ss: 0.224 (DMAX: 0.236) predE: -5.91  E(M): 233.93 gRMS: 0.0108 ratio: 1.108 
 Opt step: 11  gqc: -0.225 ss: 0.225 (DMAX: 0.236) predE: -6.31  E(M): 227.38 gRMS: 0.0104 ratio: 1.060 
 Opt step: 12  gqc: -0.199 ss: 0.216 (DMAX: 0.236) predE: -4.96  E(M): 220.70 gRMS: 0.0097 ratio: 1.082 
 Opt step: 13  gqc: -0.180 ss: 0.223 (DMAX: 0.236) predE: -3.56  E(M): 215.33 gRMS: 0.0082 ratio: 1.091 
 Opt step: 14  gqc: -0.162 ss: 0.230 (DMAX: 0.236) predE: -3.36  E(M): 211.45 gRMS: 0.0084 ratio: 1.020 
 Opt step: 15  gqc: -0.146 ss: 0.210 (DMAX: 0.236) predE: -2.72  E(M): 208.02 gRMS: 0.0074 ratio: 1.053 
 Opt step: 16  gqc: -0.129 ss: 0.201 (DMAX: 0.236) predE: -2.33  E(M): 205.16 gRMS: 0.0070 ratio: 1.458 
 Opt step: 17  gqc: -0.116 ss: 0.188 (DMAX: 0.236) predE: -2.18  E(M): 201.76 gRMS: 0.0061 ratio: 1.447 
 Opt step: 18  gqc: -0.105 ss: 0.158 (DMAX: 0.236) predE: -2.27  E(M): 198.61 gRMS: 0.0069 ratio: 1.287 
 Opt step: 19  gqc: -0.100 ss: 0.181 (DMAX: 0.236) predE: -2.35  E(M): 195.69 gRMS: 0.0080 ratio: 1.294 
 Opt step: 20  gqc: -0.098 ss: 0.187 (DMAX: 0.236) predE: -2.12  E(M): 192.65 gRMS: 0.0083 ratio: 1.416 
 Opt step: 21  gqc: -0.097 ss: 0.200 (DMAX: 0.236) predE: -2.07  E(M): 189.65 gRMS: 0.0076 ratio: 2.681  decreasing DMAX 
 Opt step: 22  gqc: -0.093 ss: 0.217 (DMAX: 0.182) predE: -2.03  E(M): 184.11 gRMS: 0.0055 ratio: 1.313 
 Opt step: 23  gqc: -0.089 ss: 0.220 (DMAX: 0.182) predE: -1.68  E(M): 181.44 gRMS: 0.0043 * 

 cgrad: -0.089 nodemax: 4 nnR: 6 
 check_for_reaction_g isrxn: 3 nadd+nbrk: 3 
 over the hill(3)! 3 connections changed 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 copying last node, opting 
 eg eg eg egQ1Wb(0.00101/2) eg eg eg eg eg eg eg eg egQ3Wb(0.00541/1) eg eg 
 Opt step:  1  ss: 0.246 (DMAX: 0.100) predE: -1.69  E(M): 179.0 gRMS: 0.0131 ratio: 1.181  increasing DMAX 
 Opt step:  2  ss: 0.299 (DMAX: 0.111) predE: -2.42  E(M): 177.0 gRMS: 0.0120 ratio: 1.063  increasing DMAX 
 Opt step:  3  ss: 0.257 (DMAX: 0.123) predE: -2.44  E(M): 174.4 gRMS: 0.0105 ratio: 1.118  increasing DMAX 
 Opt step:  4  ss: 0.273 (DMAX: 0.136) predE: -2.36  E(M): 171.7 gRMS: 0.0087 ratio: 0.954  increasing DMAX 
 Opt step:  5  ss: 0.241 (DMAX: 0.151) predE: -1.96  E(M): 169.5 gRMS: 0.0075 ratio: 1.133  increasing DMAX 
 Opt step:  6  ss: 0.242 (DMAX: 0.167) predE: -1.77  E(M): 167.2 gRMS: 0.0071 ratio: 1.141  increasing DMAX 
 Opt step:  7  ss: 0.223 (DMAX: 0.185) predE: -1.63  E(M): 165.2 gRMS: 0.0067 ratio: 1.197  increasing DMAX 
 Opt step:  8  ss: 0.216 (DMAX: 0.204) predE: -1.44  E(M): 163.3 gRMS: 0.0065 ratio: 1.197  increasing DMAX 
 Opt step:  9  ss: 0.186 (DMAX: 0.226) predE: -1.00  E(M): 161.5 gRMS: 0.0044 ratio: 1.355 
 Opt step: 10  ss: 0.156 (DMAX: 0.226) predE: -0.66  E(M): 160.2 gRMS: 0.0039 ratio: 1.584 
 Opt step: 11  ss: 0.155 (DMAX: 0.226) predE: -0.50  E(M): 159.1 gRMS: 0.0025 ratio: 1.614 
 Opt step: 12  ss: 0.152 (DMAX: 0.226) predE: -0.39  E(M): 158.3 gRMS: 0.0020 ratio: 1.753 
 Opt step: 13  ss: 0.148 (DMAX: 0.226) predE: -0.36  E(M): 157.6 gRMS: 0.0019 ratio: 1.154 
 Opt step: 14  ss: 0.145 (DMAX: 0.226) predE: -0.33  E(M): 157.2 gRMS: 0.0018 ratio: 1.752 
 Opt step: 15  ss: 0.148 (DMAX: 0.226) predE: -0.33  E(M): 156.6 gRMS: 0.0018
 E(M): 156.6 final IC grad RMS: 0.0018 

 SSM run, growth phase over 

 gopt_iter: Last node high energy 156.6 / 100.0 tgrads:  84  -exit early- 
 V_profile: 0.0 14.4 47.6 121.1 184.5 181.4 156.6

 creating final string file  
