 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0093.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 4 1 
 adding bond: 4 1 
 breaking bond: 7 4 
 breaking bond: 5 4 
 angle: 1 4 8 align to 180.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 14
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 14

O 0.000000 0.000000 0.000000
H -0.699840 0.678465 -0.043914
H -0.425648 -0.876919 0.043919
Pt 4.500000 0.000000 0.000000
N 4.183755 2.050535 -0.073717
N 4.815063 -2.050733 0.072417
Cl 2.712681 -0.287324 1.619159
Cl 6.287610 0.287591 -1.618929
H 4.813408 2.422316 -0.789008
H 3.208885 2.232606 -0.311970
H 4.395722 2.454094 0.838849
H 4.189838 -2.422121 0.791762
H 4.596163 -2.453771 -0.838748
H 5.791379 -2.234060 0.303736

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 1 
 atom[4] frag: 1 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 6 0 
 linear angle (1 of 2): 5 3 4 (179.95) 
 linear angle (2 of 2): 7 3 6 (179.99) 
 linear angle: 5 3 4 
 adding bond via linear_ties(t): 5 4 
 adding torsion via linear_ties(t): 11 5 4 8 
 adding torsion via linear_ties(t): 11 5 4 9 
 adding torsion via linear_ties(t): 11 5 4 10 
 adding torsion via linear_ties(t): 12 5 4 8 
 adding torsion via linear_ties(t): 12 5 4 9 
 adding torsion via linear_ties(t): 12 5 4 10 
 adding torsion via linear_ties(t): 13 5 4 8 
 adding torsion via linear_ties(t): 13 5 4 9 
 adding torsion via linear_ties(t): 13 5 4 10 
 linear angle: 7 3 6 
 adding bond via linear_ties(t): 7 6 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 1 
 atom[4] frag: 1 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 6 0 
 linear angle (1 of 2): 5 3 4 (179.95) 
 linear angle (2 of 2): 7 3 6 (179.99) 
 linear angle: 5 3 4 
 adding bond via linear_ties(t): 5 4 
 adding torsion via linear_ties(t): 11 5 4 8 
 adding torsion via linear_ties(t): 11 5 4 9 
 adding torsion via linear_ties(t): 11 5 4 10 
 adding torsion via linear_ties(t): 12 5 4 8 
 adding torsion via linear_ties(t): 12 5 4 9 
 adding torsion via linear_ties(t): 12 5 4 10 
 adding torsion via linear_ties(t): 13 5 4 8 
 adding torsion via linear_ties(t): 13 5 4 9 
 adding torsion via linear_ties(t): 13 5 4 10 
 linear angle: 7 3 6 
 adding bond via linear_ties(t): 7 6 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 4 1 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 5 3 4 (179.95) 
 linear angle (2 of 2): 7 3 6 (179.99) 
 linear angle: 5 3 4 
 adding torsion via linear_ties(t): 11 5 4 8 
 adding torsion via linear_ties(t): 11 5 4 9 
 adding torsion via linear_ties(t): 11 5 4 10 
 adding torsion via linear_ties(t): 12 5 4 8 
 adding torsion via linear_ties(t): 12 5 4 9 
 adding torsion via linear_ties(t): 12 5 4 10 
 adding torsion via linear_ties(t): 13 5 4 8 
 adding torsion via linear_ties(t): 13 5 4 9 
 adding torsion via linear_ties(t): 13 5 4 10 
 adding torsion via linear_ties(t): 4 5 4 8 
 adding torsion via linear_ties(t): 4 5 4 9 
 adding torsion via linear_ties(t): 4 5 4 10 
 adding torsion via linear_ties(t): 11 5 4 5 
 adding torsion via linear_ties(t): 12 5 4 5 
 adding torsion via linear_ties(t): 13 5 4 5 
 linear angle: 7 3 6 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 16
 bond 1: 2 to 1: 0.98 
 bond 2: 3 to 1: 0.98 
 bond 3: 5 to 4: 2.08 
 bond 4: 6 to 4: 2.08 
 bond 5: 7 to 4: 2.43 
 bond 6: 8 to 4: 2.43 
 bond 7: 9 to 5: 1.02 
 bond 8: 10 to 5: 1.02 
 bond 9: 11 to 5: 1.02 
 bond 10: 12 to 6: 1.02 
 bond 11: 13 to 6: 1.02 
 bond 12: 14 to 6: 1.02 
 bond 13: 7 to 1: 3.17 
 bond 14: 6 to 5: 4.15 
 bond 15: 8 to 7: 4.86 
 bond 16: 4 to 1: 4.50 

 number of angles: 40
 angle 1: 3 1 2: 108.3 
 angle 2: 6 4 5: 180.0 
 angle 3: 7 4 5: 91.6 
 angle 4: 7 4 6: 88.4 
 angle 5: 8 4 5: 88.4 
 angle 6: 8 4 6: 91.6 
 angle 7: 8 4 7: 180.0 
 angle 8: 9 5 4: 106.9 
 angle 9: 10 5 4: 109.3 
 angle 10: 10 5 9: 111.1 
 angle 11: 11 5 4: 109.1 
 angle 12: 11 5 9: 110.7 
 angle 13: 11 5 10: 109.7 
 angle 14: 12 6 4: 106.9 
 angle 15: 13 6 4: 109.1 
 angle 16: 13 6 12: 110.7 
 angle 17: 14 6 4: 109.3 
 angle 18: 14 6 12: 111.1 
 angle 19: 14 6 13: 109.7 
 angle 20: 7 1 2: 134.4 
 angle 21: 7 1 3: 105.6 
 angle 22: 1 7 4: 106.2 
 angle 23: 6 5 4: 0.0 
 angle 24: 5 6 4: 0.0 
 angle 25: 6 5 9: 106.9 
 angle 26: 6 5 10: 109.3 
 angle 27: 6 5 11: 109.1 
 angle 28: 5 6 12: 106.9 
 angle 29: 5 6 13: 109.0 
 angle 30: 5 6 14: 109.3 
 angle 31: 8 7 4: 0.0 
 angle 32: 7 8 4: 0.0 
 angle 33: 8 7 1: 106.2 
 angle 34: 4 1 2: 135.8 
 angle 35: 4 1 3: 115.9 
 angle 36: 1 4 5: 81.2 
 angle 37: 1 4 6: 98.7 
 angle 38: 1 4 7: 42.6 
 angle 39: 1 4 8: 137.4 
 angle 40: 4 1 7: 31.2 

 number of torsions: 86
 torsion 1: 9 5 4 6: -86.6 
 torsion 2: 9 5 4 7: -175.7 
 torsion 3: 9 5 4 8: 4.3 
 torsion 4: 10 5 4 6: 33.7 
 torsion 5: 10 5 4 7: -55.4 
 torsion 6: 10 5 4 8: 124.6 
 torsion 7: 11 5 4 6: 153.7 
 torsion 8: 11 5 4 7: 64.5 
 torsion 9: 11 5 4 8: -115.4 
 torsion 10: 12 6 4 5: -93.8 
 torsion 11: 12 6 4 7: -4.7 
 torsion 12: 12 6 4 8: 175.3 
 torsion 13: 13 6 4 5: 25.9 
 torsion 14: 13 6 4 7: 115.1 
 torsion 15: 13 6 4 8: -65.0 
 torsion 16: 14 6 4 5: 145.9 
 torsion 17: 14 6 4 7: -125.0 
 torsion 18: 14 6 4 8: 55.0 
 torsion 19: 1 7 4 5: 75.2 
 torsion 20: 1 7 4 6: -104.8 
 torsion 21: 1 7 4 8: 137.4 
 torsion 22: 4 7 1 2: -108.8 
 torsion 23: 4 7 1 3: 114.4 
 torsion 24: 6 5 4 7: -89.1 
 torsion 25: 6 5 4 8: 90.9 
 torsion 26: 5 6 4 7: 89.1 
 torsion 27: 5 6 4 8: -90.9 
 torsion 28: 9 5 6 4: 93.4 
 torsion 29: 10 5 6 4: -146.3 
 torsion 30: 11 5 6 4: -26.4 
 torsion 31: 12 6 5 4: 86.2 
 torsion 32: 12 6 5 9: 179.6 
 torsion 33: 12 6 5 10: -60.1 
 torsion 34: 12 6 5 11: 59.9 
 torsion 35: 13 6 5 4: -154.1 
 torsion 36: 13 6 5 9: -60.6 
 torsion 37: 13 6 5 10: 59.7 
 torsion 38: 13 6 5 11: 179.6 
 torsion 39: 14 6 5 4: -34.1 
 torsion 40: 14 6 5 9: 59.3 
 torsion 41: 14 6 5 10: 179.6 
 torsion 42: 14 6 5 11: -60.5 
 torsion 43: 8 7 4 5: -62.2 
 torsion 44: 8 7 4 6: 117.9 
 torsion 45: 7 8 4 5: 62.2 
 torsion 46: 7 8 4 6: -117.9 
 torsion 47: 8 7 1 2: -108.8 
 torsion 48: 8 7 1 3: 114.4 
 torsion 49: 1 7 8 4: -42.6 
 torsion 50: 1 4 5 9: -134.2 
 torsion 51: 1 4 5 10: -13.9 
 torsion 52: 1 4 5 11: 106.0 
 torsion 53: 1 4 5 6: -47.6 
 torsion 54: 5 4 1 2: 1.6 
 torsion 55: 5 4 1 3: -179.2 
 torsion 56: 1 4 6 12: -46.1 
 torsion 57: 1 4 6 13: 73.6 
 torsion 58: 1 4 6 14: -166.5 
 torsion 59: 1 4 6 5: 47.6 
 torsion 60: 6 4 1 2: -178.3 
 torsion 61: 6 4 1 3: 0.8 
 torsion 62: 1 4 7 8: -137.4 
 torsion 63: 7 4 1 2: 103.8 
 torsion 64: 7 4 1 3: -77.1 
 torsion 65: 1 4 8 7: 137.3 
 torsion 66: 8 4 1 2: -76.2 
 torsion 67: 8 4 1 3: 102.9 
 torsion 68: 4 1 7 8: 0.0 
 torsion 69: 7 1 4 5: -102.1 
 torsion 70: 7 1 4 6: 77.9 
 torsion 71: 7 1 4 8: -180.0 
 torsion 72: 12 6 5 9: 0.0 
 torsion 73: 12 6 5 10: 0.0 
 torsion 74: 12 6 5 11: 0.0 
 torsion 75: 13 6 5 9: 0.0 
 torsion 76: 13 6 5 10: 0.0 
 torsion 77: 13 6 5 11: 0.0 
 torsion 78: 14 6 5 9: 0.0 
 torsion 79: 14 6 5 10: 0.0 
 torsion 80: 14 6 5 11: 0.0 
 torsion 81: 5 6 5 9: 0.0 
 torsion 82: 5 6 5 10: 0.0 
 torsion 83: 5 6 5 11: 0.0 
 torsion 84: 12 6 5 6: 0.0 
 torsion 85: 13 6 5 6: 0.0 
 torsion 86: 14 6 5 6: 0.0 

 number of improper torsions: 2
 imptor 1: 6 7 4 5: 180.0 
 imptor 2: 2 4 1 3: 179.2 

 number of nonbonds: 45

 ic1.nbonds: 16 ic2.nbonds: 15 
 saving bond union: 16  saving angle union: 40  saving torsion union: 86 


 actual IC's 

 printing internals 
 number of bonds: 16
 bond 1: 2 to 1: 0.98 
 bond 2: 3 to 1: 0.98 
 bond 3: 5 to 4: 2.08 
 bond 4: 6 to 4: 2.08 
 bond 5: 7 to 4: 2.43 
 bond 6: 8 to 4: 2.43 
 bond 7: 9 to 5: 1.02 
 bond 8: 10 to 5: 1.02 
 bond 9: 11 to 5: 1.02 
 bond 10: 12 to 6: 1.02 
 bond 11: 13 to 6: 1.02 
 bond 12: 14 to 6: 1.02 
 bond 13: 7 to 1: 3.17 
 bond 14: 6 to 5: 4.15 
 bond 15: 8 to 7: 4.86 
 bond 16: 4 to 1: 4.50 

 number of angles: 40
 angle 1: 3 1 2: 108.3 
 angle 2: 6 4 5: 180.0 
 angle 3: 7 4 5: 91.6 
 angle 4: 7 4 6: 88.4 
 angle 5: 8 4 5: 88.4 
 angle 6: 8 4 6: 91.6 
 angle 7: 8 4 7: 180.0 
 angle 8: 9 5 4: 106.9 
 angle 9: 10 5 4: 109.3 
 angle 10: 10 5 9: 111.1 
 angle 11: 11 5 4: 109.1 
 angle 12: 11 5 9: 110.7 
 angle 13: 11 5 10: 109.7 
 angle 14: 12 6 4: 106.9 
 angle 15: 13 6 4: 109.1 
 angle 16: 13 6 12: 110.7 
 angle 17: 14 6 4: 109.3 
 angle 18: 14 6 12: 111.1 
 angle 19: 14 6 13: 109.7 
 angle 20: 7 1 2: 134.4 
 angle 21: 7 1 3: 105.6 
 angle 22: 1 7 4: 106.2 
 angle 23: 6 5 4: 0.0 
 angle 24: 5 6 4: 0.0 
 angle 25: 6 5 9: 106.9 
 angle 26: 6 5 10: 109.3 
 angle 27: 6 5 11: 109.1 
 angle 28: 5 6 12: 106.9 
 angle 29: 5 6 13: 109.0 
 angle 30: 5 6 14: 109.3 
 angle 31: 8 7 4: 0.0 
 angle 32: 7 8 4: 0.0 
 angle 33: 8 7 1: 106.2 
 angle 34: 4 1 2: 135.8 
 angle 35: 4 1 3: 115.9 
 angle 36: 1 4 5: 81.2 
 angle 37: 1 4 6: 98.7 
 angle 38: 1 4 7: 42.6 
 angle 39: 1 4 8: 137.4 
 angle 40: 4 1 7: 31.2 

 number of torsions: 86
 torsion 1: 9 5 4 6: -86.6 
 torsion 2: 9 5 4 7: -175.7 
 torsion 3: 9 5 4 8: 4.3 
 torsion 4: 10 5 4 6: 33.7 
 torsion 5: 10 5 4 7: -55.4 
 torsion 6: 10 5 4 8: 124.6 
 torsion 7: 11 5 4 6: 153.7 
 torsion 8: 11 5 4 7: 64.5 
 torsion 9: 11 5 4 8: -115.4 
 torsion 10: 12 6 4 5: -93.8 
 torsion 11: 12 6 4 7: -4.7 
 torsion 12: 12 6 4 8: 175.3 
 torsion 13: 13 6 4 5: 25.9 
 torsion 14: 13 6 4 7: 115.1 
 torsion 15: 13 6 4 8: -65.0 
 torsion 16: 14 6 4 5: 145.9 
 torsion 17: 14 6 4 7: -125.0 
 torsion 18: 14 6 4 8: 55.0 
 torsion 19: 1 7 4 5: 75.2 
 torsion 20: 1 7 4 6: -104.8 
 torsion 21: 1 7 4 8: 137.4 
 torsion 22: 4 7 1 2: -108.8 
 torsion 23: 4 7 1 3: 114.4 
 torsion 24: 6 5 4 7: -89.1 
 torsion 25: 6 5 4 8: 90.9 
 torsion 26: 5 6 4 7: 89.1 
 torsion 27: 5 6 4 8: -90.9 
 torsion 28: 9 5 6 4: 93.4 
 torsion 29: 10 5 6 4: -146.3 
 torsion 30: 11 5 6 4: -26.4 
 torsion 31: 12 6 5 4: 86.2 
 torsion 32: 12 6 5 9: 179.6 
 torsion 33: 12 6 5 10: -60.1 
 torsion 34: 12 6 5 11: 59.9 
 torsion 35: 13 6 5 4: -154.1 
 torsion 36: 13 6 5 9: -60.6 
 torsion 37: 13 6 5 10: 59.7 
 torsion 38: 13 6 5 11: 179.6 
 torsion 39: 14 6 5 4: -34.1 
 torsion 40: 14 6 5 9: 59.3 
 torsion 41: 14 6 5 10: 179.6 
 torsion 42: 14 6 5 11: -60.5 
 torsion 43: 8 7 4 5: -62.2 
 torsion 44: 8 7 4 6: 117.9 
 torsion 45: 7 8 4 5: 62.2 
 torsion 46: 7 8 4 6: -117.9 
 torsion 47: 8 7 1 2: -108.8 
 torsion 48: 8 7 1 3: 114.4 
 torsion 49: 1 7 8 4: -42.6 
 torsion 50: 1 4 5 9: -134.2 
 torsion 51: 1 4 5 10: -13.9 
 torsion 52: 1 4 5 11: 106.0 
 torsion 53: 1 4 5 6: -47.6 
 torsion 54: 5 4 1 2: 1.6 
 torsion 55: 5 4 1 3: -179.2 
 torsion 56: 1 4 6 12: -46.1 
 torsion 57: 1 4 6 13: 73.6 
 torsion 58: 1 4 6 14: -166.5 
 torsion 59: 1 4 6 5: 47.6 
 torsion 60: 6 4 1 2: -178.3 
 torsion 61: 6 4 1 3: 0.8 
 torsion 62: 1 4 7 8: -137.4 
 torsion 63: 7 4 1 2: 103.8 
 torsion 64: 7 4 1 3: -77.1 
 torsion 65: 1 4 8 7: 137.3 
 torsion 66: 8 4 1 2: -76.2 
 torsion 67: 8 4 1 3: 102.9 
 torsion 68: 4 1 7 8: 0.0 
 torsion 69: 7 1 4 5: -102.1 
 torsion 70: 7 1 4 6: 77.9 
 torsion 71: 7 1 4 8: -180.0 
 torsion 72: 12 6 5 9: 179.6 
 torsion 73: 12 6 5 10: -60.1 
 torsion 74: 12 6 5 11: 59.9 
 torsion 75: 13 6 5 9: -60.6 
 torsion 76: 13 6 5 10: 59.7 
 torsion 77: 13 6 5 11: 179.6 
 torsion 78: 14 6 5 9: 59.3 
 torsion 79: 14 6 5 10: 179.6 
 torsion 80: 14 6 5 11: -60.5 
 torsion 81: 5 6 5 9: 0.0 
 torsion 82: 5 6 5 10: 0.0 
 torsion 83: 5 6 5 11: 0.0 
 torsion 84: 12 6 5 6: 0.0 
 torsion 85: 13 6 5 6: 0.0 
 torsion 86: 14 6 5 6: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 12 ic2.nbonds: 12 
 saving bond union: 12  saving angle union: 19  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0093.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg eg eg 
 Opt step:  1  ss: 0.010 (DMAX: 0.100) predE: -0.05  E(M): -212520.9 gRMS: 0.0017 ratio: 0.952 
 Opt step:  2  ss: 0.012 (DMAX: 0.100) predE: -0.06  E(M): -212520.9 gRMS: 0.0016 ratio: 0.997 
 Opt step:  3  E(M): -212521.0 final IC grad RMS: 0.0015  *
 
 energy of first node: -338.678887 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 4 1 d0: 1.786 diff: 2.717 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 137.296 anglet: 180.000 diff(rad): 0.745 
 bdist: 2.849 
 dqmag: 0.800 from bdist: 2.849 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-338.678887) 
 setting active node to 1 

 growing iter: 1 

 bond 4 1 d0: 1.786 diff: 2.714 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 137.392 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.019 ss: 0.035 (DMAX: 0.100) predE: -0.99  E(M): 5.74 gRMS: 0.0087 ratio: 0.965 
 Opt step:  2  gqc: -0.017 ss: 0.032 (DMAX: 0.100) predE: -0.64  E(M): 4.78 gRMS: 0.0069 ratio: 1.017 
 Opt step:  3  gqc: -0.016 ss: 0.040 (DMAX: 0.100) predE: -0.62  E(M): 4.13 gRMS: 0.0058 ratio: 1.058 
 Opt step:  4  gqc: -0.014 ss: 0.070 (DMAX: 0.100) predE: -0.79  E(M): 3.47 gRMS: 0.0046 * 

 cgrad: -0.014 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.027 gradrms: 0.0046 tgrads:   8 max E:   3.5 cgr: -0.014 
 printing string to stringfile.xyz0093g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 4 1 d0: 1.786 diff: 2.074 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 137.655 anglet: 180.000 diff(rad): 0.739 
 bdist: 2.243 
 dqmag: 0.800 from bdist: 2.243 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 4 1 d0: 1.786 diff: 2.714 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 137.392 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.032 ss: 0.144 (DMAX: 0.100) predE: -3.14  E(M): 13.46 gRMS: 0.0115 ratio: 1.043  increasing DMAX 
 Opt step:  2  gqc: -0.026 ss: 0.161 (DMAX: 0.110) predE: -2.42  E(M): 10.19 gRMS: 0.0083 ratio: 1.020  increasing DMAX 
 Opt step:  3  gqc: -0.021 ss: 0.143 (DMAX: 0.121) predE: -1.72  E(M): 7.71 gRMS: 0.0060 ratio: 0.837  increasing DMAX 
 Opt step:  4  gqc: -0.017 ss: 0.136 (DMAX: 0.133) predE: -1.54  E(M): 6.27 gRMS: 0.0079 ratio: 1.074  increasing DMAX 
 Opt step:  5  gqc: -0.014 ss: 0.101 (DMAX: 0.146) predE: -0.97  E(M): 4.61 gRMS: 0.0040 * 

 cgrad: -0.014 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.5 4.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.052 gradrms: 0.0043 tgrads:  13 max E:   4.6 cgr: -0.014 
 printing string to stringfile.xyz0093g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 4 1 d0: 1.786 diff: 1.415 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 133.549 anglet: 180.000 diff(rad): 0.811 
 bdist: 1.685 
 dqmag: 0.800 from bdist: 1.685 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 4 1 d0: 1.786 diff: 2.714 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 137.392 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.045 ss: 0.141 (DMAX: 0.100) predE: -3.19  E(M): 19.15 gRMS: 0.0129 ratio: 0.919  increasing DMAX 
 Opt step:  2  gqc: -0.042 ss: 0.149 (DMAX: 0.110) predE: -2.16  E(M): 16.22 gRMS: 0.0086 ratio: 0.902  increasing DMAX 
 Opt step:  3  gqc: -0.039 ss: 0.140 (DMAX: 0.121) predE: -1.77  E(M): 14.27 gRMS: 0.0062 ratio: 0.637 
 Opt step:  4  gqc: -0.035 ss: 0.155 (DMAX: 0.121) predE: -1.54  E(M): 13.14 gRMS: 0.0089 ratio: 1.015 
 Opt step:  5  gqc: -0.033 ss: 0.132 (DMAX: 0.121) predE: -0.87  E(M): 11.58 gRMS: 0.0033 * 

 cgrad: -0.033 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.5 4.6 11.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.071 gradrms: 0.0040 tgrads:  18 max E:  11.6 cgr: -0.033 
 printing string to stringfile.xyz0093g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 4 1 d0: 1.786 diff: 0.787 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 132.870 anglet: 180.000 diff(rad): 0.823 
 bdist: 1.215 
 dqmag: 0.686 from bdist: 1.215 
 dqmag: 0.69 dq0[constraint]: -0.69 

 bond 4 1 d0: 1.786 diff: 2.714 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 137.392 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.099 ss: 0.136 (DMAX: 0.100) predE: -2.62  E(M): 36.62 gRMS: 0.0122 ratio: 1.053  increasing DMAX 
 Opt step:  2  gqc: -0.093 ss: 0.202 (DMAX: 0.110) predE: -2.51  E(M): 33.87 gRMS: 0.0097 ratio: 0.907  increasing DMAX 
 Opt step:  3  gqc: -0.089 ss: 0.189 (DMAX: 0.121) predE: -1.85  E(M): 31.59 gRMS: 0.0097 ratio: 1.178  increasing DMAX 
 Opt step:  4  gqc: -0.081 ss: 0.166 (DMAX: 0.133) predE: -1.54  E(M): 29.42 gRMS: 0.0076 ratio: 1.211  increasing DMAX 
 Opt step:  5  gqc: -0.073 ss: 0.138 (DMAX: 0.146) predE: -1.33  E(M): 27.55 gRMS: 0.0062 ratio: 0.936 
 Opt step:  6  gqc: -0.066 ss: 0.122 (DMAX: 0.146) predE: -1.10  E(M): 26.31 gRMS: 0.0073 ratio: 1.271 
 Opt step:  7  gqc: -0.060 ss: 0.112 (DMAX: 0.146) predE: -0.75  E(M): 24.91 gRMS: 0.0031 * 

 cgrad: -0.060 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 3.5 4.6 11.6 24.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.090 gradrms: 0.0038 tgrads:  25 max E:  24.9 cgr: -0.060 
 printing string to stringfile.xyz0093g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 4 1 d0: 1.786 diff: 0.383 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 145.913 anglet: 180.000 diff(rad): 0.595 
 bdist: 0.825 
 dqmag: 0.530 from bdist: 0.825 
 dqmag: 0.53 dq0[constraint]: -0.53 

 bond 4 1 d0: 1.786 diff: 2.714 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 137.392 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg eg eg eg eg eg eg eg egWb(0.01646/1)
 
 Opt step:  1  gqc: -0.165 ss: 0.134 (DMAX: 0.100) predE: -3.81  E(M): 47.36 gRMS: 0.0159 ratio: 1.026  increasing DMAX 
 Opt step:  2  gqc: -0.155 ss: 0.220 (DMAX: 0.110) predE: -3.15  E(M): 43.45 gRMS: 0.0129 ratio: 0.918  increasing DMAX 
 Opt step:  3  gqc: -0.148 ss: 0.209 (DMAX: 0.121) predE: -2.98  E(M): 40.56 gRMS: 0.0114 ratio: 1.012  increasing DMAX 
 Opt step:  4  gqc: -0.139 ss: 0.182 (DMAX: 0.133) predE: -2.38  E(M): 37.54 gRMS: 0.0082 ratio: 1.112  increasing DMAX 
 Opt step:  5  gqc: -0.126 ss: 0.165 (DMAX: 0.146) predE: -2.68  E(M): 34.90 gRMS: 0.0074 ratio: 1.102  increasing DMAX 
 Opt step:  6  gqc: -0.110 ss: 0.167 (DMAX: 0.161) predE: -2.83  E(M): 31.95 gRMS: 0.0071 ratio: 1.047  increasing DMAX 
 Opt step:  7  gqc: -0.095 ss: 0.175 (DMAX: 0.177) predE: -2.76  E(M): 28.98 gRMS: 0.0083 ratio: 1.180 
 Opt step:  8  gqc: -0.079 ss: 0.189 (DMAX: 0.177) predE: -2.66  E(M): 25.73 gRMS: 0.0069 ratio: 1.239  increasing DMAX 
 Opt step:  9  gqc: -0.064 ss: 0.202 (DMAX: 0.195) predE: -2.65  E(M): 22.43 gRMS: 0.0064 ratio: 1.202  increasing DMAX 
 Opt step: 10  gqc: -0.049 ss: 0.187 (DMAX: 0.214) predE: -2.39  E(M): 19.25 gRMS: 0.0060 ratio: 1.015 
 Opt step: 11  gqc: -0.038 ss: 0.172 (DMAX: 0.214) predE: -2.12  E(M): 16.82 gRMS: 0.0084 ratio: 1.128 
 Opt step: 12  gqc: -0.026 ss: 0.163 (DMAX: 0.214) predE: -2.19  E(M): 14.43 gRMS: 0.0052 ratio: 0.851 
 Opt step: 13  gqc: -0.021 ss: 0.157 (DMAX: 0.214) predE: -2.07  E(M): 12.56 gRMS: 0.0048 * 

 cgrad: -0.021 nodemax: 4 nnR: 6 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 4 1 d0: 1.786 diff: 0.285 
 bond 7 4 d0: 10.900 diff: -0.300 
 bond 5 4 d0: 10.020 diff: -0.300 
 tangent angle: 0 3 7 is 38 
 anglev: 173.986 anglet: 180.000 diff(rad): 0.105 
 bdist: 0.522 
 dqmag: 0.409 from bdist: 0.522 
 dqmag: 0.41 dq0[constraint]: -0.41 
 already created node, opting 
 eg eg eg eg eg eg eg eg egQ6Wb(0.00789/1) egQ4Wb(0.00651/1) eg eg eg egQ6Wb(0.00436/1) eg 
 Opt step:  1  ss: 0.202 (DMAX: 0.100) predE: -4.98  E(M): 28.7 gRMS: 0.0312 ratio: 1.024  increasing DMAX 
 Opt step:  2  ss: 0.261 (DMAX: 0.111) predE: -5.04  E(M): 23.6 gRMS: 0.0260 ratio: 1.066  increasing DMAX 
 Opt step:  3  ss: 0.245 (DMAX: 0.123) predE: -5.15  E(M): 18.2 gRMS: 0.0214 ratio: 1.063  increasing DMAX 
 Opt step:  4  ss: 0.236 (DMAX: 0.136) predE: -3.85  E(M): 12.7 gRMS: 0.0157 ratio: 1.081  increasing DMAX 
 Opt step:  5  ss: 0.195 (DMAX: 0.151) predE: -2.64  E(M): 8.6 gRMS: 0.0110 ratio: 1.176  increasing DMAX 
 Opt step:  6  ss: 0.164 (DMAX: 0.167) predE: -1.82  E(M): 5.5 gRMS: 0.0075 ratio: 1.300 
 Opt step:  7  ss: 0.147 (DMAX: 0.167) predE: -1.30  E(M): 3.1 gRMS: 0.0049 ratio: 1.311 
 Opt step:  8  ss: 0.137 (DMAX: 0.167) predE: -1.07  E(M): 1.4 gRMS: 0.0042 ratio: 1.287 
 Opt step:  9  ss: 0.127 (DMAX: 0.167) predE: -0.89  E(M): 0.0 gRMS: 0.0036 ratio: 0.877 
 Opt step: 10  ss: 0.118 (DMAX: 0.167) predE: -0.76  E(M): -0.8 gRMS: 0.0033 ratio: 0.864 
 Opt step: 11  ss: 0.102 (DMAX: 0.167) predE: -0.63  E(M): -1.4 gRMS: 0.0030 ratio: 1.194 
 Opt step: 12  ss: 0.113 (DMAX: 0.167) predE: -0.54  E(M): -2.2 gRMS: 0.0025 ratio: 1.257 
 Opt step: 13  ss: 0.119 (DMAX: 0.167) predE: -0.42  E(M): -2.8 gRMS: 0.0023 ratio: 1.382 
 Opt step: 14  ss: 0.109 (DMAX: 0.167) predE: -0.26  E(M): -3.4 gRMS: 0.0020 ratio: 1.132 
 Opt step: 15  ss: 0.089 (DMAX: 0.167) predE: -0.19  E(M): -3.7 gRMS: 0.0018
 E(M): -3.7 final IC grad RMS: 0.0018 

 SSM run, growth phase over 
 running string up to node: 7 from 0 
 writing grown string stringfile.xyz0093g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.17 0.17 0.17 0.17 0.17 0.17
 disp[1]: 0.07 disp[2]: 0.18 disp[3]: 0.32 disp[4]: -0.05 disp[5]: -0.26
 disp[1]: -0.04 disp[2]: -0.08 disp[3]: -0.03 disp[4]: 0.09 disp[5]: 0.06
 disp[1]: -0.02 disp[2]: -0.02 disp[3]: -0.01 disp[4]: 0.05 disp[5]: 0.05
 disp[1]: -0.01 disp[2]: -0.01 disp[3]: -0.00 disp[4]: 0.04 disp[5]: 0.04
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.02 disp[5]: 0.03
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.02 disp[5]: 0.02
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.01 disp[5]: 0.02
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.01 disp[5]: 0.02
 spacings (end ic_reparam, steps: 25):  1.32 1.32 1.32 1.31 1.32 1.33  disprms: 0.019 


 Starting String opt 
 V_profile:  0.0 3.5 4.6 11.6 24.9 12.6 -3.7
 3 way tangent (4): f1: 0.52 

 in find_peaks (1) 
 V_profile:   0.0 3.5 4.6 11.6 24.9 12.6 -3.7
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 25 (0.60) ss: 0.051 (DMAX: 0.100) predE: -0.45  E(M): 2.33 gRMS: 0.0034 ratio: 1.161 
 Opt step:  2  gqc: 0.001 ss: 0.108 (DMAX: 0.100) predE: -0.65  E(M): 1.81 gRMS: 0.0028 ratio: 1.269 
 Opt step:  3  gqc: 0.001 ss: 0.097 (DMAX: 0.100) predE: -0.61  E(M): 0.99 gRMS: 0.0029
 
 Opt step:  1  t/ol: 23 (0.52) ss: 0.117 (DMAX: 0.146) predE: -1.36  E(M): 4.02 gRMS: 0.0058 ratio: 0.157  decreasing DMAX 
 Opt step:  2  gqc: 0.009 ss: 0.102 (DMAX: 0.106) predE: -1.63  E(M): 3.81 gRMS: 0.0125 ratio: 1.164 
 Opt step:  3  gqc: 0.008 ss: 0.106 (DMAX: 0.106) predE: -0.88  E(M): 1.91 gRMS: 0.0040
 
 Opt step:  1  t/ol: 23 (0.52) ss: 0.182 (DMAX: 0.121) predE: -1.57  E(M): 13.88 gRMS: 0.0057 ratio: 1.206  increasing DMAX 
 Opt step:  2  gqc: 0.020 ss: 0.181 (DMAX: 0.133) predE: -1.67  E(M): 11.99 gRMS: 0.0052 ratio: 1.000  increasing DMAX 
 Opt step:  3  gqc: 0.018 ss: 0.170 (DMAX: 0.146) predE: -1.28  E(M): 10.31 gRMS: 0.0059
 
 Opt step:  1  t/ol: 11 (0.74) ss: 0.209 (DMAX: 0.146) predE: -2.24  E(M): 23.48 gRMS: 0.0083 ratio: 0.982  increasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.188 (DMAX: 0.161) predE: -1.73  E(M): 21.27 gRMS: 0.0073 ratio: 0.537 
 Opt step:  3  gqc: 0.003 ss: 0.148 (DMAX: 0.161) predE: -1.69  E(M): 20.34 gRMS: 0.0141
r 
 Opt step:  1  t/ol: 5 (0.60) ss: 0.153 (DMAX: 0.214) predE: -0.92  E(M): 12.63 gRMS: 0.0042 ratio: 1.235 
 Opt step:  2  gqc: -0.015 ss: 0.148 (DMAX: 0.214) predE: -0.88  E(M): 11.50 gRMS: 0.0050 ratio: 1.263 
 Opt step:  3  gqc: -0.015 ss: 0.147 (DMAX: 0.214) predE: -0.87  E(M): 10.39 gRMS: 0.0048

 opt_iter:  5 totalgrad: 0.149 gradrms: 0.0052 tgrads: 68 ol(0): 0.00 max E: 21.3 
 in find_peaks (2) 
 V_profile:   0.0 1.0 1.9 10.3 21.3 10.4 -3.7
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 ** starting climb ** 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 1.0 1.9 10.3 21.3 10.4 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.03 disp[2]: -0.07 disp[3]: 0.00 disp[4]: 0.00 disp[5]: -0.09
 disp[1]: 0.01 disp[2]: -0.02 disp[3]: 0.00 disp[4]: 0.00 disp[5]: -0.02
 disp[1]: 0.00 disp[2]: -0.01 disp[3]: 0.00 disp[4]: 0.00 disp[5]: -0.01
 spacings (end ic_reparam, steps: 5):  1.25 1.27 1.25 1.26 1.31 1.30  disprms: 0.009 
 V_profile:  0.0 1.0 1.9 10.3 21.3 10.4 -3.7
 3 way tangent (4): f1: 0.50 

 in find_peaks (1) 
 V_profile:   0.0 1.0 1.9 10.3 21.3 10.4 -3.7
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 slowing down climb optimization 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 17 (0.82) ss: 0.163 (0.100) predE: -0.61  Hint ev: 0.035 0.035 E(M): 0.33 gRMS: 0.0035 ratio: 1.074  increasing DMAX 
 Opt step:  2  t/ol: 17 (0.84) ss: 0.154 (0.110) predE: -0.54  Hint ev: 0.035 0.035 E(M): -0.32 gRMS: 0.0034 ratio: 1.200  increasing DMAX 
 Opt step:  3  t/ol: 17 (0.85) ss: 0.141 (0.121) predE: -0.51  Hint ev: 0.035 0.035 E(M): -0.97 gRMS: 0.0032
 
 Opt step:  1  t/ol: 23 (0.47) ss: 0.162 (DMAX: 0.106) predE: -1.81  E(M): 1.10 gRMS: 0.0076 ratio: 0.115  decreasing DMAX 
 Opt step:  2  gqc: 0.010 ss: 0.133 (DMAX: 0.089) predE: -1.26  E(M): 0.89 gRMS: 0.0113 ratio: 1.118 
 Opt step:  3  gqc: 0.009 ss: 0.126 (DMAX: 0.089) predE: -0.73  E(M): -0.51 gRMS: 0.0052
 
 Opt step:  1  t/ol: 12 (0.49) ss: 0.136 (DMAX: 0.146) predE: -0.52  E(M): 8.59 gRMS: 0.0028 ratio: 1.530  decreasing DMAX 
 Opt step:  2  gqc: 0.021 ss: 0.139 (DMAX: 0.124) predE: -0.54  E(M): 7.80 gRMS: 0.0032 ratio: 1.253 
 Opt step:  3  gqc: 0.020 ss: 0.133 (DMAX: 0.124) predE: -0.46  E(M): 7.13 gRMS: 0.0033
 
 Opt step:  1  gqc: 0.004 ss: 0.169 (DMAX: 0.049) gts: 0.0042  predE: -0.72  E(M): 21.27 gRMS: 0.0073 ratio: 1.034  increasing DMAX 
 Opt step:  2  gqc: 0.004 ss: 0.168 (DMAX: 0.054) gts: 0.0042  predE: -0.67  E(M): 20.53 gRMS: 0.0063 ratio: 1.068  increasing DMAX 
 Opt step:  3  gqc: 0.004 ss: 0.167 (DMAX: 0.060) gts: 0.0044  predE: -0.63  E(M): 19.81 gRMS: 0.0055
 
 Opt step:  1  t/ol: 5 (0.74) ss: 0.131 (DMAX: 0.214) predE: -0.57  E(M): 10.50 gRMS: 0.0038 ratio: 1.379 
 Opt step:  2  gqc: -0.018 ss: 0.134 (DMAX: 0.214) predE: -0.53  E(M): 9.72 gRMS: 0.0029 ratio: 1.402 
 Opt step:  3  gqc: -0.019 ss: 0.138 (DMAX: 0.214) predE: -0.49  E(M): 8.99 gRMS: 0.0024

c opt_iter:  6 totalgrad: 0.118 gradrms: 0.0041 tgrads: 83 ol(0): 0.00 max E: 19.8 
 in find_peaks (2) 
 V_profile:   0.0 -1.0 -0.5 7.1 19.8 9.0 -3.7
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -1.0 -0.5 7.1 19.8 9.0 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.06 disp[2]: -0.02 disp[3]: -0.01 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: 0.02 disp[2]: -0.01 disp[3]: -0.00 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.24 1.28 1.25 1.25 1.30 1.30  disprms: 0.020 
 V_profile:  0.0 -1.0 -0.5 7.1 19.8 9.0 -3.7
 3 way tangent (1): f1: 0.32 
 3 way tangent (4): f1: 0.54 

 in find_peaks (1) 
 V_profile:   0.0 -1.0 -0.5 7.1 19.8 9.0 -3.7
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg egQ3 egQ7 eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 17 (0.74) ss: 0.102 (DMAX: 0.121) predE: -0.54  E(M): -1.72 gRMS: 0.0037 ratio: 0.639 
 Opt step:  2  gqc: -0.003 ss: 0.100 (DMAX: 0.121) predE: -0.64  E(M): -2.06 gRMS: 0.0071 ratio: 1.225 
 Opt step:  3  gqc: 0.004 ss: 0.156 (DMAX: 0.121) predE: -1.33  E(M): -2.85 gRMS: 0.0052
 
 Opt step:  1  t/ol: 3 (0.45) ss: 0.122 (DMAX: 0.089) predE: -0.73  E(M): -1.33 gRMS: 0.0041 ratio: 0.570 
 Opt step:  2  gqc: 0.008 ss: 0.108 (DMAX: 0.089) predE: -0.72  E(M): -1.75 gRMS: 0.0068 ratio: 1.211 
 Opt step:  3  gqc: 0.008 ss: 0.106 (DMAX: 0.089) predE: -0.51  E(M): -2.62 gRMS: 0.0029
 
 Opt step:  1  t/ol: 11 (0.61) ss: 0.058 (DMAX: 0.124) predE: -0.12  E(M): 6.36 gRMS: 0.0012 ratio: 1.728  decreasing DMAX 
 Opt step:  2  gqc: 0.021 ss: 0.062 (DMAX: 0.053) predE: -0.12  E(M): 6.16 gRMS: 0.0013 ratio: 1.332 
 Opt step:  3  gqc: 0.021 ss: 0.067 (DMAX: 0.053) predE: -0.16  E(M): 6.00 gRMS: 0.0019
S 
 Opt step:  1  gqc: 0.005 ss: 0.159 (DMAX: 0.060) gts: 0.0054  predE: -0.54  E(M): 19.11 gRMS: 0.0049 ratio: 1.132  increasing DMAX 
 Opt step:  2  gqc: 0.006 ss: 0.160 (DMAX: 0.066) gts: 0.0057  predE: -0.53  E(M): 18.50 gRMS: 0.0046 ratio: 1.162  increasing DMAX 
 Opt step:  3  gqc: 0.006 ss: 0.160 (DMAX: 0.072) gts: 0.0060  predE: -0.54  E(M): 17.88 gRMS: 0.0044
 
 Opt step:  1  t/ol: 5 (0.76) ss: 0.184 (0.214) predE: -0.87  Hint ev: 0.007 0.011 E(M): 8.30 gRMS: 0.0029 ratio: 1.637  decreasing DMAX 
 Opt step:  2  t/ol: 5 (0.73) ss: 0.084 (DMAX: 0.167) predE: -0.18  E(M): 6.88 gRMS: 0.0021 ratio: 1.226 
 Opt step:  3  gqc: -0.020 ss: 0.073 (DMAX: 0.167) predE: -0.10  E(M): 6.65 gRMS: 0.0010

c opt_iter:  7 totalgrad: 0.093 gradrms: 0.0034 tgrads: 98 ol(0): 0.00 max E: 17.9 
 in find_peaks (2) 
 V_profile:   0.0 -2.9 -2.6 6.0 17.9 6.7 -3.7
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 ** starting exact TS search at node 4 ** 
 totalgrad: 0.0925 gradrms: 0.0044 gts: 0.0060 
 TS Hess init'd w/existing Hintp 
 tHt: 0.095 a: 0.9 b: 1.4 C: -0.030 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -2.9 -2.6 6.0 17.9 6.7 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.50 disp[2]: 0.50 disp[3]: 0.41 disp[4]: 0.00 disp[5]: -0.02
 disp[1]: -0.26 disp[2]: -0.17 disp[3]: -0.33 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: -0.00 disp[2]: 0.17 disp[3]: -0.33 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.13 disp[2]: -0.17 disp[3]: -0.14 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: 0.01 disp[2]: 0.07 disp[3]: -0.15 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.32 1.26 1.55 1.17 1.31 1.31  disprms: 0.168 
 V_profile:  0.0 -2.9 -2.6 6.0 17.9 6.7 -3.7
 3 way tangent (4): f1: 0.51 

 in find_peaks (1) 
 V_profile:   0.0 -2.9 -2.6 6.0 17.9 6.7 -3.7
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg TS Hess init'd w/existing Hintp 
 tHt: 0.101 a: 0.9 b: 1.3 C: -0.030 
 eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 17 (0.67) ss: 0.098 (DMAX: 0.121) predE: -0.61  E(M): -2.45 gRMS: 0.0039 ratio: 0.819 
 Opt step:  2  gqc: 0.001 ss: 0.115 (DMAX: 0.121) predE: -0.61  E(M): -2.95 gRMS: 0.0045 ratio: 1.386 
 Opt step:  3  gqc: 0.000 ss: 0.133 (DMAX: 0.121) predE: -0.58  E(M): -3.80 gRMS: 0.0024
 
 Opt step:  1  t/ol: 11 (0.41) ss: 0.127 (DMAX: 0.089) predE: -0.56  E(M): 0.17 gRMS: 0.0029 ratio: 1.210  increasing DMAX 
 Opt step:  2  gqc: 0.012 ss: 0.125 (DMAX: 0.097) predE: -0.56  E(M): -0.51 gRMS: 0.0028 ratio: 1.188  increasing DMAX 
 Opt step:  3  gqc: 0.012 ss: 0.122 (DMAX: 0.107) predE: -0.58  E(M): -1.18 gRMS: 0.0033
 
 Opt step:  1  t/ol: 12 (0.61) ss: 0.179 (DMAX: 0.042) predE: -0.51  E(M): 6.79 gRMS: 0.0063 ratio: 0.993  increasing DMAX 
 Opt step:  2  gqc: 0.016 ss: 0.174 (DMAX: 0.047) predE: -0.47  E(M): 6.28 gRMS: 0.0051 ratio: 1.033  increasing DMAX 
 Opt step:  3  gqc: 0.016 ss: 0.171 (DMAX: 0.051) predE: -0.44  E(M): 5.80 gRMS: 0.0041
 
 Opt step:  1  S: 5.0  ol: 0.97 0.12 0.02 0.00
 max ol: 0 (f0) ss: 0.037 (DMAX: 0.072) predE: -0.27  Hint ev: -0.064 0.015 0.034 0.035 ratio: 0.968  E(M): 16.98 gRMS: 0.0043 
 Opt step:  2  S: 4.0  ol: 0.92 0.29 0.11 0.01
 max ol: 0 (f0) ss: 0.192 (DMAX: 0.072) predE: -0.47  Hint ev: -0.060 0.002 0.018 0.035 ratio: 0.962  increasing DMAX  E(M): 16.53 gRMS: 0.0042 
 Opt step:  3  S: 3.0  ol: 0.86 0.43 0.10 0.01
 max ol: 0 (f0) ss: 0.221 (DMAX: 0.080) predE: -0.31  Hint ev: -0.059 0.002 0.018 0.035 ratio: 0.938  increasing DMAX  E(M): 16.24 gRMS: 0.0039 
 Opt step:  4  S: 2.0  ol: 0.80 0.52 0.03 0.03
 max ol: 0 (f0) ss: 0.227 (DMAX: 0.088) predE: -0.25  Hint ev: -0.056 -0.009 0.017 0.035 ratio: 0.401  decreasing DMAX  E(M): 16.13 gRMS: 0.0041 
 Opt step:  5  S: 1.0  ol: 0.88 0.28 0.02 0.02
 max ol: 0 (f0) ss: 0.182 (DMAX: 0.073) predE: -0.81  Hint ev: -0.102 -0.043 0.018 0.035 ratio: 0.874  increasing DMAX  E(M): 15.42 gRMS: 0.0049 
 Opt step:  6  S: 1.0  ol: 0.90 0.10 0.01 0.05
 max ol: 0 (f0) ss: 0.339 (DMAX: 0.080) predE: -0.41  Hint ev: -0.141 0.002 0.017 0.035 E(M): 15.42 gRMS: 0.0032 
 
 Opt step:  1  t/ol: 6 (0.56) ss: 0.078 (DMAX: 0.167) predE: -0.09  E(M): 6.79 gRMS: 0.0010 * 

x opt_iter:  8 totalgrad: 0.084 gradrms: 0.0030 tgrads: 117 ol(0): 0.90 max E: 15.4 
 in find_peaks (2) 
 V_profile:   0.0 -3.8 -1.2 5.8 15.4 6.8 -3.7
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -3.8 -1.2 5.8 15.4 6.8 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: -0.00 disp[2]: 0.03 disp[3]: -0.16 disp[4]: 0.00 disp[5]: 0.02
 disp[1]: -0.02 disp[2]: -0.03 disp[3]: -0.09 disp[4]: 0.00 disp[5]: 0.02
 disp[1]: 0.00 disp[2]: 0.02 disp[3]: -0.09 disp[4]: 0.00 disp[5]: 0.01
 disp[1]: -0.02 disp[2]: -0.03 disp[3]: -0.02 disp[4]: 0.00 disp[5]: 0.01
 disp[1]: 0.01 disp[2]: 0.02 disp[3]: -0.03 disp[4]: 0.00 disp[5]: 0.01
 spacings (end ic_reparam, steps: 5):  1.34 1.33 1.40 1.31 1.31 1.32  disprms: 0.040 
 V_profile:  0.0 -3.8 -1.2 5.8 15.4 6.8 -3.7
 3 way tangent (4): f1: 0.53 

 in find_peaks (1) 
 V_profile:   0.0 -3.8 -1.2 5.8 15.4 6.8 -3.7
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg egQ1Q4Wb(0.00200/4) egQ6 eg eg eg egQ1 egQ1 egQ1 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.49) ss: 0.127 (DMAX: 0.121) predE: -0.65  E(M): -4.38 gRMS: 0.0030 ratio: 1.023  increasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.124 (DMAX: 0.133) predE: -0.77  E(M): -5.04 gRMS: 0.0060 ratio: 1.271 
 Opt step:  3  gqc: 0.008 ss: 0.164 (DMAX: 0.133) predE: -2.55  E(M): -6.02 gRMS: 0.0087
r 
 Opt step:  1  t/ol: 17 (0.44) ss: 0.118 (DMAX: 0.107) predE: -0.35  E(M): -1.66 gRMS: 0.0020 ratio: 1.591  decreasing DMAX 
 Opt step:  2  gqc: 0.014 ss: 0.112 (DMAX: 0.089) predE: -0.30  E(M): -2.21 gRMS: 0.0018 ratio: 1.456 
 Opt step:  3  gqc: 0.013 ss: 0.110 (DMAX: 0.089) predE: -0.32  E(M): -2.65 gRMS: 0.0021
 
 Opt step:  1  t/ol: 0 (0.62) ss: 0.177 (DMAX: 0.051) predE: -0.45  E(M): 4.06 gRMS: 0.0035 ratio: 1.072  increasing DMAX 
 Opt step:  2  gqc: 0.013 ss: 0.176 (DMAX: 0.057) predE: -0.46  E(M): 3.57 gRMS: 0.0031 ratio: 1.068  increasing DMAX 
 Opt step:  3  gqc: 0.013 ss: 0.173 (DMAX: 0.062) predE: -0.48  E(M): 3.08 gRMS: 0.0028
 
 Opt step:  1  S: 1.0  ol: 0.79 0.44 0.07 0.08
 max ol: 0 (f0) ss: 0.171 (DMAX: 0.080) predE: -0.39  Hint ev: -0.160 -0.033 0.017 0.032 ratio: 0.125  decreasing DMAX  E(M): 14.99 gRMS: 0.0051 
 Opt step:  2  S: 1.0  ol: 0.81 0.06 0.35 0.13
 max ol: 0 (f0) ss: 0.099 (DMAX: 0.067) predE: -1.19  Hint ev: -0.168 -0.107 0.015 0.025 ratio: 0.555  decreasing DMAX  E(M): 14.33 gRMS: 0.0065 
 Opt step:  3  S: 1.0  ol: 0.83 0.05 0.36 0.08
 max ol: 0 (f0) ss: 0.141 (DMAX: 0.056) predE: -0.52  Hint ev: -0.183 -0.046 0.014 0.023 ratio: 0.639  decreasing DMAX  E(M): 14.00 gRMS: 0.0042 
 Opt step:  4  S: 1.0  ol: 0.53 0.75 0.20 0.05
 max ol: 1 (f1) ss: 0.128 (DMAX: 0.046) predE: -0.43  Hint ev: -0.194 -0.041 0.015 0.025 ratio: 0.701  decreasing DMAX  E(M): 13.70 gRMS: 0.0040 
 Opt step:  5  S: 1.0  ol: 0.61 0.67 0.05 0.22
 max ol: 1 (f1) ss: 0.342 (DMAX: 0.039) predE:  0.32  Hint ev: -0.118 -0.016 0.006 0.023 ratio: 0.945  increasing DMAX  E(M): 14.00 gRMS: 0.0025 
 Opt step:  6  S: 1.0  ol: 0.79 0.44 0.08 0.22
 max ol: 0 (f0) ss: 0.385 (DMAX: 0.043) predE: -0.33  Hint ev: -0.130 -0.007 0.005 0.023 E(M): 14.00 gRMS: 0.0032 
 
 Opt step:  1  t/ol: 6 (0.68) ss: 0.129 (DMAX: 0.167) predE: -0.26  E(M): 6.48 gRMS: 0.0013 ratio: 1.568  decreasing DMAX 
 Opt step:  2  gqc: -0.019 ss: 0.118 (DMAX: 0.117) predE: -0.20  E(M): 6.08 gRMS: 0.0015 ratio: 1.616  decreasing DMAX 
 Opt step:  3  gqc: -0.018 ss: 0.112 (DMAX: 0.098) predE: -0.16  E(M): 5.75 gRMS: 0.0012

x opt_iter:  9 totalgrad: 0.074 gradrms: 0.0026 tgrads: 135 ol(0): 0.79 max E: 14.0 
 in find_peaks (2) 
 V_profile:   0.0 -4.4 -2.7 3.1 14.0 5.7 -3.7
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -4.4 -2.7 3.1 14.0 5.7 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.09 disp[2]: 0.15 disp[3]: -0.16 disp[4]: 0.00 disp[5]: 0.04
 disp[1]: -0.07 disp[2]: -0.15 disp[3]: -0.03 disp[4]: 0.00 disp[5]: 0.03
 disp[1]: -0.00 disp[2]: 0.02 disp[3]: -0.06 disp[4]: 0.00 disp[5]: 0.02
 disp[1]: -0.02 disp[2]: -0.03 disp[3]: -0.03 disp[4]: 0.00 disp[5]: 0.02
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.03 disp[4]: 0.00 disp[5]: 0.02
 spacings (end ic_reparam, steps: 5):  1.33 1.32 1.36 1.29 1.32 1.34  disprms: 0.038 
 V_profile:  0.0 -4.4 -2.7 3.1 14.0 5.7 -3.7
 3 way tangent (4): f1: 0.57 

 in find_peaks (1) 
 V_profile:   0.0 -4.4 -2.7 3.1 14.0 5.7 -3.7
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg egQ3Q5 eg eg eg eg egQ1Q6Wb(0.00072/1) egQ6Wb(0.00182/6) eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 3 (0.52) ss: 0.129 (DMAX: 0.089) predE: -0.48  E(M): -3.98 gRMS: 0.0027 ratio: 1.289 
 Opt step:  2  gqc: 0.000 ss: 0.129 (DMAX: 0.089) predE: -0.48  E(M): -4.60 gRMS: 0.0023 ratio: 1.324 
 Opt step:  3  gqc: -0.000 ss: 0.132 (DMAX: 0.089) predE: -0.51  E(M): -5.24 gRMS: 0.0026
 
 Opt step:  1  t/ol: 17 (0.48) ss: 0.097 (DMAX: 0.089) predE: -0.29  E(M): -2.15 gRMS: 0.0021 ratio: 1.269 
 Opt step:  2  gqc: 0.014 ss: 0.096 (DMAX: 0.089) predE: -0.32  E(M): -2.52 gRMS: 0.0032 ratio: 1.385 
 Opt step:  3  gqc: 0.013 ss: 0.092 (DMAX: 0.089) predE: -0.25  E(M): -2.96 gRMS: 0.0019
 
 Opt step:  1  t/ol: 11 (0.76) ss: 0.078 (0.062) predE: -0.25  Hint ev: 0.012 0.032 E(M): 2.04 gRMS: 0.0024 ratio: 1.228  increasing DMAX 
 Opt step:  2  t/ol: 12 (0.59) ss: 0.141 (DMAX: 0.068) predE: -0.36  E(M): 1.74 gRMS: 0.0022 ratio: 0.836  increasing DMAX 
 Opt step:  3  gqc: 0.016 ss: 0.145 (DMAX: 0.075) predE: -0.45  E(M): 1.45 gRMS: 0.0024
 
 Opt step:  1  S: 1.0  ol: 0.88 0.22 0.25 0.07
 max ol: 0 (f0) ss: 0.371 (DMAX: 0.043) predE: -0.30  Hint ev: -0.140 0.003 0.013 0.021 ratio: 0.967  increasing DMAX  E(M): 13.38 gRMS: 0.0027 
 Opt step:  2  S: 1.0  ol: 0.88 0.31 0.12 0.02
 max ol: 0 (f0) ss: 0.406 (DMAX: 0.047) predE: -0.26  Hint ev: -0.140 0.000 0.008 0.021 ratio: 0.966  increasing DMAX  E(M): 13.14 gRMS: 0.0032 
 Opt step:  3  S: 1.0  ol: 0.87 0.26 0.24 0.04
 max ol: 0 (f0) ss: 0.382 (DMAX: 0.051) predE: -0.26  Hint ev: -0.139 0.004 0.009 0.021 ratio: 0.956  E(M): 12.89 gRMS: 0.0044 
 Opt step:  4  S: 1.0  ol: 0.88 0.30 0.18 0.04
 max ol: 0 (f0) ss: 0.390 (DMAX: 0.051) predE: -0.20  Hint ev: -0.139 0.001 0.009 0.021 ratio: 0.956  increasing DMAX  E(M): 12.69 gRMS: 0.0059 
 Opt step:  5  S: 1.0  ol: 0.87 0.32 0.16 0.04
 max ol: 0 (f0) ss: 0.387 (DMAX: 0.057) predE: -0.18  Hint ev: -0.139 0.003 0.008 0.021 ratio: 0.957  increasing DMAX  E(M): 12.52 gRMS: 0.0075 
 Opt step:  6  S: 1.0  ol: 0.87 0.32 0.17 0.03
 max ol: 0 (f0) ss: 0.387 (DMAX: 0.062) predE: -0.14  Hint ev: -0.139 0.002 0.008 0.021 E(M): 12.52 gRMS: 0.0092 
S 
 Opt step:  1  t/ol: 6 (0.72) ss: 0.114 (DMAX: 0.098) predE: -0.15  E(M): 5.21 gRMS: 0.0011 ratio: 1.235  increasing DMAX 
 Opt step:  2  gqc: -0.018 ss: 0.105 (DMAX: 0.107) predE: -0.12  E(M): 5.03 gRMS: 0.0009 * 

x opt_iter: 10 totalgrad: 0.102 gradrms: 0.0045 tgrads: 152 ol(0): 0.87 max E: 12.5 
 in find_peaks (2) 
 V_profile:   0.0 -5.2 -3.0 1.4 12.5 5.0 -3.7
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -5.2 -3.0 1.4 12.5 5.0 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: -0.36 disp[2]: -0.50 disp[3]: -0.10 disp[4]: 0.00 disp[5]: -0.08
 disp[1]: -0.26 disp[2]: -0.31 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.02
 disp[1]: -0.17 disp[2]: -0.10 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: -0.11 disp[2]: -0.01 disp[3]: 0.03 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.07 disp[2]: 0.00 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.31 1.17 1.23 1.26 1.37 1.37  disprms: 0.071 
 V_profile:  0.0 -5.2 -3.0 1.4 12.5 5.0 -3.7
 3 way tangent (4): f1: 0.60 

 in find_peaks (1) 
 V_profile:   0.0 -5.2 -3.0 1.4 12.5 5.0 -3.7
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 11 (0.69) ss: 0.134 (DMAX: 0.089) predE: -0.58  E(M): -2.37 gRMS: 0.0033 ratio: 1.154  increasing DMAX 
 Opt step:  2  gqc: -0.003 ss: 0.126 (DMAX: 0.098) predE: -0.48  E(M): -3.03 gRMS: 0.0023 ratio: 1.189  increasing DMAX 
 Opt step:  3  gqc: -0.004 ss: 0.126 (DMAX: 0.107) predE: -0.49  E(M): -3.60 gRMS: 0.0026
 
 Opt step:  1  t/ol: 2 (0.56) ss: 0.139 (DMAX: 0.089) predE: -0.51  E(M): -4.34 gRMS: 0.0024 ratio: 1.323 
 Opt step:  2  gqc: 0.005 ss: 0.136 (DMAX: 0.089) predE: -0.53  E(M): -5.02 gRMS: 0.0023 ratio: 1.331 
 Opt step:  3  gqc: 0.005 ss: 0.138 (DMAX: 0.089) predE: -0.59  E(M): -5.73 gRMS: 0.0026
 
 Opt step:  1  t/ol: 10 (0.52) ss: 0.133 (DMAX: 0.075) predE: -0.41  E(M): 0.63 gRMS: 0.0023 ratio: 1.223  increasing DMAX 
 Opt step:  2  gqc: 0.014 ss: 0.131 (DMAX: 0.083) predE: -0.43  E(M): 0.12 gRMS: 0.0023 ratio: 1.275 
 Opt step:  3  gqc: 0.013 ss: 0.129 (DMAX: 0.083) predE: -0.42  E(M): -0.42 gRMS: 0.0022
 
 Opt step:  1  S: 1.0  ol: 0.84 0.39 0.16 0.06
 max ol: 0 (f0) ss: 0.389 (DMAX: 0.042) predE: -0.05  Hint ev: -0.138 0.002 0.008 0.021 ratio: 0.953  increasing DMAX  E(M): 12.34 gRMS: 0.0111 
 Opt step:  2  S: 1.0  ol: 0.84 0.39 0.16 0.05
 max ol: 0 (f0) ss: 0.389 (DMAX: 0.046) predE: -0.03  Hint ev: -0.138 0.002 0.008 0.021 ratio: 0.943  increasing DMAX  E(M): 12.31 gRMS: 0.0124 
 Opt step:  3  S: 1.0  ol: 0.84 0.38 0.16 0.05
 max ol: 0 (f0) ss: 0.388 (DMAX: 0.050) predE: -0.02  Hint ev: -0.138 0.002 0.008 0.021 ratio: 0.939  increasing DMAX  E(M): 12.28 gRMS: 0.0138 
 Opt step:  4  S: 1.0  ol: 0.85 0.38 0.14 0.04
 max ol: 0 (f0) ss: 0.389 (DMAX: 0.055) predE:  0.02  Hint ev: -0.138 0.002 0.007 0.021 ratio: 1.017  increasing DMAX  E(M): 12.30 gRMS: 0.0152 
 Opt step:  5  S: 1.0  ol: 0.85 0.38 0.12 0.03
 max ol: 0 (f0) ss: 0.393 (DMAX: 0.061) predE:  0.15  Hint ev: -0.139 0.002 0.007 0.021 ratio: 0.971  increasing DMAX  E(M): 12.45 gRMS: 0.0168 
 Opt step:  6  S: 1.0  ol: 0.85 0.37 0.08 0.02
 max ol: 0 (f0) ss: 0.433 (DMAX: 0.067) predE:  0.67  Hint ev: -0.139 -0.000 0.007 0.021 E(M): 12.45 gRMS: 0.0190 
 
 Opt step:  1  t/ol: 6 (0.71) ss: 0.102 (DMAX: 0.107) predE: -0.18  E(M): 6.04 gRMS: 0.0012 ratio: 1.393 
 Opt step:  2  gqc: -0.018 ss: 0.095 (DMAX: 0.107) predE: -0.13  E(M): 5.80 gRMS: 0.0011 ratio: 1.472 
 Opt step:  3  gqc: -0.017 ss: 0.094 (DMAX: 0.107) predE: -0.11  E(M): 5.60 gRMS: 0.0009 * 

x opt_iter: 11 totalgrad: 0.164 gradrms: 0.0087 tgrads: 170 ol(0): 0.85 max E: 12.5 
 in find_peaks (2) 
 V_profile:   0.0 -3.6 -5.7 -0.4 12.5 5.6 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -3.6 -5.7 -0.4 12.5 5.6 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: -0.04 disp[2]: -0.05 disp[3]: -0.03 disp[4]: 0.00 disp[5]: -0.06
 disp[1]: -0.03 disp[2]: -0.02 disp[3]: -0.01 disp[4]: 0.00 disp[5]: -0.02
 disp[1]: -0.02 disp[2]: -0.01 disp[3]: -0.00 disp[4]: 0.00 disp[5]: -0.01
 spacings (end ic_reparam, steps: 5):  1.26 1.23 1.24 1.24 1.42 1.42  disprms: 0.020 
 V_profile:  0.0 -3.6 -5.7 -0.4 12.5 5.6 -3.7
 3 way tangent (4): f1: 0.65 

 in find_peaks (1) 
 V_profile:   0.0 -3.6 -5.7 -0.4 12.5 5.6 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 egQ3Q5 eg egWb(0.00635/2) eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 11 (0.66) ss: 0.128 (DMAX: 0.107) predE: -0.47  E(M): -3.95 gRMS: 0.0025 ratio: 0.328 
 Opt step:  2  gqc: -0.003 ss: 0.154 (DMAX: 0.107) predE: -0.71  E(M): -4.11 gRMS: 0.0031 ratio: 0.910  increasing DMAX 
 Opt step:  3  gqc: -0.004 ss: 0.145 (DMAX: 0.118) predE: -0.71  E(M): -4.75 gRMS: 0.0047
r 
 Opt step:  1  t/ol: 1 (0.50) ss: 0.139 (DMAX: 0.089) predE: -0.58  E(M): -6.34 gRMS: 0.0025 ratio: 1.291 
 Opt step:  2  gqc: 0.007 ss: 0.141 (DMAX: 0.089) predE: -0.62  E(M): -7.10 gRMS: 0.0028 ratio: 1.291 
 Opt step:  3  gqc: 0.007 ss: 0.143 (DMAX: 0.089) predE: -0.64  E(M): -7.90 gRMS: 0.0027
 
 Opt step:  1  t/ol: 10 (0.56) ss: 0.131 (DMAX: 0.083) predE: -0.40  E(M): -1.14 gRMS: 0.0022 ratio: 1.282 
 Opt step:  2  gqc: 0.013 ss: 0.129 (DMAX: 0.083) predE: -0.40  E(M): -1.66 gRMS: 0.0022 ratio: 1.264 
 Opt step:  3  gqc: 0.012 ss: 0.127 (DMAX: 0.083) predE: -0.41  E(M): -2.16 gRMS: 0.0023
 
 Opt step:  1  S: 1.0  ol: 0.89 0.28 0.06 0.00
 max ol: 0 (f0) ss: 0.264 (DMAX: 0.067) predE: -1.31  Hint ev: -0.141 -0.017 0.007 0.021 ratio: 0.912  increasing DMAX  E(M): 11.90 gRMS: 0.0232 
 Opt step:  2  S: 1.0  ol: 0.85 0.40 0.01 0.06
 max ol: 0 (f0) ss: 0.274 (DMAX: 0.074) predE: -0.91  Hint ev: -0.147 -0.011 0.005 0.020 ratio: 0.959  increasing DMAX  E(M): 11.03 gRMS: 0.0191 
 Opt step:  3  S: 1.0  ol: 0.89 0.21 0.23 0.02
 max ol: 0 (f0) ss: 0.382 (DMAX: 0.081) predE:  0.13  Hint ev: -0.144 0.004 0.006 0.021 ratio: 0.823  E(M): 11.14 gRMS: 0.0186 
 Opt step:  4  S: 1.0  ol: 0.92 0.01 0.07 0.02
 max ol: 0 (f0) ss: 0.429 (DMAX: 0.081) predE: -0.24  Hint ev: -0.149 -0.000 0.011 0.025 ratio: 1.128  increasing DMAX  E(M): 10.87 gRMS: 0.0233 
 Opt step:  5  S: 1.0  ol: 0.93 0.06 0.02 0.02
 max ol: 0 (f0) ss: 0.380 (DMAX: 0.089) predE: -0.42  Hint ev: -0.148 0.005 0.010 0.023 ratio: 0.975  increasing DMAX  E(M): 10.46 gRMS: 0.0244 
 Opt step:  6  S: 1.0  ol: 0.90 0.04 0.21 0.07
 max ol: 0 (f0) ss: 0.316 (DMAX: 0.098) predE: -1.84  Hint ev: -0.141 0.006 0.009 0.024 E(M): 10.46 gRMS: 0.0253 
 
 Opt step:  1  t/ol: 6 (0.68) ss: 0.076 (DMAX: 0.107) predE: -0.10  E(M): 6.23 gRMS: 0.0011 ratio: 1.503  decreasing DMAX 
 Opt step:  2  gqc: -0.016 ss: 0.058 (DMAX: 0.069) predE: -0.06  E(M): 6.08 gRMS: 0.0009 * 

x opt_iter: 12 totalgrad: 0.202 gradrms: 0.0115 tgrads: 187 ol(0): 0.90 max E: 10.5 
 in find_peaks (2) 
 V_profile:   0.0 -4.0 -7.9 -2.2 10.5 6.1 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -4.0 -7.9 -2.2 10.5 6.1 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: -0.01 disp[2]: -0.03 disp[3]: -0.01 disp[4]: 0.00 disp[5]: -0.05
 disp[1]: -0.01 disp[2]: -0.01 disp[3]: -0.00 disp[4]: 0.00 disp[5]: -0.01
 spacings (end ic_reparam, steps: 5):  1.26 1.26 1.24 1.25 1.46 1.45  disprms: 0.020 
 V_profile:  0.0 -4.0 -7.9 -2.2 10.5 6.1 -3.7
 3 way tangent (4): f1: 0.74 

 in find_peaks (1) 
 V_profile:   0.0 -4.0 -7.9 -2.2 10.5 6.1 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 egQ1Q3 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 11 (0.80) ss: 0.145 (0.079) predE: -0.30  Hint ev: 0.005 0.034 E(M): -3.93 gRMS: 0.0023 ratio: -1.352  dE>0, decreasing DMAX 
 Opt step:  2  t/ol: 12 (0.78) ss: 0.178 (0.052) predE: -0.32  Hint ev: 0.005 0.030 E(M): -3.52 gRMS: 0.0023 ratio: 0.993  increasing DMAX 
 Opt step:  3  t/ol: 11 (0.68) ss: 0.155 (DMAX: 0.058) predE: -0.32  E(M): -3.83 gRMS: 0.0024
 
 Opt step:  1  t/ol: 16 (0.45) ss: 0.146 (DMAX: 0.089) predE: -0.61  E(M): -8.58 gRMS: 0.0028 ratio: 1.278 
 Opt step:  2  gqc: 0.008 ss: 0.145 (DMAX: 0.089) predE: -0.62  E(M): -9.36 gRMS: 0.0029 ratio: 1.275 
 Opt step:  3  gqc: 0.007 ss: 0.144 (DMAX: 0.089) predE: -0.61  E(M): -10.15 gRMS: 0.0029
 
 Opt step:  1  t/ol: 10 (0.48) ss: 0.136 (DMAX: 0.083) predE: -0.43  E(M): -2.72 gRMS: 0.0023 ratio: 1.259 
 Opt step:  2  gqc: 0.011 ss: 0.133 (DMAX: 0.083) predE: -0.42  E(M): -3.26 gRMS: 0.0023 ratio: 1.286 
 Opt step:  3  gqc: 0.011 ss: 0.130 (DMAX: 0.083) predE: -0.41  E(M): -3.80 gRMS: 0.0022
 
 Opt step:  1  S: 1.0  ol: 0.89 0.12 0.15 0.05
 max ol: 0 (f0) ss: 0.270 (DMAX: 0.098) predE: -1.21  Hint ev: -0.132 -0.011 0.009 0.023 ratio: 0.981  increasing DMAX  E(M): 7.50 gRMS: 0.0189 
 Opt step:  2  S: 1.0  ol: 0.78 0.41 0.14 0.17
 max ol: 0 (f0) ss: 0.300 (DMAX: 0.108) predE: -0.42  Hint ev: -0.100 0.000 0.008 0.016 ratio: 0.848  E(M): 7.15 gRMS: 0.0139 
 Opt step:  3  S: 1.0  ol: 0.49 0.70 0.08 0.27
 max ol: 1 (f1) ss: 0.361 (DMAX: 0.108) predE:  0.31  Hint ev: -0.061 -0.001 0.011 0.014 ratio: 0.904  increasing DMAX  E(M): 7.43 gRMS: 0.0097 
 Opt step:  4  S: 1.0  ol: 0.59 0.51 0.34 0.17
 max ol: 0 (f0) ss: 0.282 (DMAX: 0.118) predE:  0.21  Hint ev: -0.058 0.006 0.014 0.016 ratio: 1.337  E(M): 7.72 gRMS: 0.0124 
 Opt step:  5  S: 1.0  ol: 0.62 0.43 0.42 0.02
 max ol: 0 (f0) ss: 0.401 (DMAX: 0.118) predE:  0.40  Hint ev: -0.009 0.003 0.013 0.019 ratio: 0.789  E(M): 8.04 gRMS: 0.0094 
 Opt step:  6  S: 1.0  ol: 0.61 0.50 0.31 0.13
 max ol: 0 (f0) ss: 0.378 (DMAX: 0.118) predE:  1.47  Hint ev: -0.012 0.005 0.016 0.020 E(M): 8.04 gRMS: 0.0098 
 
 Opt step:  1  t/ol: 6 (0.64) ss: 0.110 (DMAX: 0.069) predE: -0.16  E(M): 6.42 gRMS: 0.0012 ratio: 1.233  increasing DMAX 
 Opt step:  2  gqc: -0.015 ss: 0.100 (DMAX: 0.076) predE: -0.14  E(M): 6.23 gRMS: 0.0010 ratio: 1.364 
 Opt step:  3  gqc: -0.015 ss: 0.089 (DMAX: 0.076) predE: -0.11  E(M): 6.04 gRMS: 0.0010

x opt_iter: 13 totalgrad: 0.110 gradrms: 0.0048 tgrads: 205 ol(0): 0.61 max E: 8.0 
 in find_peaks (2) 
 V_profile:   0.0 -3.8 -10.1 -3.8 8.0 6.0 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -3.8 -10.1 -3.8 8.0 6.0 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: -0.17 disp[2]: -0.21 disp[3]: 0.05 disp[4]: 0.00 disp[5]: 0.10
 disp[1]: -0.15 disp[2]: -0.14 disp[3]: 0.01 disp[4]: 0.00 disp[5]: 0.07
 disp[1]: -0.13 disp[2]: -0.06 disp[3]: 0.02 disp[4]: 0.00 disp[5]: 0.05
 disp[1]: -0.10 disp[2]: -0.02 disp[3]: 0.01 disp[4]: 0.00 disp[5]: 0.04
 disp[1]: -0.08 disp[2]: -0.00 disp[3]: 0.01 disp[4]: 0.00 disp[5]: 0.03
 spacings (end ic_reparam, steps: 5):  1.48 1.32 1.39 1.41 1.40 1.43  disprms: 0.088 
 V_profile:  0.0 -3.8 -10.1 -3.8 8.0 6.0 -3.7
 3 way tangent (4): f1: 0.86 

 in find_peaks (1) 
 V_profile:   0.0 -3.8 -10.1 -3.8 8.0 6.0 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg egQ1Wb(0.00584/1) egQ4Wb(0.00115/4) eg eg egQ1Wb(0.01673/2) eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 11 (0.55) ss: 0.149 (DMAX: 0.058) predE: -0.23  E(M): -3.01 gRMS: 0.0016 ratio: 1.162  increasing DMAX 
 Opt step:  2  gqc: -0.005 ss: 0.150 (DMAX: 0.064) predE: -0.24  E(M): -3.27 gRMS: 0.0015 ratio: 0.803  increasing DMAX 
 Opt step:  3  gqc: -0.016 ss: 0.148 (DMAX: 0.070) predE: -0.65  E(M): -3.46 gRMS: 0.0035
r 
 Opt step:  1  t/ol: 0 (0.98) ss: 0.177 (0.089) predE: -0.74  Hint ev: 0.012 0.032 E(M): -8.93 gRMS: 0.0041 ratio: 1.149  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.98) ss: 0.171 (0.098) predE: -0.72  Hint ev: 0.012 0.032 E(M): -9.79 gRMS: 0.0044 ratio: 1.201  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.98) ss: 0.174 (0.108) predE: -0.72  Hint ev: 0.012 0.032 E(M): -10.65 gRMS: 0.0052
 
 Opt step:  1  t/ol: 10 (0.64) ss: 0.115 (DMAX: 0.083) predE: -0.39  E(M): -3.59 gRMS: 0.0023 ratio: 1.320 
 Opt step:  2  gqc: 0.012 ss: 0.112 (DMAX: 0.083) predE: -0.38  E(M): -4.10 gRMS: 0.0021 ratio: 1.330 
 Opt step:  3  gqc: 0.011 ss: 0.111 (DMAX: 0.083) predE: -0.39  E(M): -4.61 gRMS: 0.0021
 
 Opt step:  1  S: 1.0  ol: 0.75 0.27 0.15 0.02
 max ol: 0 (f0) ss: 0.423 (DMAX: 0.118) predE:  1.33  Hint ev: 0.001 0.012 0.017 0.020 ratio: 0.842  E(M): 10.61 gRMS: 0.0152 
 Opt step:  2  S: 1.0  ol: 0.22 0.64 0.38 0.33
 max ol: 1 (f1) ss: 0.346 (DMAX: 0.118) predE: -1.46  Hint ev: 0.010 0.016 0.017 0.020 ratio: 1.061  increasing DMAX  E(M): 9.05 gRMS: 0.0150 
 Opt step:  3  S: 1.0  ol: 0.30 0.65 0.06 0.44
 max ol: 1 (f1) ss: 0.288 (DMAX: 0.130) predE: -0.91  Hint ev: 0.009 0.015 0.019 0.021 ratio: 1.048  increasing DMAX  E(M): 8.10 gRMS: 0.0100 
 Opt step:  4  S: 1.0  ol: 0.54 0.16 0.22 0.57
 max ol: 3 (f3) ss: 0.382 (DMAX: 0.143) predE: -0.27  Hint ev: 0.006 0.011 0.019 0.023 ratio: 1.331  E(M): 7.73 gRMS: 0.0065 
 Opt step:  5  S: 1.0  ol: 0.37 0.33 0.26 0.60
 max ol: 3 (f3) ss: 0.358 (DMAX: 0.143) predE:  0.74  Hint ev: 0.005 0.010 0.012 0.021 ratio: 0.842  E(M): 8.36 gRMS: 0.0079 
 Opt step:  6  S: 1.0  ol: 0.25 0.36 0.19 0.66
 max ol: 3 (f3) ss: 0.391 (DMAX: 0.143) predE:  0.51  Hint ev: 0.005 0.010 0.012 0.014 E(M): 8.36 gRMS: 0.0108 
 
 Opt step:  1  t/ol: 6 (0.57) ss: 0.127 (DMAX: 0.076) predE: -0.22  E(M): 5.14 gRMS: 0.0014 ratio: 1.097  increasing DMAX 
 Opt step:  2  gqc: -0.016 ss: 0.121 (DMAX: 0.084) predE: -0.19  E(M): 4.90 gRMS: 0.0012 ratio: 1.144  increasing DMAX 
 Opt step:  3  gqc: -0.016 ss: 0.112 (DMAX: 0.092) predE: -0.17  E(M): 4.68 gRMS: 0.0010

x opt_iter: 14 totalgrad: 0.124 gradrms: 0.0055 tgrads: 223 ol(3): 0.66 max E: 8.4 
 in find_peaks (2) 
 V_profile:   0.0 -3.3 -10.6 -4.6 8.4 4.7 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -3.3 -10.6 -4.6 8.4 4.7 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.11 disp[2]: 0.03 disp[3]: -0.03 disp[4]: 0.00 disp[5]: 0.02
 disp[1]: 0.16 disp[2]: -0.00 disp[3]: -0.02 disp[4]: 0.00 disp[5]: 0.02
 disp[1]: 0.18 disp[2]: 0.05 disp[3]: 0.02 disp[4]: 0.00 disp[5]: 0.01
 disp[1]: 0.17 disp[2]: 0.07 disp[3]: 0.02 disp[4]: 0.00 disp[5]: 0.01
 disp[1]: 0.16 disp[2]: 0.09 disp[3]: 0.01 disp[4]: 0.00 disp[5]: 0.01
 spacings (end ic_reparam, steps: 5):  1.39 1.62 1.62 1.56 1.39 1.40  disprms: 0.183 
 V_profile:  0.0 -3.3 -10.6 -4.6 8.4 4.7 -3.7
 3 way tangent (4): f1: 0.78 

 in find_peaks (1) 
 V_profile:   0.0 -3.3 -10.6 -4.6 8.4 4.7 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg egQ2Wb(0.00079/2) egQ1 egQ1Q3 eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.89) ss: 0.153 (0.047) predE: -0.27  Hint ev: 0.005 0.030 E(M): -4.81 gRMS: 0.0023 ratio: 1.103  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.89) ss: 0.153 (0.051) predE: -0.28  Hint ev: 0.005 0.030 E(M): -5.10 gRMS: 0.0022 ratio: 1.091  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.89) ss: 0.175 (0.056) predE: -0.38  Hint ev: 0.005 0.030 E(M): -5.41 gRMS: 0.0027
 
 Opt step:  1  t/ol: 0 (0.96) ss: 0.154 (0.108) predE: -0.72  Hint ev: 0.012 0.032 E(M): -11.36 gRMS: 0.0061 ratio: 0.238  decreasing DMAX 
 Opt step:  2  t/ol: 1 (0.96) ss: 0.163 (0.090) predE: -0.70  Hint ev: 0.005 0.012 E(M): -11.53 gRMS: 0.0066 ratio: 1.200  increasing DMAX 
 Opt step:  3  t/ol: 1 (0.96) ss: 0.152 (0.099) predE: -0.72  Hint ev: 0.005 0.012 E(M): -12.37 gRMS: 0.0066
 
 Opt step:  1  t/ol: 10 (0.71) ss: 0.112 (DMAX: 0.083) predE: -0.33  E(M): -4.85 gRMS: 0.0019 ratio: 1.317 
 Opt step:  2  gqc: 0.012 ss: 0.110 (DMAX: 0.083) predE: -0.33  E(M): -5.28 gRMS: 0.0021 ratio: 1.341 
 Opt step:  3  gqc: 0.012 ss: 0.109 (DMAX: 0.083) predE: -0.33  E(M): -5.73 gRMS: 0.0021
 
 Opt step:  1  S: 1.0  ol: 0.41 0.26 0.52 0.29
 max ol: 2 (f2) ss: 0.365 (DMAX: 0.143) predE: -0.84  Hint ev: 0.005 0.009 0.011 0.013 ratio: 1.020  increasing DMAX  E(M): 7.91 gRMS: 0.0098 
 Opt step:  2  S: 1.0  ol: 0.03 0.35 0.47 0.50
 max ol: 3 (f3) ss: 0.322 (DMAX: 0.150) predE:  0.62  Hint ev: 0.003 0.009 0.012 0.017 E(M): 7.91 gRMS: 0.0089 
tsr 
 Opt step:  1  t/ol: 6 (0.64) ss: 0.060 (DMAX: 0.092) predE: -0.05  E(M): 4.33 gRMS: 0.0009 * 

x opt_iter: 15 totalgrad: 0.127 gradrms: 0.0052 tgrads: 235 ol(3): 0.50 max E: 7.9 
 in find_peaks (2) 
 V_profile:   0.0 -5.4 -12.4 -5.7 7.9 4.3 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 resetting TS node coords Ut (and Hessian) 
 TS Hess init'd w/existing Hintp 
 tHt: 0.069 a: 1.7 b: 1.3 C: -0.012 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -5.4 -12.4 -5.7 7.9 4.3 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.07 disp[2]: 0.25 disp[3]: 0.24 disp[4]: 0.00 disp[5]: -0.03
 disp[1]: -0.04 disp[2]: 0.07 disp[3]: -0.08 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: -0.00 disp[2]: 0.11 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.00 disp[2]: 0.09 disp[3]: -0.00 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.00 disp[2]: 0.08 disp[3]: -0.00 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.38 1.30 1.46 1.38 1.42 1.41  disprms: 0.078 
 V_profile:  0.0 -5.4 -12.4 -5.7 7.9 4.3 -3.7
 3 way tangent (4): f1: 0.79 

 in find_peaks (1) 
 V_profile:   0.0 -5.4 -12.4 -5.7 7.9 4.3 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg egQ1Wb(0.00182/4) egQ4 eg eg egQ2 eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 11 (0.68) ss: 0.160 (DMAX: 0.056) predE: -0.30  E(M): -5.78 gRMS: 0.0028 ratio: 1.103  increasing DMAX 
 Opt step:  2  gqc: -0.007 ss: 0.157 (DMAX: 0.062) predE: -0.30  E(M): -6.12 gRMS: 0.0024 ratio: 0.846  increasing DMAX 
 Opt step:  3  gqc: -0.029 ss: 0.178 (DMAX: 0.068) predE: -1.02  E(M): -6.38 gRMS: 0.0063
r 
 Opt step:  1  t/ol: 1 (0.97) ss: 0.145 (0.099) predE: -0.65  Hint ev: 0.005 0.012 E(M): -12.72 gRMS: 0.0058 ratio: 1.243  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.97) ss: 0.132 (0.109) predE: -0.68  Hint ev: 0.005 0.012 E(M): -13.53 gRMS: 0.0056 ratio: 1.257 
 Opt step:  3  t/ol: 1 (0.97) ss: 0.105 (0.109) predE: -0.45  Hint ev: 0.005 0.012 E(M): -14.38 gRMS: 0.0041
 
 Opt step:  1  t/ol: 10 (0.78) ss: 0.107 (0.083) predE: -0.31  Hint ev: 0.032 0.033 E(M): -4.13 gRMS: 0.0023 ratio: 1.257 
 Opt step:  2  t/ol: 10 (0.74) ss: 0.107 (DMAX: 0.083) predE: -0.30  E(M): -4.52 gRMS: 0.0022 ratio: 1.884  decreasing DMAX 
 Opt step:  3  gqc: 0.014 ss: 0.100 (DMAX: 0.069) predE: -0.24  E(M): -5.09 gRMS: 0.0020
 
 Opt step:  1  S: 5.0  ol: 0.93 0.25 0.02 0.00
 max ol: 0 (f0) ss: 0.086 (DMAX: 0.150) predE: -0.21  Hint ev: -0.035 0.016 0.021 0.031 ratio: 0.914  E(M): 7.72 gRMS: 0.0089 
 Opt step:  2  S: 4.0  ol: 0.95 0.15 0.02 0.00
 max ol: 0 (f0) ss: 0.326 (DMAX: 0.150) predE:  1.45  Hint ev: -0.004 -0.000 0.021 0.031 ratio: 0.942  increasing DMAX  E(M): 9.08 gRMS: 0.0076 
 Opt step:  3  S: 3.0  ol: 0.95 0.13 0.03 0.15
 max ol: 0 (f0) ss: 0.233 (DMAX: 0.150) predE: -0.52  Hint ev: -0.007 -0.001 0.021 0.030 ratio: 1.357  E(M): 8.38 gRMS: 0.0113 
 Opt step:  4  S: 2.0  ol: 0.88 0.12 0.28 0.21
 max ol: 0 (f0) ss: 0.295 (DMAX: 0.150) predE:  0.56  Hint ev: -0.009 0.011 0.019 0.027 ratio: 0.911  increasing DMAX  E(M): 8.89 gRMS: 0.0085 
 Opt step:  5  S: 1.0  ol: 0.88 0.13 0.24 0.23
 max ol: 0 (f0) ss: 0.380 (DMAX: 0.150) predE:  1.46  Hint ev: -0.007 0.011 0.020 0.027 ratio: 0.931  increasing DMAX  E(M): 10.24 gRMS: 0.0094 
 Opt step:  6  S: 1.0  ol: 0.86 0.19 0.01 0.32
 max ol: 0 (f0) ss: 0.399 (DMAX: 0.150) predE:  1.11  Hint ev: -0.006 0.011 0.020 0.026 E(M): 10.24 gRMS: 0.0138 
 
 Opt step:  1  t/ol: 6 (0.65) ss: 0.064 (DMAX: 0.092) predE: -0.05  E(M): 4.58 gRMS: 0.0009 * 

x opt_iter: 16 totalgrad: 0.140 gradrms: 0.0066 tgrads: 253 ol(0): 0.86 max E: 10.2 
 in find_peaks (2) 
 V_profile:   0.0 -6.1 -14.4 -5.1 10.2 4.6 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -6.1 -14.4 -5.1 10.2 4.6 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.05 disp[2]: 0.16 disp[3]: 0.10 disp[4]: 0.00 disp[5]: 0.24
 disp[1]: 0.03 disp[2]: 0.11 disp[3]: 0.03 disp[4]: 0.00 disp[5]: 0.17
 disp[1]: 0.02 disp[2]: 0.09 disp[3]: 0.01 disp[4]: 0.00 disp[5]: 0.12
 disp[1]: 0.02 disp[2]: 0.08 disp[3]: 0.01 disp[4]: 0.00 disp[5]: 0.08
 disp[1]: 0.02 disp[2]: 0.07 disp[3]: 0.00 disp[4]: 0.00 disp[5]: 0.06
 spacings (end ic_reparam, steps: 5):  1.43 1.38 1.51 1.44 1.28 1.34  disprms: 0.092 
 V_profile:  0.0 -6.1 -14.4 -5.1 10.2 4.6 -3.7
 3 way tangent (4): f1: 0.73 

 in find_peaks (1) 
 V_profile:   0.0 -6.1 -14.4 -5.1 10.2 4.6 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg egQ1Wb(0.00141/4) egQ4Q6Wb(0.00023/5) egQ2 eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 11 (0.75) ss: 0.118 (0.045) predE: -0.18  Hint ev: 0.005 0.030 E(M): -6.84 gRMS: 0.0020 ratio: 1.084  increasing DMAX 
 Opt step:  2  t/ol: 11 (0.72) ss: 0.153 (DMAX: 0.050) predE: -0.26  E(M): -7.03 gRMS: 0.0020 ratio: 0.773  increasing DMAX 
 Opt step:  3  gqc: -0.028 ss: 0.180 (DMAX: 0.055) predE: -0.91  E(M): -7.23 gRMS: 0.0071
r 
 Opt step:  1  t/ol: 1 (0.97) ss: 0.121 (0.109) predE: -0.44  Hint ev: 0.005 0.012 E(M): -14.46 gRMS: 0.0024 ratio: -1.771  dE>0, decreasing DMAX 
 Opt step:  2  t/ol: 1 (0.97) ss: 0.152 (0.073) predE: -0.69  Hint ev: 0.005 0.012 E(M): -13.68 gRMS: 0.0063 ratio: 1.134 
 Opt step:  3  t/ol: 1 (0.97) ss: 0.120 (0.073) predE: -0.58  Hint ev: 0.005 0.012 E(M): -14.47 gRMS: 0.0048
r 
 Opt step:  1  t/ol: 10 (0.67) ss: 0.138 (DMAX: 0.069) predE: -0.35  E(M): -4.28 gRMS: 0.0023 ratio: 1.199  increasing DMAX 
 Opt step:  2  gqc: 0.014 ss: 0.131 (DMAX: 0.076) predE: -0.34  E(M): -4.70 gRMS: 0.0020 ratio: 1.287 
 Opt step:  3  gqc: 0.014 ss: 0.126 (DMAX: 0.076) predE: -0.32  E(M): -5.14 gRMS: 0.0021
 
 Opt step:  1  S: 1.0  ol: 0.91 0.09 0.05 0.22
 max ol: 0 (f0) ss: 0.405 (DMAX: 0.150) predE:  1.02  Hint ev: -0.006 0.011 0.021 0.027 ratio: 0.910  increasing DMAX  E(M): 12.16 gRMS: 0.0153 
 Opt step:  2  S: 1.0  ol: 0.92 0.03 0.05 0.14
 max ol: 0 (f0) ss: 0.391 (DMAX: 0.150) predE:  0.83  Hint ev: -0.006 0.011 0.021 0.028 ratio: 0.933  increasing DMAX  E(M): 12.94 gRMS: 0.0165 
 Opt step:  3  S: 1.0  ol: 0.93 0.15 0.13 0.08
 max ol: 0 (f0) ss: 0.414 (DMAX: 0.150) predE:  0.51  Hint ev: -0.003 0.013 0.021 0.028 ratio: 0.638  decreasing DMAX  E(M): 13.26 gRMS: 0.0174 
 Opt step:  4  S: 1.0  ol: 0.92 0.01 0.16 0.01
 max ol: 0 (f0) ss: 0.410 (DMAX: 0.125) predE:  0.00  Hint ev: 0.002 0.012 0.021 0.029 ratio: -70.197  E(M): 13.16 gRMS: 0.0175 
 Opt step:  5  S: 1.0  ol: 0.93 0.04 0.01 0.06
 max ol: 0 (f0) ss: 0.232 (DMAX: 0.125) predE: -2.72  Hint ev: -0.015 0.012 0.024 0.029 ratio: 1.089  increasing DMAX  E(M): 10.20 gRMS: 0.0179 
 Opt step:  6  S: 1.0  ol: 0.85 0.15 0.01 0.34
 max ol: 0 (f0) ss: 0.336 (DMAX: 0.138) predE: -0.97  Hint ev: -0.010 0.022 0.024 0.029 E(M): 10.20 gRMS: 0.0107 
 
 Opt step:  1  t/ol: 6 (0.58) ss: 0.166 (DMAX: 0.092) predE: -0.51  E(M): 3.06 gRMS: 0.0029 ratio: 1.097  increasing DMAX 
 Opt step:  2  gqc: -0.015 ss: 0.148 (DMAX: 0.101) predE: -0.44  E(M): 2.50 gRMS: 0.0027 ratio: 1.183  increasing DMAX 
 Opt step:  3  gqc: -0.014 ss: 0.138 (DMAX: 0.111) predE: -0.40  E(M): 1.97 gRMS: 0.0026

x opt_iter: 17 totalgrad: 0.118 gradrms: 0.0052 tgrads: 271 ol(0): 0.85 max E: 10.2 
 in find_peaks (2) 
 V_profile:   0.0 -6.8 -14.5 -5.1 10.2 2.0 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -6.8 -14.5 -5.1 10.2 2.0 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.05 disp[2]: 0.14 disp[3]: 0.09 disp[4]: 0.00 disp[5]: 0.10
 disp[1]: 0.03 disp[2]: 0.11 disp[3]: 0.04 disp[4]: 0.00 disp[5]: 0.07
 disp[1]: 0.02 disp[2]: 0.09 disp[3]: 0.02 disp[4]: 0.00 disp[5]: 0.05
 disp[1]: 0.02 disp[2]: 0.08 disp[3]: 0.01 disp[4]: 0.00 disp[5]: 0.03
 disp[1]: 0.02 disp[2]: 0.07 disp[3]: 0.01 disp[4]: 0.00 disp[5]: 0.02
 spacings (end ic_reparam, steps: 5):  1.46 1.42 1.53 1.48 1.25 1.27  disprms: 0.074 
 V_profile:  0.0 -6.8 -14.5 -5.1 10.2 2.0 -3.7
 3 way tangent (4): f1: 0.65 

 in find_peaks (1) 
 V_profile:   0.0 -6.8 -14.5 -5.1 10.2 2.0 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg egQ2 egQ4Wb(0.00020/4) eg egQ2 eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 12 (0.66) ss: 0.154 (DMAX: 0.037) predE: -0.22  E(M): -7.55 gRMS: 0.0026 ratio: 1.038  increasing DMAX 
 Opt step:  2  gqc: -0.008 ss: 0.153 (DMAX: 0.040) predE: -0.24  E(M): -7.78 gRMS: 0.0026 ratio: 1.030  increasing DMAX 
 Opt step:  3  gqc: -0.024 ss: 0.161 (DMAX: 0.044) predE: -0.73  E(M): -8.02 gRMS: 0.0063
r 
 Opt step:  1  t/ol: 1 (0.97) ss: 0.141 (0.048) predE: -0.34  Hint ev: 0.006 0.012 E(M): -13.95 gRMS: 0.0027 ratio: 1.088  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.97) ss: 0.127 (0.053) predE: -0.33  Hint ev: 0.006 0.012 E(M): -14.32 gRMS: 0.0025 ratio: 0.763  increasing DMAX 
 Opt step:  3  t/ol: 1 (0.97) ss: 0.122 (0.059) predE: -0.34  Hint ev: 0.006 0.012 E(M): -14.56 gRMS: 0.0026
 
 Opt step:  1  t/ol: 10 (0.66) ss: 0.123 (DMAX: 0.076) predE: -0.33  E(M): -3.99 gRMS: 0.0022 ratio: 1.280 
 Opt step:  2  gqc: 0.015 ss: 0.116 (DMAX: 0.076) predE: -0.29  E(M): -4.41 gRMS: 0.0020 ratio: 1.343 
 Opt step:  3  gqc: 0.015 ss: 0.110 (DMAX: 0.076) predE: -0.26  E(M): -4.79 gRMS: 0.0019
 
 Opt step:  1  S: 1.0  ol: 0.87 0.12 0.07 0.23
 max ol: 0 (f0) ss: 0.277 (DMAX: 0.138) predE: -0.90  Hint ev: -0.015 0.020 0.024 0.027 ratio: 0.994  increasing DMAX  E(M): 8.33 gRMS: 0.0069 
 Opt step:  2  S: 1.0  ol: 0.87 0.01 0.07 0.22
 max ol: 0 (f0) ss: 0.205 (DMAX: 0.150) predE: -0.51  Hint ev: -0.017 0.015 0.023 0.027 ratio: 1.070  increasing DMAX  E(M): 7.78 gRMS: 0.0035 
 Opt step:  3  S: 1.0  ol: 0.86 0.00 0.05 0.21
 max ol: 0 (f0) ss: 0.189 (DMAX: 0.150) predE: -0.35  Hint ev: -0.016 0.010 0.023 0.027 ratio: 0.981  increasing DMAX  E(M): 7.44 gRMS: 0.0036 
 Opt step:  4  S: 1.0  ol: 0.86 0.05 0.05 0.22
 max ol: 0 (f0) ss: 0.149 (DMAX: 0.150) predE: -0.23  Hint ev: -0.016 0.008 0.023 0.027 ratio: 1.119  E(M): 7.19 gRMS: 0.0021 
 Opt step:  5  S: 1.0  ol: 0.86 0.00 0.05 0.23
 max ol: 0 (f0) ss: 0.140 (DMAX: 0.150) predE: -0.15  Hint ev: -0.016 0.005 0.023 0.027 ratio: 1.214  E(M): 7.01 gRMS: 0.0013 
 Opt step:  6  S: 1.0  ol: 0.07 0.92 0.00 0.03
 max ol: 1 (f1) ss: 0.087 (DMAX: 0.150) predE: -0.77  Hint ev: -0.090 -0.010 0.024 0.031 E(M): 7.01 gRMS: 0.0028 
 
 Opt step:  1  t/ol: 6 (0.53) ss: 0.139 (DMAX: 0.111) predE: -0.41  E(M): 1.01 gRMS: 0.0028 ratio: 1.251 
 Opt step:  2  gqc: -0.013 ss: 0.135 (DMAX: 0.111) predE: -0.36  E(M): 0.49 gRMS: 0.0026 ratio: 1.289 
 Opt step:  3  gqc: -0.012 ss: 0.134 (DMAX: 0.111) predE: -0.32  E(M): 0.03 gRMS: 0.0024

x opt_iter: 18 totalgrad: 0.074 gradrms: 0.0025 tgrads: 289 ol(1): 0.92 max E: 7.0 
 in find_peaks (2) 
 V_profile:   0.0 -7.5 -14.6 -4.8 7.0 0.0 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -7.5 -14.6 -4.8 7.0 0.0 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.04 disp[2]: 0.08 disp[3]: 0.00 disp[4]: 0.00 disp[5]: -0.11
 disp[1]: 0.03 disp[2]: 0.08 disp[3]: 0.00 disp[4]: 0.00 disp[5]: -0.02
 disp[1]: 0.03 disp[2]: 0.07 disp[3]: 0.00 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: 0.01 disp[2]: 0.08 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.02 disp[2]: 0.12 disp[3]: 0.03 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.49 1.33 1.56 1.50 1.29 1.29  disprms: 0.126 
 V_profile:  0.0 -7.5 -14.6 -4.8 7.0 0.0 -3.7
 3 way tangent (4): f1: 0.63 

 in find_peaks (1) 
 V_profile:   0.0 -7.5 -14.6 -4.8 7.0 0.0 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg egQ1Q5Wb(0.00028/5) egQ2 eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 12 (0.66) ss: 0.156 (DMAX: 0.030) predE: -0.19  E(M): -8.08 gRMS: 0.0027 ratio: 1.021  increasing DMAX 
 Opt step:  2  gqc: -0.009 ss: 0.155 (DMAX: 0.033) predE: -0.20  E(M): -8.27 gRMS: 0.0027 ratio: 1.032  increasing DMAX 
 Opt step:  3  gqc: -0.009 ss: 0.155 (DMAX: 0.036) predE: -0.21  E(M): -8.47 gRMS: 0.0027
 
 Opt step:  1  t/ol: 1 (0.97) ss: 0.133 (0.059) predE: -0.36  Hint ev: 0.005 0.012 E(M): -14.54 gRMS: 0.0026 ratio: -4.652  dE>0, decreasing DMAX 
 Opt step:  2  t/ol: 1 (0.97) ss: 0.176 (0.039) predE: -0.56  Hint ev: 0.005 0.012 E(M): -12.85 gRMS: 0.0078 ratio: 1.029 
 Opt step:  3  t/ol: 1 (0.97) ss: 0.162 (0.039) predE: -0.50  Hint ev: 0.005 0.012 E(M): -13.42 gRMS: 0.0070
r 
 Opt step:  1  t/ol: 10 (0.51) ss: 0.121 (DMAX: 0.076) predE: -0.32  E(M): -4.80 gRMS: 0.0019 ratio: 1.261 
 Opt step:  2  gqc: 0.014 ss: 0.123 (DMAX: 0.076) predE: -0.30  E(M): -5.20 gRMS: 0.0018 ratio: 1.268 
 Opt step:  3  gqc: 0.013 ss: 0.125 (DMAX: 0.076) predE: -0.28  E(M): -5.58 gRMS: 0.0017
 
 Opt step:  1  S: 1.0  ol: 0.91 0.01 0.00 0.13
 max ol: 0 (f0) ss: 0.058 (DMAX: 0.150) predE: -0.08  Hint ev: -0.014 0.024 0.031 0.036 ratio: 1.331  E(M): 6.84 gRMS: 0.0015 
 Opt step:  2  S: 1.0  ol: 0.93 0.08 0.00 0.03
 max ol: 0 (f0) ss: 0.135 (DMAX: 0.150) predE:  0.09  Hint ev: -0.013 0.003 0.024 0.031 ratio: -0.319  sign problem, decreasing DMAX  E(M): 6.81 gRMS: 0.0007 
 Opt step:  3  S: 1.0  ol: 0.90 0.23 0.00 0.02
 max ol: 0 (f0) ss: 0.109 (DMAX: 0.111) predE: -0.22  Hint ev: -0.015 0.006 0.024 0.030 ratio: 1.294  E(M): 6.52 gRMS: 0.0047 
 Opt step:  4  S: 1.0  ol: 0.93 0.10 0.01 0.04
 max ol: 0 (f0) ss: 0.153 (DMAX: 0.111) predE: -0.02  Hint ev: -0.022 0.003 0.024 0.030 ratio: 2.383  E(M): 6.48 gRMS: 0.0019 
 Opt step:  5  S: 1.0  ol: 0.94 0.03 0.00 0.06
 max ol: 0 (f0) ss: 0.158 (DMAX: 0.111) predE: -0.07  Hint ev: -0.024 0.001 0.024 0.030 ratio: 1.102  increasing DMAX  E(M): 6.40 gRMS: 0.0025 
 Opt step:  6  S: 1.0  ol: 0.94 0.06 0.00 0.06
 max ol: 0 (f0) ss: 0.137 (DMAX: 0.122) predE: -0.18  Hint ev: -0.025 0.001 0.024 0.030 E(M): 6.40 gRMS: 0.0035 
S 
 Opt step:  1  t/ol: 0 (0.45) ss: 0.129 (DMAX: 0.111) predE: -0.36  E(M): 0.52 gRMS: 0.0029 ratio: 1.351 
 Opt step:  2  gqc: -0.010 ss: 0.123 (DMAX: 0.111) predE: -0.32  E(M): 0.04 gRMS: 0.0026 ratio: 1.408 
 Opt step:  3  gqc: -0.010 ss: 0.120 (DMAX: 0.111) predE: -0.28  E(M): -0.41 gRMS: 0.0023

x opt_iter: 19 totalgrad: 0.077 gradrms: 0.0026 tgrads: 307 ol(0): 0.94 max E: 6.4 
 in find_peaks (2) 
 V_profile:   0.0 -8.5 -14.5 -5.6 6.4 -0.4 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -8.5 -14.5 -5.6 6.4 -0.4 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.09 disp[2]: 0.08 disp[3]: 0.07 disp[4]: 0.00 disp[5]: -0.12
 disp[1]: -0.02 disp[2]: 0.01 disp[3]: 0.00 disp[4]: 0.00 disp[5]: -0.03
 disp[1]: -0.01 disp[2]: 0.01 disp[3]: 0.00 disp[4]: 0.00 disp[5]: -0.01
 spacings (end ic_reparam, steps: 5):  1.59 1.56 1.58 1.58 1.33 1.32  disprms: 0.016 
 V_profile:  0.0 -8.5 -14.5 -5.6 6.4 -0.4 -3.7
 3 way tangent (4): f1: 0.64 

 in find_peaks (1) 
 V_profile:   0.0 -8.5 -14.5 -5.6 6.4 -0.4 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 egQ2 egQ2 eg eg egQ2 eg eg eg eg eg eg eg eg eg eg eg eg egQ3
 
 Opt step:  1  t/ol: 1 (0.85) ss: 0.168 (0.036) predE: -0.26  Hint ev: 0.005 0.012 E(M): -8.82 gRMS: 0.0031 ratio: 0.927  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.85) ss: 0.168 (0.039) predE: -0.29  Hint ev: 0.005 0.012 E(M): -9.06 gRMS: 0.0035 ratio: 0.930  increasing DMAX 
 Opt step:  3  t/ol: 1 (0.85) ss: 0.170 (0.043) predE: -0.32  Hint ev: 0.005 0.012 E(M): -9.33 gRMS: 0.0040
 
 Opt step:  1  t/ol: 1 (0.97) ss: 0.131 (0.026) predE: -0.19  Hint ev: 0.005 0.012 E(M): -14.46 gRMS: 0.0026 ratio: 1.035  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.97) ss: 0.125 (0.029) predE: -0.19  Hint ev: 0.005 0.012 E(M): -14.66 gRMS: 0.0025 ratio: 0.896  increasing DMAX 
 Opt step:  3  t/ol: 1 (0.97) ss: 0.120 (0.032) predE: -0.20  Hint ev: 0.005 0.012 E(M): -14.83 gRMS: 0.0025
 
 Opt step:  1  t/ol: 0 (0.48) ss: 0.125 (DMAX: 0.076) predE: -0.34  E(M): -5.33 gRMS: 0.0018 ratio: 1.229  increasing DMAX 
 Opt step:  2  gqc: 0.013 ss: 0.121 (DMAX: 0.083) predE: -0.33  E(M): -5.75 gRMS: 0.0017 ratio: 1.284 
 Opt step:  3  gqc: 0.012 ss: 0.118 (DMAX: 0.083) predE: -0.31  E(M): -6.17 gRMS: 0.0015
 
 Opt step:  1  S: 1.0  ol: 0.93 0.04 0.01 0.12
 max ol: 0 (f0) ss: 0.146 (DMAX: 0.081) predE: -0.08  Hint ev: -0.025 0.001 0.024 0.030 ratio: 0.975  increasing DMAX  E(M): 6.13 gRMS: 0.0021 
 Opt step:  2  S: 1.0  ol: 0.92 0.06 0.01 0.12
 max ol: 0 (f0) ss: 0.140 (DMAX: 0.090) predE: -0.10  Hint ev: -0.025 0.001 0.024 0.030 ratio: 0.971  increasing DMAX  E(M): 6.04 gRMS: 0.0022 
 Opt step:  3  S: 1.0  ol: 0.92 0.03 0.01 0.13
 max ol: 0 (f0) ss: 0.137 (DMAX: 0.099) predE: -0.10  Hint ev: -0.025 0.001 0.024 0.030 ratio: 0.971  increasing DMAX  E(M): 5.94 gRMS: 0.0019 
 Opt step:  4  S: 1.0  ol: 0.92 0.02 0.01 0.13
 max ol: 0 (f0) ss: 0.133 (DMAX: 0.108) predE: -0.11  Hint ev: -0.025 0.001 0.024 0.029 ratio: 0.974  increasing DMAX  E(M): 5.83 gRMS: 0.0017 
 Opt step:  5  S: 1.0  ol: 0.92 0.00 0.01 0.13
 max ol: 0 (f0) ss: 0.129 (DMAX: 0.119) predE: -0.11  Hint ev: -0.025 0.001 0.024 0.029 ratio: 0.976  increasing DMAX  E(M): 5.72 gRMS: 0.0015 
 Opt step:  6  S: 1.0  ol: 0.92 0.01 0.01 0.13
 max ol: 0 (f0) ss: 0.125 (DMAX: 0.131) predE: -0.11  Hint ev: -0.025 0.001 0.024 0.029 E(M): 5.72 gRMS: 0.0013 
 
 Opt step:  1  t/ol: 5 (0.55) ss: 0.130 (DMAX: 0.111) predE: -0.34  E(M): -0.02 gRMS: 0.0025 ratio: 1.395 
 Opt step:  2  gqc: -0.009 ss: 0.124 (DMAX: 0.111) predE: -0.29  E(M): -0.49 gRMS: 0.0024 ratio: 1.472 
 Opt step:  3  gqc: -0.008 ss: 0.121 (DMAX: 0.111) predE: -0.26  E(M): -0.92 gRMS: 0.0023

x opt_iter: 20 totalgrad: 0.070 gradrms: 0.0025 tgrads: 325 ol(0): 0.92 max E: 5.7 
 in find_peaks (2) 
 V_profile:   0.0 -9.3 -14.8 -6.2 5.7 -0.9 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -9.3 -14.8 -6.2 5.7 -0.9 -3.7
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.13 disp[2]: 0.21 disp[3]: 0.26 disp[4]: 0.00 disp[5]: -0.13
 disp[1]: -0.08 disp[2]: -0.01 disp[3]: -0.02 disp[4]: 0.00 disp[5]: -0.03
 disp[1]: 0.05 disp[2]: 0.08 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: -0.06 disp[2]: -0.00 disp[3]: -0.03 disp[4]: 0.00 disp[5]: -0.00
W(0.00047/5) disp[1]: 0.04 disp[2]: 0.07 disp[3]: 0.00 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.52 1.54 1.63 1.56 1.38 1.38  disprms: 0.081 
 V_profile:  0.0 -9.3 -14.8 -6.2 5.7 -0.9 -3.7
 3 way tangent (4): f1: 0.64 

 in find_peaks (1) 
 V_profile:   0.0 -9.3 -14.8 -6.2 5.7 -0.9 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egQ2Wb(0.00140/2)
 
 Opt step:  1  t/ol: 0 (0.88) ss: 0.179 (0.043) predE: -0.31  Hint ev: 0.012 0.029 E(M): -9.45 gRMS: 0.0042 ratio: 1.081  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.88) ss: 0.179 (0.048) predE: -0.34  Hint ev: 0.012 0.029 E(M): -9.79 gRMS: 0.0047 ratio: 1.096  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.88) ss: 0.178 (0.052) predE: -0.37  Hint ev: 0.012 0.029 E(M): -10.16 gRMS: 0.0053
 
 Opt step:  1  t/ol: 1 (0.96) ss: 0.141 (0.032) predE: -0.26  Hint ev: 0.005 0.012 E(M): -14.45 gRMS: 0.0035 ratio: 1.039  increasing DMAX 
 Opt step:  2  t/ol: 1 (0.96) ss: 0.131 (0.035) predE: -0.26  Hint ev: 0.005 0.012 E(M): -14.72 gRMS: 0.0033 ratio: 1.058  increasing DMAX 
 Opt step:  3  t/ol: 1 (0.96) ss: 0.122 (0.038) predE: -0.25  Hint ev: 0.005 0.012 E(M): -14.99 gRMS: 0.0030
 
 Opt step:  1  t/ol: 0 (0.57) ss: 0.135 (DMAX: 0.083) predE: -0.45  E(M): -4.71 gRMS: 0.0023 ratio: 1.216  increasing DMAX 
 Opt step:  2  gqc: 0.012 ss: 0.130 (DMAX: 0.092) predE: -0.42  E(M): -5.26 gRMS: 0.0019 ratio: 1.286 
 Opt step:  3  gqc: 0.011 ss: 0.126 (DMAX: 0.092) predE: -0.38  E(M): -5.80 gRMS: 0.0017
 
 Opt step:  1  S: 1.0  ol: 0.93 0.06 0.03 0.18
 max ol: 0 (f0) ss: 0.122 (DMAX: 0.131) predE: -0.11  Hint ev: -0.025 0.001 0.024 0.029 ratio: 0.975  E(M): 5.50 gRMS: 0.0011 
 Opt step:  2  S: 1.0  ol: 0.93 0.05 0.03 0.18
 max ol: 0 (f0) ss: 0.118 (DMAX: 0.131) predE: -0.10  Hint ev: -0.025 0.001 0.024 0.029 ratio: 0.974  E(M): 5.41 gRMS: 0.0009 
 Opt step:  3  S: 1.0  ol: 0.93 0.05 0.03 0.18
 max ol: 0 (f0) ss: 0.114 (DMAX: 0.131) predE: -0.09  Hint ev: -0.025 0.001 0.024 0.029 ratio: 0.977  E(M): 5.32 gRMS: 0.0007 
 Opt step:  4  E(M): 5.32 gRMS: 0.0004  *
 
 Opt step:  1  t/ol: 5 (0.54) ss: 0.142 (DMAX: 0.111) predE: -0.53  E(M): 0.39 gRMS: 0.0040 ratio: 1.298 
 Opt step:  2  gqc: -0.008 ss: 0.134 (DMAX: 0.111) predE: -0.38  E(M): -0.29 gRMS: 0.0031 ratio: 1.396 
 Opt step:  3  gqc: -0.007 ss: 0.124 (DMAX: 0.111) predE: -0.30  E(M): -0.83 gRMS: 0.0026

x opt_iter: 21 totalgrad: 0.078 gradrms: 0.0031 tgrads: 341 ol(0): 0.93 max E: 5.3 
 in find_peaks (2) 
 V_profile:   0.0 -10.2 -15.0 -5.8 5.3 -0.8 -3.7
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0093 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 check_for_reaction wts: 4 wint: 6 isrxn: 2 

 opt_iters over: totalgrad: 0.078 gradrms: 0.0031 tgrads:  341  ol(0): 0.93 max E:   5.3 Erxn: -3.7 nmax:  4 TSnode:  4    -XTS- 

 oi: 20 nmax: 4 TSnode0: 4 overlapn: 0 

 adding and opting last node 
 copying last node, opting 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.080 (DMAX: 0.100) predE: -0.14  E(M): -4.0 gRMS: 0.0015 ratio: 1.675 
 Opt step:  2  ss: 0.069 (DMAX: 0.100) predE: -0.11  E(M): -4.2 gRMS: 0.0014 ratio: 1.708 
 Opt step:  3  ss: 0.064 (DMAX: 0.100) predE: -0.09  E(M): -4.4 gRMS: 0.0013 ratio: 1.719 
 Opt step:  4  ss: 0.060 (DMAX: 0.100) predE: -0.08  E(M): -4.6 gRMS: 0.0012 ratio: 1.730 
 Opt step:  5  ss: 0.057 (DMAX: 0.100) predE: -0.07  E(M): -4.7 gRMS: 0.0011 ratio: 1.732 
 Opt step:  6  ss: 0.054 (DMAX: 0.100) predE: -0.06  E(M): -4.8 gRMS: 0.0010 ratio: 1.737 
 Opt step:  7  ss: 0.052 (DMAX: 0.100) predE: -0.05  E(M): -4.9 gRMS: 0.0010 ratio: 1.737 
 Opt step:  8  ss: 0.049 (DMAX: 0.100) predE: -0.05  E(M): -5.0 gRMS: 0.0009 ratio: 1.736 
 Opt step:  9  ss: 0.048 (DMAX: 0.100) predE: -0.05  E(M): -5.1 gRMS: 0.0009 ratio: 1.472 
 Opt step: 10  ss: 0.046 (DMAX: 0.100) predE: -0.04  E(M): -5.2 gRMS: 0.0008 ratio: 1.364 
 Opt step: 11  ss: 0.045 (DMAX: 0.100) predE: -0.04  E(M): -5.3 gRMS: 0.0008 ratio: 1.268 
 Opt step: 12  ss: 0.043 (DMAX: 0.100) predE: -0.04  E(M): -5.3 gRMS: 0.0008 ratio: 1.181 
 Opt step: 13  ss: 0.042 (DMAX: 0.100) predE: -0.03  E(M): -5.4 gRMS: 0.0007 ratio: 1.106 
 Opt step: 14  ss: 0.041 (DMAX: 0.100) predE: -0.03  E(M): -5.4 gRMS: 0.0007 ratio: 1.037 
 Opt step: 15  ss: 0.040 (DMAX: 0.100) predE: -0.03  E(M): -5.5 gRMS: 0.0007
 E(M): -5.5 final IC grad RMS: 0.0007 
 eg eg eg eg eg eg eg egQ1Q6Wb(0.00026/1) egWr(0.58081/1)Q3Wr(54.57998/1)Q0Wr(3.76444/1)Q0Wr(0.53570/1)Q0Wr(32.02995/1)Q0Wr(4.36778/1)Q0Wb(0.00667/1) initial Hint ev: 0.035 0.035 0.035 0.036
 eg eg eg eg eg eg 
 Opt step:  1  ss: 0.039 (DMAX: 0.100) predE: -0.03  E(M): -5.5 gRMS: 0.0006 ratio: 0.917 
 Opt step:  2  ss: 0.038 (DMAX: 0.100) predE: -0.03  E(M): -5.6 gRMS: 0.0006 ratio: 0.865 
 Opt step:  3  ss: 0.037 (DMAX: 0.100) predE: -0.03  E(M): -5.6 gRMS: 0.0006 ratio: 0.819 
 Opt step:  4  ss: 0.036 (DMAX: 0.100) predE: -0.02  E(M): -5.7 gRMS: 0.0006 ratio: 0.777 
 Opt step:  5  ss: 0.035 (DMAX: 0.100) predE: -0.02  E(M): -5.7 gRMS: 0.0006 ratio: 0.738 
 Opt step:  6  ss: 0.035 (DMAX: 0.100) predE: -0.02  E(M): -5.7 gRMS: 0.0005 ratio: 0.703 
 Opt step:  7  ss: 0.034 (DMAX: 0.100) predE: -0.02  E(M): -5.8 gRMS: 0.0005 ratio: 0.676 
 Opt step:  8  ss: 0.037 (DMAX: 0.100) predE: -0.02  E(M): -5.8 gRMS: 0.0005 ratio: 0.528 
 Opt step:  9  ss: 0.039 (DMAX: 0.100) predE: -1.05  bc problem, r Ut  E(M): -5.8 gRMS: 0.0253 ratio: -0.248  dE>0, decreasing DMAX 
 Opt step: 10  ss: 0.016 (DMAX: 0.026) predE: -0.21  E(M): -5.6 gRMS: 0.0041 ratio: 0.654 
 Opt step: 11  ss: 0.012 (DMAX: 0.026) predE: -0.06  E(M): -5.7 gRMS: 0.0018 ratio: 0.893 
 Opt step: 12  ss: 0.015 (DMAX: 0.026) predE: -0.04  E(M): -5.8 gRMS: 0.0013 ratio: 0.813 
 Opt step: 13  ss: 0.020 (DMAX: 0.026) predE: -0.04  E(M): -5.8 gRMS: 0.0009 ratio: 0.753 
 Opt step: 14  ss: 0.037 (DMAX: 0.026) predE: -0.03  E(M): -5.8 gRMS: 0.0006 ratio: 0.734 
 Opt step: 15  E(M): -5.9 final IC grad RMS: 0.0004  *
 
 string E:  0.0 -10.2 -15.0 -5.8 5.3 -0.8 -3.7 -5.9 
 max E: 5.317322 for node: 4 

 creating 3 lowest eigenvectors 
 Hint eigenvalues: -0.025 0.001 0.024 0.029 0.036
 maximum number of iterations: 12 

 Davidson iteration 1 
 eg eg eg eg eg eg
 mag/DTHRESH: 0.546542 0.000050 lamb/lambp: -0.020 0.000 
 mag/DTHRESH: 17.080986 0.000050 lamb/lambp: 0.001 0.000 
 mag/DTHRESH: 0.552756 0.000050 lamb/lambp: 0.004 0.000 

 Davidson iteration 2 
 eg eg eg eg eg eg
 mag/DTHRESH: 0.572661 0.000050 lamb/lambp: -0.020 -0.020 
 vector 0 converged 
 mag/DTHRESH: 0.008266 0.000050 lamb/lambp: 0.001 0.001 
 vector 1 converged 
 mag/DTHRESH: 0.057786 0.000050 lamb/lambp: 0.003 0.004 

 Davidson iteration 3 
 eg eg
 mag/DTHRESH: 0.025465 0.000050 lamb/lambp: -0.020 -0.020 
 vector 0 converged 
 mag/DTHRESH: 0.005236 0.000050 lamb/lambp: 0.001 0.001 
 vector 1 converged 
 mag/DTHRESH: 0.064769 0.000050 lamb/lambp: 0.002 0.003 
 vector 2 converged 
 Davidson converged 

 now saving vibrations to stringfile.xyz0093fr 
 Hessian eigenvalues: -0.020 0.001 0.002

 Updating Hint with new vectors 
 updating vector: 1 with curvature: -0.02047 
 updating vector: 2 with curvature: 0.00092 
 updating vector: 3 with curvature: 0.00232 

 Davidson required 14 gradients 

 found 1 negative eigenvalue 
 creating final string file  

 about to write tsq.xyz, tscontinue: 1 endearly: 0 
 check_for_reaction wts: 4 wint: 7 isrxn: 2 
 E of min node before TS: -15.0 
