 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0009.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 6 2 
 breaking bond: 2 1 
 angle: 7 6 2 align to 90.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -1.075001 -0.189551 -0.060706
H 0.000000 0.000000 0.000000
H -1.376693 -0.244376 -1.110128
H -1.306750 -1.136037 0.434974
H -1.616618 0.622196 0.432201
Pt 4.100000 0.000000 0.000000
N 4.465973 2.040674 -0.108866
N 3.732292 -2.040336 0.108793
Cl 3.977399 0.081098 2.424280
Cl 4.223032 -0.080964 -2.424355
H 4.490506 2.285141 -1.101821
H 3.721349 2.542646 0.374708
H 5.361746 2.243403 0.335047
H 3.713583 -2.286298 1.101490
H 2.833143 -2.240607 -0.329386
H 4.472649 -2.543084 -0.380519

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 14 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 14 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 6 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 3): 7 5 6 (179.95) 
 linear angle (2 of 3): 9 5 8 (179.99) 
 linear angle (3 of 3): 5 1 0 (169.51) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 11 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 linear angle: 9 5 8 
 linear angle: 5 1 0 
 adding torsion via linear_ties(t): 6 5 0 2 
 adding torsion via linear_ties(t): 6 5 0 3 
 adding torsion via linear_ties(t): 6 5 0 4 
 adding torsion via linear_ties(t): 7 5 0 2 
 adding torsion via linear_ties(t): 7 5 0 3 
 adding torsion via linear_ties(t): 7 5 0 4 
 adding torsion via linear_ties(t): 8 5 0 2 
 adding torsion via linear_ties(t): 8 5 0 3 
 adding torsion via linear_ties(t): 8 5 0 4 
 adding torsion via linear_ties(t): 9 5 0 2 
 adding torsion via linear_ties(t): 9 5 0 3 
 adding torsion via linear_ties(t): 9 5 0 4 
 adding torsion via linear_ties(t): 0 5 0 2 
 adding torsion via linear_ties(t): 0 5 0 3 
 adding torsion via linear_ties(t): 0 5 0 4 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 19
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 15 to 2: 3.63 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 5.18 
 bond 19: 6 to 2: 4.10 

 number of angles: 51
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 15 2 1: 131.0 
 angle 26: 2 15 8: 121.9 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 6 1 2: 8.3 
 angle 38: 6 1 3: 106.8 
 angle 39: 6 1 4: 103.8 
 angle 40: 6 1 5: 117.6 
 angle 41: 1 6 7: 102.2 
 angle 42: 1 6 8: 77.7 
 angle 43: 1 6 9: 87.8 
 angle 44: 1 6 10: 92.2 
 angle 45: 6 2 1: 169.5 
 angle 46: 2 6 7: 100.2 
 angle 47: 2 6 8: 79.8 
 angle 48: 2 6 9: 87.1 
 angle 49: 2 6 10: 92.9 
 angle 50: 6 2 15: 38.6 
 angle 51: 2 6 1: 2.2 

 number of torsions: 132
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 15 2 1 3: -80.2 
 torsion 20: 15 2 1 4: 39.8 
 torsion 21: 15 2 1 5: 159.8 
 torsion 22: 2 15 8 6: -37.5 
 torsion 23: 2 15 8 14: 79.8 
 torsion 24: 2 15 8 16: -157.2 
 torsion 25: 8 15 2 1: -154.4 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 13 7 8 6: -26.4 
 torsion 33: 14 8 7 6: 86.2 
 torsion 34: 14 8 7 11: 179.6 
 torsion 35: 14 8 7 12: -60.1 
 torsion 36: 14 8 7 13: 59.9 
 torsion 37: 7 8 15 2: -37.5 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 6 1 2 15: -7.8 
 torsion 51: 1 6 7 11: -87.5 
 torsion 52: 1 6 7 12: 32.8 
 torsion 53: 1 6 7 13: 152.7 
 torsion 54: 1 6 7 8: -1.0 
 torsion 55: 7 6 1 2: -21.0 
 torsion 56: 7 6 1 3: 89.2 
 torsion 57: 7 6 1 4: -155.2 
 torsion 58: 7 6 1 5: -34.2 
 torsion 59: 1 6 8 14: -92.8 
 torsion 60: 1 6 8 15: 26.9 
 torsion 61: 1 6 8 16: 146.8 
 torsion 62: 1 6 8 7: 1.0 
 torsion 63: 8 6 1 2: 159.0 
 torsion 64: 8 6 1 3: -90.8 
 torsion 65: 8 6 1 4: 24.8 
 torsion 66: 8 6 1 5: 145.8 
 torsion 67: 1 6 9 10: -164.3 
 torsion 68: 9 6 1 2: 70.2 
 torsion 69: 9 6 1 3: -179.6 
 torsion 70: 9 6 1 4: -64.0 
 torsion 71: 9 6 1 5: 57.0 
 torsion 72: 1 6 10 9: 164.3 
 torsion 73: 10 6 1 2: -109.8 
 torsion 74: 10 6 1 3: 0.4 
 torsion 75: 10 6 1 4: 116.0 
 torsion 76: 10 6 1 5: -123.0 
 torsion 77: 6 2 1 3: -72.4 
 torsion 78: 6 2 1 4: 47.6 
 torsion 79: 6 2 1 5: 167.6 
 torsion 80: 2 6 7 11: -88.3 
 torsion 81: 2 6 7 12: 32.0 
 torsion 82: 2 6 7 13: 151.9 
 torsion 83: 2 6 7 8: -1.8 
 torsion 84: 7 6 2 1: 159.2 
 torsion 85: 2 6 8 14: -92.0 
 torsion 86: 2 6 8 15: 27.7 
 torsion 87: 2 6 8 16: 147.6 
 torsion 88: 2 6 8 7: 1.8 
 torsion 89: 8 6 2 1: -20.8 
 torsion 90: 2 6 9 10: -162.3 
 torsion 91: 9 6 2 1: -109.7 
 torsion 92: 2 6 10 9: 162.3 
 torsion 93: 10 6 2 1: 70.3 
 torsion 94: 6 2 15 8: 27.8 
 torsion 95: 15 2 6 7: 168.6 
 torsion 96: 15 2 6 8: -11.4 
 torsion 97: 15 2 6 9: -100.3 
 torsion 98: 15 2 6 10: 79.7 
 torsion 99: 2 6 1 3: 110.1 
 torsion 100: 2 6 1 4: -134.2 
 torsion 101: 2 6 1 5: -13.2 
 torsion 102: 1 6 2 15: 9.4 
 torsion 103: 14 8 7 11: 0.0 
 torsion 104: 14 8 7 12: 0.0 
 torsion 105: 14 8 7 13: 0.0 
 torsion 106: 15 8 7 11: 0.0 
 torsion 107: 15 8 7 12: 0.0 
 torsion 108: 15 8 7 13: 0.0 
 torsion 109: 16 8 7 11: 0.0 
 torsion 110: 16 8 7 12: 0.0 
 torsion 111: 16 8 7 13: 0.0 
 torsion 112: 7 8 7 11: 0.0 
 torsion 113: 7 8 7 12: 0.0 
 torsion 114: 7 8 7 13: 0.0 
 torsion 115: 14 8 7 8: 0.0 
 torsion 116: 15 8 7 8: 0.0 
 torsion 117: 16 8 7 8: 0.0 
 torsion 118: 7 6 1 3: 0.0 
 torsion 119: 7 6 1 4: 0.0 
 torsion 120: 7 6 1 5: 0.0 
 torsion 121: 8 6 1 3: 0.0 
 torsion 122: 8 6 1 4: 0.0 
 torsion 123: 8 6 1 5: 0.0 
 torsion 124: 9 6 1 3: 0.0 
 torsion 125: 9 6 1 4: 0.0 
 torsion 126: 9 6 1 5: 0.0 
 torsion 127: 10 6 1 3: 0.0 
 torsion 128: 10 6 1 4: 0.0 
 torsion 129: 10 6 1 5: 0.0 
 torsion 130: 1 6 1 3: 0.0 
 torsion 131: 1 6 1 4: 0.0 
 torsion 132: 1 6 1 5: 0.0 

 number of improper torsions: 2
 imptor 1: 8 9 6 7: 180.0 
 imptor 2: 1 6 2 15: 9.4 

 number of nonbonds: 61

 ic1.nbonds: 19 ic2.nbonds: 17 
 saving bond union: 19  saving angle union: 51  saving torsion union: 132 


 actual IC's 

 printing internals 
 number of bonds: 19
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 15 to 2: 3.63 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 5.18 
 bond 19: 6 to 2: 4.10 

 number of angles: 51
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 15 2 1: 131.0 
 angle 26: 2 15 8: 121.9 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 6 1 2: 8.3 
 angle 38: 6 1 3: 106.8 
 angle 39: 6 1 4: 103.8 
 angle 40: 6 1 5: 117.6 
 angle 41: 1 6 7: 102.2 
 angle 42: 1 6 8: 77.7 
 angle 43: 1 6 9: 87.8 
 angle 44: 1 6 10: 92.2 
 angle 45: 6 2 1: 169.5 
 angle 46: 2 6 7: 100.2 
 angle 47: 2 6 8: 79.8 
 angle 48: 2 6 9: 87.1 
 angle 49: 2 6 10: 92.9 
 angle 50: 6 2 15: 38.6 
 angle 51: 2 6 1: 2.2 

 number of torsions: 132
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 15 2 1 3: -80.2 
 torsion 20: 15 2 1 4: 39.8 
 torsion 21: 15 2 1 5: 159.8 
 torsion 22: 2 15 8 6: -37.5 
 torsion 23: 2 15 8 14: 79.8 
 torsion 24: 2 15 8 16: -157.2 
 torsion 25: 8 15 2 1: -154.4 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 12 7 8 6: -146.3 
 torsion 32: 13 7 8 6: -26.4 
 torsion 33: 14 8 7 6: 86.2 
 torsion 34: 14 8 7 11: 179.6 
 torsion 35: 14 8 7 12: -60.1 
 torsion 36: 14 8 7 13: 59.9 
 torsion 37: 7 8 15 2: -37.5 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 6 1 2 15: -7.8 
 torsion 51: 1 6 7 11: -87.5 
 torsion 52: 1 6 7 12: 32.8 
 torsion 53: 1 6 7 13: 152.7 
 torsion 54: 1 6 7 8: -1.0 
 torsion 55: 7 6 1 2: -21.0 
 torsion 56: 7 6 1 3: 89.2 
 torsion 57: 7 6 1 4: -155.2 
 torsion 58: 7 6 1 5: -34.2 
 torsion 59: 1 6 8 14: -92.8 
 torsion 60: 1 6 8 15: 26.9 
 torsion 61: 1 6 8 16: 146.8 
 torsion 62: 1 6 8 7: 1.0 
 torsion 63: 8 6 1 2: 159.0 
 torsion 64: 8 6 1 3: -90.8 
 torsion 65: 8 6 1 4: 24.8 
 torsion 66: 8 6 1 5: 145.8 
 torsion 67: 1 6 9 10: -164.3 
 torsion 68: 9 6 1 2: 70.2 
 torsion 69: 9 6 1 3: -179.6 
 torsion 70: 9 6 1 4: -64.0 
 torsion 71: 9 6 1 5: 57.0 
 torsion 72: 1 6 10 9: 164.3 
 torsion 73: 10 6 1 2: -109.8 
 torsion 74: 10 6 1 3: 0.4 
 torsion 75: 10 6 1 4: 116.0 
 torsion 76: 10 6 1 5: -123.0 
 torsion 77: 6 2 1 3: -72.4 
 torsion 78: 6 2 1 4: 47.6 
 torsion 79: 6 2 1 5: 167.6 
 torsion 80: 2 6 7 11: -88.3 
 torsion 81: 2 6 7 12: 32.0 
 torsion 82: 2 6 7 13: 151.9 
 torsion 83: 2 6 7 8: -1.8 
 torsion 84: 7 6 2 1: 159.2 
 torsion 85: 2 6 8 14: -92.0 
 torsion 86: 2 6 8 15: 27.7 
 torsion 87: 2 6 8 16: 147.6 
 torsion 88: 2 6 8 7: 1.8 
 torsion 89: 8 6 2 1: -20.8 
 torsion 90: 2 6 9 10: -162.3 
 torsion 91: 9 6 2 1: -109.7 
 torsion 92: 2 6 10 9: 162.3 
 torsion 93: 10 6 2 1: 70.3 
 torsion 94: 6 2 15 8: 27.8 
 torsion 95: 15 2 6 7: 168.6 
 torsion 96: 15 2 6 8: -11.4 
 torsion 97: 15 2 6 9: -100.3 
 torsion 98: 15 2 6 10: 79.7 
 torsion 99: 2 6 1 3: 110.1 
 torsion 100: 2 6 1 4: -134.2 
 torsion 101: 2 6 1 5: -13.2 
 torsion 102: 1 6 2 15: 9.4 
 torsion 103: 14 8 7 11: 179.6 
 torsion 104: 14 8 7 12: -60.1 
 torsion 105: 14 8 7 13: 59.9 
 torsion 106: 15 8 7 11: -60.6 
 torsion 107: 15 8 7 12: 59.7 
 torsion 108: 15 8 7 13: 179.6 
 torsion 109: 16 8 7 11: 59.3 
 torsion 110: 16 8 7 12: 179.6 
 torsion 111: 16 8 7 13: -60.5 
 torsion 112: 7 8 7 11: 0.0 
 torsion 113: 7 8 7 12: 0.0 
 torsion 114: 7 8 7 13: 0.0 
 torsion 115: 14 8 7 8: 0.0 
 torsion 116: 15 8 7 8: 0.0 
 torsion 117: 16 8 7 8: 0.0 
 torsion 118: 7 6 1 3: 89.2 
 torsion 119: 7 6 1 4: -155.2 
 torsion 120: 7 6 1 5: -34.2 
 torsion 121: 8 6 1 3: -90.8 
 torsion 122: 8 6 1 4: 24.8 
 torsion 123: 8 6 1 5: 145.8 
 torsion 124: 9 6 1 3: -179.6 
 torsion 125: 9 6 1 4: -64.0 
 torsion 126: 9 6 1 5: 57.0 
 torsion 127: 10 6 1 3: 0.4 
 torsion 128: 10 6 1 4: 116.0 
 torsion 129: 10 6 1 5: -123.0 
 torsion 130: 1 6 1 3: 0.0 
 torsion 131: 1 6 1 4: 0.0 
 torsion 132: 1 6 1 5: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0009.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190012.6 final IC grad RMS: 0.0001  *
 
 energy of first node: -302.808997 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 
 bdist: 2.464 
 dqmag: 0.800 from bdist: 2.464 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.808997) 
 setting active node to 1 

 growing iter: 1 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg egQ3 eg eg eg eg egQ1Q3
 
 Opt step:  1  gqc: -0.117 ss: 0.124 (DMAX: 0.100) predE: -14.52  E(M): 36.32 gRMS: 0.0398 ratio: 0.770  increasing DMAX 
 Opt step:  2  gqc: -0.091 ss: 0.081 (DMAX: 0.110) predE: -5.41  E(M): 25.13 gRMS: 0.0217 ratio: 1.072 
 Opt step:  3  gqc: -0.084 ss: 0.120 (DMAX: 0.110) predE: -5.63  E(M): 19.33 gRMS: 0.0196 ratio: 1.054  increasing DMAX 
 Opt step:  4  gqc: -0.077 ss: 0.124 (DMAX: 0.121) predE: -6.01  E(M): 13.40 gRMS: 0.0178 ratio: 0.998  increasing DMAX 
 Opt step:  5  gqc: -0.062 ss: 0.182 (DMAX: 0.133) predE: -4.50  E(M): 7.40 gRMS: 0.0141 ratio: 1.007  increasing DMAX 
 Opt step:  6  gqc: -0.039 ss: 0.153 (DMAX: 0.146) predE: -2.61  E(M): 2.87 gRMS: 0.0090 ratio: 0.898  increasing DMAX 
 Opt step:  7  gqc: -0.005 ss: 0.089 (DMAX: 0.161) predE: -0.47  E(M): 0.52 gRMS: 0.0037 * 

 cgrad: -0.005 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.024 gradrms: 0.0037 tgrads:   9 max E:   0.5 cgr: -0.005 
 printing string to stringfile.xyz0009g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 6 2 d0: 1.661 diff: 1.796 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 98.806 anglet: 90.000 diff(rad): -0.154 
 bdist: 1.827 
 dqmag: 0.800 from bdist: 1.827 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg eg eg eg eg eg eg egQ2Q4Wb(0.00222/3) egQ5Wb(0.02809/5)
 
 Opt step:  1  gqc: -0.099 ss: 0.143 (DMAX: 0.100) predE: -6.72  E(M): 35.24 gRMS: 0.0306 ratio: 1.090  increasing DMAX 
 Opt step:  2  gqc: -0.092 ss: 0.246 (DMAX: 0.110) predE: -5.91  E(M): 27.92 gRMS: 0.0254 ratio: 0.968  increasing DMAX 
 Opt step:  3  gqc: -0.085 ss: 0.212 (DMAX: 0.121) predE: -5.40  E(M): 22.19 gRMS: 0.0208 ratio: 0.949  increasing DMAX 
 Opt step:  4  gqc: -0.075 ss: 0.232 (DMAX: 0.133) predE: -4.23  E(M): 17.07 gRMS: 0.0174 ratio: 1.028  increasing DMAX 
 Opt step:  5  gqc: -0.065 ss: 0.226 (DMAX: 0.146) predE: -4.30  E(M): 12.72 gRMS: 0.0148 ratio: 1.036  increasing DMAX 
 Opt step:  6  gqc: -0.051 ss: 0.216 (DMAX: 0.161) predE: -3.66  E(M): 8.26 gRMS: 0.0126 ratio: 0.972  increasing DMAX 
 Opt step:  7  gqc: -0.037 ss: 0.195 (DMAX: 0.177) predE: -3.40  E(M): 4.71 gRMS: 0.0102 ratio: 0.638 
 Opt step:  8  gqc: -0.019 ss: 0.169 (DMAX: 0.177) predE: -1.84  E(M): 2.54 gRMS: 0.0093 ratio: 0.869 
 Opt step:  9  gqc: -0.003 ss: 0.116 (DMAX: 0.177) predE: -0.55  E(M): 0.94 gRMS: 0.0039 * 

 cgrad: -0.003 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.5 0.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.049 gradrms: 0.0038 tgrads:  18 max E:   0.9 cgr: -0.003 
 printing string to stringfile.xyz0009g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 6 2 d0: 1.661 diff: 1.179 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 89.379 anglet: 90.000 diff(rad): 0.011 
 bdist: 1.217 
 dqmag: 0.687 from bdist: 1.217 
 dqmag: 0.69 dq0[constraint]: -0.69 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg eg eg eg eg egQ2Q4Q7Wb(0.00304/2) eg egQ1Wb(0.00759/1) egQ5Wb(0.06162/5)
 
 Opt step:  1  gqc: -0.093 ss: 0.135 (DMAX: 0.100) predE: -5.17  E(M): 31.29 gRMS: 0.0275 ratio: 1.104  increasing DMAX 
 Opt step:  2  gqc: -0.089 ss: 0.275 (DMAX: 0.110) predE: -5.08  E(M): 25.59 gRMS: 0.0236 ratio: 1.030  increasing DMAX 
 Opt step:  3  gqc: -0.082 ss: 0.251 (DMAX: 0.121) predE: -4.37  E(M): 20.36 gRMS: 0.0192 ratio: 1.035  increasing DMAX 
 Opt step:  4  gqc: -0.076 ss: 0.241 (DMAX: 0.133) predE: -4.24  E(M): 15.84 gRMS: 0.0162 ratio: 1.014  increasing DMAX 
 Opt step:  5  gqc: -0.066 ss: 0.198 (DMAX: 0.146) predE: -3.78  E(M): 11.54 gRMS: 0.0137 ratio: 0.963  increasing DMAX 
 Opt step:  6  gqc: -0.055 ss: 0.213 (DMAX: 0.161) predE: -3.24  E(M): 7.90 gRMS: 0.0115 ratio: 0.767  increasing DMAX 
 Opt step:  7  gqc: -0.040 ss: 0.171 (DMAX: 0.177) predE: -3.12  E(M): 5.41 gRMS: 0.0087 ratio: 0.431 
 Opt step:  8  gqc: -0.006 ss: 0.137 (DMAX: 0.177) predE: -0.94  E(M): 4.07 gRMS: 0.0061 ratio: 0.459 
 Opt step:  9  gqc: -0.011 ss: 0.124 (DMAX: 0.177) predE: -0.63  E(M): 3.63 gRMS: 0.0042 * 

 cgrad: -0.011 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.5 0.9 3.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.076 gradrms: 0.0039 tgrads:  27 max E:   3.6 cgr: -0.011 
 printing string to stringfile.xyz0009g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 6 2 d0: 1.661 diff: 0.644 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 83.288 anglet: 90.000 diff(rad): 0.117 
 bdist: 0.720 
 dqmag: 0.488 from bdist: 0.720 
 dqmag: 0.49 dq0[constraint]: -0.49 
W(0.00042/9)
 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.088 ss: 0.181 (DMAX: 0.100) predE: -4.51  E(M): 28.45 gRMS: 0.0180 ratio: 1.011  increasing DMAX 
 Opt step:  2  gqc: -0.087 ss: 0.236 (DMAX: 0.110) predE: -4.46  E(M): 23.89 gRMS: 0.0156 ratio: 0.805  increasing DMAX 
 Opt step:  3  gqc: -0.082 ss: 0.202 (DMAX: 0.121) predE: -3.49  E(M): 20.29 gRMS: 0.0141 ratio: 1.058  increasing DMAX 
 Opt step:  4  gqc: -0.077 ss: 0.184 (DMAX: 0.133) predE: -3.12  E(M): 16.61 gRMS: 0.0107 ratio: 0.863  increasing DMAX 
 Opt step:  5  gqc: -0.067 ss: 0.197 (DMAX: 0.146) predE: -2.94  E(M): 13.91 gRMS: 0.0094 ratio: 0.536 
 Opt step:  6  gqc: -0.049 ss: 0.122 (DMAX: 0.146) predE: -0.84  E(M): 12.34 gRMS: 0.0065 ratio: 0.666 
 Opt step:  7  gqc: -0.044 ss: 0.055 (DMAX: 0.146) predE: -0.24  E(M): 11.78 gRMS: 0.0038 * 

 cgrad: -0.044 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.5 0.9 3.6 11.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.101 gradrms: 0.0039 tgrads:  34 max E:  11.8 cgr: -0.044 
 printing string to stringfile.xyz0009g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 6 2 d0: 1.661 diff: 0.278 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 79.208 anglet: 90.000 diff(rad): 0.188 
 bdist: 0.450 
 dqmag: 0.380 from bdist: 0.450 
 dqmag: 0.38 dq0[constraint]: -0.38 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.113 ss: 0.123 (DMAX: 0.100) predE: -2.92  E(M): 33.96 gRMS: 0.0121 ratio: 1.102  increasing DMAX 
 Opt step:  2  gqc: -0.113 ss: 0.244 (DMAX: 0.110) predE: -2.47  E(M): 30.74 gRMS: 0.0102 ratio: 0.952  increasing DMAX 
 Opt step:  3  gqc: -0.112 ss: 0.193 (DMAX: 0.121) predE: -2.14  E(M): 28.39 gRMS: 0.0086 ratio: 0.916  increasing DMAX 
 Opt step:  4  gqc: -0.108 ss: 0.128 (DMAX: 0.133) predE: -1.48  E(M): 26.43 gRMS: 0.0071 ratio: 0.748 
 Opt step:  5  gqc: -0.098 ss: 0.063 (DMAX: 0.133) predE: -0.16  E(M): 25.33 gRMS: 0.0027 * 

 cgrad: -0.098 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.5 0.9 3.6 11.8 25.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.119 gradrms: 0.0037 tgrads:  39 max E:  25.3 cgr: -0.098 
 printing string to stringfile.xyz0009g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 6 2 d0: 1.661 diff: 0.030 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 79.098 anglet: 90.000 diff(rad): 0.190 
 bdist: 0.357 
 dqmag: 0.343 from bdist: 0.357 
 dqmag: 0.34 dq0[constraint]: -0.34 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.145 ss: 0.101 (DMAX: 0.100) predE: -2.50  E(M): 47.60 gRMS: 0.0103 ratio: 1.206  increasing DMAX 
 Opt step:  2  gqc: -0.150 ss: 0.219 (DMAX: 0.110) predE: -1.82  E(M): 44.58 gRMS: 0.0087 ratio: 0.981  increasing DMAX 
 Opt step:  3  gqc: -0.155 ss: 0.171 (DMAX: 0.121) predE: -1.80  E(M): 42.79 gRMS: 0.0082 ratio: 1.012  increasing DMAX 
 Opt step:  4  gqc: -0.158 ss: 0.140 (DMAX: 0.133) predE: -1.28  E(M): 40.97 gRMS: 0.0065 ratio: 1.001  increasing DMAX 
 Opt step:  5  gqc: -0.159 ss: 0.075 (DMAX: 0.146) predE: -0.18  E(M): 39.69 gRMS: 0.0033 * 

 cgrad: -0.159 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.5 0.9 3.6 11.8 25.3 39.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.140 gradrms: 0.0036 tgrads:  44 max E:  39.7 cgr: -0.159 
 printing string to stringfile.xyz0009g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.450 anglet: 90.000 diff(rad): 0.167 
 bdist: 0.343 
 dqmag: 0.337 from bdist: 0.343 
 dqmag: 0.34 dq0[constraint]: -0.34 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg eg eg
 
 Opt step:  1  gqc: -0.217 ss: 0.089 (DMAX: 0.100) predE: -1.24  E(M): 63.05 gRMS: 0.0072 ratio: 1.169 
 Opt step:  2  gqc: -0.223 ss: 0.213 (DMAX: 0.100) predE: -1.04  E(M): 61.60 gRMS: 0.0059 ratio: 0.913  increasing DMAX 
 Opt step:  3  gqc: -0.230 ss: 0.145 (DMAX: 0.110) predE: -0.77  E(M): 60.66 gRMS: 0.0047 * 

 cgrad: -0.230 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.5 0.9 3.6 11.8 25.3 39.7 60.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.171 gradrms: 0.0038 tgrads:  47 max E:  60.7 cgr: -0.230 
 printing string to stringfile.xyz0009g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 80.933 anglet: 90.000 diff(rad): 0.158 
 bdist: 0.339 
 dqmag: 0.336 from bdist: 0.339 
 dqmag: 0.34 dq0[constraint]: -0.34 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg eg eg
 
 Opt step:  1  gqc: -0.333 ss: 0.108 (DMAX: 0.100) predE: -1.09  E(M): 91.72 gRMS: 0.0072 ratio: 1.042  increasing DMAX 
 Opt step:  2  gqc: -0.339 ss: 0.162 (DMAX: 0.110) predE: -0.79  E(M): 90.59 gRMS: 0.0051 ratio: 1.044  increasing DMAX 
 Opt step:  3  gqc: -0.342 ss: 0.146 (DMAX: 0.121) predE: -0.49  E(M): 89.76 gRMS: 0.0032 * 

 cgrad: -0.342 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.5 0.9 3.6 11.8 25.3 39.7 60.7 89.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.191 gradrms: 0.0037 tgrads:  50 max E:  89.8 cgr: -0.342 
 printing string to stringfile.xyz0009g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 79.371 anglet: 90.000 diff(rad): 0.186 
 bdist: 0.353 
 dqmag: 0.341 from bdist: 0.353 
 dqmag: 0.34 dq0[constraint]: -0.34 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg egQ3Q5 egQ3 egQ4 egWb(0.03835/1) egQ3 eg
 
 Opt step:  1  gqc: -0.512 ss: 0.113 (DMAX: 0.100) predE: -1.30  E(M): 132.17 gRMS: 0.0063 ratio: 1.159  increasing DMAX 
 Opt step:  2  gqc: -0.495 ss: 0.197 (DMAX: 0.110) predE: -1.16  E(M): 130.67 gRMS: 0.0052 ratio: -0.542  dE>0, decreasing DMAX 
 Opt step:  3  gqc: -0.494 ss: 0.156 (DMAX: 0.073) predE: -1.13  E(M): 131.30 gRMS: 0.0083 ratio: 1.097 
 Opt step:  4  gqc: -0.481 ss: 0.213 (DMAX: 0.073) predE: -6.40  E(M): 130.05 gRMS: 0.0416 ratio: 0.051  decreasing DMAX 
 Opt step:  5  gqc: -0.474 ss: 0.253 (DMAX: 0.061) predE: -3.04  E(M): 129.73 gRMS: 0.0394 ratio: 0.501 
 Opt step:  6  gqc: -0.464 ss: 0.207 (DMAX: 0.061) predE: -5.21  E(M): 128.20 gRMS: 0.0367 ratio: -0.127  dE>0, decreasing DMAX 
 Opt step:  7  gqc: -0.459 ss: 0.156 (DMAX: 0.041) predE: -0.33  E(M): 128.86 gRMS: 0.0039 * 

 cgrad: -0.459 nodemax: 9 nnR: 10 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.5 0.9 3.6 11.8 25.3 39.7 60.7 89.8 128.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  9 totalgrad: 0.216 gradrms: 0.0038 tgrads:  57 max E: 128.9 cgr: -0.459 
 printing string to stringfile.xyz0009g 

 growing iter: 10 
 setting active node to 10 
 adding node: 10 between 9 29 
 iR,iP: 9 29 iN: 10 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 78.369 anglet: 90.000 diff(rad): 0.203 
 bdist: 0.362 
 dqmag: 0.345 from bdist: 0.362 
 dqmag: 0.34 dq0[constraint]: -0.34 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg eg egQ2Q7Wb(0.00011/7) egQ7Wb(0.01465/7) egQ6Wb(0.07443/6) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.729 ss: 0.141 (DMAX: 0.100) predE: -2.54  E(M): 184.34 gRMS: 0.0091 ratio: 1.017  increasing DMAX 
 Opt step:  2  gqc: -0.706 ss: 0.200 (DMAX: 0.110) predE: -2.16  E(M): 181.75 gRMS: 0.0088 ratio: 1.063  increasing DMAX 
 Opt step:  3  gqc: -0.687 ss: 0.194 (DMAX: 0.121) predE: -2.51  E(M): 179.46 gRMS: 0.0089 ratio: 0.943  increasing DMAX 
 Opt step:  4  gqc: -0.670 ss: 0.290 (DMAX: 0.133) predE: -41.78  E(M): 177.09 gRMS: 0.1851 ratio: 0.032  decreasing DMAX 
 Opt step:  5  gqc: -0.652 ss: 0.278 (DMAX: 0.111) predE: -33.91  bc problem, r Ut  E(M): 175.76 gRMS: 0.1824 ratio: -0.005  dE>0, decreasing DMAX 
 Opt step:  6  gqc: -0.641 ss: 0.051 (DMAX: 0.049) predE: -1.40  E(M): 175.92 gRMS: 0.0085 ratio: 1.004  increasing DMAX 
 Opt step:  7  gqc: -0.629 ss: 0.061 (DMAX: 0.054) predE: -1.38  E(M): 174.51 gRMS: 0.0078 ratio: 1.073  increasing DMAX 
 Opt step:  8  gqc: -0.617 ss: 0.129 (DMAX: 0.060) predE: -1.64  E(M): 173.03 gRMS: 0.0078 ratio: 1.109  increasing DMAX 
 Opt step:  9  gqc: -0.601 ss: 0.159 (DMAX: 0.066) predE: -2.01  E(M): 171.20 gRMS: 0.0086 ratio: 1.088  increasing DMAX 
 Opt step: 10  gqc: -0.580 ss: 0.183 (DMAX: 0.072) predE: -2.07  E(M): 169.02 gRMS: 0.0093 ratio: 1.080  increasing DMAX 
 Opt step: 11  gqc: -0.558 ss: 0.174 (DMAX: 0.079) predE: -2.16  E(M): 166.78 gRMS: 0.0091 ratio: 1.044  increasing DMAX 
 Opt step: 12  gqc: -0.532 ss: 0.169 (DMAX: 0.087) predE: -2.04  E(M): 164.53 gRMS: 0.0078 ratio: 1.047  increasing DMAX 
 Opt step: 13  gqc: -0.503 ss: 0.159 (DMAX: 0.096) predE: -1.90  E(M): 162.39 gRMS: 0.0066 ratio: 1.089  increasing DMAX 
 Opt step: 14  gqc: -0.476 ss: 0.153 (DMAX: 0.106) predE: -1.80  E(M): 160.32 gRMS: 0.0057 ratio: 1.110  increasing DMAX 
 Opt step: 15  gqc: -0.451 ss: 0.160 (DMAX: 0.116) predE: -1.65  E(M): 158.33 gRMS: 0.0050 ratio: 1.083  increasing DMAX 
 Opt step: 16  gqc: -0.426 ss: 0.167 (DMAX: 0.128) predE: -1.52  E(M): 156.54 gRMS: 0.0047 * 

 cgrad: -0.426 nodemax: 10 nnR: 11 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 0.5 0.9 3.6 11.8 25.3 39.7 60.7 89.8 128.9 156.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 10 totalgrad: 0.247 gradrms: 0.0039 tgrads:  73 max E: 156.5 cgr: -0.426 
 printing string to stringfile.xyz0009g 

 growing iter: 11 
 setting active node to 11 
 adding node: 11 between 10 29 
 iR,iP: 10 29 iN: 11 
 bond 6 2 d0: 1.661 diff: 0.000 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 68.542 anglet: 90.000 diff(rad): 0.375 
 bdist: 0.480 
 dqmag: 0.392 from bdist: 0.480 
 dqmag: 0.39 dq0[constraint]: -0.39 

 bond 6 2 d0: 1.661 diff: 2.439 
 bond 2 1 d0: 5.940 diff: -0.300 
 tangent angle: 6 5 1 is 45 
 anglev: 100.153 anglet: 90.000 diff(rad): -0.177 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.708 ss: 0.199 (DMAX: 0.100) predE: -3.20  E(M): 200.62 gRMS: 0.0113 ratio: 0.967  increasing DMAX 
 Opt step:  2  gqc: -0.679 ss: 0.204 (DMAX: 0.110) predE: -2.47  E(M): 197.52 gRMS: 0.0096 ratio: 1.025  increasing DMAX 
 Opt step:  3  gqc: -0.657 ss: 0.211 (DMAX: 0.121) predE: -2.53  E(M): 194.98 gRMS: 0.0093 ratio: 1.044  increasing DMAX 
 Opt step:  4  gqc: -0.631 ss: 0.210 (DMAX: 0.133) predE: -2.57  E(M): 192.34 gRMS: 0.0088 ratio: 1.041  increasing DMAX 
 Opt step:  5  gqc: -0.604 ss: 0.205 (DMAX: 0.146) predE: -2.92  E(M): 189.66 gRMS: 0.0088 ratio: 1.031  increasing DMAX 
 Opt step:  6  gqc: -0.576 ss: 0.196 (DMAX: 0.161) predE: -3.06  E(M): 186.65 gRMS: 0.0083 ratio: 1.042  increasing DMAX 
 Opt step:  7  gqc: -0.547 ss: 0.192 (DMAX: 0.177) predE: -3.24  E(M): 183.47 gRMS: 0.0083 ratio: 1.042  increasing DMAX 
 Opt step:  8  gqc: -0.514 ss: 0.169 (DMAX: 0.195) predE: -3.72  E(M): 180.09 gRMS: 0.0078 ratio: 0.984 
 Opt step:  9  gqc: -0.479 ss: 0.167 (DMAX: 0.195) predE: -3.11  E(M): 176.44 gRMS: 0.0087 ratio: 1.031 
 Opt step: 10  gqc: -0.452 ss: 0.172 (DMAX: 0.195) predE: -3.52  E(M): 173.23 gRMS: 0.0072 ratio: 0.997 
 Opt step: 11  gqc: -0.423 ss: 0.169 (DMAX: 0.195) predE: -2.95  E(M): 169.72 gRMS: 0.0076 ratio: 1.012 
 Opt step: 12  gqc: -0.399 ss: 0.189 (DMAX: 0.195) predE: -3.04  E(M): 166.74 gRMS: 0.0064 ratio: 1.051 
 Opt step: 13  gqc: -0.375 ss: 0.217 (DMAX: 0.195) predE: -2.82  E(M): 163.55 gRMS: 0.0066 ratio: 1.041  increasing DMAX 
 Opt step: 14  gqc: -0.352 ss: 0.208 (DMAX: 0.214) predE: -2.78  E(M): 160.61 gRMS: 0.0065 ratio: 1.028 
 Opt step: 15  gqc: -0.331 ss: 0.213 (DMAX: 0.214) predE: -2.90  E(M): 157.76 gRMS: 0.0068 ratio: 1.085 
 Opt step: 16  gqc: -0.308 ss: 0.191 (DMAX: 0.214) predE: -2.66  E(M): 154.61 gRMS: 0.0060 ratio: 1.105 
 Opt step: 17  gqc: -0.286 ss: 0.200 (DMAX: 0.214) predE: -2.53  E(M): 151.67 gRMS: 0.0057 ratio: 1.065 
 Opt step: 18  gqc: -0.266 ss: 0.188 (DMAX: 0.214) predE: -2.60  E(M): 148.99 gRMS: 0.0059 ratio: 1.098 
 Opt step: 19  gqc: -0.246 ss: 0.187 (DMAX: 0.214) predE: -2.41  E(M): 146.14 gRMS: 0.0049 * 

 cgrad: -0.246 nodemax: 10 nnR: 12 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 over the hill(3)! 2 connections changed 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 3 
 new n0: 2 
 copying last node, opting 
 egQ1Wb(0.00107/2) eg eg eg eg egQ3Wb(0.00041/3) egQ7Wr(0.41080/1)Q7Wr(100.00000/-1)Q4Wr(31.16311/1)Q5Wb(0.13028/1) initial Hint ev: 0.035 0.035 0.035 0.040
 eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.210 (DMAX: 0.100) predE: -2.57  E(M): 143.5 gRMS: 0.0348 ratio: 0.949  increasing DMAX 
 Opt step:  2  ss: 0.233 (DMAX: 0.111) predE: -3.61  E(M): 141.0 gRMS: 0.0323 ratio: 1.043  increasing DMAX 
 Opt step:  3  ss: 0.208 (DMAX: 0.123) predE: -4.93  E(M): 137.3 gRMS: 0.0279 ratio: 1.057  increasing DMAX 
 Opt step:  4  ss: 0.207 (DMAX: 0.136) predE: -4.42  E(M): 132.1 gRMS: 0.0207 ratio: 1.054  increasing DMAX 
 Opt step:  5  ss: 0.207 (DMAX: 0.151) predE: -2.72  E(M): 127.4 gRMS: 0.0138 ratio: 1.069  increasing DMAX 
 Opt step:  6  ss: 0.207 (DMAX: 0.167) predE: -2.39  E(M): 124.5 gRMS: 0.0108 ratio: 0.951  increasing DMAX 
 Opt step:  7  ss: 0.168 (DMAX: 0.185) predE: -2.28  bc problem, r Ut  E(M): 122.2 gRMS: 0.0093 ratio: -1.234  dE>0, decreasing DMAX  resetting structure 

 Opt step:  8  ss: 0.077 (DMAX: 0.112) predE: -4.72  E(M): 125.0 gRMS: 0.0176 ratio: 0.567 
 Opt step:  9  ss: 0.044 (DMAX: 0.112) predE: -1.13  E(M): 122.4 gRMS: 0.0132 ratio: 0.869 
 Opt step: 10  ss: 0.046 (DMAX: 0.112) predE: -0.87  E(M): 121.4 gRMS: 0.0102 ratio: 0.932 
 Opt step: 11  ss: 0.047 (DMAX: 0.112) predE: -0.53  E(M): 120.6 gRMS: 0.0076 ratio: 1.103 
 Opt step: 12  ss: 0.081 (DMAX: 0.112) predE: -0.45  E(M): 120.0 gRMS: 0.0052 ratio: 1.383 
 Opt step: 13  ss: 0.081 (DMAX: 0.112) predE: -0.45  E(M): 119.4 gRMS: 0.0038 ratio: 0.994 
 Opt step: 14  ss: 0.116 (DMAX: 0.112) predE: -0.45  E(M): 118.9 gRMS: 0.0034 ratio: 1.066  increasing DMAX 
 Opt step: 15  ss: 0.069 (DMAX: 0.124) predE: -0.25  E(M): 118.4 gRMS: 0.0034 ratio: 1.572 
 Opt step: 16  ss: 0.092 (DMAX: 0.124) predE: -0.33  E(M): 118.0 gRMS: 0.0032
 E(M): 118.0 final IC grad RMS: 0.0032 

 SSM run, growth phase over 

 gopt_iter: Last node high energy 118.0 / 100.0 tgrads: 108  -exit early- 
 V_profile: 0.0 0.5 0.9 3.6 11.8 25.3 39.7 60.7 89.8 128.9 156.5 146.1 118.0

 creating final string file  
