 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0044.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 9 1 
 adding bond: 7 2 
 breaking bond: 7 6 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -0.444907 -0.077488 0.307999
H 0.444907 0.077488 -0.307999
H -1.312971 -0.232890 -0.338240
H -0.300683 -0.956359 0.942054
H -0.611006 0.801786 0.936116
Pt 4.425627 0.028899 -0.390126
N 2.749400 -0.062857 -1.611594
N 6.101863 0.118887 0.831410
Cl 3.050600 0.062857 1.611594
Cl 5.800524 -0.004674 -2.392055
H 3.087216 -0.161719 -2.572028
H 2.177566 -0.862303 -1.339239
H 2.211093 0.797043 -1.504987
H 5.764588 0.223725 1.791383
H 6.635491 -0.744426 0.728896
H 6.678086 0.913940 0.555425

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 11 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 11 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 9 1 
 added add bond: 7 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 4): 7 5 6 (179.95) 
 linear angle (2 of 4): 9 5 8 (179.99) 
 linear angle (3 of 4): 8 0 2 (162.77) 
 linear angle (4 of 4): 6 1 0 (167.67) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 adding torsion via linear_ties(t): 13 7 6 1 
 adding torsion via linear_ties(t): 14 7 6 1 
 adding torsion via linear_ties(t): 15 7 6 1 
 linear angle: 9 5 8 
 linear angle: 8 0 2 
 adding bond via linear_ties(t): 8 2 
 linear angle: 6 1 0 
 adding bond via linear_ties(t): 6 0 
 adding torsion via linear_ties(t): 10 6 0 2 
 adding torsion via linear_ties(t): 10 6 0 3 
 adding torsion via linear_ties(t): 10 6 0 4 
 adding torsion via linear_ties(t): 11 6 0 2 
 adding torsion via linear_ties(t): 11 6 0 3 
 adding torsion via linear_ties(t): 11 6 0 4 
 adding torsion via linear_ties(t): 12 6 0 2 
 adding torsion via linear_ties(t): 12 6 0 3 
 adding torsion via linear_ties(t): 12 6 0 4 
 adding torsion via linear_ties(t): 7 6 0 2 
 adding torsion via linear_ties(t): 7 6 0 3 
 adding torsion via linear_ties(t): 7 6 0 4 
 adding torsion via linear_ties(t): 5 6 0 5 
 adding torsion via linear_ties(t): 10 6 0 8 
 adding torsion via linear_ties(t): 11 6 0 8 
 adding torsion via linear_ties(t): 12 6 0 8 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 22
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 12 to 2: 2.22 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 4.92 
 bond 19: 9 to 1: 3.73 
 bond 20: 7 to 2: 2.65 
 bond 21: 9 to 3: 0.00 
 bond 22: 7 to 1: 0.00 

 number of angles: 58
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 12 2 1: 146.6 
 angle 26: 2 12 7: 103.3 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 6 1 2: 27.3 
 angle 38: 6 1 3: 134.8 
 angle 39: 6 1 4: 88.2 
 angle 40: 6 1 5: 102.4 
 angle 41: 1 6 7: 44.2 
 angle 42: 1 6 8: 135.8 
 angle 43: 1 6 9: 47.4 
 angle 44: 1 6 10: 132.6 
 angle 45: 9 1 2: 55.2 
 angle 46: 9 1 3: 162.8 
 angle 47: 9 1 4: 72.8 
 angle 48: 9 1 5: 84.9 
 angle 49: 1 9 6: 104.0 
 angle 50: 1 9 10: 104.0 
 angle 51: 9 1 6: 28.6 
 angle 52: 7 2 1: 167.7 
 angle 53: 2 7 6: 114.2 
 angle 54: 2 7 11: 138.9 
 angle 55: 2 7 12: 54.8 
 angle 56: 2 7 13: 56.3 
 angle 57: 7 2 12: 22.0 
 angle 58: 2 7 8: 114.2 

 number of torsions: 148
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 12 2 1 3: -90.7 
 torsion 20: 12 2 1 4: 29.3 
 torsion 21: 12 2 1 5: 149.3 
 torsion 22: 2 12 7 6: 106.6 
 torsion 23: 2 12 7 11: -135.8 
 torsion 24: 2 12 7 13: -13.0 
 torsion 25: 7 12 2 1: -169.5 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 8 7 12 2: 106.6 
 torsion 32: 12 7 8 6: -146.3 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 6 1 2 12: 70.2 
 torsion 51: 1 6 7 11: -175.8 
 torsion 52: 1 6 7 12: -55.5 
 torsion 53: 1 6 7 13: 64.4 
 torsion 54: 1 6 7 8: -89.2 
 torsion 55: 7 6 1 2: -17.9 
 torsion 56: 7 6 1 3: 8.0 
 torsion 57: 7 6 1 4: 124.0 
 torsion 58: 7 6 1 5: -126.4 
 torsion 59: 1 6 8 14: -4.6 
 torsion 60: 1 6 8 15: 115.1 
 torsion 61: 1 6 8 16: -125.0 
 torsion 62: 1 6 8 7: 89.2 
 torsion 63: 8 6 1 2: 162.2 
 torsion 64: 8 6 1 3: -172.0 
 torsion 65: 8 6 1 4: -55.9 
 torsion 66: 8 6 1 5: 53.6 
 torsion 67: 1 6 9 10: -62.1 
 torsion 68: 9 6 1 2: 162.3 
 torsion 69: 9 6 1 3: -171.9 
 torsion 70: 9 6 1 4: -55.9 
 torsion 71: 9 6 1 5: 53.7 
 torsion 72: 1 6 10 9: 62.1 
 torsion 73: 10 6 1 2: -17.7 
 torsion 74: 10 6 1 3: 8.1 
 torsion 75: 10 6 1 4: 124.2 
 torsion 76: 10 6 1 5: -126.3 
 torsion 77: 9 1 2 12: 80.5 
 torsion 78: 1 9 6 7: -0.1 
 torsion 79: 1 9 6 8: 180.0 
 torsion 80: 1 9 6 10: 62.1 
 torsion 81: 6 9 1 2: -9.8 
 torsion 82: 6 9 1 3: 19.7 
 torsion 83: 6 9 1 4: 120.0 
 torsion 84: 6 9 1 5: -127.8 
 torsion 85: 1 9 10 6: -117.9 
 torsion 86: 10 9 1 2: -9.8 
 torsion 87: 10 9 1 3: 19.7 
 torsion 88: 10 9 1 4: 120.0 
 torsion 89: 10 9 1 5: -127.8 
 torsion 90: 9 1 6 7: 179.9 
 torsion 91: 9 1 6 8: -0.1 
 torsion 92: 9 1 6 10: -180.0 
 torsion 93: 6 1 9 10: 0.0 
 torsion 94: 7 2 1 3: -109.2 
 torsion 95: 7 2 1 4: 10.8 
 torsion 96: 7 2 1 5: 130.8 
 torsion 97: 7 2 1 6: 51.7 
 torsion 98: 7 2 1 9: 61.9 
 torsion 99: 2 7 6 8: 92.9 
 torsion 100: 2 7 6 9: 3.7 
 torsion 101: 2 7 6 10: -176.2 
 torsion 102: 2 7 6 1: 3.6 
 torsion 103: 6 7 2 1: -69.3 
 torsion 104: 11 7 2 1: 109.9 
 torsion 105: 12 7 2 1: 27.9 
 torsion 106: 13 7 2 1: -166.9 
 torsion 107: 12 2 7 6: -97.2 
 torsion 108: 12 2 7 11: 82.0 
 torsion 109: 12 2 7 13: 165.2 
 torsion 110: 2 7 8 6: -87.2 
 torsion 111: 2 7 8 14: -0.9 
 torsion 112: 2 7 8 15: 118.8 
 torsion 113: 2 7 8 16: -121.3 
 torsion 114: 8 7 2 1: -69.3 
 torsion 115: 8 7 2 12: -97.2 
 torsion 116: 14 8 7 11: 0.0 
 torsion 117: 14 8 7 12: 0.0 
 torsion 118: 14 8 7 13: 0.0 
 torsion 119: 15 8 7 11: 0.0 
 torsion 120: 15 8 7 12: 0.0 
 torsion 121: 15 8 7 13: 0.0 
 torsion 122: 16 8 7 11: 0.0 
 torsion 123: 16 8 7 12: 0.0 
 torsion 124: 16 8 7 13: 0.0 
 torsion 125: 7 8 7 11: 0.0 
 torsion 126: 7 8 7 13: 0.0 
 torsion 127: 14 8 7 8: 0.0 
 torsion 128: 15 8 7 8: 0.0 
 torsion 129: 16 8 7 8: 0.0 
 torsion 130: 14 8 7 2: 0.0 
 torsion 131: 15 8 7 2: 0.0 
 torsion 132: 16 8 7 2: 0.0 
 torsion 133: 11 7 1 3: 0.0 
 torsion 134: 11 7 1 4: 0.0 
 torsion 135: 11 7 1 5: 0.0 
 torsion 136: 12 7 1 3: 0.0 
 torsion 137: 12 7 1 4: 0.0 
 torsion 138: 12 7 1 5: 0.0 
 torsion 139: 13 7 1 3: 0.0 
 torsion 140: 13 7 1 4: 0.0 
 torsion 141: 13 7 1 5: 0.0 
 torsion 142: 8 7 1 3: 0.0 
 torsion 143: 8 7 1 4: 0.0 
 torsion 144: 8 7 1 5: 0.0 
 torsion 145: 6 7 1 6: 0.0 
 torsion 146: 11 7 1 9: 0.0 
 torsion 147: 12 7 1 9: 0.0 
 torsion 148: 13 7 1 9: 0.0 

 number of improper torsions: 4
 imptor 1: 8 9 6 7: 180.0 
 imptor 2: 2 9 1 6: 9.8 
 imptor 3: 6 1 9 10: 0.0 
 imptor 4: 6 2 7 11: 179.2 

 number of nonbonds: 57

 ic1.nbonds: 22 ic2.nbonds: 17 
 saving bond union: 22  saving angle union: 58  saving torsion union: 148 


 actual IC's 

 printing internals 
 number of bonds: 22
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 12 to 2: 2.22 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 4.92 
 bond 19: 9 to 1: 3.73 
 bond 20: 7 to 2: 2.65 
 bond 21: 9 to 3: 4.79 
 bond 22: 7 to 1: 3.73 

 number of angles: 58
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 12 2 1: 146.6 
 angle 26: 2 12 7: 103.3 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 6 1 2: 27.3 
 angle 38: 6 1 3: 134.8 
 angle 39: 6 1 4: 88.2 
 angle 40: 6 1 5: 102.4 
 angle 41: 1 6 7: 44.2 
 angle 42: 1 6 8: 135.8 
 angle 43: 1 6 9: 47.4 
 angle 44: 1 6 10: 132.6 
 angle 45: 9 1 2: 55.2 
 angle 46: 9 1 3: 162.8 
 angle 47: 9 1 4: 72.8 
 angle 48: 9 1 5: 84.9 
 angle 49: 1 9 6: 104.0 
 angle 50: 1 9 10: 104.0 
 angle 51: 9 1 6: 28.6 
 angle 52: 7 2 1: 167.7 
 angle 53: 2 7 6: 114.2 
 angle 54: 2 7 11: 138.9 
 angle 55: 2 7 12: 54.8 
 angle 56: 2 7 13: 56.3 
 angle 57: 7 2 12: 22.0 
 angle 58: 2 7 8: 114.2 

 number of torsions: 148
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 12 2 1 3: -90.7 
 torsion 20: 12 2 1 4: 29.3 
 torsion 21: 12 2 1 5: 149.3 
 torsion 22: 2 12 7 6: 106.6 
 torsion 23: 2 12 7 11: -135.8 
 torsion 24: 2 12 7 13: -13.0 
 torsion 25: 7 12 2 1: -169.5 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 8 7 12 2: 106.6 
 torsion 32: 12 7 8 6: -146.3 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 6 1 2 12: 70.2 
 torsion 51: 1 6 7 11: -175.8 
 torsion 52: 1 6 7 12: -55.5 
 torsion 53: 1 6 7 13: 64.4 
 torsion 54: 1 6 7 8: -89.2 
 torsion 55: 7 6 1 2: -17.9 
 torsion 56: 7 6 1 3: 8.0 
 torsion 57: 7 6 1 4: 124.0 
 torsion 58: 7 6 1 5: -126.4 
 torsion 59: 1 6 8 14: -4.6 
 torsion 60: 1 6 8 15: 115.1 
 torsion 61: 1 6 8 16: -125.0 
 torsion 62: 1 6 8 7: 89.2 
 torsion 63: 8 6 1 2: 162.2 
 torsion 64: 8 6 1 3: -172.0 
 torsion 65: 8 6 1 4: -55.9 
 torsion 66: 8 6 1 5: 53.6 
 torsion 67: 1 6 9 10: -62.1 
 torsion 68: 9 6 1 2: 162.3 
 torsion 69: 9 6 1 3: -171.9 
 torsion 70: 9 6 1 4: -55.9 
 torsion 71: 9 6 1 5: 53.7 
 torsion 72: 1 6 10 9: 62.1 
 torsion 73: 10 6 1 2: -17.7 
 torsion 74: 10 6 1 3: 8.1 
 torsion 75: 10 6 1 4: 124.2 
 torsion 76: 10 6 1 5: -126.3 
 torsion 77: 9 1 2 12: 80.5 
 torsion 78: 1 9 6 7: -0.1 
 torsion 79: 1 9 6 8: 180.0 
 torsion 80: 1 9 6 10: 62.1 
 torsion 81: 6 9 1 2: -9.8 
 torsion 82: 6 9 1 3: 19.7 
 torsion 83: 6 9 1 4: 120.0 
 torsion 84: 6 9 1 5: -127.8 
 torsion 85: 1 9 10 6: -117.9 
 torsion 86: 10 9 1 2: -9.8 
 torsion 87: 10 9 1 3: 19.7 
 torsion 88: 10 9 1 4: 120.0 
 torsion 89: 10 9 1 5: -127.8 
 torsion 90: 9 1 6 7: 179.9 
 torsion 91: 9 1 6 8: -0.1 
 torsion 92: 9 1 6 10: -180.0 
 torsion 93: 6 1 9 10: 0.0 
 torsion 94: 7 2 1 3: -109.2 
 torsion 95: 7 2 1 4: 10.8 
 torsion 96: 7 2 1 5: 130.8 
 torsion 97: 7 2 1 6: 51.7 
 torsion 98: 7 2 1 9: 61.9 
 torsion 99: 2 7 6 8: 92.9 
 torsion 100: 2 7 6 9: 3.7 
 torsion 101: 2 7 6 10: -176.2 
 torsion 102: 2 7 6 1: 3.6 
 torsion 103: 6 7 2 1: -69.3 
 torsion 104: 11 7 2 1: 109.9 
 torsion 105: 12 7 2 1: 27.9 
 torsion 106: 13 7 2 1: -166.9 
 torsion 107: 12 2 7 6: -97.2 
 torsion 108: 12 2 7 11: 82.0 
 torsion 109: 12 2 7 13: 165.2 
 torsion 110: 2 7 8 6: -87.2 
 torsion 111: 2 7 8 14: -0.9 
 torsion 112: 2 7 8 15: 118.8 
 torsion 113: 2 7 8 16: -121.3 
 torsion 114: 8 7 2 1: -69.3 
 torsion 115: 8 7 2 12: -97.2 
 torsion 116: 14 8 7 11: 179.6 
 torsion 117: 14 8 7 12: -60.1 
 torsion 118: 14 8 7 13: 59.9 
 torsion 119: 15 8 7 11: -60.6 
 torsion 120: 15 8 7 12: 59.7 
 torsion 121: 15 8 7 13: 179.6 
 torsion 122: 16 8 7 11: 59.3 
 torsion 123: 16 8 7 12: 179.6 
 torsion 124: 16 8 7 13: -60.5 
 torsion 125: 7 8 7 11: 0.0 
 torsion 126: 7 8 7 13: 0.0 
 torsion 127: 14 8 7 8: 0.0 
 torsion 128: 15 8 7 8: 0.0 
 torsion 129: 16 8 7 8: 0.0 
 torsion 130: 14 8 7 2: -0.9 
 torsion 131: 15 8 7 2: 118.8 
 torsion 132: 16 8 7 2: -121.3 
 torsion 133: 11 7 1 3: -0.2 
 torsion 134: 11 7 1 4: 116.2 
 torsion 135: 11 7 1 5: -126.1 
 torsion 136: 12 7 1 3: -76.9 
 torsion 137: 12 7 1 4: 39.5 
 torsion 138: 12 7 1 5: 157.2 
 torsion 139: 13 7 1 3: 86.6 
 torsion 140: 13 7 1 4: -157.0 
 torsion 141: 13 7 1 5: -39.4 
 torsion 142: 8 7 1 3: -173.9 
 torsion 143: 8 7 1 4: -57.5 
 torsion 144: 8 7 1 5: 60.2 
 torsion 145: 6 7 1 6: 0.0 
 torsion 146: 11 7 1 9: 173.7 
 torsion 147: 12 7 1 9: 97.0 
 torsion 148: 13 7 1 9: -99.6 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0044.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190011.5 final IC grad RMS: 0.0008  *
 
 energy of first node: -302.807226 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 9 1 d0: 1.346 diff: 2.387 
 bond 7 2 d0: 1.057 diff: 1.594 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 2.932 
 dqmag: 0.800 from bdist: 2.932 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.807226) 
 setting active node to 1 

 growing iter: 1 

 bond 9 1 d0: 1.346 diff: 2.387 
 bond 7 2 d0: 1.057 diff: 1.594 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.106 ss: 0.100 (DMAX: 0.100) predE: -10.87  E(M): 31.77 gRMS: 0.0313 ratio: 0.822  increasing DMAX 
 Opt step:  2  gqc: -0.086 ss: 0.128 (DMAX: 0.110) predE: -7.59  E(M): 22.83 gRMS: 0.0208 ratio: 0.982  increasing DMAX 
 Opt step:  3  gqc: -0.074 ss: 0.106 (DMAX: 0.121) predE: -5.44  E(M): 15.38 gRMS: 0.0172 ratio: 1.023 
 Opt step:  4  gqc: -0.059 ss: 0.147 (DMAX: 0.121) predE: -4.18  E(M): 9.81 gRMS: 0.0128 ratio: 0.866  increasing DMAX 
 Opt step:  5  gqc: -0.038 ss: 0.143 (DMAX: 0.133) predE: -2.52  E(M): 6.19 gRMS: 0.0088 ratio: 0.151  decreasing DMAX 
 Opt step:  6  gqc: -0.013 ss: 0.083 (DMAX: 0.111) predE: -1.47  E(M): 5.81 gRMS: 0.0126 ratio: 0.941 
 Opt step:  7  gqc: -0.012 ss: 0.066 (DMAX: 0.111) predE: -0.32  E(M): 4.43 gRMS: 0.0030 * 

 cgrad: -0.012 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.020 gradrms: 0.0030 tgrads:   9 max E:   4.4 cgr: -0.012 
 printing string to stringfile.xyz0044g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 9 1 d0: 1.346 diff: 1.856 
 bond 7 2 d0: 1.057 diff: 1.339 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 2.366 
 dqmag: 0.800 from bdist: 2.366 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 1 d0: 1.346 diff: 2.387 
 bond 7 2 d0: 1.057 diff: 1.594 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg eg eg eg egQ2Q4 egQ2
 
 Opt step:  1  gqc: -0.140 ss: 0.156 (DMAX: 0.100) predE: -8.28  E(M): 44.76 gRMS: 0.0325 ratio: 1.002  increasing DMAX 
 Opt step:  2  gqc: -0.127 ss: 0.255 (DMAX: 0.110) predE: -7.63  E(M): 36.46 gRMS: 0.0259 ratio: 0.940  increasing DMAX 
 Opt step:  3  gqc: -0.111 ss: 0.233 (DMAX: 0.121) predE: -5.95  E(M): 29.29 gRMS: 0.0192 ratio: 0.936  increasing DMAX 
 Opt step:  4  gqc: -0.093 ss: 0.219 (DMAX: 0.133) predE: -4.35  E(M): 23.72 gRMS: 0.0135 ratio: 0.846  increasing DMAX 
 Opt step:  5  gqc: -0.068 ss: 0.169 (DMAX: 0.146) predE: -2.10  E(M): 20.04 gRMS: 0.0085 ratio: 0.274 
 Opt step:  6  gqc: -0.048 ss: 0.104 (DMAX: 0.146) predE: -1.45  E(M): 19.47 gRMS: 0.0111 ratio: 0.774 
 Opt step:  7  gqc: -0.050 ss: 0.130 (DMAX: 0.146) predE: -1.04  E(M): 18.35 gRMS: 0.0067 ratio: -0.906  dE>0, decreasing DMAX 
 Opt step:  8  gqc: -0.054 ss: 0.144 (DMAX: 0.087) predE: -1.00  E(M): 19.29 gRMS: 0.0078 ratio: 1.160  increasing DMAX 
 Opt step:  9  gqc: -0.051 ss: 0.153 (DMAX: 0.095) predE: -0.90  E(M): 18.12 gRMS: 0.0055 ratio: 0.675 
 Opt step: 10  gqc: -0.051 ss: 0.117 (DMAX: 0.095) predE: -0.55  E(M): 17.51 gRMS: 0.0029 * 

 cgrad: -0.051 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.4 17.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.038 gradrms: 0.0030 tgrads:  19 max E:  17.5 cgr: -0.051 
 printing string to stringfile.xyz0044g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 9 1 d0: 1.346 diff: 1.399 
 bond 7 2 d0: 1.057 diff: 1.043 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.845 
 dqmag: 0.800 from bdist: 1.845 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 9 1 d0: 1.346 diff: 2.387 
 bond 7 2 d0: 1.057 diff: 1.594 
 bond 7 6 d0: 10.020 diff: -0.600 

 egWb(0.00051/2) egWb(0.00200/6) eg egWb(0.00113/6) eg eg eg eg
 
 Opt step:  1  gqc: -0.234 ss: 0.226 (DMAX: 0.100) predE: -6.62  E(M): 88.71 gRMS: 0.0313 ratio: 0.922  increasing DMAX 
 Opt step:  2  gqc: -0.225 ss: 0.295 (DMAX: 0.110) predE: -6.79  E(M): 82.61 gRMS: 0.0269 ratio: 0.923  increasing DMAX 
 Opt step:  3  gqc: -0.213 ss: 0.305 (DMAX: 0.121) predE: -5.80  E(M): 76.34 gRMS: 0.0223 ratio: 0.868  increasing DMAX 
 Opt step:  4  gqc: -0.201 ss: 0.284 (DMAX: 0.133) predE: -5.60  E(M): 71.31 gRMS: 0.0189 ratio: 0.962  increasing DMAX 
 Opt step:  5  gqc: -0.184 ss: 0.244 (DMAX: 0.146) predE: -3.72  E(M): 65.93 gRMS: 0.0133 ratio: 0.977  increasing DMAX 
 Opt step:  6  gqc: -0.166 ss: 0.217 (DMAX: 0.161) predE: -2.34  E(M): 62.29 gRMS: 0.0088 ratio: 0.667 
 Opt step:  7  gqc: -0.153 ss: 0.193 (DMAX: 0.161) predE: -1.69  E(M): 60.73 gRMS: 0.0070 ratio: 0.937  increasing DMAX 
 Opt step:  8  gqc: -0.145 ss: 0.175 (DMAX: 0.177) predE: -1.34  E(M): 59.15 gRMS: 0.0044 * 

 cgrad: -0.145 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.4 17.5 59.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.067 gradrms: 0.0035 tgrads:  27 max E:  59.1 cgr: -0.145 
 printing string to stringfile.xyz0044g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 9 1 d0: 1.346 diff: 1.032 
 bond 7 2 d0: 1.057 diff: 0.671 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.370 
 dqmag: 0.748 from bdist: 1.370 
 dqmag: 0.75 dq0[constraint]: -0.75 

 bond 9 1 d0: 1.346 diff: 2.387 
 bond 7 2 d0: 1.057 diff: 1.594 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.390 ss: 0.209 (DMAX: 0.100) predE: -5.62  E(M): 175.48 gRMS: 0.0275 ratio: 1.009  increasing DMAX 
 Opt step:  2  gqc: -0.377 ss: 0.269 (DMAX: 0.110) predE: -5.74  E(M): 169.82 gRMS: 0.0242 ratio: 1.030  increasing DMAX 
 Opt step:  3  gqc: -0.362 ss: 0.246 (DMAX: 0.121) predE: -4.95  E(M): 163.90 gRMS: 0.0201 ratio: 1.028  increasing DMAX 
 Opt step:  4  gqc: -0.350 ss: 0.257 (DMAX: 0.133) predE: -4.59  E(M): 158.82 gRMS: 0.0173 ratio: 0.922  increasing DMAX 
 Opt step:  5  gqc: -0.330 ss: 0.252 (DMAX: 0.146) predE: -3.83  E(M): 154.58 gRMS: 0.0125 ratio: 1.075  increasing DMAX 
 Opt step:  6  gqc: -0.310 ss: 0.216 (DMAX: 0.161) predE: -2.82  E(M): 150.46 gRMS: 0.0082 ratio: 1.019  increasing DMAX 
 Opt step:  7  gqc: -0.284 ss: 0.187 (DMAX: 0.177) predE: -1.90  E(M): 147.59 gRMS: 0.0057 ratio: 1.236  increasing DMAX 
 Opt step:  8  gqc: -0.264 ss: 0.195 (DMAX: 0.195) predE: -1.58  E(M): 145.24 gRMS: 0.0042 * 

 cgrad: -0.264 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.4 17.5 59.1 145.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.094 gradrms: 0.0037 tgrads:  35 max E: 145.2 cgr: -0.264 
 printing string to stringfile.xyz0044g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 9 1 d0: 1.346 diff: 0.736 
 bond 7 2 d0: 1.057 diff: 0.417 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.037 
 dqmag: 0.615 from bdist: 1.037 
 dqmag: 0.61 dq0[constraint]: -0.61 

 bond 9 1 d0: 1.346 diff: 2.387 
 bond 7 2 d0: 1.057 diff: 1.594 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg egQ2Q4 egQ2 eg eg egQ2 egQ3 egQ3Wb(0.00021/3) egWb(0.06977/1) egWb(0.00704/2) initial Hint ev: 0.035 0.035 0.035 0.036
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.450 ss: 0.247 (DMAX: 0.100) predE: -5.50  E(M): 256.89 gRMS: 0.0208 ratio: 1.003  increasing DMAX 
 Opt step:  2  gqc: -0.433 ss: 0.284 (DMAX: 0.110) predE: -4.71  E(M): 251.38 gRMS: 0.0193 ratio: 1.046  increasing DMAX 
 Opt step:  3  gqc: -0.415 ss: 0.258 (DMAX: 0.121) predE: -4.79  E(M): 246.46 gRMS: 0.0183 ratio: 1.088  increasing DMAX 
 Opt step:  4  gqc: -0.398 ss: 0.231 (DMAX: 0.133) predE: -4.55  E(M): 241.25 gRMS: 0.0181 ratio: 1.188  increasing DMAX 
 Opt step:  5  gqc: -0.378 ss: 0.244 (DMAX: 0.146) predE: -4.37  E(M): 235.84 gRMS: 0.0169 ratio: 1.068  increasing DMAX 
 Opt step:  6  gqc: -0.357 ss: 0.239 (DMAX: 0.161) predE: -3.55  E(M): 231.18 gRMS: 0.0162 ratio: 1.107  increasing DMAX 
 Opt step:  7  gqc: -0.338 ss: 0.229 (DMAX: 0.177) predE: -4.30  E(M): 227.25 gRMS: 0.0178 ratio: 1.080  increasing DMAX 
 Opt step:  8  gqc: -0.320 ss: 0.234 (DMAX: 0.195) predE: -8.60  E(M): 222.61 gRMS: 0.0271 ratio: 0.625 
 Opt step:  9  gqc: -0.300 ss: 0.216 (DMAX: 0.195) predE: -4.47  E(M): 217.23 gRMS: 0.0164 ratio: 1.100  increasing DMAX 
 Opt step: 10  gqc: -0.288 ss: 0.247 (DMAX: 0.214) predE: -7.41  E(M): 212.32 gRMS: 0.0252 ratio: 0.418 
 Opt step: 11  gqc: -0.295 ss: 0.275 (DMAX: 0.214) predE: -6.84  bc problem, r Ut  E(M): 209.22 gRMS: 0.0191 ratio: 0.287 
 Opt step: 12  gqc: -0.278 ss: 0.096 (DMAX: 0.143) predE: -4.73  E(M): 207.26 gRMS: 0.0163 ratio: 0.828 
 Opt step: 13  gqc: -0.269 ss: 0.103 (DMAX: 0.143) predE: -2.85  E(M): 203.35 gRMS: 0.0090 ratio: 1.069 
 Opt step: 14  gqc: -0.261 ss: 0.132 (DMAX: 0.143) predE: -3.32  E(M): 200.30 gRMS: 0.0086 ratio: 1.163 
 Opt step: 15  gqc: -0.252 ss: 0.164 (DMAX: 0.143) predE: -3.35  E(M): 196.43 gRMS: 0.0083 ratio: 1.208  increasing DMAX 
 Opt step: 16  gqc: -0.240 ss: 0.204 (DMAX: 0.157) predE: -2.98  E(M): 192.39 gRMS: 0.0080 ratio: 1.261 
 Opt step: 17  gqc: -0.230 ss: 0.201 (DMAX: 0.157) predE: -2.93  E(M): 188.63 gRMS: 0.0082 ratio: 1.278 
 Opt step: 18  gqc: -0.221 ss: 0.207 (DMAX: 0.157) predE: -3.36  E(M): 184.88 gRMS: 0.0108 ratio: 1.002  increasing DMAX 
 Opt step: 19  gqc: -0.206 ss: 0.199 (DMAX: 0.173) predE: -3.31  E(M): 181.52 gRMS: 0.0140 ratio: 1.084  increasing DMAX 
 Opt step: 20  gqc: -0.197 ss: 0.207 (DMAX: 0.190) predE: -3.52  E(M): 177.93 gRMS: 0.0145 ratio: 1.152  increasing DMAX 
 Opt step: 21  gqc: -0.185 ss: 0.221 (DMAX: 0.209) predE: -3.43  E(M): 173.88 gRMS: 0.0137 ratio: 1.115  increasing DMAX 
 Opt step: 22  gqc: -0.175 ss: 0.214 (DMAX: 0.230) predE: -3.48  E(M): 170.05 gRMS: 0.0145 ratio: 1.166 
 Opt step: 23  gqc: -0.166 ss: 0.205 (DMAX: 0.230) predE: -3.22  E(M): 166.00 gRMS: 0.0137 ratio: 1.087 
 Opt step: 24  gqc: -0.157 ss: 0.220 (DMAX: 0.230) predE: -3.62  E(M): 162.50 gRMS: 0.0142 ratio: 1.173 
 Opt step: 25  gqc: -0.152 ss: 0.220 (DMAX: 0.230) predE: -3.03  E(M): 158.26 gRMS: 0.0122 ratio: 1.154 
 Opt step: 26  gqc: -0.146 ss: 0.218 (DMAX: 0.230) predE: -3.24  E(M): 154.77 gRMS: 0.0137 ratio: 1.190 
 Opt step: 27  gqc: -0.143 ss: 0.222 (DMAX: 0.230) predE: -2.84  E(M): 150.92 gRMS: 0.0116 ratio: 1.148 
 Opt step: 28  gqc: -0.137 ss: 0.219 (DMAX: 0.230) predE: -2.89  E(M): 147.66 gRMS: 0.0132 ratio: 1.219 
 Opt step: 29  gqc: -0.132 ss: 0.211 (DMAX: 0.230) predE: -2.49  E(M): 144.14 gRMS: 0.0119 ratio: 1.239 
 Opt step: 30  gqc: -0.127 ss: 0.195 (DMAX: 0.230) predE: -2.42  E(M): 141.05 gRMS: 0.0126

 cgrad: -0.127 nodemax: 4 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.4 17.5 59.1 145.2 141.1
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.176 gradrms: 0.0065 tgrads:  65 max E: 145.2 cgr: -0.127 
 printing string to stringfile.xyz0044g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 9 1 d0: 1.346 diff: 0.844 
 bond 7 2 d0: 1.057 diff: 0.356 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.095 
 dqmag: 0.638 from bdist: 1.095 
 dqmag: 0.64 dq0[constraint]: -0.64 

 bond 9 1 d0: 1.346 diff: 2.387 
 bond 7 2 d0: 1.057 diff: 1.594 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg egWb(0.00265/2) egWb(0.02682/1) egWb(0.08796/1) initial Hint ev: 0.035 0.035 0.035 0.036
 eg eg
 
 Opt step:  1  gqc: -0.274 ss: 0.283 (DMAX: 0.100) predE: -5.14  E(M): 206.59 gRMS: 0.0247 ratio: 0.989  increasing DMAX 
 Opt step:  2  gqc: -0.261 ss: 0.287 (DMAX: 0.110) predE: -4.70  E(M): 201.50 gRMS: 0.0238 ratio: 1.015  increasing DMAX 
 Opt step:  3  gqc: -0.246 ss: 0.285 (DMAX: 0.121) predE: -4.22  E(M): 196.74 gRMS: 0.0239 ratio: 0.994  increasing DMAX 
 Opt step:  4  gqc: -0.231 ss: 0.281 (DMAX: 0.133) predE: -4.67  E(M): 192.54 gRMS: 0.0247 ratio: 0.988  increasing DMAX 
 Opt step:  5  gqc: -0.214 ss: 0.282 (DMAX: 0.146) predE: -4.02  E(M): 187.93 gRMS: 0.0257 ratio: 1.039  increasing DMAX 
 Opt step:  6  gqc: -0.197 ss: 0.283 (DMAX: 0.161) predE: -3.42  E(M): 183.75 gRMS: 0.0260 ratio: 1.057  increasing DMAX 
 Opt step:  7  gqc: -0.178 ss: 0.267 (DMAX: 0.177) predE: -2.82  E(M): 180.14 gRMS: 0.0268 ratio: 1.142  increasing DMAX 
 Opt step:  8  gqc: -0.161 ss: 0.243 (DMAX: 0.195) predE: -2.52  E(M): 176.92 gRMS: 0.0275 ratio: 1.156  increasing DMAX 
 Opt step:  9  gqc: -0.147 ss: 0.235 (DMAX: 0.214) predE: -2.64  E(M): 174.01 gRMS: 0.0282 ratio: 1.159  increasing DMAX 
 Opt step: 10  gqc: -0.135 ss: 0.217 (DMAX: 0.236) predE: -2.98  E(M): 170.95 gRMS: 0.0281 ratio: 1.145 
 Opt step: 11  gqc: -0.126 ss: 0.206 (DMAX: 0.236) predE: -3.17  E(M): 167.54 gRMS: 0.0260 ratio: 1.073 
 Opt step: 12  gqc: -0.119 ss: 0.194 (DMAX: 0.236) predE: -2.21  E(M): 164.14 gRMS: 0.0227 ratio: 1.166 
 Opt step: 13  gqc: -0.116 ss: 0.174 (DMAX: 0.236) predE: -2.53  E(M): 161.56 gRMS: 0.0214 ratio: 1.123 
 Opt step: 14  gqc: -0.113 ss: 0.199 (DMAX: 0.236) predE: -0.96  E(M): 158.72 gRMS: 0.0173 ratio: 1.521  decreasing DMAX 
 Opt step: 15  gqc: -0.112 ss: 0.218 (DMAX: 0.181) predE: -2.41  E(M): 157.25 gRMS: 0.0189 ratio: 1.083  increasing DMAX 
 Opt step: 16  gqc: -0.110 ss: 0.197 (DMAX: 0.199) predE: -1.46  E(M): 154.64 gRMS: 0.0127 ratio: 1.225 
 Opt step: 17  gqc: -0.107 ss: 0.189 (DMAX: 0.199) predE: -1.00  E(M): 152.86 gRMS: 0.0129 ratio: 1.383 
 Opt step: 18  gqc: -0.106 ss: 0.177 (DMAX: 0.199) predE: -1.05  E(M): 151.47 gRMS: 0.0142 ratio: 1.291 
 Opt step: 19  gqc: -0.106 ss: 0.179 (DMAX: 0.199) predE: -1.27  E(M): 150.12 gRMS: 0.0151 ratio: 1.285 
 Opt step: 20  gqc: -0.106 ss: 0.171 (DMAX: 0.199) predE: -1.61  E(M): 148.49 gRMS: 0.0148 ratio: 1.160 
 Opt step: 21  gqc: -0.107 ss: 0.210 (DMAX: 0.199) predE: -1.43  E(M): 146.62 gRMS: 0.0127 ratio: 0.848  increasing DMAX 
 Opt step: 22  gqc: -0.116 ss: 0.206 (DMAX: 0.219) predE: -3.07  bc problem, r Ut  E(M): 145.41 gRMS: 0.0127 ratio: 0.708 
 Opt step: 23  gqc: -0.118 ss: 0.034 (DMAX: 0.146) predE: -0.85  E(M): 143.24 gRMS: 0.0075 ratio: 0.764 
 Opt step: 24  gqc: -0.117 ss: 0.030 (DMAX: 0.146) predE: -0.34  E(M): 142.59 gRMS: 0.0037 * 

 cgrad: -0.117 nodemax: 4 nnR: 7 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.4 17.5 59.1 145.2 141.1 142.6
 min nodes:  5 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.200 gradrms: 0.0061 tgrads:  89 max E: 145.2 cgr: -0.117 
 printing string to stringfile.xyz0044g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 9 1 d0: 1.346 diff: 0.893 
 bond 7 2 d0: 1.057 diff: 0.188 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.092 
 dqmag: 0.637 from bdist: 1.092 
 dqmag: 0.64 dq0[constraint]: -0.64 

 bond 9 1 d0: 1.346 diff: 2.387 
 bond 7 2 d0: 1.057 diff: 1.594 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg egQ1 eg eg eg egQ5Wb(0.00713/6) eg egQ1 egQ6Wb(0.00873/1) egQ7Wb(0.02338/7) egWb(0.00949/1) initial Hint ev: 0.035 0.035 0.036 0.036
 eg eg
 
 Opt step:  1  gqc: -0.264 ss: 0.219 (DMAX: 0.100) predE: -6.81  E(M): 209.94 gRMS: 0.0227 ratio: 0.978  increasing DMAX 
 Opt step:  2  gqc: -0.248 ss: 0.233 (DMAX: 0.110) predE: -5.78  E(M): 203.28 gRMS: 0.0195 ratio: 1.036  increasing DMAX 
 Opt step:  3  gqc: -0.231 ss: 0.239 (DMAX: 0.121) predE: -5.45  E(M): 197.30 gRMS: 0.0168 ratio: 1.134  increasing DMAX 
 Opt step:  4  gqc: -0.211 ss: 0.245 (DMAX: 0.133) predE: -5.40  E(M): 191.12 gRMS: 0.0152 ratio: 1.112  increasing DMAX 
 Opt step:  5  gqc: -0.197 ss: 0.229 (DMAX: 0.146) predE: -4.67  E(M): 185.11 gRMS: 0.0113 ratio: 1.000  increasing DMAX 
 Opt step:  6  gqc: -0.179 ss: 0.226 (DMAX: 0.161) predE: -3.45  E(M): 180.44 gRMS: 0.0082 ratio: 1.053  increasing DMAX 
 Opt step:  7  gqc: -0.161 ss: 0.196 (DMAX: 0.177) predE: -3.40  E(M): 176.81 gRMS: 0.0078 ratio: 1.126  increasing DMAX 
 Opt step:  8  gqc: -0.143 ss: 0.193 (DMAX: 0.195) predE: -3.04  E(M): 172.99 gRMS: 0.0086 ratio: 1.028 
 Opt step:  9  gqc: -0.123 ss: 0.262 (DMAX: 0.195) predE: -7.80  E(M): 169.87 gRMS: 0.0152 ratio: -0.141  dE>0, decreasing DMAX 
 Opt step: 10  gqc: -0.123 ss: 0.208 (DMAX: 0.130) predE: -2.65  E(M): 170.97 gRMS: 0.0081 ratio: 0.514 
 Opt step: 11  gqc: -0.115 ss: 0.178 (DMAX: 0.130) predE: -1.65  E(M): 169.61 gRMS: 0.0092 ratio: 0.758  increasing DMAX 
 Opt step: 12  gqc: -0.109 ss: 0.208 (DMAX: 0.143) predE: -1.93  E(M): 168.35 gRMS: 0.0055 ratio: 0.658 
 Opt step: 13  gqc: -0.102 ss: 0.136 (DMAX: 0.143) predE: -1.09  bc problem, r Ut  E(M): 167.08 gRMS: 0.0092 ratio: 0.972 
 Opt step: 14  gqc: -0.100 ss: 0.023 (DMAX: 0.095) predE: -0.41  E(M): 166.02 gRMS: 0.0052 ratio: 0.723 
 Opt step: 15  gqc: -0.100 ss: 0.020 (DMAX: 0.095) predE: -0.14  E(M): 165.73 gRMS: 0.0025 * 

 cgrad: -0.100 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.4 17.5 59.1 145.2 141.1 142.6 165.7
 min nodes:  5 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.216 gradrms: 0.0058 tgrads: 104 max E: 165.7 cgr: -0.100 
 printing string to stringfile.xyz0044g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 9 1 d0: 1.346 diff: 0.811 
 bond 7 2 d0: 1.057 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.009 
 dqmag: 0.604 from bdist: 1.009 
 dqmag: 0.60 dq0[constraint]: -0.60 

 bond 9 1 d0: 1.346 diff: 2.387 
 bond 7 2 d0: 1.057 diff: 1.594 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg egQ2Wb(0.00113/2) egWb(0.01292/1) egWb(0.02178/1) initial Hint ev: 0.035 0.035 0.035 0.036
 eg eg
 
 Opt step:  1  gqc: -0.206 ss: 0.205 (DMAX: 0.100) predE: -6.86  E(M): 215.03 gRMS: 0.0215 ratio: 0.956  increasing DMAX 
 Opt step:  2  gqc: -0.196 ss: 0.224 (DMAX: 0.110) predE: -4.51  E(M): 208.46 gRMS: 0.0168 ratio: 1.061  increasing DMAX 
 Opt step:  3  gqc: -0.184 ss: 0.235 (DMAX: 0.121) predE: -3.93  E(M): 203.67 gRMS: 0.0134 ratio: 1.012  increasing DMAX 
 Opt step:  4  gqc: -0.172 ss: 0.206 (DMAX: 0.133) predE: -3.37  E(M): 199.70 gRMS: 0.0104 ratio: 0.925  increasing DMAX 
 Opt step:  5  gqc: -0.161 ss: 0.166 (DMAX: 0.146) predE: -2.39  E(M): 196.59 gRMS: 0.0070 ratio: 0.953  increasing DMAX 
 Opt step:  6  gqc: -0.150 ss: 0.188 (DMAX: 0.161) predE: -2.25  E(M): 194.31 gRMS: 0.0052 ratio: 0.781  increasing DMAX 
 Opt step:  7  gqc: -0.140 ss: 0.205 (DMAX: 0.177) predE: -1.99  bc problem, r Ut  E(M): 192.55 gRMS: 0.0048 ratio: 0.774  increasing DMAX 
 Opt step:  8  gqc: -0.133 ss: 0.037 (DMAX: 0.130) predE: -0.58  E(M): 191.01 gRMS: 0.0052 ratio: 0.945 
 Opt step:  9  gqc: -0.130 ss: 0.044 (DMAX: 0.130) predE: -0.53  E(M): 190.46 gRMS: 0.0039 * 

 cgrad: -0.130 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 4.4 17.5 59.1 145.2 141.1 142.6 165.7 190.5
 min nodes:  5 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.241 gradrms: 0.0056 tgrads: 113 max E: 190.5 cgr: -0.130 
 printing string to stringfile.xyz0044g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 9 1 d0: 1.346 diff: 0.612 
 bond 7 2 d0: 1.057 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 0.857 
 dqmag: 0.543 from bdist: 0.857 
 dqmag: 0.54 dq0[constraint]: -0.54 

 bond 9 1 d0: 1.346 diff: 2.387 
 bond 7 2 d0: 1.057 diff: 1.594 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.211 ss: 0.229 (DMAX: 0.100) predE: -7.29  E(M): 233.07 gRMS: 0.0234 ratio: 0.958  increasing DMAX 
 Opt step:  2  gqc: -0.197 ss: 0.281 (DMAX: 0.110) predE: -5.17  E(M): 226.09 gRMS: 0.0183 ratio: 1.028  increasing DMAX 
 Opt step:  3  gqc: -0.182 ss: 0.260 (DMAX: 0.121) predE: -4.57  E(M): 220.78 gRMS: 0.0151 ratio: 1.103  increasing DMAX 
 Opt step:  4  gqc: -0.165 ss: 0.214 (DMAX: 0.133) predE: -4.34  E(M): 215.73 gRMS: 0.0124 ratio: 1.081  increasing DMAX 
 Opt step:  5  gqc: -0.148 ss: 0.184 (DMAX: 0.146) predE: -3.83  E(M): 211.04 gRMS: 0.0109 ratio: 1.110  increasing DMAX 
 Opt step:  6  gqc: -0.139 ss: 0.184 (DMAX: 0.161) predE: -3.92  E(M): 206.79 gRMS: 0.0092 ratio: 1.144  increasing DMAX 
 Opt step:  7  gqc: -0.122 ss: 0.175 (DMAX: 0.177) predE: -4.28  E(M): 202.31 gRMS: 0.0086 ratio: 1.087 
 Opt step:  8  gqc: -0.104 ss: 0.198 (DMAX: 0.177) predE: -3.90  E(M): 197.66 gRMS: 0.0086 ratio: 1.124  increasing DMAX 
 Opt step:  9  gqc: -0.090 ss: 0.186 (DMAX: 0.195) predE: -4.01  E(M): 193.27 gRMS: 0.0080 ratio: 1.116 
 Opt step: 10  gqc: -0.072 ss: 0.200 (DMAX: 0.195) predE: -3.44  E(M): 188.79 gRMS: 0.0080 ratio: 1.201  increasing DMAX 
 Opt step: 11  gqc: -0.063 ss: 0.189 (DMAX: 0.214) predE: -3.11  E(M): 184.66 gRMS: 0.0065 ratio: 1.168 
 Opt step: 12  gqc: -0.050 ss: 0.241 (DMAX: 0.214) predE: -3.45  E(M): 181.03 gRMS: 0.0064 ratio: 1.049  increasing DMAX 
 Opt step: 13  gqc: -0.034 ss: 0.244 (DMAX: 0.236) predE: -3.10  E(M): 177.41 gRMS: 0.0063 ratio: 1.201  increasing DMAX 
 Opt step: 14  gqc: -0.028 ss: 0.238 (DMAX: 0.250) predE: -2.99  E(M): 173.69 gRMS: 0.0057 ratio: 1.187 
 Opt step: 15  gqc: -0.021 ss: 0.212 (DMAX: 0.250) predE: -2.68  E(M): 170.13 gRMS: 0.0051 ratio: 1.124 
 Opt step: 16  gqc: -0.020 ss: 0.213 (DMAX: 0.250) predE: -2.62  E(M): 167.12 gRMS: 0.0067 ratio: 1.126 
 Opt step: 17  gqc: -0.018 ss: 0.215 (DMAX: 0.250) predE: -2.36  E(M): 164.17 gRMS: 0.0069 ratio: 1.150 
 Opt step: 18  gqc: -0.013 ss: 0.203 (DMAX: 0.250) predE: -2.15  E(M): 161.45 gRMS: 0.0072 ratio: 1.167 
 Opt step: 19  gqc: -0.013 ss: 0.189 (DMAX: 0.250) predE: -2.05  E(M): 158.95 gRMS: 0.0069 ratio: 1.133 
 Opt step: 20  gqc: -0.012 ss: 0.199 (DMAX: 0.250) predE: -1.87  E(M): 156.63 gRMS: 0.0068 ratio: 1.083 
 Opt step: 21  gqc: -0.010 ss: 0.173 (DMAX: 0.250) predE: -1.57  E(M): 154.60 gRMS: 0.0076 ratio: 1.192 
 Opt step: 22  gqc: -0.010 ss: 0.189 (DMAX: 0.250) predE: -1.46  E(M): 152.73 gRMS: 0.0068 ratio: 1.215 
 Opt step: 23  gqc: -0.008 ss: 0.180 (DMAX: 0.250) predE: -1.45  E(M): 150.95 gRMS: 0.0076 ratio: 1.241 
 Opt step: 24  gqc: -0.009 ss: 0.177 (DMAX: 0.250) predE: -1.28  E(M): 149.16 gRMS: 0.0061 ratio: 1.223 
 Opt step: 25  gqc: -0.007 ss: 0.169 (DMAX: 0.250) predE: -1.25  E(M): 147.59 gRMS: 0.0062 ratio: 1.244 
 Opt step: 26  gqc: -0.009 ss: 0.171 (DMAX: 0.250) predE: -1.05  E(M): 146.03 gRMS: 0.0047 * 

 cgrad: -0.009 nodemax: 8 nnR: 10 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 adding node: 10 between 9 29 
 iR,iP: 9 29 iN: 10 
 bond 9 1 d0: 1.346 diff: 0.554 
 bond 7 2 d0: 1.057 diff: 0.000 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 0.816 
 dqmag: 0.527 from bdist: 0.816 
 dqmag: 0.53 dq0[constraint]: -0.53 
 already created node, opting 
 eg Error opening gradient file! /tmp/748534744.gollum/GSM_go1q0044.011/GRAD 
 SCF failed 

 SSM run, growth phase over 

 gopt_iter: Last node high energy 10000.0 / 100.0 tgrads: 140  -exit early- 
 V_profile: 0.0 4.4 17.5 59.1 145.2 141.1 142.6 165.7 190.5 146.0 10000.0

 creating final string file  
