 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0099.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 4 1 
 adding bond: 5 1 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 8
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 8

O 0.000000 0.000000 0.000000
H -0.702315 0.676402 -0.035402
H -0.421490 -0.874559 0.097900
C 3.475051 0.189560 -0.059787
H 2.400000 0.000000 0.000000
H 3.777639 0.244388 -1.108950
H 3.706369 1.136047 0.436091
H 4.016253 -0.622183 0.433583

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 1 
 atom[4] frag: 1 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 4 0 
 linear angle (1 of 1): 0 4 3 (169.53) 
 linear angle: 0 4 3 
 adding bond via linear_ties(t): 0 3 
 adding torsion via linear_ties(t): 1 0 3 5 
 adding torsion via linear_ties(t): 2 0 3 5 
 adding torsion via linear_ties(t): 1 0 3 6 
 adding torsion via linear_ties(t): 2 0 3 6 
 adding torsion via linear_ties(t): 1 0 3 7 
 adding torsion via linear_ties(t): 2 0 3 7 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 1 
 atom[4] frag: 1 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 4 0 
 linear angle (1 of 1): 0 4 3 (169.53) 
 linear angle: 0 4 3 
 adding bond via linear_ties(t): 0 3 
 adding torsion via linear_ties(t): 1 0 3 5 
 adding torsion via linear_ties(t): 2 0 3 5 
 adding torsion via linear_ties(t): 1 0 3 6 
 adding torsion via linear_ties(t): 2 0 3 6 
 adding torsion via linear_ties(t): 1 0 3 7 
 adding torsion via linear_ties(t): 2 0 3 7 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 in bond_frags() 
 linear angle (1 of 1): 0 4 3 (169.53) 
 linear angle: 0 4 3 
 adding torsion via linear_ties(t): 1 0 3 5 
 adding torsion via linear_ties(t): 2 0 3 5 
 adding torsion via linear_ties(t): 1 0 3 6 
 adding torsion via linear_ties(t): 2 0 3 6 
 adding torsion via linear_ties(t): 1 0 3 7 
 adding torsion via linear_ties(t): 2 0 3 7 
 adding torsion via linear_ties(t): 3 0 3 5 
 adding torsion via linear_ties(t): 3 0 3 6 
 adding torsion via linear_ties(t): 3 0 3 7 
 adding torsion via linear_ties(t): 1 0 3 0 
 adding torsion via linear_ties(t): 2 0 3 0 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 8
 bond 1: 2 to 1: 0.98 
 bond 2: 3 to 1: 0.98 
 bond 3: 5 to 4: 1.09 
 bond 4: 6 to 4: 1.09 
 bond 5: 7 to 4: 1.09 
 bond 6: 8 to 4: 1.09 
 bond 7: 5 to 1: 2.40 
 bond 8: 1 to 4: 3.48 

 number of angles: 17
 angle 1: 3 1 2: 108.3 
 angle 2: 6 4 5: 109.5 
 angle 3: 7 4 5: 109.5 
 angle 4: 7 4 6: 109.5 
 angle 5: 8 4 5: 109.5 
 angle 6: 8 4 6: 109.5 
 angle 7: 8 4 7: 109.5 
 angle 8: 5 1 2: 136.0 
 angle 9: 5 1 3: 115.6 
 angle 10: 1 5 4: 169.5 
 angle 11: 4 1 2: 132.9 
 angle 12: 4 1 3: 118.8 
 angle 13: 1 4 5: 7.2 
 angle 14: 1 4 6: 107.2 
 angle 15: 1 4 7: 104.5 
 angle 16: 1 4 8: 116.5 
 angle 17: 4 1 5: 3.3 

 number of torsions: 27
 torsion 1: 1 5 4 6: -72.7 
 torsion 2: 1 5 4 7: 47.3 
 torsion 3: 1 5 4 8: 167.3 
 torsion 4: 4 5 1 2: -14.5 
 torsion 5: 4 5 1 3: 168.9 
 torsion 6: 5 4 1 2: 166.3 
 torsion 7: 5 4 1 3: -11.4 
 torsion 8: 6 4 1 2: -84.1 
 torsion 9: 6 4 1 3: 98.1 
 torsion 10: 7 4 1 2: 32.0 
 torsion 11: 7 4 1 3: -145.7 
 torsion 12: 8 4 1 2: 152.9 
 torsion 13: 8 4 1 3: -24.8 
 torsion 14: 5 1 4 6: 109.6 
 torsion 15: 5 1 4 7: -134.3 
 torsion 16: 5 1 4 8: -13.4 
 torsion 17: 2 1 4 6: 0.0 
 torsion 18: 3 1 4 6: 0.0 
 torsion 19: 2 1 4 7: 0.0 
 torsion 20: 3 1 4 7: 0.0 
 torsion 21: 2 1 4 8: 0.0 
 torsion 22: 3 1 4 8: 0.0 
 torsion 23: 4 1 4 6: 0.0 
 torsion 24: 4 1 4 7: 0.0 
 torsion 25: 4 1 4 8: 0.0 
 torsion 26: 2 1 4 1: 0.0 
 torsion 27: 3 1 4 1: 0.0 

 number of improper torsions: 1
 imptor 1: 3 5 1 2: 176.6 

 number of nonbonds: 6

 ic1.nbonds: 8 ic2.nbonds: 8 
 saving bond union: 8  saving angle union: 17  saving torsion union: 27 


 actual IC's 

 printing internals 
 number of bonds: 8
 bond 1: 2 to 1: 0.98 
 bond 2: 3 to 1: 0.98 
 bond 3: 5 to 4: 1.09 
 bond 4: 6 to 4: 1.09 
 bond 5: 7 to 4: 1.09 
 bond 6: 8 to 4: 1.09 
 bond 7: 5 to 1: 2.40 
 bond 8: 1 to 4: 3.48 

 number of angles: 17
 angle 1: 3 1 2: 108.3 
 angle 2: 6 4 5: 109.5 
 angle 3: 7 4 5: 109.5 
 angle 4: 7 4 6: 109.5 
 angle 5: 8 4 5: 109.5 
 angle 6: 8 4 6: 109.5 
 angle 7: 8 4 7: 109.5 
 angle 8: 5 1 2: 136.0 
 angle 9: 5 1 3: 115.6 
 angle 10: 1 5 4: 169.5 
 angle 11: 4 1 2: 132.9 
 angle 12: 4 1 3: 118.8 
 angle 13: 1 4 5: 7.2 
 angle 14: 1 4 6: 107.2 
 angle 15: 1 4 7: 104.5 
 angle 16: 1 4 8: 116.5 
 angle 17: 4 1 5: 3.3 

 number of torsions: 27
 torsion 1: 1 5 4 6: -72.7 
 torsion 2: 1 5 4 7: 47.3 
 torsion 3: 1 5 4 8: 167.3 
 torsion 4: 4 5 1 2: -14.5 
 torsion 5: 4 5 1 3: 168.9 
 torsion 6: 5 4 1 2: 166.3 
 torsion 7: 5 4 1 3: -11.4 
 torsion 8: 6 4 1 2: -84.1 
 torsion 9: 6 4 1 3: 98.1 
 torsion 10: 7 4 1 2: 32.0 
 torsion 11: 7 4 1 3: -145.7 
 torsion 12: 8 4 1 2: 152.9 
 torsion 13: 8 4 1 3: -24.8 
 torsion 14: 5 1 4 6: 109.6 
 torsion 15: 5 1 4 7: -134.3 
 torsion 16: 5 1 4 8: -13.4 
 torsion 17: 2 1 4 6: -84.1 
 torsion 18: 3 1 4 6: 98.1 
 torsion 19: 2 1 4 7: 32.0 
 torsion 20: 3 1 4 7: -145.7 
 torsion 21: 2 1 4 8: 152.9 
 torsion 22: 3 1 4 8: -24.8 
 torsion 23: 4 1 4 6: 0.0 
 torsion 24: 4 1 4 7: 0.0 
 torsion 25: 4 1 4 8: 0.0 
 torsion 26: 2 1 4 1: 0.0 
 torsion 27: 3 1 4 1: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 6 ic2.nbonds: 6 
 saving bond union: 6  saving angle union: 7  saving torsion union: 0 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0099.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -73354.1 final IC grad RMS: 0.0007  *
 
 energy of first node: -116.898895 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 5 1 d0: 1.054 diff: 1.346 
 bdist: 1.346 
 dqmag: 0.739 from bdist: 1.346 
 dqmag: 0.74 dq0[constraint]: -0.74 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-116.898895) 
 setting active node to 1 

 growing iter: 1 

 bond 5 1 d0: 1.054 diff: 1.346 

 eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.073 ss: 0.073 (DMAX: 0.100) predE: -4.58  E(M): 21.45 gRMS: 0.0271 ratio: 1.058 
 Opt step:  2  gqc: -0.071 ss: 0.077 (DMAX: 0.100) predE: -4.82  E(M): 16.60 gRMS: 0.0251 ratio: 0.956 
 Opt step:  3  gqc: -0.066 ss: 0.102 (DMAX: 0.100) predE: -5.02  E(M): 11.99 gRMS: 0.0221 ratio: 0.968  increasing DMAX 
 Opt step:  4  gqc: -0.055 ss: 0.093 (DMAX: 0.110) predE: -3.19  E(M): 7.13 gRMS: 0.0164 ratio: 0.903 
 Opt step:  5  gqc: -0.040 ss: 0.110 (DMAX: 0.110) predE: -1.41  E(M): 4.25 gRMS: 0.0087 ratio: 0.152  decreasing DMAX 
 Opt step:  6  gqc: -0.014 ss: 0.054 (DMAX: 0.100) predE: -0.83  E(M): 4.04 gRMS: 0.0125 ratio: 0.474 
 Opt step:  7  gqc: -0.016 ss: 0.046 (DMAX: 0.100) predE: -0.37  E(M): 3.64 gRMS: 0.0084 ratio: 0.494 
 Opt step:  8  gqc: -0.026 ss: 0.029 (DMAX: 0.100) predE: -0.14  E(M): 3.46 gRMS: 0.0040 * 

 cgrad: -0.026 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 3.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.017 gradrms: 0.0040 tgrads:  10 max E:   3.5 cgr: -0.026 
 printing string to stringfile.xyz0099g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 5 1 d0: 1.054 diff: 0.747 
 bdist: 0.747 
 dqmag: 0.499 from bdist: 0.747 
 dqmag: 0.50 dq0[constraint]: -0.50 

 bond 5 1 d0: 1.054 diff: 1.346 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.108 ss: 0.092 (DMAX: 0.100) predE: -2.83  E(M): 25.00 gRMS: 0.0170 ratio: 0.965 
 Opt step:  2  gqc: -0.107 ss: 0.112 (DMAX: 0.100) predE: -2.82  E(M): 22.26 gRMS: 0.0151 ratio: 0.860  increasing DMAX 
 Opt step:  3  gqc: -0.101 ss: 0.078 (DMAX: 0.110) predE: -0.56  E(M): 19.84 gRMS: 0.0061 ratio: 0.712 
 Opt step:  4  gqc: -0.093 ss: 0.033 (DMAX: 0.110) predE: -0.12  E(M): 19.44 gRMS: 0.0033 * 

 cgrad: -0.093 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 3.5 19.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.031 gradrms: 0.0037 tgrads:  14 max E:  19.4 cgr: -0.093 
 printing string to stringfile.xyz0099g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 5 1 d0: 1.054 diff: 0.342 
 bdist: 0.342 
 dqmag: 0.337 from bdist: 0.342 
 dqmag: 0.34 dq0[constraint]: -0.34 

 bond 5 1 d0: 1.054 diff: 1.346 

 egQ2 egQ5Wb(0.01616/5) egQ7Wb(0.00758/7) eg eg egQ1 egQ1Q4Wb(0.00075/1)
 
 Opt step:  1  gqc: -0.195 ss: 0.033 (DMAX: 0.100) predE: -0.32  E(M): 49.35 gRMS: 0.0062 ratio: 0.413 
 Opt step:  2  gqc: -0.194 ss: 0.089 (DMAX: 0.100) predE: -0.90  E(M): 49.22 gRMS: 0.0675 ratio: -0.628  dE>0, decreasing DMAX 
 Opt step:  3  gqc: -0.183 ss: 0.184 (DMAX: 0.059) predE: -3.60  E(M): 49.79 gRMS: 0.0395 ratio: 0.690 
 Opt step:  4  gqc: -0.177 ss: 0.163 (DMAX: 0.059) predE: -3.57  E(M): 47.31 gRMS: 0.0357 ratio: 0.443 
 Opt step:  5  gqc: -0.178 ss: 0.162 (DMAX: 0.059) predE: -2.28  E(M): 45.72 gRMS: 0.0314 ratio: 0.265 
 Opt step:  6  gqc: -0.176 ss: 0.069 (DMAX: 0.059) predE: -0.39  E(M): 45.12 gRMS: 0.0065 ratio: 1.401 
 Opt step:  7  gqc: -0.178 ss: 0.054 (DMAX: 0.059) predE: -0.15  E(M): 44.58 gRMS: 0.0026 * 

 cgrad: -0.178 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 3.5 19.4 44.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.042 gradrms: 0.0034 tgrads:  21 max E:  44.6 cgr: -0.178 
 printing string to stringfile.xyz0099g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 5 1 d0: 1.054 diff: 0.100 
 bdist: 0.100 
 dqmag: 0.240 from bdist: 0.100 
 dqmag: 0.24 dq0[constraint]: -0.24 

 bond 5 1 d0: 1.054 diff: 1.346 

 eg eg egWb(0.01111/2) egQ6Wb(0.00296/3)
 
 Opt step:  1  gqc: -0.315 ss: 0.042 (DMAX: 0.100) predE: -0.53  E(M): 79.33 gRMS: 0.0083 ratio: 1.034 
 Opt step:  2  gqc: -0.309 ss: 0.110 (DMAX: 0.100) predE: -0.65  E(M): 78.78 gRMS: 0.0062 ratio: 1.672  decreasing DMAX 
 Opt step:  3  gqc: -0.294 ss: 0.085 (DMAX: 0.083) predE: -0.40  E(M): 77.70 gRMS: 0.0054 ratio: 1.416 
 Opt step:  4  gqc: -0.285 ss: 0.039 (DMAX: 0.083) predE: -0.13  E(M): 77.14 gRMS: 0.0047 * 

 cgrad: -0.285 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 in find_peaks (1) 
 V_profile:   0.0 3.5 19.4 44.6 77.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.062 gradrms: 0.0038 tgrads:  25 max E:  77.1 cgr: -0.285 
 printing string to stringfile.xyz0099g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 5 1 d0: 1.054 diff: 0.000 
 bdist: 0.000 
 setting active node to 4 

 bond 5 1 d0: 1.054 diff: 1.346 

 eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.284 ss: 0.098 (DMAX: 0.083) predE: -0.18  E(M): 76.83 gRMS: 0.0023 ratio: 1.123  increasing DMAX 
 Opt step:  2  gqc: -0.286 ss: 0.022 (DMAX: 0.092) predE: -0.03  E(M): 76.63 gRMS: 0.0014 ratio: 0.163 
 Opt step:  3  gqc: -0.285 ss: 0.023 (DMAX: 0.092) predE: -0.03  E(M): 76.62 gRMS: 0.0012 ratio: -0.575  dE>0, decreasing DMAX 
 Opt step:  4  gqc: -0.284 ss: 0.019 (DMAX: 0.020) predE: -0.04  E(M): 76.64 gRMS: 0.0019 ratio: 0.079 
 Opt step:  5  gqc: -0.284 ss: 0.039 (DMAX: 0.020) predE: -0.05  E(M): 76.64 gRMS: 0.0019 ratio: 0.851  increasing DMAX 
 Opt step:  6  gqc: -0.285 ss: 0.020 (DMAX: 0.022) predE: -0.02  E(M): 76.60 gRMS: 0.0010 ratio: -0.567  dE>0, decreasing DMAX 
 Opt step:  7  gqc: -0.284 ss: 0.012 (DMAX: 0.020) predE: -0.01  E(M): 76.61 gRMS: 0.0010 ratio: 0.788 
 Opt step:  8  gqc: -0.284 ss: 0.013 (DMAX: 0.020) predE: -0.00  E(M): 76.60 gRMS: 0.0003 * 

 cgrad: -0.284 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 

 SSM run, growth phase over 
 running string up to node: 5 from 0 
 writing grown string stringfile.xyz0099g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.25 0.25 0.25 0.25
 disp[1]: 0.01 disp[2]: 0.29 disp[3]: 0.50
W(0.01036/5) disp[1]: 0.14 disp[2]: 0.40 disp[3]: -0.10
 disp[1]: 0.01 disp[2]: 0.34 disp[3]: -0.16
 disp[1]: -0.00 disp[2]: 0.27 disp[3]: -0.23
 disp[1]: -0.00 disp[2]: 0.20 disp[3]: -0.30
 disp[1]: -0.00 disp[2]: 0.15 disp[3]: -0.35
 disp[1]: -0.00 disp[2]: 0.11 disp[3]: -0.39
 disp[1]: -0.01 disp[2]: 0.07 disp[3]: -0.23
 disp[1]: -0.01 disp[2]: 0.05 disp[3]: -0.12
 disp[1]: -0.01 disp[2]: 0.03 disp[3]: -0.06
 disp[1]: -0.01 disp[2]: 0.02 disp[3]: -0.04
 disp[1]: -0.00 disp[2]: 0.02 disp[3]: -0.02
 disp[1]: -0.00 disp[2]: 0.01 disp[3]: -0.01
 spacings (end ic_reparam, steps: 25):  1.53 1.51 1.54 1.52  disprms: 0.020 


 Starting String opt 
 V_profile:  0.0 3.5 19.4 44.6 76.6

 in find_peaks (1) 
 V_profile:   0.0 3.5 19.4 44.6 76.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 2 (0.88) ss: 0.101 (DMAX: 0.100) predE: -1.45  E(M): 5.36 gRMS: 0.0112 ratio: 0.863  increasing DMAX 
 Opt step:  2  gqc: 0.009 ss: 0.085 (DMAX: 0.110) predE: -1.21  E(M): 4.10 gRMS: 0.0111 ratio: 0.982 
 Opt step:  3  gqc: 0.006 ss: 0.077 (DMAX: 0.110) predE: -0.62  E(M): 2.92 gRMS: 0.0045
 
 Opt step:  1  t/ol: 2 (0.97) ss: 0.144 (DMAX: 0.110) predE: -9.05  E(M): 52.55 gRMS: 0.0458 ratio: 1.020  increasing DMAX 
 Opt step:  2  gqc: 0.019 ss: 0.159 (DMAX: 0.121) predE: -6.83  E(M): 43.32 gRMS: 0.0404 ratio: 0.973  increasing DMAX 
 Opt step:  3  gqc: 0.017 ss: 0.163 (DMAX: 0.133) predE: -6.96  E(M): 36.68 gRMS: 0.0392
 
 Opt step:  1  t/ol: 0 (0.99) ss: 0.186 (DMAX: 0.059) predE: -5.80  E(M): 79.40 gRMS: 0.0697 ratio: 0.923  increasing DMAX 
 Opt step:  2  gqc: -0.002 ss: 0.191 (DMAX: 0.065) predE: -5.37  E(M): 74.05 gRMS: 0.0631 ratio: 0.972  increasing DMAX 
 Opt step:  3  gqc: -0.002 ss: 0.174 (DMAX: 0.072) predE: -4.39  E(M): 68.83 gRMS: 0.0578

 opt_iter:  5 totalgrad: 0.431 gradrms: 0.0404 tgrads: 42 ol(0): 0.00 max E: 68.8 
 in find_peaks (2) 
 V_profile:   0.0 2.9 36.7 68.8 76.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0099 
 flatland! setting new start node to: 4 

 opt_iters over: totalgrad: 0.431 gradrms: 0.0404 tgrads: 42  ol(0): 0.00 max E: 68.8 Erxn: 0.0 nmax: 3 TSnode: 0  -FL-

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 5 1 d0: 1.054 diff: 0.000 
 bdist: 0.000 
 setting active node to 4 

 bond 5 1 d0: 1.054 diff: 1.346 



 cgrad: -0.284 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 2 
 new n0: 0 

 SSM run, growth phase over 
 running string up to node: 5 from 0 
 TSn: 0 rpart:  0.25 0.25 0.25 0.25
 disp[1]: 0.08 disp[2]: 0.00 disp[3]: 0.19
 disp[1]: 0.05 disp[2]: 0.00 disp[3]: 0.08
 disp[1]: 0.03 disp[2]: 0.01 disp[3]: 0.04
 disp[1]: 0.02 disp[2]: 0.01 disp[3]: 0.02
 disp[1]: 0.01 disp[2]: 0.01 disp[3]: 0.01
 disp[1]: 0.01 disp[2]: 0.00 disp[3]: 0.01
 spacings (end ic_reparam, steps: 25):  1.41 1.43 1.42 1.42  disprms: 0.014 
 V_profile:  0.0 2.9 36.7 68.8 76.6

 in find_peaks (1) 
 V_profile:   0.0 2.9 36.7 68.8 76.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.95) ss: 0.135 (0.110) predE: -0.90  Hint ev: 0.033 0.035 E(M): 3.07 gRMS: 0.0061 ratio: 1.032  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.95) ss: 0.151 (0.120) predE: -0.76  Hint ev: 0.028 0.035 E(M): 2.14 gRMS: 0.0059 ratio: 0.870  increasing DMAX 
 Opt step:  3  t/ol: 0 (0.98) ss: 0.142 (0.132) predE: -0.58  Hint ev: 0.027 0.035 E(M): 1.48 gRMS: 0.0068
 
 Opt step:  1  t/ol: 1 (0.94) ss: 0.158 (DMAX: 0.133) predE: -6.52  E(M): 30.88 gRMS: 0.0347 ratio: 0.827  increasing DMAX 
 Opt step:  2  gqc: 0.020 ss: 0.140 (DMAX: 0.146) predE: -5.59  E(M): 25.49 gRMS: 0.0295 ratio: 0.947 
 Opt step:  3  gqc: 0.015 ss: 0.139 (DMAX: 0.146) predE: -4.38  E(M): 20.20 gRMS: 0.0234
 
 Opt step:  1  t/ol: 2 (0.92) ss: 0.180 (DMAX: 0.072) predE: -4.22  E(M): 65.79 gRMS: 0.0560 ratio: 0.959  increasing DMAX 
 Opt step:  2  gqc: 0.007 ss: 0.184 (DMAX: 0.079) predE: -5.01  E(M): 61.75 gRMS: 0.0535 ratio: 0.947  increasing DMAX 
 Opt step:  3  gqc: 0.006 ss: 0.175 (DMAX: 0.087) predE: -4.67  E(M): 57.00 gRMS: 0.0503

 opt_iter:  5 totalgrad: 0.341 gradrms: 0.0323 tgrads: 51 ol(0): 0.00 max E: 57.0 
 in find_peaks (2) 
 V_profile:   0.0 1.5 20.2 57.0 76.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0099 
 flatland! setting new start node to: 4 

 opt_iters over: totalgrad: 0.341 gradrms: 0.0323 tgrads: 51  ol(0): 0.00 max E: 57.0 Erxn: 0.0 nmax: 3 TSnode: 0  -FL-

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 5 1 d0: 1.054 diff: 0.000 
 bdist: 0.000 
 setting active node to 4 

 bond 5 1 d0: 1.054 diff: 1.346 



 cgrad: -0.284 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 2 
 new n0: 0 

 SSM run, growth phase over 
 running string up to node: 5 from 0 
 TSn: 0 rpart:  0.25 0.25 0.25 0.25
 disp[1]: 0.29 disp[2]: 0.10 disp[3]: 0.08
 disp[1]: 0.13 disp[2]: 0.07 disp[3]: 0.03
 disp[1]: 0.07 disp[2]: 0.05 disp[3]: 0.02
 disp[1]: 0.03 disp[2]: 0.04 disp[3]: 0.01
 disp[1]: 0.02 disp[2]: 0.03 disp[3]: 0.01
 disp[1]: 0.01 disp[2]: 0.03 disp[3]: 0.00
 disp[1]: 0.01 disp[2]: 0.02 disp[3]: 0.00
 disp[1]: 0.01 disp[2]: 0.02 disp[3]: 0.00
 spacings (end ic_reparam, steps: 25):  1.39 1.38 1.41 1.39  disprms: 0.020 
 V_profile:  0.0 1.5 20.2 57.0 76.6

 in find_peaks (1) 
 V_profile:   0.0 1.5 20.2 57.0 76.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg egQ1Q7Wb(0.00034/6)
 
 Opt step:  1  t/ol: 0 (0.98) ss: 0.159 (0.132) predE: -0.78  Hint ev: 0.027 0.035 E(M): 2.76 gRMS: 0.0064 ratio: 0.885  increasing DMAX 
 Opt step:  2  t/ol: 0 (0.96) ss: 0.142 (0.146) predE: -0.86  Hint ev: 0.021 0.035 E(M): 2.06 gRMS: 0.0089 ratio: 1.042 
 Opt step:  3  t/ol: 0 (0.97) ss: 0.097 (0.146) predE: -0.38  Hint ev: 0.023 0.035 E(M): 1.16 gRMS: 0.0056
 
 Opt step:  1  t/ol: 1 (0.97) ss: 0.137 (DMAX: 0.146) predE: -4.23  E(M): 17.76 gRMS: 0.0223 ratio: 0.988 
 Opt step:  2  gqc: 0.009 ss: 0.169 (DMAX: 0.146) predE: -3.11  E(M): 13.58 gRMS: 0.0158 ratio: 1.039  increasing DMAX 
 Opt step:  3  gqc: 0.006 ss: 0.149 (DMAX: 0.161) predE: -3.00  E(M): 10.35 gRMS: 0.0126
 
 Opt step:  1  t/ol: 2 (0.91) ss: 0.149 (DMAX: 0.087) predE: -4.42  E(M): 53.58 gRMS: 0.0483 ratio: 0.978  increasing DMAX 
 Opt step:  2  gqc: 0.014 ss: 0.150 (DMAX: 0.096) predE: -4.92  E(M): 49.26 gRMS: 0.0459 ratio: 0.962  increasing DMAX 
 Opt step:  3  gqc: 0.013 ss: 0.169 (DMAX: 0.105) predE: -5.23  E(M): 44.52 gRMS: 0.0431

 opt_iter:  5 totalgrad: 0.260 gradrms: 0.0262 tgrads: 60 ol(0): 0.00 max E: 44.5 
 in find_peaks (2) 
 V_profile:   0.0 1.2 10.4 44.5 76.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0099 
 flatland! setting new start node to: 4 

 opt_iters over: totalgrad: 0.260 gradrms: 0.0262 tgrads: 60  ol(0): 0.00 max E: 44.5 Erxn: 0.0 nmax: 3 TSnode: 0  -FL-

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 5 1 d0: 1.054 diff: 0.000 
 bdist: 0.000 
 setting active node to 4 

 bond 5 1 d0: 1.054 diff: 1.346 



 cgrad: -0.284 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 1 nadd+nbrk: 1 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 2 
 new n0: 0 

 SSM run, growth phase over 
 running string up to node: 5 from 0 
 TSn: 0 rpart:  0.25 0.25 0.25 0.25
 disp[1]: 0.11 disp[2]: 0.09 disp[3]: -0.02
 disp[1]: 0.05 disp[2]: 0.07 disp[3]: -0.01
 disp[1]: 0.06 disp[2]: 0.12 disp[3]: -0.07
 disp[1]: 0.03 disp[2]: 0.08 disp[3]: -0.02
 disp[1]: 0.02 disp[2]: 0.06 disp[3]: -0.01
 disp[1]: 0.01 disp[2]: 0.04 disp[3]: -0.01
 disp[1]: 0.01 disp[2]: 0.03 disp[3]: -0.01
 disp[1]: 0.01 disp[2]: 0.03 disp[3]: -0.00
 disp[1]: 0.00 disp[2]: 0.02 disp[3]: -0.00
 disp[1]: 0.00 disp[2]: 0.02 disp[3]: -0.00
 spacings (end ic_reparam, steps: 25):  1.35 1.34 1.37 1.36  disprms: 0.016 
 V_profile:  0.0 1.2 10.4 44.5 76.6

 in find_peaks (1) 
 V_profile:   0.0 1.2 10.4 44.5 76.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg egQ1 eg eg
 
 Opt step:  1  t/ol: 0 (0.95) ss: 0.140 (0.146) predE: -0.44  Hint ev: 0.023 0.035 E(M): 1.36 gRMS: 0.0032 ratio: 1.103 
 Opt step:  2  t/ol: 0 (0.95) ss: 0.101 (0.146) predE: -0.35  Hint ev: 0.022 0.035 E(M): 0.87 gRMS: 0.0058 ratio: 0.959 
 Opt step:  3  t/ol: 0 (0.95) ss: 0.065 (0.146) predE: -0.16  Hint ev: 0.022 0.035 E(M): 0.54 gRMS: 0.0041
 
 Opt step:  1  t/ol: 1 (0.98) ss: 0.129 (DMAX: 0.161) predE: -2.44  E(M): 9.54 gRMS: 0.0140 ratio: 1.198 
 Opt step:  2  gqc: 0.007 ss: 0.146 (DMAX: 0.161) predE: -2.07  E(M): 6.62 gRMS: 0.0097 ratio: 0.999 
 Opt step:  3  gqc: 0.004 ss: 0.151 (DMAX: 0.161) predE: -1.59  E(M): 4.56 gRMS: 0.0088
 
 Opt step:  1  t/ol: 2 (0.92) ss: 0.160 (DMAX: 0.105) predE: -4.42  E(M): 36.34 gRMS: 0.0369 ratio: 1.022  increasing DMAX 
 Opt step:  2  gqc: -0.094 ss: 0.169 (DMAX: 0.116) predE: -5.98  E(M): 31.82 gRMS: 0.0392 ratio: 0.744 
 Opt step:  3  gqc: 0.022 ss: 0.141 (DMAX: 0.116) predE: -4.69  E(M): 27.37 gRMS: 0.0303

 opt_iter:  5 totalgrad: 0.183 gradrms: 0.0183 tgrads: 69 ol(0): 0.00 max E: 27.4 
 in find_peaks (2) 
 V_profile:   0.0 0.5 4.6 27.4 76.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0099 
 flatland! setting new start node to: 4 

 opt_iters over: totalgrad: 0.183 gradrms: 0.0183 tgrads: 69  ol(0): 0.00 max E: 27.4 Erxn: 0.0 nmax: 3 TSnode: 0  -FL-

 at limit of growth (5 growth attempts) 
