 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0077.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 7 1 
 adding bond: 6 2 
 breaking bond: 7 6 
 breaking bond: 2 1 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 10
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 10

C -0.444907 -0.077488 0.307999
H 0.444907 0.077488 -0.307999
H -1.312971 -0.232890 -0.338240
H -0.300683 -0.956359 0.942054
H -0.611006 0.801786 0.936116
C 3.244907 0.079223 -0.307558
H 2.355093 -0.079223 0.307558
H 4.112971 -0.366277 0.185702
H 3.100683 -0.389468 -1.284680
H 3.411006 1.151808 -0.438762

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 6 1 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 6 1 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 7 1 
 added add bond: 6 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 in bond_frags() 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 12
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 1.09 
 bond 6: 8 to 6: 1.09 
 bond 7: 9 to 6: 1.09 
 bond 8: 10 to 6: 1.09 
 bond 9: 7 to 2: 2.01 
 bond 10: 6 to 1: 3.74 
 bond 11: 7 to 1: 2.80 
 bond 12: 6 to 2: 2.80 

 number of angles: 36
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 109.5 
 angle 8: 9 6 7: 109.5 
 angle 9: 9 6 8: 109.5 
 angle 10: 10 6 7: 109.5 
 angle 11: 10 6 8: 109.5 
 angle 12: 10 6 9: 109.5 
 angle 13: 7 2 1: 126.1 
 angle 14: 2 7 6: 126.1 
 angle 15: 6 1 2: 25.8 
 angle 16: 6 1 3: 133.7 
 angle 17: 6 1 4: 89.9 
 angle 18: 6 1 5: 102.2 
 angle 19: 1 6 7: 25.8 
 angle 20: 1 6 8: 133.7 
 angle 21: 1 6 9: 89.9 
 angle 22: 1 6 10: 102.2 
 angle 23: 7 1 2: 35.5 
 angle 24: 7 1 3: 142.5 
 angle 25: 7 1 4: 82.4 
 angle 26: 7 1 5: 98.8 
 angle 27: 1 7 6: 144.5 
 angle 28: 1 7 2: 18.4 
 angle 29: 7 1 6: 9.8 
 angle 30: 6 2 1: 144.5 
 angle 31: 2 6 7: 35.5 
 angle 32: 2 6 8: 142.5 
 angle 33: 2 6 9: 82.4 
 angle 34: 2 6 10: 98.8 
 angle 35: 6 2 7: 18.4 
 angle 36: 2 6 1: 9.8 

 number of torsions: 57
 torsion 1: 7 2 1 3: -162.5 
 torsion 2: 7 2 1 4: -42.5 
 torsion 3: 7 2 1 5: 77.5 
 torsion 4: 2 7 6 8: -162.5 
 torsion 5: 2 7 6 9: -42.5 
 torsion 6: 2 7 6 10: 77.5 
 torsion 7: 6 7 2 1: -179.8 
 torsion 8: 6 1 2 7: 0.1 
 torsion 9: 1 6 7 2: 0.1 
 torsion 10: 7 6 1 2: -179.6 
 torsion 11: 7 6 1 3: -156.7 
 torsion 12: 7 6 1 4: -39.3 
 torsion 13: 7 6 1 5: 70.7 
 torsion 14: 8 6 1 2: -156.7 
 torsion 15: 8 6 1 3: -133.8 
 torsion 16: 8 6 1 4: -16.4 
 torsion 17: 8 6 1 5: 93.5 
 torsion 18: 9 6 1 2: -39.3 
 torsion 19: 9 6 1 3: -16.4 
 torsion 20: 9 6 1 4: 101.0 
 torsion 21: 9 6 1 5: -149.1 
 torsion 22: 10 6 1 2: 70.7 
 torsion 23: 10 6 1 3: 93.5 
 torsion 24: 10 6 1 4: -149.1 
 torsion 25: 10 6 1 5: -39.1 
 torsion 26: 1 7 6 8: -162.7 
 torsion 27: 1 7 6 9: -42.7 
 torsion 28: 1 7 6 10: 77.3 
 torsion 29: 6 7 1 2: 0.3 
 torsion 30: 6 7 1 3: 28.1 
 torsion 31: 6 7 1 4: 140.3 
 torsion 32: 6 7 1 5: -111.0 
 torsion 33: 2 7 1 3: 27.7 
 torsion 34: 2 7 1 4: 140.0 
 torsion 35: 2 7 1 5: -111.4 
 torsion 36: 7 1 6 8: 22.9 
 torsion 37: 7 1 6 9: 140.3 
 torsion 38: 7 1 6 10: -109.8 
 torsion 39: 6 1 7 2: -0.3 
 torsion 40: 6 2 1 3: -162.7 
 torsion 41: 6 2 1 4: -42.7 
 torsion 42: 6 2 1 5: 77.3 
 torsion 43: 6 2 1 7: -0.1 
 torsion 44: 2 6 7 1: -0.1 
 torsion 45: 7 6 2 1: 0.3 
 torsion 46: 8 6 2 1: 28.1 
 torsion 47: 9 6 2 1: 140.3 
 torsion 48: 10 6 2 1: -111.0 
 torsion 49: 6 2 7 1: 179.8 
 torsion 50: 7 2 6 8: 27.7 
 torsion 51: 7 2 6 9: 140.0 
 torsion 52: 7 2 6 10: -111.4 
 torsion 53: 2 6 1 3: 22.9 
 torsion 54: 2 6 1 4: 140.3 
 torsion 55: 2 6 1 5: -109.8 
 torsion 56: 2 6 1 7: 179.6 
 torsion 57: 1 6 2 7: -0.3 

 number of improper torsions: 4
 imptor 1: 2 7 1 6: -0.3 
 imptor 2: 6 1 7 2: -0.3 
 imptor 3: 1 6 2 7: -0.3 
 imptor 4: 7 2 6 1: -0.3 

 number of nonbonds: 9

 ic1.nbonds: 12 ic2.nbonds: 9 
 saving bond union: 12  saving angle union: 36  saving torsion union: 57 


 actual IC's 

 printing internals 
 number of bonds: 12
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 1.09 
 bond 6: 8 to 6: 1.09 
 bond 7: 9 to 6: 1.09 
 bond 8: 10 to 6: 1.09 
 bond 9: 7 to 2: 2.01 
 bond 10: 6 to 1: 3.74 
 bond 11: 7 to 1: 2.80 
 bond 12: 6 to 2: 2.80 

 number of angles: 36
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 109.5 
 angle 8: 9 6 7: 109.5 
 angle 9: 9 6 8: 109.5 
 angle 10: 10 6 7: 109.5 
 angle 11: 10 6 8: 109.5 
 angle 12: 10 6 9: 109.5 
 angle 13: 7 2 1: 126.1 
 angle 14: 2 7 6: 126.1 
 angle 15: 6 1 2: 25.8 
 angle 16: 6 1 3: 133.7 
 angle 17: 6 1 4: 89.9 
 angle 18: 6 1 5: 102.2 
 angle 19: 1 6 7: 25.8 
 angle 20: 1 6 8: 133.7 
 angle 21: 1 6 9: 89.9 
 angle 22: 1 6 10: 102.2 
 angle 23: 7 1 2: 35.5 
 angle 24: 7 1 3: 142.5 
 angle 25: 7 1 4: 82.4 
 angle 26: 7 1 5: 98.8 
 angle 27: 1 7 6: 144.5 
 angle 28: 1 7 2: 18.4 
 angle 29: 7 1 6: 9.8 
 angle 30: 6 2 1: 144.5 
 angle 31: 2 6 7: 35.5 
 angle 32: 2 6 8: 142.5 
 angle 33: 2 6 9: 82.4 
 angle 34: 2 6 10: 98.8 
 angle 35: 6 2 7: 18.4 
 angle 36: 2 6 1: 9.8 

 number of torsions: 57
 torsion 1: 7 2 1 3: -162.5 
 torsion 2: 7 2 1 4: -42.5 
 torsion 3: 7 2 1 5: 77.5 
 torsion 4: 2 7 6 8: -162.5 
 torsion 5: 2 7 6 9: -42.5 
 torsion 6: 2 7 6 10: 77.5 
 torsion 7: 6 7 2 1: -179.8 
 torsion 8: 6 1 2 7: 0.1 
 torsion 9: 1 6 7 2: 0.1 
 torsion 10: 7 6 1 2: -179.6 
 torsion 11: 7 6 1 3: -156.7 
 torsion 12: 7 6 1 4: -39.3 
 torsion 13: 7 6 1 5: 70.7 
 torsion 14: 8 6 1 2: -156.7 
 torsion 15: 8 6 1 3: -133.8 
 torsion 16: 8 6 1 4: -16.4 
 torsion 17: 8 6 1 5: 93.5 
 torsion 18: 9 6 1 2: -39.3 
 torsion 19: 9 6 1 3: -16.4 
 torsion 20: 9 6 1 4: 101.0 
 torsion 21: 9 6 1 5: -149.1 
 torsion 22: 10 6 1 2: 70.7 
 torsion 23: 10 6 1 3: 93.5 
 torsion 24: 10 6 1 4: -149.1 
 torsion 25: 10 6 1 5: -39.1 
 torsion 26: 1 7 6 8: -162.7 
 torsion 27: 1 7 6 9: -42.7 
 torsion 28: 1 7 6 10: 77.3 
 torsion 29: 6 7 1 2: 0.3 
 torsion 30: 6 7 1 3: 28.1 
 torsion 31: 6 7 1 4: 140.3 
 torsion 32: 6 7 1 5: -111.0 
 torsion 33: 2 7 1 3: 27.7 
 torsion 34: 2 7 1 4: 140.0 
 torsion 35: 2 7 1 5: -111.4 
 torsion 36: 7 1 6 8: 22.9 
 torsion 37: 7 1 6 9: 140.3 
 torsion 38: 7 1 6 10: -109.8 
 torsion 39: 6 1 7 2: -0.3 
 torsion 40: 6 2 1 3: -162.7 
 torsion 41: 6 2 1 4: -42.7 
 torsion 42: 6 2 1 5: 77.3 
 torsion 43: 6 2 1 7: -0.1 
 torsion 44: 2 6 7 1: -0.1 
 torsion 45: 7 6 2 1: 0.3 
 torsion 46: 8 6 2 1: 28.1 
 torsion 47: 9 6 2 1: 140.3 
 torsion 48: 10 6 2 1: -111.0 
 torsion 49: 6 2 7 1: 179.8 
 torsion 50: 7 2 6 8: 27.7 
 torsion 51: 7 2 6 9: 140.0 
 torsion 52: 7 2 6 10: -111.4 
 torsion 53: 2 6 1 3: 22.9 
 torsion 54: 2 6 1 4: 140.3 
 torsion 55: 2 6 1 5: -109.8 
 torsion 56: 2 6 1 7: 179.6 
 torsion 57: 1 6 2 7: -0.3 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 8 ic2.nbonds: 8 
 saving bond union: 8  saving angle union: 12  saving torsion union: 0 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0077.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -50839.8 final IC grad RMS: 0.0009  *
 
 energy of first node: -81.019652 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 7 1 d0: 1.061 diff: 1.739 
 bond 6 2 d0: 1.061 diff: 1.739 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 
 bdist: 2.602 
 dqmag: 0.800 from bdist: 2.602 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-81.019652) 
 setting active node to 1 

 growing iter: 1 

 bond 7 1 d0: 1.061 diff: 1.739 
 bond 6 2 d0: 1.061 diff: 1.739 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.047 ss: 0.071 (DMAX: 0.100) predE: -4.09  E(M): 14.72 gRMS: 0.0213 ratio: 0.998 
 Opt step:  2  gqc: -0.042 ss: 0.077 (DMAX: 0.100) predE: -3.52  E(M): 10.64 gRMS: 0.0174 ratio: 0.964 
 Opt step:  3  gqc: -0.035 ss: 0.060 (DMAX: 0.100) predE: -1.82  E(M): 7.25 gRMS: 0.0122 ratio: 0.929 
 Opt step:  4  gqc: -0.028 ss: 0.055 (DMAX: 0.100) predE: -0.91  E(M): 5.56 gRMS: 0.0076 ratio: 0.784 
 Opt step:  5  gqc: -0.022 ss: 0.063 (DMAX: 0.100) predE: -0.40  E(M): 4.85 gRMS: 0.0044 * 

 cgrad: -0.022 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 4 
 in find_peaks (1) 
 V_profile:   0.0 4.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.022 gradrms: 0.0044 tgrads:   7 max E:   4.8 cgr: -0.022 
 printing string to stringfile.xyz0077g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 7 1 d0: 1.061 diff: 1.316 
 bond 6 2 d0: 1.061 diff: 1.316 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 
 bdist: 2.045 
 dqmag: 0.800 from bdist: 2.045 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 7 1 d0: 1.061 diff: 1.739 
 bond 6 2 d0: 1.061 diff: 1.739 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 

 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.068 ss: 0.108 (DMAX: 0.100) predE: -3.95  E(M): 30.17 gRMS: 0.0191 ratio: 1.112  increasing DMAX 
 Opt step:  2  gqc: -0.066 ss: 0.123 (DMAX: 0.110) predE: -3.77  E(M): 25.78 gRMS: 0.0155 ratio: 0.894  increasing DMAX 
 Opt step:  3  gqc: -0.062 ss: 0.112 (DMAX: 0.121) predE: -1.65  E(M): 22.41 gRMS: 0.0079 ratio: 0.466 
 Opt step:  4  gqc: -0.056 ss: 0.075 (DMAX: 0.121) predE: -0.70  E(M): 21.64 gRMS: 0.0084 ratio: 0.426 
 Opt step:  5  gqc: -0.054 ss: 0.048 (DMAX: 0.121) predE: -0.33  E(M): 21.34 gRMS: 0.0058 ratio: 1.142 
 Opt step:  6  gqc: -0.056 ss: 0.069 (DMAX: 0.121) predE: -0.21  E(M): 20.97 gRMS: 0.0027 * 

 cgrad: -0.056 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 4 
 in find_peaks (1) 
 V_profile:   0.0 4.8 21.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.035 gradrms: 0.0037 tgrads:  13 max E:  21.0 cgr: -0.056 
 printing string to stringfile.xyz0077g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 7 1 d0: 1.061 diff: 0.921 
 bond 6 2 d0: 1.061 diff: 0.921 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 
 bdist: 1.555 
 dqmag: 0.800 from bdist: 1.555 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 7 1 d0: 1.061 diff: 1.739 
 bond 6 2 d0: 1.061 diff: 1.739 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.109 ss: 0.115 (DMAX: 0.100) predE: -2.96  E(M): 69.52 gRMS: 0.0135 ratio: 0.971  increasing DMAX 
 Opt step:  2  gqc: -0.113 ss: 0.132 (DMAX: 0.110) predE: -2.79  E(M): 66.65 gRMS: 0.0119 ratio: 0.989  increasing DMAX 
 Opt step:  3  gqc: -0.120 ss: 0.119 (DMAX: 0.121) predE: -1.78  E(M): 63.89 gRMS: 0.0080 ratio: 0.915 
 Opt step:  4  gqc: -0.127 ss: 0.087 (DMAX: 0.121) predE: -0.71  E(M): 62.26 gRMS: 0.0039 * 

 cgrad: -0.127 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 4 
 in find_peaks (1) 
 V_profile:   0.0 4.8 21.0 62.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.054 gradrms: 0.0038 tgrads:  17 max E:  62.3 cgr: -0.127 
 printing string to stringfile.xyz0077g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 7 1 d0: 1.061 diff: 0.573 
 bond 6 2 d0: 1.061 diff: 0.573 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 
 bdist: 1.174 
 dqmag: 0.669 from bdist: 1.174 
 dqmag: 0.67 dq0[constraint]: -0.67 

 bond 7 1 d0: 1.061 diff: 1.739 
 bond 6 2 d0: 1.061 diff: 1.739 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 

 eg eg
 
 Opt step:  1  gqc: -0.138 ss: 0.086 (DMAX: 0.100) predE: -1.16  E(M): 112.95 gRMS: 0.0056 ratio: 1.014 
 Opt step:  2  gqc: -0.140 ss: 0.090 (DMAX: 0.100) predE: -0.94  E(M): 111.77 gRMS: 0.0047 * 

 cgrad: -0.140 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 4 
 in find_peaks (1) 
 V_profile:   0.0 4.8 21.0 62.3 111.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.077 gradrms: 0.0040 tgrads:  19 max E: 111.8 cgr: -0.140 
 printing string to stringfile.xyz0077g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 7 1 d0: 1.061 diff: 0.383 
 bond 6 2 d0: 1.061 diff: 0.383 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 
 bdist: 1.007 
 dqmag: 0.603 from bdist: 1.007 
 dqmag: 0.60 dq0[constraint]: -0.60 

 bond 7 1 d0: 1.061 diff: 1.739 
 bond 6 2 d0: 1.061 diff: 1.739 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 

 eg
 
 Opt step:  1  gqc: -0.080 ss: 0.060 (DMAX: 0.100) predE: -0.38  E(M): 137.39 gRMS: 0.0040 * 

 cgrad: -0.080 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 4 
 in find_peaks (1) 
 V_profile:   0.0 4.8 21.0 62.3 111.8 137.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.097 gradrms: 0.0040 tgrads:  20 max E: 137.4 cgr: -0.080 
 printing string to stringfile.xyz0077g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 7 1 d0: 1.061 diff: 0.314 
 bond 6 2 d0: 1.061 diff: 0.313 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 
 bdist: 0.957 
 dqmag: 0.583 from bdist: 0.957 
 dqmag: 0.58 dq0[constraint]: -0.58 

 bond 7 1 d0: 1.061 diff: 1.739 
 bond 6 2 d0: 1.061 diff: 1.739 
 bond 7 6 d0: 5.940 diff: -0.600 
 bond 2 1 d0: 5.940 diff: -0.600 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: 0.017 ss: 0.112 (DMAX: 0.100) predE: -2.96  E(M): 136.07 gRMS: 0.0124 ratio: 1.091  increasing DMAX 
 Opt step:  2  gqc: 0.024 ss: 0.156 (DMAX: 0.110) predE: -2.68  E(M): 132.84 gRMS: 0.0117 ratio: 1.017  increasing DMAX 
 Opt step:  3  gqc: 0.030 ss: 0.143 (DMAX: 0.121) predE: -3.10  E(M): 130.11 gRMS: 0.0114 ratio: 1.024  increasing DMAX 
 Opt step:  4  gqc: 0.037 ss: 0.146 (DMAX: 0.133) predE: -3.40  E(M): 126.93 gRMS: 0.0112 ratio: 1.061  increasing DMAX 
 Opt step:  5  gqc: 0.046 ss: 0.154 (DMAX: 0.146) predE: -3.67  E(M): 123.32 gRMS: 0.0110 ratio: 1.072  increasing DMAX 
 Opt step:  6  gqc: 0.055 ss: 0.164 (DMAX: 0.161) predE: -3.93  E(M): 119.39 gRMS: 0.0107 ratio: 1.081  increasing DMAX 
 Opt step:  7  gqc: 0.064 ss: 0.166 (DMAX: 0.177) predE: -3.81  E(M): 115.13 gRMS: 0.0102 ratio: 1.081 
 Opt step:  8  gqc: 0.073 ss: 0.173 (DMAX: 0.177) predE: -3.83  E(M): 111.02 gRMS: 0.0097 ratio: 1.077 
 Opt step:  9  gqc: 0.082 ss: 0.171 (DMAX: 0.177) predE: -3.27  E(M): 106.90 gRMS: 0.0092 ratio: 1.081 
 Opt step: 10  gqc: 0.090 ss: 0.162 (DMAX: 0.177) predE: -2.95  E(M): 103.36 gRMS: 0.0085 ratio: 1.070 
 Opt step: 11  gqc: 0.096 ss: 0.167 (DMAX: 0.177) predE: -2.46  E(M): 100.21 gRMS: 0.0080 ratio: 1.089 
 Opt step: 12  gqc: 0.102 ss: 0.171 (DMAX: 0.177) predE: -2.52  E(M): 97.53 gRMS: 0.0077 ratio: 1.068 
 Opt step: 13  gqc: 0.107 ss: 0.158 (DMAX: 0.177) predE: -2.15  E(M): 94.83 gRMS: 0.0078 ratio: 1.074 
 Opt step: 14  gqc: 0.112 ss: 0.155 (DMAX: 0.177) predE: -1.73  E(M): 92.52 gRMS: 0.0068 ratio: 1.111 
 Opt step: 15  gqc: 0.117 ss: 0.168 (DMAX: 0.177) predE: -1.85  E(M): 90.60 gRMS: 0.0062 ratio: 1.093 
 Opt step: 16  gqc: 0.122 ss: 0.152 (DMAX: 0.177) predE: -1.82  E(M): 88.59 gRMS: 0.0062 ratio: 0.988 
 Opt step: 17  gqc: 0.127 ss: 0.156 (DMAX: 0.177) predE: -1.64  E(M): 86.79 gRMS: 0.0072 ratio: 1.102 
 Opt step: 18  gqc: 0.132 ss: 0.166 (DMAX: 0.177) predE: -1.34  E(M): 84.98 gRMS: 0.0055 ratio: 1.155 
 Opt step: 19  gqc: 0.137 ss: 0.151 (DMAX: 0.177) predE: -1.24  E(M): 83.44 gRMS: 0.0045 * 

 cgrad: 0.137 nodemax: 5 nnR: 7 
 constraint gradient positive! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 copying last node, opting 
 eg eg eg eg eg eg eg eg eg eg egWb(0.01447/1) eg eg eg eg 
 Opt step:  1  ss: 0.174 (DMAX: 0.100) predE: -4.40  E(M): 82.0 gRMS: 0.0287 ratio: 1.101  increasing DMAX 
 Opt step:  2  ss: 0.233 (DMAX: 0.111) predE: -6.00  E(M): 77.1 gRMS: 0.0292 ratio: 1.025  increasing DMAX 
 Opt step:  3  ss: 0.200 (DMAX: 0.123) predE: -6.68  E(M): 71.0 gRMS: 0.0294 ratio: 1.022  increasing DMAX 
 Opt step:  4  ss: 0.182 (DMAX: 0.136) predE: -6.63  E(M): 64.1 gRMS: 0.0294 ratio: 1.024  increasing DMAX 
 Opt step:  5  ss: 0.206 (DMAX: 0.151) predE: -8.73  E(M): 57.4 gRMS: 0.0295 ratio: 1.014  increasing DMAX 
 Opt step:  6  ss: 0.188 (DMAX: 0.167) predE: -10.55  E(M): 48.5 gRMS: 0.0285 ratio: 0.977  increasing DMAX 
 Opt step:  7  ss: 0.197 (DMAX: 0.185) predE: -11.07  E(M): 38.2 gRMS: 0.0265 ratio: 0.952  increasing DMAX 
 Opt step:  8  ss: 0.207 (DMAX: 0.204) predE: -9.31  E(M): 27.7 gRMS: 0.0216 ratio: 0.904  increasing DMAX 
 Opt step:  9  ss: 0.199 (DMAX: 0.226) predE: -4.95  E(M): 19.2 gRMS: 0.0141 ratio: 0.891 
 Opt step: 10  ss: 0.202 (DMAX: 0.226) predE: -3.77  E(M): 14.8 gRMS: 0.0117 ratio: 0.966 
 Opt step: 11  ss: 0.192 (DMAX: 0.226) predE: -2.48  E(M): 11.2 gRMS: 0.0074 ratio: 0.751 
 Opt step: 12  ss: 0.163 (DMAX: 0.226) predE: -1.91  E(M): 9.3 gRMS: 0.0062 ratio: 1.055 
 Opt step: 13  ss: 0.150 (DMAX: 0.226) predE: -1.42  E(M): 7.3 gRMS: 0.0059 ratio: 1.081 
 Opt step: 14  ss: 0.167 (DMAX: 0.226) predE: -1.42  E(M): 5.8 gRMS: 0.0058 ratio: 1.059 
 Opt step: 15  ss: 0.143 (DMAX: 0.226) predE: -0.92  E(M): 4.3 gRMS: 0.0050
 E(M): 4.3 final IC grad RMS: 0.0050 
 copying last node, opting 
 eg eg eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.161 (DMAX: 0.100) predE: -0.80  E(M): 3.3 gRMS: 0.0050 ratio: 1.007  increasing DMAX 
 Opt step:  2  ss: 0.158 (DMAX: 0.111) predE: -0.57  E(M): 2.5 gRMS: 0.0029 ratio: 1.096  increasing DMAX 
 Opt step:  3  ss: 0.126 (DMAX: 0.123) predE: -0.54  E(M): 1.8 gRMS: 0.0021 ratio: 1.131  increasing DMAX 
 Opt step:  4  ss: 0.117 (DMAX: 0.136) predE: -0.41  E(M): 1.2 gRMS: 0.0016 ratio: 1.138 
 Opt step:  5  ss: 0.114 (DMAX: 0.136) predE: -0.31  E(M): 0.8 gRMS: 0.0014 ratio: 1.176 
 Opt step:  6  ss: 0.101 (DMAX: 0.136) predE: -0.23  E(M): 0.4 gRMS: 0.0011 ratio: 1.168 
 Opt step:  7  ss: 0.092 (DMAX: 0.136) predE: -0.18  E(M): 0.1 gRMS: 0.0010 ratio: 1.160 
 Opt step:  8  ss: 0.086 (DMAX: 0.136) predE: -0.15  E(M): -0.1 gRMS: 0.0008 ratio: 1.153 
 Opt step:  9  ss: 0.082 (DMAX: 0.136) predE: -0.12  E(M): -0.3 gRMS: 0.0007 ratio: 1.160 
 Opt step: 10  ss: 0.079 (DMAX: 0.136) predE: -0.10  E(M): -0.4 gRMS: 0.0006 ratio: 1.141 
 Opt step: 11  ss: 0.078 (DMAX: 0.136) predE: -0.08  E(M): -0.5 gRMS: 0.0005 ratio: 1.162 
 Opt step: 12  E(M): -0.6 final IC grad RMS: 0.0004  *

 SSM run, growth phase over 
 running string up to node: 9 from 0 
 writing grown string stringfile.xyz0077g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
 disp[1]: -0.07 disp[2]: -0.07 disp[3]: 0.05 disp[4]: 0.46 disp[5]: 0.50 disp[6]: 0.41 disp[7]: 0.43
 disp[1]: -0.03 disp[2]: -0.06 disp[3]: -0.04 disp[4]: 0.15 disp[5]: 0.50 disp[6]: 0.07 disp[7]: -0.32
 disp[1]: 0.00 disp[2]: -0.00 disp[3]: 0.01 disp[4]: 0.14 disp[5]: 0.34 disp[6]: 0.02 disp[7]: 0.09
 disp[1]: 0.00 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.10 disp[5]: 0.18 disp[6]: 0.00 disp[7]: -0.06
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: 0.01 disp[4]: 0.06 disp[5]: 0.10 disp[6]: -0.00 disp[7]: 0.02
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: 0.00 disp[4]: 0.04 disp[5]: 0.05 disp[6]: 0.00 disp[7]: -0.01
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: 0.00 disp[4]: 0.02 disp[5]: 0.03 disp[6]: 0.00 disp[7]: 0.00
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.01 disp[5]: 0.02 disp[6]: 0.00 disp[7]: 0.00
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: -0.00 disp[4]: 0.01 disp[5]: 0.01 disp[6]: 0.00 disp[7]: 0.00
 spacings (end ic_reparam, steps: 25):  1.35 1.35 1.35 1.34 1.34 1.35 1.35 1.35  disprms: 0.013 


 Starting String opt 
 V_profile:  0.0 4.8 21.0 62.3 111.8 137.4 83.4 4.3 -0.6
 3 way tangent (5): f1: 0.32 

 in find_peaks (1) 
 V_profile:   0.0 4.8 21.0 62.3 111.8 137.4 83.4 4.3 -0.6
 min nodes:  max nodes:  5
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 15 (0.68) ss: 0.053 (DMAX: 0.100) predE: -0.36  E(M): 3.82 gRMS: 0.0050 ratio: 0.098  decreasing DMAX 
 Opt step:  2  gqc: 0.014 ss: 0.032 (DMAX: 0.048) predE: -0.19  E(M): 3.78 gRMS: 0.0053 ratio: 1.233 
 Opt step:  3  gqc: 0.013 ss: 0.032 (DMAX: 0.048) predE: -0.06  E(M): 3.54 gRMS: 0.0014
 
 Opt step:  1  t/ol: 15 (0.80) ss: 0.123 (DMAX: 0.121) predE: -1.11  E(M): 17.07 gRMS: 0.0054 ratio: 0.844  increasing DMAX 
 Opt step:  2  gqc: 0.040 ss: 0.095 (DMAX: 0.133) predE: -0.99  E(M): 16.14 gRMS: 0.0081 ratio: 1.184 
 Opt step:  3  gqc: 0.039 ss: 0.143 (DMAX: 0.133) predE: -1.00  E(M): 14.96 gRMS: 0.0041
 
 Opt step:  1  t/ol: 15 (0.91) ss: 0.148 (DMAX: 0.121) predE: -3.64  E(M): 62.91 gRMS: 0.0202 ratio: 0.931  increasing DMAX 
 Opt step:  2  gqc: 0.086 ss: 0.154 (DMAX: 0.133) predE: -4.91  E(M): 59.52 gRMS: 0.0201 ratio: 0.947  increasing DMAX 
 Opt step:  3  gqc: 0.094 ss: 0.146 (DMAX: 0.146) predE: -3.78  E(M): 54.87 gRMS: 0.0142
 
 Opt step:  1  t/ol: 20 (0.59) ss: 0.170 (DMAX: 0.100) predE: -1.79  E(M): 134.02 gRMS: 0.0084 ratio: 1.131  increasing DMAX 
 Opt step:  2  gqc: -0.002 ss: 0.133 (DMAX: 0.110) predE: -1.85  E(M): 132.00 gRMS: 0.0077 ratio: 0.980  increasing DMAX 
 Opt step:  3  gqc: 0.001 ss: 0.137 (DMAX: 0.121) predE: -1.88  E(M): 130.18 gRMS: 0.0069
 
 Opt step:  1  t/ol: 20 (0.60) ss: 0.152 (DMAX: 0.100) predE: -4.91  E(M): 95.59 gRMS: 0.0219 ratio: 1.061  increasing DMAX 
 Opt step:  2  gqc: -0.068 ss: 0.184 (DMAX: 0.110) predE: -4.71  E(M): 90.38 gRMS: 0.0219 ratio: 1.013  increasing DMAX 
 Opt step:  3  gqc: -0.072 ss: 0.167 (DMAX: 0.121) predE: -5.25  E(M): 85.60 gRMS: 0.0214
 
 Opt step:  1  t/ol: 4 (0.85) ss: 0.153 (DMAX: 0.177) predE: -6.80  E(M): 51.28 gRMS: 0.0302 ratio: 1.379 
 Opt step:  2  gqc: -0.041 ss: 0.219 (DMAX: 0.177) predE: -10.12  E(M): 41.90 gRMS: 0.0293 ratio: 1.027  increasing DMAX 
 Opt step:  3  gqc: -0.042 ss: 0.197 (DMAX: 0.195) predE: -8.62  E(M): 31.51 gRMS: 0.0263
 
 Opt step:  1  t/ol: 16 (0.48) ss: 0.150 (DMAX: 0.226) predE: -3.26  E(M): 7.35 gRMS: 0.0155 ratio: 0.977 
 Opt step:  2  gqc: -0.036 ss: 0.179 (DMAX: 0.226) predE: -2.12  E(M): 4.17 gRMS: 0.0101 ratio: 0.863 
 Opt step:  3  gqc: -0.017 ss: 0.088 (DMAX: 0.226) predE: -0.26  E(M): 2.33 gRMS: 0.0039

 opt_iter:  6 totalgrad: 0.383 gradrms: 0.0143 tgrads: 87 ol(0): 0.00 max E: 130.2 
 in find_peaks (2) 
 V_profile:   0.0 3.5 15.0 54.9 130.2 85.6 31.5 2.3 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0077 
 TSn: 0 rpart:  0.12 0.12 0.12 0.12 0.12 0.12 0.12 0.12
 disp[1]: -0.00 disp[2]: 0.03 disp[3]: 0.13 disp[4]: 0.13 disp[5]: 0.09 disp[6]: 0.07 disp[7]: 0.16
 disp[1]: -0.01 disp[2]: 0.00 disp[3]: 0.06 disp[4]: 0.08 disp[5]: 0.05 disp[6]: 0.03 disp[7]: -0.09
 disp[1]: -0.01 disp[2]: -0.00 disp[3]: 0.03 disp[4]: 0.05 disp[5]: 0.03 disp[6]: 0.01 disp[7]: 0.05
 disp[1]: -0.00 disp[2]: -0.01 disp[3]: 0.02 disp[4]: 0.03 disp[5]: 0.02 disp[6]: 0.01 disp[7]: -0.03
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: 0.01 disp[4]: 0.02 disp[5]: 0.01 disp[6]: 0.00 disp[7]: 0.01
 spacings (end ic_reparam, steps: 5):  1.31 1.31 1.29 1.30 1.32 1.32 1.31 1.32  disprms: 0.031 
 V_profile:  0.0 3.5 15.0 54.9 130.2 85.6 31.5 2.3 -0.6
 3 way tangent (4): f1: 0.63 

 in find_peaks (1) 
 V_profile:   0.0 3.5 15.0 54.9 130.2 85.6 31.5 2.3 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 15 (0.79) ss: 0.010 (0.048) predE: -0.01  Hint ev: 0.035 0.037 E(M): 3.33 gRMS: 0.0005 ratio: 0.805 
 Opt step:  2  t/ol: 15 (0.79) ss: 0.009 (0.048) predE: -0.01  Hint ev: 0.035 0.037 E(M): 3.32 gRMS: 0.0005 * 
 
 Opt step:  1  t/ol: 15 (0.85) ss: 0.158 (0.133) predE: -0.09  Hint ev: 0.034 0.036 E(M): 14.45 gRMS: 0.0043 ratio: 2.590  decreasing DMAX 
 Opt step:  2  t/ol: 15 (0.72) ss: 0.125 (DMAX: 0.111) predE: -0.77  E(M): 14.21 gRMS: 0.0077 ratio: 1.014 
 Opt step:  3  gqc: 0.040 ss: 0.100 (DMAX: 0.111) predE: -0.25  E(M): 13.43 gRMS: 0.0031
 
 Opt step:  1  t/ol: 15 (0.73) ss: 0.137 (DMAX: 0.146) predE: -2.36  E(M): 68.08 gRMS: 0.0090 ratio: 1.095 
 Opt step:  2  gqc: 0.120 ss: 0.138 (DMAX: 0.146) predE: -2.53  E(M): 65.50 gRMS: 0.0086 ratio: 1.025 
 Opt step:  3  gqc: 0.121 ss: 0.149 (DMAX: 0.146) predE: -2.15  E(M): 62.91 gRMS: 0.0075
 
 Opt step:  1  t/ol: 20 (0.59) ss: 0.123 (DMAX: 0.121) predE: -1.19  E(M): 128.45 gRMS: 0.0057 ratio: 1.021  increasing DMAX 
 Opt step:  2  gqc: -0.015 ss: 0.123 (DMAX: 0.133) predE: -1.09  E(M): 127.23 gRMS: 0.0045 ratio: 0.741 
 Opt step:  3  gqc: -0.014 ss: 0.133 (DMAX: 0.133) predE: -0.73  E(M): 126.42 gRMS: 0.0052
 
 Opt step:  1  t/ol: 17 (0.59) ss: 0.168 (DMAX: 0.121) predE: -4.38  E(M): 69.86 gRMS: 0.0169 ratio: 0.982  increasing DMAX 
 Opt step:  2  gqc: -0.101 ss: 0.195 (DMAX: 0.133) predE: -4.08  E(M): 65.56 gRMS: 0.0148 ratio: 0.997  increasing DMAX 
 Opt step:  3  gqc: -0.100 ss: 0.171 (DMAX: 0.146) predE: -3.68  E(M): 61.49 gRMS: 0.0126
 
 Opt step:  1  t/ol: 3 (0.74) ss: 0.197 (DMAX: 0.195) predE: -5.65  E(M): 19.26 gRMS: 0.0199 ratio: 0.934  increasing DMAX 
 Opt step:  2  gqc: -0.040 ss: 0.153 (DMAX: 0.214) predE: -2.65  E(M): 13.98 gRMS: 0.0137 ratio: 1.023 
 Opt step:  3  gqc: -0.034 ss: 0.140 (DMAX: 0.214) predE: -1.26  E(M): 11.26 gRMS: 0.0080
 
 Opt step:  1  t/ol: 3 (0.60) ss: 0.089 (DMAX: 0.226) predE: -0.28  E(M): 1.76 gRMS: 0.0042 ratio: 1.053 
 Opt step:  2  gqc: -0.008 ss: 0.085 (DMAX: 0.226) predE: -0.06  E(M): 1.47 gRMS: 0.0009 ratio: 1.424 
 Opt step:  3  gqc: -0.008 ss: 0.084 (DMAX: 0.226) predE: -0.05  E(M): 1.38 gRMS: 0.0007

 opt_iter:  7 totalgrad: 0.184 gradrms: 0.0067 tgrads: 107 ol(0): 0.00 max E: 126.4 
 in find_peaks (2) 
 V_profile:   0.0 3.3 13.4 62.9 126.4 61.5 11.3 1.4 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 ** starting climb ** 
 printing string to stringfile.xyz0077 
 in find_peaks (4) 
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 3.3 13.4 62.9 126.4 61.5 11.3 1.4 -0.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.25 0.25 0.25 0.25
 disp[1]: -0.01 disp[2]: 0.01 disp[3]: 0.04 disp[4]: 0.00 disp[5]: -0.07 disp[6]: -0.12 disp[7]: -0.13
 disp[1]: -0.00 disp[2]: 0.01 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.04 disp[6]: -0.05 disp[7]: 0.07
 disp[1]: -0.00 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.02 disp[6]: -0.02 disp[7]: -0.03
 disp[1]: -0.00 disp[2]: 0.00 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.01 disp[6]: -0.01 disp[7]: 0.01
 spacings (end ic_reparam, steps: 5):  1.30 1.29 1.29 1.31 1.36 1.35 1.33 1.35  disprms: 0.018 
 V_profile:  0.0 3.3 13.4 62.9 126.4 61.5 11.3 1.4 -0.6
 3 way tangent (4): f1: 0.49 

 in find_peaks (1) 
 V_profile:   0.0 3.3 13.4 62.9 126.4 61.5 11.3 1.4 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 slowing down climb optimization 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 7 (0.69) ss: 0.050 (DMAX: 0.048) predE: -0.16  E(M): 3.22 gRMS: 0.0022 ratio: 1.616  decreasing DMAX 
 Opt step:  2  gqc: 0.008 ss: 0.070 (DMAX: 0.040) predE: -0.18  E(M): 2.96 gRMS: 0.0023 ratio: 1.128  increasing DMAX 
 Opt step:  3  gqc: 0.008 ss: 0.075 (DMAX: 0.044) predE: -0.18  E(M): 2.75 gRMS: 0.0019
 
 Opt step:  1  t/ol: 15 (0.69) ss: 0.121 (DMAX: 0.111) predE: -0.79  E(M): 13.47 gRMS: 0.0038 ratio: 1.182  increasing DMAX 
 Opt step:  2  gqc: 0.037 ss: 0.143 (DMAX: 0.122) predE: -0.87  E(M): 12.54 gRMS: 0.0046 ratio: 1.052  increasing DMAX 
 Opt step:  3  gqc: 0.035 ss: 0.134 (DMAX: 0.134) predE: -0.86  E(M): 11.63 gRMS: 0.0051
 
 Opt step:  1  t/ol: 8 (0.50) ss: 0.165 (DMAX: 0.146) predE: -2.03  E(M): 65.33 gRMS: 0.0069 ratio: 1.003  increasing DMAX 
 Opt step:  2  gqc: 0.122 ss: 0.163 (DMAX: 0.161) predE: -1.98  E(M): 63.29 gRMS: 0.0072 ratio: 0.983  increasing DMAX 
 Opt step:  3  gqc: 0.121 ss: 0.144 (DMAX: 0.177) predE: -1.21  E(M): 61.35 gRMS: 0.0052
 
 Opt step:  1  gqc: -0.007 ss: 0.107 (DMAX: 0.067) gts: -0.0075  predE: -0.28  E(M): 125.76 gRMS: 0.0030 ratio: 1.216  increasing DMAX 
 Opt step:  2  gqc: -0.006 ss: 0.097 (DMAX: 0.073) gts: -0.0055  predE: -0.28  E(M): 125.42 gRMS: 0.0022 ratio: 1.256 
 Opt step:  3  gqc: -0.004 ss: 0.091 (DMAX: 0.073) gts: -0.0037  predE: -0.27  E(M): 125.07 gRMS: 0.0021
 
 Opt step:  1  t/ol: 7 (0.50) ss: 0.159 (DMAX: 0.146) predE: -2.01  E(M): 65.64 gRMS: 0.0077 ratio: 1.140  increasing DMAX 
 Opt step:  2  gqc: -0.108 ss: 0.186 (DMAX: 0.161) predE: -1.97  E(M): 63.35 gRMS: 0.0068 ratio: 1.116  increasing DMAX 
 Opt step:  3  gqc: -0.107 ss: 0.165 (DMAX: 0.177) predE: -2.09  E(M): 61.15 gRMS: 0.0070
 
 Opt step:  1  t/ol: 3 (0.80) ss: 0.200 (0.214) predE: -1.89  Hint ev: 0.009 0.016 E(M): 14.06 gRMS: 0.0095 ratio: 1.118 
 Opt step:  2  t/ol: 3 (0.73) ss: 0.157 (DMAX: 0.214) predE: -0.96  E(M): 11.95 gRMS: 0.0062 ratio: 1.818  decreasing DMAX 
 Opt step:  3  gqc: -0.026 ss: 0.142 (DMAX: 0.143) predE: -0.43  E(M): 10.20 gRMS: 0.0027
 
 Opt step:  1  t/ol: 3 (0.55) ss: 0.097 (DMAX: 0.226) predE: -0.11  E(M): 1.85 gRMS: 0.0019 ratio: 1.385 
 Opt step:  2  gqc: -0.009 ss: 0.093 (DMAX: 0.226) predE: -0.08  E(M): 1.70 gRMS: 0.0009 * 

c opt_iter:  8 totalgrad: 0.122 gradrms: 0.0041 tgrads: 127 ol(0): 0.00 max E: 125.1 
 in find_peaks (2) 
 V_profile:   0.0 2.7 11.6 61.3 125.1 61.2 10.2 1.7 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 ** starting exact TS search at node 4 ** 
 totalgrad: 0.1221 gradrms: 0.0021 gts: -0.0037 
 TS Hess init'd w/existing Hintp 
 tHt: 0.250 a: 1.3 b: 1.2 C: -0.125 
 printing string to stringfile.xyz0077 
 in find_peaks (4) 
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.7 11.6 61.3 125.1 61.2 10.2 1.7 -0.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.25 0.25 0.25 0.25
 disp[1]: 0.06 disp[2]: 0.13 disp[3]: 0.04 disp[4]: 0.00 disp[5]: -0.07 disp[6]: -0.21 disp[7]: -0.06
 disp[1]: 0.01 disp[2]: 0.04 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.03 disp[6]: -0.08 disp[7]: 0.01
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.01 disp[6]: -0.03 disp[7]: -0.00
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.01 disp[6]: -0.01 disp[7]: 0.00
 spacings (end ic_reparam, steps: 5):  1.27 1.26 1.26 1.28 1.36 1.35 1.34 1.35  disprms: 0.019 
 V_profile:  0.0 2.7 11.6 61.3 125.1 61.2 10.2 1.7 -0.6
 3 way tangent (4): f1: 0.50 

 in find_peaks (1) 
 V_profile:   0.0 2.7 11.6 61.3 125.1 61.2 10.2 1.7 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg TS Hess init'd w/existing Hintp 
 tHt: 0.240 a: 1.2 b: 1.2 C: -0.136 
 eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 14 (0.64) ss: 0.058 (DMAX: 0.044) predE: -0.09  E(M): 2.97 gRMS: 0.0013 ratio: 1.304 
 Opt step:  2  gqc: 0.011 ss: 0.057 (DMAX: 0.044) predE: -0.08  E(M): 2.85 gRMS: 0.0011 ratio: 1.334 
 Opt step:  3  gqc: 0.011 ss: 0.055 (DMAX: 0.044) predE: -0.08  E(M): 2.74 gRMS: 0.0010
 
 Opt step:  1  t/ol: 6 (0.56) ss: 0.134 (DMAX: 0.134) predE: -1.21  E(M): 15.26 gRMS: 0.0074 ratio: 1.127  increasing DMAX 
 Opt step:  2  gqc: 0.047 ss: 0.134 (DMAX: 0.148) predE: -0.99  E(M): 13.91 gRMS: 0.0069 ratio: 1.111 
 Opt step:  3  gqc: 0.043 ss: 0.129 (DMAX: 0.148) predE: -0.83  E(M): 12.80 gRMS: 0.0056
 
 Opt step:  1  t/ol: 9 (0.49) ss: 0.146 (DMAX: 0.177) predE: -1.93  E(M): 64.94 gRMS: 0.0060 ratio: 1.106 
 Opt step:  2  gqc: 0.120 ss: 0.152 (DMAX: 0.177) predE: -1.81  E(M): 62.81 gRMS: 0.0056 ratio: 1.105 
 Opt step:  3  gqc: 0.120 ss: 0.154 (DMAX: 0.177) predE: -1.74  E(M): 60.81 gRMS: 0.0057
 
 Opt step:  1  S: 5.0  ol: 0.93 0.00 0.04 0.00
 max ol: 0 (f0) ss: 0.020 (DMAX: 0.073) predE: -0.09  Hint ev: -0.223 0.023 0.032 0.037 ratio: 0.942  E(M): 124.65 gRMS: 0.0020 
 Opt step:  2  S: 4.0  ol: 0.93 0.04 0.00 0.04
 max ol: 0 (f0) ss: 0.064 (DMAX: 0.073) predE: -0.30  Hint ev: -0.223 -0.013 0.023 0.032 ratio: 0.746  decreasing DMAX  E(M): 124.43 gRMS: 0.0018 
 Opt step:  3  S: 3.0  ol: 0.93 0.04 0.00 0.04
 max ol: 0 (f0) ss: 0.065 (DMAX: 0.058) predE: -0.40  Hint ev: -0.223 -0.024 0.023 0.032 ratio: 0.629  decreasing DMAX  E(M): 124.18 gRMS: 0.0032 
 Opt step:  4  S: 2.0  ol: 0.93 0.02 0.00 0.04
 max ol: 0 (f0) ss: 0.038 (DMAX: 0.048) predE: -0.19  Hint ev: -0.223 -0.047 0.023 0.032 ratio: 0.661  decreasing DMAX  E(M): 124.06 gRMS: 0.0019 
 Opt step:  5  S: 1.0  ol: 0.93 0.00 0.00 0.04
 max ol: 0 (f0) ss: 0.204 (DMAX: 0.034) predE: -0.06  Hint ev: -0.223 0.000 0.023 0.032 ratio: 0.726  decreasing DMAX  E(M): 124.02 gRMS: 0.0014 
 Opt step:  6  S: 1.0  ol: 0.92 0.14 0.04 0.05
 max ol: 0 (f0) ss: 0.212 (DMAX: 0.028) predE: -0.01  Hint ev: -0.212 -0.004 0.023 0.031 E(M): 124.02 gRMS: 0.0030 
 
 Opt step:  1  t/ol: 10 (0.63) ss: 0.156 (DMAX: 0.177) predE: -1.41  E(M): 65.53 gRMS: 0.0056 ratio: 0.876 
 Opt step:  2  gqc: -0.113 ss: 0.122 (DMAX: 0.177) predE: -1.20  E(M): 64.30 gRMS: 0.0069 ratio: 1.076 
 Opt step:  3  gqc: -0.113 ss: 0.114 (DMAX: 0.177) predE: -0.97  E(M): 63.01 gRMS: 0.0037
 
 Opt step:  1  t/ol: 3 (0.81) ss: 0.210 (0.143) predE: -1.16  Hint ev: 0.008 0.015 E(M): 15.37 gRMS: 0.0080 ratio: 1.092  increasing DMAX 
 Opt step:  2  t/ol: 3 (0.72) ss: 0.154 (DMAX: 0.157) predE: -0.89  E(M): 14.11 gRMS: 0.0050 ratio: 0.922 
 Opt step:  3  gqc: -0.036 ss: 0.137 (DMAX: 0.157) predE: -0.58  E(M): 13.28 gRMS: 0.0033
 
 Opt step:  1  t/ol: 6 (0.53) ss: 0.095 (DMAX: 0.226) predE: -0.10  E(M): 1.83 gRMS: 0.0008 * 

x opt_iter:  9 totalgrad: 0.113 gradrms: 0.0037 tgrads: 152 ol(0): 0.92 max E: 124.0 
 in find_peaks (2) 
 V_profile:   0.0 2.7 12.8 60.8 124.0 63.0 13.3 1.8 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0077 
 in find_peaks (4) 
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.7 12.8 60.8 124.0 63.0 13.3 1.8 -0.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.25 0.25 0.25 0.25
 disp[1]: 0.04 disp[2]: 0.06 disp[3]: 0.05 disp[4]: 0.00 disp[5]: -0.02 disp[6]: -0.08 disp[7]: -0.06
 disp[1]: 0.01 disp[2]: 0.02 disp[3]: 0.03 disp[4]: 0.00 disp[5]: -0.01 disp[6]: -0.03 disp[7]: 0.02
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.00
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.00 disp[6]: -0.01 disp[7]: 0.00
 spacings (end ic_reparam, steps: 5):  1.26 1.26 1.26 1.27 1.36 1.36 1.35 1.35  disprms: 0.014 
 V_profile:  0.0 2.7 12.8 60.8 124.0 63.0 13.3 1.8 -0.6
 3 way tangent (4): f1: 0.51 

 in find_peaks (1) 
 V_profile:   0.0 2.7 12.8 60.8 124.0 63.0 13.3 1.8 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 7 (0.55) ss: 0.056 (DMAX: 0.044) predE: -0.06  E(M): 2.94 gRMS: 0.0009 * 
 
 Opt step:  1  t/ol: 9 (0.62) ss: 0.146 (DMAX: 0.148) predE: -1.23  E(M): 14.28 gRMS: 0.0082 ratio: 0.917 
 Opt step:  2  gqc: 0.044 ss: 0.125 (DMAX: 0.148) predE: -1.18  E(M): 13.15 gRMS: 0.0089 ratio: 1.059 
 Opt step:  3  gqc: 0.040 ss: 0.123 (DMAX: 0.148) predE: -0.92  E(M): 11.90 gRMS: 0.0066
 
 Opt step:  1  t/ol: 9 (0.54) ss: 0.160 (DMAX: 0.177) predE: -1.67  E(M): 64.74 gRMS: 0.0064 ratio: 1.009 
 Opt step:  2  gqc: 0.121 ss: 0.149 (DMAX: 0.177) predE: -1.49  E(M): 63.06 gRMS: 0.0061 ratio: 1.031 
 Opt step:  3  gqc: 0.120 ss: 0.130 (DMAX: 0.177) predE: -1.29  E(M): 61.52 gRMS: 0.0048
 
 Opt step:  1  S: 1.0  ol: 0.90 0.15 0.08 0.04
 max ol: 0 (f0) ss: 0.107 (DMAX: 0.028) predE: -0.14  Hint ev: -0.212 -0.023 0.023 0.031 ratio: 0.779  E(M): 123.90 gRMS: 0.0043 
 Opt step:  2  S: 1.0  ol: 0.92 0.06 0.03 0.01
 max ol: 0 (f0) ss: 0.073 (DMAX: 0.028) predE: -0.15  Hint ev: -0.222 -0.040 0.017 0.030 ratio: 0.735  decreasing DMAX  E(M): 123.79 gRMS: 0.0034 
 Opt step:  3  S: 1.0  ol: 0.93 0.05 0.01 0.00
 max ol: 0 (f0) ss: 0.119 (DMAX: 0.024) predE: -0.08  Hint ev: -0.223 -0.017 0.017 0.031 ratio: 0.802  E(M): 123.72 gRMS: 0.0022 
 Opt step:  4  S: 1.0  ol: 0.93 0.00 0.01 0.00
 max ol: 0 (f0) ss: 0.158 (DMAX: 0.024) predE: -0.05  Hint ev: -0.226 0.006 0.017 0.031 ratio: 0.881  increasing DMAX  E(M): 123.68 gRMS: 0.0020 
 Opt step:  5  S: 1.0  ol: 0.93 0.10 0.00 0.00
 max ol: 0 (f0) ss: 0.154 (DMAX: 0.026) predE: -0.07  Hint ev: -0.224 0.012 0.017 0.030 ratio: 0.882  increasing DMAX  E(M): 123.62 gRMS: 0.0026 
 Opt step:  6  S: 1.0  ol: 0.94 0.00 0.05 0.00
 max ol: 0 (f0) ss: 0.111 (DMAX: 0.029) predE: -0.07  Hint ev: -0.228 0.017 0.018 0.030 E(M): 123.62 gRMS: 0.0024 
 
 Opt step:  1  t/ol: 11 (0.49) ss: 0.182 (DMAX: 0.177) predE: -0.95  E(M): 64.04 gRMS: 0.0045 ratio: 0.938  increasing DMAX 
 Opt step:  2  gqc: -0.116 ss: 0.159 (DMAX: 0.195) predE: -0.80  E(M): 63.15 gRMS: 0.0078 ratio: 1.186 
 Opt step:  3  gqc: -0.116 ss: 0.107 (DMAX: 0.195) predE: -0.36  E(M): 62.20 gRMS: 0.0050
 
 Opt step:  1  t/ol: 3 (0.65) ss: 0.126 (DMAX: 0.157) predE: -0.78  E(M): 15.23 gRMS: 0.0042 ratio: 1.114 
 Opt step:  2  gqc: -0.037 ss: 0.119 (DMAX: 0.157) predE: -0.55  E(M): 14.36 gRMS: 0.0030 ratio: 1.142 
 Opt step:  3  gqc: -0.036 ss: 0.113 (DMAX: 0.157) predE: -0.49  E(M): 13.74 gRMS: 0.0022
 
 Opt step:  1  t/ol: 6 (0.56) ss: 0.109 (DMAX: 0.226) predE: -0.16  E(M): 1.96 gRMS: 0.0010 ratio: 1.305 
 Opt step:  2  gqc: -0.009 ss: 0.106 (DMAX: 0.226) predE: -0.14  E(M): 1.75 gRMS: 0.0012 ratio: 1.341 
 Opt step:  3  gqc: -0.008 ss: 0.103 (DMAX: 0.226) predE: -0.13  E(M): 1.56 gRMS: 0.0010 * 

x opt_iter: 10 totalgrad: 0.113 gradrms: 0.0039 tgrads: 174 ol(0): 0.94 max E: 123.6 
 in find_peaks (2) 
 V_profile:   0.0 2.9 11.9 61.5 123.6 62.2 13.7 1.6 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0077 
 in find_peaks (4) 
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.9 11.9 61.5 123.6 62.2 13.7 1.6 -0.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.25 0.25 0.25 0.25
 disp[1]: -0.00 disp[2]: 0.11 disp[3]: 0.04 disp[4]: 0.00 disp[5]: -0.03 disp[6]: -0.01 disp[7]: -0.19
 disp[1]: -0.00 disp[2]: 0.04 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.02 disp[6]: -0.01 disp[7]: 0.07
 disp[1]: -0.00 disp[2]: 0.02 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.01 disp[6]: -0.01 disp[7]: -0.01
 disp[1]: -0.00 disp[2]: 0.01 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.01 disp[6]: -0.00 disp[7]: -0.00
 spacings (end ic_reparam, steps: 5):  1.25 1.24 1.25 1.26 1.37 1.36 1.36 1.37  disprms: 0.013 
 V_profile:  0.0 2.9 11.9 61.5 123.6 62.2 13.7 1.6 -0.6
 3 way tangent (4): f1: 0.50 

 in find_peaks (1) 
 V_profile:   0.0 2.9 11.9 61.5 123.6 62.2 13.7 1.6 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 7 (0.55) ss: 0.062 (DMAX: 0.044) predE: -0.07  E(M): 2.85 gRMS: 0.0010 ratio: 1.218  increasing DMAX 
 Opt step:  2  gqc: 0.011 ss: 0.059 (DMAX: 0.048) predE: -0.07  E(M): 2.76 gRMS: 0.0010 ratio: 1.264 
 Opt step:  3  gqc: 0.011 ss: 0.057 (DMAX: 0.048) predE: -0.07  E(M): 2.67 gRMS: 0.0011
 
 Opt step:  1  t/ol: 9 (0.60) ss: 0.141 (DMAX: 0.148) predE: -1.53  E(M): 15.22 gRMS: 0.0093 ratio: 1.023 
 Opt step:  2  gqc: 0.043 ss: 0.125 (DMAX: 0.148) predE: -1.25  E(M): 13.65 gRMS: 0.0081 ratio: 0.817 
 Opt step:  3  gqc: 0.039 ss: 0.116 (DMAX: 0.148) predE: -1.13  E(M): 12.64 gRMS: 0.0089
 
 Opt step:  1  t/ol: 9 (0.54) ss: 0.159 (DMAX: 0.177) predE: -1.86  E(M): 64.79 gRMS: 0.0059 ratio: 1.093 
 Opt step:  2  gqc: 0.118 ss: 0.151 (DMAX: 0.177) predE: -1.58  E(M): 62.76 gRMS: 0.0056 ratio: 1.109 
 Opt step:  3  gqc: 0.117 ss: 0.136 (DMAX: 0.177) predE: -1.46  E(M): 61.01 gRMS: 0.0052
 
 Opt step:  1  S: 1.0  ol: 0.94 0.02 0.04 0.03
 max ol: 0 (f0) ss: 0.086 (DMAX: 0.029) predE: -0.04  Hint ev: -0.225 0.017 0.020 0.030 ratio: 0.875  increasing DMAX  E(M): 123.52 gRMS: 0.0021 
 Opt step:  2  S: 1.0  ol: 0.93 0.19 0.03 0.04
 max ol: 0 (f0) ss: 0.084 (DMAX: 0.032) predE: -0.03  Hint ev: -0.216 0.010 0.017 0.030 ratio: 0.941  increasing DMAX  E(M): 123.50 gRMS: 0.0015 
 Opt step:  3  S: 1.0  ol: 0.93 0.25 0.02 0.04
 max ol: 0 (f0) ss: 0.110 (DMAX: 0.035) predE: -0.02  Hint ev: -0.214 0.001 0.017 0.030 ratio: 1.104  increasing DMAX  E(M): 123.48 gRMS: 0.0012 
 Opt step:  4  S: 1.0  ol: 0.96 0.15 0.03 0.06
 max ol: 0 (f0) ss: 0.100 (DMAX: 0.038) predE: -0.06  Hint ev: -0.226 0.009 0.017 0.030 ratio: 0.898  E(M): 123.42 gRMS: 0.0017 
 Opt step:  5  S: 1.0  ol: 0.97 0.10 0.01 0.05
 max ol: 0 (f0) ss: 0.095 (DMAX: 0.038) predE: -0.06  Hint ev: -0.228 0.011 0.017 0.030 ratio: 0.902  increasing DMAX  E(M): 123.37 gRMS: 0.0013 
 Opt step:  6  S: 1.0  ol: 0.97 0.05 0.01 0.04
 max ol: 0 (f0) ss: 0.087 (DMAX: 0.042) predE: -0.05  Hint ev: -0.229 0.012 0.018 0.030 E(M): 123.37 gRMS: 0.0010 
 
 Opt step:  1  t/ol: 11 (0.59) ss: 0.166 (DMAX: 0.195) predE: -2.28  E(M): 64.80 gRMS: 0.0064 ratio: 1.071 
 Opt step:  2  gqc: -0.112 ss: 0.156 (DMAX: 0.195) predE: -1.93  E(M): 62.36 gRMS: 0.0060 ratio: 1.096 
 Opt step:  3  gqc: -0.111 ss: 0.150 (DMAX: 0.195) predE: -1.72  E(M): 60.24 gRMS: 0.0061
 
 Opt step:  1  t/ol: 4 (0.60) ss: 0.163 (DMAX: 0.157) predE: -1.09  E(M): 13.61 gRMS: 0.0032 ratio: 1.087  increasing DMAX 
 Opt step:  2  gqc: -0.032 ss: 0.146 (DMAX: 0.173) predE: -0.83  E(M): 12.43 gRMS: 0.0029 ratio: 1.122 
 Opt step:  3  gqc: -0.030 ss: 0.138 (DMAX: 0.173) predE: -0.69  E(M): 11.50 gRMS: 0.0024
 
 Opt step:  1  t/ol: 2 (0.60) ss: 0.115 (DMAX: 0.226) predE: -0.16  E(M): 2.18 gRMS: 0.0014 ratio: 1.236 
 Opt step:  2  gqc: -0.009 ss: 0.106 (DMAX: 0.226) predE: -0.10  E(M): 1.98 gRMS: 0.0009 * 

x opt_iter: 11 totalgrad: 0.125 gradrms: 0.0047 tgrads: 197 ol(0): 0.97 max E: 123.4 
 in find_peaks (2) 
 V_profile:   0.0 2.7 12.6 61.0 123.4 60.2 11.5 2.0 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0077 
 in find_peaks (4) 
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.7 12.6 61.0 123.4 60.2 11.5 2.0 -0.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.25 0.25 0.25 0.25
 disp[1]: 0.05 disp[2]: 0.13 disp[3]: 0.04 disp[4]: 0.00 disp[5]: -0.04 disp[6]: -0.12 disp[7]: -0.03
 disp[1]: 0.01 disp[2]: 0.04 disp[3]: 0.03 disp[4]: 0.00 disp[5]: -0.02 disp[6]: -0.04 disp[7]: 0.01
 disp[1]: 0.00 disp[2]: 0.02 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.01 disp[6]: -0.01 disp[7]: 0.00
 disp[1]: 0.00 disp[2]: 0.01 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.01 disp[6]: -0.01 disp[7]: 0.00
 spacings (end ic_reparam, steps: 5):  1.26 1.25 1.25 1.27 1.37 1.36 1.35 1.36  disprms: 0.015 
 V_profile:  0.0 2.7 12.6 61.0 123.4 60.2 11.5 2.0 -0.6
 3 way tangent (4): f1: 0.50 

 in find_peaks (1) 
 V_profile:   0.0 2.7 12.6 61.0 123.4 60.2 11.5 2.0 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 7 (0.57) ss: 0.061 (DMAX: 0.048) predE: -0.10  E(M): 3.00 gRMS: 0.0016 ratio: 1.110  increasing DMAX 
 Opt step:  2  gqc: 0.012 ss: 0.058 (DMAX: 0.053) predE: -0.09  E(M): 2.89 gRMS: 0.0014 ratio: 1.178  increasing DMAX 
 Opt step:  3  gqc: 0.011 ss: 0.055 (DMAX: 0.058) predE: -0.08  E(M): 2.79 gRMS: 0.0015
 
 Opt step:  1  t/ol: 9 (0.61) ss: 0.147 (DMAX: 0.148) predE: -1.70  E(M): 16.18 gRMS: 0.0084 ratio: 1.021 
 Opt step:  2  gqc: 0.043 ss: 0.132 (DMAX: 0.148) predE: -0.95  E(M): 14.45 gRMS: 0.0054 ratio: 1.081 
 Opt step:  3  gqc: 0.040 ss: 0.126 (DMAX: 0.148) predE: -0.76  E(M): 13.42 gRMS: 0.0043
 
 Opt step:  1  t/ol: 9 (0.61) ss: 0.161 (DMAX: 0.177) predE: -1.64  E(M): 64.73 gRMS: 0.0051 ratio: 1.159 
 Opt step:  2  gqc: 0.118 ss: 0.145 (DMAX: 0.177) predE: -1.30  E(M): 62.83 gRMS: 0.0043 ratio: 1.134 
 Opt step:  3  gqc: 0.117 ss: 0.147 (DMAX: 0.177) predE: -1.16  E(M): 61.36 gRMS: 0.0040
 
 Opt step:  1  S: 1.0  ol: 0.97 0.02 0.03 0.01
 max ol: 0 (f0) ss: 0.074 (DMAX: 0.042) predE: -0.04  Hint ev: -0.229 0.011 0.018 0.030 ratio: 0.913  increasing DMAX  E(M): 123.29 gRMS: 0.0007 
 Opt step:  2  E(M): 123.29 gRMS: 0.0005  *
 
 Opt step:  1  t/ol: 10 (0.65) ss: 0.162 (DMAX: 0.195) predE: -1.99  E(M): 62.48 gRMS: 0.0063 ratio: 1.020 
 Opt step:  2  gqc: -0.114 ss: 0.157 (DMAX: 0.195) predE: -1.54  E(M): 60.45 gRMS: 0.0064 ratio: 1.137 
 Opt step:  3  gqc: -0.113 ss: 0.137 (DMAX: 0.195) predE: -1.35  E(M): 58.70 gRMS: 0.0048
 
 Opt step:  1  t/ol: 4 (0.53) ss: 0.182 (DMAX: 0.173) predE: -1.50  E(M): 14.51 gRMS: 0.0059 ratio: 0.967  increasing DMAX 
 Opt step:  2  gqc: -0.030 ss: 0.149 (DMAX: 0.190) predE: -0.75  E(M): 13.06 gRMS: 0.0034 ratio: 1.224 
 Opt step:  3  gqc: -0.032 ss: 0.126 (DMAX: 0.190) predE: -0.55  E(M): 12.14 gRMS: 0.0028
 
 Opt step:  1  t/ol: 3 (0.66) ss: 0.113 (DMAX: 0.226) predE: -0.17  E(M): 1.94 gRMS: 0.0009 * 

x opt_iter: 12 totalgrad: 0.092 gradrms: 0.0031 tgrads: 215 ol(0): 0.97 max E: 123.3 
 in find_peaks (2) 
 V_profile:   0.0 2.8 13.4 61.4 123.3 58.7 12.1 1.9 -0.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0077 
 in find_peaks (4) 
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 check_for_reaction wts: 4 wint: 8 isrxn: 4 

 opt_iters over: totalgrad: 0.092 gradrms: 0.0031 tgrads:  215  ol(0): 0.97 max E: 123.3 Erxn: -0.6 nmax:  4 TSnode:  4    -XTS- 

 oi: 11 nmax: 4 TSnode0: 4 overlapn: 0 
 last node already optimized 
 string E:  0.0 2.8 13.4 61.4 123.3 58.7 12.1 1.9 -0.6 
 max E: 123.285572 for node: 4 

 creating 3 lowest eigenvectors 
 Hint eigenvalues: -0.229 0.011 0.018 0.030 0.037
 maximum number of iterations: 10 

 Davidson iteration 1 
 eg eg eg eg eg eg
 mag/DTHRESH: 0.708436 0.000050 lamb/lambp: -0.103 0.000 
 mag/DTHRESH: 1.723695 0.000050 lamb/lambp: 0.003 0.000 
 mag/DTHRESH: 0.124497 0.000050 lamb/lambp: 0.009 0.000 

 Davidson iteration 2 
 eg eg eg eg eg eg
 mag/DTHRESH: 0.127993 0.000050 lamb/lambp: -0.109 -0.103 
 mag/DTHRESH: 0.272245 0.000050 lamb/lambp: 0.002 0.003 
 mag/DTHRESH: 0.064453 0.000050 lamb/lambp: 0.009 0.009 
 vector 2 converged 

 Davidson iteration 3 
 eg eg eg eg
 mag/DTHRESH: 0.013447 0.000050 lamb/lambp: -0.117 -0.109 
 mag/DTHRESH: 0.014776 0.000050 lamb/lambp: 0.001 0.002 
 vector 1 converged 
 mag/DTHRESH: 0.062224 0.000050 lamb/lambp: 0.008 0.009 

 Davidson iteration 4 
 eg eg eg eg
 mag/DTHRESH: 0.006418 0.000050 lamb/lambp: -0.118 -0.117 
 mag/DTHRESH: 0.032198 0.000050 lamb/lambp: 0.001 0.001 
 vector 1 converged 
 mag/DTHRESH: 0.000061 0.000050 lamb/lambp: 0.008 0.008 
 vector 2 converged 

 Davidson iteration 5 
 eg eg
 mag/DTHRESH: 0.001173 0.000050 lamb/lambp: -0.120 -0.118 
 mag/DTHRESH: 0.003312 0.000050 lamb/lambp: 0.001 0.001 
 vector 1 converged 
 mag/DTHRESH: 0.000050 0.000050 lamb/lambp: 0.008 0.008 
 vector 2 converged 

 Davidson iteration 6 
 eg eg
 mag/DTHRESH: 0.000096 0.000050 lamb/lambp: -0.120 -0.120 
 vector 0 converged 
 mag/DTHRESH: 0.001027 0.000050 lamb/lambp: 0.000 0.001 
 vector 1 converged 
 mag/DTHRESH: 0.000028 0.000050 lamb/lambp: 0.008 0.008 
 vector 2 converged 
 Davidson converged 

 now saving vibrations to stringfile.xyz0077fr 
 Hessian eigenvalues: -0.120 0.000 0.008

 Updating Hint with new vectors 
 updating vector: 1 with curvature: -0.11982 
 updating vector: 2 with curvature: 0.00030 
 updating vector: 3 with curvature: 0.00775 

 Davidson required 24 gradients 

 found 1 negative eigenvalue 
 creating final string file  

 about to write tsq.xyz, tscontinue: 1 endearly: 0 
 check_for_reaction wts: 4 wint: 8 isrxn: 4 
 E of min node before TS:  0.0 
