 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0003.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 breaking bond: 4 1 
 breaking bond: 2 1 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 11
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 11

Pt -0.000012 0.000028 -0.000097
N 0.108943 -2.073198 0.001334
N -0.108993 2.073223 0.000240
Cl -2.428040 -0.058456 -0.000322
Cl 2.428113 0.058305 -0.000268
H 1.099333 -2.318198 0.075009
H -0.419544 -2.437679 0.793887
H -0.287174 -2.428977 -0.868769
H -1.098791 2.318681 -0.079406
H 0.281191 2.427170 0.873771
H 0.424997 2.439212 -0.787933

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 2 0 1 (179.95) 
 linear angle (2 of 2): 4 0 3 (179.99) 
 linear angle: 2 0 1 
 adding bond via linear_ties(t): 2 1 
 adding torsion via linear_ties(t): 8 2 1 5 
 adding torsion via linear_ties(t): 8 2 1 6 
 adding torsion via linear_ties(t): 8 2 1 7 
 adding torsion via linear_ties(t): 9 2 1 5 
 adding torsion via linear_ties(t): 9 2 1 6 
 adding torsion via linear_ties(t): 9 2 1 7 
 adding torsion via linear_ties(t): 10 2 1 5 
 adding torsion via linear_ties(t): 10 2 1 6 
 adding torsion via linear_ties(t): 10 2 1 7 
 linear angle: 4 0 3 
 adding bond via linear_ties(t): 4 3 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 2 0 1 (179.95) 
 linear angle (2 of 2): 4 0 3 (179.99) 
 linear angle: 2 0 1 
 adding bond via linear_ties(t): 2 1 
 adding torsion via linear_ties(t): 8 2 1 5 
 adding torsion via linear_ties(t): 8 2 1 6 
 adding torsion via linear_ties(t): 8 2 1 7 
 adding torsion via linear_ties(t): 9 2 1 5 
 adding torsion via linear_ties(t): 9 2 1 6 
 adding torsion via linear_ties(t): 9 2 1 7 
 adding torsion via linear_ties(t): 10 2 1 5 
 adding torsion via linear_ties(t): 10 2 1 6 
 adding torsion via linear_ties(t): 10 2 1 7 
 linear angle: 4 0 3 
 adding bond via linear_ties(t): 4 3 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 2 0 1 (179.95) 
 linear angle (2 of 2): 4 0 3 (179.99) 
 linear angle: 2 0 1 
 adding torsion via linear_ties(t): 8 2 1 5 
 adding torsion via linear_ties(t): 8 2 1 6 
 adding torsion via linear_ties(t): 8 2 1 7 
 adding torsion via linear_ties(t): 9 2 1 5 
 adding torsion via linear_ties(t): 9 2 1 6 
 adding torsion via linear_ties(t): 9 2 1 7 
 adding torsion via linear_ties(t): 10 2 1 5 
 adding torsion via linear_ties(t): 10 2 1 6 
 adding torsion via linear_ties(t): 10 2 1 7 
 adding torsion via linear_ties(t): 1 2 1 5 
 adding torsion via linear_ties(t): 1 2 1 6 
 adding torsion via linear_ties(t): 1 2 1 7 
 adding torsion via linear_ties(t): 8 2 1 2 
 adding torsion via linear_ties(t): 9 2 1 2 
 adding torsion via linear_ties(t): 10 2 1 2 
 linear angle: 4 0 3 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 12
 bond 1: 2 to 1: 2.08 
 bond 2: 3 to 1: 2.08 
 bond 3: 4 to 1: 2.43 
 bond 4: 5 to 1: 2.43 
 bond 5: 6 to 2: 1.02 
 bond 6: 7 to 2: 1.02 
 bond 7: 8 to 2: 1.02 
 bond 8: 9 to 3: 1.02 
 bond 9: 10 to 3: 1.02 
 bond 10: 11 to 3: 1.02 
 bond 11: 3 to 2: 4.15 
 bond 12: 5 to 4: 4.86 

 number of angles: 28
 angle 1: 3 1 2: 180.0 
 angle 2: 4 1 2: 91.6 
 angle 3: 4 1 3: 88.4 
 angle 4: 5 1 2: 88.4 
 angle 5: 5 1 3: 91.6 
 angle 6: 5 1 4: 180.0 
 angle 7: 6 2 1: 106.9 
 angle 8: 7 2 1: 109.3 
 angle 9: 7 2 6: 111.1 
 angle 10: 8 2 1: 109.1 
 angle 11: 8 2 6: 110.7 
 angle 12: 8 2 7: 109.7 
 angle 13: 9 3 1: 106.9 
 angle 14: 10 3 1: 109.1 
 angle 15: 10 3 9: 110.7 
 angle 16: 11 3 1: 109.3 
 angle 17: 11 3 9: 111.1 
 angle 18: 11 3 10: 109.7 
 angle 19: 3 2 1: 0.0 
 angle 20: 2 3 1: 0.0 
 angle 21: 3 2 6: 106.9 
 angle 22: 3 2 7: 109.3 
 angle 23: 3 2 8: 109.1 
 angle 24: 2 3 9: 106.9 
 angle 25: 2 3 10: 109.0 
 angle 26: 2 3 11: 109.3 
 angle 27: 5 4 1: 0.0 
 angle 28: 4 5 1: 0.0 

 number of torsions: 56
 torsion 1: 6 2 1 3: -86.6 
 torsion 2: 6 2 1 4: -175.7 
 torsion 3: 6 2 1 5: 4.3 
 torsion 4: 7 2 1 3: 33.7 
 torsion 5: 7 2 1 4: -55.4 
 torsion 6: 7 2 1 5: 124.6 
 torsion 7: 8 2 1 3: 153.7 
 torsion 8: 8 2 1 4: 64.5 
 torsion 9: 8 2 1 5: -115.4 
 torsion 10: 9 3 1 2: -93.8 
 torsion 11: 9 3 1 4: -4.7 
 torsion 12: 9 3 1 5: 175.3 
 torsion 13: 10 3 1 2: 25.9 
 torsion 14: 10 3 1 4: 115.1 
 torsion 15: 10 3 1 5: -65.0 
 torsion 16: 11 3 1 2: 145.9 
 torsion 17: 11 3 1 4: -125.0 
 torsion 18: 11 3 1 5: 55.0 
 torsion 19: 3 2 1 4: -89.1 
 torsion 20: 3 2 1 5: 90.9 
 torsion 21: 2 3 1 4: 89.1 
 torsion 22: 2 3 1 5: -90.9 
 torsion 23: 6 2 3 1: 93.4 
 torsion 24: 7 2 3 1: -146.3 
 torsion 25: 8 2 3 1: -26.4 
 torsion 26: 9 3 2 1: 86.2 
 torsion 27: 9 3 2 6: 179.6 
 torsion 28: 9 3 2 7: -60.1 
 torsion 29: 9 3 2 8: 59.9 
 torsion 30: 10 3 2 1: -154.1 
 torsion 31: 10 3 2 6: -60.6 
 torsion 32: 10 3 2 7: 59.7 
 torsion 33: 10 3 2 8: 179.6 
 torsion 34: 11 3 2 1: -34.1 
 torsion 35: 11 3 2 6: 59.3 
 torsion 36: 11 3 2 7: 179.6 
 torsion 37: 11 3 2 8: -60.5 
 torsion 38: 5 4 1 2: -62.2 
 torsion 39: 5 4 1 3: 117.9 
 torsion 40: 4 5 1 2: 62.2 
 torsion 41: 4 5 1 3: -117.9 
 torsion 42: 9 3 2 6: 0.0 
 torsion 43: 9 3 2 7: 0.0 
 torsion 44: 9 3 2 8: 0.0 
 torsion 45: 10 3 2 6: 0.0 
 torsion 46: 10 3 2 7: 0.0 
 torsion 47: 10 3 2 8: 0.0 
 torsion 48: 11 3 2 6: 0.0 
 torsion 49: 11 3 2 7: 0.0 
 torsion 50: 11 3 2 8: 0.0 
 torsion 51: 2 3 2 6: 0.0 
 torsion 52: 2 3 2 7: 0.0 
 torsion 53: 2 3 2 8: 0.0 
 torsion 54: 9 3 2 3: 0.0 
 torsion 55: 10 3 2 3: 0.0 
 torsion 56: 11 3 2 3: 0.0 

 number of improper torsions: 1
 imptor 1: 3 4 1 2: 180.0 

 number of nonbonds: 21

 ic1.nbonds: 12 ic2.nbonds: 12 
 saving bond union: 12  saving angle union: 28  saving torsion union: 56 


 actual IC's 

 printing internals 
 number of bonds: 12
 bond 1: 2 to 1: 2.08 
 bond 2: 3 to 1: 2.08 
 bond 3: 4 to 1: 2.43 
 bond 4: 5 to 1: 2.43 
 bond 5: 6 to 2: 1.02 
 bond 6: 7 to 2: 1.02 
 bond 7: 8 to 2: 1.02 
 bond 8: 9 to 3: 1.02 
 bond 9: 10 to 3: 1.02 
 bond 10: 11 to 3: 1.02 
 bond 11: 3 to 2: 4.15 
 bond 12: 5 to 4: 4.86 

 number of angles: 28
 angle 1: 3 1 2: 180.0 
 angle 2: 4 1 2: 91.6 
 angle 3: 4 1 3: 88.4 
 angle 4: 5 1 2: 88.4 
 angle 5: 5 1 3: 91.6 
 angle 6: 5 1 4: 180.0 
 angle 7: 6 2 1: 106.9 
 angle 8: 7 2 1: 109.3 
 angle 9: 7 2 6: 111.1 
 angle 10: 8 2 1: 109.1 
 angle 11: 8 2 6: 110.7 
 angle 12: 8 2 7: 109.7 
 angle 13: 9 3 1: 106.9 
 angle 14: 10 3 1: 109.1 
 angle 15: 10 3 9: 110.7 
 angle 16: 11 3 1: 109.3 
 angle 17: 11 3 9: 111.1 
 angle 18: 11 3 10: 109.7 
 angle 19: 3 2 1: 0.0 
 angle 20: 2 3 1: 0.0 
 angle 21: 3 2 6: 106.9 
 angle 22: 3 2 7: 109.3 
 angle 23: 3 2 8: 109.1 
 angle 24: 2 3 9: 106.9 
 angle 25: 2 3 10: 109.0 
 angle 26: 2 3 11: 109.3 
 angle 27: 5 4 1: 0.0 
 angle 28: 4 5 1: 0.0 

 number of torsions: 56
 torsion 1: 6 2 1 3: -86.6 
 torsion 2: 6 2 1 4: -175.7 
 torsion 3: 6 2 1 5: 4.3 
 torsion 4: 7 2 1 3: 33.7 
 torsion 5: 7 2 1 4: -55.4 
 torsion 6: 7 2 1 5: 124.6 
 torsion 7: 8 2 1 3: 153.7 
 torsion 8: 8 2 1 4: 64.5 
 torsion 9: 8 2 1 5: -115.4 
 torsion 10: 9 3 1 2: -93.8 
 torsion 11: 9 3 1 4: -4.7 
 torsion 12: 9 3 1 5: 175.3 
 torsion 13: 10 3 1 2: 25.9 
 torsion 14: 10 3 1 4: 115.1 
 torsion 15: 10 3 1 5: -65.0 
 torsion 16: 11 3 1 2: 145.9 
 torsion 17: 11 3 1 4: -125.0 
 torsion 18: 11 3 1 5: 55.0 
 torsion 19: 3 2 1 4: -89.1 
 torsion 20: 3 2 1 5: 90.9 
 torsion 21: 2 3 1 4: 89.1 
 torsion 22: 2 3 1 5: -90.9 
 torsion 23: 6 2 3 1: 93.4 
 torsion 24: 7 2 3 1: -146.3 
 torsion 25: 8 2 3 1: -26.4 
 torsion 26: 9 3 2 1: 86.2 
 torsion 27: 9 3 2 6: 179.6 
 torsion 28: 9 3 2 7: -60.1 
 torsion 29: 9 3 2 8: 59.9 
 torsion 30: 10 3 2 1: -154.1 
 torsion 31: 10 3 2 6: -60.6 
 torsion 32: 10 3 2 7: 59.7 
 torsion 33: 10 3 2 8: 179.6 
 torsion 34: 11 3 2 1: -34.1 
 torsion 35: 11 3 2 6: 59.3 
 torsion 36: 11 3 2 7: 179.6 
 torsion 37: 11 3 2 8: -60.5 
 torsion 38: 5 4 1 2: -62.2 
 torsion 39: 5 4 1 3: 117.9 
 torsion 40: 4 5 1 2: 62.2 
 torsion 41: 4 5 1 3: -117.9 
 torsion 42: 9 3 2 6: 179.6 
 torsion 43: 9 3 2 7: -60.1 
 torsion 44: 9 3 2 8: 59.9 
 torsion 45: 10 3 2 6: -60.6 
 torsion 46: 10 3 2 7: 59.7 
 torsion 47: 10 3 2 8: 179.6 
 torsion 48: 11 3 2 6: 59.3 
 torsion 49: 11 3 2 7: 179.6 
 torsion 50: 11 3 2 8: -60.5 
 torsion 51: 2 3 2 6: 0.0 
 torsion 52: 2 3 2 7: 0.0 
 torsion 53: 2 3 2 8: 0.0 
 torsion 54: 9 3 2 3: 0.0 
 torsion 55: 10 3 2 3: 0.0 
 torsion 56: 11 3 2 3: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 10 ic2.nbonds: 10 
 saving bond union: 10  saving angle union: 18  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0003.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -164591.9 final IC grad RMS: 0.0001  *
 
 energy of first node: -262.297782 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-262.297782) 
 setting active node to 1 

 growing iter: 1 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.101 ss: 0.043 (DMAX: 0.100) predE: -1.48  E(M): 12.94 gRMS: 0.0119 ratio: 0.918 
 Opt step:  2  gqc: -0.093 ss: 0.026 (DMAX: 0.100) predE: -0.57  E(M): 11.58 gRMS: 0.0086 ratio: 0.912 
 Opt step:  3  gqc: -0.089 ss: 0.030 (DMAX: 0.100) predE: -0.56  E(M): 11.06 gRMS: 0.0075 ratio: 1.026 
 Opt step:  4  gqc: -0.085 ss: 0.043 (DMAX: 0.100) predE: -0.55  E(M): 10.49 gRMS: 0.0058 ratio: 1.054 
 Opt step:  5  gqc: -0.079 ss: 0.062 (DMAX: 0.100) predE: -0.35  E(M): 9.91 gRMS: 0.0038 * 

 cgrad: -0.079 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.020 gradrms: 0.0038 tgrads:   7 max E:   9.9 cgr: -0.079 
 printing string to stringfile.xyz0003g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.127 ss: 0.103 (DMAX: 0.100) predE: -3.19  E(M): 32.64 gRMS: 0.0143 ratio: 0.995  increasing DMAX 
 Opt step:  2  gqc: -0.109 ss: 0.110 (DMAX: 0.110) predE: -1.57  E(M): 29.47 gRMS: 0.0079 ratio: 0.720 
 Opt step:  3  gqc: -0.093 ss: 0.097 (DMAX: 0.110) predE: -1.17  E(M): 28.34 gRMS: 0.0099 ratio: 0.342 
 Opt step:  4  gqc: -0.085 ss: 0.051 (DMAX: 0.110) predE: -0.46  E(M): 27.94 gRMS: 0.0085 ratio: 0.569 
 Opt step:  5  gqc: -0.085 ss: 0.053 (DMAX: 0.110) predE: -0.43  E(M): 27.68 gRMS: 0.0074 ratio: 0.868 
 Opt step:  6  gqc: -0.086 ss: 0.048 (DMAX: 0.110) predE: -0.14  E(M): 27.31 gRMS: 0.0029 * 

 cgrad: -0.086 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.035 gradrms: 0.0034 tgrads:  13 max E:  27.3 cgr: -0.086 
 printing string to stringfile.xyz0003g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.120 ss: 0.134 (DMAX: 0.100) predE: -3.18  E(M): 50.86 gRMS: 0.0138 ratio: 0.874  increasing DMAX 
 Opt step:  2  gqc: -0.103 ss: 0.150 (DMAX: 0.110) predE: -1.72  E(M): 48.07 gRMS: 0.0081 ratio: 0.528 
 Opt step:  3  gqc: -0.089 ss: 0.095 (DMAX: 0.110) predE: -0.94  E(M): 47.16 gRMS: 0.0095 ratio: 1.049 
 Opt step:  4  gqc: -0.083 ss: 0.101 (DMAX: 0.110) predE: -0.37  E(M): 46.17 gRMS: 0.0026 * 

 cgrad: -0.083 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.048 gradrms: 0.0032 tgrads:  17 max E:  46.2 cgr: -0.083 
 printing string to stringfile.xyz0003g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.107 ss: 0.123 (DMAX: 0.100) predE: -3.32  E(M): 67.00 gRMS: 0.0144 ratio: 0.886  increasing DMAX 
 Opt step:  2  gqc: -0.090 ss: 0.163 (DMAX: 0.110) predE: -1.92  E(M): 64.07 gRMS: 0.0082 ratio: 0.518 
 Opt step:  3  gqc: -0.075 ss: 0.100 (DMAX: 0.110) predE: -1.09  E(M): 63.07 gRMS: 0.0098 ratio: 0.991 
 Opt step:  4  gqc: -0.069 ss: 0.111 (DMAX: 0.110) predE: -0.56  E(M): 62.00 gRMS: 0.0034 * 

 cgrad: -0.069 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2 62.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.066 gradrms: 0.0032 tgrads:  21 max E:  62.0 cgr: -0.069 
 printing string to stringfile.xyz0003g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.095 ss: 0.143 (DMAX: 0.100) predE: -3.56  E(M): 80.07 gRMS: 0.0162 ratio: 0.875  increasing DMAX 
 Opt step:  2  gqc: -0.080 ss: 0.154 (DMAX: 0.110) predE: -2.13  E(M): 76.95 gRMS: 0.0091 ratio: 0.673 
 Opt step:  3  gqc: -0.063 ss: 0.113 (DMAX: 0.110) predE: -1.02  E(M): 75.52 gRMS: 0.0079 ratio: 1.043  increasing DMAX 
 Opt step:  4  gqc: -0.056 ss: 0.088 (DMAX: 0.121) predE: -0.53  E(M): 74.45 gRMS: 0.0031 * 

 cgrad: -0.056 nodemax: 5 nnR: 6 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2 62.0 74.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  5 totalgrad: 0.082 gradrms: 0.0032 tgrads:  25 max E:  74.4 cgr: -0.056 
 printing string to stringfile.xyz0003g 

 growing iter: 6 
 setting active node to 6 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.085 ss: 0.134 (DMAX: 0.100) predE: -3.17  E(M): 89.67 gRMS: 0.0146 ratio: 0.942  increasing DMAX 
 Opt step:  2  gqc: -0.070 ss: 0.163 (DMAX: 0.110) predE: -2.00  E(M): 86.68 gRMS: 0.0088 ratio: 0.590 
 Opt step:  3  gqc: -0.055 ss: 0.138 (DMAX: 0.110) predE: -1.58  E(M): 85.50 gRMS: 0.0112 ratio: 0.860  increasing DMAX 
 Opt step:  4  gqc: -0.045 ss: 0.087 (DMAX: 0.121) predE: -0.65  E(M): 84.14 gRMS: 0.0034 * 

 cgrad: -0.045 nodemax: 6 nnR: 7 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2 62.0 74.4 84.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  6 totalgrad: 0.100 gradrms: 0.0032 tgrads:  29 max E:  84.1 cgr: -0.045 
 printing string to stringfile.xyz0003g 

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.076 ss: 0.153 (DMAX: 0.100) predE: -3.06  E(M): 96.98 gRMS: 0.0145 ratio: 0.976  increasing DMAX 
 Opt step:  2  gqc: -0.062 ss: 0.164 (DMAX: 0.110) predE: -1.90  E(M): 93.99 gRMS: 0.0096 ratio: 1.022  increasing DMAX 
 Opt step:  3  gqc: -0.049 ss: 0.136 (DMAX: 0.121) predE: -1.23  E(M): 92.05 gRMS: 0.0056 ratio: 1.045  increasing DMAX 
 Opt step:  4  gqc: -0.039 ss: 0.142 (DMAX: 0.133) predE: -0.93  E(M): 90.76 gRMS: 0.0037 * 

 cgrad: -0.039 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2 62.0 74.4 84.1 90.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.119 gradrms: 0.0033 tgrads:  33 max E:  90.8 cgr: -0.039 
 printing string to stringfile.xyz0003g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.069 ss: 0.168 (DMAX: 0.100) predE: -2.45  E(M): 101.62 gRMS: 0.0145 ratio: 0.975  increasing DMAX 
 Opt step:  2  gqc: -0.059 ss: 0.181 (DMAX: 0.110) predE: -1.83  E(M): 99.24 gRMS: 0.0106 ratio: 1.022  increasing DMAX 
 Opt step:  3  gqc: -0.049 ss: 0.159 (DMAX: 0.121) predE: -1.23  E(M): 97.36 gRMS: 0.0066 ratio: 1.024  increasing DMAX 
 Opt step:  4  gqc: -0.040 ss: 0.132 (DMAX: 0.133) predE: -0.75  E(M): 96.10 gRMS: 0.0035 * 

 cgrad: -0.040 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2 62.0 74.4 84.1 90.8 96.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.137 gradrms: 0.0033 tgrads:  37 max E:  96.1 cgr: -0.040 
 printing string to stringfile.xyz0003g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.064 ss: 0.159 (DMAX: 0.100) predE: -1.99  E(M): 106.91 gRMS: 0.0136 ratio: 0.970  increasing DMAX 
 Opt step:  2  gqc: -0.056 ss: 0.166 (DMAX: 0.110) predE: -1.39  E(M): 104.98 gRMS: 0.0095 ratio: 1.064  increasing DMAX 
 Opt step:  3  gqc: -0.047 ss: 0.120 (DMAX: 0.121) predE: -0.67  E(M): 103.50 gRMS: 0.0052 ratio: 1.213 
 Opt step:  4  gqc: -0.040 ss: 0.069 (DMAX: 0.121) predE: -0.15  E(M): 102.69 gRMS: 0.0018 * 

 cgrad: -0.040 nodemax: 9 nnR: 10 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2 62.0 74.4 84.1 90.8 96.1 102.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  9 totalgrad: 0.146 gradrms: 0.0032 tgrads:  41 max E: 102.7 cgr: -0.040 
 printing string to stringfile.xyz0003g 

 growing iter: 10 
 setting active node to 10 
 adding node: 10 between 9 29 
 iR,iP: 9 29 iN: 10 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.056 ss: 0.119 (DMAX: 0.100) predE: -1.87  E(M): 113.40 gRMS: 0.0116 ratio: 0.960  increasing DMAX 
 Opt step:  2  gqc: -0.046 ss: 0.134 (DMAX: 0.110) predE: -0.89  E(M): 111.60 gRMS: 0.0065 ratio: 1.071  increasing DMAX 
 Opt step:  3  gqc: -0.038 ss: 0.064 (DMAX: 0.121) predE: -0.18  E(M): 110.64 gRMS: 0.0023 * 

 cgrad: -0.038 nodemax: 10 nnR: 11 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2 62.0 74.4 84.1 90.8 96.1 102.7 110.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 10 totalgrad: 0.158 gradrms: 0.0031 tgrads:  44 max E: 110.6 cgr: -0.038 
 printing string to stringfile.xyz0003g 

 growing iter: 11 
 setting active node to 11 
 adding node: 11 between 10 29 
 iR,iP: 10 29 iN: 11 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.050 ss: 0.093 (DMAX: 0.100) predE: -1.71  E(M): 120.20 gRMS: 0.0106 ratio: 0.951 
 Opt step:  2  gqc: -0.040 ss: 0.094 (DMAX: 0.100) predE: -0.59  E(M): 118.57 gRMS: 0.0054 ratio: 1.233 
 Opt step:  3  gqc: -0.033 ss: 0.071 (DMAX: 0.100) predE: -0.14  E(M): 117.84 gRMS: 0.0023 * 

 cgrad: -0.033 nodemax: 11 nnR: 12 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2 62.0 74.4 84.1 90.8 96.1 102.7 110.6 117.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 11 totalgrad: 0.170 gradrms: 0.0030 tgrads:  47 max E: 117.8 cgr: -0.033 
 printing string to stringfile.xyz0003g 

 growing iter: 12 
 setting active node to 12 
 adding node: 12 between 11 29 
 iR,iP: 11 29 iN: 12 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg eg
 
 Opt step:  1  gqc: -0.043 ss: 0.089 (DMAX: 0.100) predE: -1.60  E(M): 126.09 gRMS: 0.0102 ratio: 0.940 
 Opt step:  2  gqc: -0.034 ss: 0.083 (DMAX: 0.100) predE: -0.48  E(M): 124.59 gRMS: 0.0051 ratio: 1.231 
 Opt step:  3  gqc: -0.027 ss: 0.064 (DMAX: 0.100) predE: -0.13  E(M): 124.00 gRMS: 0.0022 * 

 cgrad: -0.027 nodemax: 12 nnR: 13 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2 62.0 74.4 84.1 90.8 96.1 102.7 110.6 117.8 124.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 12 totalgrad: 0.181 gradrms: 0.0030 tgrads:  50 max E: 124.0 cgr: -0.027 
 printing string to stringfile.xyz0003g 

 growing iter: 13 
 setting active node to 13 
 adding node: 13 between 12 29 
 iR,iP: 12 29 iN: 13 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg eg
 
 Opt step:  1  gqc: -0.038 ss: 0.104 (DMAX: 0.100) predE: -1.66  E(M): 130.99 gRMS: 0.0097 ratio: 0.941  increasing DMAX 
 Opt step:  2  gqc: -0.029 ss: 0.108 (DMAX: 0.110) predE: -0.58  E(M): 129.43 gRMS: 0.0046 * 

 cgrad: -0.029 nodemax: 13 nnR: 14 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 9.9 27.3 46.2 62.0 74.4 84.1 90.8 96.1 102.7 110.6 117.8 124.0 129.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 13 totalgrad: 0.205 gradrms: 0.0031 tgrads:  52 max E: 129.4 cgr: -0.029 
 printing string to stringfile.xyz0003g 

 growing iter: 14 
 setting active node to 14 
 adding node: 14 between 13 29 
 iR,iP: 13 29 iN: 14 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 

 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 

 eg Error opening gradient file! /tmp/74853473.gollum/GSM_go1q0003.015/GRAD 

 
 Opt step:  1  gqc: 0.000 ss: 0.000 (DMAX: 0.100) predE:  0.00  E(M): 791464.36 gRMS: 0.0000 * 

 cgrad: 0.000 nodemax: 13 nnR: 15 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 adding node: 15 between 14 29 
 iR,iP: 14 29 iN: 15 
 bond 4 1 d0: 10.900 diff: -0.300 
 bond 2 1 d0: 10.020 diff: -0.300 
 bdist: 0.424 
 dqmag: 0.370 from bdist: 0.424 
 dqmag: 0.37 dq0[constraint]: -0.37 
 already created node, opting 
 eg Error opening gradient file! /tmp/74853473.gollum/GSM_go1q0003.016/GRAD 
 SCF failed 

 SSM run, growth phase over 

 gopt_iter: Last node high energy 10000.0 / 100.0 tgrads:  54  -exit early- 
 V_profile: 0.0 9.9 27.3 46.2 62.0 74.4 84.1 90.8 96.1 102.7 110.6 117.8 124.0 129.4 111.1 10000.0

 creating final string file  
