 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0050.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 6 1 
 adding bond: 9 2 
 adding bond: 7 2 
 breaking bond: 7 6 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 16
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 16

C -1.075001 -0.189551 -0.060706
H 0.000000 0.000000 0.000000
H -1.376693 -0.244376 -1.110128
H -1.306750 -1.136037 0.434974
H -1.616618 0.622196 0.432201
Pt 3.925627 0.386670 0.059332
N 2.249400 1.611572 0.063422
N 5.601863 -0.838163 0.053476
Cl 2.550600 -1.611572 -0.063422
Cl 5.300524 2.385089 0.182487
H 2.587216 2.576796 0.040004
H 1.677566 1.402598 -0.754882
H 1.711093 1.438016 0.912345
H 5.264588 -1.803396 0.082887
H 6.135491 -0.668420 -0.799171
H 6.178086 -0.625226 0.867684

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 11 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 atom[14] frag: 1 
 atom[15] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 11 1 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding bond via linear_ties(t): 7 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 linear angle: 9 5 8 
 adding bond via linear_ties(t): 9 8 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 6 1 
 added add bond: 9 2 
 added add bond: 7 2 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 atom[14] frag: 0 
 atom[15] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 7 5 6 (179.95) 
 linear angle (2 of 2): 9 5 8 (179.99) 
 linear angle: 7 5 6 
 adding torsion via linear_ties(t): 13 7 6 10 
 adding torsion via linear_ties(t): 13 7 6 11 
 adding torsion via linear_ties(t): 13 7 6 12 
 adding torsion via linear_ties(t): 14 7 6 10 
 adding torsion via linear_ties(t): 14 7 6 11 
 adding torsion via linear_ties(t): 14 7 6 12 
 adding torsion via linear_ties(t): 15 7 6 10 
 adding torsion via linear_ties(t): 15 7 6 11 
 adding torsion via linear_ties(t): 15 7 6 12 
 adding torsion via linear_ties(t): 6 7 6 10 
 adding torsion via linear_ties(t): 6 7 6 12 
 adding torsion via linear_ties(t): 13 7 6 7 
 adding torsion via linear_ties(t): 14 7 6 7 
 adding torsion via linear_ties(t): 15 7 6 7 
 adding torsion via linear_ties(t): 13 7 6 1 
 adding torsion via linear_ties(t): 14 7 6 1 
 adding torsion via linear_ties(t): 15 7 6 1 
 linear angle: 9 5 8 
 adding torsion via linear_ties(t): 8 9 8 1 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 20
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 12 to 2: 2.31 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 5.04 
 bond 19: 9 to 2: 3.02 
 bond 20: 7 to 2: 2.77 

 number of angles: 56
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 12 2 1: 143.1 
 angle 26: 2 12 7: 105.6 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 6 1 2: 3.9 
 angle 38: 6 1 3: 107.6 
 angle 39: 6 1 4: 107.4 
 angle 40: 6 1 5: 113.3 
 angle 41: 1 6 7: 42.8 
 angle 42: 1 6 8: 137.2 
 angle 43: 1 6 9: 48.9 
 angle 44: 1 6 10: 131.1 
 angle 45: 9 2 1: 137.5 
 angle 46: 2 9 6: 92.2 
 angle 47: 9 2 12: 72.8 
 angle 48: 2 9 10: 92.2 
 angle 49: 7 2 1: 154.3 
 angle 50: 2 7 6: 108.2 
 angle 51: 2 7 11: 144.8 
 angle 52: 2 7 12: 53.6 
 angle 53: 2 7 13: 59.4 
 angle 54: 7 2 12: 20.8 
 angle 55: 2 7 8: 108.2 
 angle 56: 7 2 9: 67.9 

 number of torsions: 136
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 12 2 1 3: 51.8 
 torsion 20: 12 2 1 4: 171.8 
 torsion 21: 12 2 1 5: -68.1 
 torsion 22: 2 12 7 6: 98.8 
 torsion 23: 2 12 7 11: -143.5 
 torsion 24: 2 12 7 13: -20.7 
 torsion 25: 7 12 2 1: 136.1 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 8 7 12 2: 98.8 
 torsion 32: 12 7 8 6: -146.3 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 6 1 2 12: 113.9 
 torsion 51: 1 6 7 11: -176.5 
 torsion 52: 1 6 7 12: -56.1 
 torsion 53: 1 6 7 13: 63.8 
 torsion 54: 1 6 7 8: -89.9 
 torsion 55: 7 6 1 2: -26.4 
 torsion 56: 7 6 1 3: 92.7 
 torsion 57: 7 6 1 4: -149.5 
 torsion 58: 7 6 1 5: -28.5 
 torsion 59: 1 6 8 14: -4.0 
 torsion 60: 1 6 8 15: 115.8 
 torsion 61: 1 6 8 16: -124.3 
 torsion 62: 1 6 8 7: 89.8 
 torsion 63: 8 6 1 2: 153.7 
 torsion 64: 8 6 1 3: -87.2 
 torsion 65: 8 6 1 4: 30.6 
 torsion 66: 8 6 1 5: 151.6 
 torsion 67: 1 6 9 10: -61.5 
 torsion 68: 9 6 1 2: 154.6 
 torsion 69: 9 6 1 3: -86.3 
 torsion 70: 9 6 1 4: 31.5 
 torsion 71: 9 6 1 5: 152.6 
 torsion 72: 1 6 10 9: 61.5 
 torsion 73: 10 6 1 2: -25.3 
 torsion 74: 10 6 1 3: 93.8 
 torsion 75: 10 6 1 4: -148.5 
 torsion 76: 10 6 1 5: -27.4 
 torsion 77: 9 2 1 3: -84.6 
 torsion 78: 9 2 1 4: 35.4 
 torsion 79: 9 2 1 5: 155.4 
 torsion 80: 9 2 1 6: -22.6 
 torsion 81: 2 9 6 7: -1.3 
 torsion 82: 2 9 6 8: 178.8 
 torsion 83: 2 9 6 10: 60.9 
 torsion 84: 2 9 6 1: -0.6 
 torsion 85: 6 9 2 1: 176.9 
 torsion 86: 9 2 12 7: -73.1 
 torsion 87: 12 2 9 6: 22.5 
 torsion 88: 2 9 10 6: -119.1 
 torsion 89: 10 9 2 1: 176.9 
 torsion 90: 10 9 2 12: 22.5 
 torsion 91: 7 2 1 3: 86.5 
 torsion 92: 7 2 1 4: -153.5 
 torsion 93: 7 2 1 5: -33.5 
 torsion 94: 7 2 1 6: 148.5 
 torsion 95: 2 7 6 8: 90.6 
 torsion 96: 2 7 6 9: 1.5 
 torsion 97: 2 7 6 10: -178.5 
 torsion 98: 2 7 6 1: 0.7 
 torsion 99: 6 7 2 1: -174.8 
 torsion 100: 11 7 2 1: 0.5 
 torsion 101: 12 7 2 1: -73.9 
 torsion 102: 13 7 2 1: 83.3 
 torsion 103: 12 2 7 6: -100.9 
 torsion 104: 12 2 7 11: 74.4 
 torsion 105: 12 2 7 13: 157.2 
 torsion 106: 2 7 8 6: -89.4 
 torsion 107: 2 7 8 14: -3.2 
 torsion 108: 2 7 8 15: 116.5 
 torsion 109: 2 7 8 16: -123.6 
 torsion 110: 8 7 2 1: -174.8 
 torsion 111: 8 7 2 12: -100.9 
 torsion 112: 7 2 9 6: 1.0 
 torsion 113: 7 2 9 10: 1.0 
 torsion 114: 9 2 7 6: -1.3 
 torsion 115: 9 2 7 11: 174.0 
 torsion 116: 9 2 7 12: 99.6 
 torsion 117: 9 2 7 13: -103.2 
 torsion 118: 9 2 7 8: -1.3 
 torsion 119: 14 8 7 11: 0.0 
 torsion 120: 14 8 7 12: 0.0 
 torsion 121: 14 8 7 13: 0.0 
 torsion 122: 15 8 7 11: 0.0 
 torsion 123: 15 8 7 12: 0.0 
 torsion 124: 15 8 7 13: 0.0 
 torsion 125: 16 8 7 11: 0.0 
 torsion 126: 16 8 7 12: 0.0 
 torsion 127: 16 8 7 13: 0.0 
 torsion 128: 7 8 7 11: 0.0 
 torsion 129: 7 8 7 13: 0.0 
 torsion 130: 14 8 7 8: 0.0 
 torsion 131: 15 8 7 8: 0.0 
 torsion 132: 16 8 7 8: 0.0 
 torsion 133: 14 8 7 2: 0.0 
 torsion 134: 15 8 7 2: 0.0 
 torsion 135: 16 8 7 2: 0.0 
 torsion 136: 9 10 9 2: 0.0 

 number of improper torsions: 5
 imptor 1: 8 9 6 7: 180.0 
 imptor 2: 2 6 1 5: -2.1 
 imptor 3: 6 2 9 10: 0.0 
 imptor 4: 1 7 2 9: 173.5 
 imptor 5: 6 2 7 11: 175.3 

 number of nonbonds: 58

 ic1.nbonds: 20 ic2.nbonds: 17 
 saving bond union: 20  saving angle union: 56  saving torsion union: 136 


 actual IC's 

 printing internals 
 number of bonds: 20
 bond 1: 2 to 1: 1.09 
 bond 2: 3 to 1: 1.09 
 bond 3: 4 to 1: 1.09 
 bond 4: 5 to 1: 1.09 
 bond 5: 7 to 6: 2.08 
 bond 6: 8 to 6: 2.08 
 bond 7: 9 to 6: 2.43 
 bond 8: 10 to 6: 2.43 
 bond 9: 11 to 7: 1.02 
 bond 10: 12 to 7: 1.02 
 bond 11: 13 to 7: 1.02 
 bond 12: 14 to 8: 1.02 
 bond 13: 15 to 8: 1.02 
 bond 14: 16 to 8: 1.02 
 bond 15: 12 to 2: 2.31 
 bond 16: 8 to 7: 4.15 
 bond 17: 10 to 9: 4.86 
 bond 18: 6 to 1: 5.04 
 bond 19: 9 to 2: 3.02 
 bond 20: 7 to 2: 2.77 

 number of angles: 56
 angle 1: 3 1 2: 109.5 
 angle 2: 4 1 2: 109.5 
 angle 3: 4 1 3: 109.5 
 angle 4: 5 1 2: 109.5 
 angle 5: 5 1 3: 109.5 
 angle 6: 5 1 4: 109.5 
 angle 7: 8 6 7: 180.0 
 angle 8: 9 6 7: 91.6 
 angle 9: 9 6 8: 88.4 
 angle 10: 10 6 7: 88.4 
 angle 11: 10 6 8: 91.6 
 angle 12: 10 6 9: 180.0 
 angle 13: 11 7 6: 106.9 
 angle 14: 12 7 6: 109.3 
 angle 15: 12 7 11: 111.1 
 angle 16: 13 7 6: 109.1 
 angle 17: 13 7 11: 110.7 
 angle 18: 13 7 12: 109.7 
 angle 19: 14 8 6: 106.9 
 angle 20: 15 8 6: 109.1 
 angle 21: 15 8 14: 110.7 
 angle 22: 16 8 6: 109.3 
 angle 23: 16 8 14: 111.1 
 angle 24: 16 8 15: 109.7 
 angle 25: 12 2 1: 143.1 
 angle 26: 2 12 7: 105.6 
 angle 27: 8 7 6: 0.0 
 angle 28: 7 8 6: 0.0 
 angle 29: 8 7 11: 106.9 
 angle 30: 8 7 12: 109.3 
 angle 31: 8 7 13: 109.1 
 angle 32: 7 8 14: 106.9 
 angle 33: 7 8 15: 109.0 
 angle 34: 7 8 16: 109.3 
 angle 35: 10 9 6: 0.0 
 angle 36: 9 10 6: 0.0 
 angle 37: 6 1 2: 3.9 
 angle 38: 6 1 3: 107.6 
 angle 39: 6 1 4: 107.4 
 angle 40: 6 1 5: 113.3 
 angle 41: 1 6 7: 42.8 
 angle 42: 1 6 8: 137.2 
 angle 43: 1 6 9: 48.9 
 angle 44: 1 6 10: 131.1 
 angle 45: 9 2 1: 137.5 
 angle 46: 2 9 6: 92.2 
 angle 47: 9 2 12: 72.8 
 angle 48: 2 9 10: 92.2 
 angle 49: 7 2 1: 154.3 
 angle 50: 2 7 6: 108.2 
 angle 51: 2 7 11: 144.8 
 angle 52: 2 7 12: 53.6 
 angle 53: 2 7 13: 59.4 
 angle 54: 7 2 12: 20.8 
 angle 55: 2 7 8: 108.2 
 angle 56: 7 2 9: 67.9 

 number of torsions: 136
 torsion 1: 11 7 6 8: -86.6 
 torsion 2: 11 7 6 9: -175.7 
 torsion 3: 11 7 6 10: 4.3 
 torsion 4: 12 7 6 8: 33.7 
 torsion 5: 12 7 6 9: -55.4 
 torsion 6: 12 7 6 10: 124.6 
 torsion 7: 13 7 6 8: 153.7 
 torsion 8: 13 7 6 9: 64.5 
 torsion 9: 13 7 6 10: -115.4 
 torsion 10: 14 8 6 7: -93.8 
 torsion 11: 14 8 6 9: -4.7 
 torsion 12: 14 8 6 10: 175.3 
 torsion 13: 15 8 6 7: 25.9 
 torsion 14: 15 8 6 9: 115.1 
 torsion 15: 15 8 6 10: -65.0 
 torsion 16: 16 8 6 7: 145.9 
 torsion 17: 16 8 6 9: -125.0 
 torsion 18: 16 8 6 10: 55.0 
 torsion 19: 12 2 1 3: 51.8 
 torsion 20: 12 2 1 4: 171.8 
 torsion 21: 12 2 1 5: -68.1 
 torsion 22: 2 12 7 6: 98.8 
 torsion 23: 2 12 7 11: -143.5 
 torsion 24: 2 12 7 13: -20.7 
 torsion 25: 7 12 2 1: 136.1 
 torsion 26: 8 7 6 9: -89.1 
 torsion 27: 8 7 6 10: 90.9 
 torsion 28: 7 8 6 9: 89.1 
 torsion 29: 7 8 6 10: -90.9 
 torsion 30: 11 7 8 6: 93.4 
 torsion 31: 8 7 12 2: 98.8 
 torsion 32: 12 7 8 6: -146.3 
 torsion 33: 13 7 8 6: -26.4 
 torsion 34: 14 8 7 6: 86.2 
 torsion 35: 14 8 7 11: 179.6 
 torsion 36: 14 8 7 12: -60.1 
 torsion 37: 14 8 7 13: 59.9 
 torsion 38: 15 8 7 6: -154.1 
 torsion 39: 15 8 7 11: -60.6 
 torsion 40: 15 8 7 12: 59.7 
 torsion 41: 15 8 7 13: 179.6 
 torsion 42: 16 8 7 6: -34.1 
 torsion 43: 16 8 7 11: 59.3 
 torsion 44: 16 8 7 12: 179.6 
 torsion 45: 16 8 7 13: -60.5 
 torsion 46: 10 9 6 7: -62.2 
 torsion 47: 10 9 6 8: 117.9 
 torsion 48: 9 10 6 7: 62.2 
 torsion 49: 9 10 6 8: -117.9 
 torsion 50: 6 1 2 12: 113.9 
 torsion 51: 1 6 7 11: -176.5 
 torsion 52: 1 6 7 12: -56.1 
 torsion 53: 1 6 7 13: 63.8 
 torsion 54: 1 6 7 8: -89.9 
 torsion 55: 7 6 1 2: -26.4 
 torsion 56: 7 6 1 3: 92.7 
 torsion 57: 7 6 1 4: -149.5 
 torsion 58: 7 6 1 5: -28.5 
 torsion 59: 1 6 8 14: -4.0 
 torsion 60: 1 6 8 15: 115.8 
 torsion 61: 1 6 8 16: -124.3 
 torsion 62: 1 6 8 7: 89.8 
 torsion 63: 8 6 1 2: 153.7 
 torsion 64: 8 6 1 3: -87.2 
 torsion 65: 8 6 1 4: 30.6 
 torsion 66: 8 6 1 5: 151.6 
 torsion 67: 1 6 9 10: -61.5 
 torsion 68: 9 6 1 2: 154.6 
 torsion 69: 9 6 1 3: -86.3 
 torsion 70: 9 6 1 4: 31.5 
 torsion 71: 9 6 1 5: 152.6 
 torsion 72: 1 6 10 9: 61.5 
 torsion 73: 10 6 1 2: -25.3 
 torsion 74: 10 6 1 3: 93.8 
 torsion 75: 10 6 1 4: -148.5 
 torsion 76: 10 6 1 5: -27.4 
 torsion 77: 9 2 1 3: -84.6 
 torsion 78: 9 2 1 4: 35.4 
 torsion 79: 9 2 1 5: 155.4 
 torsion 80: 9 2 1 6: -22.6 
 torsion 81: 2 9 6 7: -1.3 
 torsion 82: 2 9 6 8: 178.8 
 torsion 83: 2 9 6 10: 60.9 
 torsion 84: 2 9 6 1: -0.6 
 torsion 85: 6 9 2 1: 176.9 
 torsion 86: 9 2 12 7: -73.1 
 torsion 87: 12 2 9 6: 22.5 
 torsion 88: 2 9 10 6: -119.1 
 torsion 89: 10 9 2 1: 176.9 
 torsion 90: 10 9 2 12: 22.5 
 torsion 91: 7 2 1 3: 86.5 
 torsion 92: 7 2 1 4: -153.5 
 torsion 93: 7 2 1 5: -33.5 
 torsion 94: 7 2 1 6: 148.5 
 torsion 95: 2 7 6 8: 90.6 
 torsion 96: 2 7 6 9: 1.5 
 torsion 97: 2 7 6 10: -178.5 
 torsion 98: 2 7 6 1: 0.7 
 torsion 99: 6 7 2 1: -174.8 
 torsion 100: 11 7 2 1: 0.5 
 torsion 101: 12 7 2 1: -73.9 
 torsion 102: 13 7 2 1: 83.3 
 torsion 103: 12 2 7 6: -100.9 
 torsion 104: 12 2 7 11: 74.4 
 torsion 105: 12 2 7 13: 157.2 
 torsion 106: 2 7 8 6: -89.4 
 torsion 107: 2 7 8 14: -3.2 
 torsion 108: 2 7 8 15: 116.5 
 torsion 109: 2 7 8 16: -123.6 
 torsion 110: 8 7 2 1: -174.8 
 torsion 111: 8 7 2 12: -100.9 
 torsion 112: 7 2 9 6: 1.0 
 torsion 113: 7 2 9 10: 1.0 
 torsion 114: 9 2 7 6: -1.3 
 torsion 115: 9 2 7 11: 174.0 
 torsion 116: 9 2 7 12: 99.6 
 torsion 117: 9 2 7 13: -103.2 
 torsion 118: 9 2 7 8: -1.3 
 torsion 119: 14 8 7 11: 179.6 
 torsion 120: 14 8 7 12: -60.1 
 torsion 121: 14 8 7 13: 59.9 
 torsion 122: 15 8 7 11: -60.6 
 torsion 123: 15 8 7 12: 59.7 
 torsion 124: 15 8 7 13: 179.6 
 torsion 125: 16 8 7 11: 59.3 
 torsion 126: 16 8 7 12: 179.6 
 torsion 127: 16 8 7 13: -60.5 
 torsion 128: 7 8 7 11: 0.0 
 torsion 129: 7 8 7 13: 0.0 
 torsion 130: 14 8 7 8: 0.0 
 torsion 131: 15 8 7 8: 0.0 
 torsion 132: 16 8 7 8: 0.0 
 torsion 133: 14 8 7 2: -3.2 
 torsion 134: 15 8 7 2: 116.5 
 torsion 135: 16 8 7 2: -123.6 
 torsion 136: 9 10 9 2: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 14 ic2.nbonds: 14 
 saving bond union: 14  saving angle union: 24  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0050.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 eg 
 Opt step:  1  E(M): -190012.1 final IC grad RMS: 0.0008  *
 
 energy of first node: -302.808154 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 2.557 
 dqmag: 0.800 from bdist: 2.557 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-302.808154) 
 setting active node to 1 

 growing iter: 1 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg egQ2Wb(0.00057/2) egQ3 egQ2Q4 egQ1Q3Wb(0.00048/2) egQ4Wb(0.39791/1) egWb(0.01562/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg
 
 Opt step:  1  gqc: -0.070 ss: 0.131 (DMAX: 0.100) predE: -9.23  E(M): 18.04 gRMS: 0.0253 ratio: 0.765  increasing DMAX 
 Opt step:  2  gqc: -0.050 ss: 0.063 (DMAX: 0.110) predE: -2.04  E(M): 10.98 gRMS: 0.0134 ratio: 0.931 
 Opt step:  3  gqc: -0.046 ss: 0.064 (DMAX: 0.110) predE: -1.54  E(M): 9.07 gRMS: 0.0113 ratio: 0.989 
 Opt step:  4  gqc: -0.040 ss: 0.084 (DMAX: 0.110) predE: -1.19  E(M): 7.55 gRMS: 0.0088 ratio: 0.918 
 Opt step:  5  gqc: -0.035 ss: 0.136 (DMAX: 0.110) predE: -1.14  E(M): 6.45 gRMS: 0.0074 ratio: 0.366 
 Opt step:  6  gqc: -0.027 ss: 0.147 (DMAX: 0.110) predE: -0.86  E(M): 6.04 gRMS: 0.0056 ratio: 0.251 
 Opt step:  7  gqc: -0.023 ss: 0.102 (DMAX: 0.110) predE: -0.64  E(M): 5.82 gRMS: 0.0068 ratio: 1.174 
 Opt step:  8  gqc: -0.021 ss: 0.143 (DMAX: 0.110) predE: -1.53  E(M): 5.07 gRMS: 0.0059 ratio: -2.032  dE>0, decreasing DMAX 
 Opt step:  9  gqc: -0.032 ss: 0.218 (DMAX: 0.073) predE: -2.13  bc problem, r Ut  E(M): 8.18 gRMS: 0.0094 ratio: 0.552 
 Opt step: 10  gqc: -0.021 ss: 0.041 (DMAX: 0.049) predE: -0.49  E(M): 7.01 gRMS: 0.0043 * 

 cgrad: -0.021 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 7.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.028 gradrms: 0.0043 tgrads:  12 max E:   7.0 cgr: -0.021 
 printing string to stringfile.xyz0050g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 9 2 d0: 1.214 diff: 1.251 
 bond 7 2 d0: 1.057 diff: 1.383 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.959 
 dqmag: 0.800 from bdist: 1.959 
 dqmag: 0.80 dq0[constraint]: -0.80 
W(0.21909/10)
 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.107 ss: 0.229 (DMAX: 0.100) predE: -7.76  E(M): 44.36 gRMS: 0.0242 ratio: 0.852  increasing DMAX 
 Opt step:  2  gqc: -0.097 ss: 0.227 (DMAX: 0.110) predE: -4.58  E(M): 37.75 gRMS: 0.0165 ratio: 0.986  increasing DMAX 
 Opt step:  3  gqc: -0.096 ss: 0.205 (DMAX: 0.121) predE: -3.85  E(M): 33.24 gRMS: 0.0134 ratio: 0.975  increasing DMAX 
 Opt step:  4  gqc: -0.090 ss: 0.206 (DMAX: 0.133) predE: -2.74  E(M): 29.49 gRMS: 0.0090 ratio: 0.650 
 Opt step:  5  gqc: -0.082 ss: 0.180 (DMAX: 0.133) predE: -1.68  E(M): 27.71 gRMS: 0.0089 ratio: 1.131  increasing DMAX 
 Opt step:  6  gqc: -0.076 ss: 0.161 (DMAX: 0.146) predE: -1.28  E(M): 25.81 gRMS: 0.0050 ratio: 0.871  increasing DMAX 
 Opt step:  7  gqc: -0.077 ss: 0.105 (DMAX: 0.161) predE: -0.90  E(M): 24.69 gRMS: 0.0059 ratio: 1.081 
 Opt step:  8  gqc: -0.075 ss: 0.104 (DMAX: 0.161) predE: -0.62  E(M): 23.71 gRMS: 0.0031 * 

 cgrad: -0.075 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 7.0 23.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.048 gradrms: 0.0037 tgrads:  20 max E:  23.7 cgr: -0.075 
 printing string to stringfile.xyz0050g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 9 2 d0: 1.214 diff: 0.836 
 bond 7 2 d0: 1.057 diff: 0.990 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.428 
 dqmag: 0.771 from bdist: 1.428 
 dqmag: 0.77 dq0[constraint]: -0.77 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.239 ss: 0.188 (DMAX: 0.100) predE: -6.58  E(M): 93.09 gRMS: 0.0266 ratio: 0.826  increasing DMAX 
 Opt step:  2  gqc: -0.223 ss: 0.177 (DMAX: 0.110) predE: -3.50  E(M): 87.65 gRMS: 0.0194 ratio: 1.069  increasing DMAX 
 Opt step:  3  gqc: -0.215 ss: 0.176 (DMAX: 0.121) predE: -2.23  E(M): 83.91 gRMS: 0.0137 ratio: 0.725 
 Opt step:  4  gqc: -0.208 ss: 0.143 (DMAX: 0.121) predE: -1.89  E(M): 82.29 gRMS: 0.0129 ratio: 1.120  increasing DMAX 
 Opt step:  5  gqc: -0.199 ss: 0.120 (DMAX: 0.133) predE: -1.09  E(M): 80.18 gRMS: 0.0084 ratio: 0.694 
 Opt step:  6  gqc: -0.194 ss: 0.108 (DMAX: 0.133) predE: -1.06  E(M): 79.43 gRMS: 0.0096 ratio: 1.221 
 Opt step:  7  gqc: -0.191 ss: 0.098 (DMAX: 0.133) predE: -0.48  E(M): 78.14 gRMS: 0.0045 * 

 cgrad: -0.191 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 7.0 23.7 78.1
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.077 gradrms: 0.0040 tgrads:  27 max E:  78.1 cgr: -0.191 
 printing string to stringfile.xyz0050g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 9 2 d0: 1.214 diff: 0.468 
 bond 7 2 d0: 1.057 diff: 0.676 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.018 
 dqmag: 0.607 from bdist: 1.018 
 dqmag: 0.61 dq0[constraint]: -0.61 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.368 ss: 0.192 (DMAX: 0.100) predE: -6.15  E(M): 171.00 gRMS: 0.0323 ratio: 0.945  increasing DMAX 
 Opt step:  2  gqc: -0.357 ss: 0.245 (DMAX: 0.110) predE: -6.76  E(M): 165.19 gRMS: 0.0263 ratio: 0.953  increasing DMAX 
 Opt step:  3  gqc: -0.334 ss: 0.226 (DMAX: 0.121) predE: -5.06  E(M): 158.74 gRMS: 0.0196 ratio: 0.861  increasing DMAX 
 Opt step:  4  gqc: -0.311 ss: 0.203 (DMAX: 0.133) predE: -3.04  E(M): 154.38 gRMS: 0.0146 ratio: 1.095  increasing DMAX 
 Opt step:  5  gqc: -0.295 ss: 0.204 (DMAX: 0.146) predE: -2.98  E(M): 151.05 gRMS: 0.0098 ratio: 0.753  increasing DMAX 
 Opt step:  6  gqc: -0.273 ss: 0.184 (DMAX: 0.161) predE: -2.09  E(M): 148.81 gRMS: 0.0088 ratio: 1.001  increasing DMAX 
 Opt step:  7  gqc: -0.249 ss: 0.158 (DMAX: 0.177) predE: -0.96  E(M): 146.71 gRMS: 0.0042 * 

 cgrad: -0.249 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:   0.0 7.0 23.7 78.1 146.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.104 gradrms: 0.0040 tgrads:  34 max E: 146.7 cgr: -0.249 
 printing string to stringfile.xyz0050g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 9 2 d0: 1.214 diff: 0.251 
 bond 7 2 d0: 1.057 diff: 0.551 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 0.852 
 dqmag: 0.541 from bdist: 0.852 
 dqmag: 0.54 dq0[constraint]: -0.54 
W(0.00356/3)
 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.358 ss: 0.217 (DMAX: 0.100) predE: -5.63  E(M): 213.21 gRMS: 0.0300 ratio: 0.995  increasing DMAX 
 Opt step:  2  gqc: -0.341 ss: 0.205 (DMAX: 0.110) predE: -4.15  E(M): 207.61 gRMS: 0.0257 ratio: 1.030  increasing DMAX 
 Opt step:  3  gqc: -0.328 ss: 0.200 (DMAX: 0.121) predE: -4.73  E(M): 203.34 gRMS: 0.0238 ratio: 1.049  increasing DMAX 
 Opt step:  4  gqc: -0.314 ss: 0.203 (DMAX: 0.133) predE: -5.15  E(M): 198.38 gRMS: 0.0204 ratio: 1.045  increasing DMAX 
 Opt step:  5  gqc: -0.295 ss: 0.236 (DMAX: 0.146) predE: -3.77  E(M): 192.99 gRMS: 0.0163 ratio: 1.060  increasing DMAX 
 Opt step:  6  gqc: -0.278 ss: 0.218 (DMAX: 0.161) predE: -4.21  E(M): 189.00 gRMS: 0.0158 ratio: 1.092  increasing DMAX 
 Opt step:  7  gqc: -0.262 ss: 0.247 (DMAX: 0.177) predE: -4.87  E(M): 184.39 gRMS: 0.0144 ratio: 1.114  increasing DMAX 
 Opt step:  8  gqc: -0.244 ss: 0.257 (DMAX: 0.195) predE: -5.22  E(M): 178.96 gRMS: 0.0116 ratio: 1.077  increasing DMAX 
 Opt step:  9  gqc: -0.220 ss: 0.228 (DMAX: 0.214) predE: -4.74  E(M): 173.34 gRMS: 0.0100 ratio: 1.151  increasing DMAX 
 Opt step: 10  gqc: -0.196 ss: 0.253 (DMAX: 0.236) predE: -3.72  E(M): 167.88 gRMS: 0.0113 ratio: 1.251 
 Opt step: 11  gqc: -0.173 ss: 0.229 (DMAX: 0.236) predE: -3.48  E(M): 163.23 gRMS: 0.0133 ratio: 1.254 
 Opt step: 12  gqc: -0.153 ss: 0.229 (DMAX: 0.236) predE: -2.61  E(M): 158.86 gRMS: 0.0144 ratio: 1.336 
 Opt step: 13  gqc: -0.135 ss: 0.212 (DMAX: 0.236) predE: -2.15  E(M): 155.38 gRMS: 0.0158 ratio: 1.380 
 Opt step: 14  gqc: -0.121 ss: 0.213 (DMAX: 0.236) predE: -1.77  E(M): 152.41 gRMS: 0.0163 ratio: 1.487 
 Opt step: 15  gqc: -0.108 ss: 0.195 (DMAX: 0.236) predE: -1.32  E(M): 149.78 gRMS: 0.0167 ratio: 1.536  decreasing DMAX 
 Opt step: 16  gqc: -0.097 ss: 0.190 (DMAX: 0.177) predE: -1.38  E(M): 147.74 gRMS: 0.0170 ratio: 1.295 
 Opt step: 17  gqc: -0.087 ss: 0.193 (DMAX: 0.177) predE: -1.36  E(M): 145.95 gRMS: 0.0171 ratio: 1.283 
 Opt step: 18  gqc: -0.080 ss: 0.166 (DMAX: 0.177) predE: -1.42  E(M): 144.21 gRMS: 0.0170 ratio: 1.312 
 Opt step: 19  gqc: -0.074 ss: 0.149 (DMAX: 0.177) predE: -1.51  E(M): 142.35 gRMS: 0.0169 ratio: 1.308 
 Opt step: 20  gqc: -0.070 ss: 0.148 (DMAX: 0.177) predE: -1.21  E(M): 140.37 gRMS: 0.0172 ratio: 1.376 
 Opt step: 21  gqc: -0.068 ss: 0.173 (DMAX: 0.177) predE: -1.54  E(M): 138.71 gRMS: 0.0212 ratio: 1.325 
 Opt step: 22  gqc: -0.069 ss: 0.167 (DMAX: 0.177) predE: -0.94  E(M): 136.67 gRMS: 0.0249 ratio: 1.502  decreasing DMAX 
 Opt step: 23  gqc: -0.070 ss: 0.153 (DMAX: 0.152) predE: -0.98  E(M): 135.26 gRMS: 0.0299 ratio: 1.346 
 Opt step: 24  gqc: -0.071 ss: 0.136 (DMAX: 0.152) predE: -1.38  E(M): 133.95 gRMS: 0.0329 ratio: 1.202 
 Opt step: 25  gqc: -0.073 ss: 0.170 (DMAX: 0.152) predE: -1.81  E(M): 132.29 gRMS: 0.0336 ratio: 1.078  increasing DMAX 
 Opt step: 26  gqc: -0.078 ss: 0.194 (DMAX: 0.167) predE: -2.85  E(M): 130.34 gRMS: 0.0341 ratio: 1.126  increasing DMAX 
 Opt step: 27  gqc: -0.083 ss: 0.208 (DMAX: 0.184) predE: -4.95  E(M): 127.12 gRMS: 0.0311 ratio: 1.155  increasing DMAX 
 Opt step: 28  gqc: -0.088 ss: 0.244 (DMAX: 0.202) predE: -4.06  E(M): 121.40 gRMS: 0.0214 ratio: 1.162  increasing DMAX 
 Opt step: 29  gqc: -0.088 ss: 0.188 (DMAX: 0.222) predE: -2.75  E(M): 116.69 gRMS: 0.0143 ratio: 1.237 
 Opt step: 30  gqc: -0.088 ss: 0.203 (DMAX: 0.222) predE: -2.32  E(M): 113.28 gRMS: 0.0099

 cgrad: -0.088 nodemax: 4 nnR: 6 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 9 2 d0: 1.214 diff: 0.741 
 bond 7 2 d0: 1.057 diff: 0.547 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.099 
 dqmag: 0.640 from bdist: 1.099 
 dqmag: 0.64 dq0[constraint]: -0.64 
 already created node, opting 
 eg eg eg eg eg egWb(0.01376/1) eg eg egQ3 egWb(0.03302/1) eg egWb(0.03561/1) egWb(0.03149/1) egQ3Wb(0.00048/3) initial Hint ev: 0.035 0.035 0.035 0.036
 eg 
 Opt step:  1  ss: 0.272 (DMAX: 0.100) predE: -9.14  E(M): 160.8 gRMS: 0.0392 ratio: 0.982  increasing DMAX 
 Opt step:  2  ss: 0.293 (DMAX: 0.111) predE: -9.09  E(M): 151.8 gRMS: 0.0345 ratio: 0.988  increasing DMAX 
 Opt step:  3  ss: 0.295 (DMAX: 0.123) predE: -8.44  E(M): 142.8 gRMS: 0.0310 ratio: 1.012  increasing DMAX 
 Opt step:  4  ss: 0.295 (DMAX: 0.136) predE: -9.09  E(M): 134.3 gRMS: 0.0281 ratio: 1.021  increasing DMAX 
 Opt step:  5  ss: 0.293 (DMAX: 0.151) predE: -8.16  E(M): 125.0 gRMS: 0.0246 ratio: 1.001  increasing DMAX 
 Opt step:  6  ss: 0.290 (DMAX: 0.167) predE: -7.85  E(M): 116.8 gRMS: 0.0219 ratio: 0.725 
 Opt step:  7  ss: 0.277 (DMAX: 0.167) predE: -6.52  E(M): 111.1 gRMS: 0.0192 ratio: 1.040  increasing DMAX 
 Opt step:  8  ss: 0.276 (DMAX: 0.185) predE: -5.84  E(M): 104.3 gRMS: 0.0170 ratio: 1.106  increasing DMAX 
 Opt step:  9  ss: 0.265 (DMAX: 0.204) predE: -5.22  E(M): 97.9 gRMS: 0.0160 ratio: 1.105  increasing DMAX 
 Opt step: 10  ss: 0.247 (DMAX: 0.226) predE: -4.76  E(M): 92.1 gRMS: 0.0154 ratio: 0.817  increasing DMAX 
 Opt step: 11  ss: 0.244 (DMAX: 0.249) predE: -4.39  E(M): 88.2 gRMS: 0.0137 ratio: 1.199 
 Opt step: 12  ss: 0.219 (DMAX: 0.249) predE: -3.08  E(M): 83.0 gRMS: 0.0107 ratio: 0.880 
 Opt step: 13  ss: 0.236 (DMAX: 0.249) predE: -2.80  E(M): 80.2 gRMS: 0.0092 ratio: 0.828 
 Opt step: 14  ss: 0.185 (DMAX: 0.249) predE: -2.30  bc problem, r Ut  E(M): 77.9 gRMS: 0.0079 ratio: 1.156 
 Opt step: 15  ss: 0.031 (DMAX: 0.249) predE: -0.57  E(M): 75.3 gRMS: 0.0052
 E(M): 75.3 final IC grad RMS: 0.0052 

 SSM run, growth phase over 
 running string up to node: 7 from 0 
 writing grown string stringfile.xyz0050g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.17 0.17 0.17 0.17 0.17 0.17
 disp[1]: -0.50 disp[2]: 0.00 disp[3]: 0.50 disp[4]: 0.50 disp[5]: 0.50
W(0.00364/1) disp[1]: -0.09 disp[2]: 0.22 disp[3]: 0.50 disp[4]: 0.50 disp[5]: 0.50
W(0.00193/5) disp[1]: -0.11 disp[2]: 0.02 disp[3]: 0.18 disp[4]: 0.50 disp[5]: 0.18
 disp[1]: 0.15 disp[2]: 0.45 disp[3]: 0.50 disp[4]: 0.23 disp[5]: -0.27
 disp[1]: -0.50 disp[2]: -0.13 disp[3]: 0.37 disp[4]: -0.13 disp[5]: -0.50
 disp[1]: -0.41 disp[2]: -0.08 disp[3]: 0.40 disp[4]: -0.01 disp[5]: -0.50
 disp[1]: -0.27 disp[2]: -0.00 disp[3]: 0.41 disp[4]: 0.06 disp[5]: -0.35
W(0.00152/1) disp[1]: 0.50 disp[2]: 0.50 disp[3]: 0.50 disp[4]: 0.32 disp[5]: 0.24
 disp[1]: -0.50 disp[2]: -0.04 disp[3]: 0.37 disp[4]: 0.08 disp[5]: -0.09
 disp[1]: -0.49 disp[2]: -0.10 disp[3]: 0.21 disp[4]: -0.03 disp[5]: -0.09
W(0.00092/1) disp[1]: -0.39 disp[2]: -0.07 disp[3]: 0.21 disp[4]: -0.01 disp[5]: 0.01
 disp[1]: -0.30 disp[2]: -0.06 disp[3]: 0.17 disp[4]: -0.01 disp[5]: 0.01
 disp[1]: -0.20 disp[2]: -0.02 disp[3]: 0.15 disp[4]: 0.01 disp[5]: 0.02
W(0.00117/1) disp[1]: -0.13 disp[2]: 0.01 disp[3]: 0.14 disp[4]: 0.02 disp[5]: 0.02
 disp[1]: -0.10 disp[2]: 0.01 disp[3]: 0.11 disp[4]: 0.02 disp[5]: 0.01
 disp[1]: -0.08 disp[2]: 0.01 disp[3]: 0.08 disp[4]: 0.01 disp[5]: 0.01
 disp[1]: -0.06 disp[2]: 0.01 disp[3]: 0.06 disp[4]: 0.01 disp[5]: 0.00
 disp[1]: -0.05 disp[2]: 0.01 disp[3]: 0.05 disp[4]: 0.01 disp[5]: 0.00
 disp[1]: -0.04 disp[2]: 0.01 disp[3]: 0.04 disp[4]: 0.01 disp[5]: 0.00
 disp[1]: -0.03 disp[2]: 0.01 disp[3]: 0.03 disp[4]: 0.01 disp[5]: 0.00
 disp[1]: 0.04 disp[2]: 0.14 disp[3]: 0.23 disp[4]: -0.13 disp[5]: -0.13
 disp[1]: 0.03 disp[2]: 0.15 disp[3]: 0.22 disp[4]: -0.11 disp[5]: -0.01
 disp[1]: 0.01 disp[2]: 0.13 disp[3]: 0.18 disp[4]: -0.08 disp[5]: 0.02
 disp[1]: 0.00 disp[2]: 0.12 disp[3]: 0.15 disp[4]: -0.06 disp[5]: 0.02
 disp[1]: -0.01 disp[2]: 0.10 disp[3]: 0.13 disp[4]: -0.03 disp[5]: 0.02
 spacings (end ic_reparam, steps: 25):  1.92 1.81 1.89 2.08 1.87 1.93  disprms: 0.166 


 Starting String opt 
 V_profile:  0.0 7.0 23.7 78.1 146.7 113.3 75.3
 3 way tangent (4): f1: 0.67 

 in find_peaks (1) 
 V_profile:   0.0 7.0 23.7 78.1 146.7 113.3 75.3
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 2 (0.66) ss: 0.036 (DMAX: 0.049) predE: -0.70  E(M): 4.52 gRMS: 0.0058 ratio: 0.909 
 Opt step:  2  gqc: 0.013 ss: 0.033 (DMAX: 0.049) predE: -0.41  E(M): 3.88 gRMS: 0.0041 ratio: 0.936 
 Opt step:  3  gqc: 0.012 ss: 0.040 (DMAX: 0.049) predE: -0.39  E(M): 3.50 gRMS: 0.0033
 
 Opt step:  1  t/ol: 0 (0.70) ss: 0.240 (DMAX: 0.161) predE: -7.54  E(M): 62.09 gRMS: 0.0195 ratio: 1.081  increasing DMAX 
 Opt step:  2  gqc: 0.031 ss: 0.248 (DMAX: 0.177) predE: -7.84  E(M): 53.93 gRMS: 0.0173 ratio: 0.956  increasing DMAX 
 Opt step:  3  gqc: 0.029 ss: 0.244 (DMAX: 0.195) predE: -7.34  E(M): 46.44 gRMS: 0.0148
 
 Opt step:  1  t/ol: 0 (0.95) ss: 0.295 (DMAX: 0.133) predE: -9.70  E(M): 133.70 gRMS: 0.0303 ratio: 0.979  increasing DMAX 
 Opt step:  2  gqc: -0.003 ss: 0.248 (DMAX: 0.146) predE: -10.29  E(M): 124.19 gRMS: 0.0270 ratio: 1.025  increasing DMAX 
 Opt step:  3  gqc: -0.002 ss: 0.269 (DMAX: 0.161) predE: -10.02  E(M): 113.65 gRMS: 0.0241
 
 Opt step:  1  t/ol: 13 (0.47) ss: 0.242 (DMAX: 0.177) predE: -11.22  E(M): 124.79 gRMS: 0.0248 ratio: 1.060  increasing DMAX 
 Opt step:  2  gqc: -0.017 ss: 0.280 (DMAX: 0.195) predE: -10.61  E(M): 112.90 gRMS: 0.0216 ratio: 1.048  increasing DMAX 
 Opt step:  3  gqc: -0.012 ss: 0.254 (DMAX: 0.214) predE: -9.66  E(M): 101.78 gRMS: 0.0181
 
 Opt step:  1  t/ol: 5 (0.69) ss: 0.233 (DMAX: 0.222) predE: -4.73  E(M): 93.99 gRMS: 0.0121 ratio: 0.781  increasing DMAX 
 Opt step:  2  gqc: -0.013 ss: 0.222 (DMAX: 0.245) predE: -3.56  E(M): 90.29 gRMS: 0.0123 ratio: 1.240 
 Opt step:  3  gqc: -0.010 ss: 0.215 (DMAX: 0.245) predE: -3.03  E(M): 85.88 gRMS: 0.0110

 opt_iter:  5 totalgrad: 0.462 gradrms: 0.0159 tgrads: 94 ol(0): 0.00 max E: 113.7 
 in find_peaks (2) 
 V_profile:   0.0 3.5 46.4 113.7 101.8 85.9 75.3
 min nodes:  max nodes:  3
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0050 
 TSn: 0 rpart:  0.17 0.17 0.17 0.17 0.17 0.17
 disp[1]: -0.10 disp[2]: -0.01 disp[3]: -0.08 disp[4]: 0.13 disp[5]: -0.05
W(0.00034/1) disp[1]: -0.04 disp[2]: 0.07 disp[3]: 0.06 disp[4]: -0.00 disp[5]: -0.08
 disp[1]: -0.04 disp[2]: 0.05 disp[3]: 0.04 disp[4]: 0.02 disp[5]: 0.01
 disp[1]: -0.04 disp[2]: 0.04 disp[3]: 0.02 disp[4]: 0.02 disp[5]: 0.02
 disp[1]: -0.04 disp[2]: 0.04 disp[3]: 0.02 disp[4]: 0.02 disp[5]: 0.01
 spacings (end ic_reparam, steps: 5):  1.88 1.77 1.86 1.84 1.86 1.85  disprms: 0.059 
 V_profile:  0.0 3.5 46.4 113.7 101.8 85.9 75.3
 3 way tangent (3): f1: 0.85 

 in find_peaks (1) 
 V_profile:   0.0 3.5 46.4 113.7 101.8 85.9 75.3
 min nodes:  max nodes:  3
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 0 (0.67) ss: 0.033 (DMAX: 0.049) predE: -0.25  E(M): 2.79 gRMS: 0.0026 ratio: 1.062 
 Opt step:  2  gqc: 0.008 ss: 0.044 (DMAX: 0.049) predE: -0.25  E(M): 2.53 gRMS: 0.0021 ratio: 1.160 
 Opt step:  3  gqc: 0.007 ss: 0.074 (DMAX: 0.049) predE: -0.21  E(M): 2.23 gRMS: 0.0017
 
 Opt step:  1  t/ol: 1 (0.71) ss: 0.232 (DMAX: 0.195) predE: -6.59  E(M): 41.54 gRMS: 0.0135 ratio: 1.049  increasing DMAX 
 Opt step:  2  gqc: 0.022 ss: 0.281 (DMAX: 0.214) predE: -7.36  E(M): 34.63 gRMS: 0.0128 ratio: 0.946  increasing DMAX 
 Opt step:  3  gqc: 0.019 ss: 0.226 (DMAX: 0.236) predE: -5.81  E(M): 27.66 gRMS: 0.0118
 
 Opt step:  1  t/ol: 1 (0.93) ss: 0.272 (DMAX: 0.161) predE: -8.40  E(M): 101.05 gRMS: 0.0211 ratio: 1.087  increasing DMAX 
 Opt step:  2  gqc: 0.001 ss: 0.225 (DMAX: 0.177) predE: -7.89  E(M): 91.92 gRMS: 0.0197 ratio: 1.115  increasing DMAX 
 Opt step:  3  gqc: 0.003 ss: 0.285 (DMAX: 0.195) predE: -8.87  E(M): 83.12 gRMS: 0.0173
 
 Opt step:  1  t/ol: 0 (0.74) ss: 0.261 (DMAX: 0.214) predE: -7.51  E(M): 91.24 gRMS: 0.0145 ratio: 1.091  increasing DMAX 
 Opt step:  2  gqc: -0.002 ss: 0.255 (DMAX: 0.236) predE: -6.94  E(M): 83.04 gRMS: 0.0129 ratio: 1.103  increasing DMAX 
 Opt step:  3  gqc: -0.000 ss: 0.250 (DMAX: 0.250) predE: -5.97  E(M): 75.38 gRMS: 0.0121
 
 Opt step:  1  t/ol: 5 (0.57) ss: 0.176 (DMAX: 0.245) predE: -1.97  E(M): 82.11 gRMS: 0.0087 ratio: 1.598  decreasing DMAX 
 Opt step:  2  gqc: -0.005 ss: 0.241 (DMAX: 0.160) predE: -2.30  E(M): 78.96 gRMS: 0.0078 ratio: 1.099  increasing DMAX 
 Opt step:  3  gqc: -0.004 ss: 0.213 (DMAX: 0.176) predE: -2.19  E(M): 76.43 gRMS: 0.0062

 opt_iter:  6 totalgrad: 0.318 gradrms: 0.0112 tgrads: 109 ol(0): 0.00 max E: 83.1 
 in find_peaks (2) 
 V_profile:   0.0 2.2 27.7 83.1 75.4 76.4 75.3
 min nodes:  4 max nodes:  3 5
 found 2 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0050 
 TSn: 0 rpart:  0.17 0.17 0.17 0.17 0.17 0.17
 disp[1]: -0.06 disp[2]: 0.19 disp[3]: 0.13 disp[4]: 0.06 disp[5]: -0.04
 disp[1]: -0.05 disp[2]: 0.01 disp[3]: -0.05 disp[4]: 0.05 disp[5]: 0.01
 disp[1]: -0.04 disp[2]: 0.01 disp[3]: -0.04 disp[4]: 0.03 disp[5]: 0.01
 disp[1]: -0.03 disp[2]: 0.01 disp[3]: -0.02 disp[4]: 0.02 disp[5]: 0.00
 disp[1]: -0.02 disp[2]: 0.02 disp[3]: -0.01 disp[4]: 0.01 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.84 1.77 1.84 1.79 1.82 1.81  disprms: 0.032 
 V_profile:  0.0 2.2 27.7 83.1 75.4 76.4 75.3
 3 way tangent (3): f1: 0.88 
 3 way tangent (4): f1: 0.12 
 3 way tangent (5): f1: 0.47 

 in find_peaks (1) 
 V_profile:   0.0 2.2 27.7 83.1 75.4 76.4 75.3
 min nodes:  4 max nodes:  3 5
 found 2 significant peak(s). TOL: 1.00 
 eg eg eg egQ2Wb(0.00401/2) egWb(0.17616/1) egQ1Wb(0.04392/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg eg eg eg eg eg egQ2Q4 eg
 
 Opt step:  1  t/ol: 0 (0.68) ss: 0.060 (DMAX: 0.049) predE: -0.16  E(M): 1.79 gRMS: 0.0015 ratio: 1.453 
 Opt step:  2  gqc: 0.004 ss: 0.051 (DMAX: 0.049) predE: -0.12  E(M): 1.56 gRMS: 0.0013 ratio: 1.621  decreasing DMAX 
 Opt step:  3  gqc: 0.003 ss: 0.047 (DMAX: 0.041) predE: -0.10  E(M): 1.36 gRMS: 0.0012
 
 Opt step:  1  t/ol: 6 (0.84) ss: 0.227 (DMAX: 0.236) predE: -5.35  E(M): 23.22 gRMS: 0.0107 ratio: 0.951 
 Opt step:  2  gqc: 0.012 ss: 0.237 (DMAX: 0.236) predE: -5.41  E(M): 18.13 gRMS: 0.0120 ratio: 0.582 
 Opt step:  3  gqc: 0.011 ss: 0.227 (DMAX: 0.236) predE: -4.67  bc problem, r Ut  E(M): 14.98 gRMS: 0.0102
 
 Opt step:  1  t/ol: 1 (0.89) ss: 0.260 (DMAX: 0.195) predE: -6.71  E(M): 72.12 gRMS: 0.0143 ratio: 1.068  increasing DMAX 
 Opt step:  2  gqc: 0.003 ss: 0.248 (DMAX: 0.214) predE: -6.49  E(M): 64.96 gRMS: 0.0136 ratio: 0.932  increasing DMAX 
 Opt step:  3  gqc: 0.005 ss: 0.246 (DMAX: 0.236) predE: -5.85  E(M): 58.91 gRMS: 0.0149
 
 Opt step:  1  t/ol: 1 (0.57) ss: 0.206 (DMAX: 0.250) predE: -4.06  E(M): 69.57 gRMS: 0.0106 ratio: 1.205 
 Opt step:  2  gqc: 0.002 ss: 0.207 (DMAX: 0.250) predE: -3.78  E(M): 64.68 gRMS: 0.0087 ratio: 1.019 
 Opt step:  3  gqc: 0.004 ss: 0.218 (DMAX: 0.250) predE: -2.96  E(M): 60.82 gRMS: 0.0074
 
 Opt step:  1  t/ol: 4 (0.57) ss: 0.215 (DMAX: 0.176) predE: -1.61  E(M): 74.01 gRMS: 0.0059 ratio: 1.175  increasing DMAX 
 Opt step:  2  gqc: 0.002 ss: 0.205 (DMAX: 0.194) predE: -1.68  E(M): 72.11 gRMS: 0.0056 ratio: 1.078  increasing DMAX 
 Opt step:  3  gqc: 0.002 ss: 0.198 (DMAX: 0.213) predE: -1.55  E(M): 70.30 gRMS: 0.0058

 opt_iter:  7 totalgrad: 0.256 gradrms: 0.0091 tgrads: 124 ol(0): 0.00 max E: 70.3 
 in find_peaks (2) 
 V_profile:   0.0 1.4 15.0 58.9 60.8 70.3 75.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0050 
 flatland! setting new start node to: 6 

 opt_iters over: totalgrad: 0.256 gradrms: 0.0091 tgrads: 124  ol(0): 0.00 max E: 70.3 Erxn: 0.0 nmax: 5 TSnode: 0  -FL-

 growing iter: 7 
 setting active node to 7 
 adding node: 7 between 6 29 
 iR,iP: 6 29 iN: 7 
 bond 9 2 d0: 1.214 diff: 1.220 
 bond 7 2 d0: 1.057 diff: 0.993 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.684 
 dqmag: 0.800 from bdist: 1.684 
 dqmag: 0.80 dq0[constraint]: -0.80 
W(0.37901/1)
 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg
 
 Opt step:  1  gqc: -0.081 ss: 0.119 (DMAX: 0.100) predE: -3.04  E(M): 91.83 gRMS: 0.0099 ratio: 0.896  increasing DMAX 
 Opt step:  2  gqc: -0.071 ss: 0.162 (DMAX: 0.110) predE: -1.76  E(M): 89.11 gRMS: 0.0062 ratio: 1.041  increasing DMAX 
 Opt step:  3  gqc: -0.067 ss: 0.147 (DMAX: 0.121) predE: -1.38  E(M): 87.28 gRMS: 0.0048 * 

 cgrad: -0.067 nodemax: 7 nnR: 8 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:  0.0 1.4 15.0 58.9 60.8 70.3  75.3 87.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  7 totalgrad: 0.320 gradrms: 0.0081 tgrads: 127 max E:  87.3 cgr: -0.067 
 printing string to stringfile.xyz0050g 

 growing iter: 8 
 setting active node to 8 
 adding node: 8 between 7 29 
 iR,iP: 7 29 iN: 8 
 bond 9 2 d0: 1.214 diff: 0.980 
 bond 7 2 d0: 1.057 diff: 0.762 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.379 
 dqmag: 0.751 from bdist: 1.379 
 dqmag: 0.75 dq0[constraint]: -0.75 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg egQ6Wb(0.00014/3) egQ7Wb(0.01048/1) egWb(0.07816/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg
 
 Opt step:  1  gqc: -0.153 ss: 0.169 (DMAX: 0.100) predE: -4.39  E(M): 135.49 gRMS: 0.0171 ratio: 0.984  increasing DMAX 
 Opt step:  2  gqc: -0.144 ss: 0.198 (DMAX: 0.110) predE: -3.12  E(M): 131.17 gRMS: 0.0131 ratio: 0.934  increasing DMAX 
 Opt step:  3  gqc: -0.136 ss: 0.172 (DMAX: 0.121) predE: -2.64  E(M): 128.25 gRMS: 0.0106 ratio: 1.209  increasing DMAX 
 Opt step:  4  gqc: -0.127 ss: 0.136 (DMAX: 0.133) predE: -2.03  E(M): 125.05 gRMS: 0.0073 ratio: 0.947  increasing DMAX 
 Opt step:  5  gqc: -0.121 ss: 0.194 (DMAX: 0.146) predE: -2.01  E(M): 123.13 gRMS: 0.0072 ratio: 0.775  increasing DMAX 
 Opt step:  6  gqc: -0.120 ss: 0.217 (DMAX: 0.161) predE: -2.76  bc problem, r Ut  E(M): 121.57 gRMS: 0.0241 ratio: 0.450 
 Opt step:  7  gqc: -0.114 ss: 0.034 (DMAX: 0.107) predE: -0.55  E(M): 120.33 gRMS: 0.0051 ratio: 0.955 
 Opt step:  8  gqc: -0.113 ss: 0.040 (DMAX: 0.107) predE: -0.51  E(M): 119.81 gRMS: 0.0040 * 

 cgrad: -0.113 nodemax: 8 nnR: 9 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:  0.0 1.4 15.0 58.9 60.8 70.3  75.3 87.3 119.8
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  8 totalgrad: 0.347 gradrms: 0.0078 tgrads: 135 max E: 119.8 cgr: -0.113 
 printing string to stringfile.xyz0050g 

 growing iter: 9 
 setting active node to 9 
 adding node: 9 between 8 29 
 iR,iP: 8 29 iN: 9 
 bond 9 2 d0: 1.214 diff: 0.684 
 bond 7 2 d0: 1.057 diff: 0.449 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 1.014 
 dqmag: 0.606 from bdist: 1.014 
 dqmag: 0.61 dq0[constraint]: -0.61 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg egWr(0.64968/1)Wb(0.35122/1) egQ2Wb(0.30830/1) initial Hint ev: 0.035 0.035 0.035 0.035
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.190 ss: 0.167 (DMAX: 0.100) predE: -5.04  E(M): 169.96 gRMS: 0.0160 ratio: 0.972  increasing DMAX 
 Opt step:  2  gqc: -0.175 ss: 0.207 (DMAX: 0.110) predE: -3.15  E(M): 165.07 gRMS: 0.0118 ratio: 1.132  increasing DMAX 
 Opt step:  3  gqc: -0.161 ss: 0.209 (DMAX: 0.121) predE: -3.21  E(M): 161.50 gRMS: 0.0102 ratio: 1.021  increasing DMAX 
 Opt step:  4  gqc: -0.146 ss: 0.179 (DMAX: 0.133) predE: -2.58  E(M): 158.22 gRMS: 0.0078 ratio: 1.100  increasing DMAX 
 Opt step:  5  gqc: -0.132 ss: 0.230 (DMAX: 0.146) predE: -5.92  E(M): 155.39 gRMS: 0.0154 ratio: -4.204  dE>0, decreasing DMAX 
 Opt step:  6  gqc: -0.113 ss: 0.275 (DMAX: 0.098) predE: -9.76  bc problem, r Ut  E(M): 180.28 gRMS: 0.0550 ratio: 0.538 
 Opt step:  7  gqc: -0.113 ss: 0.164 (DMAX: 0.065) predE: -11.51  E(M): 175.03 gRMS: 0.0475 ratio: 0.801  increasing DMAX 
 Opt step:  8  gqc: -0.113 ss: 0.125 (DMAX: 0.072) predE: -6.30  E(M): 165.82 gRMS: 0.0310 ratio: 0.948  increasing DMAX 
 Opt step:  9  gqc: -0.114 ss: 0.175 (DMAX: 0.079) predE: -5.65  E(M): 159.85 gRMS: 0.0271 ratio: 0.920  increasing DMAX 
 Opt step: 10  gqc: -0.112 ss: 0.199 (DMAX: 0.087) predE: -5.00  E(M): 154.65 gRMS: 0.0226 ratio: 0.907  increasing DMAX 
 Opt step: 11  gqc: -0.108 ss: 0.238 (DMAX: 0.095) predE: -3.30  E(M): 150.12 gRMS: 0.0157 ratio: 0.916  increasing DMAX 
 Opt step: 12  gqc: -0.106 ss: 0.206 (DMAX: 0.105) predE: -2.38  E(M): 147.10 gRMS: 0.0101 ratio: 0.893  increasing DMAX 
 Opt step: 13  gqc: -0.102 ss: 0.157 (DMAX: 0.115) predE: -2.04  E(M): 144.97 gRMS: 0.0067 ratio: 1.038  increasing DMAX 
 Opt step: 14  gqc: -0.096 ss: 0.136 (DMAX: 0.127) predE: -1.60  E(M): 142.85 gRMS: 0.0053 ratio: 1.160  increasing DMAX 
 Opt step: 15  gqc: -0.090 ss: 0.198 (DMAX: 0.139) predE: -1.90  E(M): 140.99 gRMS: 0.0062 ratio: 1.054  increasing DMAX 
 Opt step: 16  gqc: -0.085 ss: 0.193 (DMAX: 0.153) predE: -2.01  E(M): 138.99 gRMS: 0.0068 ratio: 1.059  increasing DMAX 
 Opt step: 17  gqc: -0.079 ss: 0.174 (DMAX: 0.169) predE: -1.93  E(M): 136.86 gRMS: 0.0069 ratio: 1.048  increasing DMAX 
 Opt step: 18  gqc: -0.073 ss: 0.181 (DMAX: 0.186) predE: -1.73  E(M): 134.84 gRMS: 0.0069 ratio: 0.969 
 Opt step: 19  gqc: -0.066 ss: 0.149 (DMAX: 0.186) predE: -1.04  E(M): 133.16 gRMS: 0.0054 ratio: 1.133 
 Opt step: 20  gqc: -0.057 ss: 0.115 (DMAX: 0.186) predE: -0.52  E(M): 131.99 gRMS: 0.0024 * 

 cgrad: -0.057 nodemax: 9 nnR: 10 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:  0.0 1.4 15.0 58.9 60.8 70.3  75.3 87.3 119.8 132.0
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  9 totalgrad: 0.362 gradrms: 0.0074 tgrads: 155 max E: 132.0 cgr: -0.057 
 printing string to stringfile.xyz0050g 

 growing iter: 10 
 setting active node to 10 
 adding node: 10 between 9 29 
 iR,iP: 9 29 iN: 10 
 bond 9 2 d0: 1.214 diff: 0.754 
 bond 7 2 d0: 1.057 diff: 0.016 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 0.964 
 dqmag: 0.586 from bdist: 0.964 
 dqmag: 0.59 dq0[constraint]: -0.59 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.093 ss: 0.184 (DMAX: 0.100) predE: -3.22  E(M): 155.05 gRMS: 0.0110 ratio: 0.956  increasing DMAX 
 Opt step:  2  gqc: -0.092 ss: 0.240 (DMAX: 0.110) predE: -2.53  E(M): 151.98 gRMS: 0.0084 ratio: 0.919  increasing DMAX 
 Opt step:  3  gqc: -0.093 ss: 0.202 (DMAX: 0.121) predE: -2.11  E(M): 149.65 gRMS: 0.0080 ratio: 0.991  increasing DMAX 
 Opt step:  4  gqc: -0.096 ss: 0.163 (DMAX: 0.133) predE: -1.24  E(M): 147.55 gRMS: 0.0047 * 

 cgrad: -0.096 nodemax: 10 nnR: 11 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:  0.0 1.4 15.0 58.9 60.8 70.3  75.3 87.3 119.8 132.0 147.6
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 10 totalgrad: 0.392 gradrms: 0.0071 tgrads: 159 max E: 147.6 cgr: -0.096 
 printing string to stringfile.xyz0050g 

 growing iter: 11 
 setting active node to 11 
 adding node: 11 between 10 29 
 iR,iP: 10 29 iN: 11 
 bond 9 2 d0: 1.214 diff: 0.541 
 bond 7 2 d0: 1.057 diff: 0.007 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 0.808 
 dqmag: 0.523 from bdist: 0.808 
 dqmag: 0.52 dq0[constraint]: -0.52 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg egQ1Wb(0.00237/4)
 
 Opt step:  1  gqc: -0.109 ss: 0.152 (DMAX: 0.100) predE: -3.36  E(M): 168.51 gRMS: 0.0124 ratio: 1.025  increasing DMAX 
 Opt step:  2  gqc: -0.110 ss: 0.250 (DMAX: 0.110) predE: -2.71  E(M): 165.06 gRMS: 0.0095 ratio: 0.973  increasing DMAX 
 Opt step:  3  gqc: -0.109 ss: 0.243 (DMAX: 0.121) predE: -2.64  E(M): 162.43 gRMS: 0.0086 ratio: 0.880  increasing DMAX 
 Opt step:  4  gqc: -0.110 ss: 0.190 (DMAX: 0.133) predE: -1.56  E(M): 160.11 gRMS: 0.0056 ratio: 1.151  increasing DMAX 
 Opt step:  5  gqc: -0.110 ss: 0.197 (DMAX: 0.146) predE: -1.17  E(M): 158.31 gRMS: 0.0038 * 

 cgrad: -0.110 nodemax: 11 nnR: 12 
 check_for_reaction_g isrxn: 3 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:  0.0 1.4 15.0 58.9 60.8 70.3  75.3 87.3 119.8 132.0 147.6 158.3
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 11 totalgrad: 0.417 gradrms: 0.0069 tgrads: 164 max E: 158.3 cgr: -0.110 
 printing string to stringfile.xyz0050g 

 growing iter: 12 
 setting active node to 12 
 adding node: 12 between 11 29 
 iR,iP: 11 29 iN: 12 
 bond 9 2 d0: 1.214 diff: 0.436 
 bond 7 2 d0: 1.057 diff: 0.014 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 0.742 
 dqmag: 0.497 from bdist: 0.742 
 dqmag: 0.50 dq0[constraint]: -0.50 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.099 ss: 0.158 (DMAX: 0.100) predE: -2.84  E(M): 173.49 gRMS: 0.0122 ratio: 1.033  increasing DMAX 
 Opt step:  2  gqc: -0.099 ss: 0.189 (DMAX: 0.110) predE: -1.97  E(M): 170.57 gRMS: 0.0093 ratio: 1.228  increasing DMAX 
 Opt step:  3  gqc: -0.097 ss: 0.179 (DMAX: 0.121) predE: -1.65  E(M): 168.15 gRMS: 0.0075 ratio: 1.265 
 Opt step:  4  gqc: -0.096 ss: 0.164 (DMAX: 0.121) predE: -1.25  E(M): 166.06 gRMS: 0.0061 ratio: 1.282 
 Opt step:  5  gqc: -0.095 ss: 0.132 (DMAX: 0.121) predE: -1.03  E(M): 164.45 gRMS: 0.0049 * 

 cgrad: -0.095 nodemax: 12 nnR: 13 
 check_for_reaction_g isrxn: 3 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:  0.0 1.4 15.0 58.9 60.8 70.3  75.3 87.3 119.8 132.0 147.6 158.3 164.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 12 totalgrad: 0.448 gradrms: 0.0067 tgrads: 169 max E: 164.5 cgr: -0.095 
 printing string to stringfile.xyz0050g 

 growing iter: 13 
 setting active node to 13 
 adding node: 13 between 12 29 
 iR,iP: 12 29 iN: 13 
 bond 9 2 d0: 1.214 diff: 0.370 
 bond 7 2 d0: 1.057 diff: 0.053 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 0.707 
 dqmag: 0.483 from bdist: 0.707 
 dqmag: 0.48 dq0[constraint]: -0.48 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg
 
 Opt step:  1  gqc: -0.080 ss: 0.127 (DMAX: 0.100) predE: -2.74  E(M): 176.39 gRMS: 0.0144 ratio: 1.075  increasing DMAX 
 Opt step:  2  gqc: -0.081 ss: 0.201 (DMAX: 0.110) predE: -2.35  E(M): 173.45 gRMS: 0.0112 ratio: 1.100  increasing DMAX 
 Opt step:  3  gqc: -0.080 ss: 0.181 (DMAX: 0.121) predE: -1.81  E(M): 170.87 gRMS: 0.0078 ratio: 1.097  increasing DMAX 
 Opt step:  4  gqc: -0.081 ss: 0.158 (DMAX: 0.133) predE: -1.18  E(M): 168.88 gRMS: 0.0049 * 

 cgrad: -0.081 nodemax: 13 nnR: 14 
 check_for_reaction_g isrxn: 3 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:  0.0 1.4 15.0 58.9 60.8 70.3  75.3 87.3 119.8 132.0 147.6 158.3 164.5 168.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 13 totalgrad: 0.480 gradrms: 0.0066 tgrads: 173 max E: 168.9 cgr: -0.081 
 printing string to stringfile.xyz0050g 

 growing iter: 14 
 setting active node to 14 
 adding node: 14 between 13 29 
 iR,iP: 13 29 iN: 14 
 bond 9 2 d0: 1.214 diff: 0.369 
 bond 7 2 d0: 1.057 diff: 0.064 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 0.707 
 dqmag: 0.483 from bdist: 0.707 
 dqmag: 0.48 dq0[constraint]: -0.48 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.069 ss: 0.172 (DMAX: 0.100) predE: -2.60  E(M): 177.75 gRMS: 0.0125 ratio: 1.014  increasing DMAX 
 Opt step:  2  gqc: -0.067 ss: 0.217 (DMAX: 0.110) predE: -1.91  E(M): 175.11 gRMS: 0.0098 ratio: 1.052  increasing DMAX 
 Opt step:  3  gqc: -0.066 ss: 0.192 (DMAX: 0.121) predE: -1.46  E(M): 173.11 gRMS: 0.0075 ratio: 1.055  increasing DMAX 
 Opt step:  4  gqc: -0.066 ss: 0.165 (DMAX: 0.133) predE: -1.05  E(M): 171.57 gRMS: 0.0056 ratio: 1.149  increasing DMAX 
 Opt step:  5  gqc: -0.064 ss: 0.162 (DMAX: 0.146) predE: -0.84  E(M): 170.36 gRMS: 0.0038 * 

 cgrad: -0.064 nodemax: 14 nnR: 15 
 check_for_reaction_g isrxn: 3 nadd+nbrk: 3 
 in find_peaks (1) 
 V_profile:  0.0 1.4 15.0 58.9 60.8 70.3  75.3 87.3 119.8 132.0 147.6 158.3 164.5 168.9 170.4
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter: 14 totalgrad: 0.505 gradrms: 0.0065 tgrads: 178 max E: 170.4 cgr: -0.064 
 printing string to stringfile.xyz0050g 

 growing iter: 15 
 setting active node to 15 
 adding node: 15 between 14 29 
 iR,iP: 14 29 iN: 15 
 bond 9 2 d0: 1.214 diff: 0.410 
 bond 7 2 d0: 1.057 diff: 0.063 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 0.729 
 dqmag: 0.492 from bdist: 0.729 
 dqmag: 0.49 dq0[constraint]: -0.49 

 bond 9 2 d0: 1.214 diff: 1.803 
 bond 7 2 d0: 1.057 diff: 1.711 
 bond 7 6 d0: 10.020 diff: -0.600 

 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.056 ss: 0.170 (DMAX: 0.100) predE: -1.82  E(M): 177.98 gRMS: 0.0126 ratio: 1.001  increasing DMAX 
 Opt step:  2  gqc: -0.051 ss: 0.205 (DMAX: 0.110) predE: -1.28  E(M): 176.16 gRMS: 0.0114 ratio: 1.117  increasing DMAX 
 Opt step:  3  gqc: -0.047 ss: 0.189 (DMAX: 0.121) predE: -1.53  E(M): 174.73 gRMS: 0.0109 ratio: 1.065  increasing DMAX 
 Opt step:  4  gqc: -0.044 ss: 0.192 (DMAX: 0.133) predE: -1.33  E(M): 173.10 gRMS: 0.0092 ratio: 1.101  increasing DMAX 
 Opt step:  5  gqc: -0.041 ss: 0.180 (DMAX: 0.146) predE: -1.36  E(M): 171.63 gRMS: 0.0081 ratio: 1.225  increasing DMAX 
 Opt step:  6  gqc: -0.037 ss: 0.187 (DMAX: 0.161) predE: -1.24  E(M): 169.97 gRMS: 0.0067 ratio: 1.247  increasing DMAX 
 Opt step:  7  gqc: -0.033 ss: 0.198 (DMAX: 0.177) predE: -1.17  E(M): 168.43 gRMS: 0.0057 ratio: 1.393 
 Opt step:  8  gqc: -0.027 ss: 0.193 (DMAX: 0.177) predE: -1.21  E(M): 166.81 gRMS: 0.0051 ratio: 1.387 
 Opt step:  9  gqc: -0.022 ss: 0.198 (DMAX: 0.177) predE: -1.24  E(M): 165.12 gRMS: 0.0042 * 

 cgrad: -0.022 nodemax: 14 nnR: 16 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 2 
 new n0: 1 
 adding node: 16 between 15 29 
 iR,iP: 15 29 iN: 16 
 bond 9 2 d0: 1.214 diff: 0.448 
 bond 7 2 d0: 1.057 diff: 0.115 
 bond 7 6 d0: 10.020 diff: -0.600 
 bdist: 0.757 
 dqmag: 0.503 from bdist: 0.757 
 dqmag: 0.50 dq0[constraint]: -0.50 
 already created node, opting 
 eg Error opening gradient file! /tmp/748534750.gollum/GSM_go1q0050.017/GRAD 
 SCF failed 

 SSM run, growth phase over 

 gopt_iter: Last node high energy 10000.0 / 100.0 tgrads: 188  -exit early- 
 V_profile: 0.0 1.4 15.0 58.9 60.8 70.3 75.3 87.3 119.8 132.0 147.6 158.3 164.5 168.9 170.4 165.1 10000.0

 creating final string file  
