 MAIN: nprocs: 1
***** Starting Initialization *****
 runend 1
  -structure filename from input: scratch/initial0087.xyz 
Initializing Tolerances and Parameters...
  -Opening inpfile
  -reading file...
  -using SSM 
  -MAX_OPT_ITERS: 100
  -STEP_OPT_ITERS: 30
  -CONV_TOL = 0.0005
  -ADD_NODE_TOL = 0.1
  -SCALING = 1
  -SSM_DQMAX: 0.8
  -SSM_DQMIN: 0.2
  -GROWTH_DIRECTION = 0
  -INT_THRESH: 2
  -SSM_MIN_SPACING: 1.8
  -INITIAL_OPT: 150
  -FINAL_OPT: 150
  -PRODUCT_LIMIT: 100
  -TS_FINAL_TYPE: 1
  -NNODES = 30
 Done reading inpfileq 

 reading isomers 
 bond for coordinate system: 4 1 
 adding bond: 4 1 
 breaking bond: 7 4 
 angle: 8 4 1 align to 180.000 
 found 1 isomer

Reading and initializing string coordinates 
  -Opening structure file 
  -reading file... 
  -The number of atoms is: 14
  -Reading the atomic names...  -Reading coordinates...Opening the xyz file
Finished reading information from structure file

***** Initialization complete *****
****************************************
****************************************
****** Starting IC-SSM calculation *****
****************************************
****************************************

 14

O 0.000000 0.000000 0.000000
H -0.699840 0.678465 -0.043914
H -0.425648 -0.876919 0.043919
Pt 4.500000 0.000000 0.000000
N 4.186101 2.050971 0.071599
N 4.815031 -2.050720 -0.072934
Cl 2.712607 -0.286901 -1.619152
Cl 6.287166 0.287068 1.619512
H 4.912192 2.441279 0.677221
H 4.249066 2.434441 -0.871413
H 3.258943 2.233649 0.455750
H 4.085552 -2.442151 -0.673712
H 5.739746 -2.232005 -0.463596
H 4.759247 -2.434334 0.870484

 NOTICES 
 Not using Davidson 
 Not using close dist add 
 Not using ONE_SKIP 
 Using HESS_TANG 
 END NOTICES 

 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 1 
 atom[4] frag: 1 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 6 0 
 linear angle (1 of 2): 5 3 4 (179.95) 
 linear angle (2 of 2): 7 3 6 (179.99) 
 linear angle: 5 3 4 
 adding bond via linear_ties(t): 5 4 
 adding torsion via linear_ties(t): 11 5 4 8 
 adding torsion via linear_ties(t): 11 5 4 9 
 adding torsion via linear_ties(t): 11 5 4 10 
 adding torsion via linear_ties(t): 12 5 4 8 
 adding torsion via linear_ties(t): 12 5 4 9 
 adding torsion via linear_ties(t): 12 5 4 10 
 adding torsion via linear_ties(t): 13 5 4 8 
 adding torsion via linear_ties(t): 13 5 4 9 
 adding torsion via linear_ties(t): 13 5 4 10 
 linear angle: 7 3 6 
 adding bond via linear_ties(t): 7 6 
 linear ties complete 
 isOpt: 1 
 in make_frags() 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 1 
 atom[4] frag: 1 
 atom[5] frag: 1 
 atom[6] frag: 1 
 atom[7] frag: 1 
 atom[8] frag: 1 
 atom[9] frag: 1 
 atom[10] frag: 1 
 atom[11] frag: 1 
 atom[12] frag: 1 
 atom[13] frag: 1 
 in bond_frags() 
 connecting frag 1 to frag 0:  bond pair1 added : 6 0 
 linear angle (1 of 2): 5 3 4 (179.95) 
 linear angle (2 of 2): 7 3 6 (179.99) 
 linear angle: 5 3 4 
 adding bond via linear_ties(t): 5 4 
 adding torsion via linear_ties(t): 11 5 4 8 
 adding torsion via linear_ties(t): 11 5 4 9 
 adding torsion via linear_ties(t): 11 5 4 10 
 adding torsion via linear_ties(t): 12 5 4 8 
 adding torsion via linear_ties(t): 12 5 4 9 
 adding torsion via linear_ties(t): 12 5 4 10 
 adding torsion via linear_ties(t): 13 5 4 8 
 adding torsion via linear_ties(t): 13 5 4 9 
 adding torsion via linear_ties(t): 13 5 4 10 
 linear angle: 7 3 6 
 adding bond via linear_ties(t): 7 6 
 linear ties complete 
  not using break_planes 

 setting SSM bonds 
 added bond for coordinates only: 4 1 
 isOpt: 1 
 in make_frags() 
 merging: 0/1 
 atom[0] frag: 0 
 atom[1] frag: 0 
 atom[2] frag: 0 
 atom[3] frag: 0 
 atom[4] frag: 0 
 atom[5] frag: 0 
 atom[6] frag: 0 
 atom[7] frag: 0 
 atom[8] frag: 0 
 atom[9] frag: 0 
 atom[10] frag: 0 
 atom[11] frag: 0 
 atom[12] frag: 0 
 atom[13] frag: 0 
 in bond_frags() 
 linear angle (1 of 2): 5 3 4 (179.95) 
 linear angle (2 of 2): 7 3 6 (179.99) 
 linear angle: 5 3 4 
 adding torsion via linear_ties(t): 11 5 4 8 
 adding torsion via linear_ties(t): 11 5 4 9 
 adding torsion via linear_ties(t): 11 5 4 10 
 adding torsion via linear_ties(t): 12 5 4 8 
 adding torsion via linear_ties(t): 12 5 4 9 
 adding torsion via linear_ties(t): 12 5 4 10 
 adding torsion via linear_ties(t): 13 5 4 8 
 adding torsion via linear_ties(t): 13 5 4 9 
 adding torsion via linear_ties(t): 13 5 4 10 
 adding torsion via linear_ties(t): 4 5 4 8 
 adding torsion via linear_ties(t): 4 5 4 9 
 adding torsion via linear_ties(t): 4 5 4 10 
 adding torsion via linear_ties(t): 11 5 4 5 
 adding torsion via linear_ties(t): 12 5 4 5 
 adding torsion via linear_ties(t): 13 5 4 5 
 linear angle: 7 3 6 
 linear ties complete 
 printing ic1 ic's 

 printing internals 
 number of bonds: 16
 bond 1: 2 to 1: 0.98 
 bond 2: 3 to 1: 0.98 
 bond 3: 5 to 4: 2.08 
 bond 4: 6 to 4: 2.08 
 bond 5: 7 to 4: 2.43 
 bond 6: 8 to 4: 2.43 
 bond 7: 9 to 5: 1.02 
 bond 8: 10 to 5: 1.02 
 bond 9: 11 to 5: 1.02 
 bond 10: 12 to 6: 1.02 
 bond 11: 13 to 6: 1.02 
 bond 12: 14 to 6: 1.02 
 bond 13: 7 to 1: 3.17 
 bond 14: 6 to 5: 4.15 
 bond 15: 8 to 7: 4.86 
 bond 16: 4 to 1: 4.50 

 number of angles: 40
 angle 1: 3 1 2: 108.3 
 angle 2: 6 4 5: 180.0 
 angle 3: 7 4 5: 91.6 
 angle 4: 7 4 6: 88.4 
 angle 5: 8 4 5: 88.4 
 angle 6: 8 4 6: 91.6 
 angle 7: 8 4 7: 180.0 
 angle 8: 9 5 4: 106.9 
 angle 9: 10 5 4: 109.3 
 angle 10: 10 5 9: 111.1 
 angle 11: 11 5 4: 109.1 
 angle 12: 11 5 9: 110.7 
 angle 13: 11 5 10: 109.7 
 angle 14: 12 6 4: 106.9 
 angle 15: 13 6 4: 109.1 
 angle 16: 13 6 12: 110.7 
 angle 17: 14 6 4: 109.3 
 angle 18: 14 6 12: 111.1 
 angle 19: 14 6 13: 109.7 
 angle 20: 7 1 2: 130.8 
 angle 21: 7 1 3: 108.3 
 angle 22: 1 7 4: 106.2 
 angle 23: 6 5 4: 0.0 
 angle 24: 5 6 4: 0.0 
 angle 25: 6 5 9: 106.9 
 angle 26: 6 5 10: 109.3 
 angle 27: 6 5 11: 109.1 
 angle 28: 5 6 12: 106.9 
 angle 29: 5 6 13: 109.0 
 angle 30: 5 6 14: 109.3 
 angle 31: 8 7 4: 0.0 
 angle 32: 7 8 4: 0.0 
 angle 33: 8 7 1: 106.2 
 angle 34: 4 1 2: 135.8 
 angle 35: 4 1 3: 115.9 
 angle 36: 1 4 5: 81.3 
 angle 37: 1 4 6: 98.7 
 angle 38: 1 4 7: 42.6 
 angle 39: 1 4 8: 137.4 
 angle 40: 4 1 7: 31.2 

 number of torsions: 86
 torsion 1: 9 5 4 6: -86.6 
 torsion 2: 9 5 4 7: -175.7 
 torsion 3: 9 5 4 8: 4.3 
 torsion 4: 10 5 4 6: 33.7 
 torsion 5: 10 5 4 7: -55.4 
 torsion 6: 10 5 4 8: 124.6 
 torsion 7: 11 5 4 6: 153.7 
 torsion 8: 11 5 4 7: 64.5 
 torsion 9: 11 5 4 8: -115.4 
 torsion 10: 12 6 4 5: -93.8 
 torsion 11: 12 6 4 7: -4.7 
 torsion 12: 12 6 4 8: 175.3 
 torsion 13: 13 6 4 5: 25.9 
 torsion 14: 13 6 4 7: 115.1 
 torsion 15: 13 6 4 8: -65.0 
 torsion 16: 14 6 4 5: 145.9 
 torsion 17: 14 6 4 7: -125.0 
 torsion 18: 14 6 4 8: 55.0 
 torsion 19: 1 7 4 5: -75.3 
 torsion 20: 1 7 4 6: 104.8 
 torsion 21: 1 7 4 8: -13.1 
 torsion 22: 4 7 1 2: 113.8 
 torsion 23: 4 7 1 3: -109.9 
 torsion 24: 6 5 4 7: -89.1 
 torsion 25: 6 5 4 8: 90.9 
 torsion 26: 5 6 4 7: 89.1 
 torsion 27: 5 6 4 8: -90.9 
 torsion 28: 9 5 6 4: 93.4 
 torsion 29: 10 5 6 4: -146.3 
 torsion 30: 11 5 6 4: -26.4 
 torsion 31: 12 6 5 4: 86.2 
 torsion 32: 12 6 5 9: 179.6 
 torsion 33: 12 6 5 10: -60.1 
 torsion 34: 12 6 5 11: 59.9 
 torsion 35: 13 6 5 4: -154.1 
 torsion 36: 13 6 5 9: -60.6 
 torsion 37: 13 6 5 10: 59.7 
 torsion 38: 13 6 5 11: 179.6 
 torsion 39: 14 6 5 4: -34.1 
 torsion 40: 14 6 5 9: 59.3 
 torsion 41: 14 6 5 10: 179.6 
 torsion 42: 14 6 5 11: -60.5 
 torsion 43: 8 7 4 5: -62.2 
 torsion 44: 8 7 4 6: 117.9 
 torsion 45: 7 8 4 5: 62.2 
 torsion 46: 7 8 4 6: -117.9 
 torsion 47: 8 7 1 2: 113.8 
 torsion 48: 8 7 1 3: -109.9 
 torsion 49: 1 7 8 4: 166.9 
 torsion 50: 1 4 5 9: 142.8 
 torsion 51: 1 4 5 10: -96.9 
 torsion 52: 1 4 5 11: 23.1 
 torsion 53: 1 4 5 6: -130.6 
 torsion 54: 5 4 1 2: 5.7 
 torsion 55: 5 4 1 3: -175.1 
 torsion 56: 1 4 6 12: 36.8 
 torsion 57: 1 4 6 13: 156.5 
 torsion 58: 1 4 6 14: -83.5 
 torsion 59: 1 4 6 5: 130.6 
 torsion 60: 6 4 1 2: -174.3 
 torsion 61: 6 4 1 3: 4.9 
 torsion 62: 1 4 7 8: 13.1 
 torsion 63: 7 4 1 2: -96.3 
 torsion 64: 7 4 1 3: 82.8 
 torsion 65: 1 4 8 7: -13.1 
 torsion 66: 8 4 1 2: 83.7 
 torsion 67: 8 4 1 3: -97.2 
 torsion 68: 4 1 7 8: -0.0 
 torsion 69: 7 1 4 5: 102.0 
 torsion 70: 7 1 4 6: -77.9 
 torsion 71: 7 1 4 8: 180.0 
 torsion 72: 12 6 5 9: 0.0 
 torsion 73: 12 6 5 10: 0.0 
 torsion 74: 12 6 5 11: 0.0 
 torsion 75: 13 6 5 9: 0.0 
 torsion 76: 13 6 5 10: 0.0 
 torsion 77: 13 6 5 11: 0.0 
 torsion 78: 14 6 5 9: 0.0 
 torsion 79: 14 6 5 10: 0.0 
 torsion 80: 14 6 5 11: 0.0 
 torsion 81: 5 6 5 9: 0.0 
 torsion 82: 5 6 5 10: 0.0 
 torsion 83: 5 6 5 11: 0.0 
 torsion 84: 12 6 5 6: 0.0 
 torsion 85: 13 6 5 6: 0.0 
 torsion 86: 14 6 5 6: 0.0 

 number of improper torsions: 2
 imptor 1: 6 7 4 5: 180.0 
 imptor 2: 2 4 1 3: 179.2 

 number of nonbonds: 45

 ic1.nbonds: 16 ic2.nbonds: 15 
 saving bond union: 16  saving angle union: 40  saving torsion union: 86 


 actual IC's 

 printing internals 
 number of bonds: 16
 bond 1: 2 to 1: 0.98 
 bond 2: 3 to 1: 0.98 
 bond 3: 5 to 4: 2.08 
 bond 4: 6 to 4: 2.08 
 bond 5: 7 to 4: 2.43 
 bond 6: 8 to 4: 2.43 
 bond 7: 9 to 5: 1.02 
 bond 8: 10 to 5: 1.02 
 bond 9: 11 to 5: 1.02 
 bond 10: 12 to 6: 1.02 
 bond 11: 13 to 6: 1.02 
 bond 12: 14 to 6: 1.02 
 bond 13: 7 to 1: 3.17 
 bond 14: 6 to 5: 4.15 
 bond 15: 8 to 7: 4.86 
 bond 16: 4 to 1: 4.50 

 number of angles: 40
 angle 1: 3 1 2: 108.3 
 angle 2: 6 4 5: 180.0 
 angle 3: 7 4 5: 91.6 
 angle 4: 7 4 6: 88.4 
 angle 5: 8 4 5: 88.4 
 angle 6: 8 4 6: 91.6 
 angle 7: 8 4 7: 180.0 
 angle 8: 9 5 4: 106.9 
 angle 9: 10 5 4: 109.3 
 angle 10: 10 5 9: 111.1 
 angle 11: 11 5 4: 109.1 
 angle 12: 11 5 9: 110.7 
 angle 13: 11 5 10: 109.7 
 angle 14: 12 6 4: 106.9 
 angle 15: 13 6 4: 109.1 
 angle 16: 13 6 12: 110.7 
 angle 17: 14 6 4: 109.3 
 angle 18: 14 6 12: 111.1 
 angle 19: 14 6 13: 109.7 
 angle 20: 7 1 2: 130.8 
 angle 21: 7 1 3: 108.3 
 angle 22: 1 7 4: 106.2 
 angle 23: 6 5 4: 0.0 
 angle 24: 5 6 4: 0.0 
 angle 25: 6 5 9: 106.9 
 angle 26: 6 5 10: 109.3 
 angle 27: 6 5 11: 109.1 
 angle 28: 5 6 12: 106.9 
 angle 29: 5 6 13: 109.0 
 angle 30: 5 6 14: 109.3 
 angle 31: 8 7 4: 0.0 
 angle 32: 7 8 4: 0.0 
 angle 33: 8 7 1: 106.2 
 angle 34: 4 1 2: 135.8 
 angle 35: 4 1 3: 115.9 
 angle 36: 1 4 5: 81.3 
 angle 37: 1 4 6: 98.7 
 angle 38: 1 4 7: 42.6 
 angle 39: 1 4 8: 137.4 
 angle 40: 4 1 7: 31.2 

 number of torsions: 86
 torsion 1: 9 5 4 6: -86.6 
 torsion 2: 9 5 4 7: -175.7 
 torsion 3: 9 5 4 8: 4.3 
 torsion 4: 10 5 4 6: 33.7 
 torsion 5: 10 5 4 7: -55.4 
 torsion 6: 10 5 4 8: 124.6 
 torsion 7: 11 5 4 6: 153.7 
 torsion 8: 11 5 4 7: 64.5 
 torsion 9: 11 5 4 8: -115.4 
 torsion 10: 12 6 4 5: -93.8 
 torsion 11: 12 6 4 7: -4.7 
 torsion 12: 12 6 4 8: 175.3 
 torsion 13: 13 6 4 5: 25.9 
 torsion 14: 13 6 4 7: 115.1 
 torsion 15: 13 6 4 8: -65.0 
 torsion 16: 14 6 4 5: 145.9 
 torsion 17: 14 6 4 7: -125.0 
 torsion 18: 14 6 4 8: 55.0 
 torsion 19: 1 7 4 5: -75.3 
 torsion 20: 1 7 4 6: 104.8 
 torsion 21: 1 7 4 8: -13.1 
 torsion 22: 4 7 1 2: 113.8 
 torsion 23: 4 7 1 3: -109.9 
 torsion 24: 6 5 4 7: -89.1 
 torsion 25: 6 5 4 8: 90.9 
 torsion 26: 5 6 4 7: 89.1 
 torsion 27: 5 6 4 8: -90.9 
 torsion 28: 9 5 6 4: 93.4 
 torsion 29: 10 5 6 4: -146.3 
 torsion 30: 11 5 6 4: -26.4 
 torsion 31: 12 6 5 4: 86.2 
 torsion 32: 12 6 5 9: 179.6 
 torsion 33: 12 6 5 10: -60.1 
 torsion 34: 12 6 5 11: 59.9 
 torsion 35: 13 6 5 4: -154.1 
 torsion 36: 13 6 5 9: -60.6 
 torsion 37: 13 6 5 10: 59.7 
 torsion 38: 13 6 5 11: 179.6 
 torsion 39: 14 6 5 4: -34.1 
 torsion 40: 14 6 5 9: 59.3 
 torsion 41: 14 6 5 10: 179.6 
 torsion 42: 14 6 5 11: -60.5 
 torsion 43: 8 7 4 5: -62.2 
 torsion 44: 8 7 4 6: 117.9 
 torsion 45: 7 8 4 5: 62.2 
 torsion 46: 7 8 4 6: -117.9 
 torsion 47: 8 7 1 2: 113.8 
 torsion 48: 8 7 1 3: -109.9 
 torsion 49: 1 7 8 4: 166.9 
 torsion 50: 1 4 5 9: 142.8 
 torsion 51: 1 4 5 10: -96.9 
 torsion 52: 1 4 5 11: 23.1 
 torsion 53: 1 4 5 6: -130.6 
 torsion 54: 5 4 1 2: 5.7 
 torsion 55: 5 4 1 3: -175.1 
 torsion 56: 1 4 6 12: 36.8 
 torsion 57: 1 4 6 13: 156.5 
 torsion 58: 1 4 6 14: -83.5 
 torsion 59: 1 4 6 5: 130.6 
 torsion 60: 6 4 1 2: -174.3 
 torsion 61: 6 4 1 3: 4.9 
 torsion 62: 1 4 7 8: 13.1 
 torsion 63: 7 4 1 2: -96.3 
 torsion 64: 7 4 1 3: 82.8 
 torsion 65: 1 4 8 7: -13.1 
 torsion 66: 8 4 1 2: 83.7 
 torsion 67: 8 4 1 3: -97.2 
 torsion 68: 4 1 7 8: -0.0 
 torsion 69: 7 1 4 5: 102.0 
 torsion 70: 7 1 4 6: -77.9 
 torsion 71: 7 1 4 8: 180.0 
 torsion 72: 12 6 5 9: 179.6 
 torsion 73: 12 6 5 10: -60.1 
 torsion 74: 12 6 5 11: 59.9 
 torsion 75: 13 6 5 9: -60.6 
 torsion 76: 13 6 5 10: 59.7 
 torsion 77: 13 6 5 11: 179.6 
 torsion 78: 14 6 5 9: 59.3 
 torsion 79: 14 6 5 10: 179.6 
 torsion 80: 14 6 5 11: -60.5 
 torsion 81: 5 6 5 9: 0.0 
 torsion 82: 5 6 5 10: 0.0 
 torsion 83: 5 6 5 11: 0.0 
 torsion 84: 12 6 5 6: 0.0 
 torsion 85: 13 6 5 6: 0.0 
 torsion 86: 14 6 5 6: 0.0 

 number of improper torsions: 0

 number of nonbonds: 0

 ic1.nbonds: 12 ic2.nbonds: 12 
 saving bond union: 12  saving angle union: 19  saving torsion union: 18 
 Number of OpenMP threads: 1 


 ---- Now preparing gradients ---- 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.000
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.001
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.002
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.003
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.004
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.005
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.006
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.007
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.008
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.009
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.010
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.011
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.012
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.013
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.014
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.015
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.016
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.017
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.018
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.019
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.020
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.021
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.022
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.023
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.024
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.025
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.026
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.027
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.028
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.029
  grad initiated: Q-Chem mode 
  Q-Chem initialized 
   -run name set to: GSM_go1q0087.030
  grad initiated: Q-Chem mode 
 ---- Done preparing gradients ---- 


 preopt_iter: opting first node 
 egQ1 egWb(0.00016/1) eg eg 
 Opt step:  1  ss: 0.010 (DMAX: 0.100) predE: -0.05  E(M): -212520.8 gRMS: 0.0017 ratio: 0.719 
 Opt step:  2  ss: 0.012 (DMAX: 0.100) predE: -0.06  E(M): -212520.9 gRMS: 0.0016 ratio: 0.746 
 Opt step:  3  ss: 0.016 (DMAX: 0.100) predE: -0.07  E(M): -212520.9 gRMS: 0.0015 ratio: 1.044 
 Opt step:  4  E(M): -212521.0 final IC grad RMS: 0.0014  *
 
 energy of first node: -338.678838 


 Begin Growing the String 

 in add_linear 

 creating R node: 1     iR,iP: 0 29 wR,wP: 1 -1 iN: 1 
 bond 4 1 d0: 1.786 diff: 2.718 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 137.228 anglet: 180.000 diff(rad): 0.747 
 bdist: 2.835 
 dqmag: 0.800 from bdist: 2.835 
 dqmag: 0.80 dq0[constraint]: -0.80 
 copying Hessian from node 0 

 at beginning, starting V is 0.0 (-338.678838) 
 setting active node to 1 

 growing iter: 1 

 bond 4 1 d0: 1.786 diff: 2.714 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg
 
 Opt step:  1  gqc: -0.015 ss: 0.028 (DMAX: 0.100) predE: -0.56  E(M): 4.73 gRMS: 0.0062 ratio: 0.983 
 Opt step:  2  gqc: -0.014 ss: 0.029 (DMAX: 0.100) predE: -0.44  E(M): 4.19 gRMS: 0.0051 ratio: 1.024 
 Opt step:  3  gqc: -0.013 ss: 0.035 (DMAX: 0.100) predE: -0.41  E(M): 3.74 gRMS: 0.0043 * 

 cgrad: -0.013 nodemax: 1 nnR: 2 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 3.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  1 totalgrad: 0.026 gradrms: 0.0043 tgrads:   8 max E:   3.7 cgr: -0.013 
 printing string to stringfile.xyz0087g 

 growing iter: 2 
 setting active node to 2 
 adding node: 2 between 1 29 
 iR,iP: 1 29 iN: 2 
 bond 4 1 d0: 1.786 diff: 2.072 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 139.343 anglet: 180.000 diff(rad): 0.710 
 bdist: 2.210 
 dqmag: 0.800 from bdist: 2.210 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 4 1 d0: 1.786 diff: 2.714 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg
 
 Opt step:  1  gqc: -0.029 ss: 0.104 (DMAX: 0.100) predE: -2.48  E(M): 13.05 gRMS: 0.0092 ratio: 1.121  increasing DMAX 
 Opt step:  2  gqc: -0.024 ss: 0.130 (DMAX: 0.110) predE: -1.64  E(M): 10.27 gRMS: 0.0068 ratio: 1.246  increasing DMAX 
 Opt step:  3  gqc: -0.020 ss: 0.127 (DMAX: 0.121) predE: -1.88  E(M): 8.22 gRMS: 0.0062 ratio: 0.816  increasing DMAX 
 Opt step:  4  gqc: -0.016 ss: 0.141 (DMAX: 0.133) predE: -1.43  E(M): 6.69 gRMS: 0.0075 ratio: 1.275 
 Opt step:  5  gqc: -0.014 ss: 0.107 (DMAX: 0.133) predE: -0.95  E(M): 4.86 gRMS: 0.0037 * 

 cgrad: -0.014 nodemax: 2 nnR: 3 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 3.7 4.9
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  2 totalgrad: 0.048 gradrms: 0.0040 tgrads:  13 max E:   4.9 cgr: -0.014 
 printing string to stringfile.xyz0087g 

 growing iter: 3 
 setting active node to 3 
 adding node: 3 between 2 29 
 iR,iP: 2 29 iN: 3 
 bond 4 1 d0: 1.786 diff: 1.417 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 134.694 anglet: 180.000 diff(rad): 0.791 
 bdist: 1.650 
 dqmag: 0.800 from bdist: 1.650 
 dqmag: 0.80 dq0[constraint]: -0.80 

 bond 4 1 d0: 1.786 diff: 2.714 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg
 
 Opt step:  1  gqc: -0.041 ss: 0.124 (DMAX: 0.100) predE: -2.56  E(M): 16.86 gRMS: 0.0102 ratio: 0.772  increasing DMAX 
 Opt step:  2  gqc: -0.038 ss: 0.140 (DMAX: 0.110) predE: -1.37  E(M): 14.88 gRMS: 0.0061 ratio: 1.041  increasing DMAX 
 Opt step:  3  gqc: -0.035 ss: 0.136 (DMAX: 0.121) predE: -1.09  E(M): 13.45 gRMS: 0.0038 * 

 cgrad: -0.035 nodemax: 3 nnR: 4 
 check_for_reaction_g isrxn: 0 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 3.7 4.9 13.5
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  3 totalgrad: 0.070 gradrms: 0.0039 tgrads:  16 max E:  13.5 cgr: -0.035 
 printing string to stringfile.xyz0087g 

 growing iter: 4 
 setting active node to 4 
 adding node: 4 between 3 29 
 iR,iP: 3 29 iN: 4 
 bond 4 1 d0: 1.786 diff: 0.797 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 136.212 anglet: 180.000 diff(rad): 0.764 
 bdist: 1.144 
 dqmag: 0.658 from bdist: 1.144 
 dqmag: 0.66 dq0[constraint]: -0.66 

 bond 4 1 d0: 1.786 diff: 2.714 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg eg
 
 Opt step:  1  gqc: -0.097 ss: 0.134 (DMAX: 0.100) predE: -1.96  E(M): 34.30 gRMS: 0.0077 ratio: 1.049  increasing DMAX 
 Opt step:  2  gqc: -0.090 ss: 0.180 (DMAX: 0.110) predE: -1.58  E(M): 32.24 gRMS: 0.0060 ratio: 1.112  increasing DMAX 
 Opt step:  3  gqc: -0.081 ss: 0.179 (DMAX: 0.121) predE: -1.45  E(M): 30.49 gRMS: 0.0056 ratio: 1.150  increasing DMAX 
 Opt step:  4  gqc: -0.071 ss: 0.160 (DMAX: 0.133) predE: -1.33  E(M): 28.81 gRMS: 0.0050 ratio: 1.140  increasing DMAX 
 Opt step:  5  gqc: -0.061 ss: 0.140 (DMAX: 0.146) predE: -1.19  E(M): 27.29 gRMS: 0.0052 ratio: 1.301 
 Opt step:  6  gqc: -0.052 ss: 0.144 (DMAX: 0.146) predE: -0.89  E(M): 25.74 gRMS: 0.0035 * 

 cgrad: -0.052 nodemax: 4 nnR: 5 
 check_for_reaction_g isrxn: 2 nadd+nbrk: 2 
 in find_peaks (1) 
 V_profile:   0.0 3.7 4.9 13.5 25.7
 min nodes:  max nodes: 
 found 0 significant peak(s). TOL: 1.00 

 gopt_iter:  4 totalgrad: 0.092 gradrms: 0.0038 tgrads:  22 max E:  25.7 cgr: -0.052 
 printing string to stringfile.xyz0087g 

 growing iter: 5 
 setting active node to 5 
 adding node: 5 between 4 29 
 iR,iP: 4 29 iN: 5 
 bond 4 1 d0: 1.786 diff: 0.407 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 150.095 anglet: 180.000 diff(rad): 0.522 
 bdist: 0.727 
 dqmag: 0.491 from bdist: 0.727 
 dqmag: 0.49 dq0[constraint]: -0.49 

 bond 4 1 d0: 1.786 diff: 2.714 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 137.376 anglet: 180.000 diff(rad): 0.744 

 eg eg eg eg eg eg eg eg eg egWb(0.00113/2)
 
 Opt step:  1  gqc: -0.160 ss: 0.135 (DMAX: 0.100) predE: -2.42  E(M): 41.86 gRMS: 0.0086 ratio: 1.064  increasing DMAX 
 Opt step:  2  gqc: -0.146 ss: 0.184 (DMAX: 0.110) predE: -2.34  E(M): 39.28 gRMS: 0.0080 ratio: 1.082  increasing DMAX 
 Opt step:  3  gqc: -0.134 ss: 0.182 (DMAX: 0.121) predE: -2.46  E(M): 36.75 gRMS: 0.0075 ratio: 1.086  increasing DMAX 
 Opt step:  4  gqc: -0.120 ss: 0.186 (DMAX: 0.133) predE: -2.29  E(M): 34.08 gRMS: 0.0069 ratio: 1.102  increasing DMAX 
 Opt step:  5  gqc: -0.107 ss: 0.193 (DMAX: 0.146) predE: -2.33  E(M): 31.56 gRMS: 0.0065 ratio: 1.148  increasing DMAX 
 Opt step:  6  gqc: -0.092 ss: 0.182 (DMAX: 0.161) predE: -2.26  E(M): 28.89 gRMS: 0.0060 ratio: 1.208  increasing DMAX 
 Opt step:  7  gqc: -0.077 ss: 0.171 (DMAX: 0.177) predE: -2.26  E(M): 26.16 gRMS: 0.0056 ratio: 1.213 
 Opt step:  8  gqc: -0.062 ss: 0.177 (DMAX: 0.177) predE: -2.30  E(M): 23.42 gRMS: 0.0060 ratio: 1.167 
 Opt step:  9  gqc: -0.049 ss: 0.179 (DMAX: 0.177) predE: -2.00  E(M): 20.73 gRMS: 0.0060 ratio: 1.358 
 Opt step: 10  gqc: -0.036 ss: 0.144 (DMAX: 0.177) predE: -1.41  E(M): 18.02 gRMS: 0.0040 * 

 cgrad: -0.036 nodemax: 4 nnR: 6 
 over the hill(1)! 
 gopt_iter: SSM string done growing 

 in find_uphill 
 first node above 3.0 is 1 
 new n0: 0 
 adding node: 6 between 5 29 
 iR,iP: 5 29 iN: 6 
 bond 4 1 d0: 1.786 diff: 0.267 
 bond 7 4 d0: 10.900 diff: -0.300 
 tangent angle: 7 3 0 is 38 
 anglev: 173.218 anglet: 180.000 diff(rad): 0.118 
 bdist: 0.419 
 dqmag: 0.367 from bdist: 0.419 
 dqmag: 0.37 dq0[constraint]: -0.37 
 already created node, opting 
 eg eg egWb(0.00970/1) eg eg eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.207 (DMAX: 0.100) predE: -5.65  E(M): 32.2 gRMS: 0.0351 ratio: 1.003  increasing DMAX 
 Opt step:  2  ss: 0.210 (DMAX: 0.111) predE: -4.02  E(M): 26.5 gRMS: 0.0276 ratio: 1.159  increasing DMAX 
 Opt step:  3  ss: 0.220 (DMAX: 0.123) predE: -3.89  E(M): 21.9 gRMS: 0.0221 ratio: 0.727 
 Opt step:  4  ss: 0.190 (DMAX: 0.123) predE: -2.61  E(M): 19.0 gRMS: 0.0188 ratio: 1.234  increasing DMAX 
 Opt step:  5  ss: 0.180 (DMAX: 0.136) predE: -2.30  E(M): 15.8 gRMS: 0.0152 ratio: 1.270  increasing DMAX 
 Opt step:  6  ss: 0.170 (DMAX: 0.151) predE: -2.12  E(M): 12.9 gRMS: 0.0123 ratio: 1.143  increasing DMAX 
 Opt step:  7  ss: 0.153 (DMAX: 0.167) predE: -1.97  E(M): 10.5 gRMS: 0.0111 ratio: 1.338 
 Opt step:  8  ss: 0.154 (DMAX: 0.167) predE: -1.65  E(M): 7.8 gRMS: 0.0076 ratio: 1.337 
 Opt step:  9  ss: 0.153 (DMAX: 0.167) predE: -1.47  E(M): 5.6 gRMS: 0.0064 ratio: 1.319 
 Opt step: 10  ss: 0.140 (DMAX: 0.167) predE: -1.28  E(M): 3.7 gRMS: 0.0055 ratio: 1.292 
 Opt step: 11  ss: 0.135 (DMAX: 0.167) predE: -1.12  E(M): 2.0 gRMS: 0.0048 ratio: 1.290 
 Opt step: 12  ss: 0.134 (DMAX: 0.167) predE: -0.96  E(M): 0.6 gRMS: 0.0042 ratio: 1.307 
 Opt step: 13  ss: 0.133 (DMAX: 0.167) predE: -0.78  E(M): -0.7 gRMS: 0.0037 ratio: 1.354 
 Opt step: 14  ss: 0.135 (DMAX: 0.167) predE: -0.59  E(M): -1.7 gRMS: 0.0032 ratio: 1.456 
 Opt step: 15  ss: 0.123 (DMAX: 0.167) predE: -0.41  E(M): -2.6 gRMS: 0.0029
 E(M): -2.6 final IC grad RMS: 0.0029 

 SSM run, growth phase over 
 running string up to node: 7 from 0 
 writing grown string stringfile.xyz0087g 
 
 initial ic_reparam 
 TSn: 0 rpart:  0.17 0.17 0.17 0.17 0.17 0.17
 disp[1]: 0.00 disp[2]: 0.04 disp[3]: 0.12 disp[4]: 0.17 disp[5]: 0.21
 disp[1]: -0.01 disp[2]: -0.01 disp[3]: 0.04 disp[4]: 0.10 disp[5]: 0.06
 disp[1]: -0.01 disp[2]: -0.01 disp[3]: 0.02 disp[4]: 0.05 disp[5]: 0.02
 disp[1]: -0.00 disp[2]: -0.01 disp[3]: 0.01 disp[4]: 0.03 disp[5]: 0.01
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: 0.00 disp[4]: 0.02 disp[5]: 0.00
 disp[1]: -0.00 disp[2]: -0.00 disp[3]: 0.00 disp[4]: 0.01 disp[5]: 0.00
 spacings (end ic_reparam, steps: 25):  1.31 1.31 1.30 1.30 1.32 1.31  disprms: 0.012 


 Starting String opt 
 V_profile:  0.0 3.7 4.9 13.5 25.7 18.0 -2.6
 3 way tangent (4): f1: 0.61 

 in find_peaks (1) 
 V_profile:   0.0 3.7 4.9 13.5 25.7 18.0 -2.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 16 (0.67) ss: 0.032 (DMAX: 0.100) predE: -0.36  E(M): 3.17 gRMS: 0.0040 ratio: 1.097 
 Opt step:  2  gqc: 0.000 ss: 0.053 (DMAX: 0.100) predE: -0.48  E(M): 2.78 gRMS: 0.0035 ratio: 1.187 
 Opt step:  3  gqc: 0.000 ss: 0.125 (DMAX: 0.100) predE: -0.69  E(M): 2.22 gRMS: 0.0029
 
 Opt step:  1  t/ol: 23 (0.72) ss: 0.125 (DMAX: 0.133) predE: -2.10  E(M): 4.33 gRMS: 0.0083 ratio: -0.044  dE>0, decreasing DMAX 
 Opt step:  2  gqc: 0.011 ss: 0.102 (DMAX: 0.083) predE: -1.74  E(M): 4.42 gRMS: 0.0137 ratio: 1.152 
 Opt step:  3  gqc: 0.010 ss: 0.102 (DMAX: 0.083) predE: -0.83  E(M): 2.42 gRMS: 0.0056
 
 Opt step:  1  t/ol: 23 (0.57) ss: 0.170 (DMAX: 0.121) predE: -1.70  E(M): 14.32 gRMS: 0.0065 ratio: 1.078  increasing DMAX 
 Opt step:  2  gqc: 0.018 ss: 0.185 (DMAX: 0.133) predE: -1.73  E(M): 12.49 gRMS: 0.0066 ratio: 1.098  increasing DMAX 
 Opt step:  3  gqc: 0.018 ss: 0.152 (DMAX: 0.146) predE: -1.20  E(M): 10.59 gRMS: 0.0038
 
 Opt step:  1  t/ol: 11 (0.76) ss: 0.186 (0.146) predE: -1.34  Hint ev: 0.012 0.034 E(M): 23.88 gRMS: 0.0063 ratio: 1.251 
 Opt step:  2  t/ol: 11 (0.61) ss: 0.157 (DMAX: 0.146) predE: -1.05  E(M): 22.21 gRMS: 0.0049 ratio: 0.890  increasing DMAX 
 Opt step:  3  gqc: -0.002 ss: 0.127 (DMAX: 0.161) predE: -0.92  E(M): 21.27 gRMS: 0.0085
S 
 Opt step:  1  t/ol: 7 (0.68) ss: 0.160 (DMAX: 0.177) predE: -1.02  E(M): 12.64 gRMS: 0.0052 ratio: 1.340 
 Opt step:  2  gqc: -0.016 ss: 0.152 (DMAX: 0.177) predE: -0.92  E(M): 11.27 gRMS: 0.0046 ratio: 1.124 
 Opt step:  3  gqc: -0.016 ss: 0.151 (DMAX: 0.177) predE: -0.84  E(M): 10.24 gRMS: 0.0058

 opt_iter:  5 totalgrad: 0.160 gradrms: 0.0057 tgrads: 62 ol(0): 0.00 max E: 21.3 
 in find_peaks (2) 
 V_profile:   0.0 2.2 2.4 10.6 21.3 10.2 -2.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 ** starting climb ** 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 2.2 2.4 10.6 21.3 10.2 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.03 disp[2]: -0.07 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.06
 disp[1]: 0.01 disp[2]: -0.02 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: 0.00 disp[2]: -0.01 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.24 1.26 1.23 1.25 1.31 1.30  disprms: 0.012 
 V_profile:  0.0 2.2 2.4 10.6 21.3 10.2 -2.6
 3 way tangent (4): f1: 0.49 

 in find_peaks (1) 
 V_profile:   0.0 2.2 2.4 10.6 21.3 10.2 -2.6
 min nodes:  max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 slowing down climb optimization 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 23 (0.83) ss: 0.118 (0.100) predE: -0.48  Hint ev: 0.035 0.035 E(M): 1.30 gRMS: 0.0023 ratio: 1.556  decreasing DMAX 
 Opt step:  2  t/ol: 23 (0.84) ss: 0.162 (0.083) predE: -0.50  Hint ev: 0.035 0.035 E(M): 0.55 gRMS: 0.0023 ratio: 1.181  increasing DMAX 
 Opt step:  3  t/ol: 23 (0.84) ss: 0.155 (0.092) predE: -0.50  Hint ev: 0.035 0.035 E(M): -0.05 gRMS: 0.0023
 
 Opt step:  1  t/ol: 23 (0.65) ss: 0.127 (DMAX: 0.083) predE: -0.81  E(M): 1.46 gRMS: 0.0039 ratio: 0.714 
 Opt step:  2  gqc: 0.009 ss: 0.119 (DMAX: 0.083) predE: -0.76  E(M): 0.89 gRMS: 0.0059 ratio: 1.166 
 Opt step:  3  gqc: 0.009 ss: 0.122 (DMAX: 0.083) predE: -0.61  E(M): -0.00 gRMS: 0.0033
 
 Opt step:  1  t/ol: 10 (0.54) ss: 0.148 (DMAX: 0.146) predE: -0.89  E(M): 9.31 gRMS: 0.0031 ratio: 1.411 
 Opt step:  2  gqc: 0.019 ss: 0.137 (DMAX: 0.146) predE: -0.92  E(M): 8.05 gRMS: 0.0043 ratio: 1.255 
 Opt step:  3  gqc: 0.018 ss: 0.133 (DMAX: 0.146) predE: -0.73  E(M): 6.89 gRMS: 0.0035
 
 Opt step:  1  gqc: -0.000 ss: 0.127 (DMAX: 0.051) gts: -0.0001  predE: -0.34  E(M): 19.93 gRMS: 0.0036 ratio: 1.150  increasing DMAX 
 Opt step:  2  gqc: 0.000 ss: 0.128 (DMAX: 0.056) gts: 0.0002  predE: -0.36  E(M): 19.54 gRMS: 0.0034 ratio: 1.184  increasing DMAX 
 Opt step:  3  gqc: 0.001 ss: 0.128 (DMAX: 0.061) gts: 0.0006  predE: -0.38  E(M): 19.12 gRMS: 0.0032
 
 Opt step:  1  t/ol: 7 (0.78) ss: 0.163 (0.177) predE: -0.66  Hint ev: 0.011 0.012 E(M): 9.70 gRMS: 0.0028 ratio: 1.557  decreasing DMAX 
 Opt step:  2  t/ol: 5 (0.62) ss: 0.145 (DMAX: 0.148) predE: -0.67  E(M): 8.67 gRMS: 0.0025 ratio: 1.352 
 Opt step:  3  gqc: -0.017 ss: 0.147 (DMAX: 0.148) predE: -0.66  E(M): 7.76 gRMS: 0.0034

c opt_iter:  6 totalgrad: 0.094 gradrms: 0.0032 tgrads: 77 ol(0): 0.00 max E: 19.1 
 in find_peaks (2) 
 V_profile:   0.0 -0.0 -0.0 6.9 19.1 7.8 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 ** starting exact TS search at node 4 ** 
 totalgrad: 0.0940 gradrms: 0.0032 gts: 0.0006 
 TS Hess init'd w/existing Hintp 
 tHt: 0.094 a: 1.1 b: 1.4 C: -0.023 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -0.0 -0.0 6.9 19.1 7.8 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.06 disp[2]: -0.00 disp[3]: 0.10 disp[4]: 0.00 disp[5]: -0.08
 disp[1]: 0.02 disp[2]: -0.00 disp[3]: 0.04 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: 0.00 disp[2]: -0.00 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.23 1.24 1.21 1.25 1.31 1.30  disprms: 0.020 
 V_profile:  0.0 -0.0 -0.0 6.9 19.1 7.8 -2.6
 3 way tangent (4): f1: 0.52 

 in find_peaks (1) 
 V_profile:   0.0 -0.0 -0.0 6.9 19.1 7.8 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg TS Hess init'd w/existing Hintp 
 tHt: 0.100 a: 1.0 b: 1.3 C: -0.028 
 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 23 (0.84) ss: 0.154 (0.092) predE: -0.46  Hint ev: 0.035 0.035 E(M): -0.70 gRMS: 0.0021 ratio: 1.284 
 Opt step:  2  t/ol: 23 (0.84) ss: 0.153 (0.092) predE: -0.44  Hint ev: 0.035 0.035 E(M): -1.30 gRMS: 0.0019 ratio: 1.297 
 Opt step:  3  t/ol: 23 (0.84) ss: 0.151 (0.092) predE: -0.43  Hint ev: 0.035 0.035 E(M): -1.87 gRMS: 0.0020
 
 Opt step:  1  t/ol: 4 (0.50) ss: 0.110 (DMAX: 0.083) predE: -0.53  E(M): -0.74 gRMS: 0.0025 ratio: 1.213  increasing DMAX 
 Opt step:  2  gqc: 0.008 ss: 0.109 (DMAX: 0.092) predE: -0.58  E(M): -1.38 gRMS: 0.0027 ratio: 1.160  increasing DMAX 
 Opt step:  3  gqc: 0.008 ss: 0.107 (DMAX: 0.101) predE: -0.63  E(M): -2.05 gRMS: 0.0034
 
 Opt step:  1  t/ol: 10 (0.63) ss: 0.109 (DMAX: 0.146) predE: -0.42  E(M): 7.54 gRMS: 0.0021 ratio: 1.492 
 Opt step:  2  gqc: 0.020 ss: 0.108 (DMAX: 0.146) predE: -0.42  E(M): 6.91 gRMS: 0.0019 ratio: 1.356 
 Opt step:  3  gqc: 0.020 ss: 0.110 (DMAX: 0.146) predE: -0.49  E(M): 6.34 gRMS: 0.0030
S 
 Opt step:  1  S: 5.0  ol: 0.95 0.14 0.02 0.00
 max ol: 0 (f0) ss: 0.027 (DMAX: 0.061) predE: -0.19  Hint ev: -0.056 0.016 0.033 0.035 ratio: 0.978  E(M): 18.48 gRMS: 0.0030 
 Opt step:  2  S: 4.0  ol: 0.96 0.03 0.14 0.01
 max ol: 0 (f0) ss: 0.209 (DMAX: 0.061) predE: -0.43  Hint ev: -0.057 -0.005 0.017 0.034 ratio: 0.955  increasing DMAX  E(M): 18.07 gRMS: 0.0030 
 Opt step:  3  S: 3.0  ol: 0.91 0.29 0.14 0.00
 max ol: 0 (f0) ss: 0.073 (DMAX: 0.068) predE: -0.53  Hint ev: -0.059 -0.033 0.017 0.034 ratio: 0.698  decreasing DMAX  E(M): 17.71 gRMS: 0.0035 
 Opt step:  4  S: 2.0  ol: 0.87 0.29 0.01 0.13
 max ol: 0 (f0) ss: 0.127 (DMAX: 0.056) predE: -0.46  Hint ev: -0.116 -0.026 0.015 0.033 ratio: 0.926  increasing DMAX  E(M): 17.28 gRMS: 0.0033 
 Opt step:  5  S: 1.0  ol: 0.90 0.18 0.05 0.11
 max ol: 0 (f0) ss: 0.333 (DMAX: 0.062) predE: -0.33  Hint ev: -0.124 -0.006 0.016 0.033 ratio: 0.942  increasing DMAX  E(M): 16.97 gRMS: 0.0029 
 Opt step:  6  S: 1.0  ol: 0.86 0.26 0.06 0.21
 max ol: 0 (f0) ss: 0.339 (DMAX: 0.068) predE: -0.15  Hint ev: -0.174 0.003 0.016 0.028 E(M): 16.97 gRMS: 0.0043 
 
 Opt step:  1  t/ol: 5 (0.59) ss: 0.137 (DMAX: 0.148) predE: -0.64  E(M): 7.88 gRMS: 0.0039 ratio: 0.474 
 Opt step:  2  gqc: -0.019 ss: 0.132 (DMAX: 0.148) predE: -0.66  E(M): 7.58 gRMS: 0.0065 ratio: 1.145 
 Opt step:  3  gqc: -0.018 ss: 0.127 (DMAX: 0.148) predE: -0.35  E(M): 6.82 gRMS: 0.0017

x opt_iter:  7 totalgrad: 0.086 gradrms: 0.0030 tgrads: 98 ol(0): 0.86 max E: 17.0 
 in find_peaks (2) 
 V_profile:   0.0 -1.9 -2.0 6.3 17.0 6.8 -2.6
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -1.9 -2.0 6.3 17.0 6.8 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.46 disp[2]: 0.50 disp[3]: 0.35 disp[4]: 0.00 disp[5]: -0.03
 disp[1]: -0.28 disp[2]: -0.22 disp[3]: -0.18 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: -0.04 disp[2]: 0.07 disp[3]: -0.17 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.08 disp[2]: -0.09 disp[3]: -0.08 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: 0.00 disp[2]: 0.03 disp[3]: -0.08 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.26 1.23 1.37 1.18 1.33 1.33  disprms: 0.086 
 V_profile:  0.0 -1.9 -2.0 6.3 17.0 6.8 -2.6
 3 way tangent (4): f1: 0.51 

 in find_peaks (1) 
 V_profile:   0.0 -1.9 -2.0 6.3 17.0 6.8 -2.6
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg egQ1 egWb(0.30115/8) eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 23 (0.75) ss: 0.095 (DMAX: 0.092) predE: -0.45  E(M): -1.80 gRMS: 0.0019 ratio: 1.268 
 Opt step:  2  gqc: -0.001 ss: 0.086 (DMAX: 0.092) predE: -0.49  E(M): -2.37 gRMS: 0.0027 ratio: 1.045 
 Opt step:  3  gqc: -0.001 ss: 0.089 (DMAX: 0.092) predE: -0.51  E(M): -2.88 gRMS: 0.0036
r 
 Opt step:  1  t/ol: 12 (0.48) ss: 0.139 (DMAX: 0.101) predE: -0.61  E(M): -0.52 gRMS: 0.0027 ratio: 1.273 
 Opt step:  2  gqc: 0.011 ss: 0.136 (DMAX: 0.101) predE: -0.60  E(M): -1.30 gRMS: 0.0027 ratio: 1.215  increasing DMAX 
 Opt step:  3  gqc: 0.010 ss: 0.129 (DMAX: 0.111) predE: -0.63  E(M): -2.03 gRMS: 0.0032
 
 Opt step:  1  t/ol: 11 (0.68) ss: 0.137 (DMAX: 0.088) predE: -0.51  E(M): 6.43 gRMS: 0.0029 ratio: 1.158  increasing DMAX 
 Opt step:  2  gqc: 0.028 ss: 0.126 (DMAX: 0.096) predE: -1.85  E(M): 5.84 gRMS: 0.0077 ratio: -0.189  dE>0, decreasing DMAX 
 Opt step:  3  gqc: 0.018 ss: 0.186 (DMAX: 0.064) predE: -0.80  E(M): 6.19 gRMS: 0.0051
r 
 Opt step:  1  S: 1.0  ol: 0.85 0.27 0.00 0.15
 max ol: 0 (f0) ss: 0.135 (DMAX: 0.068) predE: -0.65  Hint ev: -0.176 -0.049 0.016 0.027 ratio: 0.562  decreasing DMAX  E(M): 16.47 gRMS: 0.0076 
 Opt step:  2  S: 1.0  ol: 0.78 0.23 0.25 0.27
 max ol: 0 (f0) ss: 0.108 (DMAX: 0.057) predE: -0.98  Hint ev: -0.201 -0.094 0.013 0.025 ratio: 0.640  decreasing DMAX  E(M): 15.85 gRMS: 0.0066 
 Opt step:  3  S: 1.0  ol: 0.80 0.10 0.32 0.24
 max ol: 0 (f0) ss: 0.114 (DMAX: 0.047) predE: -0.44  Hint ev: -0.205 -0.054 0.009 0.026 ratio: 0.794  E(M): 15.50 gRMS: 0.0032 
 Opt step:  4  S: 1.0  ol: 0.78 0.09 0.38 0.28
 max ol: 0 (f0) ss: 0.316 (DMAX: 0.047) predE: -0.00  Hint ev: -0.217 -0.005 0.009 0.025 ratio: -15.432  E(M): 15.52 gRMS: 0.0030 
 Opt step:  5  S: 1.0  ol: 0.69 0.32 0.36 0.26
 max ol: 0 (f0) ss: 0.107 (DMAX: 0.047) predE: -0.02  Hint ev: -0.189 -0.053 0.008 0.025 ratio: -5.097  E(M): 15.63 gRMS: 0.0044 
 Opt step:  6  S: 1.0  ol: 0.72 0.23 0.36 0.38
 max ol: 0 (f0) ss: 0.096 (DMAX: 0.047) predE: -0.46  Hint ev: -0.182 -0.076 0.004 0.024 E(M): 15.63 gRMS: 0.0047 
 
 Opt step:  1  t/ol: 5 (0.72) ss: 0.082 (DMAX: 0.148) predE: -0.12  E(M): 6.81 gRMS: 0.0013 ratio: 1.610  decreasing DMAX 
 Opt step:  2  gqc: -0.019 ss: 0.072 (DMAX: 0.075) predE: -0.09  E(M): 6.62 gRMS: 0.0009 * 

x opt_iter:  8 totalgrad: 0.082 gradrms: 0.0030 tgrads: 115 ol(0): 0.72 max E: 15.6 
 in find_peaks (2) 
 V_profile:   0.0 -1.8 -2.0 6.4 15.6 6.6 -2.6
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -1.8 -2.0 6.4 15.6 6.6 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.32 disp[2]: 0.50 disp[3]: 0.14 disp[4]: 0.00 disp[5]: 0.05
 disp[1]: -0.25 disp[2]: -0.38 disp[3]: -0.07 disp[4]: 0.00 disp[5]: 0.02
 disp[1]: -0.06 disp[2]: -0.07 disp[3]: -0.07 disp[4]: 0.00 disp[5]: 0.01
 disp[1]: -0.02 disp[2]: -0.01 disp[3]: -0.05 disp[4]: 0.00 disp[5]: 0.01
 disp[1]: -0.01 disp[2]: -0.01 disp[3]: -0.03 disp[4]: 0.00 disp[5]: 0.00
 spacings (end ic_reparam, steps: 5):  1.23 1.22 1.25 1.19 1.32 1.32  disprms: 0.035 
 V_profile:  0.0 -1.8 -2.0 6.4 15.6 6.6 -2.6
 3 way tangent (4): f1: 0.51 

 in find_peaks (1) 
 V_profile:   0.0 -1.8 -2.0 6.4 15.6 6.6 -2.6
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg egQ1Q3Wb(0.00029/2) eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 23 (0.69) ss: 0.086 (DMAX: 0.059) predE: -0.32  E(M): -1.48 gRMS: 0.0019 ratio: 1.163  increasing DMAX 
 Opt step:  2  gqc: -0.000 ss: 0.089 (DMAX: 0.065) predE: -0.34  E(M): -1.86 gRMS: 0.0019 ratio: 1.148  increasing DMAX 
 Opt step:  3  gqc: -0.001 ss: 0.092 (DMAX: 0.072) predE: -0.39  E(M): -2.25 gRMS: 0.0023
 
 Opt step:  1  t/ol: 23 (0.50) ss: 0.134 (DMAX: 0.111) predE: -0.65  E(M): -0.38 gRMS: 0.0028 ratio: 1.379 
 Opt step:  2  gqc: 0.011 ss: 0.128 (DMAX: 0.111) predE: -0.60  E(M): -1.28 gRMS: 0.0025 ratio: 1.396 
 Opt step:  3  gqc: 0.010 ss: 0.126 (DMAX: 0.111) predE: -0.62  E(M): -2.12 gRMS: 0.0027
 
 Opt step:  1  t/ol: 11 (0.49) ss: 0.159 (DMAX: 0.043) predE: -0.38  E(M): 6.32 gRMS: 0.0033 ratio: 0.978  increasing DMAX 
 Opt step:  2  gqc: 0.017 ss: 0.156 (DMAX: 0.047) predE: -0.38  E(M): 5.95 gRMS: 0.0030 ratio: 1.003  increasing DMAX 
 Opt step:  3  gqc: 0.020 ss: 0.175 (DMAX: 0.052) predE: -0.77  E(M): 5.57 gRMS: 0.0057
r 
 Opt step:  1  S: 1.0  ol: 0.55 0.05 0.68 0.31
 max ol: 2 (f2) ss: 0.272 (DMAX: 0.047) predE: -0.07  Hint ev: -0.166 -0.024 0.008 0.021 ratio: 0.871  increasing DMAX  E(M): 15.29 gRMS: 0.0026 
 Opt step:  2  S: 1.0  ol: 0.39 0.52 0.66 0.22
 max ol: 2 (f2) ss: 0.329 (DMAX: 0.052) predE:  0.06  Hint ev: -0.155 -0.019 -0.006 0.021 ratio: 1.220  increasing DMAX  E(M): 15.36 gRMS: 0.0025 
 Opt step:  3  S: 1.0  ol: 0.68 0.41 0.35 0.33
 max ol: 0 (f0) ss: 0.130 (DMAX: 0.057) predE: -0.13  Hint ev: -0.171 -0.021 0.009 0.022 ratio: 0.186  decreasing DMAX  E(M): 15.34 gRMS: 0.0028 
 Opt step:  4  S: 1.0  ol: 0.05 0.95 0.05 0.12
 max ol: 1 (f1) ss: 0.138 (DMAX: 0.048) predE: -0.25  Hint ev: -0.142 -0.030 0.010 0.024 ratio: 0.590  decreasing DMAX  E(M): 15.19 gRMS: 0.0030 
 Opt step:  5  S: 1.0  ol: 0.89 0.28 0.25 0.04
 max ol: 0 (f0) ss: 0.309 (DMAX: 0.040) predE: -0.06  Hint ev: -0.115 -0.003 0.004 0.023 ratio: 1.179  increasing DMAX  E(M): 15.12 gRMS: 0.0025 
 Opt step:  6  S: 1.0  ol: 0.83 0.42 0.13 0.19
 max ol: 0 (f0) ss: 0.270 (DMAX: 0.044) predE: -0.02  Hint ev: -0.114 0.002 0.012 0.024 E(M): 15.12 gRMS: 0.0037 
 
 Opt step:  1  t/ol: 5 (0.68) ss: 0.093 (DMAX: 0.075) predE: -0.14  E(M): 5.94 gRMS: 0.0010 * 

x opt_iter:  9 totalgrad: 0.076 gradrms: 0.0027 tgrads: 131 ol(0): 0.83 max E: 15.1 
 in find_peaks (2) 
 V_profile:   0.0 -2.3 -2.1 6.0 15.1 5.9 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -2.3 -2.1 6.0 15.1 5.9 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.36 disp[2]: 0.50 disp[3]: 0.18 disp[4]: 0.00 disp[5]: 0.06
 disp[1]: -0.24 disp[2]: -0.36 disp[3]: -0.04 disp[4]: 0.00 disp[5]: 0.03
 disp[1]: -0.06 disp[2]: -0.04 disp[3]: -0.06 disp[4]: 0.00 disp[5]: 0.01
 disp[1]: -0.02 disp[2]: -0.01 disp[3]: -0.04 disp[4]: 0.00 disp[5]: 0.01
 disp[1]: -0.01 disp[2]: -0.01 disp[3]: -0.03 disp[4]: 0.00 disp[5]: 0.00
 spacings (end ic_reparam, steps: 5):  1.24 1.22 1.25 1.20 1.29 1.30  disprms: 0.029 
 V_profile:  0.0 -2.3 -2.1 6.0 15.1 5.9 -2.6
 3 way tangent (4): f1: 0.50 

 in find_peaks (1) 
 V_profile:   0.0 -2.3 -2.1 6.0 15.1 5.9 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg egQ1 egQ1 egQ1 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 23 (0.68) ss: 0.087 (DMAX: 0.072) predE: -0.40  E(M): -2.04 gRMS: 0.0022 ratio: 1.074  increasing DMAX 
 Opt step:  2  gqc: -0.000 ss: 0.086 (DMAX: 0.079) predE: -0.46  E(M): -2.47 gRMS: 0.0029 ratio: 1.115  increasing DMAX 
 Opt step:  3  gqc: -0.001 ss: 0.089 (DMAX: 0.087) predE: -0.47  E(M): -2.99 gRMS: 0.0027
 
 Opt step:  1  t/ol: 23 (0.55) ss: 0.147 (DMAX: 0.111) predE: -0.67  E(M): -0.51 gRMS: 0.0030 ratio: 1.339 
 Opt step:  2  gqc: 0.012 ss: 0.143 (DMAX: 0.111) predE: -0.62  E(M): -1.40 gRMS: 0.0028 ratio: 1.352 
 Opt step:  3  gqc: 0.011 ss: 0.137 (DMAX: 0.111) predE: -0.59  E(M): -2.24 gRMS: 0.0027
 
 Opt step:  1  t/ol: 5 (0.47) ss: 0.178 (DMAX: 0.035) predE: -0.32  E(M): 6.70 gRMS: 0.0033 ratio: 1.031  increasing DMAX 
 Opt step:  2  gqc: 0.017 ss: 0.177 (DMAX: 0.038) predE: -0.34  E(M): 6.37 gRMS: 0.0032 ratio: 1.036  increasing DMAX 
 Opt step:  3  gqc: 0.017 ss: 0.175 (DMAX: 0.042) predE: -0.35  E(M): 6.03 gRMS: 0.0032
 
 Opt step:  1  S: 1.0  ol: 0.66 0.62 0.21 0.21
 max ol: 0 (f0) ss: 0.218 (DMAX: 0.044) predE: -0.06  Hint ev: -0.094 -0.009 0.013 0.023 ratio: 0.866  increasing DMAX  E(M): 15.06 gRMS: 0.0044 
 Opt step:  2  S: 1.0  ol: 0.31 0.90 0.08 0.14
 max ol: 1 (f1) ss: 0.151 (DMAX: 0.048) predE: -0.31  Hint ev: -0.068 -0.021 0.006 0.024 ratio: 0.929  increasing DMAX  E(M): 14.77 gRMS: 0.0040 
 Opt step:  3  S: 1.0  ol: 0.72 0.55 0.26 0.11
 max ol: 0 (f0) ss: 0.208 (DMAX: 0.053) predE: -0.32  Hint ev: -0.044 -0.022 0.002 0.023 ratio: 0.985  increasing DMAX  E(M): 14.45 gRMS: 0.0035 
 Opt step:  4  S: 1.0  ol: 0.74 0.50 0.30 0.11
 max ol: 0 (f0) ss: 0.219 (DMAX: 0.058) predE: -0.34  Hint ev: -0.046 -0.020 0.001 0.022 ratio: 0.982  increasing DMAX  E(M): 14.12 gRMS: 0.0035 
 Opt step:  5  S: 1.0  ol: 0.75 0.49 0.28 0.11
 max ol: 0 (f0) ss: 0.259 (DMAX: 0.064) predE: -0.22  Hint ev: -0.048 -0.015 0.001 0.022 ratio: 0.992  increasing DMAX  E(M): 13.90 gRMS: 0.0043 
 Opt step:  6  S: 1.0  ol: 0.75 0.54 0.17 0.13
 max ol: 0 (f0) ss: 0.328 (DMAX: 0.070) predE: -0.11  Hint ev: -0.052 -0.010 0.005 0.022 E(M): 13.90 gRMS: 0.0056 
 
 Opt step:  1  t/ol: 5 (0.62) ss: 0.094 (DMAX: 0.075) predE: -0.16  E(M): 5.22 gRMS: 0.0011 ratio: 1.151  increasing DMAX 
 Opt step:  2  gqc: -0.018 ss: 0.091 (DMAX: 0.082) predE: -0.15  E(M): 5.04 gRMS: 0.0011 ratio: 1.293 
 Opt step:  3  gqc: -0.017 ss: 0.088 (DMAX: 0.082) predE: -0.13  E(M): 4.85 gRMS: 0.0011

x opt_iter: 10 totalgrad: 0.092 gradrms: 0.0034 tgrads: 149 ol(0): 0.75 max E: 13.9 
 in find_peaks (2) 
 V_profile:   0.0 -3.0 -2.2 6.0 13.9 4.9 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -3.0 -2.2 6.0 13.9 4.9 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.32 disp[2]: 0.50 disp[3]: 0.12 disp[4]: 0.00 disp[5]: 0.00
 disp[1]: -0.24 disp[2]: -0.41 disp[3]: -0.01 disp[4]: 0.00 disp[5]: 0.00
 disp[1]: -0.06 disp[2]: -0.04 disp[3]: -0.06 disp[4]: 0.00 disp[5]: 0.00
 disp[1]: -0.02 disp[2]: -0.01 disp[3]: -0.05 disp[4]: 0.00 disp[5]: 0.00
 disp[1]: -0.01 disp[2]: -0.01 disp[3]: -0.03 disp[4]: 0.00 disp[5]: 0.00
 spacings (end ic_reparam, steps: 5):  1.24 1.23 1.26 1.19 1.31 1.31  disprms: 0.039 
 V_profile:  0.0 -3.0 -2.2 6.0 13.9 4.9 -2.6
 3 way tangent (4): f1: 0.47 

 in find_peaks (1) 
 V_profile:   0.0 -3.0 -2.2 6.0 13.9 4.9 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg egQ5 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 23 (0.66) ss: 0.083 (DMAX: 0.087) predE: -0.45  E(M): -2.50 gRMS: 0.0022 ratio: 1.117 
 Opt step:  2  gqc: -0.000 ss: 0.082 (DMAX: 0.087) predE: -0.50  E(M): -3.00 gRMS: 0.0033 ratio: 1.143 
 Opt step:  3  gqc: -0.001 ss: 0.091 (DMAX: 0.087) predE: -0.46  E(M): -3.57 gRMS: 0.0026
 
 Opt step:  1  t/ol: 23 (0.46) ss: 0.151 (DMAX: 0.111) predE: -0.67  E(M): -0.92 gRMS: 0.0030 ratio: 1.391 
 Opt step:  2  gqc: 0.012 ss: 0.147 (DMAX: 0.111) predE: -0.61  E(M): -1.85 gRMS: 0.0026 ratio: 1.427 
 Opt step:  3  gqc: 0.011 ss: 0.144 (DMAX: 0.111) predE: -0.60  E(M): -2.72 gRMS: 0.0025
 
 Opt step:  1  t/ol: 5 (0.48) ss: 0.165 (DMAX: 0.042) predE: -0.40  E(M): 5.79 gRMS: 0.0035 ratio: 0.973  increasing DMAX 
 Opt step:  2  gqc: 0.011 ss: 0.156 (DMAX: 0.046) predE: -0.61  E(M): 5.39 gRMS: 0.0056 ratio: 0.613 
 Opt step:  3  gqc: 0.015 ss: 0.158 (DMAX: 0.046) predE: -0.45  E(M): 5.02 gRMS: 0.0038
 
 Opt step:  1  S: 1.0  ol: 0.82 0.44 0.15 0.07
 max ol: 0 (f0) ss: 0.262 (DMAX: 0.070) predE: -0.05  Hint ev: -0.049 -0.008 0.009 0.021 ratio: 1.090  increasing DMAX  E(M): 13.73 gRMS: 0.0065 
 Opt step:  2  S: 1.0  ol: 0.79 0.48 0.19 0.03
 max ol: 0 (f0) ss: 0.275 (DMAX: 0.078) predE: -0.04  Hint ev: -0.041 -0.009 0.007 0.022 ratio: 1.024  increasing DMAX  E(M): 13.68 gRMS: 0.0065 
 Opt step:  3  S: 1.0  ol: 0.76 0.55 0.17 0.02
 max ol: 0 (f0) ss: 0.272 (DMAX: 0.085) predE: -0.15  Hint ev: -0.031 -0.012 0.005 0.022 ratio: 1.043  increasing DMAX  E(M): 13.53 gRMS: 0.0063 
 Opt step:  4  S: 1.0  ol: 0.78 0.55 0.17 0.01
 max ol: 0 (f0) ss: 0.262 (DMAX: 0.094) predE: -0.24  Hint ev: -0.030 -0.013 0.004 0.022 ratio: 1.012  increasing DMAX  E(M): 13.28 gRMS: 0.0053 
 Opt step:  5  S: 1.0  ol: 0.75 0.57 0.20 0.02
 max ol: 0 (f0) ss: 0.257 (DMAX: 0.103) predE: -0.34  Hint ev: -0.030 -0.012 0.004 0.022 ratio: 1.008  increasing DMAX  E(M): 12.94 gRMS: 0.0047 
 Opt step:  6  S: 1.0  ol: 0.77 0.52 0.23 0.03
 max ol: 0 (f0) ss: 0.254 (DMAX: 0.114) predE: -0.30  Hint ev: -0.034 -0.009 0.007 0.022 E(M): 12.94 gRMS: 0.0048 
 
 Opt step:  1  t/ol: 5 (0.50) ss: 0.066 (DMAX: 0.082) predE: -0.08  E(M): 4.65 gRMS: 0.0011 ratio: 1.581  decreasing DMAX 
 Opt step:  2  gqc: -0.017 ss: 0.058 (DMAX: 0.060) predE: -0.05  E(M): 4.52 gRMS: 0.0008 * 

x opt_iter: 11 totalgrad: 0.087 gradrms: 0.0032 tgrads: 166 ol(0): 0.77 max E: 12.9 
 in find_peaks (2) 
 V_profile:   0.0 -3.6 -2.7 5.0 12.9 4.5 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -3.6 -2.7 5.0 12.9 4.5 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.46 disp[2]: 0.50 disp[3]: 0.41 disp[4]: 0.00 disp[5]: 0.16
 disp[1]: -0.23 disp[2]: -0.23 disp[3]: 0.16 disp[4]: 0.00 disp[5]: 0.06
 disp[1]: -0.11 disp[2]: -0.07 disp[3]: 0.09 disp[4]: 0.00 disp[5]: 0.03
 disp[1]: -0.05 disp[2]: -0.03 disp[3]: 0.06 disp[4]: 0.00 disp[5]: 0.01
 disp[1]: -0.03 disp[2]: -0.01 disp[3]: 0.04 disp[4]: 0.00 disp[5]: 0.01
 spacings (end ic_reparam, steps: 5):  1.30 1.26 1.22 1.31 1.23 1.24  disprms: 0.046 
 V_profile:  0.0 -3.6 -2.7 5.0 12.9 4.5 -2.6
 3 way tangent (4): f1: 0.48 

 in find_peaks (1) 
 V_profile:   0.0 -3.6 -2.7 5.0 12.9 4.5 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 23 (0.62) ss: 0.087 (DMAX: 0.087) predE: -0.47  E(M): -2.76 gRMS: 0.0021 ratio: 1.148  increasing DMAX 
 Opt step:  2  gqc: -0.000 ss: 0.089 (DMAX: 0.095) predE: -0.56  E(M): -3.30 gRMS: 0.0034 ratio: 1.111 
 Opt step:  3  gqc: -0.000 ss: 0.089 (DMAX: 0.095) predE: -0.51  E(M): -3.92 gRMS: 0.0031
 
 Opt step:  1  t/ol: 17 (0.56) ss: 0.165 (DMAX: 0.111) predE: -0.72  E(M): -0.76 gRMS: 0.0032 ratio: 1.360 
 Opt step:  2  gqc: 0.012 ss: 0.163 (DMAX: 0.111) predE: -0.68  E(M): -1.73 gRMS: 0.0028 ratio: 1.370 
 Opt step:  3  gqc: 0.012 ss: 0.159 (DMAX: 0.111) predE: -0.66  E(M): -2.66 gRMS: 0.0028
 
 Opt step:  1  t/ol: 0 (0.75) ss: 0.148 (DMAX: 0.046) predE: -0.62  E(M): 9.24 gRMS: 0.0049 ratio: 1.050  increasing DMAX 
 Opt step:  2  gqc: 0.009 ss: 0.145 (DMAX: 0.051) predE: -0.64  E(M): 8.59 gRMS: 0.0044 ratio: 1.072  increasing DMAX 
 Opt step:  3  gqc: 0.009 ss: 0.143 (DMAX: 0.056) predE: -0.66  E(M): 7.91 gRMS: 0.0041
 
 Opt step:  1  S: 1.0  ol: 0.82 0.17 0.09 0.05
 max ol: 0 (f0) ss: 0.229 (DMAX: 0.114) predE: -0.39  Hint ev: -0.039 -0.006 0.011 0.023 ratio: 0.995  increasing DMAX  E(M): 12.25 gRMS: 0.0065 
 Opt step:  2  S: 1.0  ol: 0.84 0.04 0.12 0.20
 max ol: 0 (f0) ss: 0.198 (DMAX: 0.125) predE: -0.51  Hint ev: -0.040 -0.001 0.011 0.024 ratio: 1.116  increasing DMAX  E(M): 11.68 gRMS: 0.0067 
 Opt step:  3  S: 1.0  ol: 0.84 0.03 0.08 0.05
 max ol: 0 (f0) ss: 0.295 (DMAX: 0.137) predE: -0.34  Hint ev: -0.039 -0.001 0.008 0.023 ratio: 1.008  increasing DMAX  E(M): 11.34 gRMS: 0.0046 
 Opt step:  4  S: 1.0  ol: 0.83 0.08 0.12 0.05
 max ol: 0 (f0) ss: 0.196 (DMAX: 0.150) predE: -0.58  Hint ev: -0.046 0.004 0.014 0.023 ratio: 1.005  increasing DMAX  E(M): 10.76 gRMS: 0.0049 
 Opt step:  5  S: 1.0  ol: 0.82 0.06 0.17 0.04
 max ol: 0 (f0) ss: 0.168 (DMAX: 0.150) predE: -0.42  Hint ev: -0.043 0.004 0.013 0.025 ratio: 1.065  increasing DMAX  E(M): 10.31 gRMS: 0.0039 
 Opt step:  6  S: 1.0  ol: 0.78 0.07 0.27 0.01
 max ol: 0 (f0) ss: 0.128 (DMAX: 0.150) predE: -0.23  Hint ev: -0.040 0.005 0.016 0.023 E(M): 10.31 gRMS: 0.0030 
 
 Opt step:  1  t/ol: 6 (0.59) ss: 0.145 (DMAX: 0.060) predE: -0.22  E(M): 3.24 gRMS: 0.0015 ratio: 1.078  increasing DMAX 
 Opt step:  2  gqc: -0.015 ss: 0.140 (DMAX: 0.066) predE: -0.22  E(M): 3.00 gRMS: 0.0016 ratio: 1.111  increasing DMAX 
 Opt step:  3  gqc: -0.015 ss: 0.133 (DMAX: 0.073) predE: -0.22  E(M): 2.75 gRMS: 0.0016

x opt_iter: 12 totalgrad: 0.088 gradrms: 0.0031 tgrads: 184 ol(0): 0.78 max E: 10.3 
 in find_peaks (2) 
 V_profile:   0.0 -3.9 -2.7 7.9 10.3 2.8 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -3.9 -2.7 7.9 10.3 2.8 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.28 disp[2]: 0.50 disp[3]: 0.08 disp[4]: 0.00 disp[5]: -0.06
 disp[1]: -0.18 disp[2]: -0.30 disp[3]: 0.06 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.08 disp[2]: -0.10 disp[3]: 0.03 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.04 disp[2]: -0.03 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.02 disp[2]: -0.01 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.30 1.27 1.26 1.29 1.24 1.24  disprms: 0.024 
 V_profile:  0.0 -3.9 -2.7 7.9 10.3 2.8 -2.6
 3 way tangent (4): f1: 0.24 

 in find_peaks (1) 
 V_profile:   0.0 -3.9 -2.7 7.9 10.3 2.8 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg egQ1Wb(0.00117/1) eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 23 (0.57) ss: 0.099 (DMAX: 0.095) predE: -0.49  E(M): -3.26 gRMS: 0.0021 ratio: 1.326 
 Opt step:  2  gqc: -0.000 ss: 0.094 (DMAX: 0.095) predE: -0.51  E(M): -3.90 gRMS: 0.0023 ratio: 1.321 
 Opt step:  3  gqc: -0.000 ss: 0.103 (DMAX: 0.095) predE: -0.53  E(M): -4.57 gRMS: 0.0025
 
 Opt step:  1  t/ol: 17 (0.59) ss: 0.145 (DMAX: 0.111) predE: -0.78  E(M): -1.15 gRMS: 0.0035 ratio: 1.375 
 Opt step:  2  gqc: 0.012 ss: 0.145 (DMAX: 0.111) predE: -0.71  E(M): -2.22 gRMS: 0.0029 ratio: 1.399 
 Opt step:  3  gqc: 0.011 ss: 0.144 (DMAX: 0.111) predE: -0.68  E(M): -3.21 gRMS: 0.0027
 
 Opt step:  1  t/ol: 0 (0.56) ss: 0.138 (DMAX: 0.056) predE: -0.64  E(M): 8.01 gRMS: 0.0042 ratio: 0.756  increasing DMAX 
 Opt step:  2  gqc: 0.004 ss: 0.171 (DMAX: 0.061) predE: -0.75  E(M): 7.52 gRMS: 0.0045 ratio: 1.010  increasing DMAX 
 Opt step:  3  gqc: 0.007 ss: 0.169 (DMAX: 0.067) predE: -0.75  E(M): 6.76 gRMS: 0.0041
 
 Opt step:  1  S: 1.0  ol: 0.64 0.17 0.39 0.01
 max ol: 0 (f0) ss: 0.125 (DMAX: 0.150) predE: -0.19  Hint ev: -0.036 0.005 0.012 0.022 ratio: 1.156  E(M): 9.81 gRMS: 0.0014 
 Opt step:  2  S: 1.0  ol: 0.66 0.19 0.25 0.07
 max ol: 0 (f0) ss: 0.144 (DMAX: 0.150) predE: -0.19  Hint ev: -0.037 0.005 0.007 0.022 ratio: 1.203  E(M): 9.59 gRMS: 0.0009 
 Opt step:  3  S: 1.0  ol: 0.67 0.07 0.26 0.09
 max ol: 0 (f0) ss: 0.205 (DMAX: 0.150) predE: -0.22  Hint ev: -0.037 0.001 0.005 0.022 ratio: 1.067  increasing DMAX  E(M): 9.35 gRMS: 0.0008 
 Opt step:  4  S: 1.0  ol: 0.66 0.12 0.24 0.09
 max ol: 0 (f0) ss: 0.224 (DMAX: 0.150) predE: -0.24  Hint ev: -0.037 0.000 0.005 0.022 ratio: 1.063  E(M): 9.09 gRMS: 0.0017 
 Opt step:  5  S: 1.0  ol: 0.66 0.11 0.26 0.09
 max ol: 0 (f0) ss: 0.309 (DMAX: 0.150) predE:  0.17  Hint ev: -0.037 -0.000 0.005 0.022 ratio: 0.743  decreasing DMAX  E(M): 9.22 gRMS: 0.0021 
 Opt step:  6  S: 1.0  ol: 0.66 0.14 0.23 0.10
 max ol: 0 (f0) ss: 0.333 (DMAX: 0.125) predE:  0.41  Hint ev: -0.037 -0.000 0.005 0.022 E(M): 9.22 gRMS: 0.0075 
S 
 Opt step:  1  t/ol: 6 (0.58) ss: 0.144 (DMAX: 0.073) predE: -0.32  E(M): 2.96 gRMS: 0.0022 ratio: 1.176  increasing DMAX 
 Opt step:  2  gqc: -0.013 ss: 0.135 (DMAX: 0.080) predE: -0.30  E(M): 2.59 gRMS: 0.0023 ratio: 1.231  increasing DMAX 
 Opt step:  3  gqc: -0.013 ss: 0.126 (DMAX: 0.088) predE: -0.27  E(M): 2.23 gRMS: 0.0022

x opt_iter: 13 totalgrad: 0.114 gradrms: 0.0043 tgrads: 202 ol(0): 0.66 max E: 9.2 
 in find_peaks (2) 
 V_profile:   0.0 -4.6 -3.2 6.8 9.2 2.2 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -4.6 -3.2 6.8 9.2 2.2 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.42 disp[2]: 0.50 disp[3]: 0.36 disp[4]: 0.00 disp[5]: -0.06
 disp[1]: -0.23 disp[2]: -0.28 disp[3]: -0.05 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: -0.12 disp[2]: -0.11 disp[3]: -0.03 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.06 disp[2]: -0.04 disp[3]: -0.02 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.03 disp[2]: -0.02 disp[3]: -0.01 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.31 1.27 1.27 1.27 1.26 1.26  disprms: 0.036 
 V_profile:  0.0 -4.6 -3.2 6.8 9.2 2.2 -2.6
 3 way tangent (4): f1: 0.26 

 in find_peaks (1) 
 V_profile:   0.0 -4.6 -3.2 6.8 9.2 2.2 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg egQ1Q5Wb(0.00013/5) egQ3 eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 4 (0.54) ss: 0.112 (DMAX: 0.095) predE: -0.54  E(M): -3.24 gRMS: 0.0023 ratio: 1.145  increasing DMAX 
 Opt step:  2  gqc: -0.001 ss: 0.111 (DMAX: 0.105) predE: -0.64  E(M): -3.86 gRMS: 0.0033 ratio: 1.172 
 Opt step:  3  gqc: -0.001 ss: 0.088 (DMAX: 0.105) predE: -0.51  E(M): -4.60 gRMS: 0.0029
 
 Opt step:  1  t/ol: 17 (0.54) ss: 0.141 (DMAX: 0.111) predE: -0.80  E(M): -1.88 gRMS: 0.0034 ratio: 1.353 
 Opt step:  2  gqc: 0.010 ss: 0.141 (DMAX: 0.111) predE: -0.77  E(M): -2.96 gRMS: 0.0030 ratio: 1.301 
 Opt step:  3  gqc: 0.010 ss: 0.141 (DMAX: 0.111) predE: -0.78  E(M): -3.96 gRMS: 0.0034
 
 Opt step:  1  t/ol: 9 (0.46) ss: 0.173 (DMAX: 0.067) predE: -0.77  E(M): 6.85 gRMS: 0.0053 ratio: 1.047  increasing DMAX 
 Opt step:  2  gqc: 0.012 ss: 0.189 (DMAX: 0.074) predE: -0.83  E(M): 6.05 gRMS: 0.0048 ratio: 0.965  increasing DMAX 
 Opt step:  3  gqc: 0.055 ss: 0.236 (DMAX: 0.082) predE: -2.71  E(M): 5.25 gRMS: 0.0170
r 
 Opt step:  1  S: 1.0  ol: 0.70 0.37 0.08 0.11
 max ol: 0 (f0) ss: 0.169 (DMAX: 0.083) predE: -0.85  Hint ev: -0.037 0.003 0.006 0.022 ratio: 0.952  E(M): 8.81 gRMS: 0.0116 
 Opt step:  2  S: 1.0  ol: 0.68 0.48 0.11 0.06
 max ol: 0 (f0) ss: 0.193 (DMAX: 0.083) predE: -0.32  Hint ev: -0.037 -0.007 0.005 0.022 ratio: 0.921  increasing DMAX  E(M): 8.51 gRMS: 0.0058 
 Opt step:  3  S: 1.0  ol: 0.69 0.45 0.05 0.04
 max ol: 0 (f0) ss: 0.214 (DMAX: 0.092) predE: -0.25  Hint ev: -0.037 0.003 0.006 0.022 ratio: 0.976  increasing DMAX  E(M): 8.27 gRMS: 0.0043 
 Opt step:  4  S: 1.0  ol: 0.71 0.39 0.05 0.05
 max ol: 0 (f0) ss: 0.212 (DMAX: 0.101) predE: -0.22  Hint ev: -0.038 0.002 0.006 0.022 ratio: 0.974  increasing DMAX  E(M): 8.06 gRMS: 0.0032 
 Opt step:  5  S: 1.0  ol: 0.72 0.35 0.02 0.06
 max ol: 0 (f0) ss: 0.208 (DMAX: 0.111) predE: -0.20  Hint ev: -0.037 0.002 0.006 0.022 ratio: 0.974  increasing DMAX  E(M): 7.86 gRMS: 0.0026 
 Opt step:  6  S: 1.0  ol: 0.73 0.32 0.00 0.06
 max ol: 0 (f0) ss: 0.206 (DMAX: 0.122) predE: -0.19  Hint ev: -0.037 0.002 0.006 0.022 E(M): 7.86 gRMS: 0.0024 
 
 Opt step:  1  t/ol: 4 (0.56) ss: 0.139 (DMAX: 0.088) predE: -0.40  E(M): 2.38 gRMS: 0.0027 ratio: 1.214  increasing DMAX 
 Opt step:  2  gqc: -0.012 ss: 0.136 (DMAX: 0.097) predE: -0.40  E(M): 1.90 gRMS: 0.0025 ratio: 1.289 
 Opt step:  3  gqc: -0.011 ss: 0.135 (DMAX: 0.097) predE: -0.37  E(M): 1.39 gRMS: 0.0023

x opt_iter: 14 totalgrad: 0.095 gradrms: 0.0033 tgrads: 220 ol(0): 0.73 max E: 7.9 
 in find_peaks (2) 
 V_profile:   0.0 -4.6 -4.0 6.0 7.9 1.4 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -4.6 -4.0 6.0 7.9 1.4 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: -0.01 disp[2]: 0.01 disp[3]: 0.08 disp[4]: 0.00 disp[5]: -0.15
 disp[1]: 0.45 disp[2]: 0.50 disp[3]: 0.42 disp[4]: 0.00 disp[5]: -0.02
 disp[1]: -0.22 disp[2]: -0.23 disp[3]: -0.09 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.12 disp[2]: -0.10 disp[3]: -0.04 disp[4]: 0.00 disp[5]: -0.00
W(0.00019/2) disp[1]: -0.07 disp[2]: -0.06 disp[3]: -0.04 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.36 1.28 1.27 1.25 1.31 1.31  disprms: 0.103 
 V_profile:  0.0 -4.6 -4.0 6.0 7.9 1.4 -2.6
 3 way tangent (4): f1: 0.22 

 in find_peaks (1) 
 V_profile:   0.0 -4.6 -4.0 6.0 7.9 1.4 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 4 (0.55) ss: 0.085 (DMAX: 0.105) predE: -0.51  E(M): -3.50 gRMS: 0.0022 ratio: 1.155 
 Opt step:  2  gqc: -0.001 ss: 0.085 (DMAX: 0.105) predE: -0.56  E(M): -4.09 gRMS: 0.0030 ratio: 0.997 
 Opt step:  3  gqc: -0.001 ss: 0.084 (DMAX: 0.105) predE: -0.56  E(M): -4.64 gRMS: 0.0039
r 
 Opt step:  1  t/ol: 17 (0.48) ss: 0.139 (DMAX: 0.111) predE: -0.86  E(M): -2.24 gRMS: 0.0037 ratio: 1.342 
 Opt step:  2  gqc: 0.010 ss: 0.136 (DMAX: 0.111) predE: -0.79  E(M): -3.40 gRMS: 0.0030 ratio: 1.354 
 Opt step:  3  gqc: 0.010 ss: 0.135 (DMAX: 0.111) predE: -0.75  E(M): -4.47 gRMS: 0.0028
 
 Opt step:  1  t/ol: 3 (0.52) ss: 0.142 (DMAX: 0.054) predE: -0.63  E(M): 6.57 gRMS: 0.0052 ratio: 1.072  increasing DMAX 
 Opt step:  2  gqc: 0.006 ss: 0.138 (DMAX: 0.060) predE: -0.67  E(M): 5.90 gRMS: 0.0042 ratio: 1.070  increasing DMAX 
 Opt step:  3  gqc: 0.006 ss: 0.156 (DMAX: 0.066) predE: -0.72  E(M): 5.18 gRMS: 0.0037
 
 Opt step:  1  S: 1.0  ol: 0.70 0.46 0.07 0.06
 max ol: 0 (f0) ss: 0.201 (DMAX: 0.122) predE: -0.18  Hint ev: -0.037 0.001 0.006 0.022 ratio: 0.997  increasing DMAX  E(M): 7.50 gRMS: 0.0027 
 Opt step:  2  S: 1.0  ol: 0.68 0.47 0.08 0.08
 max ol: 0 (f0) ss: 0.196 (DMAX: 0.134) predE: -0.18  Hint ev: -0.037 0.001 0.006 0.022 ratio: 0.999  increasing DMAX  E(M): 7.32 gRMS: 0.0030 
 Opt step:  3  S: 1.0  ol: 0.66 0.51 0.08 0.09
 max ol: 0 (f0) ss: 0.183 (DMAX: 0.148) predE: -0.19  Hint ev: -0.038 0.001 0.006 0.022 ratio: 1.000  increasing DMAX  E(M): 7.14 gRMS: 0.0032 
 Opt step:  4  S: 1.0  ol: 0.62 0.56 0.06 0.10
 max ol: 0 (f0) ss: 0.170 (DMAX: 0.150) predE: -0.18  Hint ev: -0.037 0.001 0.006 0.022 ratio: 0.987  increasing DMAX  E(M): 6.96 gRMS: 0.0033 
 Opt step:  5  S: 1.0  ol: 0.61 0.59 0.04 0.10
 max ol: 0 (f0) ss: 0.171 (DMAX: 0.150) predE: -0.18  Hint ev: -0.037 0.001 0.006 0.022 ratio: 0.982  increasing DMAX  E(M): 6.78 gRMS: 0.0032 
 Opt step:  6  S: 1.0  ol: 0.62 0.57 0.04 0.11
 max ol: 0 (f0) ss: 0.170 (DMAX: 0.150) predE: -0.21  Hint ev: -0.037 0.001 0.006 0.022 E(M): 6.78 gRMS: 0.0032 
 
 Opt step:  1  t/ol: 4 (0.51) ss: 0.139 (DMAX: 0.097) predE: -0.42  E(M): 1.96 gRMS: 0.0028 ratio: 1.277 
 Opt step:  2  gqc: -0.010 ss: 0.135 (DMAX: 0.097) predE: -0.40  E(M): 1.42 gRMS: 0.0027 ratio: 1.309 
 Opt step:  3  gqc: -0.010 ss: 0.133 (DMAX: 0.097) predE: -0.38  E(M): 0.89 gRMS: 0.0025

x opt_iter: 15 totalgrad: 0.087 gradrms: 0.0029 tgrads: 238 ol(0): 0.62 max E: 6.8 
 in find_peaks (2) 
 V_profile:   0.0 -3.5 -4.5 5.2 6.8 0.9 -2.6
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -3.5 -4.5 5.2 6.8 0.9 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.05 disp[2]: 0.13 disp[3]: 0.26 disp[4]: 0.00 disp[5]: -0.22
 disp[1]: 0.02 disp[2]: 0.05 disp[3]: 0.14 disp[4]: 0.00 disp[5]: -0.05
 disp[1]: 0.00 disp[2]: 0.02 disp[3]: 0.08 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: -0.00 disp[2]: 0.01 disp[3]: 0.04 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.00 disp[2]: 0.00 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.36 1.35 1.33 1.38 1.40 1.40  disprms: 0.022 
 V_profile:  0.0 -3.5 -4.5 5.2 6.8 0.9 -2.6
 3 way tangent (4): f1: 0.21 

 in find_peaks (1) 
 V_profile:   0.0 -3.5 -4.5 5.2 6.8 0.9 -2.6
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 4 (0.58) ss: 0.083 (DMAX: 0.056) predE: -0.38  E(M): -3.58 gRMS: 0.0023 ratio: 1.141  increasing DMAX 
 Opt step:  2  gqc: -0.002 ss: 0.082 (DMAX: 0.062) predE: -0.39  E(M): -4.01 gRMS: 0.0021 ratio: 1.170  increasing DMAX 
 Opt step:  3  gqc: -0.002 ss: 0.082 (DMAX: 0.068) predE: -0.42  E(M): -4.47 gRMS: 0.0021
 
 Opt step:  1  t/ol: 3 (0.43) ss: 0.133 (DMAX: 0.111) predE: -0.76  E(M): -4.04 gRMS: 0.0029 ratio: 1.353 
 Opt step:  2  gqc: 0.011 ss: 0.127 (DMAX: 0.111) predE: -0.74  E(M): -5.07 gRMS: 0.0029 ratio: 1.355 
 Opt step:  3  gqc: 0.010 ss: 0.124 (DMAX: 0.111) predE: -0.71  E(M): -6.07 gRMS: 0.0029
 
 Opt step:  1  t/ol: 0 (0.63) ss: 0.128 (DMAX: 0.066) predE: -0.66  E(M): 6.01 gRMS: 0.0037 ratio: 1.092  increasing DMAX 
 Opt step:  2  gqc: 0.004 ss: 0.131 (DMAX: 0.072) predE: -0.68  E(M): 5.29 gRMS: 0.0032 ratio: 1.108  increasing DMAX 
 Opt step:  3  gqc: 0.005 ss: 0.143 (DMAX: 0.080) predE: -0.71  E(M): 4.53 gRMS: 0.0032
 
 Opt step:  1  S: 1.0  ol: 0.56 0.69 0.06 0.06
 max ol: 1 (f1) ss: 0.301 (DMAX: 0.150) predE:  0.26  Hint ev: -0.037 0.001 0.006 0.022 ratio: 0.667  decreasing DMAX  E(M): 6.75 gRMS: 0.0030 
 Opt step:  2  S: 1.0  ol: 0.61 0.45 0.44 0.12
 max ol: 0 (f0) ss: 0.146 (DMAX: 0.125) predE: -0.24  Hint ev: -0.037 0.002 0.006 0.022 ratio: 1.105  increasing DMAX  E(M): 6.48 gRMS: 0.0030 
 Opt step:  3  S: 1.0  ol: 0.58 0.55 0.35 0.04
 max ol: 0 (f0) ss: 0.170 (DMAX: 0.138) predE: -0.13  Hint ev: -0.037 0.001 0.006 0.022 ratio: 1.021  increasing DMAX  E(M): 6.35 gRMS: 0.0009 
 Opt step:  4  S: 1.0  ol: 0.58 0.61 0.24 0.09
 max ol: 1 (f1) ss: 0.302 (DMAX: 0.150) predE:  0.20  Hint ev: -0.037 0.001 0.005 0.022 ratio: 0.800  E(M): 6.50 gRMS: 0.0028 
 Opt step:  5  S: 1.0  ol: 0.57 0.61 0.26 0.14
 max ol: 1 (f1) ss: 0.252 (DMAX: 0.150) predE:  0.14  Hint ev: -0.037 0.003 0.005 0.022 ratio: 0.919  increasing DMAX  E(M): 6.64 gRMS: 0.0026 
 Opt step:  6  S: 1.0  ol: 0.55 0.66 0.02 0.18
 max ol: 1 (f1) ss: 0.290 (DMAX: 0.150) predE:  0.33  Hint ev: -0.037 0.002 0.006 0.022 E(M): 6.64 gRMS: 0.0020 
 
 Opt step:  1  t/ol: 2 (0.60) ss: 0.143 (DMAX: 0.097) predE: -0.47  E(M): 1.66 gRMS: 0.0031 ratio: 1.274 
 Opt step:  2  gqc: -0.008 ss: 0.139 (DMAX: 0.097) predE: -0.45  E(M): 1.07 gRMS: 0.0031 ratio: 1.313 
 Opt step:  3  gqc: -0.007 ss: 0.137 (DMAX: 0.097) predE: -0.42  E(M): 0.48 gRMS: 0.0029

x opt_iter: 16 totalgrad: 0.078 gradrms: 0.0026 tgrads: 256 ol(1): 0.66 max E: 6.6 
 in find_peaks (2) 
 V_profile:   0.0 -4.5 -6.1 4.5 6.6 0.5 -2.6
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -4.5 -6.1 4.5 6.6 0.5 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.19 disp[2]: 0.36 disp[3]: -0.14 disp[4]: 0.00 disp[5]: 0.01
 disp[1]: 0.02 disp[2]: 0.07 disp[3]: -0.18 disp[4]: 0.00 disp[5]: 0.00
 disp[1]: -0.05 disp[2]: -0.08 disp[3]: -0.09 disp[4]: 0.00 disp[5]: 0.00
 disp[1]: -0.01 disp[2]: -0.01 disp[3]: -0.08 disp[4]: 0.00 disp[5]: 0.00
 disp[1]: -0.01 disp[2]: -0.00 disp[3]: -0.06 disp[4]: 0.00 disp[5]: 0.00
 spacings (end ic_reparam, steps: 5):  1.43 1.43 1.48 1.37 1.37 1.37  disprms: 0.056 
 V_profile:  0.0 -4.5 -6.1 4.5 6.6 0.5 -2.6
 3 way tangent (4): f1: 0.25 

 in find_peaks (1) 
 V_profile:   0.0 -4.5 -6.1 4.5 6.6 0.5 -2.6
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg egQ1Q7Wb(0.00088/7) eg eg eg eg eg eg eg eg egQ2Wb(0.00040/2) egWb(0.05842/1)
 
 Opt step:  1  t/ol: 4 (0.53) ss: 0.094 (DMAX: 0.068) predE: -0.44  E(M): -4.97 gRMS: 0.0022 ratio: 1.203  increasing DMAX 
 Opt step:  2  gqc: -0.001 ss: 0.095 (DMAX: 0.075) predE: -0.49  E(M): -5.50 gRMS: 0.0023 ratio: 1.228  increasing DMAX 
 Opt step:  3  gqc: -0.001 ss: 0.102 (DMAX: 0.082) predE: -0.55  E(M): -6.10 gRMS: 0.0025
 
 Opt step:  1  t/ol: 0 (0.41) ss: 0.131 (DMAX: 0.111) predE: -0.75  E(M): -3.93 gRMS: 0.0029 ratio: 1.354 
 Opt step:  2  gqc: 0.012 ss: 0.128 (DMAX: 0.111) predE: -0.70  E(M): -4.94 gRMS: 0.0026 ratio: 1.364 
 Opt step:  3  gqc: 0.012 ss: 0.126 (DMAX: 0.111) predE: -0.66  E(M): -5.90 gRMS: 0.0025
 
 Opt step:  1  t/ol: 0 (0.60) ss: 0.169 (DMAX: 0.080) predE: -0.78  E(M): 3.12 gRMS: 0.0038 ratio: 0.946  increasing DMAX 
 Opt step:  2  gqc: 0.007 ss: 0.174 (DMAX: 0.088) predE: -0.77  E(M): 2.39 gRMS: 0.0039 ratio: 1.031  increasing DMAX 
 Opt step:  3  gqc: 0.073 ss: 0.219 (DMAX: 0.096) predE: -3.10  E(M): 1.59 gRMS: 0.0146
r 
 Opt step:  1  S: 1.0  ol: 0.75 0.29 0.23 0.20
 max ol: 0 (f0) ss: 0.186 (DMAX: 0.150) predE: -0.36  Hint ev: -0.037 0.003 0.007 0.022 ratio: 1.023  E(M): 6.57 gRMS: 0.0043 
 Opt step:  2  S: 1.0  ol: 0.73 0.35 0.24 0.15
 max ol: 0 (f0) ss: 0.170 (DMAX: 0.150) predE: -0.19  Hint ev: -0.037 0.002 0.007 0.022 ratio: 1.006  increasing DMAX  E(M): 6.37 gRMS: 0.0010 
 Opt step:  3  S: 1.0  ol: 0.75 0.35 0.21 0.14
 max ol: 0 (f0) ss: 0.151 (DMAX: 0.150) predE: -0.18  Hint ev: -0.037 0.002 0.007 0.022 ratio: 1.039  E(M): 6.19 gRMS: 0.0017 
 Opt step:  4  S: 1.0  ol: 0.76 0.38 0.12 0.14
 max ol: 0 (f0) ss: 0.163 (DMAX: 0.150) predE: -0.16  Hint ev: -0.037 0.001 0.007 0.022 ratio: 1.019  increasing DMAX  E(M): 6.03 gRMS: 0.0019 
 Opt step:  5  S: 1.0  ol: 0.74 0.43 0.11 0.14
 max ol: 0 (f0) ss: 0.160 (DMAX: 0.150) predE: -0.17  Hint ev: -0.037 0.001 0.007 0.022 ratio: 1.002  E(M): 5.86 gRMS: 0.0029 
 Opt step:  6  S: 1.0  ol: 0.69 0.52 0.03 0.15
 max ol: 0 (f0) ss: 0.144 (DMAX: 0.150) predE: -0.17  Hint ev: -0.037 0.001 0.007 0.022 E(M): 5.86 gRMS: 0.0029 
 
 Opt step:  1  t/ol: 2 (0.55) ss: 0.113 (DMAX: 0.097) predE: -0.30  E(M): -0.11 gRMS: 0.0026 ratio: 1.484 
 Opt step:  2  gqc: -0.009 ss: 0.111 (DMAX: 0.097) predE: -0.28  E(M): -0.56 gRMS: 0.0024 ratio: 1.246  increasing DMAX 
 Opt step:  3  gqc: -0.014 ss: 0.129 (DMAX: 0.107) predE: -1.19  E(M): -0.90 gRMS: 0.0049
r
x opt_iter: 17 totalgrad: 0.084 gradrms: 0.0028 tgrads: 274 ol(0): 0.69 max E: 5.9 
 in find_peaks (2) 
 V_profile:   0.0 -6.1 -5.9 3.1 5.9 -0.6 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -6.1 -5.9 3.1 5.9 -0.6 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: 0.30 disp[2]: 0.50 disp[3]: 0.13 disp[4]: 0.00 disp[5]: -0.18
 disp[1]: -0.20 disp[2]: -0.32 disp[3]: 0.16 disp[4]: 0.00 disp[5]: -0.05
 disp[1]: -0.11 disp[2]: -0.16 disp[3]: 0.10 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: -0.06 disp[2]: -0.07 disp[3]: 0.06 disp[4]: 0.00 disp[5]: -0.00
 disp[1]: -0.03 disp[2]: -0.04 disp[3]: 0.04 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.41 1.38 1.30 1.42 1.47 1.46  disprms: 0.065 
 V_profile:  0.0 -6.1 -5.9 3.1 5.9 -0.6 -2.6
 3 way tangent (4): f1: 0.30 

 in find_peaks (1) 
 V_profile:   0.0 -6.1 -5.9 3.1 5.9 -0.6 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg egQ2 egQ7 eg eg eg eg eg eg eg eg eg
 
 Opt step:  1  t/ol: 4 (0.49) ss: 0.088 (DMAX: 0.082) predE: -0.56  E(M): -4.61 gRMS: 0.0027 ratio: 1.041  increasing DMAX 
 Opt step:  2  gqc: -0.001 ss: 0.089 (DMAX: 0.090) predE: -0.64  E(M): -5.19 gRMS: 0.0039 ratio: 1.166 
 Opt step:  3  gqc: -0.001 ss: 0.091 (DMAX: 0.090) predE: -0.57  E(M): -5.93 gRMS: 0.0027
 
 Opt step:  1  t/ol: 0 (0.54) ss: 0.133 (DMAX: 0.111) predE: -0.85  E(M): -3.52 gRMS: 0.0034 ratio: 1.304 
 Opt step:  2  gqc: 0.010 ss: 0.130 (DMAX: 0.111) predE: -0.80  E(M): -4.63 gRMS: 0.0029 ratio: 1.312 
 Opt step:  3  gqc: 0.009 ss: 0.128 (DMAX: 0.111) predE: -0.77  E(M): -5.69 gRMS: 0.0028
 
 Opt step:  1  t/ol: 1 (0.57) ss: 0.154 (DMAX: 0.064) predE: -0.56  E(M): 4.45 gRMS: 0.0036 ratio: 1.074  increasing DMAX 
 Opt step:  2  gqc: 0.004 ss: 0.149 (DMAX: 0.071) predE: -0.56  E(M): 3.85 gRMS: 0.0032 ratio: 1.135  increasing DMAX 
 Opt step:  3  gqc: 0.017 ss: 0.167 (DMAX: 0.078) predE: -0.98  E(M): 3.21 gRMS: 0.0044
 
 Opt step:  1  S: 1.0  ol: 0.59 0.70 0.04 0.11
 max ol: 1 (f1) ss: 0.254 (DMAX: 0.150) predE:  0.28  Hint ev: -0.036 0.001 0.007 0.022 ratio: 0.681  decreasing DMAX  E(M): 5.89 gRMS: 0.0021 
 Opt step:  2  S: 1.0  ol: 0.66 0.46 0.44 0.18
 max ol: 0 (f0) ss: 0.139 (DMAX: 0.125) predE: -0.22  Hint ev: -0.038 0.004 0.007 0.021 ratio: 1.033  E(M): 5.67 gRMS: 0.0040 
 Opt step:  3  S: 1.0  ol: 0.62 0.65 0.26 0.06
 max ol: 1 (f1) ss: 0.247 (DMAX: 0.125) predE:  0.20  Hint ev: -0.036 0.001 0.006 0.021 ratio: 0.854  increasing DMAX  E(M): 5.84 gRMS: 0.0007 
 Opt step:  4  S: 1.0  ol: 0.68 0.61 0.04 0.18
 max ol: 0 (f0) ss: 0.154 (DMAX: 0.138) predE: -0.20  Hint ev: -0.037 0.003 0.007 0.021 ratio: 1.006  E(M): 5.64 gRMS: 0.0032 
 Opt step:  5  S: 1.0  ol: 0.67 0.63 0.02 0.08
 max ol: 0 (f0) ss: 0.135 (DMAX: 0.138) predE: -0.14  Hint ev: -0.037 0.003 0.007 0.020 ratio: 0.997  E(M): 5.51 gRMS: 0.0005 
 Opt step:  6  S: 1.0  ol: 0.71 0.55 0.06 0.04
 max ol: 0 (f0) ss: 0.130 (DMAX: 0.138) predE: -0.12  Hint ev: -0.038 0.002 0.007 0.020 E(M): 5.51 gRMS: 0.0007 
 
 Opt step:  1  t/ol: 2 (0.64) ss: 0.134 (DMAX: 0.071) predE: -0.34  E(M): 0.45 gRMS: 0.0031 ratio: 1.214  increasing DMAX 
 Opt step:  2  gqc: -0.007 ss: 0.129 (DMAX: 0.078) predE: -0.34  E(M): 0.04 gRMS: 0.0030 ratio: 1.285 
 Opt step:  3  gqc: -0.007 ss: 0.121 (DMAX: 0.078) predE: -0.32  E(M): -0.40 gRMS: 0.0029

x opt_iter: 18 totalgrad: 0.081 gradrms: 0.0030 tgrads: 292 ol(0): 0.71 max E: 5.5 
 in find_peaks (2) 
 V_profile:   0.0 -5.9 -5.7 3.2 5.5 -0.4 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 V_profile: 0.0 -5.9 -5.7 3.2 5.5 -0.4 -2.6
 TSn: 4 rpart:  0.25 0.25 0.25 0.00 0.50 0.50
 disp[1]: -0.04 disp[2]: -0.03 disp[3]: 0.11 disp[4]: 0.00 disp[5]: -0.05
 disp[1]: -0.03 disp[2]: -0.02 disp[3]: 0.06 disp[4]: 0.00 disp[5]: -0.03
 disp[1]: -0.02 disp[2]: -0.02 disp[3]: 0.04 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: -0.01 disp[2]: -0.01 disp[3]: 0.02 disp[4]: 0.00 disp[5]: -0.01
 disp[1]: -0.01 disp[2]: -0.01 disp[3]: 0.01 disp[4]: 0.00 disp[5]: -0.00
 spacings (end ic_reparam, steps: 5):  1.41 1.40 1.38 1.41 1.49 1.49  disprms: 0.019 
 V_profile:  0.0 -5.9 -5.7 3.2 5.5 -0.4 -2.6
 3 way tangent (4): f1: 0.28 

 in find_peaks (1) 
 V_profile:   0.0 -5.9 -5.7 3.2 5.5 -0.4 -2.6
 min nodes:  1 max nodes:  4
 found 1 significant peak(s). TOL: 1.00 
 eg eg eg eg eg eg eg eg eg eg eg eg eg egWb(0.01203/1) egQ5Wb(0.02982/1)
 
 Opt step:  1  t/ol: 4 (0.55) ss: 0.115 (DMAX: 0.090) predE: -0.54  E(M): -6.09 gRMS: 0.0023 ratio: 1.315 
 Opt step:  2  gqc: -0.002 ss: 0.118 (DMAX: 0.090) predE: -0.56  E(M): -6.80 gRMS: 0.0024 ratio: 1.316 
 Opt step:  3  gqc: -0.002 ss: 0.119 (DMAX: 0.090) predE: -0.59  E(M): -7.53 gRMS: 0.0026
 
 Opt step:  1  t/ol: 0 (0.56) ss: 0.129 (DMAX: 0.111) predE: -0.68  E(M): -6.75 gRMS: 0.0025 ratio: 1.347 
 Opt step:  2  gqc: 0.010 ss: 0.127 (DMAX: 0.111) predE: -0.65  E(M): -7.67 gRMS: 0.0025 ratio: 1.365 
 Opt step:  3  gqc: 0.010 ss: 0.126 (DMAX: 0.111) predE: -0.62  E(M): -8.56 gRMS: 0.0025
 
 Opt step:  1  t/ol: 0 (0.69) ss: 0.154 (DMAX: 0.078) predE: -0.64  E(M): 3.51 gRMS: 0.0029 ratio: 1.126  increasing DMAX 
 Opt step:  2  gqc: 0.006 ss: 0.150 (DMAX: 0.085) predE: -0.68  E(M): 2.79 gRMS: 0.0030 ratio: 1.156  increasing DMAX 
 Opt step:  3  gqc: 0.006 ss: 0.146 (DMAX: 0.094) predE: -0.73  E(M): 2.00 gRMS: 0.0030
 
 Opt step:  1  S: 1.0  ol: 0.73 0.55 0.06 0.00
 max ol: 0 (f0) ss: 0.133 (DMAX: 0.138) predE: -0.12  Hint ev: -0.038 0.001 0.007 0.020 ratio: 0.955  E(M): 5.26 gRMS: 0.0007 
 Opt step:  2  S: 1.0  ol: 0.70 0.57 0.01 0.01
 max ol: 0 (f0) ss: 0.123 (DMAX: 0.138) predE: -0.10  Hint ev: -0.038 0.001 0.007 0.020 ratio: 0.912  E(M): 5.17 gRMS: 0.0005 
 Opt step:  3  E(M): 5.17 gRMS: 0.0003  *
 
 Opt step:  1  t/ol: 2 (0.65) ss: 0.118 (DMAX: 0.078) predE: -0.31  E(M): -0.45 gRMS: 0.0029 ratio: 1.331 
 Opt step:  2  gqc: -0.012 ss: 0.124 (DMAX: 0.078) predE: -0.56  E(M): -0.86 gRMS: 0.0050 ratio: 0.762 
 Opt step:  3  gqc: -0.008 ss: 0.133 (DMAX: 0.078) predE: -0.48  E(M): -1.30 gRMS: 0.0031

x opt_iter: 19 totalgrad: 0.069 gradrms: 0.0025 tgrads: 307 ol(0): 0.70 max E: 5.2 
 in find_peaks (2) 
 V_profile:   0.0 -7.5 -8.6 2.0 5.2 -1.3 -2.6
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 0.50 
 printing string to stringfile.xyz0087 
 in find_peaks (4) 
 min nodes:  2 max nodes:  4
 found 1 significant peak(s). TOL: 2.00 
 check_for_reaction wts: 4 wint: 6 isrxn: 2 

 opt_iters over: totalgrad: 0.069 gradrms: 0.0025 tgrads:  307  ol(0): 0.70 max E:   5.2 Erxn: -2.6 nmax:  4 TSnode:  4    -XTS- 

 oi: 18 nmax: 4 TSnode0: 4 overlapn: 0 

 adding and opting last node 
 copying last node, opting 
 eg eg eg egWb(0.00146/1) eg eg eg eg eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.107 (DMAX: 0.100) predE: -0.28  E(M): -3.2 gRMS: 0.0024 ratio: 1.587 
 Opt step:  2  ss: 0.092 (DMAX: 0.100) predE: -0.21  E(M): -3.7 gRMS: 0.0020 ratio: 1.699 
 Opt step:  3  ss: 0.083 (DMAX: 0.100) predE: -0.17  E(M): -4.0 gRMS: 0.0017 ratio: 1.711 
 Opt step:  4  ss: 0.075 (DMAX: 0.100) predE: -0.14  E(M): -4.3 gRMS: 0.0015 ratio: 1.211 
 Opt step:  5  ss: 0.071 (DMAX: 0.100) predE: -0.12  E(M): -4.5 gRMS: 0.0013 ratio: 1.724 
 Opt step:  6  ss: 0.066 (DMAX: 0.100) predE: -0.10  E(M): -4.7 gRMS: 0.0012 ratio: 1.729 
 Opt step:  7  ss: 0.061 (DMAX: 0.100) predE: -0.09  E(M): -4.9 gRMS: 0.0011 ratio: 1.734 
 Opt step:  8  ss: 0.057 (DMAX: 0.100) predE: -0.08  E(M): -5.0 gRMS: 0.0010 ratio: 1.738 
 Opt step:  9  ss: 0.054 (DMAX: 0.100) predE: -0.07  E(M): -5.2 gRMS: 0.0009 ratio: 1.741 
 Opt step: 10  ss: 0.051 (DMAX: 0.100) predE: -0.06  E(M): -5.3 gRMS: 0.0009 ratio: 1.744 
 Opt step: 11  ss: 0.049 (DMAX: 0.100) predE: -0.05  E(M): -5.4 gRMS: 0.0008 ratio: 1.745 
 Opt step: 12  ss: 0.047 (DMAX: 0.100) predE: -0.05  E(M): -5.5 gRMS: 0.0008 ratio: 1.543 
 Opt step: 13  ss: 0.045 (DMAX: 0.100) predE: -0.04  E(M): -5.6 gRMS: 0.0008 ratio: 1.418 
 Opt step: 14  ss: 0.044 (DMAX: 0.100) predE: -0.04  E(M): -5.6 gRMS: 0.0007 ratio: 1.310 
 Opt step: 15  ss: 0.042 (DMAX: 0.100) predE: -0.04  E(M): -5.7 gRMS: 0.0007
 E(M): -5.7 final IC grad RMS: 0.0007 
 eg eg eg eg eg eg eg egQ1Q5Wb(0.00028/1) egQ7Wr(0.65299/1)Q0Wr(100.00000/-1)Q3Wr(1.04031/1)Q4Q6Wr(100.00000/-1)Q0Q4Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(84.34313/1)Q0Wr(18.62320/1)Q0Q3Wr(16.38284/1)Q0Q4Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(100.00000/-1)Q0Wr(39.32839/1)Q0Wr(2.81941/1)Q0Wr(0.49243/1)Q0Q5Wb(0.12168/1) initial Hint ev: 0.035 0.035 0.035 0.038
 eg eg eg eg eg eg egQ1 egWb(0.32483/8) eg eg eg eg egQ1Q3 eg eg eg eg egQ2Q4Wb(0.00010/2) egQ3Wb(0.01908/1) egQ7Wb(0.00168/7) initial Hint ev: 0.035 0.035 0.036 0.038
 eg eg eg eg eg eg eg 
 Opt step:  1  ss: 0.041 (DMAX: 0.100) predE: -0.03  E(M): -5.7 gRMS: 0.0007 ratio: 1.128 
 Opt step:  2  ss: 0.040 (DMAX: 0.100) predE: -0.03  E(M): -5.8 gRMS: 0.0007 ratio: 1.058 
 Opt step:  3  ss: 0.039 (DMAX: 0.100) predE: -0.03  E(M): -5.9 gRMS: 0.0007 ratio: 0.996 
 Opt step:  4  ss: 0.039 (DMAX: 0.100) predE: -0.03  E(M): -5.9 gRMS: 0.0006 ratio: 0.939 
 Opt step:  5  ss: 0.038 (DMAX: 0.100) predE: -0.03  E(M): -6.0 gRMS: 0.0006 ratio: 0.889 
 Opt step:  6  ss: 0.037 (DMAX: 0.100) predE: -0.03  E(M): -6.0 gRMS: 0.0006 ratio: 0.840 
 Opt step:  7  ss: 0.037 (DMAX: 0.100) predE: -0.02  E(M): -6.0 gRMS: 0.0006 ratio: 0.807 
 Opt step:  8  ss: 0.040 (DMAX: 0.100) predE: -0.03  E(M): -6.1 gRMS: 0.0006 ratio: 0.635 
 Opt step:  9  ss: 0.043 (DMAX: 0.100) predE: -1.17  bc problem, r Ut  E(M): -6.1 gRMS: 0.0254 ratio: -2.900  dE>0, decreasing DMAX  resetting structure 

 Opt step: 10  ss: 0.052 (DMAX: 0.029) predE: -1.05  E(M): -2.7 gRMS: 0.0117 ratio: 3.030 
 Opt step: 11  ss: 0.015 (DMAX: 0.029) predE: -0.07  E(M): -5.9 gRMS: 0.0051 ratio: 0.887 
 Opt step: 12  ss: 0.017 (DMAX: 0.029) predE: -0.06  E(M): -6.0 gRMS: 0.0042 ratio: 0.940 
 Opt step: 13  ss: 0.022 (DMAX: 0.029) predE: -0.05  E(M): -6.0 gRMS: 0.0034 ratio: 1.023 
 Opt step: 14  ss: 0.041 (DMAX: 0.029) predE: -0.04  E(M): -6.1 gRMS: 0.0026 ratio: 0.993  increasing DMAX 
 Opt step: 15  ss: 0.039 (DMAX: 0.033) predE: -0.03  E(M): -6.1 gRMS: 0.0020 ratio: 0.929  increasing DMAX 
 Opt step: 16  ss: 0.038 (DMAX: 0.037) predE: -0.03  E(M): -6.2 gRMS: 0.0016 ratio: 1.190  increasing DMAX 
 Opt step: 17  ss: 0.086 (DMAX: 0.041) predE: -2.20  E(M): -6.2 gRMS: 0.0208 ratio: -0.250  dE>0, decreasing DMAX 
 Opt step: 18  ss: 0.080 (DMAX: 0.028) predE: -0.19  E(M): -5.7 gRMS: 0.0027 ratio: 0.840  increasing DMAX 
 Opt step: 19  ss: 0.064 (DMAX: 0.031) predE: -0.12  E(M): -5.8 gRMS: 0.0018 ratio: 1.015  increasing DMAX 
 Opt step: 20  ss: 0.050 (DMAX: 0.036) predE: -0.08  E(M): -5.9 gRMS: 0.0015 ratio: 1.162  increasing DMAX 
 Opt step: 21  ss: 0.042 (DMAX: 0.040) predE: -0.06  E(M): -6.0 gRMS: 0.0014 ratio: 1.064  increasing DMAX 
 Opt step: 22  ss: 0.039 (DMAX: 0.045) predE: -0.07  E(M): -6.1 gRMS: 0.0018 ratio: -16.653  dE>0, decreasing DMAX 
 Opt step: 23  ss: 0.108 (DMAX: 0.026) predE: -0.33  E(M): -4.9 gRMS: 0.0044 ratio: 0.928 
 Opt step: 24  ss: 0.096 (DMAX: 0.026) predE: -0.22  E(M): -5.2 gRMS: 0.0030 ratio: 0.993  increasing DMAX 
 Opt step: 25  ss: 0.092 (DMAX: 0.029) predE: -0.19  E(M): -5.4 gRMS: 0.0024 ratio: 1.030  increasing DMAX 
 Opt step: 26  ss: 0.078 (DMAX: 0.033) predE: -0.16  E(M): -5.6 gRMS: 0.0020 ratio: 1.082  increasing DMAX 
 Opt step: 27  ss: 0.064 (DMAX: 0.038) predE: -0.13  E(M): -5.8 gRMS: 0.0017 ratio: 1.090  increasing DMAX 
 Opt step: 28  ss: 0.064 (DMAX: 0.042) predE: -0.63  E(M): -5.9 gRMS: 0.0618 ratio: 0.595 
 Opt step: 29  ss: 0.129 (DMAX: 0.042) predE: -1.00  bc problem, r Ut  E(M): -6.3 gRMS: 0.0109 ratio: 0.020  decreasing DMAX 
 Opt step: 30  ss: 0.010 (DMAX: 0.035) predE: -0.04  E(M): -6.3 gRMS: 0.0013 ratio: 0.651 
 Opt step: 31  ss: 0.012 (DMAX: 0.035) predE: -0.03  E(M): -6.3 gRMS: 0.0010 ratio: 0.613 
 Opt step: 32  ss: 0.015 (DMAX: 0.035) predE: -0.03  E(M): -6.4 gRMS: 0.0009 ratio: 0.676 
 Opt step: 33  ss: 0.021 (DMAX: 0.035) predE: -0.04  E(M): -6.4 gRMS: 0.0008 ratio: 0.822 
 Opt step: 34  ss: 0.040 (DMAX: 0.035) predE: -0.04  E(M): -6.4 gRMS: 0.0006 ratio: 1.221  increasing DMAX 
 Opt step: 35  ss: 0.036 (DMAX: 0.040) predE: -0.03  E(M): -6.5 gRMS: 0.0005 ratio: 1.028 
 Opt step: 36  E(M): -6.6 final IC grad RMS: 0.0004  *
 
 string E:  0.0 -7.5 -8.6 2.0 5.2 -1.3 -2.6 -6.6 
 max E: 5.172071 for node: 4 

 creating 3 lowest eigenvectors 
 Hint eigenvalues: -0.037 0.001 0.007 0.020 0.027
 maximum number of iterations: 12 

 Davidson iteration 1 
 eg eg eg eg eg eg
 mag/DTHRESH: 2.300230 0.000050 lamb/lambp: -0.012 0.000 
 mag/DTHRESH: 9.303853 0.000050 lamb/lambp: 0.002 0.000 
 mag/DTHRESH: 2.113223 0.000050 lamb/lambp: 0.006 0.000 

 Davidson iteration 2 
 eg eg eg eg eg eg
 mag/DTHRESH: 0.349763 0.000050 lamb/lambp: -0.018 -0.012 
 mag/DTHRESH: 0.053253 0.000050 lamb/lambp: 0.002 0.002 
 vector 1 converged 
 mag/DTHRESH: 1.105157 0.000050 lamb/lambp: 0.006 0.006 
 vector 2 converged 

 Davidson iteration 3 
 eg eg
 mag/DTHRESH: 0.311355 0.000050 lamb/lambp: -0.020 -0.018 
 mag/DTHRESH: 0.048833 0.000050 lamb/lambp: 0.002 0.002 
 vector 1 converged 
 mag/DTHRESH: 0.416982 0.000050 lamb/lambp: 0.006 0.006 
 vector 2 converged 

 Davidson iteration 4 
 eg eg
 mag/DTHRESH: 0.000837 0.000050 lamb/lambp: -0.020 -0.020 
 vector 0 converged 
 mag/DTHRESH: 0.064324 0.000050 lamb/lambp: 0.002 0.002 
 vector 1 converged 
 mag/DTHRESH: 0.266781 0.000050 lamb/lambp: 0.006 0.006 
 vector 2 converged 
 Davidson converged 

 now saving vibrations to stringfile.xyz0087fr 
 Hessian eigenvalues: -0.020 0.002 0.006

 Updating Hint with new vectors 
 updating vector: 1 with curvature: -0.02016 
 updating vector: 2 with curvature: 0.00159 
 updating vector: 3 with curvature: 0.00555 

 Davidson required 16 gradients 

 found 1 negative eigenvalue 
 creating final string file  

 about to write tsq.xyz, tscontinue: 1 endearly: 0 
 check_for_reaction wts: 4 wint: 7 isrxn: 2 
 E of min node before TS: -8.6 
